A 28-year-old chef who had recently moved to San Francisco was found dead in the stairwell of a local mall this week.
The body found at the Westfield Mall Wednesday morning was identified as 28-year-old San Francisco resident Frank Galicia, the San Francisco Medical Examiner's Office said.
The victim's brother, Louis Galicia, told ABC station KGO in San Francisco that Frank, previously a line cook in Boston, had landed his dream job as line chef at San Francisco's Sons & Daughters restaurant six months ago.
Louis Galicia said Frank initially stayed in hostels, but recently, "Things were finally going well for him."
Louis Galicia said he could not think of anyone who would want to hurt his younger brother.
Anyone with information is asked to call the SFPD Tip Line at 415-575-4444.
It was a gesture that ended a crisis.
But a lingering coolness emanating from Mr Putin showed that Russia's leader has forgotten nothing.
The offence was even greater, coming from a supposed friend.
All of a sudden, it seemed like Turks were to blame for everything.
He's denied that emphatically.
"Tourists that way, tomatoes back here," as a report in Vedemosti newspaper phrased it.
Ross McEwan told BBC Scotland that the RBS brand was associated with the bank's global ambitions.
In England and Wales, all RBS references, outside head office and the stock exchange listing, will be changed to NatWest.
The Ulster Bank brand is already used for customers in the Republic of Ireland and Northern Ireland.
Mr McEwan was interviewed during a tour of customers and staff in Inverness-shire.
Frankie Dettori reaches 3,000 winners with victory at Newmarket on Predilection
Dettori sprays champagne after a double at Newmarket takes him to 3,000 wins
Jockey Frankie Dettori secured his 3,000th British winner at Newmarket on Friday.
He brought up the landmark with his second winner of the night at his local track - on Predilection, trained by John Gosden.
The 45-year-old Italian is the sixth jockey to reach the landmark in Flat racing.
He follows Sir Gordon Richards, Doug Smith, Lester Piggott, Pat Eddery and Willie Carson.
Two jockeys have reached the milestone in jump racing - champion jockey Richard Johnson and retired 20-time champion Sir Anthony McCoy, who had more than 4,300 victories in a record-breaking career.
Lester Piggott, nine-time Derby winner, 4,493 career wins
Frankie is one of the best jockeys of the modern era and it is no surprise he has reached this landmark so few have achieved before him.
I said to Frankie a few weeks ago at Epsom he'd have ridden 6,000 winners if he wasn't just a weekend and big-race jockey!
From flying finishes to flying dismounts, Frankie Dettori has been the poster boy of British Flat racing for two decades.
Russia's Putin sacks chief of staff Sergei Ivanov
Russian President Vladimir Putin has unexpectedly dismissed his chief of staff Sergei Ivanov.
Mr Ivanov has been part of Mr Putin's trusted inner circle for many years.
Mr Vaino, 44, is a former diplomat.
Mr Putin told a Russian TV station on Friday that Mr Ivanov had asked to leave the post, and recommended that Mr Vaino should replace him.
Do the smiles convince?
This is a move that has mystified Moscow.
No-one knows yet.
A Banff man has appealed for help in identifying fish that have appeared in his garden in Banff.
Queensferry Crossing: Bridge now connected to Fife
Engineers have joined the Queensferry Crossing's north deck and viaduct - meaning the bridge is now connected to Fife.
The £1.35bn project is now due to be complete by May 2017.
He said: "This is a historic and symbolic moment in the building of the Queensferry Crossing.
On this fantastic project, this closure represents leading edge civil engineering.
This was done by pulling the northern approach viaduct 700 millimetres southwards.
Massive because the viaduct is 222 metres long, weighs approximately 6,000 tonnes and had to be pulled up a gradient of about 3%.
Simone Biles nails all-around gold in women's gymnastics
Forget the pressure.
Forget the hype.
Simone Biles is immune to all of it.
Effortless on beam.
The 19-year-old American gymnast soared to the all-around title on Thursday, putting the gap between herself and the rest of the world on full display under the Olympic spotlight.
Her total of 62.198 was well clear of silver medalist and "Final Five" teammate Aly Raisman and Russian bronze medalist Aliya Mustafina.
United States' Simone Biles performs on the balance beam during the artistic gymnastics women's individual all-around final at the 2016 Summer Olympics in Rio de Janeiro, Brazil, Thursday.
She burst into tears when her final total was posted and her long journey to this moment ended.
The achievement puts her in the same league as once-in-a-generation athletes like Michael Phelps who have taken their sports to new heights:
Biles has spent the last three years dominating her sport, winning 15 world championship medals - including 10 gold - with routines so astonishing in their mix of ambition and precision that 1984 Olympic champion Mary Lou Retton called her "the greatest gymnast I've ever seen."
A portion of her floor exercise routine - the one that includes her signature tumbling pass - is set to Latin music that would fit right at home in the street right outside the Rio Olympic Arena.
The girl adopted by her grandparents as a toddler and discovered by coach Aimee Boorman's mother during a field trip to the gym where Boorman was coaching has become a force.
She hasn't lost an all-around competition since the summer of 2013, a winning streak that should go for as long as Biles wants it to.
This time, the 22-year-old team captain the Americans call "grandma" was well ahead.
Mahaj Brown, 6, "riddled with bullets," survives Philadelphia shooting
The child's grandparents identified him to CBS Philadelphia as Mahaj Brown.
The grandparents say Brown suffered multiple gunshot wounds, including in his groin, leg, arm and abdomen, but was awake when he was transported to the hospital.
Brown was among four people shot in the Germantown section.
One of the 29-year-old men was reported in critical condition; the other two victims were listed in stable condition, according to CBS Philadelphia.
The other two victims were not in the car and police are investigating whether any of the wounded men could be a shooter.
Investigators tells CBS Philadelphia it appears there was crossfire between multiple gunmen.
There were casings in the street, on both sides of the sidewalk.
Multiple houses and vehicles in the area were also struck.
No arrests have been made and police are reportedly reviewing surveillance video.
Another 6-year-old, a girl, was hit in her arm by a stray bullet Tuesday while playing in front of her home in the West Oak Lane neighborhood.
That's what I call this year's Women's Olympic Gymnastics Team and for more reasons than one.
The make-up of this team, rounded out by Aly Raisman, who is Jewish, and Madison Kocian, who is Catholic, is making everyone proud.
For the past four years, the number one female gymnast has been African-American.
Last year, Simone and Gabby were #1 and #2.
Now the world has been able to witness the incredible performances of three-time World Champion Simone Biles, Douglas and Laurie Hernandez delivering the unexpected, yet masterful gymnastics routines.
And teammate Aly Raisman earned silver.
Simone, Gabby and Laurie all took the same path as Aly and Madison to make the Olympic team.
Aimee Boorman, coach of Simone Biles, and Maggie Haney, coach of Laurie Hernandez, have both coached their athletes since they started in gymnastics.
I founded my gymnastics foundation 20 years ago.
This is such an exciting time.
Daniel Mortimer, chief executive of NHS Employers, called on junior doctors not to go ahead with any strikes.
Thousands of heart attack patients are to benefit from a £2-a-day drug, after officials recommended it be given to more people for longer.
Anti-clotting drug ticagrelor slashes the risk of repeat attacks for people with heart disease.
Some 140,000 people have a heart attack in England every year, and a quarter of these go on to have another attack or a stroke.
Heart attacks and strokes are caused by the build-up of fatty material in artery walls to form a plaque.
If the plaque breaks apart it can cause a blood clot, blocking blood to the heart causing a heart attack.
And if the clot dislodges it can travel in the blood stream and block blood flow to the brain, causing a stroke.
The court found Rahman "cynically perverted" the religious feeling of his Muslim community and silenced his critics with accusations of racism and Islamophobia.
Carry out systematic checks on a person's nationality to ensure they are eligible to vote.
Give police powers to set up cordons around polling stations.
He was found guilty beyond reasonable doubt - to a criminal standard of proof - on a series of grounds.
Fans of the Rio 2016 Olympics this week have gone wild for French cyclist Pauline Ferrand-Prevot, who has proven an impressive lookalike for the Duchess of Cambridge.
The hunter and the wolf: U.S. Men's Archery Team member Brady Ellison, left, has been compared to Leonardo DiCaprio since he was a kid
U.S. Men's Archery Team member Brady Ellison has caused a storm on Twitter after images of him looking eerily similar to the Wolf of Wall Street star surfaced.
One of the most popular comparisons from London 2012 is undoubtedly going to be pointed out even more this year: the striking likeness between British long jumper Greg Rutherford and popular actor Neil Patrick Harris.
Russian gymnast Aliya Mustafina, with her large, expressive eyes, has been said to be a dead ringer for Cuban-American singer Gloria Estefan.
And over in the pool, South African swimmer Cameron van der Burgh has been getting compared to Glee star Matthew Morrison for years now.
Changing it up: This user reckons that Nathan is an 'athletic version' of the Inception actor
Another long-running comparison has been between tennis star Rafael Nadal and actor Josh Hartnett who boast a similar heavy brow and lips.
Silver medal swimmer Russia's Yulia Efimova boasts more than just the same sunkissed skin and blonde hair as actress Annalynne McCord, while Team USA's Nathan Adrian has been said by fans to resemble an 'athletic version of Joseph Gorgon Levitt.'
Tough women: Soccer star Hope Solo, left, and Dexter actress Jennifer Carpenter, right, have similar face shapes and eyes
Not the only one: One Twitter user was very pleased that others also saw the similaritiest
CBC Olympics commentator apologizes for saying Chinese swimmer 'died like a pig'
Byron MacDonald's analysis of 14-year-old Ai Yanhan's fourth place finish at the women's 4x200m freestyle relay outraged viewers of CBC's live Olympic coverage on Wednesday
Canadian broadcaster CBC has been forced to apologize after one of its commentators said a 14-year-old female Chinese swimmer 'went out like stink' and 'died like a pig' during a race.
Commentator Byron MacDonald thought his mic was turned off when he started to dispense some of his own opinions at the end of the women's 4x200m freestyle relay final.
Too excited, went out like stink, died like a pig.
Thanks for that.
Chinese swimmer Ai Yanhan, 14, swam the second leg of the relay in 1:57.79 - 1.61 seconds slower than Canada's Taylor Ruck, allowing the Canadians to close the gap on China.
Emmett Macfarlane tweeted, "Did the CBC announcer just say the 14-year-old swimmer from China 'died like a pig'"????
The idiot didn't realize they were still on the air.'
Ai Yanhan of China in the Women's 4 x 200m Freestyle Relay Final was described as: 'That little 14-year-old from China dropped the ball, baby.'
Twitter users did not hold back when the heard how insensitive Byron Macdonlad was being
You represent the CBC and Canada and make us all sound like a bunch of racists. #disgusted.
Primark shopper outraged at woman who brazenly tried on underwear in the middle of the shop
To make it even worse, she sized up how she looked in them, peeled them off and put them back on the shelf.
She carried on browsing and eventually tried on four pairs of underwear at the store in Bouverie Place shopping centre, Folkestone.
The Primark store in Bouverie Place shopping centre, Folkestone, where the woman tried on knickers before putting them back on the shelf
Standing in the middle of the shop floor, she took a pair of knickers from the display, stripped off her own tights and pants and put them on.
'She didn't seem to care who was watching - or think about the person who would eventually buy the knickers she'd been trying on.'
'I'd hate to get home with a new pair of knickers and find another woman had put them on and taken them off again, and they hadn't been washed.'
How to defend yourself from gun attacks using Krav Maga
You then grasp the gun between your forearm and shoulder before hitting them in the face with your free elbow.
Sounds tricky?
Check the video to see exactly how Mizrachi does it.
After they were forcibly removed from the property, shocked housing associations officers found the property in a state of disrepair.
The family have now been moved on and are believed to be living in a private accomodation
The couple had three sons who lived at the property intermittently and police say the reign of terror the family inflicted included fighting in the street with baseball bats, intimidating nearby residents, drug use, drug dealing and excessive shouting, arguing and swearing.
Floor boards had been pulled up in the property, from which drugs had been dealt in the past
Neighbours say they were seen fighting in the street and police were regularly called
One said: 'They didn't care about anybody.'
'This morning, we couldn't sleep.'
We got up because it was so quiet here - we're not used to that!
A dirty mattress left on the floor of one of the bedrooms in the house after the eviction
Housing workers will now have to clear away the piles of rubbish which surround the house
Skeldon was fined after pleading guilty to possession of a Class B drug with intent to supply.
She claimed the money was going towards a headstone for her son, Lee Skeldon, who died in a car crash in 2013.
After being made homeless, it is understood that Tanya and her partner are now living in private housing in Plymouth.
The walls of many of the house's rooms had graffiti scrawled across them.
Willingness to spend might boost the economy.
The Akropolis LT company in charge of several shopping and entertainment centers called Akropolis in Vilnius, Klaipeda and Sauliai, will be merged with Akropolis Group, inheriting all previous liabilities towards the partners and employees of Akropolis LT.
The merger of Akropolis LT and Akropolis Group is slated for completion by October 1 this year.
Right now we are implementing the biggest Akropolis development projects in this decade: the construction of a multifunctional shopping mall Akropole in Riga and the development of a multifunctional property at the Vilnius' former Velga Plant site.
According to information published on the website of the Procurement Supervision Bureau, several purchases of by the furniture manufacturer SIA Rauko have concluded.
The company is going to purchase plank sawing equipment for 89.5 thousand euros.
It will be delivered by SIA Lintera Riga.
The company is going to purchase format circular saw for 33 thousand euros and it will be delivered by UAB Infleks.
SIA Rauko is also going to buy a milling cutter with an open-back inclinable shaft.
It will be delivered by UAB Infleks for 15.6 thousand euros.
32.6 thousand euros will be spent on a hydraulic heat press, delivered by SIA Lintera Riga.
The purchases are co-financed by the Rural Support Service.
Rauko was established in 2007.
Mayor of Cannes prohibits burkini swimsuits on beaches.
The Mayor of Cannes, the southern France sea resort, has prohibited wearing burkini swimsuits, which almost completely cover the woman's body and resemble a wetsuit, on the beaches of the city, local officials announced on Thursday.
He added that burkini swimsuits on the beaches of Cannes haven't been seen since July 28 when Linard, a member of the center-right party the Republicans, signed this ordinance and it came into force.
Jysk has increased its turnover by 5% last year.
The household goods retailer SIA Jysk Linnen'n Furniture ("Jysk") has increased its turnover by 5%, reaching 23.66 million euros, information from Firmas.lv shows.
Also the company's profit went up slightly: from 781,235 euros in 2014 to 785,896 euros last year.
According to the management's report, last year the company reconstructed the shop located in Riga, at Slokas Street, and closed one shop in Riga, at Kurzemes prospekts.
In the meantime, last year's profit will be recommended to be left undistributed.
Jysk is an international retail chain, offering goods for home improvement.
The limited-liability company Jysk Linnen's Furniture was established in 2001.
The company's equity capital is 3,500,264 euros.
Its parent company is Joska Eignarhaldsfelag ehf av PLC, registered in Iceland.
Simple minced pike croquette with white bread.
Process pike fillet meat and white bread in the meat grinder.
Add in milk, salt and pepper and process through the grinder or mix through one more time.
Roll them around in breadcrumbs.
Heat oil in a frying-pan.
Place the croquettes in the frying-pan and fry for 10 to 15 minutes until golden brown from both sides.
Serve warm and pour over with melted butter or a sauce to your liking.
Kubana festival opens in Lucavsala.
The first evening visitors were pampered with such bands as "Enter Shikari" from Great Britain, which was expected to come last year but it quietly disappeared from the program, American punks "NOFX", DJ Maxim from "The Prodigy" and others.
Also the next festival days can boast with noteworthy names - "Guano Apes" and "Garbage", drummer Marky Ramone from punk rock legend "Ramones" with his band "Marky Ramone's Blitzkrieg", "Brutto&Lyapis" with Belorussian punk rock leader Sergey Mikhalok, the popular Georgian actor and singer Vakhtang Kikabidze, Ukraine's "Vopli Vidoplyasova" and many more; look here for the complete event program.
The Kubana festival is taking place in Latvia for the second year.
Last year it suffered financial failure and huge losses, but it did not keep the organizers away from another try: they added a phonetic length mark in the festival's name, also included a Latvian band in the program ("All Day Long" will appear on stage in the evening at 19:15) and announced that from now on the festival has become "[...] closer and obtained a local feel alongside such symbols of Riga as its skyline and cats."
Great Britain's track cycling team breaks the Olympic record twice and wins in sprint.
The British track cycling team broke the Olympic record twice on Thursday and won the match sprint for men.
The British cyclists broke the first of the records in qualification and then it was broken again in the first round of the race by New Zealand athletes.
The British team won the final with the result of 42.440 seconds outscoring the New Zealand's team by 0.102 seconds.
French team defeats Australia in struggle for bronze.
The President who avoided the spotlight: 145th anniversary of Gustavs Zemgals
On Friday, August 12, we commemorate 145 years since the birth of Gustavs Zemgals, the second President of Latvia.
Zemgals was among those who declared the statehood of Latvia but later remained undeservedly overshadowed by the oft-mentioned first President of Latvia, Janis Cakste, as well as the last pre-war period President, Karlis Ulmanis.
No other politician has defended democracy and the rule of law as did Zemgals, Arnolds Auzins writes in his book about Gustavs Zemgals that was published a decade ago.
In conversation with "Delfi", Auzins notes that Zemgals was one of the few high-ranking politicians endowed with a good sense of humor.
Zemgals knew how to be different and nowadays we might draw a parallel to Raimonds Vejonis.
"He was a person who didn't lose touch with the nation," Auzins says.
The only person at whom Ulmanis did not yell during government meetings was General Janis Balodis.
"Zemgals, with his sense of humor and democratic personality leaves the exactly opposite impression," explains Auzins.
Professor Aivars Stranga from the Faculty of History and Philosophy of the University of Latvia, in a conversation with "Delfi", agrees with Auzins' evaluation of Zemgals as a calm and level-headed statesman.
"This had not been a common practice, and after Zemgals' presidency, this tradition was continued by Alberts Kviesis," the historian tells.
It wasn't really his aspiration, nor did he crave fame.
"He did however learn basic French during his presidency," Stranga adds.
Zemgals could not be convinced to run for another term, and he didn't saw high-ranking positions as a suitable pursuit.
Zemgals also headed the famous Zemgals cash-office at number 3 Suvorova Street, where a savings brokers and credit-savings association was located; it was there the Republic of Latvia was actually created in discussions among the founding fathers.
"Nevertheless, he occasionally revealed in private conversations his discontent with Ulmanis' course of actions," Stranga points out.
How is Zemgals remembered today?
"There were no large turmoils during his time in office, namely, he could be associated with a truly stable presidency," Stranga sums up.
During Gustavs Zemgals' presidency, from 1927 to 1930, a state visit to Sweden took place, which for Latvia additionally reconfirmed the recognition of its sovereignty by the neighboring country as well as having been accepted into the community of the Northern European democratic nations.
Zemgals' state visit to Stockholm started on May 28, 1929.
The second President of Latvia was born in 1871 and passed away in January 1939.
When a child openly expresses anger, we don't know how to react, psychologist Jekaterina Kesa told Econet.
We can do the following with our anger or rage: express, suppress, hide, keep inside, tell our friends or loved ones about it, we can kick the sofa in anger, smoke a cigarette (not the best way to dispel anger!), take a shower, bang our fist on the table or do other things we don't normally do.
Do relationships need a pause?
A long working day in which not everything has gone smoothly, or you just simply are having a bad mood: there are plenty of reasons why you'd want to "disconnect" from the entire world for a moment, a day or even longer.
Men of various ages shared their opinions on that.
Janis (23) makes his point succinctly: "I believe that if a break is needed in a relationship you're just not with the right person."
Meanwhile, Eduards (30) has discovered a method which could possibly help some of you.
If you feel that a partner is getting on your nerves due to every minute issue, it is definitely the right time to start looking around in order to understand, whether you miss him or her or, perhaps, you don't think much about of them or even do not want to see them ever again.
Kaspars (29) reveals his theory.
People grow tired of each other, especially if they don't have anything else to talk about apart from what you've done during the day.
If at some moment you think that it could be better somewhere else or with someone else, why would this woman, with whom you are together, deserve a person like you, who is able to think that it is not good enough here and somewhere there, behind the mountains, the grass is certainly greener?
"I practice it, therefore I somewhat condemn those who do not," says Edmunds (46).
I think that everybody needs a break.
Wake up!
There are so many things around us: friends, work, partying.
Everything has its proper time.
This is the only way.
All names in the article have been changed.
Due to his delightful and enthusiastic personality, Janis Rozentals was the first to stir up interest in fine arts among Latvians.
"In this sense he was the first love of the Latvian nation and will remain unforgettable forever," Romans Suta once wrote about the old master of Latvian painting Janis Rozentals.
Also in 2016, when opening the vast retrospective in the reconstructed main building of the Latvian National Museum of Art, it became clear that Rozentals was the first love of the Latvian art.
The Latvian National Museum of Art with a wide retrospection in the recently opened Great Exhibition Hall honors the painter Janis Rozentals (1866 - 1916) whose 115th birthday is mentioned internationally in UNESCO's Calendar of Events.
A selection of art works is mainly created from the museum collection which convincingly represents the main periods, genres, stylistic variability and diversity of the techniques of the classic's creative life.
The show is supplemented with exhibits from Akseli Gallen-Kallela Museum, the Museum of Literature and Music, the Liepaja Museum, the Tukums Museum and several private collections based in Latvia and Finland.
The mood of the turn of the century is revived with the presence of photos; the mobile app of the exhibition reveals a correlation between several art works and photos, which were taken by the painter for the needs of his creative work with his own camera.
The Rozentals Society "Rozentals-seura" promoting friendly relationships between Finland and Latvia and named after the Latvian classic, in its turn offers the first stop of a small informative traveling exhibition "With a view to Finland, with a heart in Latvia" at the Latvian National Museum of Art.
A similar exposition with explanations in English, Finnish and Swedish will be opened at the Virka gallery in Helsinki in the fall.
Matt LeBlanc impatiently looks forward to return to the TopGear show.
After leaving Evans admitted that LeBlanc and TopGear are "made for each other".
Evans characterizes the former star of the TV series Friends as "real and decent man" hence dispelling the rumors that their friendship had ended during the shooting of the series.
Kalvins: Meldonium could be excluded from the Prohibited Substances List for athletes.
It is expected that Meldonium contained in Mildronats, a medical drug manufactured in Latvia, could be removed from the Prohibited Substances List for athletes within this year, Ivars Kalvins, the Director of Latvian Organic Synthesis Institute, revealed on LNT's morning news show 900 sekundes on Friday.
Two cyclists hospitalized after collision in Sigulda.
Two cyclists have collided in Sveices Street, Sigulda, suffering various injuries, the State Police reports.
Another cyclist has suffered injuries after falling from his bicycle in Koknese.
A man born in 1989 fell in 1905 gada Street is being medically treated.
Meanwhile, in Dobele municpality's Naudite parish, a motorcycle driver born in 1989 tried to avoid a collision with a dog, which suddenly ran out on the road, and fell over.
He was also hospitalized.
71 traffic accidents in which 16 persons were injured have happened in Latvia during the last 24 hours.
Rain and colder weather expected in some locations.
There might be thunder at some locations.
According to forecasts, it is going to rain mainly in Kurzeme and northern Vidzeme.
The maximum air temperature will not exceed 16 to 19 degrees Celsius.
During the day, there will be no precipitation and mostly sunny in Riga.
The air temperature will not rise above 18 degrees Celsius.
The movie, starring Viggo Mortensen, poses the question whether parents' conceptually chosen lifestyles (they're eco-oriented, vegetarians, alternative thinkers and turn away from the consumer society's shallow propensities) are in fact a blessing or a destructive influence on their children.
It is a moving and emotionally wise movie whose director Matt Ross won the prize for best director at this year's Cannes film festival.
This solo feat of survival can be compared to the masterful acting of James Franco in 127 Hours and that of Ryan Reynolds in the Buried Alive movie.
Islamic State has abducted 2,000 civilians in Syria.
After two months of clashes, the Democratic Forces of Syria (QSD) led by Kurds, which is a US-supported Kurdish/Arabic alliance in the north of Syria, announced on Friday that Manbij has been freed from jihadists.
The Islamic State occupied Manbij in 2014.
Islamic jihadists are heading for Jarabulus, which is located near the border with Turkey.
The London-based Syrian activists' organization Syrian Observatory for Human Rights (SOHR) also reported that the Islamic State has abducted approximately 2,000 people.
The SOHR informed that jihadists stole cars of the city's residents, forced them to get into the cars and then took them to Jarabulus.
In January, when taking control of territories in the Deir ez-Zor Governorate in eastern Syria, jihadists abducted more than 400 civilians, women and children included.
The press officer of the Kurdish Manbij Military Council told that the QSD has managed to rescue 2,500 people that were held prisoners by islamists in Manbij.
Information gathered by SOHR shows that at least 437 civilians, 105 children among them, have lost their lives during the Manbij offensive.
299 QSD soldiers and 1019 jihadists were killed.
Kolegova declines running for the position of SRS head.
Proper work is not possible without that, Kolegova concludes.
"Thank you for the demonstrated trust and support; it is an experience I value," Kolegova wrote in her application to Reizniece-Ozola.
Currently the responsibilities of the SRS head are carried out by its Deputy Director General, Dace Peleka.
The police in Livani engages in saving two unattended children, the Latgale Region Division of the State Police reports.
Information about unattended strollers with infants inside was received on Friday around7 AM.
The event took place in Livani near the building of a former store.
A bag with documents and mobile phone was also left in the strollers.
In less than half an hour the police officers identified the possible location of the children's parents.
When arriving at the house of the woman's partner, the police officers found out that the woman is sleeping, because she is under strong influence of alcohol.
According to the initial information, the woman, born in 1992, had visited her friend the previous day where she drank alcohol.
The police immediately reported this event to the orphan's court which is going to decide the fate of the children.
The Riga Free Port administration has implemented all five recommendations by the State Control (SC) concerning the transfer of port activities away from the city center within the project "Infrastructure development of the Krievu Island Port", the company informed portal Diena.lv.
The project approval is expected at the nearest Riga Free Port's board meeting.
Regardless of the fact that the Riga Free Port administration does not agree with the SC's prepared opinion concerning the usefulness of implementation of the Krievu Island project, we have a very responsible approach toward the project implementation and our funding provider, the European Commission (EC).
Slovakia holds the EU presidency until January.
"Our task is to make sure that the graves of those who died trying to escape the Communist-controlled country would be maintained and not lost", emphasizes Hildebrandt in her public report.
But other researchers have already contested the new numbers.
LSF president Pone went to Rio with a coach's accreditation; he is surprised at that himself.
The Latvian Swimming Federation's (LSF) president Kaspars Pone, who has recently become ill-famed, has arrived at Rio de Janeiro Olympic Games with a coach's accreditation; nevertheless, he is surprised at that.
On Wednesday, a wide a hullabaloo was raised after the statements of Germans Jakubovskis, the coach of olympic swimmer Alona Ribakova, revealing that in the last minute Pone decided to go to Rio de Janeiro while the coach had to stay home.
Alona Ribakova and Ulvis Kalnins, coaches Jakubovskis and Dave Collins as well as the federation's president Pone were in the initial list.
The Latvian Swimming Federation applied with five participants for the Olympic Games and just before the flight Aldons Vrublevskis assured that Mr Germans will go and tickets are being booked.
Pone also criticized Jakubovskis, stating that before the Olympic Games in London when Ribakova was not among the approved participants, he addressed the International Water Sports Federation (IWSF) and called Latvia not to send any athletes.
Pone could not comment why he arrived to the Olympic Games with a coach's accreditation, which, most probably, was meant for Jakubovskis.
"I was declared as the team leader, but due to reasons unknown to me I received a coach's accreditation and now I cannot get in anywhere.''
Until the last minute I thought that Mr German will come, because I had no other information.
According to the information possessed by LETA, several days before Ribakova's start she spoke tête-à-tête with Pone and afterwards the swimmer had tears in her eyes, yet the president of LSF himself told that it was a routine conversation aimed at putting the sportswoman in the right mood before the start.
He praised the work of the federation and noted that the World Championship tournament could take place in Latvia in 2018.
600,000 salmon smolts to be released in the Daugava.
Within the framework of AS Latvenergo's fish stock recovery program, salmon and sea trout smolts will be released in the Daugava near Mangalsala this week. This year it is planned to release more than 600,000 one year old salmon and sea trout smolts grown in the "Tome" and "Dole" fisheries of the scientific institute Bior.
Latvenergo informed news agency LETA that the fish release is going to continue also in the upcoming months: a total of 6,300,000 smolts and larvae of various species are released in the Daugava basin system annually.
In spring 2016 and beginning of summer, pike and lamprey larvae will be released, as well as whitefish in June, summer salmon in July, and pike perches and vimbas in August and September.
The production director of Latvenergo, Maris Kunickis said that care about the environment is one of sustainable development milestones of the holding company Latvenergo.
"When implementing measures of fish stock protection and replenishing, every activity is aimed at environmentally friendly goals, in a close cooperation with the scientific institute Bior for growing fish and releasing them in the Daugava basin as well as implementing other activities," Kunickis pointed out.
More than 600,000 one year old salmon and sea trout smolts will be released in the Daugava estuary this year.
Fish smolts and larvae in scientifically substantiated composition of species are released in the Daugava and its tributaries each year.
In spring 2016, Latvenergo cooperated with the association "Mes zivim" (We for fish) to create 400 artificial fish spawning areas in the Daugava near Kaibala and Ikskile, for the fifth year already.
The cooperation with the association, promoting natural spawning of fish, is an initiative additionally supported by Latvenergo within the framework of fish stock recovery.
The placement of artificial spawning nests in a water-reservoir is an important measure for enhancing fish stock protection and growth in the Daugava.
"Sansusi Concert Hall" festival offers country house, forest and tree-felling experience.
You sleep in a tent, eat like in restaurant, walk in sneakers and listen to fine chamber music and at the same time enjoy the quiet and peaceful nature: this is a combination offered by the alternative chamber music festival "Sansusi", inviting visitors to the Akniste region for the third summer already.
The distance from here to Riga is approximately 150 km, but it's only a few minutes until there's a smile on your face and lightness in feet.
For those who can come for only one day we recommend Saturday, because it is the most saturated: from 9 AM until the dawn of the next day.
"Names of the artists are available at our website www.sansusi.lv," Armands Silins tells.
The splendid roster of performers boasts such names as violin player Eva Bindere, cello player Kristine Blaumane, opera star Inga Kalna, clarinet player Guntis Kuzma, trumpet player Janis Porietis, piano player Reinis Zarins, quartets Quadra and RIX and even the Estonian air acrobat Grete Gross, who has created a contemporary circus piece called Confines portraying an artist's inner struggle and performed together with musicians Eriks Kirsfelds, Martins Zilberts and actress Ance Strazda.
Several other new pieces have also been created.
Children's performance "Bug", based of Kafka's story "The Metamorphosis" has been composed by Olesja Kozlovska and Jekabs Nimanis and will be staged with the participation of Armands Silins, musicians, actors and entomologist Ugis Piterans.
Oskars Herlins has composed his first String quartet, while Anna Kirse offers her Tree Opera, a performance with trees as its main characters arranged in three small clusters in three hectares of clear felling; it is directed by Andris Kalnozols, supplemented with Katrina Neiburga's video projections and Andris Eglitis' stage design.
Voices of Laima Ledina, Dinara Rudane and Zigmars Grasis will portray their romantic relationships just like in research "The Marriage of Trees" (1729) by the Swedish scientist Carl Linnaeus back in the Enlightenment age.
One of the Latvian team's most visible members, heptathlonist Laura Ikauniece-Admidina, starts her participation at the Rio de Janeiro Olympics today.
Ikauniece-Admidina at3:35 PM Latvian time will participate in 100-meter hurdles, and at4:50 PM she is doing high jump.
Then, during the early hours of Saturday, at2:35 AM shot put will begin, and at4:05 AM, the 200-meter sprint.
Ikauniece-Admidina, who won bronze in last year's world championship, was mentioned as a candidate for winning an Olympic medal before the games began.
The Latvian achieved a new national record in May (6622 points) and won the second place in the prestigious heptathlon event in Gotzis, Austria.
Ikauniece-Admidina participated at the London Olympic Games in 2012, attaining the 9th place with a repeated Latvian national record.
During the last 18 months the athlete has broken the national record four times.
Today at4 PM, the Latvian judo fighter Arturs Nikiforenko will participate in a contest in the weight division over 100 kg, meeting the Azerbaijani athlete Usangi Kukauri in the first round.
NThe news agency LETA previously reported that the Latvian judo fighter Jevgenijs Borodavko lost his first fight in the division over 100 kg on Thursday.
He was overcome by the Japanese judoka Ryunosuke Haga, who eventually won bronze.
Back in the year 2000, Vsevolods Zelonijs brought Olympic bronze to Latvia, but during the consequent four Olympic Games Latvian judo fighters have won only one in seven fights, accomplished by Borodavko in London.
At4:30 PM Latvian, time Dainis Upelnieks will start clay target shooting qualification round, a selection that concludes on Saturday.
Upelnieks was officially confirmed to participate in the Olympics only on the day when the composition of the Latvian team was unveiled, yet he later told LETA he had been rather sure of going to the Olympics already since April.
He was among the first Latvian athletes to arrive at the Olympic Games location and tried to make the most of the training opportunities in the venue's shooting-ground.
At7:05 PM Latvian time, three concluding races will be performed by an Olympic Games debutante, the 17 year old Latvian Ketija Birzule, who competes in windsurfing in the RS:X class.
The decisive final race for medals is taking place on Saturday.
The rowing is finally expected to take place today, in which Latvian Sanita Puspure will represent Ireland.
Puspure will compete in theC/D women's single sculls semifinal for the 13th place at the Olympics at 7:10 PM.
At Tuesday's quarter-final, she won the fourth place stepping down from the third position she held, which would have allowed her to poise for a medal - however, she fell behind by a mere 0.65 seconds.
Puspure won the 13th place four years ago at the London Olympics, where she also represented Ireland.
24 sets of medals will be granted in today's Olympic events: archery, track and field, track cycling, equestrian, fencing, diving, judo, rowing, shooting, swimming, tennis and weightlifting.
He praised Garland and said Clinton's team would not want to "rock the boat" with a new pick.
Garland is the chief judge for the U.S. Court of Appeals for the District of Columbia Circuit.
Reid said Republicans who are blocking Garland's nomination are "minions" and "enablers" of Republican presidential candidate Donald Trump.
Treats says nude calendar for 'women, as well as men'
But instead of famous naked people, they're setting out to find the next generation of top models for their 2017 NU Muses calendar.
Treats president Steve Shaw told us earlier this year that his nude-heavy magazine differs from old-school Playboys because "Playboy is for men."
On August 10 at 10 AM an unregistered motorcycle Yamaha YZ250 was stolen from a court-yard in the Rembate county, the State Police informs.
The staff of Ogre Police of the Riga Region Department of the State Police requests everyone who could provide any information pertaining to the criminal act, to come forward.
Greenland shark is longest-living vertebrate animal - video report
At a court hearing this week, Calais authorities had argued the state should be able to knock down a total of 72 makeshift shops where people inside the camp sell goods, from cigarettes to energy drinks, offer haircuts, or sell tea for 50 cents (40p) or basic meals for a few euros in makeshift restaurants.
Britain settle for silver in rugby sevens after Fiji masterclass sees them take gold
Eight years ago, under Ryan, they lost every game at the Adelaide Sevens.
With four minutes on the clock Jerry Tuwai added another down the right wing, which was converted.
12-0 and GB had hardly touched the ball.
Dan Norton grabbed a try for GB, touching down in the left corner to make it 36-7 but the game was long gone the way of the South Sea Islanders whose fans sang, waved flags and danced in the stands.
It was hard not to admire Fiji's whole joyful approach.
Mata Viliame iced the Fijian cake that didn't need icing with another try in the dying moments.
Kyle Brown put the Boks ahead in the first half but Dan Norton with some dazzling footwork broke the line and scored under the posts in the second half.
Helen Glover and Heather Stanning inspired to rowing victory by coach's cancer battle
From the first stroke to the last, 220 punishing heaves into history, Helen Glover and Heather Stanning found added meaning in their golden moment at the Estacio da Lagoa.
Behind every rowing gold is a battalion of willing hands contributing the incremental gains that make the difference, and no hands were more instrumental than those of a coach who 30 months ago did not know whether he would live to see this day when diagnosed with cancer.
I needed to get paid so I had to get better quickly.
It was an incentive.
That's how it starts off.
I couldn't have asked for a better person to train with, or a better coach.
Helen Glover and Heather Stanning haven't lost a race in five years.
Even in the final 500 metres when the crews from New Zealand and Denmark began to close, Stanning and Glover had too much in reserve.
The pair will take a year before deciding their futures.
Glover has a wedding to attend next month, her own to television adventurer Steve Backshall.
For now she just wants to enjoy the moment.
In London it took about six months to realise that I was an Olympic champion.
Learn more about the history of downtown's Central Library as the Society of Architectural Historians/Southern California Chapter hosts a salon with Arnold Schwartzman and Stephen Gee, authors of the new book "Los Angeles Central Library: A History of its Art and Architecture" .
An open, industrial loft in DTLA gets a cozy makeover
Celebrating L.A.'s Central Library's 90th birthday with - what else? - a new book
According to his words, now it is "important in principle" for the Prime Minister Maris Kucinskis (Union of Greens and Farmers) and the Minister for Finance, Dana Reizniece-Ozola (Union of Greens and Farmers), that Kolegova's candidacy for the position of the head of the SRS, supported by the Minister for Finance, is approved.
Rajevskis assumed that approval of the SRS head is the "first big decision" in the government for both Kucinskis and Reizniece-Ozola and it might affect their political careers in the future.
Next week's agenda of the Cabinet of Ministers includes the question of transferring Kolegova, the current head of SES, to the position of Director General of the SRS, the government's agenda reveals.
Kolegova was promoted for the position of the SRS head by the Minister for Finance, Reizniece-Ozola, after Inara Petersone stepped down from this position and the competition for the position of Director General of the SRS ended without results.
On Thursday, August 11, Deputy head oft the SRS, Dace Peleka, told in an interview with the Latvian Radio, that if she was offered to run for the executive position she might agree.
The Minister of Finance later admitted that currently she is not considering any other candidates for the position of the SRS head.
Also the head of Saeima faction of the National Alliance, Raivis Dzintars, acknowledged that the NA still supports Kolegova as the prospective head of the SRS.
Spain's opportunity to reduce budget deficit compromised by failure to set up new government.
Additional sanctions would only add to such negative moods.
The most polluted swimming areas are located in Riga.
The Riga City Council explains that the beaches are being cleaned on a daily basis but it is rather difficult to reign in littering visitors.
Besides, garbage left on the ground can be washed into the water during heavy rain thus largely damaging its quality.
Except Liepaja's beach and several places in Kurzeme, cleanness of beaches elsewhere in Latvia is in a similar critical condition.
This conclusion was spread by the volunteers of a campaign called "My Sea".
"We see that this is going to be a year when the amount of garbage might exceed 200 units per 100 meters," says a representative of the expedition "My Sea", Janis Ulme.
When the Latvian Radio called him, he was on the Tuja beach where the volunteers continue walking along the Riga Gulf coastline.
The swimming areas of Riga are also on the list of the dirtiest beaches.
For example, in Daugavgriva we gathered almost 800 units per hundred meters on average and it is way more than acceptable.
"The average numbers in all three swimming areas of Riga (Daugavgriva, Vakarbulli and Vecaki) are unfortunately huge and far from the desirable, or the goal to which Latvia ought to strive, in order to reduce the garbage to 135 units by 2020," the environmental activist concludes.
The Riga swimming areas are cleaned on a daily basis and even two times per day in the hottest summer periods, City Council's representative Ugis Vidauskis explained.
"Those, who litter, drink alcohol, smoke and do all that's prohibited, will not even care about special signs," Vidauskis emphasizes.
Therefore Vidauskis calls on the visitors of bathing places to even report polluters to the police.
"We will take the last samples of water at the end of August," Normunds Kadikis, senior specialist in environmental health issues of the Inspectorate, revealed.
And I hope you will make the most of your skills and experience in the new position.
According to information available to Lsm.lv, Ivanov is a Colonel General of the KGB and the Federal Security Service.
Ivanov is a close and long-term ally of the Russian President Vladimir Putin.
He started his career in secret services in 1975, where he met Putin.
Later, when Putin became the head of the Federal Security Service, Ivanov was assigned as his deputy.
At the end of the Russian President Boris Yeltsin's term in office, Ivanov was appointed as the Secretary of Russian Security Council.
Vaino comes from a family of Soviet party elite.
Anton Eduardovich and I have known each other for a long time.
For the last five years, we keep in touch with each other on an almost daily basis.
Vaino comes from a family that was part of the Soviet party elite.
Shortly afterwards Vaino moved to Moscow.
Anton Vaino graduated from the Moscow State Institute of International Relations and speaks Japanese.
As reported, during recent weeks Russia has been rocked by dismissal of several high-ranking officials and even arrests, including the replacement of several district governors and federal representatives.
Judo fighter Nikiforenko loses in the first fight of the Olympics.
This was a fight in the first round, and the Latvian judo fighter has already concluded his participation in the Olympic Games with the 17th place.
His coach Olegs Baskins admitted to the Latvian Television that Nikiforenko had little hope and it was clear before the contest.
It must be noted that, in order to get his Olympic opportunity, Nikiforenko had to fight in a different weight division than his usual, namely in the weight division of up to 100 kilograms.
The Azerbaijani athlete was 25 kg heavier.
As reported, in the weight division up to 100 kilograms, Jevgenijs Borodavko manged to hold out against Ryunosuke for two and a half minutes, until the opponent implemented a clear victory throw.
Therefore the judo contest in Rio is over for Latvia.
Thursday saw the entrance of judo fighter Jevgenijs Borodavko.
He did not, however.
A task for Arturs Nikiforenko was even more complicated, because he had less experience and a very respectable opponent.
The outcome was similar, even though he managed to remain on the mat for one and a half minute longer than Borodavko did.
Unfortunately, the Latvian judo fighters mainly seem to lack ambition.
Since Gunars Kirsons and his financial supporter Vladimirs Sestakovs stepped aside from the management and Aleksandrs Jackevics left Latvia, the Golden Score event is not organized anymore, and thus the development of judo is slowly deteriorating.
But if one does not help the athletes grow, the outcome will be poor.
Dreams are far from reality.
In the evening we were impatiently and anxiously looking forward to the beach volleyball match of Samoilovs/Smedins against Evandro/Pedro Solberg.
The Latvian team had a small reserve: they could lose but by not more than 4 points in two sets.
But they did not.
Thus it was rather easy to defeat the Latvian pair.
Just serve toward Samoilovs and wait for him to break.
Smedins could go fishing meanwhile, because he had little to do, but when he did, he did it very well.
Also Kreilis made a mistake and it was symbolic that he was the one to send the last ball into the block.
Perhaps some confidence was given to them by a series of seven semifinals.
For the time being, there are more questions than answers.
There remain a few World Cup tournaments and also the Jurmala "Masters".
But it is also not necessary .
It is not difficult to split up, but it is much harder to find an appropriate teammate in Latvia.
Both athletes have brothers who play beach volleyball, but Janis and Toms have tried and also split up, while Mihails Samoilovs is still too fresh to start aiming for global top positions.
He could try it with Haralds Regza, Aleksandrs Solovejs, Edgars Tocs, or reunite with Martins Plavins, but that combination will be in no way better than the current one, as seen several times during the World Cup.
The sand of Copacabana was not their friend this time.
Both athletes and journalists can stay in accommodations offered by the games' organizers or rely on their personal choice.
US men's basketball team lives on a cruise ship, and some tennis players do not stay at the Olympic Village.
Also some beach volleyball players have found a hotel in Copacabana.
This time the modest accommodation offered to journalists was overpriced.
Together with Vladimirs we rented an apartment on the border of Copacabana and Ipanema.
The beach was 200 meters away and the beach volleyball arena in 30 minutes' walk.
P.S. It looks like another dream about medals has died on Friday morning.
Laura Ikauniece-Admidina fell behind her previous personal records in 100-meter hurdles and high jump.
"Porgy and Bess" returns to stage after 10 years' break in Liepāja.
The opera "Porgy and Bess" was first performed in Latvia in 1973, as a production of the Latvian National Opera.
But, since then, the internationally recognized masterpiece has not seen another production.
Aware of this, the organizers of the Cesis Art Festival, in close cooperation with the organizers of the Liepaja Art Forum, decided to give audience an opportunity to enjoy George Gershwin's masterpiece again.
"We are extremely happy that, after a ten years' break since Liepaja could enjoy this opera for the last time, the new wonderful concert version of George Gershwin's "Porgy and Bess" has returned to the recently opened Great Amber concert hall", head of the concert hall Great Amber Baiba Boze told us.
"Porgy and Bess" is a story told in vivid operatic language about love, its impermanence, passion as well as everyday tragedies and simple joys of daily life.
It reflects the Afro-American vitality, music and rhythms.
"And yes, this love story is very powerful, very beautiful and, in some respect, truly profound," said director Viesturs Kairiss.
"The building is the most exciting part," the production is thus evaluated by Andris Poga, musical director and conductor of the "Porgy and Bess" concert version.
It is so good to feel the world's culture descending in Liepaja.
"Professional performance," commented Edgars Lams after listening to the opera.
The concert version in the new concert hall Great Amber was significant due to the facts that an orchestra was playing in the orchestra pit for the first time and that an opera concert version was staged for the first time.
The square near the renovated building of the Latvian Museum of Art could be named after Janis Rozentals.
The Riga Vice Mayor Andris Ameriks announced during the opening of the Rozentals anniversary exhibition that the museum's address in the future might become 1 Janis Rozentals Square instead of 10a Krisjana Valdemara Street.
The Riga City has preceded this idea in 1936 by erecting a monument for Janis Rozentals by sculptor Burkards Dzenis, which is stands in front of the museum.
The museum's then-director Vilhelms Purvitis was one of the promoters of the monument.
I have constant remorse: what about Vilhelms Purvitis, where shall we enshrine his name?
"But if you, Mr Ameriks, promise to think about that"... said Lace.
Reconstruction of VEF Culture Palace will finally start this week.
It is planned to renovate several interior parts of the palace, including two auditoriums, and to make the building accessible for persons with reduced mobility.
The Riga City Council intends to attract EU funding for the project in the amount of six million euros, but Olegs Burovs, the director or the Riga City Council's Property Department, admits that currently there is no absolute clarity about the European money for this project.
"I want to confirm that the Riga City Council definitely guarantees that this process will be begun and completed in a timely manner," Burovs says.
As reported more than a year ago, in March 2015 the arts collectives of the VEF Culture Palace organized a farewell concert since the building's renovation was about to start very soon.
The strategy elaborated by the Riga City Council's Property Department for the renovation of the VEF Culture Palace is divided into seemingly independent units of reconstruction works each of those relate to different functions of the palace.
The first one concerns improvements of the VEF Culture Palace's accessibility and landscaping of the surrounding area.
The second part concerns improvement of the VEF Culture Palace's range of services.
The exhibition has received some items from the Liepaja Museum collection.
The visual design of the exhibition was created in cooperation with the fashion artist and painter Elita Patmalniece.
Also other musicians who had this or another kind of connection with "Livi" as well as their families came up and shared both items and memories.
The story of "Livi" began in 1972 when Juris Pavitols founded a band of popular music.
The band's first line-up participated in the "Liepajas dzintars" festival in 1972 and 1974 as well as performance review concerts around Latvia.
Year 1976 marked a decisive turn when Juris Pavitols met Eriks Kigelis: the band found a base at the Metal Worker's Culture Hall and invited Ingrida Gutmane, Andris Kruzins and Janis Grodums to join.
Such popular musicians as Igo, Vilnis Krievins, Modris Sterns, Valdis Starks, Laims Racenajs, Talis Pusbarnieks, Ainars Virga, Aivars Brize, Guntars Mucenieks, Dainis Virga, Tomass Kleins and many more can be mentioned among the participants of the band.
Entrance to the exhibition is free of charge.
It runs from August 19 until October 30.
On August 27, the 40th anniversary of "Livi" will be marked with "LIVIfest 2" at the Liepaja concert garden "Put, vejini".
Zbignevs Stankevics: when the time comes, the truth is resurrected.
The archbishop of the Latvian Catholic Church, Zbignevs Stankevics in an interview with Neatkariga emphasizes that if we want to obtain energy in our life, the word of God must be in its center.
In the recent years, the Pope's nuncio has expressed a desire to lead the main church service at Aglona.
I lead the service of vigilia on the day before.
Last year, I addressed Pope Francis' encyclical "Laudato si" and rose the topic of "common home" and the subject of Earth in the context of Latvia.
It must be shown that the Gospel responds to the most painful problems of person's life and inspires them in their further path.
In that way, it speaks to people.
What did you mean by that?
A dying man robbed on roadside in India.
In the capital of India, nobody had paid attention to a man who was dying after knocked down by a vehicle: it turned out he had lain there for an hour and meanwhile was also robbed.
As reported, a man identified as Mathibul used to ride his rickshaw during day and also worked nights as a security guard.
Recordings from surveillance cameras show that the driver stepped out of the car to look at the victim but then left.
An hour later, while nobody paid attention to the bleeding man, he was robbed by a thief.
By withdrawing her candidacy for the position of Director General of the State Revenue Service (SRS), the head of the State Environment Service Inga Kolegova has saved the government from collapsing, believes Ojars Skudra, prof. asoc. of the Faculty of Social Sciences of the University of Latvia.
Kolegova's explanation about her withdrawal of the candidacy in the context of controversies in the leading coalition is related to the fact that she has prevented the government from falling apart.
The expert also believes that Kolegova had consulted both with the Minister for Finance, Dana Reizniece-Ozola and Prime Minister Maris Kucinskis before she announced that she withdraws her candidacy.
If one should predict, whether it will be possible to find a more suitable candidate through a competition, Skudra told that there are two options: either a compromise figure is selected or the Deputy Director General Dace Peleka continues heading the institution.
As LETA already informed, the State Environment Service head Inga Kolegova decided to withdraw her candidacy for the position of Director General of the SRS.
Due to objections voiced by Unity, on Wednesday the government postponed Kolegova's approval for the position of Director General of SRS for one week.
After the government adopted a decision to postpone the decision, Kolegova assured that she is still ready to become the head of the SRS.
However, later she changed her mind: on Friday, in her application to the Minister for Finance Dana Reizniece-Ozola, she points out that she withdraws her consent to be transferred as the head of SRS and that it is not an easy choice for her.
Andrejs Vaivars , the Press Secretary of the Prime Minister Maris Kucinskis, explained to LETA that a new competition would be organised for the vacant position of General Director of the SRS.
Car accident in Riga center involves a police car.
A car accident involving a police car occurred in Riga center this afternoon.
The police car with turned on sound and light signals was in a hurry for a top level call when it collided with another car at the intersection of Krisjana Barona Street and Dzirnavu Street.
A woman has suffered in the accident.
Riga's population has shrunk this year.
In terms of number of residents, the capital of Latvia took the 30th place among the capitals of the European Union (EU) countries and large cities with more than a million inhabitants.
In the coming days, warning signs in the form of pictographs will be placed at the Latvian National Museum of Arts (LNMA), the Riga City Council Property Department representative Baiba Gailite told the LETA news agency.
They will indicate that the pavement may be slippery during rain and snow and that using cars, bikes, roller skates and skateboards on it is prohibited.
New playgrounds in Riga for children and happier parents.
This summer the Riga City Council has introduced two more playgrounds, in Kipsala and Ciekurkalns, which are already available for children.
A spacious, multifunctional ship-like play-structure with various climbing elements, little bridges, games, tubes and slides has been set up on the Kipsala beach.
The playground is intended for children of all ages.
There are also swings and various balancing challenges.
Another playground, erected between Ciekurkalns Avenues No. 4 and No. 5, contains a play house, trampoline, step track, balance bridge, swings, play balls and other play elements as well as an exercise zone with special rings for strength and coordination training, parallel bars and other devices.
A new, cheerfully colored pavement connects the playground to the street.
The Minister of Transport Uldis Augulis, the management of the SJSC Latvian State Roads (LSR) and representatives of the construction company SIA Binders as well as local municipality representatives today opened a reconstructed road section of the motor road connecting the border of Russia (Grebneva), Rezekne, Daugavpils and the border of Lithuania (Medumi): from Medumi to the border of Lithuania (156.4th -163.05th km).
Roadworks from Medumi to the border of Lithuania (156.4th- 163.05th km) were started by SIA Binders last year and continued this year after a technological pause.
"The road structure has been completely restored in the reconstructed road section and next year construction works will start again in the next section: from Medumi to Daugavpils, thus the entire road section from the border of Lithuania to Daugavpils will be reconstructed", Janis Lange, the chairman of LSR informed.
Road connections and lighting in the center of Medumi center have been improved as part of the project.
Public transport stops have been renovated, and a square for public transport maneuvering (for making turns) has been built anew.
Previously, the road did not have sufficient bearing capacity and the surrounding terrain prevented good visibility due to hills and valleys, and also the old road went along the course of the natural terrain.
During the next construction season, it is planned to reconstruct the motor road section from the Daugavpils city border until the currently reconstructed section (144.80thto 156.40th km).
This year, LSR plans to carry out different roadworks along more than 1,100 kilometers of national roads.
Information about all the planned repair works on national road network is available on LSR's website at www.lvceli.lv.
Research indicates that cayenne pepper can help getting rid of abdominal fat.
Oatmeal porridge with fresh berries is another kind of tasty fat-burning breakfast, worth including in your menu.
For lunch, you may want to choose chicken with salad or prepare a dose of protein mix and enjoy it with your favorite vegetables.
Food combinations to avoid.
By comparison, the starch found for example in vegetables is a polysaccharide.
Fruits are digested in the stomach mechanically but not chemically; the latter takes place when they reach the third or fourth stage in the digestive system, i.e., the intestines.
Therefore it is essential not to eat a dessert right after a meal.
If you do eat the dessert right after, it becomes "trapped" in the stomach together with other foods, yet it is not properly chemically digested and starts putrefying.
Certainly avoid consuming bread, potatoes, peas, bananas, dates or other high-carbohydrate foods together with lemons, limes, oranges, grapefruits, pineapples or other sour fruits.
The enzyme ptyalin, found in saliva, is active only in alkaline environment.
Watermelon, honeydew, muskmelon and other melons should always be eaten separately from other foods.
Melons are not digested if they are in the stomach together with other foodstuff.
Such combination hampers weight loss.
The most recommended cooking method for vegetables is steaming.
Thermal processing considerably increases the availability of lycopene found in tomatoes.
After 30 minutes of boiling, the lycopene level in tomatoes rises by 25 percent.
Thermal processing also considerably increases the availability of beta-carotene, found in red, yellow and orange plants, for instance tomatoes, carrots, sweet potatoes and spinach.
Moreover, thermal processing of meat and eggs facilitates the absorption of iron and other minerals contained in these foods.
Iron is necessary for producing hemoglobin, which in its turn transports oxygen to muscle and brain.
Oats (as well as other wholegrain products) combined with sources of vitamin C, for example, strawberries, black currant, raspberries and other fruits or berries, helps to stabilize the cholesterol level and to prevent artery clogging.
Snapchat says this filter is inspired by anime, but some observers say it's racially insensitive.
With its lens tool, Snapchat allows some 150 million daily users to alter reality and play with identity in ways that border on the absurd.
You can turn yourself into a pineapple, a dog or a character befitting a Roy Lichtenstein painting.
The company offered an explanation: The lens was meant as homage to anime characters, not as a caricature of Asian people.
American culture seems involved in an endless struggle over diversity and inclusion, from corporate boardrooms to Hollywood and the devices we all carry in our hands.
And Snapchat's huge audience of younger people - who are more racially diverse than their older counterparts - might mean that they are even more likely to expect sensitivity.
On Thursday, Ms. Zhu, a product manager and engineer who works for Medium, decided to delete her Snapchat account and encouraged others to do the same.
In an essay for Medium and in a telephone interview, she said she believed that the race-related controversies reflected a lack of diversity in hiring practices at Snapchat.
The leadership failures at Centcom reach to the very top of the organization.
"After months of investigation, this much is very clear," Representative Mike Pompeo, Republican of Kansas, said in a statement.
The preliminary results of the congressional investigation were reported Tuesday by The Daily Beast.
One day after scoring three goals in a 6-1 victory over Japan, Katie Bam scored the first two goals for the United States women's field hockey team on Thursday as the Americans defeated India, 3-0.
Five goals in two games should be a memorable feat, but Bam, 27, said she was not sure if she had ever done the same thing.
I'm not really one of those people who keeps track of their goals.
Both teams have qualified for the quarter finals, and the game will decide who finishes first in their six-team bracket and who finishes second.
The first-place finisher will avoid the powerful Dutch, the leaders of the other bracket, for a bit longer when the quarter finals begin.
She grew up in Blue Bell, Pa., first picked up a field hockey stick when she was 3 (her twin older sisters played the sport at Drexel) and joined the national team when she was 16, becoming its youngest player ever.
We didn't have the work rate in London that we have now.
On Thursday night, Bam opened the scoring in the first half with a backhand shot from close in.
She made a long run with the ball down the left side of the field, then curled into the middle and whipped the ball into the goal to give the Americans a 2-0 lead.
Melissa Gonzalez added the final goal midway through the fourth period.
The Depressing Food of the Depression, in "A Square Meal"
In March 1933, shortly after ascending to the presidency, Franklin Delano Roosevelt sat down to lunch in the Oval Office.
A gourmand, President Roosevelt had a taste for fancy Fifth Avenue foods like pâté de foie gras and Maryland terrapin soup.
His menu that day was more humble: deviled eggs in tomato sauce, mashed potatoes and, for dessert, prune pudding.
The couple, who live in Brooklyn Heights, are food historians.
Mr. Coe's last book, "Chop Suey," was about Chinese cuisine in America, while Ms. Ziegelman told the story of life in a Lower East Side tenement through food in her book "97 Orchard."
Ms. Ziegelman, 54, ordered a cream cheese and chopped olive sandwich, while Mr. Coe, 57, had the turkey, mashed potatoes and vegetable medley.
There was peanut loaf, liver loaf, bean loaf.
Mr. Coe grimaced.
In the years before the Depression, the American table, especially in rural areas, was an all-you-can-eat buffet.
Fresh fruit was replaced with cheaper dried fruit.
In researching the book, which includes recipes, Ms. Ziegelman prepared a period dish of baked onion stuffed with peanut butter.
Peanut butter has nothing to say to a baked onion.
As never before or since, home economists - among them Louise Stanley, chief of the federal Bureau of Home Economics from 1923 to 1943 - drove the country's eating habits.
"A Square Meal" is a feast of historical tidbits.
"He liked to eat Continental cuisine, like fish with cucumber sauce," Mr. Coe said.
He ate in almost a gold-plated dining room, wearing a dinner jacket.
After the plates were cleared at Eisenberg's, she and Mr. Coe pulled out a dessert they had prepared at home: the prune dessert that President Roosevelt ate for lunch.
There was no whipped cream, just prunes, a little bit of flour, sugar, water and cinnamon.
Everyone reluctantly dipped a spoon into the viscous brown goo.
Surprisingly, it wasn't bad.
Sounding like a can-do budgeter, he told his wife, "Some chopped walnuts would help."
Gilead to get attorney fees in hepatitis C patent fight with Merck
In a filing on Thursday, U.S. District Judge Beth Labson Freeman said that Gilead was entitled to relief from the fees it incurred while defending the case.
They had freed over 2,000 civilian hostages who had been held by the militants, Sharfan Darwish of the SDF allied Manbij Military Council told Reuters.
Trump, a New York businessman, and his lawyers have cited an audit by the Internal Revenue Service as a reason for his refusal to release his returns.
"Your move," Clinton campaign aide Ian Sams said on Twitter, linking to the Democratic nominee's returns.
On Thursday, Trump's special counsel, Michael Cohen, told CNN he would not allow Trump to release them until the audits are complete.
At a Clinton rally last week in Omaha, Nebraska, Buffett, whose Berkshire Hathaway conglomerate is based there, challenged Trump to meet and exchange tax returns.
Clinton's campaign has released tax returns going back to 2007.
Additional reporting by Kevin Drawbaugh; Editing by Jonathan Oatis
A French filmmaker of Jewish origin unleashed a media furor after he revealed that the Kempinski Bristol hotel in Berlin does not list Israel's dial code, with employee citing "requests" from Arabic customers.
Claude Lanzmann, an author of Holocaust documentary "Shoah," vented his frustration at the Kempinski Bristol Hotel in Berlin, writing an open letter in the German outlet FAZ.
The answer he got there, Lanzmann wrote "shocked him."
The reason behind the move triggered even more outrage by the filmmaker.
Israeli ambassador to Germany Yakov Hadas-Handelsman called the case a "great shame," Suddeutsche Zeitung reports.
It is in itself a great shame.
"There was never a direct order" not to include Israel in the fast dial list," Suddeutsche Zeitung quoted a Kempinski representative as saying.
It adds that the code was now added.
Scot Callum Skinner storms home as Brits grab cycling gold
Hoy's retirement also created a void which Kian Emadi and Matt Crampton tried to fill.
Hindes was narrowly behind after his lap, but Kenny pushed the team in front and Skinner held on.
A change of strategy was a big part of the transformation, with Hindes riding a bigger gear to slow him down and allow Kenny and, in particular, Skinner to keep pace.
Hoy watched on from his position as a BBC pundit and caught the eye of Skinner, Kenny and Hindes when they stepped on to the podium.
We set an Olympic record in the final and beat the world champions.
There's no better way to win it.
He later retracted the comment and there was no method of appeal from Britain's rivals.
There was no such issue this time around in a supreme victory.
Hindes said: "It felt like London, with all the GB flags in the stand."
With the form Kenny demonstrated, it is not beyond the realms of possibility to imagine him repeating Hoy's feat of winning three Olympic golds in one Games.
The 28-year-old from Bolton said: "I'm just enjoying this one for now.
Sir Bradley Wiggins, Ed Clancy, Steven Burke and Owain Doull qualified fastest in the four-man, four-kilometres team pursuit.
In the corresponding women's event, which resumes and concludes tomorrow, Laura Trott, Joanna Rowsell Shand, Elinor Barker and Katie Archibald of Milngavie advanced in a world record time, clocking 4:13.260.
Alcoa's Portland smelter is losing money and risks closure.
The plant is majority owned by a joint venture of Alcoa and Alumina, with China's CITIC and Japan's Marubeni Corp holding smaller shares.
AGL said the contracts are so-called 'hedging contracts' which were due to take effect from November 2016.
Alcoa said the decision to close out the contracts "does not affect Alcoa's ... ability to operate the smelter or secure electricity supply to the smelter."
Donald Trump campaign sued after staffer allegedly pulled a gun
New York: Donald Trump's campaign was sued for allegedly doing nothing after being told that the director of its North Carolina operations pulled a gun on a staffer as they drove in a Jeep in February.
The incident was described in a lawsuit filed on Wednesday in state court in Charlotte by Vincent Bordini, a former software trainer for the state campaign.
The director, Earl Phillip, "produced a pistol, put his right index finger on the trigger, and drove the barrel into Vincent's knee cap," Bordini said in the complaint.
"Guns don't have to fire to inflict damage," Bordini said in the complaint.
Attempts to reach Phillip were unsuccessful.
The case is Bordini v. Donald J. Trump For President Inc., 16-CS-14300, General Court of Justice, Superior Court Division County of Mecklenburg (Charlotte).
After the sports games everyone gathered near an open-air stage where the festival began.
At the same time, a "children's corner" was also available for activities and children could jump around in inflatable structures and have their faces painted in a make-up room.
The Kulciems county local government director Inga Kadike-Skadina took the floor to wish everybody a nice rest and good weather, although there was some rain but not as heavy as to disturb the celebration.
The festival continued with congratulation of the youngest residents of Kulciems.
Drama groups from Engure region visited Kulciems residents with their performances: the audience really loved the performances of the senior dance group "Rudens ritmi" (Autumn Rhythms), various folk dance performers "Redas" and youth dancers "Zelta perles" (Golden Pearls).
Of course, the popular duo of actors, Janis Jarans and Dainis Porgans, who again transformed into Mildina Nabina and Skaidrite Kranina, as well as the exuberant ladies from Berzciems, fishermen's house Dieninas all provided a particular enjoyment for the local residents and guests.
For our local communities alone we'll create 10,000 new apprenticeships, 40,000 new jobs and bring an end to youth unemployment around the airport.
Woman run over on Swiss motorway in apparent suicide
The victim was lying on the motorway in the middle of the night.
She died at the scene.
Was it possible to avoid impact?
Signatures are being gathered online to organize a new competition for the position of the SRS head.
The petition portal Avaaz.org has begun gathering signatures for a proposal to organize a new competition in which the new head of the State Revenue Service (SRS) would be chosen.
The petition was drawn up on August 10 and currently has been signed by 55 persons.
Promotion of candidate for the position of Director General of SRS, Inga Kolegova, is not transparent and professional.
It is also unclear what are the candidate's intentions for working at the SRS.
The Minister for Finance, Dana Reizniece-Ozola, last week officially put forward Kolegova as a candidate for the position of the SRS head; this week it was intended to confirm her in the new position, but all ministers from Unity voted against, therefore the issue was postponed for a week.
Samoilovs: Lost game means that I have underperformed.
Beach volleyball players Aleksandrs Samoilovs and Janis Smedins had hoped for a medal at the Rio de Janeiro Olympic Games, however, they missed on their goal and, consequently, once you're out of the tournament, it does not matter anymore where to finish the competition, Samoilovs told after leaving the competition.
This Thursday, one of the world's strongest beach volleyball pairs lost the game against the Brazilians Evandro Goncalves Oliveira and Pedro Solberg Salgado in the subgroup tournament's concluding and decisive match scoring 1-2 (16-21, 22-20, 7-15) thus finishing their participation in the most important sports forum of the quadrennium.
In three pool play matches the Latvian athletes got one victory but two other pairs had the same ratio.
The mutual small-score ratio was considered further, which was the most adverse for the Latvian pair after the apparent loss suffered in this match.
"We were winning in the 1st set, but after reaching 16-15 we remained at the score of 16," Smedins commented on the game's progress.
We started it similarly, but after we switched sides, the result was going up only for one team.
All pool play teams were similar, there were three sets in almost all matches therefore small-scale points were important.
"We had to play more similar rather than repeatedly losing 3-4 points in a row," the athlete told.
We knew that Evandro can serve.
"We managed it in the 1st set, but in the 2nd set we lost 1-2 points, while in the 3rd set with +4 their game was on the way up," Smedins recalled.
We tried to show our best game.
Samoilovs told that, unlike in the previous match, today the athletes were not as nervous.
"We went and played and we had a defense, but we could be better in returning the serves," said the athlete.
We already told right after the draw that we've picked the most difficult lot possible.
The Rio de Janeiro Olympic Games were the third Olympics for Samoilovs, since he played also in Beijing together with Martins Plavins, but four years earlier in London he joined forces with Ruslans Sorokins.
Meanwhile for Smedins it was the second Olympics.
Latvenergo observes the gas market liberalization process also as a potential provider.
The state-owned energy company Latvernergo is observing the liberalization of the natural gas market both from a position of a consumer and a potential provider, said the company's press secretary Ivita Bidere.
The draft Regulation of the Cabinet of Ministers specifies in detail the rights and obligations of the natural gas trader, system operator and users.
The coldest morning since June, brief local showers.
On Friday, during sunset almost throughout Latvia the ambient temperature is 6 to 9 degrees Celsius, and at 2 AM in Mersrags it was 4.7 degrees, which is the lowest mark since June 14, shows data from the Environment, Geology and Meteorology Center of Latvia.
During the night, the temperature remained slightly above 10 degrees Celsius only in Liepaja.
Cloud cover in the country is relatively sparse; it is raining at some locations, more so in Kurzeme and Northern Vidzeme.
Light breeze is coming in from the south.
In Riga, at 6 AM, the air temperature fell down to 8 to 9 degrees, and to 6 at the International Airport.
South, south-east wind at 3 to 5 meters per second.
On Thursday, the monitoring network of the Environment, Geology and Meteorology Center of Latvia showed the maximum air temperature ranging from 15.2 degrees Celsius in Aluksne to 19.9 degrees in Jelgava.
On Friday there will be some clouds and some sun.
On Friday it will be relatively sunny with cumulus clouds causing temporary rain in some locations of Latvia.
The dominant but moderate western wind will warm up the air to 17 to 20 degrees.
In Riga, the occasional cloud might bring temporary rain, but the sun will warm up the air to 19 degrees.
Weather is determined by an anticyclone branch, with the atmospheric pressure at 761 to 764 mercury barometer millimeters at the sea level.
On August 11, the highest air temperature in Europe was 38 to 39 degrees Celsius in Spain, Greece and Cyprus.
The lowest air temperature during the early morning hours of Friday was minus 3 tominus 8 degrees Celsius in mountains in the northern and central parts of Europe.
Drunk and armed man detained in Aspazijas Boulevard.
On Friday, the State Police detained a drunk and armed man in Aspazijas Boulevard, SP representative Gita Gzibovska told.
SP was informed that an apparently drunk man is walking irresponsibly along Aspazijas Boulevard, armed with a handgun.
The police vehicle that responded to the call got involved in a traffic accident and the man was then detained by another police unit.
A gas pistol was found with the intoxicated man.
Unfortunately it collided with another car at the intersection of Krisjana Barona Street and Dzirnavu Street.
The Minister for Finance, Dana Reizniece-Ozola (Union of Greens and Farmers (UGF)) plans to talk with Prime Minister Maris Kucinskis (UGF) and the government coalition partners next week about an increase of salary for Director General of the State Revenue Service (SRS).
On Friday, Reizniece-Ozola told journalists that the issue of salary increase for Director General of the SRS must be solved urgently, in order to make this position more attractive to prospective candidates in the new round of competition.
At the same time Reizniece-Ozola stated that the State Environment Service head Inga Kolegova would have been a good Director General of the SRS.
Regarding the current Acting Head of the SRS, Dace Peleka, who expressed her readiness to run for this position, the minister repeatedly said that the new Director General of the SRS should have an "impartial perspective" and he or she should not come from within SRS's ranks.
She also emphasized that she is waiting for the Parliament to return from vacation so that amendments to the laws required for the SRS reorganization could be carried out.
The BNS news agency already informed that the State Environment Service head Inga Kolegova has submitted an application whereby she withdraws her candidacy for the position of Director General of the SRS.
As reported, the previous Director General of the SRS, Inara Petersone, stepped down from her position at the end of June.
The WTI crude oil price at the New York Stock Exchange electronic trading platform for supplies in September increased by 1.78 US dollars up to 43.49 dollars per barrel on Thursday.
The price of Brent crude oil for supplies in October increased by 1.99 dollars up to 46.04 dollars per barrel at the London Stock Exchange.
In 2015, Zila laguna started negotiations with prospective investors, including an evaluation of the company's movable and immovable property.
At the same time, the company's business and further development were positively affected by the implementation of restructuring and optimization plans started in 2014 and 2015.
As a result of all aforesaid activities, the company hopes to increase its turnover.
The company belongs to two Latvian nationals, Mihails Kaidanovs (89.11%) and Igors Sirsons (10.89%).
Riga might be considered the city where the much-admired star of the big screen Zarah Leander began her career and gained inspiration.
Zarah Leander's 1924 visit to her godmother Ruta, the wife of the Swedish Ambassador to Latvia, changed her life, because she was the one to notice Zarah's unusually low contralto voice when she rehearsed for her first appearance at the Riga Cabaret Theater.
This unrealized visit will be re-imagined within the Riga City Festival 2016, with the much-adored Ieva Kerevica playing Zarah Leander.
In order to ensure the safety of participants of the Assumption of Mary celebration, as of August 12 at 5 PM until August 15 at 6 PM, truck transit along several national roads around Aglona will be closed, the SJSC Latvian Sate Roads informed.
These restrictions do not apply to Aglona celebration participants and public transportation.
It must be noted that motor road P62 Kraslava-Preili-Madona in its section from Kraslava to Kraslava railway station (0.80th- 4.00th km) is under reconstruction and only public transport and pedestrians will be allowed to cross the construction area during the celebration in Aglona.
Water temperature in all water bodies has fallen below 20 degrees Celsius.
Water in the sea has cooled down to 16..18 degrees, and due to wind the coastal water temperature in the Riga Gulf has dropped to 13 degrees, and occasionally to 9 degrees near Roja.
Water temperature in the Lielupe, the Daugava and also large lakes remains at 18..20 degrees and in other water bodies at 14..19 degrees.
A year ago, the water temperature in rivers and lakes on August 12 reached 24..25 at some locations and water in the southern part of the Riga Gulf coast stood at 22 degrees.
Russian military airplane was identified near the border of Latvia.
Russian warplane was identified near the border of Latvia, news agency BNS learned from the National Armed Forces.
NAF informed that on Friday patrol aircraft above the Baltic Sea neutral waters at the sea border of Latvia have identified a Russian military aircraft IL-20.
Berkshire police in England is searching for a suspect who sexually assaulted two six year old girls in the amusement park Legoland, The Daily Mail reported.
The police has requested parents to look closer at the photos taken at the amusement park, because they might show the attacker.
The girls told their parents about what had happened.
The man was a stranger, white and approximately 20 years old.
Kurdish activists occupy German public broadcaster's building.
"In such situations the costs of flight ticket purchase, returning or change as well as hotel booking are reimbursed," explained Dagnija Rutka, Personal Risk Insurance product manager of the insurance company If.
Due to repair works, a neighbor's ceiling crumbles and makes him leave home.
Then I informed the Riga Construction Board, my building manager and other organizations.
"The apartment owner is supposed to go to the Association of Civil Engineers of Latvia and there will be an expert," Dmitrijs tells.
The invited expert came, made a record of the situation and concluded that the overhead cover is in unsatisfactory condition.
But a month has passed since Dimitrijs' first application to the Construction Board and by the beginning of this week no one was able to answer, whether it is dangerous to stay in the apartment.
They said, at the Construction Board: that is the law, if you are not satisfied, write to everyone in a row.
"Then I wrote to the Riga City Council but they referred the case to the building manager, then the building manager referred it back to the Construction Board and now we're in a dead-end," Dmitrijs tells.
An expert evaluation must be carried out within two months and the owner of the apartment under repair must improve the situation within six months.
The external expert has developed his opinion, but the Construction Board considers it to be incomplete and superficial.
The expert has not indicated, whether the metal grid that is integrated in the bearing structure has been affected, therefore it is not certain whether the owner of the apartment below is really in danger.
"For that reason we have requested additional explanation from the expert," the Riga City Council Construction Board representative Ilze Zuka tells.
While the expert is preparing his opinion, the Construction Board has made a decision that both apartments cannot be used: both the one where the construction works take place and Dmitrijs'.
Due to unwarranted construction it is prohibited now to enter both apartments until a construction engineer provides his opinion, which could last up to three weeks.
Guess what!
How many lion cubs are in this picture?
In Demidov Zoo, near Kyiv, Ukraine, a lioness has given birth to five white cubs.
Transformation of former Kemeri spa resort into five star hotel will cost 22 million euros.
A transformation of the former Kemeri spa resort into a five star festival "Park Hotel Kemeri" will cost 22 million euros, the manager of the prospective hotel and representative of limited-liability company Park Hotel Kemeri, Gita Zelve, told LETA.
The development of a hotel is the first stage of the former resort's reconstruction project in Kemeri.
The second stage will involve wellness clinics, intended to be opened in 2022, while opening of the hotel is scheduled for 2018.
But she points out that it will be located in the building of the former Kemeri resort health center whose floor area is about 12,000 square meters .
The clinic will be situated on three floors.
Park Hotel Kemeri and the clinic project is owned by the international foundation G Capital Europe, which invests in European assets.
As reported, the Jurmala City Council plans to attract 14.5 million euros with three to four million euros co-funding for the recovery of more than 42 hectares of historic park area, reconstruction of access roads and street sections, construction of an interactive nature tourism object, landscaping and amenities, as well as construction of car parking lots in Emils Darzins Street which altogether will promote the socioeconomic development of Jurmala and increase the number of tourists.
As reported, it is planned to develop a five-star hotel Park Hotel Kemeri and wellness clinics at the historical health resort complex Kemeri.
Nevertheless, the reconstruction kept being postponed.
It was stated in the annual report of 2010 that Ominasis maintained regular communication with the hotel group Kempinski, which continues providing routine technical supervision at the Kemeri resort and that in 2011 the "reconstruction of the new hotel Kemeri would be finished", immediately followed by preparations for opening the Kempinski's chain hotel.
In October 2014, Park Hotel Kemeri expressed willingness to purchase a group of properties of the Kemeri health resort, owned by the insolvent Omnasis Latvia, in auction, but one month later the auction was declared invalid, because the winner did not pay for the purchase at the agreed time.
President to decorate opera singer Antonenko with Order of Three Stars.
The State President, Raimonds Vejonis, will present the Order of Three Stars, Third Class, to opera singer Aleksandrs Antonenko, President's agenda reveals.
The awarding ceremony of the Order of Three Stars will take place at the House of the Blackheads at1 PM.
According to the information received from the Latvian National Opera and Ballet, Antonenko graduated from the Jazeps Medins Music College in 1998 where he learned to play wind-instruments and vocals taught by Margarita Gruzdeva.
He studied at the Jazeps Vitols Latvian Academy of Music, Vocal Department in the group taught by Arvids Luste.
In 1997 he began to sing in the Latvian National Opera choir, and in 1998 had a debut playing the character of Oberto in G. F. Handel's opera Alcina.
He received the Grand Music Award 2003 for his vocal performance in operas and Verdi's Requiem.
It was noted that in the 2004/2005 season he became the most internationally recognized Latvian tenor, employed by the largest opera houses in the world.
Since the fall of 2004 he has worked for the Düsseldorf Deutsche Opera am Rhein, Berlin and Graz operas, Dresden's Semperoper, Oslo and Stockholm's royal operas, London's Covent Garden Opera, Vienna State Opera as well as Geneva, Dresden and Düsseldorf operas as well as the Salzburg Festival.
In 2009 Antonenko achieved great success in his debut as the Prince in the Metropolitan Opera's Mermaid.
In 2011 Antonenko, accompanied by Riccardo Muti and the Chicago Symphony Orchestra, had a title role in Otello at the Paris Opera; he was Luigi in the new version of The Cloak at the Covent Garden Opera and participated in Christoph Loy's The girl from the West in Stockholm.
A year later Antonenko gained huge success with his Otello portrayal at London's Covent Garden Opera.
The institute's computers had been accessible to hackers for one year.
According to data provided by Bloomberg, these cyber attacks were carried out by the same hackers related to Russian secret services as those hacking the DNC e-mail system.
The Wall Street Journal in its turn reports that the Administration of US President Barrack Obama is currently working on the issue of imposing new sanctions on Russia thus reacting to the hacking of the DNC computers.
McCartney: presence of Yoko Ono jeopardized The Beatles.
Paul McCartney has admitted that the presence of Yoko Ono made the legendary band The Beatles feel jeopardized.
The 74 year old rock star ''maintains'' good relations with the widow of John Lennon, but back when she came to visit the band in the recording studio, McCartney was afraid of her, because she was the only woman in the company of the band members George Harrison, Ringo Starr, Lennon and McCartney.
She sat on the amplifier while we were recording.
We weren't sexists but girls usually did not come to the recording studio, they'd let us do our thing.
When John started to hang out with Yoko, she sat among the four of us, not in the sound engineer's room.
The author of the hit song Yellow Submarine also admitted that he now regularly communicates with Ringo, the former band member, and occasionally approves the work plans of the recording studio Apple, but in other terms The Beatles have ceased to exist.
We meet at social events and parties.
I do not go to meetings, I feel somehow disassociated from that.
I left Apple during my complicated divorce.
I sent John Eastman to represent me and told, "Tell me what they're saying, because I cannot stand sitting at that table".
It was too painful as if watching your pet die.
The company now works in such a manner that I have to only listen to the records.
NASA climate model: Venus was once habitable
But the latest simulation suggests Venus could have boasted a thin, Earth-like atmosphere and still spun slowly.
"In the GISS model's simulation, Venus' slow spin exposes its dayside to the sun for almost two months at a time," GISS scientist Anthony Del Genio explained in a news release.
Though likely once habitable, Venus was -- over the course of several billion years -- exposed to too much heat and ultraviolet light.
Its oceans evaporated and its water vapor was burned away by ultraviolet light.
As its hydrogen escaped, all that was left was a thick atmosphere of carbon dioxide with a deathly greenhouse gas effect -- thus, the Venus we know today.
Researchers shared the results of their new Venus climate model in the journal Geophysical Research Letters.
Patrick Roy resigns as Avalanche coach
Patrick Roy resigned as coach and vice president of the hockey operations of the Colorado Avalanche on Thursday, citing a lack of a voice within the team's decision-making process.
Colorado executive vice president/general manager Joe Sakic confirmed the move and noted that the club will begin a search for a new coach immediately.
"For the past three years, I have carried out my duties as head coach and vice president of hockey operations for the Colorado Avalanche with energy, passion and determination," the 50-year-old Roy said in the statement.
To achieve this, the vision of the coach and VP-hockey operations needs to be perfectly aligned with that of the organization.
These conditions are not currently met.
Sakic, who hired Roy on May 23, 2013, thanked Roy for his contributions to the team.
"Patrick informed me of his decision today," Sakic said.
Roy was named the Jack Adams Award winner as the league's best coach during his rookie season with the Avalanche in 2013-14.
A Hall of Fame goaltender, Roy won four Stanley Cups -- two apiece with the Montreal Canadiens and the Avalanche.
North Sea oil workers resume talks, suspend strike
Kepler measures spin rates of stars in Pleiades cluster
The latest mission by the Kepler space telescope has helped astronomers collect the most complete catalog of spin rates among the stars of the Pleiades cluster.
At their peak spin rates, these maturing stars eject large amounts of stellar wind.
As these winds travel across the stars' magnetic fields, they enact a braking effect on the stars.
As a star ages, its spin rate begins to slow down.
Kepler measures each star's spin rate by tracking the time between the appearance of recognizable starspots -- like sunspots.
The latest catalog of spin rates suggests more massive stars spin more slowly than less massive stars.
Rebull likens the stars to dancers, larger ones pirouetting more slowly than smaller ones.
"In the 'ballet' of the Pleiades, we see that slow rotators tend to be more massive, whereas the fastest rotators tend to be very light stars," said Rebull.
Because the Pleiades cluster is so close, it serves as an ideal cosmic laboratory to compare stellar qualities with spin rates.
Rebull and her colleagues detailed their latest analysis of Pleiades spin rates in three new papers, soon to be published in the Astronomical Journal.