Others have dismissed him as a joke.
And some are holding out for an implosion.
But no matter how some Republicans are trying to drag Donald Trump down from atop the polls, it hasn't worked (yet).
Ten of the last 11 national polls have shown Donald Trump's lead at double digits, and some are starting to ask seriously what it means for the real estate mogul's nomination chances.
And there are many reasons he would struggle in a general election.
In early August, it was 52 percent.
Only Ben Carson generates roughly the same level of enthusiasm as Trump (43 percent say they would be "enthusiastic" vs. 40 percent who say the same of Trump).
The next closest in enthusiasm?
A majority of Republicans don't see Trump's temperament as a problem.
Full disclosure: GOP voters haven't had the clearest crystal ball in the past.
The only candidate who beats him?
A bare majority of Donald Trump's supporters say they've made up their minds.
Six in 10 Republicans say they agree with Trump on immigration.
Frustration with government is climbing to new highs.
Since his election, Mr Corbyn's debut at PMQs has been keenly awaited
Mr Corbyn's decision not to sing the national anthem has attracted attention
But a member of Mr Corbyn's shadow cabinet, Owen Smith, told BBC Two's Newsnight programme he would have advised the Labour leader to sing the national anthem "irrespective" of his belief that the monarchy should be abolished.
Nearly a dozen shadow ministers have refused to serve in Mr Corbyn's top team, citing differences over the economy, defence and foreign affairs, while less than a sixth of the parliamentary party originally backed him as leader.
The Labour leader, who has promised a different approach to politics, says he has "crowd sourced" ideas for questions to ask Mr Cameron and has been given more than 30,000 suggestions.
JD Sports boss says higher wages could hurt expansion
Thanasi Kokkinakis backed by Tennis Australia president Steve Healy
Thanasi Kokkinakis deserves kudos rather than criticism for his behaviour.
Kokkinakis, the younger of the talented duo regularly referred to as the "Special Ks," was dragged into an unwelcome spotlight by the infamous Kyrgios sledge of Stan Wawrinka at the Montreal Masters.
Clinton now has the backing of 47 percent of Democratic primary voters (down from 58 percent), while Sanders comes in second, with 27 percent (up from 17 percent).
Clinton maintains a large lead among women and moderates, but those leads have narrowed.
Her support among men has dropped considerably and Sanders only trails her by 5 points.
About half of Democratic primary voters nationwide say they would enthusiastically support Clinton if she became the party's nominee.
Views are more mixed among those not currently backing Clinton - only about a quarter would enthusiastically support her.
As the vice president weighs a potential run for president, 57 percent of Democratic primary voters would like to see him jump in the race - although a third don't think he should.
When Democratic primary voters are asked who would be their second choice for the party's nomination, Biden is the top pick.
Among Clinton supporters, more than half say Biden would be their second choice, far ahead of Sanders.
If Biden chooses not to run for the Democratic nomination, Hillary Clinton's lead over Sanders widens, from 20 points with Biden in the race to 30 points without him in the running.
Biden does the best of the three on honesty, while Clinton's strength is leadership.
Mr. Deng eventually complained that his head hurt then fell unconscious.
Pi Delta Psi fraternity members did not call 911 after Deng passed out, and allegedly waited an hour before bringing him to a hospital, police say.
He could not be revived and he died the next morning.
According to an autopsy report, Deng was subjected to repeated blunt force trauma to his head, torso, and thighs.
Fraternities and their members must be held accountable, and this step by authorities is an important one.
Baruch College banned the fraternity and the national fraternity revoked its affiliation with the local chapter.
This we know.
The Federal Reserve's aggressiveness in raising rates is often, though not always, a determinant in how the economy and financial assets respond.
In contrast, we do not expect the gradual return of U.S. interest rates to more normal but still low levels to be the seismic shock that many seem to fear.
Recessions are a fact of economic life, but rate hikes often help them along.
Market participants have been bracing for a Fed hike all year, with all eyes turned toward this week's Federal Open Market Committee meeting, which ends Thursday.
Interestingly, Jones thinks markets already have adapted to Fed policy expectations.
Also took aim at the BBC Music Awards, saying they just rip off the Brits
Colleague Damien Collins MP attacked The Voice, saying that too wasn't original
BBC Radio 3 is "turning into" Classic FM, a leading MP has claimed, piling fresh pressure on the broadcaster to prove that it does something that commercial broadcasters do not.
Conservative MP Andrew Bingham also told BBC bosses that the public service radio station appeared to be "dumbing down" and is becoming increasingly indistinguishable from its commercial rival.
The BBC Music Awards which started last year seem to be the Brits by another name.
And it's commitment to live music and music making is actually second to none.
Tory MP Damien Collins attacked The Voice - the musical talent show which the BBC bought in from Dutch producer Talpa Media at an estimated cost of £22million.
Can you see why that programme is often discussed because it is not original and it is not particularly distinctive?
Experts believe November's Black Friday could be holding back spending
But now that is plateauing a bit, you might see (growth) fall away.
Research published by the British Retail Consortium found just over £1 in every £5 was being spent online.
Muslims bury those killed in Mecca crane crash as Bin Laden family sanctioned
Mr Akram had been in the Grand Mosque with his parents ahead of the start of the annual hajj pilgrimage.
Earlier this week Salman vowed to reveal what caused the crane to topple into a courtyard of the Grand Mosque, where hundreds of thousands of Muslims have converged ahead of the hajj pilgrimage later this month.
The royal decree also blamed the group for not using up-to-date safety measures and failing to coordinate with meteorological officials.
Al Qaida's late leader Osama bin Laden was a renegade son disowned by the family in the 1990s.
Advantages and disadvantages of the conversion of loans in Swiss francs
Banca Transilvania has just completed the conversion process of Swiss francs loans granted by Volksbank and Bancpost announced the conversion offer for its clients.
On the other hand, the conversion offer of Banca Transilvania was accepted by 83% of clients with loans in francs due to two successive reductions: the balance with the amount of risk and management fees paid by the client was reduced, and then a further reduction of 22.5% was applied to the balance in lei.
Both offers reduce the instalments of own clients compared with the monthly payments paid in lei equivalent before conversion.
Benefits
Basically, a new financial and legal analysis of the loan is not performed and additional costs in case of a refinancing will not be charged.
In addition, both banks offer a discounted monthly instalment, compared to how much clients paid before conversion, in lei equivalent.
Risks
The problem is that the instalment in the first years is formed mostly of interest and the client reimburses very little from the principal.
Bancpost's offer with a very low interest in the first three years seems advantageous to the client.
It is not known, however, how this interest will evolve after three years.
The margin offered to the clients may exceed 3.25%, so the reduction of cost is lower.
A possible risk for all loans in lei with a variable interest is the fact that ROBOR index may increase significantly in the coming years (more than Libor index - CHF).
In addition, it is possible to have other costs, not mentioned in the initial offer.
Decision time on interest rates for US Federal Reserve
The US economy has been performing relatively well, the recovery adding trillions of dollars to the balance sheet and generating little inflation.
However the Fed cannot ignore the less rosy global outlook.
Stars who lost their mojo
Manchester United's Luke Shaw out for months with double fracture
Van Gaal said: "He has a double leg fracture and is in hospital."
He will be transferred tomorrow or maybe a day later and then operated on in Manchester.
Moreno appeared fortunate to escape a red card and the concession of a spot-kick.
Van Gaal suggested the Italian official had erred.
You can judge for yourself when I say it is a penalty and a red card.
I feel very bad about it, I am so sorry.
I wouldn't rule out an away win, either.
Only Compton got the chance home and away.
Alex Hales comes in and he is a batsman I rate highly.
The idea of Moeen opening the batting alongside Cook, which would get the extra spinner in while keeping four quicks, has been floated and it is not something I am against.
My old team-mate Justin Langer played his first 38 Tests at first drop before stepping up to open in 2001.
Zafar Ansari comes into the squad as back-up spinner and, in my limited dealings with him, he has struck me as very impressive young man.
The appointment of Mahela Jayawardene, the Sri Lanka batsman, as a consultant for the Test matches could be a masterstroke.
Paul Collingwood comes in for the white-ball leg of the tour and will bring both energy and a ruthless streak into the setup.
Colly's Durham team-mate Ben Stokes is rested for the one-dayers, Root was given a similar break against Australia and I for one have no issue with this.
And you have to remember, like players, their jobs are dependent on results.
Such decisions are never taken lightly.
Brexit camp might win the day if economy is in doldrums by 2017
Foreigners have their Corbyns and Nigel Farages too.
A European diplomat chum explained the other day that, sunk in assorted crises as the EU is - not all of their own making - some member states are fed up with Britain's self-absorbed agenda of divisive concessions and disruptive treaty changes which they mostly don't want.
We could even call it Dave and George's selfie agenda.
It's all about me.
So some such ministers may even be planning to make deliberately unhelpful remarks, SNP-style, during the UK's 2017 referendum campaign to hasten the Brexit process, my pal suggests.
"The renegotiation was a fix" and "Britain got nothing of value out of the renegotiation."
They included the medley of tax-shy rascals, phone-hacking foreigners and pseudo non-doms who own most of our great newspapers.
The press never forgave him that either.
It's what Hilary "A Benn, but not a Bennite" Benn said on radio and TV this week as the boy scout in him struggled not to admit that Corbyn's appointment of abrasive John McDonnell as shadow chancellor was a bad idea.
Hilary's struggle was more attractive.
Simon Jenkins certainly thinks so.
PHE published the "landmark" report last month, describing it as a "comprehensive review of the evidence."
But several researchers have questioned the robustness of the data and pointed to links between some experts and the tobacco industry.
An editorial in the Lancet medical journal last month attacked the "extraordinarily flimsy foundation" on which PHE based its main conclusion.
The meeting was also attended by the tobacco lead at PHE.
One in two lifelong smokers dies from their addiction.
Illegal torture equipment - right on your doorstep!
The adverts shaming Britain's arms trade
Horrific killer drones!
Related: DSEI weapons fair: authoritarian regimes descend on London
One of the spoof ads produced by the Special Patrol Group collective.
VCCP creative director Matt Lever was struck by the silence surrounding the advertising of the arms fair - with a blank space on ExCeL's calendar - and thought: "Let's give them the campaign they are trying to avoid."
They toyed with creating a more realistic dodgy corporate advert, but "by ramming it home with bright colours and animation, it was more arresting."
Perhaps the most creative art surrounding the arms fair comes from inside ExCeL, where exhibitors flog fantastically euphemistic products.
Whatever that does, it won't be pleasant.
Eight golden rules for living in student halls
It's tempting to babble: telling people where you're from, whether and where you took a gap year, where you stand on Corbyn and why you "honestly neither love nor hate Marmite because seriously guys it's just yeast extract HAHAHA I'll be in my room."
Take a breath.
And help others take one too - ask questions and show interest.
Related: Don't even think about starting university in a relationship
Speaking of knocking: do it.
He saw some things.
Your housemates will feel obliged to chat, and may end up associating your face with a tasty surprise.
Stealing food is a common crime in student halls.
Double check with the milk owner.
You shouldn't make noise that keeps people from sleeping or studying.
Wouldn't it be romantic if your future spouse happened to move into the same hall as you?
Lock their door and put their keys in a glass of water, which you then put in the freezer - but don't Blu-Tack their possessions to the ceiling more than twice.
Both performances on the stage of the Athenaeum, showed the audience a different way of interpreting classical music.
It is true that musicians need an education to become either soloists or performers in an orchestra - here we are talking about instrumentalists and not composers.
They are trained as "specialized workers".
They themselves feel they need to have a conductor.
On the other side of the stage, for the public, all the musical fetishism focuses on the conductor.
Therefore, we are no longer talking about music.
The violinist says that this change in the way he makes music was the result of the "musical deception" in his solo career.
I was like a professional athlete who had to do the same exercise in different orchestras around the world, to earn money and to bring money into the music industry.
10 years ago, when I was around 30 years old, I found this thing to be very depressing because it could not find the creativity and human brotherhood in this system.
This happens in 2004, and at that time nobody was doing this kind of thing without a conductor: "The music world was very conservative and did not want this kind of projects."
David Grimal admits that Les Dissonaces is "a luxury", adding that none of the musicians who are part of the orchestra does not depend on the success of this project to make a living.
In the 10 years of existence of this group, the absence of a conductor did not prove to be an obstacle for the musical act: "Curiously, the more we play a more complex repertoire, the simpler it seems, because all the musicians are obliged to be present in the work and not just in the role," says Grimal, adding that the show on Sunday "had 74 conductors on stage. "
Grimal notes that Enescu's music is very instinctive, but that happens when you talk about George Enescu and Romanian music, "because there is a George Enescu who composed French music."
We do not need to do a world tour 5 times a year if it does not serve anything.
In Bach's era there were no world tours.
For me, organizing concerts, festivals, tours, release albums, they are all are formidable, extraordinary, but as long as they are in the service of music.
If not, we are part of a system where creativity suffers, no longer has freedom.
The same thing happens with music, it's the same logic.
Les Dissonances makes tomatoes which are not particularly good looking, but you cut them they are veritable tomatoes.
In an ideal world, this music should be once again be in focus, and the institutions and industries which manage this system should understand that music does not need to be sold, but needs to be shared, and this may be achieved starting with the educational policy.
It depends on the discipline if you compare a musician to a soldier, or if we train a musician to play an instrument, who will be a musician, above all.
Grimal shows that for artists, to reward a different way of making music comes from overcoming the "soldier" status, overcoming "the limit imposed by oneself": "In a certain moment, musicians discover that they are not soldiers, and therefore leave the concert smiling."
The profile of David Grimal
After attending the Conservatoire National Superieur de Musique in Paris under the direction of Regis Pasquier, during which he received advice and encouragement from famous artists such as Schlomo Mintz and Isaac Stern, David Grimal studied for a year at the Ecole des Science Politiques before meeting with Philippe Hirshhorn in Paris, meeting which changed the course of life.
David Grimal has an international career as a solo violinist. During the last 20 years he held regular concerts on the main classical music stages of the world with prestigious orchestras such as the Orchestre de Paris, Orchestre Philharmonique de Radio France, Russian National Orchestra, Orchestre National de Lyon, Chamber Orchestra of Europe, Berliner Symphoniker, New Japan Philharmonic, Orchestre de l'Opera de Lyon, Salzburg Mozarteum Orchestra, Jerusalem Symphony Orchestra and Sinfonia Varsovia under the direction of conductors such as Christoph Eschenbach, Michel Plasson, Michael Schￃnwandt, Peter Csaba, Heinrich Schiff, Lawrence Foster, Emmanuel Krivine, Mikhail Pletnev, Rafael Fruￌhbeck de Burgos and Peter Eotvos, Andris Nelsons, Christian Arming.
Several works have been dedicated to him by several composers, among which Marc-Andre Dalbavie, Brice Pauset, Thierry Escaich, Jean-Francois Zygel, Alexander Gasparov, Victor Kissine, Fuminori Tanada, Richard Dubugnon, Ivan Fedele, Philippe Harrowing, Anders Hillborg, Oscar Bianchi, Guillaume Connesson and Frederic Verrieres.
The freedom gained by his collaboration with Les Dissonances allowed him to develop his inner world by venturing in repertoires that are not accessible to a solo artist.
Together with Les Dissonances, he founded "L'Autre Saison", a series of concerts given for the benefit and together with the homeless at the Saint-Leu church, located in the heart of Paris.
Since 2008, David Grimal was a resident artist at the Opera of Dijon.
He teaches violin at the Musikhochschule of Sarrebruck, Germany.
He was awarded the Chevalier des Arts et des Lettres by the French Minister of Culture in 2008.
Cinema City seeks "Small Big Voices"
Cinema City launches the ultimate challenge for children: dubbing two characters from the blockbuster "Snow Queen 3D"
Do you have a super-talented and spontaneous child, who likes movies?
However, Cinema City Romania wishes to discover new voices and this is why we are launching this unique campaign.
We want to find the right voice and we challenge parents to register their children in our contest.
FedEx earnings mixed, lowers fiscal 2016 outlook
Its shares fell about 2.5 percent in premarket trading 45 minutes ahead of Wednesday's opening bell.
Analysts expected $10.84, according to a survey by FactSet.
Earnings per share amounted to $2.42, short of the $2.44 per share average forecast of 12 analysts surveyed by Zacks Investment Research.
Six analysts surveyed by Zacks expected $12.23 billion.
But the boom in online shopping has boosted results at FedEx Ground.
In premarket trading about an hour before the opening bell, FedEx shares were down $3.85, or 2.5 percent, to $150.15.
They closed Tuesday down 11 percent for the year and 17 percent below a record high on June 11.
The central bank has a dual charge from Congress: maximize U.S. employment and keep prices here stable.
But since the Great Recession, Fed leaders have acknowledged that there's an unwritten third mandate: financial stability.
There's no consensus about what the Fed will do, which in itself is causing financial market jitters.
That would point to a stock market drop if the Fed raises the rate, unless policymakers were to soften the blow by promising that another increase would be a ways off.
Just a month ago, the Fed seemed on track to raise the rate by 0.25 percentage point this month, the first small step in a slow tightening of monetary conditions that would validate the strength of the U.S. recovery.
The unemployment rate dropped to 5.1% last month, the lowest in more than seven years and near the level the Fed considers to be full employment.
Wage gains have shown signs of picking up.
The market has rebounded somewhat this month, with the Dow now down nearly 10% from the May high.
"Absent what happened in financial markets and the news about the weakness in the Chinese economy over the past couple weeks, they would be tightening at this meeting," said Stephen D. Oliner, a senior research fellow at the UCLA Ziman Center for Real Estate and a former Fed official.
The mere hint by then-Chairman Ben S. Bernanke in 2013 that the Fed might "taper" its monetary expansion triggered market convulsions around the globe.
Its decision-making process is "more art than science," said Zachary Karabell, head of global strategy for wealth-management firm Envestnet Inc.
Lacker, a voting member of the policymaking Federal Open Market Committee who has been pushing for a rate increase, cited decisions in 1998-99 as an example.
A year later, Fed officials reversed those cuts.
The latest turmoil doesn't come close to that level, he said.
The Federal Reserve Act still has the dual mandate and does not mention financial stability, and until that is changed, I don't think they should get ahead of the curve.
Need a great Thai market?
Try LAX-C in Chinatown.
Yes, Chinatown
Yes, it's in Chinatown and not Thai Town.
There's even an automotive section if you need to pick up some motor oil.
The store is massive, and it will take over an hour to comb through all the aisles.
If all that shopping makes you hungry, grab a meal at the LAX-C BBQ Express.
What it stocks: Need something - anything - Thai?
The wide aisles accommodate both shopping carts and forklifts.
Where is it: The store is in an industrial part of Los Angeles hugging the outskirts of Chinatown and Downtown - a few blocks away from Philippe The Original.
Parking: LAX-C has its own lot, which it shares with other shops and restaurants.
While the store can get busy, parking is usually not hard to find.
Nine's breakfast show screened from the national capital after Malcolm Turnbull's overthrow of Tony Abbott.
Today has been closing the gap on Sunrise in recent months.
In August, Today averaged 318,000 to Sunrise's 330,000.
At the start of the year the gap was running at between 40,000 and 50,000.
So far in September, Sunrise is averaging 349,000 viewers to Today's 314,000.
Karl and Lisa are fine, thanks for checking!
Posted by TODAY on Monday, September 14, 2015
The big news for Seven was the stunning debut of 800 Words with former Packed to the Rafters star Erik Thomson.
Last night's result answered that with a resounding "yes."
Seven had mixed fortunes on night two of The Chase Australia.
The first half-hour (5pm to 5.30pm) of the new quiz show hosted by Andrew O'Keefe averaged 446,000 viewers.
The second half-hour (5.30pm to 6pm) jumped to 623,000 viewers - enough for a small win over Eddie McGuire's Hot Seat (613,000).
Hot Seat averaged 620,000.
Originally published as Sunrise dominates as Today stays local
The violence occurred Tuesday evening in the district of Rupandehi, about 175 miles west of Kathmandu, the capital.
Twenty police officers and five civilians were wounded, he said.
The Prime Minister continuous the verbal disagreement with the Hungarian authorities.
We try our best to handle the refugee crisis, all institutions have a coordinated view.
"It's a shame for 21st Century Europe to implement methods from the 30s", said Victor Ponta
NHC says 60 percent chance of cyclone south of Cape Verde Islands
Another well-defined low-pressure system about midway between the Cape Verde Islands and the Lesser Antilles also has a 60 percent chance of tropical cyclone formation in the next two days, the Miami-based weather forecaster added.
For mildly obese diabetics, weight loss surgery may be helpful
BMI, a measure of weight in relation to height, is considered normal between 18.5 and 24.9.
A BMI of 25 or higher indicates that someone is overweight, and people with a BMI over 30 are considered obese.
You can calculate your BMI here: 1.usa.gov/1D0ZqDv.
The average BMI among those who had surgery fell from 31 to 24.5 by the end of their fifth year in the study.
The researchers also monitored patients' blood levels of hemoglobin A1c, which reflect blood sugar levels over time.
At the fifth year, compared to the sleeve gastrectomy group, the bypass surgery group had lost more weight (18.7 vs 14.2 kg), achieved larger drops in BMI (7.4 vs 5.1) and in hemoglobin A1c (3.1 percent vs 2.1 percent) and were more likely to have complete diabetes remission (46.9 percent vs 16.7 percent).
Blackstone added that people and their doctors should start taking weight seriously once the patient's BMI falls between 27 and 30.
He also stressed that, however admirable, the West-European countries" response to the refugee crisis is inadequate to the situation.
Teens have reportedly mixed sanitizer with alcohol-containing mouthwash for a stiffer drink.
"It's highly concentrated alcohol," Dr. Stephen Thornton, medical director of the poison control center at University of Kansas Hospital, told Fox 4 in Kansas City.
Nhaijah was slurring her words and was unable to walk when she arrived at the emergency room.
"That was very scary," Ortoria Scott, Nhaijah's mother, told CNN.
It could have been very lethal for my child.
In January, three fourth-grade students in upstate New York plotted to poison their "mean" teacher "by putting antibacterial products around the classroom," according to a police report.
Griffiths plays down talk of disharmony at Celtic as Deila admits Hoops are in a bad place but he'll turn it around.
Hearts to fight SFA over Neilson charge and Warburton wary of January signings disrupting squad unity
Dons stretch lead over Celtic to five points
Griffiths plays down disharmony talk
I don't think we feel under pressure, I think the players are looking forward to it.
It is because Rangers aren't there.
They talk about the Old Firm.
RONNY Deila has accepted Celtic are struggling, but the Norwegian boss vowed to turn things around.
But Deila said: "Celtic have had bad periods before and we will come again."
Warburton wary of January transfers
In terms of players coming in the summer, you have that pre-season period to bed them in, which you've seen with our own group this season.
Celtic target Michu in retirement hint
Swansea striker Michu, linked with Celtic during the transfer window, has dropped hints that he could retire when his contract with the Swans is up.
The 29-year-old has been plagued with a troublesome ankle for two years, and failed to find a move away from Wales in the summer.
Hearts were leading 2-1 when Paterson was dismissed and went on to lose 3-2, but the defender's red card was later overturned - the third Collum red card in eight months to be rescinded.
Griffiths vows to avoid Tynecastle
The incident happened in a pub in the Roseburn area of Edinburgh before an Edinburgh derby at Tynecastle in March 2014.
"It was a derby and it was heat of the moment," the striker said, adding: "Safe to say I won't be going back to Tynecastle unless it is playing for Celtic."
Tannadice board has faith in Dundee United management - Donnelly
The employment rate for Scotland fell over the quarter at 74.0 per cent - a figure above the UK average of 73.5 per cent.
It is almost exactly a year since Scotland made the historic decision to remain part of the UK.
Later today, barring a late legal intervention, I will watch a man being put to death.
As the day approaches, I've come to dread it.
So why do it?
It would offer a unique perspective.
I like the guy.
We often laugh a lot when we talk.
One Oklahoma journalist accused me on Twitter of compromising my impartiality.
Here's the lesson.
I complained to her.
Richard Glossip has taken issue with some of the things I've said and written.
I've told him he can remove me from his list of witnesses at any time.
If he dies, he thinks the publicity will help the anti-death penalty movement.
Kim Bellware, a reporter from the Huffington Post, will be alongside me.
I won't go over all the details again here.
I cannot say with certainty that Richard Glossip is innocent.
And it's from this perspective that I will watch him die.
I cannot claim to be truly objective.
What you will get from me is what it's like to watch a man I like die an unnecessary death.
Peter Moody alleges stewards tried to spy on him and threatens to quit racing
"I wasn't going to say anything about that and I have sat on it for a long time but sometimes you get so frustrated it all comes out at once," Moody said.
They know it went on.
Sometimes you react and have to live the consequences and I will have to live with what I said.
Robert Roulston, former chairman of RVL, David Moodie, current chairman of RVL, and Bernard Saundry, current CEO of RVL, were aware of that at the time and are aware of that today.
But I've got to the point now where I don't care and that saddens me.
That really saddens me.
Moody, best known for preparing unbeaten champion Black Caviar, labelled the race-day treatment rule "ridiculous" after a mud or clay poultice had been applied to the horses legs, which is against the rules.
I've got to accept full responsibility for that," he said.
It could have had it last night.
It is a joke.
People making these rules know nothing about the horse.
"We all understand that we need for rules but it has gone too far," Moody said.
The cyclist, a 40-year-old Cobram man, remains in hospital in a stable condition.
Melbourne Storm coach Craig Bellamy hits back at rivals over wrestling claims
Wayne is talking about exciting footy.
But now he has a team which can play what we would see as exciting footy, especially his young halves with their speed.
Six weeks ago they probably weren't thinking of us when they get to the big games.
To me it's agendas.
If they are mentioning us it means that at some stage we might meet them there.
The Storm have this weekend off as they have won the right to host either North Queensland Cowboys or Cronulla Sharks in next Saturday night's preliminary final at AAMI Park with tickets on sale from next Tuesday morning.
Stevan Hogg used girls phone to lure paedophiles to send images
A paedophile used an 11-year-old girl's phone to solicit child abuse images.
She looked through it and found the disturbing messages before immediately alerting her mother.
Fiscal depute Eilidh Robertson told Dundee Sheriff Court: "He said it was an addiction - that he was addicted to scaring people.
He was asked about his conversations with the unknown person who sent him the images and him asking them to send more photos.
He said he was doing it to lure them in.
Ms Robertson added: "When the girl found the messages on the phone she shouted her mother and was shaking and crying.
The girl was interviewed and spoke of the accused using the computer and Playstation to talk to girls who looked way younger than him.
He was placed on the sex offenders register ahead of his sentencing date.
The chief whip said the party, led by Morgan Tsvangirai, is "worried" about the threats to its politicians.
Hewlett-Packard to cut up to 30,000 jobs
Friendship lies at the heart of the battle to meet this challenge.
The beauty of Friends was that it turned this focus on its head.
Or, better still, if in Starbucks you see someone alone, give a smile and say hello.
You never know what difference your friendship could make.
Friends is broadcasting on Comedy Central from start to finish - the full 236 episodes - for #FriendsFest
Di Maria scores to help PSG swat aside Malmo
Angel Di Maria celebrates with Blaise Matuidi and Edinson Cavani after scoring against Malmo.
Here's the match report and reaction to the game.
We wanted to win and we did, although I regret that we did not score one or two goals more.
However, if anyone then expected PSG to romp to a big victory, they were to be disappointed.
Hats off to Paris.
Glencore raises $2.5 billion in share sales
Shares jumped 2.77 percent to 131.60 pence on the FTSE 100 index, which opened 0.69 percent higher.
The company sold the new stock at 125 pence per share, which marked a 2.4-percent discount to the closing price on Tuesday.
It offloaded 1.3 billion shares worth up to 9.99 percent of the group.
Education unions, dissatisfied with the Government's proposal to raise salaries by 10%
The discussions took place at Victoria Palace on Tuesday evening, the Prime Minister being accompanied by the Minister of Education, Sorin Cimpeanu, the Minister of Finance, Eugen Teodorovici and the Minister of Labour, Rovana Plumb.
We were not satisfied by the Government's proposal made today. Otherwise we would not have reached the situation to convene our federations.
The 10% promised to us today is less than what we expected.
According to him, Thursday will hold a meeting of FSLI (Education Free Unions Federation) attended by government representatives to present to the confederations' representatives in the country the proposal for the salary increase. Afterwards the unionists will decide whether to accept the offer of the Executive.
The Prime Minister told the unionists that the government is trying to send the Wage Law to the Parliament as soon as possible so that it can enter into force on 1 December.
The normative act provides a salary increase in the educational system of 25% of the overall increase of 70%, increase stipulated in the document to be made in instalments over the next four years.
In addition, Victor Ponta has promised the union members full payment of court rulings in 2016.
At least 22 migrants drowned on Tuesday in Turkey's territorial waters after their boat wrecked.
The boat was in the Aegean Sea and was heading for the Greek island of Kos.
More than 100 flight attendants, fired because they were too fat
Air India Airline is firing about 130 stewards and stewardesses that are overweight, the company said at the end of last week.
The state company announced that the decision was made for security reasons and recent government regulations, but critics say the measure is "ridiculous" and "shockingly sexist," according to The Washington Post.
In 2006, Air India fired nine stewardesses considered "exceptionally overweight", as this "can have an effect on reflexes and impede the agility necessary to perform emergency measures".
The stewardesses have sued the company, won and were rehired, but the company fired them again in 2009.
"All efforts to cause them to lose weight have failed", explained then a company spokesman.
A football player from Steaua gives lessons to Gigi Becali: The decision he has taken
A football player from Steaua gives lessons to Gigi Becali in terms of promoting young players.
"Paul Papp" Academy will operate in the city of Dej, and the city's children are expected for a first selection.
I am extremely happy to have reached this stage, to kick off the Football Academy which bears my name.
The technical details do not have to be in their care.
"I expect mayor Costan Morar to be at the children's first selection, to prove to them that he supports them," said footballer Papp for dejeanul.ro.
There is no doubt about it.
"There are no developments, voices, opinions within the party to give the uncertainty of wanting to be part of the government or give the impression that anyone in the party does not want PSD to remain in power, in the current government, with the current prime minister", said Dragnea at the end of the PSD National Standing Bureau meeting.
Dragnea: On Monday I will announce if I am going to run for congress
On Monday, after the Executive Committee, I will weigh the decision if the congress date is set.
"I will announce whether I will run for the party leadership or not" said Dragnea at the end of Tuesday's meeting of the PSD National Standing Bureau.
Asked if his hesitancy regarding the announcement of his candidacy has anything to do with his criminal file, Dragnea said he did not have this problem.
I do not have the problem you are referring to, but it seems right and fair to all my colleagues in the party to announce my candidacy at the time of the establishment of the congress date.
200 companies are expected to the fall edition of the Career Fair (CF), an event which will take place in Brasov, Chisinau, Cluj-Napoca, Iasi, Sibiu and Tirgu-Mures.
Companies have thousands of vacant jobs, internship opportunities and internships, and some of them are already posted on the official website www.targuldecariere.ro.
Recruitment, a growing priority for companies
There are cases in which companies choose to do package employments, because they can organize recruitments better in this way.
CF Candidate Profile
Most participants who look for a job at the CF are students, over 59,70%, followed by college graduates - 23.05% and master graduates: 10,38%.
The least numerous are those who completed the doctorate courses - 0.67 - and young people who have finished high school or middle school - 6.20%.
There is hardly a novelty the fact that IT is in constant development in the country.
Therefore, a new edition of the IT Career Fair will also be held this year, a niche event dedicated exclusively to enthusiasts and specialists in this field.
Among the giants in the business environment present at the 7th edition of the event are Accenture, Endava, KFC, McDonald's, msg systems, Siemens, Steelcase, Unicredit Business Integrated Solutions and Yardi Systems.
Career Fair, 100 editions
Established in Cluj in 2006, the Career Fair is today the largest network of career events in Romania and Moldova.
The autumn edition will take place in Chisinau (Army House 2-3 October), Iasi (Palas 6-7 October), Brasov (Army House 14-15 October), Cluj Global (Polyvalent Hall 20-21 October) Cluj IT (Polyvalent Hall 22-23 October), Sibiu (Business Centre 28-29 October) and Targu-Mures (National Theatre, November 5).
Details about the registered companies until this moment and the Career Fair can be found on www.targuldecariere.ro.
An Italian was caught at Bors customs with immigrants hidden in his truck
Two citizens of Sri Lanka were found on Monday at Bors customs while trying to illegally cross the border, hidden in the trailer of a truck driven by an Italian citizen.
The investigations determined that the two had paid the driver with 4,000 euros to be transported to France, informs the Border Police.
During the routine control, the border policemen observed in the truck's cab, a large travel bag, which contained personal things of many people, which is why they conducted a thorough check on the means of transport.
"During the investigations, the two young men said they wanted to reach France, which is why they made contact with a countryman, through which they met with the Italian driver. The latter has offered to carry them to their destination, where he would receive 2,000 euros per person", according to the Border Police press release.
The police drew up for the two migrants a "criminal file under the accusation of attempted illegal crossing of the state border".
Most Romanians are satisfied with their relationships.
A total of 62% of respondents say they are "very satisfied" and "satisfied" with the overall quality of their couple's relationship.
The situation is slightly different when responses are analysed separately for men and women.
Regarding women, 33% are satisfied, 24% very satisfied, 8% very dissatisfied, 14% slightly dissatisfied and 19% chose moderate.
When we look at the degree of satisfaction (positive), we see that men are more satisfied.
Regarding the neutral state (moderate), we see a difference of two percent.
"The same case is for the category very dissatisfied, the largest difference being registered for the slightly dissatisfied answer where we see a difference of 6 percent," the press release states.
The study's conductors transmit that "Romanians feel the need for a little more adventure in their lives (24%), followed by affection (21%), money (21%), safety (20%), new things (19%), sex ( 19%) respect 18%, confidence 17%, pleasure 17%, connection 17%, knowledge 16%, protection 14%, importance 14%, learning 12%, freedom 11%, self-awareness 10% and control 7% ".
The study was done by Extreme Training during June 1 - September 1 on 1,369 people, the error margin being calculated at 2.6%.
Europe has once again embarrassed itself
A mayor for just a half an hour
Taner Resit was summoned at 14.00 at DNA Constanta.
Consequently, he was a mayor for only 30 minutes.
According to prosecutors, he is accused of blackmailing a businessman during 16 August to 8 September, together with Stefan Radu, a company owner who wanted to get 48,000 euros from him, according to Adevarul.
The two threatened the Director and drove away his customers, prevented their access in the store, changed the locks and seized the company's assets.
Moreover, on September 8, Stefan Radu allegedly beat the Director, in the presence of the Deputy Mayor.
Thousands of people lit a candle in his memory
Hundreds of people of all ages wait in a line which stretches from the church entrance to the side streets, to reach the bier with the coffin containing the body of Corneliu Vadim Tudor.
People wait about an hour to reach the Sfantul Gheorghe Nou Church, where groups of 40 people are allowed in.
According to him, people came with flowers and candles, sat quietly and waited in line, as they would have done for a great religious holiday.
The behaviour of these people is extraordinary. Children, old people, people in crutches sat quietly, with dignity, as they would have done for a great religious holiday.
"It's touching to see them waiting to worship and pay homage to Vadim Tudor", said pastor Emil Caramizaru.
The pastor mentioned that Vadim Tudor used to come often to this church, especially in the evening, after 8 p.m., and ask him to open the reliquary with the relics of St. Nicholas. He would remain here and pray.
He used to come here often, usually in the evening after 8 p.m., and asked me to open the reliquary with the relics of St. Nicholas and prayed.
What happens with coach Darren Cahill
The two have worked together this year in the Adidas Player Development Programme, the Australian coach staying with the Romanian tennis player only during majour tournaments.
Simona had only words of praise for Cahill, who seems to be the only coach who managed to assert himself in front of the whimsical tennis player.
We do not know yet exactly what will happen.
We will talk and see.
"After Singapore I will be able to provide an answer" confessed Simona at a press conference.
Darren Cahill is one of the most expensive coaches in tennis today and he is asking for a contract of a million dollars a year.
In addition, the Australian is also a sports commentator, a job he wouldn't want to quit now.
The last competition during which Simona and Cahill will work together is the Champions Tournament from Singapore.
Victor Piturca has revealed how he parted ways with the Romanian national team in the fall of last year.
The former coach said she did not get along with FRF president, Razvan Burleanu who replaced Mircea Sandu, and so he decided to leave the national team.
Finally, the head of the Federation was asked to substantial increase his salary to make him stay, but he refused.
Right now I'm not sorry that I left the national team.
I was sorry then, because I was leaving my work behind.
But I wanted to leave.
If he really wanted me to stay, I proposed an extension of the contract.
I did not talk to Burleanu, but with his right hand.
The coach has accepted the proposal to train in Saudi Arabia, immediately joining team Al Ittihad.
Armour-clad vehicles and water cannons at the border
Hungarian police dispatched military Humvee vehicles equipped with machine guns on the border with Serbia after the violent clashes of Wednesday, when water cannons and teargas were used against immigrants who wanted to come in from Serbia, despite the fact that Hungary raised a barbed wire fence.
Police tried to control the mass of people throwing plastic bottles, rocks and pieces of pavement with water cannons and teargas.
There are reports that Serbs have supplemented their police forces at the border.
Following the incident on Wednesday, Budapest suspended border crossing at Röszke-Horgos for 30 days.
Hungary is during a concerted action to close its borders in order to stop immigrants from entering the country.
The rare illness of a man
American Nick Hess was suspected by his family to be an alcoholic and his wife even filmed him when he was intoxicated, barely holding himself standing and speaking words which were difficult to understand.
Although the 35 year old man said he had not been drinking, it was visible that he was intoxicated.
When she first accused me of being drunk without me drinking I thought she was crazy.
When he saw his wife's films with himself the man from Columbus, Ohio did not recognize himself: "I looked into my eyes and I was not there."
"It was awful, I do not remember anything."
In addition, his wife, who, although doubted him for a while, finally took him to countless doctors, remembers that even Nick's breath smelled of alcohol.
Basically, his body makes all the consumed carbs to ferment, turning them into alcohol.
The one who suspected that this might be Nick's illness was his wife.
The disease has no cure yet, but since he gave up carbs, Nick has not experienced such episodes.
A man destroyed a Mercedes with a golf club
The man "attacked" the car with a golf club, causing enough damage that the car had to be scrapped, says BT.
The entire scene was filmed and the video was uploaded to the Internet, to the amusement of those who watched it.The entire room grew silent, as every man stopped and watched.
The man claimed that the car is defective and threatening to his and his family's life.
He got angry when the dealer from which he bought the car did not resolve its issues, as previously agreed.
"Romanian authorities will contribute to the establishment of a flexible admission system, but at the same time, they will pay special attention to citizens from countries with migration potential or who may affect national security," adds the mentioned source.
On the other hand, the document sets some general strategic objectives regarding immigration, such as: promotion of legal migration, tighter controls of legal residence of third-country citizens in Romania and the appropriate application of removal and restrictive measures, improvement of the national asylum system.
Regarding the Action Plan for 2015, the Government considers that it is "a means by which concrete activities are established that lead to the creation of a flexible system to stop the growing migration phenomenon".
Romania, in a European top on the labour market
The index refers to employers' personnel expenses.
Romania ranks third in the EU labour cost growth
In the construction sector, Romania registered an increase of 5.8% of the hourly cost of labour.
On Wednesday, the Parliament Committees on Culture rejected the report of the Board of Directors of the Romanian Television for 2014.
17 parliamentarians voted for the rejection of the report, one was against the rejection (senator Varujan Vosganian) and one abstained.
The text of the report will be submitted to the joint Standing Bureaus.
"Considering the situation, I think the decision will be taken relatively quickly", said the president of the Senate Committee on Culture, Georgica Severin.
He added that it was "common sense" that TVR management be present at this meeting, given that no representative of TVR management attended the meetings of the Committees on Culture .
The invitation was made to the members of the Board of Directors as early as last night, with an approximate time because we did not know the exact time ourselves, but today, after the meeting of the joint Standing Committees, I have personally sent a fax to the management of TVR, inviting them.
I believe that when you are called, even if you don't like it, you give course to the invitation because you are a budgetary employee who is paid from public taxes and you are summoned to a meeting of the joint Standing Committees.
"You do it because it's your work obligation, you're part of an institution which is subordinated to the Parliament", said Severin after the meeting of the joint Standing Committees on Culture of the Parliament.
I do not know who will be proposed for this position.
It is important to take political decisions for this institution to function.
I do not know who it will be. If you ask me what qualities I think the candidate must possess - I would say common sense in his attitude towards employees because a pile of petitions will come from employees, claims, layoffs.
He says the RTC will go into default in the next few months given that the labour legislation obliges the employer to enforce court decisions, even if these are not definitive, and the remuneration shall be honoured with priority over any other obligation.
Tanase estimated that disastrous financial situation cannot be remedied only through internal efforts.
The leadership of the Chamber of Deputies decided to send the letter to the Committee on Culture.
Vasile Blaga's son in law, indicted
Vasile Blaga's son in law, Ionut Andrei Rudeanu, was indicted Wednesday by the prosecutors of the Court of Appeal Bucharest.
He is accused of tax evasion in a case with a prejudice of 600,000 euros, being placed under judicial control.
Andrei Rudeanu was taken in custody on May 22.
He founded a security company Axis Corporate Security SRL, along with his mother in April 2009, a year after marrying the daughter of Vasile Blaga, Agathe.
Sheikhs have established the fate of Sanmartean
Although Arab media announced that the separation between Sanmartean and Ittihad is imminent, coach Ladislau Boloni's agent, Arcadia Zaporojanu, says this will no longer happen.
Boloni is very pleased with Sanmartean.
Lucian is starting every game and does it well.
"There were several discussions, for example with Mbark Boussoufa, but nothing was established," said Zaporojanu for Digi Sport.
Lucian Sanmartean came to Al-Ittihad earlier this year.
Ilie Sarbu was voted vice president of the Court of Auditors
According to Mediafax, 290 votes "for" and 108 "against" were recorded.
Sarbu has 30 days by law to resign from the Senate because the new position at the Court of Auditors does not allow him to be involved in politics.
As Bradley Cooper is to play the role of a chef in the movie "Burnt", the actor revealed something his female fans did not expect.
He revealed that he worked in the kitchen since he was 15 years old, when he worked for a Greek restaurant, and then he went to college to continue on the same path.
The actor explained that his mother has Italian origins, so his entire childhood he has cooked with his Italian grandmother, reports Contactmusic.
"It's not at all motivating for me to have a map," he said.
"I have dreams, things that you might laugh at if I told you," he added, but he later said that what he wanted since childhood came true.
Ponta, accused of uncontrolled defamations and irrational statements
"Yesterday, Victor Ponta has lost his self-control and by his irrational statements is insulting all of Hungary," the Hungarian Minister of Foreign Affairs stated in a press release.
Civilized European politicians do not say such uncontrolled defamations.
In a Facebook post from Tuesday evening, Prime Minister Victor Ponta said he wants to draw attention to and sanction the behaviour of the Hungarian government officials, who, in his opinion, "are a disgrace to the culture and values of the EU".
I do not want to respond to challenges from some Hungarian government representatives.
The Romanian Prime Minister added that he is an advocate of rational and sustainable solutions in case of the refugees crisis, saying that brutality and aggressive laws will not solve the problem.
The head of the Hungarian diplomacy also mentioned on Tuesday that the "extremist and false remarks" of the Romanian Prime Minister are related to the internal political crisis in Romania and said that Budapest is demanding an apology from Romania.
"I cannot agree with such a thing," said Romanian Prime Minister in a press conference in Targu-Jiu.
What is the link between Osama bin Laden and the collapse of the Mecca crane
Saudi authorities announced that the Saudi giant Binladin Group, belonging to the family of Osama bin Laden, is "partly responsible" for the collapse on Friday of a crane on the Grand Mosque of Mecca, accident which led to the death of 107 people.
Company executives have been banned from leaving the country pending inquiries in this case.
The company will also be excluded from new public contracts.
The company was founded by Osama bin Laden's father 80 years ago and is currently managed by the brother of the former terrorist leader, Bakr.
Binladen Group has been working for four years to expand the Great Mosque in order to accommodate more pilgrims.
The accident occurred Friday night during a storm when a crane, probably unbalanced by strong blasts of wind, collapsed on the eastern side of the roof of the Great Mosque of Mecca.
Following the accident, 107 people died and nearly 400 were injured.
How Hagi silenced complainants
Considered by many the greatest Romania football player in history, Gica Hagi, was labelled after his retirement as a weak coach who is not able to achieve high performance in the new position.
After exactly one year after taking over the team, the King proved that he is able to transform a team that was struggling to save itself from relegation into a top one.
So after one year, Viitorul recorded with Hagi as a coach, 16 victories, 11 ties and 11 defeats.
The balance is one of a top team fighting in the European Cups.
On the other hand, even if he brought more experienced players to the team, Hagi continued its policy to promote young football players, and lately the starting team included names like Ianis Hagi or Hodorogea.
This is a legitimate strategy, but then you cannot ask to be treated as the seventh country of the EU.
In an interview given to Ziare.com, Cristian Ghinea has stated that Europe cannot be transformed into a fortress and pure policing means will not work in this crisis: "Maybe we have doubts about the quality of values of these people."
Migration is a reality to which we must adapt better but we must also adapt migrants to us.
After it passes, Europeans will be willing to give up the freedom of movement, but the rules governing the Schengen area must be changed: "Schengen is now like an animal created in another era and which was has not adjusted to the current situation."
It is clear that the EC President in agreement with Donald Tusk did not want to force a vote within the council.
All the forecasts say they had the necessary votes.
Before the Lisbon Treaty, the JHA applied the principle of unanimity and any state could block any decision.
Therefore, very little was integrated in justice and home affairs.
The calculations stated that the votes existed.
But they did not want to go forward.
Mandatory quotas were not really removed, but was the subject only allowed to further cool down?
Maybe the Dublin principle will be dropped because it is not sustainable. This principle states that migrants are the responsibility of the State in which they have entered first.
This is a common problem.
Precisely because this is a common problem, is it possible to fix it without a precise mechanism, perhaps even a shared mandatory effort to receive the migrants?
No one knows exactly how the mandatory quotas will work, if it comes to this.
Perhaps it will come to the creation of some unique filtration centres in Greece or in Turkey where the refuge applications will be processed.
But the problem does not have a simple solution.
What about these people?
My prediction is that we'll get used to this problem and it will not seem so catastrophic in terms of media coverage.
You were talking about more or less experienced countries.
There are still some who remain unintegrated, creating majour social problems in France, Germany, UK.
But pure policing means will not work.
To create a fortress out of Europe is an illusory concept.
Some mistakes have been made in this area.
We must be more demanding.
However, we must separate the imminent problem created by these people from the long term problem of their integration.
If others have failed in long-term integration that doesn't mean that we have to watch them drown in the Mediterranean.
Maybe we have doubts about the quality of values of these people.
Until solutions are created, we will see fortresses in Europe.
The borders are closed, walls are being risen, border controls are being reintroduced in the Schengen area.
Is the European project being threatened?
The European project per se is not, but the former organisation form of the Schengen area is.
I mean we are free to rove, but each with their own problems.
After the attacks in France we do not have a much more draconian anti-terrorist legislation in the EU than we had last year.
We hear discussions, more bellicose statements from politicians who are at home and feel the pressure of being virile.
And then, the dramatic case of the child that drowned in Turkey happens and strikes a chord in the public opinion.
This is the true single European market.
And I do not think that the Europeans will give up this principle of freedom of movement.
The fact that there are going to be different rules is a totally different thing.
Schengen is now like an animal created in another era and which was has not adjusted to the current situation.
In the reality of migration waves, you can choose to be part of the solution or say that this is not your problem as a small country.
This was our policy and it's a legitimate strategy, but then you cannot ask to be treated as the seventh country of the EU.
Big countries come up with solutions for the entire EU, good or bad, we are not discussing their quality now.
As did Poland.
President Iohannis says that maybe it's a good thing that Romania is not yet part of Schengen.
The Ukrainian President stated that after Russia shifted its attention to Syria, there were no more deaths in the Ukraine.
It believes that being a great power means misleading Americans and Europeans.
Without the financial and military effort of the Putin regime, the Assad regime would likely have collapsed long ago.
A battle between the Assad regime and the laic and moderate Muslim militias, backed by the Gulf and Western countries, was fought for a couple of years.
It creates instability and chaos outbreaks which it cannot bring to an end.
You are a great power only if you have solutions.
The off-side play is just a strategy to save time.
Perhaps Putin expects to receive offers, to press buttons in order to resolve the situation.
The offers do not come because the rest of the world is not convinced that he can solve the issues created by him one way or another.
But I do not agree with the theories that say that these people are driven by an invisible hand.
Let's not look at Putin and see him stronger than he actually is.
A new button will appear soon
Millions of Facebook users have become accustomed to the "Like" button, and the social network's representatives are preparing an opposed one, the "Dislike" button.
Zuckerberg said that the "Dislike" button will look more like a shade of what a user feels than a simple option.
"It may not feel comfortable hitting Like for that post", said the Facebook representative.
The variant of a new button on Facebook was not received well by everyone.
Hungary accepted only 70 migrants on Tuesday, a handful out of the thousands that come at its southern border with Serbia, said Government Adviser Gyorgy Bakondi.
Hungary declared a state of emergency during the day in two counties along its border with Serbia due to the flow of refugees, closing a key border crossing point and announcing that it would build a fence on the border with Romania, DPA recalls.
The measure drew a sharp reaction from Serbia.
"As you can see, this is totally different," said Serbian Minister for Refugees, Aleksandar Vulin.
Many avoid being registered and try to reach the West, especially in Germany.
The "new" headquarters of the County Council is about to collapse.
Two builders in insolvency
The County Council headquarters located in Vasile Alecsandri street will eventually crumble by itself.
After a year and a half since the consolidation and refunctionalisation works should have been completed, the works are not even half completed.
The initial draft was prepared by Impex Romcatel SA.
Thus, the consolidation of the building could resume as early as next year.
"We are waiting to see if the decision of CNSC will be appealed or not," said Timofciuc.
The consolidation of the former police headquarters began in 2011.
The first works contract was terminated in April 2012, after 4.5 million lei had been spent on construction works.
The tender resumed and the contract was awarded to Moldoconstruct SA.
"Okay, I will tell you everything!" - A statement that might incriminate the former head of the Cadastre Office
Most likely, his statements will incriminate the other defendants, together with the former head, Narciza Nedelcu
A member of the Office of Cadastre and Land Registration (OCPI) of Iași county accused by DNA (National Anticorruption Directorate) in a corruption case admitted his actions.
The Agreement recognising the facts signed by Dumitru Dascălu was recorded yesterday at Iasi Court and the judges agreed to give a resolution in this case on September 29.
Dumitru Daniel Dascalu was charged with forgery in repeated form and agreed to do two years in prison with deferment and community work.
Regarding the alleged acts of Dascalu, the prosecutors said that, as adviser within the Office of Cadastre, together with other colleagues, he "has forged several minutes of acceptance on service contracts priorly concluded by OCPI of Iași county with the directors of SC Gauss SRL, SC Grup Cinci SRL, SC Topo Euro Cad SRL, SC Agenția de Cadastru și Topografie SRL and PFA Lipșa Ștefan attesting the false fact that the contracted services have been performed in full, although they were not carried out and were not submitted to OCPI of Iași county;
A few days ago, the former head of the Office Narciza Nedelcu, and other former or current OCPI employees were prosecuted in this case, being accused of paying for services charged by the mentioned companies, although the works were never carried out.
The damage exceeds 300,000 lei.
Adventures in the Stone Age
We very much want to qualify for the Olympics.
He wants a deputy coach, a physician, two masseurs, goalkeepers coach, physical coach, head of delegation.
We're talking about a massive investment, about a lot of money.
We do not have a gym in Bucharest.
It is a matter of infrastructure and it is shameful to think about a European Gymnastics Championship.
The same happened in London, where the organization of the Olympics in 2012 was a success in terms of investments.
"In my opinion, we can host a majour competition in 2024," concluded Dedu.
He added that the international handball bodies are willing to give Romania the chance to organize a majour competition.
The great former handball player avoided to evaluate the chances of the women's teams CSM Bucuresti and HCM Baia Mare to reach the Final Four: "I have asked all coaches to be reserved in making forecasts, because if they do not happen, it will prejudice them."
Romanian Rugby players have their debut on September 23 against France
Both my colleagues and I have our engines at full speed.
We have trained to give our best during the four matches.
All groups are tough, and so is ours.
Let's take it easy, firstly with France and then we'll see.
But certainly, if we win with Canada, the match with Italy will be our final.
The Romanian Rugby Federation President, Haralambie Dumitraș has faith that the Romanian players can prove the progress they have made in recent years in rugby.
New Japanese culture courses organized at "Al.I.Cuza" University.
You can learn about the arrangement of flowers in a vase, painting in ink, and a casual study of the fine arts specific to the County of the Rising Sun during the courses organized by the students of Iasi county.
There is only one entry fee of 50 lei per month per person.
In addition to art lessons, participants will take part in the development of exhibitions and other cultural activities to promote beauty.
You can register until September 30. For more information you can use the telephone number: 0742027153 or the following e-mail address: studenticultura@gmail.com.
14 million lei given to "Sf. Spiridon" Hospital at the budget adjustment
"Sf. Spiridon" Hospital received from the Ministry of Health, following the budget adjustment, about 14 million lei.
The Hospital will soon have the Tătărași Dermatology Clinic in its premises, which will be managed in ambulatory, in the form as it currently operates.
Iasi, embarrassed by the Autonomous Administration of Public Transport controllers and a leaflet.
The adventure of a tourist
After this experience, my wife and I never want to set foot in your city.
They also received a leaflet with the RATP routes.
No one told them that this service no longer exists.
Confident in the leaflet, they boarded the bus and tried to send a SMS following the instructions on the leaflet.
Unfortunately for them, a RATP control team showed up.
HOW AM I SUPPOSED TO KNOW what was written in the local press, since I came to visit the city a night ago?
I spoke with the controllers, we explained the situation and they said they do not care, it's not their job.
The attitude was very defiant.
In conclusion, the family was fined due to the erroneous information from the leaflet and the controllers "who applied the law to the letter."
Bad luck for the rapists of Vaslui.
They had an accident and remained in custody
The trial of the seven rapists from Vaslui was transferred, yesterday, to the Court of Appeal Iași.
Before starting the actual hearing, one of the judges from Iasi county who had been assigned the case, Viorel Munteanu, made a request for abstention, which was accepted by his colleagues.
The magistrate worked until this summer at Vaslui Court, where he was the president of the Criminal Section, and he is the one who, on April 9 admitted an appeal brought by four of the defendants, ordering their placement under house arrest.
Currently, the case is judged by a panel that includes the magistrates Maricica Mititelu and Geta Sandu.
The two judges decided that the rapists from Vaslui should remain in custody.
The young men will remain imprisoned for at least 30 days, period after which the judges will re-discuss the possibility of setting them free.
Before arriving at the Court of Appeal of Iasi, the van transporting the rapists from Vaslui was involved in an accident in Păcurari district as the car was entering Iasi city through the beltway.
The Iveco van that transported the seven rapists was hit by a Volkswagen that came from Canta Street whose driver tried to turn left.
The van was coming from the end of Păcurari.
The car came this way because the Prison Administration employees preferred the route from Vaslui to Iasi which passed the location of Grajduri and then they entered on the beltway.
Immediately after the impact, the prisoners' escort called for another transport to take the prisoners.
Soon, at the accident scene, arrived a car sent from the Iasi Maximum Security Penitentiary, which took the seven prisoners and transported them to the Court of Appeal.
To transfer them into the other van, the guards surrounded the back of the cars and the prisoners came out fast by twos.
"The incident was not reported to the Police because the drivers of the two cars have amicably agreed on the damages to be paid," stated Chief Commissioner Mădălin Țăranu of the County Police Inspectorate.
The great migrations
Failure to integrate the Gypsies is just a trivial example.
We are probably afraid that someone will steal our national identity.
In the end, there is the hypocrisy of many migrants who, although only invoke the horrors of war as a reason for leaving, do not accept another destination of their exodus other than Germany or the Nordic countries.
Why do they leave?
At one point, the war in Syria will end.
The migrant crisis will not.
7,000 Euro per year to rent Pogor Club.
The destination is practically imposed
The building has a net area of 134 square meters on two levels of cellars.
The concessionaire will have to use the building continuously and consistently and cover all the costs of rehabilitation, according to the technical project to be drafted.
Two brothers from Tomești swallowed sleeping pills.
Two small brothers aged 9 and 11 from Tomești, swallowed several Diazepam pills.
Their mother had been taking medication and the drugs were not hidden.
The children were rushed to "Sfanta Maria" hospital in Iași.
EXCLUSIVE: A meeting that will break your heart.
At the age 20 she received a brave gift: her biological parents
"Ziarul de Iasi" assisted in the efforts to find a family based on a few extremely vague clues, witnessed these meetings which basically broke our hearts.
Crina's story begins 20 years ago in the town of Ruginoasa of Iași county, when she was only two months old.
At home, disagreements between the parents started to arise and the mother had to leave the residence.
He kept the girl, and after that I lost all contact.
Crina and her grandmother were admitted to the hospital of the municipality of Pașcani, and on the same day her father, Costica Balcan went to work in the city of Alexandria, Teleorman County.
Their lives would forever part ways.
They did not find Crina at the hospital.
Meanwhile, the girl was transferred to the hospital in Iași and when the father came back he couldn't find her.
I think almost nine months had passed since the girl was hospitalized.
"Maybe she thought she was been abandoned", says a niece of the family.
Because of financial problems, the grandmother could not go with Crina to Iași and the girl remained in the care of the doctors.
They fell in love with blonde Crina, and after some time she moved to Italy with them.
When I saw Crina, I felt she's our girl.
At home, Crina's parents, Alina and Costică continued to search separately, wherever they were able to.
The father questioned the authorities of Ruginoasa, but received no reply about the whereabouts of his child.
The police then informed him that she may be deceased, but the parents found out what really happened to their daughter in Iași.
When I sought her here, the Court told me that she is in Italy, Palermo.
However, even if the years passed, the parents from Ruginoasa were never forgotten.
I was just a little girl when I found out.
I think I was five or six.
I reacted just like a child, I was curious.
"I wanted to meet my parents from Romania," says Crina delighted.
This March, Chief Commissioner Romică Ichim, the Regional Director of the Centre for Prevention, Assessment and Counselling in Iași, was contacted by an acquaintance in Italy, who explained Salvadore's desire to find Crina's biological family.
The search began with just a name.
I only received a name, Balcan Costica, then the name of the town, Ruginoasa.
"It took about a month to find the girl's biological father," explains Chief Commissioner Romică Ichim.
In total, the authorities needed more than three months to find Costică and Alina, especially since each of them was domiciled in another locality.
We started work somewhere in March and in June-July we completed the identification of the biological parents and concluded the discussions.
"Then we decided that the first meeting will take place in September", added Romică Ichim.
Last weekend, Alina and Costică saw the girl who was lost on the halls of the hospital in Iasi for the first time in 20 years.
The father was excited and barely able to control his tears and his hands were shaking incessantly.
He was all excited, shaking.
"It's something extraordinary to see your baby after so many years", says a niece who came with Costică from Ruginoasa.
Her mother is also emotional, cries, and she can hardly believe such a thing could happen to her.
I'm very nervous.
I could not believe something like this could happen.
I am very nervous.
On the other side, Crina, whose birthday is in just a few days from now, is turning 20 and she's trying to calm herself just like an emotional child.
She thinks they're young, but now before the meeting she tries to gather her thoughts, because she has so much to say, but nothing to reproach.
But in the end, my parents are the ones who raised me.
It will be a nice meeting, a wonderful experience.
The first family reunion in Iași
In Piața Unirii, beneath the autumn sky, the family from Ruginoasa joins their destiny with their daughter in Palermo.
Crina is now 20, she's finishing high school according to the Italian school system, but she has the opportunity to begin a new chapter with Alina and Costel, her biological parents.
There are no more borders or countries separating them, just one barrier: the language.
This barrier is easily broken with the help of an interpreter, a local Italian owner whose establishment is located in the centre of Iași.
Those who managed to make this meeting possible say this is the first event of its kind, and that in the future, if they will have another chance to make it happen, they will do it.
"If I will ever be asked to participate in such activities, I will do it with all my heart", says Romică Ichim smiling, the director of the Regional Centre for Prevention, Assessment and Counselling in Iași.
Behind him, the Balcan family with Crina in the middle walk away telling stories.
It's quite understandable: they have much to say to each other.
Everyone can catch their breath
The sides of PSD Branch of Iasi county concluded a temporary truce.
Dragnea has not given an ultimatum.
He sent a very simple and timely message under current circumstances: try to find a solution in order not to jeopardize the party.
"Until then, we remain in the existing structure," said Acting Mayor Mihai Chirica.
On the short list of possible candidates for the main position of the Iasi branch of the party is the Secretary of state Maricel Popa, Senator Florin Constantinescu, Senator Sorin Lazar, county councillor Vasile Câtea and Acting President of the County Council, Victorel Lupu.
The mayor of Schitu Duca commune, Mihai Mihalache, can also be added.
The candidacy of PSD county councillors leader Cristian Stanciu can also be a variant, if Lupu does not enter the race, as sources within the party say he is not interested in the position.
The only name that was not mentioned by any of the participants in the negotiations of recent days is that of the former head of the branch, Mayor Gheorghe Nichita.
Until the organisation of internal elections, the management of PSD county branch will be provided by Victorel Lupu, a close friend of Nichita and Stanciu.
Contacted by telephone, Cristian Stanciu stated that the recent discussions led to "a partial agreement".
A partial consensus was reached to support a unified team to manage the county.
"But on the other hand, there are many variants on the PSD presidential candidacy intentions in Iași county, as the list is still open," said Stanciu.
A judge from Iasi rejected the file of the rapists from Vaslui on the grounds of concubinage
The seven youngsters from Vaslui convicted of rape shell be heard today by the Court of Appeal Iasi.
Anton claimed that one of the lawyers of the defendants, attorney Bogdan Luca, is the concubine of his daughter, attorney Dana Anton.
Luca defends Silviu Ovidiu Burada, who received the highest penalty in this case.
How the judges motivated their sentence
Corbyn, the Brexit and the future of Europe
Due to economic and demographic reasons, the prosperity enjoyed in the last decades cannot continue in the coming years.
By Saturday, probably few people in Romania knew who Jeremy Corbyn is.
Jeremy Corbyn is the most radical leftist leader of the Labour Party after the war.
Additional amounts are quickly swallowed by generous unsubstantiated pledges, made by populist demagogues.
As Margaret Thatcher used to warn, "the problem of socialism is that, at some point, you run out of other people's money".
Few give Jeremy Corbyn a real chance to ever become prime minister.
But Great Britain still has a working class in the classic sense of the word, relatively consistent and structured.
In the eyes of the radical left wing, Brussels is an agent of international capitalism and a promoter of globalisation which imposed austerity to the poor.
It's true that the British business environment, the City, are strong advocates for remaining a member of the EU.
But the Europe of today is not what it used to be.
In other words, negatively charged emotional climate has reached levels higher than ever before.
Hence the conclusion that was drawn by the Financial Times when assessing the chances of Brexit.
But Corbyn's victory reminds us of the power of emotion in the politics of today.
Corbyn, Tsipras and Syriza in Greece, Podemos in Spain, even Bernie Sanders in the United States feed their populist rhetoric with the frustrations accumulated in the Western world.
Constantin Brancusi, the peasant god.
Rockefeller: "How can I help you?"
Brancusi: "Take the broom and sweep the workshop!"
The great sculptor had a big dream: to be somebody, to get famous, to be known worldwide.
That something has a name.
It's called "hard work".
What is there to say, really?
Brancusi produces and delivers money nearly 60 years after he is no longer with us.
Moreover, even the author of this text resides on one of these streets.
When it comes to take the offspring out for a walk, he hears the following instructions: "We're going to the park, to Brancusi".
The country is full of his statues.
There are few Romanian personalities whose works are known by so many people, from children to the elderly.
Brancusi's penetration capacity is huge.
Even the communists have failed to extirpate him from the memory and culture of Romania.
The internet is full of his quotations, receiving hundreds of thousands of likes and shares.
Seen from the pile of books and articles trying to reconstruct his destiny, Brancusi's life seems almost fantastic, totally improbable.
Brancusi's life is the perfect counterexample.
Forget the stupid success stories, which are delivered daily to you in newspapers and on television.
Look carefully at the face of this man.
Do you want to know how he succeeded in life, how the whole world heard of him?
It's simple.
That's what he did.
Constantin Brancusi was born on 19 February 1876 in Hobița, a small village from Peștișani, Gorj county, at the foot of the Carpathians.
He is the fifth child of Maria and Radu Nicolae Brancusi.
Although he came from a wealthy family of farmers, Brancusi lived a modest life, but one that provided his milestones which will guide his artistic vision later.
And you know why things changed?
The civilization of the great city reached us.
But Brancusi's childhood was far from an idyllic one.
The moment is reproduced in "Brancusi. A Biography" by Alexandru Buican.
In 1879, Constantin Brancusi was 3 years old.
He filled his cupped hands with brandy and drank in one gulp.
He fell asleep almost instantly.
The first people noticed after a few minutes.
In the evening, when his father, Radu, returned from the vineyard accompanied by musicians, he saw desperate signs in the distance, the signs of those who were breathlessly waiting for him.
The party immediately turned into sorrow.
The father was already thinking of the burial.
Yet somehow, someone thought it would be better to call Baba Brandusa, a healer and servant of the Brancusi family.
Brandusa checked the child's breath, then put horse dung collected from the vicinity under his nose.
The child sneezed loudly.
The next day, the father and the son meet in the orchard.
Radu Constantin Brancusi sent his son to gather some twigs and bring them to him.
The Sun's position is different from the one the boy knows, and this makes him wonder, as he later admits in his old age, that maybe the star itself brings its contribution to his trouble.
Is it possible that the Sun was as troubled as his father because of what had happened to him?
Currently, the city does not work
Independent Deputy Viorel Blăjuț appealed to PSD (Social Democrat Party) and PNL (Liberal National Party) to cease their internal disputes and reorient their agenda towards the voters.
I have not seen any USL (Social Liberal Union) projects from 2012 to continue.
No highway or Regional Emergency Hospital, you only see how the politicians argue over possible locations based on real estate interests.
We should let politics aside for a time, and we should meet to talk.
Currently, the city does not work.
"If you're busy with an internal war, you have no time for those who elected you," said Blăjuț.
The deputy also believes that the voters will increasingly focus towards traditional parties, expressing reservations towards the new political initiatives, such as the Party "For Iași" which will be launched today.
Local parties have little chance and will only break the right wing's electorate, and not the one of PSD.
Such parties rely on civic active people, who are usually from the right wing.
"The right wing is crumbling further, which is not good for anyone, including PSD", said Blăjuț.
I have already stated I do not want to run for any local position.
"If the people voted for us it does not mean they are stupid enough to vote for us again if they don't see anything," said Blăjuț, who stated that the main reason the electorate is no longer interested in politics is the hypocrisy of the elected persons.
A colleague from Tătărași said that he does not have enough money and he must go by bus.
Sometimes I'm ashamed to take my money from the cashier's office.
At the end of the office I will report everything I spent besides the cabinet employees' salaries and its maintenance.
One month I happened to collect 30,000 lei with the reimbursements for transport, accommodation and other expenses.
"To say that an MP does not have enough money is pure hypocrisy" concluded little Blăjuț.