Alții l-au numit o glumă.
Iar alții așteaptă implozia.
Însă indiferent de modul în care unii republicani încearcă să îl dărâme pe Donald Trump din vârful sondajelor, nu a funcționat (încă).
Zece din ultimele 11 sondaje naționale au arătat că Donald Trump conduce cu un procent din două cifre iar unele voci încep să se întrebe serios ce înseamnă acest lucru pentru șansele de numire ale mogulului imobiliar.
Iar motivele pentru care s-ar lupta din greu la alegerile generale sunt numeroase.
La începutul lui august, era 52%.
Doar Ben Carson generează aproximativ același nivel de entuziasm ca Trump (43% declară că ar fi „entuziasmați” față de 40% care declară același lucru despre Trump).
Cel mai aproape în ceea ce privește entuziasmul?
Majoritatea republicanilor nu consideră temperamentul lui Trump o problemă.
Informare completă: în trecut, alegătorii GOP nu au citit foarte bine viitorul.
Singurul candidat care îl învinge?
Majoritatea susținătorilor lui Donald Trump declară că s-au decis.
Șase din 10 republicani afirmă că sunt de acord cu Trump în problema imigrării.
Frustrarea față de autorități atinge noi culmi.
Încă de la alegerea sa, debutul domnului Corbyn la PMQs a fost îndelung așteptat
Decizia domnului Corbyn de a nu cânta imnul național a atras atenția
Însă un membru al cabinetului fantomă al Dl Corbyn, Owen Smith, a declarat pentru emisiunea Two's Newsnight transmisă de BBC că i-ar fi recomandat liderului laburist să cânte imnul național „indiferent” de credința sa că monarhia ar trebui abolită.
În jur de doisprezece miniștri din cabinetul fantomă au refuzat să facă parte din echipa de frunte a Dl Corbyn, argumentând prin diferențe de opinie legate de economie, apărare și externe, în timp ce mai puțin de o șesime din partidul parlamentar l-a susținut ca lider.
Liderul laburist, care a promis o abordare diferită a politicii, spune că are idei „din surse externe” pentru întrebări pe care să i le adreseze Domnului Cameron și că a primit peste 30.000 de sugestii.
Șeful JD Sports spune că salariile mai mari ar putea dăuna extinderii
Thanasi Kokkinakis susținut de președintele Tennis Australia, Steve Healy
Thanasi Kokkinakis ar merita să fie lăudat și nu criticat pentru comportamentul său.
Kokkinakis, partea mai tânără din duoul talentat numit adesea „Special Ks,”, a fost târât în mod neplăcut în lumina reflectoarelor de către derapajul scandalos pe care Kyrgios l-a avut față de Stan Wawrinka la turneul Montreal Masters.
Clinton este acum susținută de 47% din alegătorii democrați (în scădere de la 58%), în timp ce Sanders este pe locul doi, cu 27% (în urcare față de 17%).
Clinton păstrează avantajul în rândul femeilor și al moderaților, însă avantajul s-a redus.
Susținerea în rândul bărbaților s-a redus considerabil iar Sanders se află la o distanță de doar 5 puncte.
Aproximativ jumătate dintre alegătorii democrați de la nivel național declară că ar susține-o cu entuziasm pe Clinton dacă ar fi aleasă să candideze în numele partidului.
Opiniile sunt mai amestecate în rândul celor care nu o susțin în prezent pe Clinton - doar aproximativ un sfert ar susține-o cu entuziasm.
Având în vedere că vicepreședintele ia în calcul o posibilă candidatură la președinție, 57% dintre alegătorii democrați și-ar dori să îl vadă în cursă - deși o treime cred că nu ar trebui să candideze.
La întrebarea privind a doua opțiune pentru reprezentantul partidului, alegătorii democrați îl numesc majoritar pe Biden.
Dintre susținătorii lui Clinton, mai mult de jumătate afirmă că Biden ar fi a doua opțiune, mult înaintea lui Sanders.
Dacă Biden decide să nu candideze în cursa din partidul Democrat, avantajul lui Hillary Clinton în fața lui Sanders crește, de la 20 puncte cu Biden în cursă la 30 puncte dacă acesta nu candidează.
Biden este văzut cel mai bine dintre toți trei în ceea ce privește integritatea, în timpul ce punctul forte al lui Clinton este leadership-ul.
Dl. Deng a acuzat dureri de cap după care și-a pierdut cunoștința.
Membrii frăției Pi Delta Psi nu au sunat la numărul de urgență după ce acesta a leșinat și pretind că ar fi așteptat o oră înainte să îl ducă la spital, spune poliția.
Nu a putut fi resuscitat și a murit a doua zi dimineață.
Conform unui raport de autopsie, Deng a suferit traume repetate la cap, trunchi și coapse.
Frățiile și membrii acestora trebuie trași la răspundere iar această măsură luată de autorități este importantă.
Facultatea Baruch a interzis frăția iar frăția națională și-a retras afilierea cu reprezentanța locală.
Asta știm.
Agresivitatea Rezervei federale de a crește ratele dobânzii este adesea, deși nu întotdeauna, un factor determinant al modului în care răspuns economia și activele financiare.
Din contră, nu ne așteptăm ca revenirea treptată a ratelor dobânzii din SUA la niveluri mai normale însă încă mici să constituie șocul seismic de care par să se teamă toți.
Recesiunea este o realitate a vieții economice însă creșterea ratei dobânzii contribuie adesea la aceasta.
Jucătorii de pe piață s-au pregătit tot anul pentru o decizie de creștere din partea Fed, toți ochii fiind ațintiți spre întâlnirea din această săptămână a Comisiei Federale a Pieței Deschise, care se încheie joi.
În mod interesant, Jones este de părere că piețele s-au adaptat deja la așteptările politicii Fed.
A luat de asemenea la ochi BBC Music Awards, afirmând că au plagiat premiile Brits
Colegul Damien Collins a atacat The Voice, afirmând că nici această emisiune nu este originală
BBC Radio 3 se „transformă în” Classic FM, a declarat un parlamentar important, punând presiune pe post să dovedească faptul că face ceva ce posturile comerciale nu fac.
Parlamentarul conservator Andrew Bingham le-a transmis de asemenea șefilor BBC că postul radio public „prostește” și seamănă tot mai mult cu adversarul comercial.
BBC Music Awards, lansate anul trecut, par să fie Brits sub un alt nume.
Iar angajamentul său față de muzica live și producție nu are rival.
Parlamentarul conservator Damien Collins a atacat The Voice - show-ul de talente cumpărat de BBC de la producătorul olandez Talpa Media pentru suma de aproximativ 22 milioane lire sterline.
Înțelegeți de ce există adesea discuții legate de emisiunea respectivă din cauză că nu este originală și nu se distinge prin nimic?
Specialiștii sunt de părere că Black Friday-ul din noiembrie ar putea determina reticența la cheltuieli.
Însă acum că stagnează puțin, ați putea observa o scădere (a creșterii).
Un studiu publicat de British Retail Consortium a determinat că cel puțin 1 £ din fiecare 5 £ este cheltuită online.
După sancționarea familiei Bin Laden, musulmanii îngroapă victimele ucise în urma prăbușirii macaralei din Mecca
Dl Akram se afla în Marea Moschee cu părinții săi dinainte de începerea pelerinajului hajj anual.
Anterior pe parcursul acestei săptămâni, Salman a jurat să dezvăluie ce a cauzat prăbușirea macaralei în curtea Marii Moschei, unde sute de mii de musulmani au venit înaintea pelerinajului hajj care are loc mai târziu luna aceasta.
Decretul regal a învinovățit grupul pentru că nu a utilizat măsuri de siguranță actualizate și nu și-a coordonat activitatea cu autoritățile meteorologice.
Ultimul lider Al Qaida, Osama bin Laden, a fost un fiu „renegat”, dezmoștenit de familie în anii '90.
Avantajele și dezavantajele conversiei creditelor în franci elvetieni
Banca Transilvania tocmai a incheiat procesul privind conversia creditelor în franci acordate de Volksbank, iar Bancpost a anuntat oferta de conversie pentru propriii clienti.
Pe de alta parte, oferta de conversie a Bancii Transilvania a fost acceptata de 83% dintre clientii cu credite în franci datorita a doua reduceri succesive: s-a redus soldul cu valoarea comisioanelor de risc și administrare platite de client, apoi s-a aplicat o reducere suplimentara de 22,5% la soldul în lei.
Ambele oferte reduc ratele propriilor clienti, fata de cat plateau lunar echivalent în lei inainte de conversie.
Beneficii
Practic, nu se va face o noua analiza financiara și juridica a creditului și nici nu vor fi costuri suplimentare ca în cazul unei refinantari.
De asemenea, ambele banci ofera reducere la rata lunara, fata de cat plateau clientii inainte de conversie, echivalent în lei.
Riscuri
Problema este ca rata în primii ani este formata mai mult din dobanda, iar clientul ramburseaza foarte putin din principal.
Oferta Bancpost cu dobanda foarte mica în primii trei ani pare avantajoasa pentru clienti.
Nu se cunoaste insa cum va evolua aceasta dobanda dupa trei ani.
Marja oferita clientilor poate fi mai mare de 3,25%, deci, pe total, și reducerea de costuri este mai mica.
Un posibil risc pentru toate creditele în lei cu dobanda variabila, este ca indicele ROBOR sa creasca semnificativ în urmatorii ani (mai mult decat indicele Libor - CHF).
În plus, este posibil sa apara și alte costuri, nementionate în oferta initiala.
A sosit momentul deciziilor privind rata dobânzii pentru Rezerva Federală a SUA
Economia SUA a evoluat relativ bine, redresarea aducând trilioane de dolari în bilanț și generând un nivel de inflație scăzut.
Însă Rezerva Federală nu trebuie să ignore situația globală mai puțin roz.
Vedete care și-au pierdut farmecul
Jucătorul Luke Shaw de la Manchester United stă pe bară câteva luni din cauza fracturi duble.
Van Gaal a declarat: „Are fractură dublă la picior și este în spital.”
Va fi transferat mâine sau poate poimâine apoi va fi operat în Manchester.
Se pare că Moreno a avut noroc și a scăpat de cartonașul roșu și de concesia unei lovituri de pedeapsă.
Van Gaal a sugerat că oficialul italian a greșit.
Puteți judeca singuri când spun că este fault și cartonaș roșu.
Mă simt foare prost, îmi pare atât de rău.
Nu aș elimina nici varianta unei victorii în deplasare.
Doar Compton a avut noroc acasă și în deplasare.
În echipă vine Alex Hales, un batsman pe care îl cotez foarte bine.
A fost lansată ideea ca Moeen să deschidă la bătaie alături de Cook, ceea ce ar duce extra spinner păstrând în același timp patru quicks, și nu am nimic împotrivă.
Vechiul meu coleg de echipă, Justin Langer, a jucat primele sale 38 de meciuri test 38 ca first drop înainte să intre open în 2001.
Zafar Ansari vine în echipă pe postul de back-up spinner și, deși am avut un contact limitat cu el, m-a frapat faptul că este un tânăr foarte impresionant.
Numirea lui Mahela Jayawardene, batsman din Sri Lanka, în funcția de consultant pentru meciurile test ar putea fi o lovitură de maestru.
Paul Collingwood vine pentru white-ball leg al turneului și va aduce atât energie cât și ambiție necruțătoare.
Coechipierul lui Colly Durham, Ben Stokes se odihnește pentru meciurile de o zi, Root a primit o pauză similară împotriva Australiei iar eu nu am nicio problemă cu acest lucru.
Și trebuie să rețineți, locurile de muncă ale jucătorilor depind de rezultatele pe care le obțin.
Astfel de decizii nu se iau niciodată ușor.
Tabăra Brexit ar putea avea câștig de cauză dacă economia se menține în acalmie până în 2017
Străinii au și ei personaje precum Corbyn și Nigel Farages.
Un diplomat european a explicat zilele trecut că - scufundate în crize similare cu cea din UE - nu toate fiind provocate intern - unele state membre sunt alimentate cu agenda Marii Britanii de concesiuni și modificări ale tratatelor, pe care majoritatea nu le doresc.
Am putea chiar să o numim agenda „selfie” a lui Dave și George.
Este vorba doar despre mine.
Astfel, unii miniștri ar putea plănui chiar să facă intenționat remarci care nu ajută, în stilul SNP, în campania pentru referendumul din Marea Britanie din 2017 pentru a grăbi procesul Brexit, sugerează amicul meu.
„Renegocierea a fost fixă” și „Marea Britanie nu a obținut nimic de valoare din renegociere”.
Au inclus amestecul de pungași neplătitori de taxe, străini care fraudau telefonic și pseudo non-domi care dețin majoritatea ziarelor importante.
Presa nu l-a iertat nici pentru asta.
Asta a declarat Hilary „Un Benn, însă nu un Bennite” Benn la radio și TV săptămâna aceasta, când cercetașul din el s-a luptat să nu recunoască că numirea lui John McDonnell de către Corbyn în calitate de ministru „din umbră” pe probleme financiare a fost o idee proastă.
Lupta lui Hilary a fost mai atractivă.
Simon Jenkins crede cu siguranță acest lucru.
PHE a publicat raportul „de referință” luna trecută și l-a descris ca pe o „analiză complexă a dovezilor.”
Câțiva cercetători au pus însă la îndoială robustețea datelor și au arătat cu degetul spre legături dintre anumiți experți și industria tutunului.
Un articol publicat luna trecută în revista medicală Lancet a atacat „baza extraordinar de fragilă” pe care și-a fondat PHE concluzia principală.
La întâlnire a participat de asemenea șeful secției de control al tutunului din cadrul PHE.
Una din două persoane care au fumat toată viață își pierde viața din cauza acestui viciu.
Echipament ilegal de tortură - livrat la ușă!
Reclamele care fac de rușine comerțul cu arme al Marii Britanii
Drone ucigașe îngrozitoare!
Știri similare: Târgul de armament DSEI: regimurile autoritariste ajung la Londra
Unul dintre anunțurile parodie produse de Special Patrol Group.
Directorul de creație al VCCP,, Matt Lever, a fost șocat de tăcerea din jurul reclamei pentru târgul de armament - cu un spațiu gol în calendarul ExCel - și s-a gândit „Să le oferim campania pe care încearcă să o evite.”
S-au jucat cu realizarea unei reclame mai realiste însă „îmbogățindu-l cu animații și culori puternice, a fost mai izbitor”.
Poate cea mai creativă formă de artă pe tema târgului de armament vine din interiorul ExCeL, unde expozanții oferă produse fantastic de eufemistice.
Orice ar însemna asta, nu va fi plăcut.
Opt reguli de aur pentru a trăi în cămin
Pălăvrăgeala este tentantă: să le spui oamenilor de unde vii, dacă și unde ai petrecut un an de pauză de la studii, ce părere ai despre Corbyn și de ce „sincer, îți este indiferent Marmite fiindcă, pe bune băieți, nu este altceva decât extract de drojdie HAHAHA, mă găsiți în camera mea.”
Respirați adânc.
Și ajutați-i și pe alții să respire - puneți întrebări și arătați-vă interesați.
Subiecte similare: Nici să nu vă gândiți să începeți viața de student într-o relație
Că veni vorba de bătut la ușă: faceți-o.
A văzut destule lucruri.
Colocatarii tăi se vor simți obligați să stea de vorbă și ar putea ajunge să îți asocieze figura cu o surpriză gustoasă.
Furtul mâncării este o infracțiune frecventă în căminele studențești.
Întrebați proprietarul.
Nu faceți zgomot care nu îi lasă pe ceilalți să doarmă sau să studieze.
Nu ar fi romantic dacă viitorul soț/viitoarea soție s-ar muta pe același palier?
Încuiați ușa și puneți cheile într-un pahar cu apă pe care îl băgați la congelator - dar nu le lipiți bunurile cuiva de tavan de mai mult de două ori.
Ambele spectacole, desfasurate pe scena Ateneului, au aratat publicului un alt fel de a interpreta muzica clasica.
Este adevarat, pe de o parte muzicienii au nevoie de o educatie fie pentru a deveni solisti, fie pentru a deveni interpreti intr-o orchestra - vorbesc de instrumentisti, și nu de compozitori.
Sunt formati ca și "muncitori specializati".
Ei insisi au impresia ca au nevoie de un dirijor.
De cealalta parte a scenei, pentru public, toata fetisizarea muzicala se axeaza pe dirijor.
Prin urmare, nu mai vorbim despre muzica.
Violonistul povesteste ca aceasta schimbare în felul în care face muzica a venit în urma "deceptiilor muzicale" din cariera sa de solist.
Eram ca un atlet la nivel inalt care trebuia sa faca acelasi exercitiu în intreaga lume cu orchestre diferite, pentru a castiga multi bani și pentru a aduce bani și industriei muzicale.
În urma cu 10 ani, cand aveam în jur de 30 de ani, am gasit acest lucru foarte deprimant, pentru ca nu mai gaseam creativitatea și fraternitatea umana în acest sistem.
Acest lucru se intampla în 2004, iar la acea vreme nimeni nu facea asa ceva fara un dirijor: "Lumea muzicala, extrem de conservatoare, nu dorea astfel de proiecte".
David Grimal recunoaste ca Les Dissonaces reprezinta "un lux", precizand ca niciunul dintre muzicienii care fac parte din orchestra nu depinde de succesul acestui proiect pentru a trai.
În 10 ani de existenta a ansamblului, lipsa unui dirijor nu s-a dovedit a fi o piedica în actul muzical: "În mod curios, cu cat cantam un repertoriu mai complex, cu atat pare mai simplu, pentru ca toti muzicienii sunt obligati sa fie prezenti în opera și nu doar în rol", sustine Grimal, adaugand ca la spectacolul de duminica "eram 74 de dirijori pe scena".
Grimal noteaza ca muzica lui Enescu este foarte instinctiva, insa asta se intampla cand vorbim de George Enescu și muzica romaneasca, "pentru ca exista și un George Enescu care a facut muzica franceza".
Nu avem nevoie sa facem turul lumii de 5 ori pe an daca nu serveste la nimic.
În epoca lui Bach nu existau turnee mondiale.
Pentru mine, organizarea concertelor, festivalurilor, turneelor, lansarea albumelor, toate sunt sunt formidabile, extraordinare, insa atata timp cat se fac în serviciul muzicii.
Daca nu, suntem intr-un sistem în care creativitatea sufera, nu mai are libertate.
Cu muzica se intampla acelasi lucru, este aceeasi logica.
Les Dissonances face rosii poate nu prea frumoase, dar atunci cand le taiem sunt rosii adevarate.
Intr-o lume ideala, ar trebui ca aceasta muzica sa se intoarca în centru și ca institutiile și industriile care gestioneaza acest sistem sa inteleaga ca muzica nu are nevoie sa fie vanduta, ci are nevoie sa fie impartasita, și acest lucru se poate face incepand cu politica educativa.
Depinde de aceasta disciplina daca comparam un muzician cu un soldat, sau daca formam un muzician care va canta la un instrument, fiind, inainte de toate, muzician.
Grimal arata ca, pentru artisti, recompensa unui alt fel de a face muzica vine tocmai din depasirea acestui statut de "soldat", depasirea a ceea ce "ei cred ca sunt limitele lor": "Muzicienii descopera intr-un anumit moment ca nu sunt soldati, și de aceea dupa concert ies zambitori".
Profil David Grimal
Dupa ce a urmat Conservatoire National Superieur de Musique din Paris sub indrumarea lui Regis Pasquier, perioada în care a primit sfaturi și incurajari din partea unor artisti renumiti precum Schlomo Mintz și Isaac Stern, David Grimal a studiat timp de un an la Ecole des Science Politiques din Paris inaintea intalnirii cu Philippe Hirshhorn, care i-a schimbat cursul vietii.
David Grimal are o cariera internationala de violonist solo, de-a lungul careia a sustinut regulat concerte în ultimii 20 de ani pe principalele scene de muzica clasica ale lumii și cu orchestre prestigioase cum ar fi Orchestre de Paris, Orchestre Philharmonique de Radio France, Russian National Orchestra, Orchestre National de Lyon, Chamber Orchestra of Europe, Berliner Symphoniker, New Japan Philharmonic, Orchestre de l'Opera de Lyon, Mozarteum Orchestra Salzburg, Jerusalem Symphony Orchestra și Sinfonia Varsovia, sub conducerea unor dirijori precum Christoph Eschenbach, Michel Plasson, Michael Schￃnwandt, Peter Csaba, Heinrich Schiff, Lawrence Foster, Emmanuel Krivine, Mikhail Pletnev, Rafael Fruￌhbeck de Burgos și Peter Eotvos, Andris Nelsons, Christian Arming.
A fost destinatarul unor lucrari cu dedicatie din partea mai multor compozitori, printre care se numara Marc-Andre Dalbavie, Brice Pauset, Thierry Escaich, Jean-Francois Zygel, Alexander Gasparov, Victor Kissine, Fuminori Tanada, Richard Dubugnon, Ivan Fedele, Philippe Harrowing, Anders Hillborg, Oscar Bianchi, Guillaume Connesson și Frederic Verrieres.
Libertatea pe care i-a oferit-o colaborarea cu Les Dissonances i-a permis sa-și dezvolte universul interior prin aventurarea în repertorii ce nu le sunt accesibile artistilor solo.
Alaturi de Les Dissonances, a infiintat "L'Autre Saison", o serie de concerte date în beneficiul și impreuna cu persoanele fara adapost la biserica Saint-Leu, aflata în inima Parisului.
Incepand din 2008, David Grimal a fost Artist în Rezidenta la Opera din Dijon.
Preda cursuri de vioara la Musikhochschule din Sarrebruck, Germania.
A primit distinctia Chevalier des Arts et des Lettres din partea ministrului francez al culturii în 2008.
Cinema City caută "Micile Voci Mari"
Cinema City lansează cea mai tare provocare pentru copii: dublarea a două personaje din superproducția "Crăiasa Zăpezii 3D"
Ai un copil super-talentat și spontan, căruia îi plac filmele?
Cinema City România însă dorește să descopere noi voci și de aceea demarăm o campanie inedită.
Dorim să găsim vocea potrivită și îi provocăm pe părinți să își înscrie copiii la concursul nostru.
Câștigurile FedEx sunt mixte, scad previziunile fiscale pentru 2016
Acțiunile companiei au scăzut cu aproximativ 2,5% în tranzacționarea pre-market, cu 45 de minute înainte de sunetul clopoțelului de deschidere de miercuri.
Analiștii preconizau cifra de 10,84 dolari, conform unui sondaj realizat de FactSet.
Câștigurile per acțiune au fost de 2,42 dolari, sub estimarea medie de 2,44 dolari per acțiune făcută de 12 analiști care au răspuns la sondajul derulat de Zacks Investment Research.
Șase analiști care au participat la sondajul realizat de Zacks estimau suma de 12,23 miliarde dolari.
Însă explozia în cumpărăturile online a săltat rezultatele diviziei FedEx Ground.
La tranzacționarea pre-market, cu aproximativ o oră înainte de sunetul de deschidere, acțiunile FedEx scăzuseră cu 3,85 dolari sau 2,5%, la 150,15 dolari.
Marți la închidere scăzuseră cu 11% la nivel de an și cu 17% față de maximul record înregistrat pe 11 iunie.
Banca Centrală a primit o sarcină dublă din partea Congresului: să maximizeze rata de ocupare a forței de muncă în SUA și să mențină stabilitatea prețurilor.
Însă de la marea criză economică, liderii Fed au confirmat că există o a treia sarcină nescrisă: stabilitatea financiară.
Nu există un consens în ceea ce privește decizia pe care o va lua Fed, aceasta în sine provocând instabilitate pe piața financiară.
Aceasta ar indica o scădere pe bursă dacă Fed crește rata dobânzii, exceptând cazul în care cei care elaborează politicile ar atenua lovitura promițând că ar trece mult timp până la următoarea creștere.
Cu doar o lună în urmă, Fed părea a fi pe cale să crească rata cu 0,25% luna aceasta, primul pas mic spre înăsprirea lentă a condițiilor monetare care ar confirma forța recuperării SUA.
Rata șomajului a scăzut la 5,1% luna trecută, cel mai scăzut procent în mai mult de șapte ani și aproape de nivelul considerat de Fed ca ocupare totală a forței de muncă.
Câștigurile salariale au prezentat semne de creștere.
Piața a reculat oarecum luna aceasta, indicele Dow fiind acum cu aproximativ 10% sub maximul din mai.
„Fără ceea ce s-a întâmplat pe piețele financiare și știrile despre slăbirea economiei chineze în ultimele săptămâni, ar fi mai fermi în cadrul ședinței”, a afirmat Stephen D. Oliner, cercetător cu experiență în cadrul UCLA Ziman Center for Real Estate și fost oficial Fed.
Simpla aluzie a președintelui de atunci, Ben S. Bernanke, în 2013, că Fed și-ar putea „îngusta” expansiunea monetară a declanșat cutremur pe piețele de la nivel mondial.
Procesul său decizional este „mai mult artă decât știință”, a afirmat Zachary Karabell, șeful departamentului de strategie globală din cadrul firmei de gestionare a bunăstării Envestnet Inc.
Lacker, membru cu drept de vot al Comisiei Federale pentru Piața deschisă, organism cu rol de decizie, care a susținut creșterea ratei dobânzii, a oferit ca exemplu deciziile din 1998-99.
Un an mai târziu, oficialii Fed au revenit asupra scăderilor respective.
Ultima perioadă agitată nu se ridică nici pe departe la nivelul respectiv, a afirmat el.
Actul Federal Reserve deține în continuare mandatul dublu și nu menționează stabilitatea financiară și, până când se va schimba ceva în acest sens, nu cred că ar trebui să ia măsuri prematur.
Căutați o piață nemaipomenită cu specific thailandez?
Încercați LAX-C din Chinatown.
Da, Chinatown
Da, este în Chinatown și nu în Thai Town.
Există și un raion auto în cazul în care trebuie să cumpărați niște ulei de motor.
Magazinul este uriaș și este necesară minim o oră pentru a parcurge toate culoarele.
Dacă vi se face foame de la atâta cumpărat, mâncați la LAX-C BBQ Express.
Ce are în stoc: Aveți nevoie de ceva - orice- Thai?
Pe culoarele largi încap atât cărucioarele de cumpărături cât și cărucioarele cu furcă.
Unde se află: Magazinul se află într-o zonă industrială a Los Angelesului, la periferia Chinatown și Downtown - la câteva străzi de Philippe The Original.
Parcare: LAX-C are propria zonă de parcare comună cu alte magazine și restaurante.
Deși sunt șanse ca magazinul să se aglomereze, de obicei nu se găsește greu loc de parcare.
Emisiunea matinală a canalului Nine a transmis din capitală după înfrângerea lui Tony Abbott în fața lui Malcolm Turnbull.
Today a micșorat diferența față de Sunrise în ultimele luni.
În august, Today avea o audiență medie de 318.000 iar Sunrise de 330.000.
La începutul anului, diferența varia între 40.000 și 50.000.
Deocamdată, în septembrie, Sunrise are o audiență medie de 349.000 telespectatori iar Today 314.000.
Karl și Lisa sunt bine, mulțumesc pentru întrebare!
Publicat de TODAY luni, 14 septembrie 2015
Principala știre a fost debutul uluitor al seriei 800 Words avându-l ca protagonist pe fostul star din Packed to the Rafters, Erik Thomson.
Rezultatele de audiență pentru seara trecută au răspuns răsunător că „da”.
Seven a înregistrat suișuri și coborâșuri în a doua seară în care a transmis The Chase Australia.
Prima jumătate de oră (17:00 până la 17:30) a noului show de cultură generală moderat de Andrew O'Keefe a avut în medie 446.000 de telespectatori.
A doua jumătate de oră (17:30 până la 18:00) a urcat la 623.000 de telespectatori - suficient pentru o mică victorie în fața show-ului lui Eddie McGuire, Hot Seat (613.000).
Hot Seat a avut o audiență medie de 620.000.
Publicat inițial în condițiile în care Sunrise domină iar Today rămâne la nivel local
Violențele s-au produs marți seară în districtul Rupandehi, la aproximativ 280 km vest de capitala Kathmandu.
După spusele acestuia, au fost răniți douăzeci de ofițeri de poliție și cinci civili.
Premierul continuă schimbul de replici cu autoritățile ungare.
Facem toate eforturile pentru a gestiona criza refugiaților, toate instituțiile au o opinie coordonată.
"Este o rușine pentru Europa sec 21 să aplice metode din anii 30". a declarat Victor Ponta
NHC anunță 60% probabilitate de ciclon la sud de Insulele Cape Verde
Un alt front bine definit de joasă presiune aproximativ la jumătatea distanței dintre Insulele Cape Verde și Lesser Antilles prezintă de asemenea o probabilitate de 60% de formare a unui ciclon tropical în următoarele două zile, a adăugat meteorologul din Miami.
Chirurgia de reducere a greutății ar putea fi utilă în cazul diabeticilor cu obezitate ușoară
IMC, o unitate de măsură a greutății în raport cu înălțimea, este considerat normal în intervalul 18,5-24,9.
Valoarea IMC de cel puțin 25 indică faptul că o persoană este supraponderală iar persoanele cu IMC peste 30 sunt considerate obeze.
Vă puteți calcula IMC-ul accesând: 1.usa.gov/1D0ZqDv.
IMC mediu la persoanele care au suferit intervenție chirurgicală a scăzut de la 31 la 24,5 până la sfârșitul celui de al cincilea an în cadrul studiului.
Cercetătorii au monitorizat de asemenea nivelul sanguin al hemoglobinei A1c, care reflectă nivelul glicemiei în timp.
În al cincilea an, comparativ cu grupul cu gastrectomie în manșon, grupul cu intervenție chirurgicală de bypass a pierdut mai mult în greutate (18,7 față de 14,2 kg), a înregistrat scăderi mai considerabile ale valorii IMC (7,4 față de 5,1) și ale hemoglobinei A1c (3,1% față de 2,1%) și au prezentat o probabilitate mai ridicată de remisiune completă a diabetului zaharat (46,9% față de 16,7%).
Blackstone a adăugat că pacienții și medicii acestora ar trebui să înceapă -să ia greutatea în serios atunci IMC-ul pacientului ajunge la 27-30.
A subliniat de asemenea că, deși admirabil, răspunsul țărilor din vestul Europei la criza refugiaților este inadecvat situației.
Se pare că adolescenții au amestecat detergentul cu apă de gură cu alcool pentru a obține o băutură mai tare.
„Este alcool foarte concentrat”, a declarat Dr. Stephen Thornton, director medical al centrului anti-otrăvire din cadrul Spitalului Universitar din Kansas, pentru canalul Fox 4 din Kansas City.
Nhaijah bălmăjea și nu putea să meargă când a sosit la camera de urgență.
„A fost înspăimântător”, a declarat Ortoria Scott, mama lui Nhaijah, pentru CNN.
Ar fi putut să îi fie fatal.
În ianuarie, trei elevi de clasa a patra din nordul New York au complotat să își otrăvească profesorul „rău” „punând produse antibacteriene în clasă”, conform unui raport al poliției.
Griffiths demontează zvonurile despre neînțelegerile de la Celtic, Deila admițând că Hoops nu sunt în cel mai bun moment însă își vor reveni.
Hearts înfruntă cu SFA referitor la acuzațiile lui Neilson și Warburton este precaut cu privire la achizițiile din ianuarie care au afectat unitatea echipei
Dons cresc diferența față de Celtic la cinci puncte
Griffiths demontează zvonurile legate de neînțelegeri
Nu cred că simțim presiunea, cred că jucătorii abia așteaptă.
Pentru că nu sunt cei de la Rangers acolo.
Se vorbește despre Old Firm.
RONNY Deila a acceptat că Celtic se luptă din răsputeri însă șeful norvegian a promis să schimbe situația.
Însă Deila a declarat: „Celtic au avut perioade înainte și își vor reveni”.
Prudența lui Warburton referitor la transferurile din ianuarie
În cazul jucătorilor transferați vara, există perioada dinaintea sezonului în care pot fi integrați, lucru pe care l-ați putut observa în acest sezon în grupul nostru.
Celtic îl vizează pe Michu după retragere
Striker-ul de la Swansea, Michu, asociat cu Celtic în perioada transferurilor, a sugerat că s-ar putea retrage la expirarea contractului cu Swans.
Jucătorul de 29 de ani s-a luptat doi ani cu problemele la gleznă și nu a reușit să plece din Țara Galilor în vară.
Hearts conduceau cu 2-1 când a fost eliminat Paterson și au pierdut cu 3-2, însă cartonașul roșu al fundașului a fost anulat apoi - al treilea cartonaș roșu anulat în opt luni.
Griffiths jură să evite Tynecastle
Incidentul a avut loc în martie 2014, într-un pub din regiunea Roseburn din Edinburgh înaintea unui derby cu Edinburgh la Tynecastle.
„Era derby și era entuziasmul momentului,” a declarat striker-ul, adăugând: „Nu mai este nevoie să spun că nu mă întorc la Tynecastle decât dacă joc pentru Celtic.”
Consiliul Tannadice are încredere în managementul Dundee United - Donnelly
Rata de ocupare a forței de muncă în Scoția a scăzut în trimestrul respectiv la 74,0% - o cifră peste media de 73,5 din Marea Britanie.
A trecut aproape fix un an de când Scoția a luat decizia istorică de a rămâne parte din Regatul Unit.
În cursul zilei de azi, exceptând o intervenție legală tardivă, voi privi cum este condamnat un om la moarte.
Pe măsură ce se apropie ziua cu pricina, mă îngrozește ideea.
Așa că, de ce să o fac?
Ar oferi o perspectivă unică.
Îmi place tipul.
Râdem adesea mult atunci când vorbim.
Un jurnalist din Oklahoma m-a acuzat pe Twitter că îmi compromit imparțialitatea.
Iată lecția.
M-am plâns la ea.
Richard Glossip nu a fost de acord cu unele dintre lucrurile pe care le-am spus și le-am scris.
I-am spus că mă poate elimina din lista de martori oricând.
Crede că, dacă moare, publicitatea va ajuta mișcarea contra pedepsei capitale.
Kim Bellware, reporter la Huffington Post, va fi alături de mine.
Nu voi reveni aici asupra tuturor detaliilor.
Nu pot spune cu certitudine că Richard Glossip este nevinovat.
Și îl voi privi murind din această perspectivă.
Nu pot pretinde că sunt total obiectiv.
De la mine veți afla cum este să privesc un om pe care îl plac murind inutil.
Peter Moody pretinde că stewarzii au încercat să îl spioneze și amenință să se retragă din curse
„Nu aveam de gând să spun nimic legat de acel aspect și am tăcut mult timp însă uneori ajungi la un nivel de frustrare atât de înalt încât totul răbufnește dintr-o dată”, a afirmat Moody.
Se știe că a continuat.
Uneori reacționezi și trebuie să suporți consecințele, iar eu va trebui să trăiesc cu ce am declarat.
Robert Roulston, fost președinte al RVL, David Moodie, președinte actual al RVL și Bernard Saundry, Director executiv actual CEO al RVL, știau la momentul respectiv și știu și azi.
Am ajuns însă în punctul în care nu îmi mai pasă iar asta mă întristează.
Mă întristează foarte tare.
Moody, al cărui nume este cel mai des asociat cu antrenarea campionului neînvins Black Caviar, a etichetat regula tratamentului din ziua cursei ca fiind „ridicolă” după ce s-a aplicat pe picioarele cailor o cataplasmă cu nămol sau argilă, ceea ce încalcă regulile.
Trebuie să îmi asum întreaga responsabilitate pentru acest lucru”, afirmă el.
S-ar fi putut întâmpla noaptea trecută.
Este o glumă.
Oamenii care fac aceste reguli nu știu nimic despre cai.
„Înțelegem cu toții că este nevoie de reguli însă s-a mers prea departe”, a afirmat Moody.
Biciclistul, un bărbat în vârstă de 40 de ani, din Cobram, rămâne internat, în stare stabilă.
Antrenorul Melbourne Storm, Craig Bellamy, le răspunde adversarilor în acuzațiile de wrestling.
Wayne vorbește despre fotbal palpitant.
Însă acum are o echipă care poate juca ceea ce am considera ca fiind fotbal palpitant, în special datorită mijlocașilor tineri rapizi.
Acum șase săptămâni probabil nu se gândeau la noi când se gândeau la meciurile importante.
Pentru mine sunt planuri.
Dacă vorbesc despre noi, înseamnă că la un moment dat i-am putea întâlni.
Storm are liber acest sfârșit de săptămână deoarece au câștigat dreptul să joace acasă fie cu North Queensland Cowboys, fie cu Cronulla Sharks, în finala preliminariilor de sâmbăta viitoare, la AAMI Park, biletele punându-se în vânzare începând de marțea viitoare, dimineață.
Stevan Hogg folosea telefonul fetițelor pentru a-i ademeni pe pedofili să trimită imagini
Un pedofil folosea telefonul unei fetițe de 11 ani pentru a cere imagini ale copiilor abuzați.
S-a uitat în telefon și a găsit mesajele tulburătoare după care și-a alertat imediat mama.
Procurorul Eilidh Robertson a declarat pentru instanța din Dundee: „A declarat că este o dependență - că este dependent să sperie oamenii.
A fost întrebat despre conversațiile purtate cu persoana necunoscută care i-a trimis imaginile și despre faptul că i-a cerut persoanei respective să îi mai trimită și alte poze.
A declarat că a făcut-o pentru a ademeni.
Dl Robertson a adăugat: „Atunci când fetița a găsit mesajele pe telefon, și-a strigat mama și tremura și plângea.
Fetița a fost intervievată și a povestit că acuzatul folosea computerul și Playstation-ul pentru a vorbi cu fete care păreau mult mai tinere decât el.
A fost trecut în registrul infractorilor sexuali înainte de a fi dată sentința.
Șeful grupului parlamentar a declarat că partidul, condus de Morgan Tsvangirai, este „îngrijorat” în ceea ce privește amenințările transmise politicienilor.
Hewlett-Packard va face 30.000 de disponibilizări
Prietenia stă în centrul luptei către reușita acestei provocări.
Frumusețea serialului Friends a fost că a îndreptat atenția asupra acestei idei.
Sau, și mai bine, dacă vedeți pe cineva singur în Starbucks, zâmbiți și salutați.
Nu se știe niciodată ce diferență ar putea face prietenia dumneavoastră.
Friends este difuzat de Comedy Central de la început la final - toate cele 236 de episoade - cu ocazia #FriendsFest
Di Maria marchează și ajută PSG să dea Malmo deoparte
Angel Di Maria sărbătorește alături de Blaise Matuidi și Edinson Cavani după ce a marcat împotriva Malmo.
În continuare vă prezentăm cronica meciului și reacția la joc.
Ne-am dorit să câștigăm și am făcut-o, deși îmi pare rău că nu am reușit să mai dăm unu sau două goluri.
Însă dacă se aștepta cineva ca PSG să obțină victoria pocnind din degete, aceștia au fost dezamăgiți.
Jos pălăria pentru PSG.
Glencore strânge 2,5 miliarde de dolari din vânzări de acțiuni
Acțiunile au urcat cu 2,77% până la 131,60 șilingi la indicele FTSE 100, care au deschis la o valoare cu 0,69% mai mare.
Compania a vândut noile acțiuni la prețul de 125 șilingi per acțiune, cu 2,4% mai puțin față de prețul de închidere de marți.
A scos din companie 1,3 miliarde de acțiuni, reprezentând 9,99% din grup.
Sindicatele din educatie, nemultumite de propunerea Guvernului de majorare a salariilor cu 10%
Discutiile au avut loc la Palatul Victoria, marti seara, premierul fiind insotit de ministrul Educatiei, Sorin Cimpeanu, ministrul Finantelor, Eugen Teodorovici și ministrul Muncii, Rovana Plumb.
Propunerea Guvernului de astazi nu ne-a multumit, de altfel nu am fi ajuns în situatia sa convocam conducerile federatiilor noastre.
Cele 10 procente care ni s-au promis astazi reprezinta pentru noi mai putin decat ceea ce ne asteptam.
Potrivit acestuia, joi, va avea loc o sedinta a FSLI la care vor participa și reprezentantii Guvernului pentru a prezenta reprezentantilor confederatiilor din tara propunerea de crestere salariala, urmand ca sindicalistii sa decida daca accepta oferta Executivului.
Premierul le-a mai spus sindicalistilor ca Guvernul incearca sa trimita Legea salarizarii cat mai rapid la Parlament, astfel incat ea sa poata intra în vigoare la 1 decembrie.
În actul normativ se prevede cresterea salariilor din sistemul educational cu 25% din majorarea totala de 70%, majorare prevazuta în document sa se faca esalonat, în urmatorii patru ani.
De asemenea, Victor Ponta le-a mai promis sindicalistilor achitarea în totalitatea a sentintelor judecatoresti pe 2016.
Cel putin 22 de imigranti s-au inecat, marti, în apele teritoriale ale Turciei, dupa ce ambarcatiunea în care se aflau a naufragiat.
Barca se afla în Marea Egee și se indrepta catre insula greceasca Kos.
Peste 100 de stewardese, concediate pentru ca erau prea grase
Compania aeriana Air India concediaza aproximativ 130 de stewarzi și stewardese pentru ca sunt supraponderali, a anuntat compania la sfarsitul saptamanii trecute.
Compania de stat a anuntat ca decizia a fost luata din motive de securitate și recente reglementari ale Guvernului, insa criticii spun ca masura este "ridicola" și "socant de sexista", scrie The Washington Post.
În 2006, Air India a concediat noua stewardese considerate "exceptional de supraponderale", intrucat acest fapt "poate avea un efect asupra reflexelor și poate impiedica agilitatea necesara pentru a efectua masuri de urgenta".
Stewardesele au dat compania în judecata, au castigat și au fost reangajate, insa compania le-a concediat din nou în 2009.
"Toate eforturile pentru a le determina sa slabeasca au esuat", explica atunci un purtator de cuvant al companiei.
Un fotbalist de la Steaua ii da lectii lui Gigi Becali: Ce decizie a luat
Un fotbalist de la Steaua ii da lectii lui Gigi Becali în ceea ce priveste promovarea tinerilor jucatori.
Academia "Paul Papp" va functiona în orasul Dej, pustii din localitate fiind asteptati la o prima actiune de selectie.
Sunt extrem de fericit ca am ajuns în acest stadiu, de a da startul Academiei de Fotbal care imi poarta numele.
Detaliile tehnice nu trebuie sa fie grija lor.
"Il astept și pe primarul Costan Morar la prima selectie a copiilor, pentru a le arata ca este alaturi de ei", a declarat fotbalistul Papp pentru dejeanul.ro.
Nu va fi niciun fel de emotie în privinta asta.
"Nu au aparut elemente, voci în partid, pareri în partid care sa dea cuiva nesiguranta guvernarii sau care sa dea cuiva impresia ca cineva din partid nu doreste ca PSD sa ramana la guvernare, în actuala guvernare, cu actualul prim ministru", a spus Dragnea la finalul sedintei Biroului Permanent National al PSD.
Dragnea: Voi anunta luni daca voi candida pentru o functie la Congres
Voi cantari, luni, dupa Comitetul Executiv, daca se stabileste și data congresului.
"Voi anunta daca voi candida pentru o functie în conducerea partidului", a spus Dragnea la finalul sedintei de marti a Biroului Permanent National al PSD.
Intrebat daca ezitarea în privinta anuntarii candidaturii are legatura cu dosarul sau, Dragnea a spus ca nu are aceasta problema.
Nu am problema la care va referiti, dar mi se pare corect și onest fata de toti colegii mei din partid sa imi anunt sau nu o candidatura în momentul în care se stabileste în mod formal data Congresului.
200 de companii sunt asteptate la editia de toamna a Targului de Cariere (TdC), eveniment care va avea loc în Brasov, Chisinau, Cluj-Napoca, Iasi, Sibiu și Tirgu-Mures.
Companiile au vacante cateva mii de locuri de munca, oportunitati de internship și stagii de practica, iar o parte dintre ele sunt deja anuntate pe site-ul oficial www.targuldecariere.ro.
Recrutarea, o prioritate tot mai mare pentru companii
Exista și cazuri în care companiile aleg sa faca la pachet angajarile, tocmai pentru ca în felul acesta pot sa gandeasca mai organizat recrutarile.
Profilul candidatului TdC
Cei mai multi participanti la TdC care isi cauta un loc de munca sunt studenti, peste 59,70%, urmati de absolventi de facultate - 23,05% și de absolventi de master: 10,38%.
Cei mai putini sunt cei care au finalizat doctoratul - 0,67 - și tinerii care au terminat liceul ori scoala generala - 6,20%.
Nu mai este deloc o noutate ca zona IT este intr-o continua ascensiune în tara.
Drept urmare, va avea loc și în acest an o noua editie a Targului de Cariere în IT, eveniment de nisa dedicat exclusiv pasionatilor și specialistilor din acest domeniu.
Printre gigantii din mediul business prezenti la cea de-a 7-a editie a evenimentului se numara Accenture, Endava, KFC, McDonald's, msg systems, Siemens, Steelcase, Unicredit Business Integrated Solutions și Yardi Systems.
Targul de Cariere, 100 de editii
Fondat la Cluj în 2006, Targul de Cariere este azi cea mai mare retea de evenimente de cariera din Romania și Republica Moldova.
Editia de toamna va avea loc la Chisinau (Casa Armatei, 2-3 octombrie), Iasi (Palas, 6-7 octombrie), Brasov (Casa Armatei, 14-15 octombrie), Cluj Global (Sala Polivalenta, 20-21 octombrie), Cluj IT (Sala Polivalenta, 22-23 octombrie), Sibiu (Centrul de Afaceri, 28-29 octombrie) și Targu-Mures (Teatrul National, 5 noiembrie).
Detalii despre companiile inscrise pana în acest moment și despre Targul de Cariere gasiti pe www.targuldecariere.ro.
Un italian a fost prins la vama Bors cu imigranti ascunsi în TIR
Doi cetateni din Sri Lanka au fost depistati, luni, la vama Bors, în timp ce incercau sa treaca ilegal frontiera, ascunsi în semiremorca unui automarfar condus de un cetatean italian.
În urma cercetarilor efectuate, s-a stabilit ca cei doi il platisera pe sofer cu 4.000 de euro pentru a fi transportati în Franta, informeaza Politia de Frontiera.
La controlul specific, politistii de frontiera au observat, în cabina camionului, o geanta mare de voiaj, în care se aflau lucruri personale pentru mai multe persoane, motiv pentru care au efectuat un control amanuntit asupra mijlocului de transport.
"La cercetari, tinerii au declarat ca intentionau sa ajunga în Franta, fapt pentru care au luat legatura cu un conational, prin intermediul caruia s-au intalnit cu soferul italian, care s-a oferit sa-i transporte pana la destinatie, unde urma sa primeasca 2.000 de euro de persoana", se arata în comunicatul Politiei de Frontiera.
Celor doi migranti li s-a intocmit "lucrare penala sub aspectul savarsirii infractiunii de tentativa de trecere frauduloasa a frontierei de stat".
Cei mai multi romani sunt multumiti de relatiile lor.
Un total de 62% dintre respondenti se declara 'foarte satisfacuti' și 'satisfacuti' de calitatea generala a relatiei de cuplu.
Situatia este putin diferita atunci cand sunt analizate separat raspunsurile barbatilor și ale femeilor.
În ceea ce priveste femeile, 33% se declarata satisfacute, 24% foarte satisfacute, 8% foarte nesatisfacute, 14% usor nesatisfacute și 19% au ales catogoria potrivit.
Cand ne uitam la gradul de satisfactie (pozitiv), vom observa ca barbatii sunt mai satisfacuti.
În ceea ce priveste starea neutra (potrivit), vedem o diferenta de doua procente.
"La fel și în situatia foarte nesatisfacut, diferenta cea mai mare inregistrandu-se la raspunsul usor nesatisfacut unde vedem o diferenta de 6 procente", se mai arata în comunicat.
Realizatorii studiului mai transmit ca "romanii simt nevoie de ceva mai multa aventura în viata lor (24%), urmat de afectiune (21%), bani (21%), siguranta (20%), nou (19%), sex (19%), respect 18%, incredere 17%, placere 17%, conectare 17%, cunoastere 16%, protectie 14%, importanta 14%, invatare 12%, libertate 11%, autocunoastere 10% și control 7%".
Studiul a fost facut de Extreme Training în perioada 1 iunie-1 septembrie pe 1.369 de persoane, marja de eroare calculata fiind de 2,6%.
Europa s-a facut inca o data de rusine
A fost primar doar o jumatate de ora
Taner Resit fusese citat la ora 14.00, la sediul DNA Constanta.
În consecinta, a fost primar doar 30 de minute.
Conform procurorilor, el e acuzat ca a santajat un om de afaceri în perioada 16 august - 8 septembrie, în complicitate cu Stefan Radu, un patron care voia sa obtina 48.000 euro de la acesta, arata Adevarul.
Cei doi au amenintat administratorul, i-au alungat clientii, au impiedicat accesul acestora în magazinul sau, au schimbat incuietorile și au sechestrat bunurile firmei.
Mai mult, la data de 8 septembrie, Stefan Radu l-ar fi batut pe administrator, în prezenta viceprimarului.
Mii de oameni au trecut sa ii puna o lumanare
Sute de oameni de toate varstele asteapta la rand, care se intinde de la intrarea în biserica pana pe strazile laterale, pentru a trece pe la catafalcul pe care se afla sicriul cu trupul neinsufletit al lui Corneliu Vadim Tudor.
Oamenii asteapta aproximativ o ora pentru a ajunge în Biserica Sfantul Gheorghe Nou, unde intra grupuri de cate 40 de oameni.
Potrivit acestuia, oamenii au venit cu flori și lumanari în mana, stau cuminti și asteapta la rand, ca intr-o zi de mare sarbatoare religioasa.
Este extraordinar comportamentul acestor oameni, stau cuminti, cu demnitate, copii, batrani, oameni în carje, de parca ar fi la o mare sarbatoare religioasa.
"Este emotionant sa-i vezi asteptand sa se inchine și sa aduca un ultim omagiu lui Vadim Tudor", a mai spus parohul Emil Caramizaru.
Preotul paroh a tinut sa precizeze ca Vadim Tudor venea des în aceasta biserica, mai ales seara, dupa ora 20.00, iar atunci il ruga sa deschida racla cu moastele Sfantului Nicolae și ramanea sa se roage minute în sir.
Venea aici foarte des, de regula seara, dupa ora 20.00, ma ruga sa-i deschis racla cu moastele Sfantului Nicoale și se ruga.
Ce se intampla cu antrenorul Darren Cahill
Cei doi au lucrat în acest an în cadrul programului Adidas Player Development, tehnicianul australian fiind alaturi de romanca doar la turneele importante.
Simona a avut numai cuvinte de lauda la adresa lui Cahill, care pare singurul antrenor care a reusit sa se impuna în fata capricioasei sportive.
Nu stim inca exact ce se va intampla.
Vorbim și vedem.
"Dupa Singapore o sa pot sa dau un raspuns", a marturisit Simona în cadrul unei conferinte de presa.
Darren Cahill este unul dintre cei mai scumpi antrenori din tenisul actual, el solicitand un contract de aproximativ un milion de dolari pe an.
În plus, australianul este și comentator sportiv, o meserie la care n-ar vrea sa renunte în momentul de fata.
Ultima intrecere la care Simona și Cahill vor lucra impreuna este Turneul Campioanelor, din Singapore.
Victor Piturca a dezvaluit cum s-a despartit de echipa nationala a Romaniei în toamna anului trecut.
Fostul selectioner a marturisit ca nu s-a inteles cu presedintele FRF, Razvan Burleanu, dupa ce acesta i-a luat locul lui Mircea Sandu, și astfel a luat decizia de a parasi nationala.
În cele din urma, i-a propus sefului Federatiei sa-i mareasca substantial salariul pentru a ramane, insa a fost refuzat.
În momentul asta nu imi pare rau ca am plecat de la nationala.
Atunci imi parea rau, lasam o munca în spate.
Insa am vrut eu sa plec.
Daca voia neaparat sa raman, eu le-am propus atunci o marire de contract.
Nu am discutat cu Burleanu, ci cu mana lui dreapta.
Tehnicianul a acceptat propunerea de a antrena în Arabia Saudita, el preluand imediat gruparea Al Ittihad.
Blindate și tunuri de apa la granita
Politia ungara a detasat vehicule militare Humvee echipate cu mitraliere la granita cu Serbia, dupa ciocnirile violente din cursul zilei de miercuri, cand au fost folosite tunuri cu apa și gaze lacrimogene impotriva imigrantilor care doreau sa patrunda dinspre Serbia, în pofida faptului ca Ungaria a ridicat un gard cu sarma ghimpata.
Politia a incercat sa controleze cu tunurile de apa și gaze lacrimogene multimea de oameni care arunca cu sticle de plastic, pietre și bucati de paviment.
Exista rapoarte potrivit carora și sarbii și-au suplimentat fortele de ordine la granita.
În urma incidentelor de miercuri, Budapesta a suspendat trecerea de la frontiera de la Roszke-Horgos timp de 30 de zile.
Ungaria este intr-o actiune concertata de a-și inchide granitele pentru a stavili accesul imigrantilor.
Boala rara de care sufera un barbat
Americanul Nick Hess era banuit de familia sa ca e alcoolic, sotia chiar filmandu-l cand era ametit, abia se putea tine pe picioare și cuvintele sale erau greu de inteles.
Desi barbatul de 35 de ani spunea ca nu a consumat alcool, era vizibil ca era în stare de ebrietate.
Cand m-a acuzat prima oara ca sunt beat, fara sa fi baut, am crezut ca e nebuna.
Cand a vazut filmarile sotiei sale cu el, barbatul din Columbus, Ohio, pur și simplu nu s-a recunoscut: "Ma uitam în ochii mei și nu eram acolo".
'A fost ingrozitor, nu-mi aminteam nimic'.
În plus, sotia lui, care, desi s-a indoit o vreme de el, în final a mers cu el la nenumarati medici, isi aminteste ca și respiratia lui Nick mirosea a alcool.
Practic, organismul sau face ca toti carbohidratii consumati sa fermenteze, transformandu-se în alcool.
Cea care a banuit ca aceasta ar putea fi boala lui Nick a fost chiar sotia.
Boala nu are inca un leac, insa de cand a renuntat la carbohidrati, Nick nu a mai avut astfel de episoade.
A distrus un Mercedes cu o crosa de golf
Barbatul și-a "atacat" masina cu o crosa de golf, provocand daune suficiente pentru ca masina sa fie scoasa din uz, transmite BT.
Intreaga scena a fost filmata, iar clipul a ajuns pe Internet, spre amuzamentul celor care l-au privit.
Barbatul a pretins ca masina are defectiuni care pun în pericol viata sa și a familiei sale.
Supararea sa a aparut cand dealerul de la care a achizitionat masina nu i-a rezolvat problema, asa cum convenisera.
"Autoritatile romane vor contribui la crearea unui sistem de admitere flexibil, dar, în acelasi timp, vor acorda o atentie deosebita cetatenilor proveniti din statele cu potential migrationist sau care pot aduce atingere sigurantei nationale", adauga sursa amintita.
Pe de alta parte, documentul fixeaza și cateva obiective strategice generale legate de imigratie, cum ar fi: promovarea migratiei legale, controale mai riguroase a legalitatii sederii cetatenilor statelor terte pe teritoriul Romaniei și aplicarea corespunzatoare a masurilor de indepartare și a masurilor restrictive, imbunatatirea sistemului national de azil.
Referitor la Planul de actiune pe anul 2015, Guvernul apreciaza ca acesta reprezinta "un mijloc prin care se stabilesc activitati concrete care sa conduca la crearea unui sistem flexibil pentru stoparea fenomenului migrationist aflat în crestere".
Romania, intr-un top european referitor la piata muncii
Indicele se refera la cheltuielile cu personalul ale angajatorilor.
Romania, pe locul trei în UE la cresterea costului cu forta de munca
În sectorul constructiilor, Romania a inregistrat un avans de 5,8% al costului orar al fortei de munca.
Comisiile de cultura ale Parlamentului au respins miercuri raportul de activitate al Consiliului de Administratie al Societatii Romane de Televiziune pe anul 2014.
Pentru respingerea raportului au votat 17 parlamentari, unul impotriva respingerii (senatorul Varujan Vosganian) și unul s-a abtinut.
Textul raportului va fi inaintat catre Birourile permanente reunite.
"Cred ca avand în vedere aceasta situatie va fi facuta relativ repede", a spus presedintele Comisiei de cultura de la Senat, Georgica Severin.
El a adaugat ca "era de bun simt" ca și conducerea TVR sa fie prezenta la aceasta sedinta, în conditiile în care la sedinta Comisiilor de cultura nu a fost prezent niciun reprezentant al conducerii TVR.
Invitatia s-a facut catre membri CA inca de aseara, cu o ora aproximativa ca nu stiam nici noi ora, dar astazi, dupa sedinta Birourilor reunite, personal am trimis un fax la conducerea TVR invitand-o.
Eu cred ca în momentul în care esti convocat, tu fiind salariat bugetar, platit din taxele publice și esti convocat la o sedinta a comisiilor reunite chiar daca nu iti place vii.
"Pentru ca e obligatia ta de serviciu, esti intr-o institutie în subordinea Parlamentului", a spus Severin dupa sedinta Comisiilor reunite de cultura ale Parlamentului.
Nu stiu cine va fi propus pentru aceasta functie.
Important este sa se ia decizii politice pentru ca aceasta institutie sa functioneze.
Nu stiu cine va fi, daca ma intrebati ce calitati trebuie sa aiba - bun simt în atitudinea fata de salariati pentru ca este un maldar de petitii care vin de la angajati, reclamatii, concedieri.
El sustine ca SRTv va intra în incapacitate de plata în urmatoarele luni avand în vedere ca legislatia muncii obliga angajatorul la punerea în executare a hotararilor judecatoresti, chiar daca nu sunt definitive, iar drepturile salariale se onoreaza cu prioritate fata de orice alta obligatie.
Tanase apreciaza ca situatia financiara dezastruoasa nu poate fi remediata doar prin eforturile proprii.
Conducerea Camerei Deputatilor a decis sa trimita scrisoarea catre Comisia de cultura.
Ginerele lui Vasile Blaga, trimis în judecata
Ginerele lui Vasile Blaga, Ionut Andrei Rudeanu, a fost trimis în judecata, miercuri, de procurorii Parchetului de pe langa Curtea de Apel Bucuresti.
Acesta este acuzat de evaziune fiscala, intr-un dosar cu prejudiciu de aproximativ 600.000 de euro, aflandu-se sub control judiciar.
Andrei Rudeanu a fost arestat preventiv pe 22 mai.
Acesta a infiintat firma de paza Axis Corporate Security SRL, alaturi de mama sa, în aprilie 2009, la un an dupa ce s-a casatorit cu fiica lui Vasile Blaga, Agathe.
Seicii au stabilit soarta lui Sanmartean
Desi presa araba anunta ca despartirea lui Sanmartean de Ittihad e iminenta, impresarul antreorului Ladislau Boloni, Arcadie Zaporojanu, spune ca acest lucru nu se va mai intampla.
Boloni este foarte multumit de Sanmartean.
Lucian joaca titular meci de meci și o face bine.
"Au fost mai multe discutii, precum cea cu Mbark Boussoufa, dar nu s-a concretizat nimic", a spus Zaporojanu pentru Digi Sport.
Lucian Sanmartean a ajuns la Al-Ittihad la inceputul acestui an.
Ilie Sarbu a fost votat vicepresedinte la Curtea de Conturi
Conform Mediafax, au fost inregistrate 290 de voturi "pentru" și 108 "impotriva".
Ilie Sarbu are la dispozitie 30 de zile, conform legii, sa isi dea demisia din Senat, pentru ca noua functie de la Curtea de Conturi nu ii permite sa mai faca politica.
Cum Bradley Cooper urmeaza sa joace rolul unui bucatar în filmul "Burnt", actorul a facut o dezvaluire la care fanele sale nu se asteptau.
Acesta a dezvaluit ca a lucrat în bucatarie inca de la 15 ani, cand muncea pentru un restaurant grecesc, pentru ca apoi, în facultate, sa continue pe aceeasi cale.
Actorul a explicat ca mama sa are origini italiene, asa ca intreaga copilarie a gatit cu bunica italianca, relateaza ContactMusic.
"Nu e deloc motivant pentru mine sa am o harta", a spus acesta.
"Am visuri, lucruri de care ati rade daca v-as spune", a mai declarat acesta, afirmand insa ca ceea ce și-a dorit din copilarie s-a implinit.
Ponta, acuzat de calomnii necontrolate și afirmatii irationale
"Ieri, Victor Ponta și-a pierdut autocontrolul și, prin afirmatiile sale irationale, jigneste intreaga Ungarie", a transmis ministrul ungar de Externe intr-un comunicat.
Politicienii europeni civilizati nu spun astfel de calomnii necontrolate.
Intr-o postare de marti seara pe Facebook, premierul Victor Ponta a afirmat ca doreste sa atraga atentia și sa sanctioneze comportamentul unor inalti oficiali guvernamentali maghiari, care, în opinia sa, "sunt o rusine pentru cultura și valorile Uniunii Europene".
Nu doresc sa raspund la provocarile venite din partea unor reprezentanti guvernamentali maghiari.
Premierul roman a adaugat ca este adeptul unor solutii rationale și sustenabile în cazul crizei refugiatilor, apreciind ca brutalitatile și legile agresive nu vor rezolva problema.
Seful diplomatiei ungare a mentionat și marti ca "remarcile extremiste și mincinoase" ale premierului roman tin de criza politica interna din Romania și a precizat ca Budapesta asteapta scuze de la partea romana.
"Cu asta nu sunt de acord", a afirmat seful executivului roman, intr-o conferinta de presa la Targu-Jiu.
Ce legatura exista intre Osama bin Laden și prabusirea macaralei de la Mecca
Autoritatile saudite au anuntat ca gigantul saudit Binladin Group, apartinand familiei lui Osama bin Laden, este "partial responsabil" de prabusirea unei macarale, vineri, pe Marea Moschee de la Mecca, accident în urma caruia 107 persoane au murit.
Directorii companiei au primit interdictie de a parasi tara pana la finalizarea investigatiei în acest caz.
De asemenea, firma va fi exclusa de la noi contracte publice.
Compania a fost fondata de tatal lui Osama bin Laden în urma cu 80 de ani și este condusa în prezent de fratele fostului lider terorist, Bakr.
Binladen Group lucreaza de 4 ani la extinderea Mari Moschei, pentru a putea gazdui mai multi pelerini.
Accidentul s-a produs vineri seara, în timpul unei furtuni, cand o macara, probabil dezechilibrata de rafalele puternice de vant, s-a prabusit pe partea estica a acoperisului Marii Moschei de la Mecca.
În urma accidentului, 107 persoane au murit și aproape 400 au fost ranite.
Cum le-a inchis Hagi gura contestatarilor
Considerat de multa lume cel mai mare fotbalist roman din istorie, Gica Hagi a fost etichetat, dupa retragerea din activitate, ca fiind un antrenor slab, ce nu poate fi capabil de a realiza performante și în noua postura.
Dupa fix un an de la preluarea echipei, Regele a demonstrat ca este capabil sa transforme o echipa ce se zbatea pentru salvarea de la retrogradare intr-una de top.
Astfel, dupa un an de zile, Viitorul a inregistrat, cu Hagi antrenor, 16 victorii, 11 remize și 11 infrangeri.
Bilantul este unul al unei echipe de top, ce se bate la cupele europene.
Pe de alta parte, chiar daca a adus la echipa mai multi jucatori experimentati, Hagi a continuat politica de a promova tineri, iar în ultima perioada în echipa de start au aparut nume precum Ianis Hagi sau Hodorogea.
E o strategie legitima, dar dupa aceea nu poti sa ceri sa fii tratat ca a saptea tara a UE.
Intr-un interviu acordat Ziare.com, Cristian Ghinea a aratat ca Europa nu poate fi transformata intr-o fortareata, iar mijloacele pur politienesti nu vor functiona în aceasta criza: "Poate ca avem dubii fata de calitatea valorilor cu care vin acesti oameni".
Migratia este o realitate la care trebuie sa ne adaptam cat mai bine și sa-i adaptam pe ei la noi.
Dupa ce el va trece, europenii nu vor fi dispusi sa renunte la libera circulatie, insa regulile în spatiul Schengen trebuie schimbate: "Schengen e acum ca un animal creat în alta epoca și care nu era adaptat pentru situatia de acum".
Este clar ca presedintele CE în acord cu Donald Tusk nu au vrut sa forteze un vot în consiliu.
Toate pronosticurile spuneau ca ar fi avut voturile necesare.
Inainte de Tratatul de la Lisabona, în JAI se aplica principiul unanimitatii și orice stat putea bloca orice decizie.
De aceea, lucrurile au fost foarte putin integrate în domeniul justitiei și al afacerilor interne.
Calculele spuneau ca voturile existau.
Dar nu au vrut sa mearga inainte.
Deci cotele obligatorii nu au fost cu adevarat eliminate, ci subiectul a fost doar lasat sa se mai raceasca?
Poate se va renunta la principiul Dublin, potrivit caruia migrantii sunt responsabilitatea statului în care intra prima oara, pentru ca nu e sustenabil.
Problema e comuna.
Tocmai pentru ca problema este comuna, este posibila o rezolvare fara un mecanism precis, poate chiar obligatoriu, de impartire a efortului primirii?
Nimeni nu stie exact cum vor functiona cotele obligatorii, daca se va ajunge la ele.
Probabil ca se va ajunge la niste centre unice de filtrare, în Grecia sau în Turcia, unde sa se prelucreze cererile de azil.
Dar problema nu are o rezolvare simpla.
Ce facem cu oamenii acestia?
Pronosticul meu e ca ne vom obisnui cu aceasta problema, nu o vom mai privi atat de catastrofal din punct de vedere mediatic.
Vorbeati de tari cu experienta mai mica sau mai mare.
A ramas o parte neintegrata care creeaza probleme sociale majore în Franta, în Germania, în Marea Britanie.
Dar mijloace pur politiensti nu vor functiona.
Sa cream fortareata Europa e iluzoriu.
Aici au fost niste greseli.
Trebuie sa fim mai pretentiosi.
Trebuie separata insa problema iminenta a acestor oameni de problema pe termen lung a integrarii lor.
Daca altii au esuat în integrarea pe termen lung nu inseamna ca trebuie sa ne uitam la ei cum se ineaca în Mediterana.
Poate ca avem dubii fata de calitatea valorilor cu care vin acesti oameni.
Pana sa apara solutii, vedem fortarete în cadrul Europei.
S-au inchis granite, se ridica ziduri, se reintroduc controale la frontiera în spatiul Schengen.
Este proiectul european în pericol?
Proiectul european ca atare nu, spatiul Schengen asa cum era construit, da.
Adica noi circulam liber de colo colo, dar fiecare e cu problemele lui.
Dupa atentatele din Franta nu avem o legislatie antiterorista mult mai draconica în UE decat aveam anul trecut.
Avem multa vorbarie, multe declaratii belicoase de la politicieni aflati acasa sub presiunea de a fi virili.
Și, apoi, ai cazul dramatic al copilului inecat în Turcia și opinia publica se emotioneaza.
Aceasta e piata reala unica europeana.
Și nu cred ca europenii vor renunta la acest principiu al libertatatii de miscare.
Ca vor fi alte reguli e altceva.
Schengen e acum ca un animal creat în alta epoca și care nu era adaptat pentru situatia de acum.
În fata realitatii valurilor de migranti, poti alege sa fii parte din solutie sau sa zici ca nu e problema ta de tara mica.
Noi asta am facut, e o strategie legitima, dar dupa aceea nu poti sa ceri sa fii tratat ca a saptea tara a UE.
Tarile mari vin cu solutii pentru intreaga UE, bune sau rele, nu discutam acum calitatea lor.
Asa cum a facut Polonia.
Presedintele Iohannis spune ca e poate bine ca nu am intrat deja.
Presedintele ucrainean spunea ca dupa ce Rusia și-a mutat atentia pe Siria în Ucraina nu a mai murit nimeni.
Ea crede ca a fi mare putere inseamna sa-i incurci pe americani și pe europeni.
Fara efortul militar și financiar al regimului Putin, probabil ca regimul Assad s-ar fi prabusit demult.
Vreo doi ani a fost o lupta intre regimul Assad și militiile laice și musulmane moderate, sustinute de tarile din Golf și de occidentali.
Ea creeaza focare de instabilitate și de haos pe care nu le poate inchide.
Dar esti mare putere doar daca ai și solutii.
Jocul la off-side este doar o strategie pentru a castiga timp.
Probabil ca Putin asteapta sa i se faca oferte, sa apese el pe butoane pentru a rezolva situatia.
Ofertele nu vin pentru ca lumea nu e convinsa ca el poate sa rezolve intr-un fel sau altul chestiuni create tot de el.
Dar nu sunt de acord cu teoriile care spun ca acesti oameni sunt manati de o mana invizibila.
Sa nu il vedem pe Putin mai puternic decat este.
Ce buton o sa apara în curand
Milioane de utilizatori ai Facebook s-au obisnuit cu butonul de "Like", iar acum reprezentantii retelei de socializare pregatesc altul opus, cel de "Dislike".
Zuckerberg a precizat ca butonul de "Dislike" va arata mai degraba o nuanta a ceea ce simte un utilizator decat o simpla optiune.
"Se poate sa nu te simti confortabil sa dai Like acelei postari", a punctat reprezentantul Facebook.
Varianta unui nou buton pe Facebook nu a fost primita bine de toata lumea.
Ungaria a acceptat marti doar 70 de migranti, o mana din mii veniti în masa la frontiera ei din sud cu Serbia, a anuntat consilierul guvernamental Gyorgy Bakondi.
Ungaria a declarat stare de urgenta în cursul zilei în doua judete de-a lungul frontierei cu Serbia din cauza fluxului de refugiati, inchizand un punct principal de trecere a frontierei și anuntand ca va construi un gard la frontiera ei cu Romania, aminteste DPA.
Masura a atras o reactie brusca din partea Serbiei.
"Dupa cum vedeti, acest lucru este total diferit", a declarat ministrul sarb pentru refugiati, Aleksandar Vulin.
Multi evita sa fie inregistrati și incearca sa ajunga în Occident, mai ales în Germania.
"Noul" sediu al Consiliului Județean stă să pice.
Doi constructori, în insolvență
Sediul Consiliului Județean din strada Vasile Alecsandri va ajunge să se dărâme singur.
La un an și jumătate de când ar fi trebuit finalizate lucrările de consolidare și refuncționalizare a clădirii, lucrările nu au ajuns nici la jumătate.
Proiectul inițial a fost întocmit de Impex Romcatel SA.
Astfel, lucrările de consolidare a clădirii ar putea fi reluate cel mai devreme anul viitor.
"Așteptăm să vedem dacă decizia CNSC va fi atacată sau nu", a spus Timofciuc.
Lucrările de consolidare a fostului sediu al Chesturii Poliției au început în 2011.
Un prim contract de lucrări a fost reziliat în aprilie 2012, după ce se efectuaseră lucrări de 4,5 milioane lei.
Licitația a fost reluată, contractul fiind adjudecat de Moldoconstruct SA.
"Gata, spun tot!" - declarația care ar putea-o incrimina pe fosta șefă de la Cadastru
Cel mai probabil, declarațiile acestuia îi vor incrimina pe ceilalți acuzați, în frunte cu fosta șefă, Narciza Nedelcu
Un consilier din cadrul Oficiului de Cadastru și Publicitate Imobiliară (OCPI) Iași acuzat de DNA într-un dosar de corupție și-a recunoscut fap­tele.
Acordul privind recunoașterea faptelor semnat de Dumitru Dascălu a fost înregistrat ieri la Tribunalul Iași, judecătorii stabilind să dea o soluție în acest caz pe 29 septembrie.
Dumitru Daniel Dascălu a fost acuzat de fals intelectual în formă continuată și a fost de acord să execute doi ani de în­chisoare cu amânare, precum și muncă în folosul comunității.
În ceea ce privește faptele imputate lui Dascălu, procurorii au precizat că acesta, în calitate de consilier al Oficiului de Cadastru, împreună cu alți colegi, "a întocmit în fals mai multe procese-verbale de acceptanță, pri­vind contractele de prestări servicii în­cheiate anterior de către O.C.P.I. Iași cu administratorii firmelor SC Gauss SRL, SC Grup Cinci SRL, SC Topo Euro Cad SRL, SC Agenția de Ca­dastru și Topografie SRL și PFA Lipșa Ștefan, care atestau, în mod nereal, faptul că serviciile contractate au fost realizate în totalitate, în condițiile în care acestea nu erau efectuate și nu erau depuse la O.C.P.I. Iași".
Zilele trecute, fosta șefă a Oficiului, Narciza Nedelcu, dar și alți foști sau actuali angajați ai OCPI au fost trimiși în judecată în acest dosar, acuzațiile fiind decontarea unor servicii către firmele menționate, deși lucrările nu au fost realizate.
Pre­judiciul depășește 300.000 de lei.
Aventuri în epoca de piatră
Ne dorim foarte tare să ne calificăm la Jocurile Olimpice.
El vrea antrenor secund, medic, doi masori, antrenor de portari, preparator fizic, șef de delegație.
Vorbim de o investiție masivă, sunt mulți, mulți bani.
Nu avem sală la București.
Este o problemă de infrastructură și este rușinos să fie pus sub semnul întrebării un Campionat European de gimnastică.
La fel s-a întâmplat și la Londra, unde organizarea Olimpiadei din 2012 a fost un succes și din punct de vedere al investițiilor.
"În viziunea mea, în 2024 putem să găzduim o competiție majoră", a precizat Dedu.
El a adăugat că organismele internaționale de handbal sunt dispuse să acorde României organizarea unei competiții majore.
Fostul mare handbalist a evitat să evalueze șansele echipelor feminine CSM București și HCM Baia Mare de a ajunge în Final Four: "Eu am solicitat tuturor antrenorilor să fie rezervați în pronosticuri, că dacă nu se împlinesc se întorc împotriva lor".
Rugbiștii români debutează pe 23 septembrie, contra Franței
Atât eu cât și colegii mei suntem cu motoarele la turație maximă.
Ne-am antrenat să dăm randamentul cel mai bun în cele patru meciuri.
Toate grupele sunt grele și a noastră e la fel.
Să o luăm ușor, prima dată cu Franța și apoi vom vedea.
Cu siguranță însă, dacă vom câștiga cu Canada, meciul cu Italia va fi finala noastră.
Președintele Federației Române de Rugby, Haralambie Dumitraș, are încredere că jucătorii români pot confirma progresele făcute în ultimii ani în rugby.
Noi cursuri de cultură japoneză organizate la Universitatea "Al.I. Cuza"
Despre aranjamentul florilor într-o vază, pictura în tuș, dar și un studiu lejer despre artele frumoase specifice Țării Soarelui Răsare puteți învăța la cursurile organizate de studenții ieșeni.
Pentru acestea există o singură taxă de participare de 50 de lei pe lună de persoană.
În afară de lecțiile de artă, participanții vor putea lua parte la realizarea unor expoziții și a altor activități culturale de promovare a frumosului.
Înscrierile au loc până pe 30 septembrie, iar cei care doresc să ceară mai multe informații o pot face la numărul de telefon: 0742.027.153 sau la adresa de e-mail: studenticultura@gmail.com.
14 milioane lei dați Spitalului "Sf. Spiridon" din Iași la rectificarea de buget
Spitalul "Sf. Spiridon" a primit de la Ministerul Sănătății, în urma rectificării bugetare, aproximativ 14 milioane de lei.
Spitalul va avea în curând în curte și Clinica de dermatologie din Tătărași, pe care o va organiza în ambulatoriu, sub aceeași formă sub care aceasta funcționează în prezent.
Iașul, făcut de râs de controlorii RATP și un pliant.
Pățania unui turist
Dupa experienta traita nici eu nici sotia mea nu mai vrem sa mai calcam vreodata în orasul dumneavoastra.
Au primit și un pliant în care erau trecute traseele RATP.
Nu le-a spus nimeni că acest serviciu nu mai există.
Încrezători în pliant, ei s-au urcat într-un autobuz și au încercat să trimită SMS după instrucțiunile de pe pliant.
Din nefericire pentru ei, și-a făcut apariția o echipă de controlori RATP.
EU DE UNDE SA STIU ce s-a scris în presa locala, eu venind cu o seara inainte sa vizitez orasul?
Am vorbit cu controlorii, le-am explicat situatia, au zis ca nu le pasa, nu e treaba lor.
Atitudinea a fost foarte sfidatoare.
În concluzie, familia a fost amendată din cauza informațiilor eronate de pe pliant și a controlorilor care "au aplicat legea la sânge".
Ghinion pentru violatorii din Vaslui.
Au avut accident și au rămas în arest preventiv
Procesul celor șapte violatori de la Vaslui s-a mutat, de ieri, la Curtea de Apel Iași.
Înainte de începerea propriu-zisă a ședinței de judecată, unul dintre judecătorii ieșeni căruia îi fusese repartizat dosarul, Viorel Munteanu, a formulat o cerere de abținere, ce a fost admisă de colegii săi de la instanță.
Magistratul a activat până în vara acestui an la Tribunalul Vaslui, unde a fost președintele Secției Pe­nale, el fiind cel care, pe 9 aprilie, a admis o contestație formulată de patru dintre inculpați, dispunând plasarea lor în arest la domiciliu.
În prezent, dosarul este judecat de un complet din care fac parte magistrații Maricica Mititelu și Geta Sandu.
Cei doi judecători au decis ca violatorii de la Vaslui să rămână în continuare în arest preventiv.
Ti­nerii vor rămâne încarcerați pentru cel puțin încă 30 de zile, când jude­cătorii vor rediscuta posibilitatea punerii lor în libertate.
Înainte de a ajunge la Curtea de Apel Iași, duba cu care erau transportați violatorii din Vaslui a fost implicată într-un accident produs în cartierul Păcurari, mașina intrând în Iași pe centură.
Autoutilitara Iveco cu care erau transportați cei șapte violatori a lovit un autoturism Volks­wagen care ieșise de pe stradela Canta, iar șoferul a încercat să vireze la stânga.
Duba circula dinspre capăt Păcurari.
Mașina a intrat în Iași pe aici deoarece angajații Administrației Penitenciarelor au preferat ruta de la Vaslui către Iași pe la Grajduri, apoi pe șoseaua de centură.
Imediat după impact, escorta arestaților a chemat un alt transport, pentru a prelua deținuții.
În scurt timp, la locul accidentului a fost trimisă o mașină de la Penitenciarul de Maximă Siguranță Iași, care a preluat cei șapte deținuți și i-a transportat la Curtea de Apel.
Pentru a-i transfera în cealaltă dubă, gardienii au înconjurat partea din spate a mași­nilor, iar arestații au ieșit în viteză, doi câte doi.
"Incidentul nu a fost raportat Poliției, deoarece șoferii celor do­uă autovehicule s-au înțeles amiabil în privința daunelor care trebuie plătite", a spus comisarul șef Mădălin Țăranu, din cadrul IPJ.
Marile migrații
Neputința de a-i integra pe țigani este doar un exemplu banal.
Probabil de teamă să nu-i fure careva ființa națională.
La urmă, există și o ipocrizie a multor migranți, care, deși invocă doar ororile războiului ca motiv al plecării, nu acceptă altă destinație a exodului decât Germania sau țările nordice.
De ce pleacă?
La un moment dat, războiul din Siria se va termina.
Nu și criza migranților însă.
7.000 de euro pe an pentru a închiria Clubul Pogor.
Destinația, practic, impusă
Construcția are o suprafață utilă de 134 mp, pe două niveluri de hrube.
Concesionarul va trebuie să exploateze continuu și în permanență clădirea și să acopere în întregime costurile de reabilitare a imobilului, în conformitate cu proiectul tehnic ce urmează a fi întocmit.
Doi frățiori din Tomești au înghițit somnifere.
Doi copii de 9 ani, respectiv 11 ani din Tomești, frați, au înghițit mai multe pilule de Diazepam.
Mama lor urma un tratament, iar medicamentele nu au fost ascunse.
Copiii au fost duși de urgență la spitalul "Sfânta Maria" din Iași.
EXCLUSIV: O întâlnire care îți rupe inima.
La 20 de ani a primit un dar curajos: părinții biologici
"Ziarul de Iași", care a asistat la eforturile de căutare a familiei de origine după câteva indicii extrem de vagi, a fost martor la aceste întâlniri care practic îți rup inima.
Povestea Crinei începe acum 20 ani în localitatea ieșeană Ruginoasa, pe când avea numai două luni.
Acasă au început să existe neînțelegeri între părinți, iar mama a fost nevoită să părărească domiciliul.
A oprit fata, și de atunci n-am mai știut nimic.
Crina a fost internată împreună cu bunica ei la spitalul municipal din Pașcani, iar tot atunci tatăl fetei, Costică Balcan, a plecat la muncă în orașul Alexandria, județul Teleorman.
Viețile lor aveau să se despartă definitiv.
N-au mai găsit-o pe Crina la spital
Între timp, fata a fost transferată la spitalul din Iași, iar tatăl, când s-a întors, nu a mai găsit-o.
Cred că trecuseră aproape nouă luni de când fata era în spital.
"O fi crezut că e abandonată", povestește o nepoată a familiei.
Din cauza problemelor financiare, bunica nu a putut să vină cu Crina la Iași, iar fata a rămas în grija medicilor.
S-au îndrăgostit pe loc de blonduța Crina, iar după ceva timp aceasta avea să se mute definitiv cu ei în Italia.
Când am văzut-o pe Crina, am simțit ca e fata noastră.
În țară, părinții Crinei, Alina și Costică, au continuat separat căutările, fiecare pe unde a putut.
Tatăl a întrebat autoritățile din Ruginoasa, dar nu a primit niciun răspuns unde ar putea fi copilul lui.
Poliția i-a transmis apoi că e posibil să fie decedată, dar la Iași părinții au aflat ce s-a întâmplat cu adevărat cu fata lor.
Când am căutat-o aici, mi-au spus la Tribunal că e plecată în Italia, la Palermo.
Însă, chiar dacă anii au trecut, părinții din Ruginoasa nu au fost uitați.
Eram mică când am aflat.
Cred că aveam cinci sau șase ani.
Am reacționat ca o copilă, eram curioasă.
"Mi-am dorit să îmi cunosc părinții din România", mărturisește încântată Crina.
În luna martie a acestui an, comisarul șef Romică Ichim, directorul Centrului Regional de Prevenire, Evaluare și Consiliere Antidrog Iași, a fost contactat de o cunoștință din Italia, care i-a explicat dorința lui Salvadore de a găsi familia biologică a Crinei.
Iar căutările au pornit doar de la un nume.
Primisem doar un nume, Balcan Costică, apoi localitatea, Ruginoasa.
"A durat până la urmă cam o lună de zile până să îl găsim pe tatăl biologic al fetei", ne explică comisarul șef Romică Ichim.
În total, mai bine de trei luni le-au luat autorităților să îi găsească pe Costică și Alina, mai ales că fiecare avea domiciliul în altă localitate.
Noi am început demersurile undeva în luna martie, iar în lunile iunie-iulie am finalizat identificarea părinților biologici și discuțiile.
"Atunci am stabilit ca în luna septembrie să aibă loc o primă întâlnire", a adăugat Romică Ichim.
În weekendul care a trecut, Alina și Costică și-au văzut pentru prima dată fata pierdută pe holurile spitalului din Iași, în urmă cu 20 ani.
Tatăl, emoționat, abia își putea stăpâni lacrimile, iar mâinile îi tremurau neîncetat.
Era tot emoționat, tremura.
"Ca să îți vezi copilul după atâția ani, este ceva", ne spune o nepoată, venită și ea cu Costică de la Ruginoasa.
Mama e și ea emoționată, plânge, și crede cu greu că așa ceva i se poate întâmpla ei.
Sunt foarte emoționată.
N-am crezut că se poate întâmpla așa ceva.
Sunt emoții foarte mari.
De partea cealaltă, Crina, care va împlini peste numai câteva zile, luna aceasta, 20 de ani, încearcă să se liniștească precum un copil emotiv.
Crede că sunt tineri, dar acum înainte de întâlnire încearcă să își adune gândurile, pentru că are foarte multe de spus, dar nimic de reproșat.
Dar părinții mei sunt până la urmă cei care m-au crescut.
Va fi o întâlnire frumoasă, o experiență minunată.
Prima reuniune de familie în Iași
În Piața Unirii, sub cerul începutului de toamnă, familia din Ruginoasa își unește din nou destinul cu fata lor din Palermo.
Crina are acum 20 de ani, termină liceul, după modelul școlar italian, dar poate începe un nou capitol cu Alina și Costică, părinții ei biologici.
Nu îi mai despart granițe sau țări, ci doar o barieră: cea a limbii.
Peste care, cu ajutorul unui translator, un italian proprietar de local în centrul Iașului, au trecut cu ușurință.
Cei care au reușit să facă posibilă această întâlnire spun că este primul eveniment de acest fel făcut, și că, în viitor, dacă se mai ivește ocazia, o vor mai face.
"Dacă voi mai fi solicitat pentru un asemenea evenimeniment, o voi face cu mare drag", spune zâmbind Romică Ichim, directorul Centrului Regional de Prevenire, Evaluare și Consiliere Antidrog Iași.
În spatele său, familia Balcan, cu Crina în mijloc, se depărtează povestind.
Sunt de înțeles: au multe să-și spună unii altora.
Toată lumea-și trage sufletul
Taberele din filiala ieșeană a PSD au încheiat un armistițiu cu arma la picior.
Dragnea nu a dat un ultimatum.
A lansat un mesaj foarte simplu și foarte actual în condițiile de acum: încercați să găsiți o soluție pentru a nu pune în pericol partidul.
"Până atunci, rămânem în structura existentă", a precizat primarul interimar, Mihai Chirica.
Pe lista scurtă a posibililor candidați la principala funcție din filiala ieșeană a partidului se află secretarul de stat Maricel Popa, senatorul Florin Constantinescu, senatorul Sorin Lazăr, consilierul județean Vasile Câtea și președintele interimar al Consiliului Județean, Victorel Lupu.
La aceștia s-ar putea adăuga și primarul comunei Schitu Duca, Mihai Mihalache.
O variantă luată în calcul este și candidatura liderului consilierilor județeni ai PSD, Cristian Stanciu, în cazul în care Lupu nu se va mai înscrie în cursă, surse din cadrul partidului afirmând că acesta nu este interesat de funcție.
Singurul nume care nu a fost menționat de niciunul din participanții la negocierile din ultimele zile este cel al fostului lider al filialei, primarul Gheorghe Nichita.
Până la organizarea alegerilor interne, conducerea filialei județene a PSD va fi asigurată de Victorel Lupu, un apropiat al lui Nichita și Stanciu.
Contactat telefonic, Cristian Stanciu a apreciat discuțiile din ultimele zile ca ducând la "un consens parțial".
S-a ajuns la un consens parțial, în sensul susținerii unei echipe unitare care să se ocupe de județ.
"Însă, pe de altă parte, există mai multe variante privind intențiile legate de candidatura la președinția PSD Iași, lista rămânând deschisă", a comentat Stanciu.
Un judecător ieșean a refuzat dosarul violatorilor din Vaslui pe motiv de concubinaj
Cei șapte tineri din județul Vaslui condamnați pentru viol ajung astăzi la Curtea de Apel Iași.
Anton a invocat faptul că unul dintre avocații inculpaților, avocatul Bogdan Luca, este concubinul fiicei sale, avocata Dana Anton.
Luca îl apără pe Silviu Ovidiu Burada, cel care a primit cea mai mare pedeapsă în acest dosar.
Cum au motivat judecătorii sentința
Corbyn, Brexit-ul și viitorul Europei
Din cauze economice și demografice, prosperitatea de care s-au bucurat în ultimii zeci de ani nu mai poate continua la fel în anii următori.
Până sâmbătă probabil puțină lume știa în România cine este Jeremy Corbyn.
Jeremy Corbyn este cel mai radical lider stângist al laburiștilor de după război.
Sumele suplimentare sunt repede înghițite de promisiunile generoase, fără acoperire, făcute de demagogii populiști.
După cum bine atrăgea atenția Margaret Thatcher, "problema socialismului este că la un moment dat se termină banii altora".
Puțini îi dau șanse reale lui Jeremy Corbyn să ajungă vreodată prim ministru.
Iar atunci mai exista încă în Marea Britanie o clasă muncitorească, în sensul clasic al cuvântului, relativ consistentă și structurată.
În ochii stângii radicale Bruxelles-ul este agentul capitalismului internațional și un promotor al globalizării care a impus austeritatea săracilor.
E adevărat, mediul de afaceri britanic, City-ul, sunt avocați puternici ai rămânerii țării în UE.
Însă Europa de astăzi nu mai este cea din trecut.
Cu alte cuvinte, climatul emoțional cu încărcătură negativă a ajuns la cote mai înalte decât oricând în trecut.
De unde și concluzia pe care o trage Financial Times atunci când evaluează șansele Brexit-ului.
Dar victoria lui Corbyn ne reamintește puterea emoției în politica actuală.
Corbyn, Tsipras și Syriza în Grecia, Podemos în Spania, chiar Bernie Sanders în Statele Unite își alimentează retorica populistă din frustrările acumulate în societățile oocidentale.
Constantin Brâncuși, zeul țăran.
Rockefeller: "Cum pot să te ajut?"
Brâncuși: "Ia și mătură atelierul!"
Marele sculptor a avut un mare vis: să fie cineva, să ajungă celebru, să se audă despre el în toată lumea.
Acel ceva are și un nume.
Se cheamă "trudă".
Ce mai e de spus, de fapt?
Brâncuși produce și livrează bani la aproape 60 de ani de când nu mai e printre noi.
De altfel, chiar și autorul acestui text locuiește pe una dintre aceste străzi.
Iar, când iese pe afară cu odrasla, aude următoarele instrucțiuni: "Mergem în parc, la Brâncuși".
Țara este împânzită de statuile sale.
Există puține personalități românești ale căror lucrări să fie cunoscute de atâta lume, de la copii, la vârstnici.
Capacitatea de infiltrare a lui Brâncuși este una uriașă.
Nici comuniștii nu au reușit să-l extirpe din memoria și cultura României.
Citatele sale împânzesc astăzi internetul, primind sute de mii de like-uri și share-uri.
Privită din grămada de cărți și articole care încearcă să-i reconstituie destinul, viața lui Brâncuși pare aproape fantastică, total improbabilă.
Viața lui Brâncuși este contraexemplul perfect.
Uitați poveștile de succes cretine, care vă sunt livrate zilnic în ziare și la televizor.
Priviți cu atenție figura acestui om.
Vreți să știți cum de a reușit în viață, cum, astăzi, de el a auzit un întreg mapamond?
E simplu.
Asta a făcut.
Constantin Brâncuși se naște la 19 februarie 1876, în Hobița, un mic sat din comuna Peștișani, județul Gorj, la poalele Carpaților.
Este al cincilea copil al Mariei și al lui Radu Nicolae Brâncuși.
Cu toate că provenea dintr-o familie de țărani înstărită, Brâncuși duce o viață modestă, însă una din care avea să-și culeagă reperele care-i vor ghida viziunea artistică târzie.
Și știți de ce s-au schimbat lucrurile?
Civilizația marelui oraș a ajuns până la noi.
Copilăria lui Brâncuși a fost însă departe de una idilică.
Momentul este reprodus în lucrarea "Brâncuși. O biografie", scrisă de Alexandru Buican.
În 1879, Constantin Brâncuși avea 3 ani.
Își umple căușul palmelor cu țuică și bea pe nerăsuflate.
Cade în somn aproape instantaneu.
Primii oameni observă abia după câteva minute.
Spre seară, când tatăl, Radu, se întoarce de la vie însoțit de lăutari, acesta vede din depărtare semnele disperate ale celor care-l așteaptă cu sufletul la gură.
Petrecerea se transformă imediat în jale.
Tatăl se gândește deja la îngropăciune.
Totuși, cineva găsește că e bine s-o cheme pe Baba Brândușa, doftoroaie și servitoare a Brâncușilor.
Brândușa verifică respirația copilului, apoi îi pune sub nas balegă de cal, adunată din preajmă.
Copilul strănută puternic.
A doua zi, tatăl și fiul se întâlnesc prin livadă.
Radu Brâncuși îl pune pe Constantin să adune niște nuiele și să i le aducă.
Mai ales poziția soarelui, diferită de cea binecunoscută, îl face să se întrebe, după cum avea să recunoască la bătrânețe, dacă nu cumva însuși astrul participa la tulburarea lui.
Să fi fost și soarele la fel de tulburat ca tatăl său de ceea ce i se întâmplase?.
La ora actuală, orașul nu funcționează
Deputatul independent Viorel Blăjuț a făcut apel la PSD și PNL să înceteze luptele interne și să-și reorienteze agenda spre electorat.
Nu am văzut nimic din proiectele USL din 2012 care să continue.
Nici autostradă, nici Spital Regional de Urgențe, vezi doar cum politicienii își dispută amplasamentele posibile în funcție de interesele imobiliare.
Să lăsăm un pic deoparte politica, să ne adunăm și să vorbim.
La ora actuală, orașul nu funcționează.
"Dacă ești ocupat cu războiul intern, nu mai ai timp de cei care te-au ales", a declarat Blăjuț.
De asemenea, deputatul consideră că alegătorii se vor orienta tot spre partidele tradiționale, exprimându-și rezerva față de inițiative politice noi, cum este și partidul "Pentru Iași" care va fi lansat astăzi.
Partidele locale au șanse foarte mici și nu vor face decât să rupă din electoratul dreptei, nu din cel al PSD.
Astfel de partide se bazează pe oamenii activi civic, care de regulă sunt de dreapta.
"Se fărâmițează și mai mult dreapta, ceea ce nu este bine pentru nimeni, nici pentru PSD", a spus Blăjuț.
Am mai spus că nu vreau să candidez la nicio funcție locală.
"Dacă oamenii ne-au votat, nu înseamnă că sunt proști să ne mai voteze dacă nu văd nimic", a spus Blăjuț, care a apreciat că principalul motiv pentru care electoratul nu mai este interesat de politică este ipocrizia aleșilor.
Un coleg din Tătărași a spus că nu-i ajung banii și trebuie să meargă cu autobuzul.
Uneori mi-e rușine să ridic banii de la casierie.
La sfârșitul mandatului voi face un raport cu tot ce am cheltuit, în afara salariilor angajaților de la cabinet și întreținerea acestuia.
S-a întâmplat să ridic într-o lună și 30.000 de lei, cu toate deconturile de transport, cazare și celelalte.
"Să spună un parlamentar că nu-i ajung banii e ipocrizie curată", a încheiat Blăjuț.