Названо число готовящихся к отправке в Донбасс новобранцев из Украины
"Нежелание граждан Украины проходить службу в рядах ВС Украины, массовые увольнения привели к низкой укомплектованности подразделений", - рассказал Марочко, которого цитирует "РИА Новости".
Власти ДНР квалифицировали произошедшее как теракт.
Как отмечает Daily Mail, таким образом Хант прокомментировал трудности в переговорном процессе по Brexit.
Президент Южной Кореи Мун Чжэ Ин получил в подарок от лидера Северной Кореи Ким Чен Ына двух щенков после визита в Пхеньян.
Об этом сообщает Reuters со ссылкой на представителя администрации южнокорейского президента.
"В ходе саммита в качестве подарка были предложены пара собак породы пхунсан.
В четверг они были получены", - сообщили в ведомстве.
Собакам около года, "в качестве помощи для их адаптации" северокорейская сторона передала несколько килограммов корма.
Охотничья порода пхунсан из северокорейских волков и получила свое название от одного из округов КНДР.
Собаки - не единственный подарок.
Также Ким Чен Ын передал своему коллеге две тонны деликатесных грибов мацутакэ.
Глава алтайского сельсовета прекратил голодовку в защиту интересов жителей
Кроме того, прокуратура начала проверку ситуации, а теплоснабжающая организация СТПК пообещала приступить к работам по подготовке системы к прохождению зимнего отопительного периода поселка Сибирский на следующей неделе.
Также жители сельсовета составили и увезли губернатору Алтайского края массовое коллективное обращение, "касающееся сложившейся катастрофической ситуации".
Как пояснил Боронин, поселки Сибирский и Рогуличный имеют централизованные системы теплоснабжения, а значит полномочия по их подготовке к зиме должна выполнять администрация Первомайского района.
Помимо надлежащей подготовки поселков к зиме Боронин требовал "немедленно организовать на территории муниципалитета полноценный самостоятельный участок коммунального хозяйства с соответствующими штатными единицами".
Названы новостройки Москвы с самыми дешевыми квартирами
Больше половины таких сделок пришлось на два ЖК, свидетельствуют материалы портала Urbanus (есть в распоряжении "Ленты.ру").
Заметны в структуре сделок с бюджетным жильем оказались также два ЖК в Новой Москве - "Южное Бунино" и "Кленовые аллеи".
"Следует признать влияние квартир с бюджетом менее четырех миллионов рублей на коммерческие успехи микрорайона "Центральный" в "Новых Ватутинках" и ЖК "Филатов Луг", - говорится в исследовании еще о двух ЖК Новой Москвы.
"Анжи" в меньшинстве обыграл "Зенит", Маркизио забил первый гол за питерский клуб
Итальянец отличился на 47-й минуте матча.
Футболисты "Анжи" одержали волевую победу над "Зенитом" в 9-м туре РПЛ.
Встреча прошла в Каспийске и завершилась со счетом 2:1.
Таким образом, несмотря на поражение в Каспийске, "Зенит" продолжает занимать 1-ю позицию в таблице РПЛ.
У команды 22 очка.
В активе "Анжи" - 9 баллов и 12-я позиция.
Голы: Понсе, 71; Кулик, 83 (пен.) - Маркизио, 47.
"Анжи": Дюпин, Чансельор, Удалый, Белоруков, Савичев, Кулик, Рабиу (Глебов, 84), Гиголаев, Чайковский, Понсе (Ондуа, 80), Долгов (Ахъядов, 69).
"Зенит": Лунев, Нету, Смольников, Иванович, Набиуллин (Заболотный, 83), Ерохин, Шатов (Кузяев, 46), Паредес, Маркизио (Кокорин, 61), Дриусси, Дзюба.
Удаление: Белоруков, 76.
Судья: Алексей Матюнин.
Каспийск.
Анжи-Арена.
Жалобы касаются гаджетов с актуальной операционной системой iOS 12.
13 апреля Таганский суд Москвы удовлетворил иск Роскомнадзора о блокировке мессенджера Telegram в России.
Аудитория Telegram после блокировки в РФ сократилась на 1,2 млн
Рад за ребят, которые выходили на реализацию численного преимущества в матче с минским "Динамо"
Боб Хартли: Рад за ребят, которые выходили на реализацию численного преимущества в матче с минским "Динамо"
Главный тренер "Авангарда" Боб Хартли подвел итоги матча регулярного чемпионата КХЛ против минского "Динамо" (2:1).
Наконец-то красный свет за воротами зажегся.
В ведомстве подсчитали, что в 2021-2025 годах один доллар будет стоить 66,4 руб., в 2026-2030 - 71,1 руб., а в следующие пять лет за один доллар будут просить 73,9 руб.
Заявление Джонсона в день открытия в Бирмингеме ежегодного партийного съезда правящих в стране тори опубликовала The Sunday Times.
"Анжи" заслужил удачу в игре с нами
В девятом туре чемпионата России по футболу сине-бело-голубые в гостях уступили махачкалинскому "Анжи" со счетом 1:2.
Напомним, что махачкалинский "Анжи" у себя дома победил "Зенит" со счетом 2:1, нанеся первое поражение лидеру чемпионата в нынешнем сезоне.
Второе место занял финский пилот "Мерседеса" Валттери Боттас.
РБК сообщил о скорой отставке губернатора Курганской области
Официально о решении сообщат в ближайшее время, отмечает издание.
Одной из главных причин ухода господина Кокорина называют то, что при нем регион так и остался депрессивным, с низким уровнем социально-экономического развития.
Врио губернатора Приморского края вместо участвовавшего в губернаторских выборах Андрея Тарасенко назначен глава Сахалина Олег Кожемяко.
Подробнее о перестановках читайте в публикации "Ъ" "Ход тремя конями".
"Зенит" потерпел первое поражение в этом сезоне РПЛ, проиграв "Анжи"
Махачкалинский футбольный клуб "Анжи" на своем поле со счетом 2:1 обыграл петербургский "Зенит" в матче девятого тура РПЛ.
В составе сине-бело-голубых гол забил Клаудио Маркизио (47-я минута).
"Зенит" по-прежнему лидирует в турнирной таблице, в его активе сейчас 22 очка.
Махачкалинцы с девятью баллами занимают 12-е место.
В следующем туре петербургская команда примет "Краснодар", а "Анжи" на выезде сыграет с грозненским "Ахматом".
Комиссия по ценным бумагам и биржам США и основатель Tesla Илон Маск урегулировали свой спор по делу о мошенничестве.
Об этом сообщает CNBC News.
При этом комиссия позволила Маску сохранить пост руководителя Tesla.
Аналогичную сумму взыщут и с Tesla.
Он является руководителем космической корпорации SpaceX, нейротехологической компании Neuralink и разработчиком электрокаров Tesla, а также сооснователем Paypal.
Комиссия по ценным бумагам и биржам США ранее подала в суд на генерального директора компании Tesla Илона Маска из-за его сообщения, опубликованного в твиттере, о возможном выкупе компании.
При этом Илон Маск впоследствии отказался от своих планов выкупить акции.
Комментируя поданный против него комиссией по ценным бумагам и биржам США судебный иск, бизнесмен заявил, что считает обвинения в мошенничестве необоснованными, и добавил, что он очень разочарован и опечален этими претензиями.
При этом в августе группа акционеров Tesla подала против Маска коллективный иск, пожаловавшись на понесенные финансовые потери.
Также другие истцы отмечали, что неосторожные высказывания Илона Маска приводили к резким колебаниям курса.
В сентябре Илона Маска обвинил в биржевых махинациях еще и глава исследовательской компании Citron Research.
Об этом, в частности, заявлял телеканалу CNBC бывший председатель комиссии Харви Питт.
Маск - "неплохой парень, который не умеет управлять автомобильной компанией".
"Реал" на своем поле не смог обыграть "Атлетико"
В следующем туре "Реал" на выезде сыграет с "Алавесом", а "Атлетико" на своем поле примет "Бетис".
Победителем групповой гонки на чемпионате мира по велоспорту на шоссе стал испанский спортсмен Алехандро Вальверде.
Он впервые в своей карьере одержал подобную победу.
Второе место досталось французу Ромену Барде, третье - канадцу Майклу Вудсу.
По его словам сейчас, когда "конфликт между Россией и Украиной находится в острой стадии", переименовать церковь - все равно что в фашистской Германии "евреям нацепить желтую шестиконечную звезду".
УПЦ призвала константинопольских экзархов покинуть ее территорию
Гран-при в Сочи: аншлаг, российский болид и возвращение Квята
В течение следующих десяти лет в России может появиться собственный гоночный болид.
Думаю, более реальные сроки - в течение ближайших десяти лет".
Будем надеяться, что такая команда у нас появится.
Завтра "Сочи Автодром" ожидает аншлаг.
Мы все вместе поздравляем Даниила и желаем ему успехов в следующем сезоне, - сказал вице-премьер "Известиям".
Он - подающий большие надежды гонщик.
Будем надеяться, в следующем сезоне наших основных пилотов будет больше, чем в этом году, - заявил Дмитрий Козак.
"Золотая жемчужина" за "предельный реализм"
Международный кинофестиваль в Сан-Себастьяне в третий раз в истории признал лучшим фильмом года испанскую киноленту.
Главной награды - "Золотой раковины" - была удостоена драма "Меж двух морей" режиссера Исаки Лакуэсты.
Этот фильм с почти документальным реализмом рассказывает непростую историю жизни двух братьев в испанской приморской провинции Кадис - Лакуэста представил продолжение своей картины 2006 г. "Легенда о времени".
На церемонии вручения наград кинофестиваля в Сан-Себастьяне чествовали создателей аргентинского триллера "Красный", который был отмечен сразу в нескольких номинациях.
Бенжамин Наиштат был объявлен режиссером года, Педро Сотеро наградили за операторскую работу, а Дарио Грандинетти признали лучшим актером.
Актрисой года на кинофестивале в Сан-Себастьяне стала Пиа Тьелта из Норвегии.
Лента стала режиссерским дебютом шведской актрисы Тувы Новотны.
Специальный приз жюри получила филиппинская криминальная драма "Альфа: право на убийство".
Головокружение, слезы и смех
О своих впечатлениях от фестиваля Euronews рассказал обладатель "Золотой раковины" режиссер Исаки Лакуэста:
Это было чудесно!
Теперь настало время радости и благодарности.
Как отмечает корреспондент Euronews Карлос Марласка, фильм Исаки Лакуэсты органично вписался в коллекцию картин, которые получали "Золотые раковины", "но фестиваль в Сан-Себастьяне не обошелся и без неожиданных, порой шокирующих решений жюри, которые иногда даже называют визитной карточкой конкурса".
Путин провел выходной на отдыхе в хакасской тайге
Президент России Владимир Путин провел субботний день, отдыхая в тайге Хакасии.
Об этом сообщил журналистам пресс-секретарь российского лидера Дмитрий Песков в воскресенье, 30 сентября.
Гран-при России проходило на сочинской гоночной трассе "Сочи-Автодром" с 28 по 30 сентября.
Президента сопровождали министр обороны Сергей Шойгу, Виктор Зимин, занимавший на тот момент пост главы Хакасии, и глава Тывы Шолбан Кара-оол.
Глава государства уже не первый раз посещает эти края
"Сочи" разгромил "Чертаново", команды на двоих забили восемь мячей
В матче 14-го тура первенства ФНЛ "Сочи" на выезде разгромил "Чертаново" со счетом 6:2.
У победителей встречи дубль оформил Максим Барсов (30-я и 46-я минута) и по разу отличились Иван Соловьев (40), Николай Обольский (90) и Игорь Горбунов (90+1), еще один мяч в свои ворота забил защитник хозяев поля Дмитрий Редькович (67).
В составе сочинцев голами в ворота соперника отметились Владислав Сарвели (36) и Дмитрий Цыпченко (87).
Стоит отметить, что хозяева поля завершали встречу в меньшинстве: красную карточку на 77-й минуте получил Дмитрий Редькович.
В активе обеих команд по 20 очков.
В следующем туре "Сочи" 6 октября примет "Луч", а "Чертаново" в этот же день на выезде сыграет с "Авангардом".
Баста пристыдил болельщиков "Ростова"
Его слова передает Rostovgazeta.ru.
Все опять вспомнили о великом клубе, только когда все наладилось.
Концерт музыканта прошел 29 сентября.
По итогам восьми туров РПЛ "Ростов" занимает четвертую строчку турнирной таблицы.
В Тулу приезжает известный сектовед
В ходе встречи Дворкин намерен поразмышлять об оккультных суевериях и о том, влияют ли гороскопы на нашу жизнь.
Открытие пенициллина ознаменовало начало эпохи современных антибиотиков, принесло Флемингу всемирную славу и сделало его Нобелевским лауреатом.
Кстати, выделение пенициллина из плесневых грибов было не первым открытием Флеминга.
Несколькими годами ранее он, будучи простуженным, посеял слизь из собственного носа на чашку Петри (это такая стеклянная крышечка, в которой проводят опыты с бактериями) и через несколько дней обнаружил, что находившиеся там бактерии были уничтожены.
Практически так же случайно им был обнаружен и пенициллин.
Имя Флеминга было внесено в список 100 самых выдающихся личностей в истории человечества.
По оценкам экспертов, открытие Флемингом первого в мире антибиотика спасло жизнь более 200 миллионов жителей Земли.
Умер Александр Флеминг в своем доме в Лондоне в 1955 году от сердечного приступа.
Он был кремирован, и через неделю его прах был похоронен в знаменитом лондонском соборе святого Павла.
Где, кстати, наше с супругой внимание на это обратил словоохотливый русскоговорящий экскурсовод.
Там, рядом с главной ареной для проведения корриды Пласа-де-Торос-де-Лас-Вентас, известнейшие испанские матадоры установили памятник человеку, усилиями которого были спасены, по их мнению, жизни сотен выдающихся мастеров корриды.
Трамп признался во влюбленности в Ким Чен Ына
"Трамп сказал, что они влюбились, как ужасно", - передразнил он прессу.
Происшествие случилось 29 сентября на улице Немировича-Данченко.
В итоге машины столкнулись, и внедорожник перевернулся на крышу.
Водитель пострадал, но получил помощь от проезжающей мимо скорой.
Голливудская звезда Гвинет Пэлтроу ("Железный человек", "Влюбленный Шекспир") вышла замуж за продюсера Брэда Фэлчака.
Как пишет журнал People, частная церемония прошла в доме Пэлтроу на Лонг-Айленде.
В числе приглашенных были режиссер Стивен Спилберг (крестный Гвинет), кинозвезды Камерон Диас, Роберт Дауни-младший, Лив Тайлер и другие.
Пэлтроу, которой 27 сентября исполнилось 46 лет, встречалась с 47-летним Брэдом в течение трех лет, прежде чем в январе этого года объявить о помолвке с ним.
В 2015 году пара подала на развод.
Гвинет и Крис в 2003 году не устраивали пышного торжества.
Поэтому свою свадьбу с Фэлчаком кинозвезда считает первой.
Брэд в течение десяти лет был женат на телепродюсере Сюзанне Букиник.
На территории имения были установлены шатры
Google заплатит Apple $9 млрд за статус поисковика по умолчанию
Как сообщает издание Business Insider, в следующем году выплаты вырастут до $12 млрд.
Шоколадные батончики Mars и Snickers станут более полезными
Компания Mars, выпускающая шоколадные батончики Mars, Snickers, Twix, Milky Way и другие, приняла решение об изменении их рецептуры.
Так, например, как пишет The Mirror, уже с января батончик Mars будет содержать 17,5 г сахара - на 40% меньше, чем сейчас.
А в Snickers содержание сахара будет снижено почти на треть - до 14,1 г. При этом в обоих будет вдвое увеличено содержание протеина.
Накануне команда из РФ разгромила сборную Тринидада и Тобаго, а команда Таиланда победила коллектив из Южной Кореи.
Волейболистки сборной России одержали победу над командой Таиланда во 2-м туре группового этапа чемпионата мира в Японии.
Встреча завершилась со счетом 3:2 (21:25, 17:25, 25:13, 25:21, 15:9).
2 октября подопечные Вадима Панкова сыграют со сборной Азербайджана, которая сегодня обыграла команду Кореи.
Бывший премьер Королевства Эсватини скончался в возрасте 76 лет
Бывший премьер-министр Королевства Эсватини Барнабас Сибусисо Дламини скончался в возрасте 76 лет.
4 сентября Дламини ушел в отставку.
"Ротор" сыграл с "Армавиром" вничью
Выездной матч волгоградцев с "Армавиром" закончился ничьей - 2:2.
Следующий матч волгоградцы проведут на родной "Волгоград Арене", где 6 октября встретятся с "Краснодаром-2".
"Арсенал" одержал пятую победу кряду, переиграв "Уотфорд"
Счет в матче на 81-й минуте открыл защитник гостевой команды Крэйг Каткарт, отправивший мяч в свои ворота.
Спустя две минуты голом отметился полузащитник хозяев поля Месут Озил.
В следующем туре подопечные Унаи Эмери 7 октября на выезде сыграют с "Фулхэмом", а "шершни" днем ранее примут "Борнмут".
В ответ каталонские полицейские применили против протестующих резиновые дубинки.
Жителей Украины в прямом эфире назвали "нацией болванов"
Путин провел субботу на отдыхе в хакасской тайге
Президент России Владимир Путин провел минувшую субботу на отдыхе в хакасской тайге.
Как рассказал его пресс-секретарь Дмитрий Песков, президент заехал в республику по пути из Душанбе, где участвовал в заседании глав стран СНГ, сообщает РИА Новости.
Это не первая поездка Владимира Путина на отдых в тайгу.
Тренер хорошо настроил на матч, подобрал нужные слова
Нападающий "Локомотива" Рифат Жемалетдинов - о победе над "Ахматом" (2:0) в матче девятого тура чемпионата России.
Тренер хорошо настроил на матч, подобрал нужные слова, - приводит слова Жемалетдинова официальный сайт "Локомотива".
- В первом тайме у нас не все получалось, но во втором начали появляться моменты.
Когда отличился Фернандеш, стало полегче.
Надеюсь, это только начало.
Напомним, в следующем туре железнодорожники 7 октября на выезде сыграют с ЦСКА, а грозненцы в этот же день примут "Анжи".
Выручка с билетов на гонки "Формулы-1" в Сочи выросла на 72%
"Билетную кампанию промоутер полностью выполнил.
Гран-при России проходит в Сочи с 28 по 30 сентября.
В Кировской области появилось еще четыре передвижных флюорографа
За счет федерального бюджета в регион поступили четыре передвижных флюорографа.
Они будут приписаны к райбольницам Слободского, Котельничского, Вятскополянского и Советского районов.
Ранее в области имелись лишь аналоговые передвижные флюорографы на базе КамАЗов.
До настоящего времени в Кировской области использовались 7 передвижных флюорографов (2 - в Кирове, по одному - в Вятских Полянах, Уржуме, Кирово-Чепецке, Омутнинске и Слободском).
Защитит ли аспирин от инсульта?
Профессионалам это известно.
В этих случаях он остается средством № 1.
Трамп рассказал о "влюбленности" в Ким Чен Ына
От взаимной жестокости лидеры США и КНДР дошли едва ли не до влюбленности друг в друга, пошутил Дональд Трамп.
Президент США Дональд Трамп отметился удачной шуткой о своих успехах на фронте урегулирования северокорейского кризиса.
Переговоры в Сингапуре
Позитивными итогами встречи стали прекращение ядерных и ракетных испытаний КНДР, а также возврат в США находившихся в стране останков американских солдат.
Волгоградцы собственноручно отжали горчичное масло
Сегодня, 29 сентября, на площадке одного из музеев на юге Волгограда прошел горчичный фестиваль, посетители которого узнали о том, как делается горчичное масло по старым технологиям.
Горчичное производство уже давно стало одной из визитных карточек Волгоградской области.
Некогда основанное немцами поселение Сарепта стало его столицей.
А их, между прочим, существует порядка шестисот.
Не обошлось и без дегустации горчичных закусок и путешествия по старинным подземельям музея.
Благодарность ветеранам выразили городские власти Вологды
Торжественное мероприятие для вологжан "серебряного возраста" состоялось в Вологодском колледже искусств.
Ницой призвала вытеснить "московский язык украинским продуктом"
Своими соображениями о "целесообразности искоренения русского языка на Украине" Ницой поделилась с украинским изданием "Обозреватель".
Со временем украинцы "выздоровеют" от этого "московского языка", убеждена она.
Не добившись своего, Ницой швырнула в девушку сдачу.
Употребление русских слов украинцами она называет "языковой шизофренией", призывая украинцев отказаться от русских букв даже в написании фамилий.
В перерыве провели мужской разговор, и это принесло свои плоды
Защитник "Урала" Денис Кулаков - о победе над "Арсеналом" (2:1) в матче девятого тура чемпионата России.
"Денис, за счет чего, на твой взгляд, удалось одержать победу?"
"Такая сложная игра получилась, в перерыве провели серьезный мужской разговор, и это принесло свои плоды: забили два мяча и не пропустили.
На самом деле, чувствовал себя хорошо.
Может, в конце немного берег силы, чтобы ничего не случилось.
"Это ни для кого не секрет, что после побед и восстанавливаться легче, и настроение в коллективе хорошее.
"Соскучился по игре за то время, что не выходил на поле?"
Самое главное, что мы выиграли и порадовали болельщиков.
А остальное все - второстепенно".
Серена Уильямс спела топлес
Американская теннисистка Серена Уильямс приняла участие в проекте Touch Myself Project.
Видео опубликовано в Twitter-аккаунте американки.
На видео 37-летняя спортсменка исполняет песню рок-группы The Divinyls I Touch Myself.
По мере отдаления кадра, Уильямс предстает топлес.
Таким образом спортсменка напоминает женщинам о необходимости регулярно проходить медобследования.
Решение России о поставке зенитных ракетных комплексов (ЗРК) С-300 в Сирию является своевременным шагом.
Выборы в парламент Армении могут пройти уже в 2018 году, заявил премьер-министр страны Никол Пашинян.
Надеюсь, что и они настроены на конструктивный диалог", - цитирует премьера "Новости-Армения".
"Ак Барс" одержал волевую победу на "Адмиралом"
Хоккеисты "Ак Барса" переиграли "Адмирал" в домашнем матче регулярного чемпионата КХЛ со счетом 4:2.
В составе казанской команды заброшенными шайбами отметились Антон Ландер (34-я минута), Роб Клинкхаммер (46, 60) и Артем Михеев (50).
У дальневосточного клуба отличились Александр Угольников (7) и Войтех Полак (43).
В следующем матче "Ак Барс" в гостях сыграет против московского "Динамо", а "Адмирал" дома примет "Автомобилист".
Обвинение для дагестанского депутата стало новостью
"Ъ" стали известны подробности материалов следствия, проливающие свет на то, как именно, по версии Следственного комитета России, младший брат бывшего главы республики Рамазана Абдулатипова Раджаб Абдулатипов способствовал криминальным действиям теперь уже бывшего руководителя Главного бюро медико-социальной экспертизы Магомеда Махачева и его сообщников.
В числе прочего в ходе оперативно-разыскных мероприятий, проведенных сотрудниками МВД, было установлено, что Раджаб Абдулатипов лоббировал назначение Магомеда Махачева на должность руководителя бюро, якобы получив за это 70 млн руб.
"Интер" переиграл "Кальяри" в матче седьмого тура чемпионата Италии
В следующем туре подопечные Лучано Спаллетти 7 октября на выезде сыграют с командой СПАЛ, а красно-синие днем ранее примут "Болонью".
Мадридский "Реал" определился с составом заявки на матч против московского ЦСКА в рамках группового этапа Лиги чемпионов.
Места в заявке королевского клуба не нашлось валлийцу Гарету Бэйлу и испанцу Серхио Рамосу.
На поле против "армейцев" могут выйти следующие футболисты: вратари Кейлор Навас, Кике Касилья и Тибо Куртуа, защитники Даниэль Карвахаль, Хесус Вальехо, Рафаэль Варан, Начо, Альваро Одриосола, Серхио Регилон, полузащитники Тони Кроос, Лука Модрич, Каземиро, Федерико Вальверде, Маркос Льоренте, Марко Асенсио, Дани Себальос, нападающие Мариано, Карим Бензема, Лукас Васкес и Винисуис Жуниор.
Матч между москвичами и испанским клубом пройдет 2 октября.
Евкуров ответил на нефтяные претензии "фантазеров"
Карпин впервые обыграл "Спартак"
Единственный мяч забил полузащитник Александр Зуев на 67-й минуте.
Он дважды вставал на тренерский мостик в красно-белом клубе (в 2009-2012, а также 2012-2014 годах), а также работал с испанской "Мальоркой" и "Торпедо" из Армавира.
Лидирует "Зенит", который ранее 30 сентября потерпел первое поражение в сезоне - от махачкалинского "Анжи".
Президент Сербии хочет попросить Путина о поддержке
Президент Сербии Александр Вучич обсудит с российским коллегой Владимиром Путиным ситуацию с Косово и попросит его поддержки во время встречи в Москве.
Президент Сербии Александр Вучич встретится с российским президентом Владимиром Путиным в Москве.
Кроме того, Вучич намерен попросить Путина о поддержке.
Соответствующее заявление сербский лидер сделал в ходе пресс-конференции, передает местная газета "Вечерние новости".
Президент страны пообещал приложить максимум усилий для того, чтобы сохранить мир, передает издание.
Речь идет о событиях минувшей пятницы, когда несколько десятков спецназовцев Косово вошли на территорию, которая прилегает к озеру, снабжающему водой гидроэлектростанцию "Газиводе".
Уточняется, что указанная ГЭС расположена на территории Косово, но при этом относится к сербской энергосистеме.
Я восхищаюсь Фернандешем.
Главный тренер "Локомотива" Юрий Семин рассказал о важности Мануэла Фернандеша, который не может договориться о новом контракте с клубом.
"Зенит" превосходит по очкам всех.
Косачев: На 73-й сессии Генассамблеи ООН тема России в негативном ключе практически отсутствовала
"Уникальность нынешней 73-й сессии, на мой взгляд, заключается в том, что риторика, к которой мы уже почти привыкли в последние годы в отношении России, сейчас была на порядок более приглушенной", - заявил сенатор в интервью, опубликованном в воскресенье "Российской газетой".
Сироткин финишировал последним на Гран-при России "Формулы-1"
Для Макса это отличный результат.
Учитывая, что стартовал он с 19-й позиции!
Хотя голландец расстроен.
А мы поздравляем Хэмилтона.
Его отрыв от Феттеля увеличился на 50 очков.
Боттас в сторонке смотрит с негодованием, наверное.
Ранее сообщалось, что 37-летний защитник вел переговоры о переходе в московский "Спартак".
Отмечается, что в тренерском штабе Терри заменит Джоди Морриса, ушедшего в "Дерби Каунти".
Первый вице-спикер Верховной Рады Ирина Геращенко извинилась перед осужденным в РФ за "шпионаж" украинским журналистом Романом Сущенко за то, что его до сих пор не удалось освободить из застенков.
Об этом она сказала в видеообращении к политзаключенному, записанном накануне второй годовщины незаконного ареста Сущенко ФСБ.
Она также выразила уверенность в том, что испытания закалят каждого украинца, сделая нас "злее, жестче в защите национальных интересов Украины, в защите каждого украинца, в понимании того, что такое добро и что такое зло".
Российские тюремщики удовлетворили последнюю просьбу украинца перед его этапированием в колонию.
NASA сообщило о приближении к Земле астероида размером с Биг-Бен
Скорость, с которой движется SP1, составляет около 60 тыс. км/ч. Наименьшее расстояние между астероидом и Землей будет 3 октября.
Астероид впервые заметили 19 сентября.
NASA причислило его к околоземным объектам.
Порчу футбольного газона стадиона ЧМ-2018 приписали Басте
Фото опубликовано в Instagram-аккаунте hd7tv.
"Ростов-Арена" - один из стадионов чемпионата мира-2018.
На нем было проведено пять матчей турнира.
Хэмилтон ранее становился победителем этапа чемпионата в Сочи в 2014 и 2015 годах.
Гран-при России "Формулы-1" проходит на "Сочи Автодроме" 28-30 сентября.
"Я даже ложку не мог держать"
Вахтанг Кикабидзе о борьбе раком
Много лет назад ему поставили страшный диагноз, который прозвучал как приговор.
"Меня как будто молотком снизу по черепу ударили.
Я упал.
Потерял ориентацию.
Положили в больницу.
Там ложку не мог держать, стоять не мог, падал все время.
Начали делать анализы, оказалось, плохи дела, артерия не пропускает кровь.
Привезли в Москву, там сказали, что у меня в голове большая гнойная киста, срочно сделали операцию.
Опухоль оказалась злокачественной.
Если бы не Ирина, меня бы и в живых сейчас не было.
Всегда, когда у меня были критические ситуации, она была рядом, как скала", - признался актер.
И время от времени опровергает слухи то о его болезни, то о безвременной кончине, которые то и дело появляются в Сети.
Создатели сайта "Миротворец" внесли в раздел "Чистилище" министра иностранных дел Венгрии Петера Сийярто.
Поводом стало "покушение на суверенитет и территориальную целостность Украины".
Кроме того, главу МИД страны-соседки уличили в "прямых угрозах вторжения в Украину" и "поддержке сепаратистских настроений в Украине", а также в участии "в организации провокации, направленной на массовое нарушение гражданами Украины законодательства Украины".
Отметим, что перед Сийярто в "Чистилище" угодили наместник Киево-Печерской Лавры Павел и предстоятель Украинской православной церкви (Московский патриартах) Онуфрий.
Поводом стало их противодействие получения Томоса Украинской поместной церковью.
Власти назвали сумму "золотого парашюта" воронежского замгубернатора
Депутат Госдумы призвал рассказывать школьникам о вреде мастурбации
Бороться с этим стоит на уровне образовательных учреждений и семьи, добавил депутат.
Геннадий Онищенко, депутат Госдумы РФ (в интервью радиостанции "Говорит Москва":
Геннадий Онищенко - действующий академик РАМН, член Президиума РАМН, доктор медицинских наук, профессор.
Заслуженный врач России и Киргизии, член президиума общероссийской общественной организации "Лига здоровья нации".
Семьям погибших на Измайловском поможет "Теплосеть"
АдГ стала второй по популярности в Германии
Антииммигрантская "Альтернатива для Германии" бьет очередной рекорд популярности, а рейтинги Ангелы Меркель падают.
На этой неделе АдГ побила очередной рекорд, поднявшись на вторую строчку в рейтинге народных симпатий.
Разрыв в один процентный пункт можно списать на статистическую погрешность, но при этом нельзя не отметить сложившийся факт того, что созданная в 2013 году АдГ из небольшой группы экономистов-евроскептиков успела превратиться в серьезную политическую силу.
Добавим, что следом за социал-демократами расположились "зеленые" (15%), левые (11%) и либералы (10%).
Эволюция "Альтернативы"
На фоне углубления иммиграционного кризиса политическая платформа АдГ расширилась.
На последних парламентских выборах в 2017 году АдГ сумела впервые пробиться в Бундестаг, получив 94 депутатских кресла (из 709).
Опубликовано видео с журналистом, назвавшим граждан Украины "нацией болванов"
Верят телевизору и мало читают.
"Манчестер Сити" обыграл "Брайтон" и вышел в лидеры АПЛ
В следующем туре подопечные Хосепа Гвардиолы 7 октября на выезде сыграют с "Ливерпулем", а "чайки" двумя днями ранее примут "Вест Хэм".
Канадцы создали машину на случай апокалипсиса - журнал За рулем
Купить этот автомобиль может любой желающий.
Компания Roshel Defence Solutions заявила, что уже принимает заявки на свой новый броневик.
Теперь новую для себя нишу осваивают и автомобильные компании.
Салон броневика апокалипсиса Roshel Senator APC
Чтобы пассажирам не навредила даже взрывная волна от разорвавшегося рядом с автомобилем снаряда, салон машины оснащен специальными амортизирующими креслами.
Вооружения в автомобиле нет.
Передняя часть салона броневика апокалипсиса Roshel Senator APC
Чтобы тяжесть бронированного автомобиля не сказалась на его мобильности, Roshel Senator APC оснащен 330-сильным выносливым турбодизельным двигателем объемом 6,7 л, вся мощь которого передается на четыре колеса броневика через 6-ступенчатую автоматическую коробку передач.
Шансов застрять совсем у броневика апокалипсиса Roshel Senator APC нет
Увидеть броневик апокалипсиса Roshel Senator APC можно будет на специализированной выставке в Вашингтоне, которая пройдет в октябре.
Вселенная просуществует еще примерно 140 миллиардов лет, что в десять раз больше возраста наблюдаемого мира, равного около 13,8 миллиарда лет.
К подобным выводам специалисты пришли, наблюдая при помощи камеры HSC (Hyper Suprime-Cam) телескопа Subaru за примерно десятью миллионами галактик.
Отследив распределение темной материи и темной энергии, на которые приходится более 95 процентов энергии-массы наблюдаемого мира, ученые, работая в рамках стандартной космологической модели ΛCDM (Λ Cold Dark Matter), оценили темп расширения Вселенной, который оказался немного медленнее, чем считалось ранее.
В Москве в субботу прошло собрание общефедеральной инициативной группы референдума против повышения пенсионного возраста.
Эта формулировка была зарегистрирована вологодской подгруппой, представители которой в собрании не участвовали, но именно ее сочли самой простой и юридически емкой.
Ранее Свиридов говорил "Ведомостям", что приглашения были разосланы всем инициаторам, а согласие приехать выразили представители около 40 подгрупп.
Но, например, Марина Семенова, возглавляющая вологодскую подгруппу (ее формулировку поддержали еще 15 подгрупп), сказала "Ведомостям", что приглашения не получала и приезжать не планировала: "Мы не поняли, кто друг, а кто враг".
Умер блюзовый певец Отис Раш
Творчество господина Раша оказало влияние на таких музыкантов как Карлос Сантана и Эрик Клэптон.
"Адмирал" создал нам большие проблемы
Зинэтула Билялетдинов: "Адмирал" создал нам большие проблемы
"Непростая игра была, сложная.
Соперник достойно воевал, создавал нам большие проблемы.
Радует, что мы сегодня сыграли неплохо в большинстве.
И что мы выиграли тоже очень важно"
"Почему вы решили дать Данису Зарипову передышку именно в этой серии?"
"У нас есть своя программа, по которой он работает.
Поэтому было такое решение", - приводит слова Билялетдинова пресс-служба клуба.
Илон Маск покинет пост главы совета директоров Tesla
При этом бизнесмен сохранит пост главного исполнительного директора компании, сообщает AFP со ссылкой на данные регулятора.
Tesla также должна будет заплатить штраф в $20 млн.
В матче "Локо" - "Ахмат" ошибки Турбина сыпались, как из рога изобилия
Бывший судья всесоюзной категории Владимир Левитин прокомментировал работу арбитра Евгений Турбина в матче 9-го тура чемпионата России "Локомотив" - "Ахмат" и разобрал спорные эпизоды игры.
- Как оцениваете судейство Евгения Турбина в матче "Локомотив" - "Ахмат"?
Например, на 50-й минуте железнодорожника Эдера заваливает с помощью рук в своей штрафной площади защитник "Ахмата" Родолфо.
Турбин находился рядом с моментом, хорошо видит данный эпизод и его первый ассистент справа.
Этот момент должен был видеть и резервный судья Сергей Карасев.
Нужно было показывать второй "горчичник"?
Что оцениваете слова футболиста?
- Смотря что понимать под двойными стандартами.
Был пенальти.
Вот принцип, который используется.
В ходе небольшого скетча актер сыграл Кавано на слушаниях в сенате по обвинению в изнасиловании.
Кандидат в Верховный суд США ранее привлек внимание своей эмоциональностью и детализацией своих рассказов в ходе беседы с сенатором Эми Клобушар.
Так, Кавано неоднократно признался в своей любви к пиву, однако заявил, что никогда не напивался до беспамятства.
Я только и делал, что много пил и совсем не думал о сексе.
Я был самым гордым, самым пьяным девственником, которого кто-либо когда-либо видел.
Ранее Кавано избрали верховным судьей США.
Барбра Стрейзанд обнаружила у своих клонированных собак странности в поведении
"Они не похожи.
В конце 2017 года Стрейзанд заказала двух клонов своей 14-летней собаки породы котон-де-тулеар по имени Саманта, которую пришлось усыпить из-за проблем со здоровьем.
В июле 2018-го сообщалось, что пса породы чихуахуа по кличке Чудо-Милли (Miracle Milly), которого назвали самой маленькой собакой в мире, клонировали в 49-й раз.
США задумались о морской блокаде России из-за поставок нефти и газа
О возможности морской блокады накануне рассказал глава МВД США Райан Зинке.
Калмыцкий режиссер получил хорошие отзывы фестиваля
А выпускник Элистинского училища искусств имени П. Чонкушова и РАТИ-ГИТИСа Евгений Сангаджиев отвечает всем этим требованиям.
Идлибскую зону деэскалации в Сирии за сутки покинул 301 человек, в том числе 141 ребенок, сообщили вечером 29 сентября в Центре по примирению враждующих сторон.
Эвакуация проходила через гуманитарный коридор Абу-эд-Духур.
Также в центре рассказали о сохраняющейся в зоне деэскалации напряженной обстановке.
В Сахалинской области проходит кампания по иммунизации населения от гриппа.
На сегодняшний день прививки поставлены уже 49-ти тысячам сахалинцев и курильчан.
В южносахалинской детской городской поликлинике эту процедуру прошли больше 10 тысяч посетителей.
По словам медиков, больше других рискуют "подхватить" заразу дети от шести месяцев, работники транспортных предприятий, сотрудники образовательных и медицинских учреждений и те, кто чаще других контактирует с большим количеством людей.
Все они могут поставить прививку от гриппа бесплатно.
У "Боинга" лопнули шины при вылете из Оша в Москву
Киргизский "Боинг" не смог вылететь из Оша в Москву из-за лопнувших при взлете шин правого переднего шасси.
На борту самолета компании "Авиатрафик" находились 147 пассажиров.
Люди вылетели в пункт назначения другим рейсом.
Об этом заявил генеральный директор Центрального аэрогидродинамического института им. Жуковского Кирилл Сыпало.
"В 2013 году трансатлантическую интеграцию Украины, вступление в НАТО поддерживало 16% украинцев.
Кто сделал это?
Кто это сделал?
Хэмилтон выиграл Гран-при России, Сироткин финишировал 18-м
Сегодня, 30 сентября, на "Сочи Автодроме" состоялась гонка пятого этапа Формулы-1 ВТБ Гран-при России.
Первое место занял британский пилот "Мерседеса" Льюис Хэмилтон.
Вместе с ним на подиум поднялись его напарник по команде Валттери Боттас, а также пилот "Феррари" Себастьян Феттель.
Отметим, что российский гонщик "Уильямса" Сергей Сироткин закончил гонку на 18-й позиции, а его напарник Лэнс Стролл занял 15-е место.
Формула-1 Гран-при России Гонка
В России появился клуб, за которым я слежу
Я не могу сказать, что являюсь болельщиком, так как мое сердце принадлежит "Челси", однако симпатии к "Спартаку" я имею и еще раз хочу извиниться за принятое решение", - приводит слова Терри сайт болельщиков "Челси".
В следующем туре красно-белые 7 октября на выезде сыграют с "Енисеем", а подопечные Валерия Карпина днем ранее примут "Оренбург".
Дорогую скрипку сдали в ломбард за бесценок
Когда в расположенный в городе Сомервилл (Массачусетс) ломбард LBC Boutique and Loan мужчина принес скрипку, за выглядевший старым и непрезентабельным инструмент работник ломбарда предложил всего 50 долларов.
Пока неизвестно, каким образом скрипка попала к человеку, сдавшему ее в ломбард, но за ним не числятся никакие прежние столкновения с законом.
Менеджер говорит, что теперь всех приносящих в ломбард скрипку будут просить поиграть на ней, чтобы убедиться, что она действительно принадлежит клиенту.
У красно-белых сейчас непростая полоса: клуб снова окружен идиотскими скандалами, в Лиге Европы команда Массимо Карреры неожиданно влетела "Рапиду", а недавно уступила дома "Ахмату".
После дерби с ЦСКА, окончившегося справедливой ничьей, "Спартак" с минимальным счетом и не без труда обыграл в Кубке "Черноморец", и пока рано говорить о том, приблизился ли самый популярный клуб России к выходу из кризиса.
Начало - в 19:00.
Индонезию сотрясают афтершоки после мощного цунами
Магнитуда была 7,4, в основном затронула остров Сулавеси, сообщает телеканал "Россия 24".
Дело в том, что приборы не зафиксировали приближение волны.
Такие заявления западных политиков Москва неоднократно опровергала, передает ТАСС.
Одним из первых проголосовал премьер-министр Зоран Заев, горячий сторонник переименования республики в Северную Македонию.
За подготовкой к референдуму и сегодняшним голосованием наблюдают международные организации.
Руководитель наблюдательной миссии Бюро по демократическим институтам и правам человека Ян Петерсен рассказал Euronews как организована работа наблюдателей:
Фэи Дулгери: "Около 500 иностранных наблюдателей внимательно следят за ходом голосования.
"Челси" сыграет с "Дерби Каунти" Лэмпарда в 1/8 финала Кубка английской лиги
По итогам жеребьевки действующий обладатель трофея "Манчестер Сити" сыграет с "Фулхэмом".
"Арсенал" встретится с "Блэкпулом", "Челси" сыграет с "Дерби Каунти", главным тренером которого является Фрэнк Лэмпард.
"Тоттенхэму" будет противостоять "Вест Хэм".
Напомним, команда Фрэнка Лэмпарда в прошлом раунде выбила "Манчестер Юнайтед" из турнира.
Все пары 1/8 финала Кубка английской лиги:
"Манчестер Сити" - "Фулхэм" "Борнмут" - "Норвич" "Арсенал" - "Блэкпул" "Лестер" - "Эвертон" / "Саутгемптон" "Вест Хэм" - "Тоттенхэм" "Мидлсбро" - "Кристал Пэлас" "Челси" - "Дерби Каунти" "Бертон Альбион" - "Ноттингем Форест"
В Волгоградской области пройдут кратковременные дожди
По прогнозам синоптиков в воскресенье, 30 сентября, в регионе местами ожидаются кратковременные осадки и порывистый ветер до 13-18 м/с
Ветер юго-западный с переходом на северный 6-11 м/с.
Об этом в своем Facebook написала синоптик Наталья Диденко.
Вместо него на этот пост назначен Игорь Неверов.
Господин Манжосин руководил управлением президента по внешней политике с 2004 года.
В качестве одной из причин его ухода близкий к Кремлю источник "Ъ", называл личные обстоятельства, отмечая, что по качеству работы к главе управления существенных претензий не было.
Россияне пожертвовали один рубль для депутата с низкой зарплатой
В Екатеринбурге благотворительный фонд "Человечек" открыл сбор средств для депутата Государственной Думы Веры Ганзи, которая пожаловалась на низкую зарплату.
Ход кампании можно отследить на сайте организации.
Просим всех неравнодушных людей подарить шанс на жизнь и счастливое будущее!
Спаси Вас Боже!" - говорится в сообщении фонда.
Наиболее частые суммы пожертвований - один рубль и 50 копеек.
На момент публикации заметки россияне пожертвовали Вере Ганзе 1633 рубля.
Ганзя посетовала на то, что парламентариям не компенсируют представительские расходы.
Лента удостоилась главной награды фестиваля - "Золотой раковины".
Норвежская актриса Пиа Тьелта получила премию "Серебряная раковина" как лучшая актриса за ленту "Слепое пятно" (Blind Spot).
Комедия "Вечерняя школа" возглавила американский бокс-офис
Такой результат позволил незамысловатой картине с Кевином Хартом и Тиффани Хэддиш в главных ролях возглавить бокс-офис США за 28-30 сентября.
В борьбе за первую строчку творение Малкольма Ли, что примечательно, достаточно ощутимо опередило другого новичка западного проката - мультик "Смолфут", любопытную историю знакомства обаятельного йети с представителем людского рода, в существование которого главный герой никогда не верил.
Тройку сильнейших на сей раз замкнула детская сказка "Тайна дома с часами" от мастера ужасов Элая Рота, окончательно доказавшая, что режиссер умеет делать качественное кино и для аудитории 12+.
За свою вторую неделю в прокате экранизация книги Джона Беллэрса с очаровательными Джеком Блэком с Кейт Бланшетт заработала $12,5 млн, доведя общие сборы по миру до 53,8 млн.
Последним представителем первой пятерки на этой неделе стал хоррор "Проклятие монахини", собравший за отчетный период $5,4 млн.
Седьмыми стали "Безумно богатые азиаты" ($4,15 млн), которые, кажется, и не думают выпадать из топ-10 американского бокс-офиса: романтическая комедия, обитающая на экранах уже седьмую неделю, по итогам сентября является шестой в рейтинге самых кассовых лент жанра за всю историю с показателем в 165,7 млн.
Глава МИД Германии почтил память жертв нацизма в Италии
Вместе с немецким министром в Мардзаботто приехал его итальянский коллега Энцо Моаверо-Миланези.
"Зенит" проиграл "Анжи" в чемпионате России по футболу
Этот полузащитник сборной Италии и туринского "Ювентуса" перешел в "Зенит" в начале сентября.
Для Маркизио забитый мяч стал первым за "Зенит".
При этом "Анжи" остался вдесятером на 75-й минуте после удаления Дмитрия Белорукова.
Несмотря на поражение, "Зенит" с 22 очками лидирует в чемпионате России.
В 10-м туре РПЛ команда Сергея Семака примет "Краснодар", а махачкалинцы сыграют в Грозном с "Ахматом".
Трамп пошутил, что они с Ким Чен Ыном "влюбились друг в друга"
Также Трамп пошутил об их взаимной влюбленности с Ким Чен Ыном.
"Затем мы влюбились друг в друга.
Правда: он писал мне прекрасные письма", - пошутил Трамп.
Ранее Трамп анонсировал новую встречу с лидером Северной Кореи Ким Чен Ыном.
Всего в чемпионате приняли участие 600 конкурсантов.
При этом результаты голосования не будут иметь обязательной юридической силы, но будут носить консультативный характер.
Главный тренер "Витязя" Валерий Белов - о поражении от "Сибири" (3:4) в матче регулярного чемпионата КХЛ.
Вообще проиграли микро - матч 0:3 наши ведущие лидеры, поэтому нам было трудно вытащить этот матч, хотя были моменты.
Но, тем не менее, все-таки возьму вину на себя.
Потому что, видимо упустили, что- то в подготовке.
"Это безобразное кумовство"
Зрители возмущены выбором Агутина на шоу "Голос"
Зрители шоу "Голос 60+" обвиняют наставника Леонида Агутина в "безобразном кумовстве и наглой подтасовке".
Когда в слепых прослушиваниях он с первых нот узнал голос своего отца Николая Агутина многие надеялись, что он сохранит нейтралитет и не повернется к исполнителю.
Но сыновние чувства взяли верх, и он выбрал родственника в свою команду.
Тогда многие сочли это шуткой, но простили наставнику необъективность на первом этапе.
Но "шутка" затянулась, и отец звезды абсолютно неоправданно занял место более достойных исполнителей.
Вчера мы, зрители шоу, возмущались кумовством безобразным и откровенным протаскиванием своих близких родственников на финальную лестницу.
Но, как оказалось, это вовсе не так, зрители хотят объективной оценки и видеть в финале действительно талантливых исполнителей, а сейчас Агутин дискредитировал шоу.
"Удалить из проекта двух талантливых людей и оставить в проекте своего папу который не поет а шепчет, как можно после этого назвать наставника?",
Это шоу "Голос", а не шоу "Крутые родственники".
"Со стороны Агутина это было непрофессионально".
"Тогда надо на собственном шоу предложить выступать папе, а не на шоу, которое делается за деньги 1 Канала".
Почему рабочего из Сургута с великолепным голосом и тембром слили, а папу Агутина довели до финала?
Да потому что не пробиться сквозь кумовство!"
"Чего вы ждали?
Это ж Россия!
Кругом блат и кумовство.
Да и деньги в семейный бюджет будут не лишние!
Театр абсурда продолжается!"
Пользователи так же вспомнили, что в одном из сезонов традиционного "Голоса" на слепых прослушиваниях вышел сын Градского.
Тогда метру и в голову не пришло брать сына в собственную команду.
Более того, он сказал: "Давай, иди отсюда, все понятно".
Агутин поступить как профессионал не смог.
МВД Украины усилит свое присутствие в Азовском море
"Торпедо" одержало четвертую победу кряду, переиграв "Амур"
В матче регулярного чемпионата КХЛ "Торпедо" на домашнем льду обыграло "Амур" - 4:3.
У победителей встречи дубль оформил Энди Мили (11-я и 45-я минуты) и по разу отличились Дмитрий Родионычев (46) и Владимир Галузин (47), а у гостей шайбы забросили Томаш Филиппи (13), Владислав Ушаенин (17) и Павел Дедунов (24).
В следующем матче подопечные Дэвида Немировски 4 октября на выезде сыграют с "Локомотивом", а команда Николая Борщевского на следующий день примет "Автомобилист".
Родионов вручил Боккетти памятную футболку за 100 игр в составе "Спартака"
Родионов вручил Боккетти памятный знак в виде футболки "Спартака" с игровым номером 100 за соответствующее количество игр.
Но как выяснилось - далеко не все с этим согласны.
Инцидент произошел вечером 29 сентября на улице Ивана Кудри, сообщили столичные правоохранители.
После того как нападающий получил 4 тыс. гривен и телефон, он ударил потерпевшего и скрылся", - говорится в сообщении.
Правоохранителям удалось задержать грабителя, им оказался 25-летний киевлянин.
Теперь ему грозит до семи лет лишения свободы.
Также полицейские отрабатывают версию о причастности злоумышленника к другим подобным преступлениям.
Напомним, накануне в Одессе произошло несколько резонансных ограблений инкассаторов.
Глава Института космических исследований РАН, член-корреспондент РАН Анатолий Петрукович рассказал РИА Новости о возможной программе научных исследований для российских космонавтов на Луне.
Кроме того, космонавтов стоит привлечь к поиску на спутнике Земли примитивной органики, считает ученый.
Обиженный клиент вывалил корзину с фекалиями в магазине 7-Eleven
В половине второго ночи он зашел в магазин и вывалил на пол и на часть расположенных на полках товаров содержимое принесенной с собой корзины.
Прибывшие на место происшествия полицейские арестовали "мстителя".
В США назвали самую грозную подлодку России
Достаточно только взглянуть на "Северодвинск", - цитирует The National Interest контр-адмирала Дэйва Джонсона.
Многоцелевые атомные субмарины "Казань", "Новосибирск", "Красноярск" и "Архангельск" строятся по усовершенствованному проекту "Ясень-М" (885М).
На вооружении субмарин находятся мины, торпеды 533 мм, крылатые ракеты "Оникс" и "Калибр".
Об этом пишет Deutsche Welle.
В мероприятии принимал участие президент Турции Реджеп Тайип Эрдоган.
Рекер сообщила, что получила неофициальное приглашение накануне открытия, в пятницу, 28 сентября.
В Иванове можно будет стать водолазом, спелеологом или альпинистом
Причем, знания слушатели получают не только теоретические - в программе клуба также проведение практических сборов.
"Зенит" проиграл "Анжи" в матче РПЛ
Футбольный клуб "Зенит" проиграл "Анжи" в матче девятого тура российской премьер-лиги (РПЛ).
На 75-й минуте хозяева остались в меньшинстве: с поля был удален Белоруков.
"Зенит" с 22 очками сохранил лидерство в турнирной таблице, "Анжи" - на 12 месте.
- Ребятам тяжело даются голы.
Вышли "на зубах".
Хорошо сыграла спецбригада, забросив две шайбы.
- Знаете, очень понравилась игра.
Думаю, что будем привлекать его к играм дальше.
Стали известны имена лауреатов премии Фазиля Искандера
Вручены награды лауреатам премии Фазиля Искандера.
В номинации "Проза" лауреатом стал Канта Ибрагимов, роман "Стигал".
Роман "Стигал" начинается как дневник онкобольного и превращается к финалу в эпическое произведение.
В номинации "Поэзия" - Вячеслав Шаповалов, книга стихов "Евроазис".
"Лучший киносценарий" - работа Сергея Дмитренко по мотивам историй, рассказанных Фазилем Искандером в книге "Сандро из Чегема".
Первые стихотворные сборники - "Горные тропы" (1957), "Доброта земли" (1959), "Зеленый дождь" (1960) - получили признание критиков и читателей.
Настоящую известность ему принесла повесть "Созвездие Козлотура" (1966).
Самый известный роман Искандера - "Сандро из Чегема".
Британский пилот "Мерседеса" Люис Хэмилтон стал победителем российского гран-при чемпионата мира Формулы-1.
Он пришел первым к финишу в Сочи по решению команды, которая дала указание его напарнику Валттери Боттасу пропустить гонщика вперед.
Боттас, который был лучшим в квалификации, в итоге пришел вторым.
Боттас благодаря победе в Сочи поднялся на третью строчку, потеснив Райкконена.
В кубке конструкторов так же лидирует "Мерседес", "Феррари" на втором месте, замыкает тройку лидеров команда "Ред Булл".
Гонка состоится на трассе в Сузуке 7 октября.
СБУ установила личность и задержала владельца автомобиля Peugeot-301, который накануне разъезжал по столице с номерными знаками так называемой "ДНР".
Им оказался бывший сотрудник МВД Украины, который в настоящее время работает агентом одной из страховых компаний Украины.
При пересечении украинско-российской границы он снял фейковые номерные знаки, однако при въезде в Киев снова установил их.
Минфин России прогнозирует постепенное ослабление курса рубля до 73,9 рублей за доллар США в период до 2036 года.
Согласно прогнозу Минфина РФ курс рубля к долалру США в период 2021-2025 гг. - составит 66,4 руб./доллар, в 2026-2030 гг. - 71,1 руб./доллар, а в период 2031-2035 гг. - 73,9 руб./доллар.
Нефть марки Urals, пор прогнозам Минфина, будет стоить в период 2021-2025 гг. - $55,2 за баррель, в 2026-2030 - $52,2 за баррель, а в период 2031-2035 гг. - $54,9 за баррель.
Тогда отработали элементы противодиверсионной, противоминной, противовоздушной, противолодочной и противокорабельной обороны.
ВМС Украины завершили учения в Азовском море
Тактические группы на катерах провели боевые стрельбы, изолировали участок морского побережья и защитили морские коммуникации, сообщает ТАСС.
Александр Чехиркин - трехкратный чемпион России по греко-римской борьбе.
Напомним, ЧП случилось днем в субботу.
Взрывчатка сработала в здании, где проходил съезд Компартии ДНР.
Ранения получили четыре человека, в том числе кандидат на пост главы самопровозглашенной республики Игорь Хакимзянов и секретарь горкома партии Ирина Якина.
При этом в правоохранительных органах не исключают, что Хакимзянов мог инсценировать покушение из-за выборов.
В ходе учения катерные группы провели стрельбы и отработали изоляцию участка побережья.
Корабельная группа отрабатывала минно-заградительное обеспечение.
В качестве цели учений заявлено "наращивание возможностей структуры военного управления в ходе ведения оборонительных действий войсками, планирование и осуществление контрнаступательной операции".
Я ничего не мог сделать, и это было очень больно
Сергей Сироткин: Я ничего не мог сделать, и это было очень больно
"Честно говоря, не очень хочу говорить о том, что в голове.
Застрял в трафике.
Надеялись, что после того, как остальные заедут на пит-стоп, мы попадем в "чистый воздух", и вернется темп, но резины уже не было.
Как понимаю, он немножко ошибся.
Не хочу больше об этом говорить", - приводит слова Сироткина РИА "Новости".
Напомним, что Сироткин в гонке на Гран-при России финишировал 18-м, победителем стал британский пилот "Мерседеса" Льюис Хэмилтон.
Тарпишев назвал абсурдом отстранение Глушакова и Ещенко от основы "Спартака"
Действия Карреры были абсолютно абсурдными.
На такие вещи обращать внимание - это несусветная глупость.
Я абсолютно не согласен с тем, что делает Каррера.
Во-первых, это стихи, читать и воспринимать их можно как угодно.
Я бы на месте Карреры на это никак бы не реагировал.
У каждого ведь есть свое мнение.
Я думаю, итальянцу не хватает гибкости восприятия ситуации.
Может, как раз вместе стоило посмеяться над этим.
У "Спартака" многое не в порядке в разных линиях, есть несыгранность после введения в состав молодежи.
Воспитанники "Сириуса" обсудили с учеными природоподобные технологии
Воспитанники образовательного центра "Сириус" в Сочи, участники Школы агробиологии и генетики растений, посетили лекцию ученых национального исследовательского центра "Курчатовский институт".
Лекция ученого опубликована на сайте "Сириуса".
Школьники узнали, что современные технологии нуждаются в огромном количестве энергии.
"Приход подобных технологий - это уникальная вещь, это колоссальное благо.
Но автомобилями все равно пользуются.
Образовательный центр "Сириус" в Сочи создан образовательным фондом "Талант и успех" на базе олимпийской инфраструктуры по инициативе президента России Владимира Путина.
Ранее в сентябре сообщалось, что призеров всероссийской онлайн-олимпиады по информационной безопасности "Кибервызов" направят на обучение в "Сириус".
Авиадиспетчер ценой жизни спас самолет с пассажирами во время землетрясения в Индонезии
В Индонезии простились с авиадиспетчером Антониусом Гунаваном Агунгом, который ценой жизни спас сотни пассажиров авиакомпании Batik Air.
Об этом заявил американский контр-адмирал Дэйв Джонсон, передает "Росбалт" со ссылкой на The National Interest.
Референдум был призван одобрить соглашение властей в Афинах и Скопье о переименовании балканской страны в "Северную Македонию".
Переименование сулило бывшей югославской республике открытие пути в НАТО и позднее в ЕС.
"Авангард" на выезде переиграл минское "Динамо"
Хоккеисты "Авангарда" одержали победу над минским "Динамо" в гостевом матче регулярного чемпионата КХЛ со счетом 2:1.
В составе омской команды заброшенными шайбами отметились Кирилл Семенов (14-я минута) и Коди Франсон (23).
У минчан точный бросок на свой счет записал Теэму Пулккинен (42).
В следующем матче чемпионата "Авангард" на выезде сыграет с "Витязем", а "Динамо" в гостях встретится со "Спартаком".
Кемеровчан возмутило стадо баранов на кладбище
Про баранов, конечно не скажешь, что они кощунствуют, но все же не дело это". (стиль сохранен) - отметила в своем сообщении возмущенная кемеровчанка.
Слова давлеть не существует.
Мы используем это слово, полагая, что оно происходит от слова "давление".
Но "давление" и "довлеть" этимологически не только не близки, но и даже в каком-то смысле противоположны.
Довлеть (церк.-книжное, устаревшее) - значит "довольно, полно, достаточно, быть достаточным для кого-либо или чего-либо, удовлетворять".
Раньше у него еще было значение "не зависеть ни от чего, иметь самодовлеющее значение" - "довлеть себе".
Старославянское "довьлѣти" родственно словам "велеть" и "воля".
У этих слов по-настоящему устрашающие "родственники": daos - "волк" (давящий овец), deyja - "умирать" и dvaidī - "притеснять".
Россия стала лидером на чемпионате EuroSkills в Будапеште
Лучшим представителем РФ по числу набранных баллов на чемпионате стал 19-летний фрезеровщик Михаил Воронцов.
Наша машина заметно медленнее "Мерседеса"
Пилот "Феррари" Кими Райкконен - о квалификации Гран-при России, по итогам которой он занял четвертое место.
"Похоже, "Мерседес" сегодня были намного быстрее, - приводит слова Райкконена F1News.Ru.
Но поведение нашей машины оказалось лучшим с начала уик-энда".
"По ходу квалификации вы не уступали в скорости Себастьяну Феттелю, но в итоге отставание все же получилось заметным.
"Моя попытка складывалась неплохо, но затем впереди оказался кто-то из гонщиков "Мерседес".
Впрочем, вряд ли это сильно повлияло на результат"
"Пожалуй, да, но никогда не знаешь, как все сложится.
Массовая авария произошла под Тулой
Четыре автомобиля - "Рено-Логан", "ВАЗ-2115", "Лада-Калина" и "Дэу-Нексия" - столкнулись на автодороге "Тула-Новомосковск".
Массовое ДТП произошло в районе 18:00 30 сентября.
Детали происшествия уточняются.
Последствия аварии устраняли сотрудники ГИБДД и МЧС.
В Бурятии два юноши похитили аккумулятор из машины и электрокабель с гаража
На днях в дежурную часть Иволгинского района поступило сообщение о краже от 27-летнего жителя села Хойто-Бэе.
Воришек дали подписку о невыезде и надлежащем поведении.
Ведется следствие, сообщает пресс-служба МВД по Бурятии.
Как передает RT, об этом в Twitter сообщила мать ребенка Грэнни Маккалоф.
Вместе со спасателями здесь работают добровольцы.
Я простой доброволец и хочу лишь одного - спасти жизни
В городе Палу только в воскресенье возобновилась работа аэропорта.
Второй матч подряд добиваемся результата на характере
Генеральный директор "Локомотива" Илья Геркус - о победе над "Ахматом" (2:0) в матче девятого тура чемпионата России.
В том положении, в котором мы оказались, иначе просто нельзя!
Победные эмоции нам в помощь!", - написал Геркус в инстаграме.
В следующем туре железнодорожники 7 октября на выезде сыграют с ЦСКА, а грозненцы в этот же день примут "Анжи".
Приветливый человек подарил малышу эксклюзивную парковку - журнал За рулем
Чудеса все-таки случаются в нашей жизни!
Об одном из них рассказала в Твиттере немецкая журналистка Кристи Диц.
Восторгам мамы и малыша не было предела.
Кристи поблагодарила аномнимного доброжелателя и похвалила его за интересную и свежую идею.
Ее твит быстро разлетелся по соцсети и заставил улыбнуться многих людей.
Замечательными были и комментарии к нему:
"Как это чудесно!"
"Спасибо за прекрасное общение в этом мире".
"Я думаю, на свете немало людей, способных на такой поступок".
"К сожалению, они не привлекают такого же внимания, как выходки негодяев".
Квят действительно заслуживает место в Формуле-1
Российский гонщик Михаил Алешин - о возвращении соотечественника Даниила Квята в Формулу-1 в качестве пилота "Торо Россо".
Я думаю, что он действительно заслуживает это место, и он еще не все сказал в Формуле-1.
Да, зачастую не все складывалось так, как нужно, и, думаю, он даже часть своего потенциала еще не реализовал.
В Челябинской области произошло второе за сентябрь землетрясение
Землетрясение магнитудой 4,5 произошло в субботу днем в Катав-Ивановском районе Челябинской области, сообщает пресс-центр регионального главка МЧС РФ.
Очаг залегал на глубине 10 километров.
Пострадавших и разрушений, по данным ведомства, нет.
На работу объектов промышленности и жизнеобеспечения подземные толчки не повлияли, отмечается в сообщении.
Позднее в этот же день произошел афтершок магнитудой 4,4.
Очаг залегал на глубине 2 км.
Разрушений зданий, погибших и пострадавших не было.
Российские приставы потребовали долг с мертвой старушки
Об этом сообщает "Уральский меридиан".
После получения письма близкие Слепневой обратились в ведомство за разъяснениями.
Отдел судебных приставов пообещал разобраться с ситуацией.
Отметку о смерти должны были поставить его полному тезке, однако по ошибке сделали запись не тому человеку.
Останки пропавшего 47 лет назад летчика СССР обнаружили в джунглях Вьетнама
Организаторы поисков в джунглях северной части Вьетнама сообщили, что останки были найдены в горном районе Тамдао, передает телеканал "Звезда".
Капитан военно-воздушных сил СССР Поярков 1933 года рождения в годы американо-вьетнамской войны проходил во Вьетнаме службу в качестве летчика-инструктора.
Данные награды он решил вернуть ветеранам, которые когда-то им принадлежали.
Гран-при России проводится в Олимпийском парке Сочи с 2014 года.
Первые два сезона этап проходил в октябре.
Соперник "Спартака" по Лиге Европы "Рейнджерс" проиграл на выезде "Ливингстону"
Футболисты "Рейнджерс" уступили "Ливингстону" в гостевом матче 7-го тура чемпионата Шотландии со счетом 0:1.
Единственный мяч в этой встрече на 34-й минуте забил нападающих хозяев Долли Менга.
"Ливингстон", набрав 14 баллов, расположился на третьем месте.
В следующем туре "Рейнджерс" на своем поле примет "Хартс", а "Ливингстон" в гостях встретится с "Мазервеллом".
Землетрясение и цунами на Сулавеси: число жертв растет
Число погибших в результате землетрясения и спровоцированного им цунами на индонезийском острове Сулавеси превысило 400 человек.
Спасатели пока не могут добраться до района Дунгала, где проживает не менее 300 тыс. человек и где находился эпицентр подземных толчков.
На основную дорогу, ведущую в город Палу, сошел оползень, в результате чего она оказалась заблокирована.
Землетрясение разрушило множество домов в Палау.
Сильные эхо-толчки продолжали сотрясать Сулавеси на протяжении нескольких часов после основного толчка.
Радамель Фалькао: Начало чемпионата выдалось ужасным.
Форвард "Монако" Радамель Фалькао высказался об игре своей команды в текущем сезоне.
Мы не можем продолжать в таком духе.
Матч с дортмундской "Боруссией" на групповом этапе Лиги чемпионов "Монако" проведет 3 октября.
Барнаулец продает частицу почвы с Семипалатинского полигона за миллион рублей
Частица находится внутри каменной плитки, на которой высечена надпись по-английски: "Институт радиационной безопасности и экологии", Курчатов, Казахстан.
"Продажа частицы почвы с Семипалатинского полигона.
Дмитрий на avito.ru
Можно в музей.
Внутри линзы так называемый харитончик (оплавленная почва)", - подписал объявление некий Дмитрий.
Семипалатинский полигон, Опытное поле".
Президент Сербии Александр Вучич распорядился оставить в силе высший уровень боеготовности, в который были приведены Вооруженные силы страны из-за ситуации на севере автономного края Косово и Метохия.
Вместе с тем, похвалился Вулин, президент республики выразил "удовольствие энергией, трудом, готовностью и скоростью военных Сербии".
В минувшую субботу, 29 сентября, несмотря на предусмотренный международными договорами запрет, несколько десятков косовских спецназовцев въехали на территорию населенного сербами севера Косова и Метохии, заняв позиции вокруг водохранилища Газиводе, взяв под контроль ГЭС "Газиводе" и вторгнувшись в Центр экологии и развития в селе Зубин-Поток.
Это было сделано в связи с визитом на север края президента Косова Хашима Тачи.
Спустя некоторое время косовский спецназ покинул занятые позиции.
Именно после этого президент Сербии привел вооруженные силы страны и спецназ полиции в полную боевую готовность, а также выразил протест Генеральному секретарю НАТО Йенсу Столтенбергу.
Сегодня рано утром, 30 сентября в 6.00, в Бежецке на улице Тверской в припаркованный на обочине большегруз врезалась иномарка Тойота Королла.
14-летний водитель японской легковушки, двигающейся со стороны Твери, по непонятной причине не справился с управлением, сообщают в ГИБДД.
После столкновения виновник аварии сбежал с места ДТП.
В автомобиле осталась 17-летняя девушка, которая сообщила информацию о водителе.
С травмами различной степени тяжести пострадавшую доставили в Бежецкую ЦРБ.
Сбежавшего водителя в настоящее время разыскивают.
В Германии 14 тыс. человек вышли на демонстрацию против расизма
По данным Генштаба Вооруженных сил РФ, на стороне ИГ воевало порядка четырех тысяч боевиков из числа российских граждан и около пяти тысяч граждан постсоветских стран, передает ТАСС.
Телефоны Бориса Джонсона и ряда министров Британии попали в открытый доступ
По данным телеканала, нескольким политикам поступили "неприятные звонки".
Так, в профиле министра по делам окружающей среды, экологии и сельского хозяйства Майкла Гоува его фотографию заменили на снимок медиамагната Руперта Мердока.
Об этом глава государства заявил во время поездки в Харьковскую область, комментируя выдачу Венгрией своих паспортов в Закарпатье.
Как сообщали "ФАКТЫ", 19 сентября в сети появилось видео, на котором зафиксирован момент выдачи гражданам Украины в консульстве Венгрии в Берегово венгерских паспортов.
При этом они вслух приносили присягу на верность Венгрии.
Путин тайно прилетел в Сибирь
Направление его полета говорит о том, что лайнер мог лететь в Хакасию.
В него вышли Валентин Коновалов (КПРФ) и действующий глава республики Виктор Зимин ("Единая Россия").
Хакасские СМИ предполагают, что Путин может принять отставку главы Хакасии и назначить нового врио главы республики, а также принять решение относительно судьбы Зимина.
Путин уже посещал Хакасию в январе этого года.
Об этом заявил министр иностранных дел Сирии Валид аль-Муаллем, выступая в ООН: "В настоящее время ситуация на местах стала более стабильной и безопасной благодаря успехам, достигнутым в борьбе с терроризмом.
"Фольксваген" полностью признал свою вину в "дизельгейте" в январе 2017-го.
Убытки концерна оцениваются по меньшей мере в 25 миллиардов евро.
"Фольксваген" вовсю старается компенсировать убытки и вернуть доверие клиентов.
Приближающийся тайфун парализовал транспортное сообщение в Японии
Скорость ветра в центре тайфуна составляет 45 м/c, при порывах ветра - до 60 м/c.
Метеорологи квалифицируют его как "чрезвычайно сильный".
Он составил около ¥44 млрд (примерно $400 млн).
Линдси Лохан на улице ударили по лицу мигранты - СМИ
Сам момент не попал на видео, но актриса сообщила о случившемся своим подписчикам после инцидента.
Она добавила, что сильно напугана.
Где было снято видео, актриса не сообщила.
Касаткина снялась с матча в Пекине из-за проблем со здоровьем
Россиянка Дарья Касаткина проиграла в матче 1-го круга турнира в Пекине.
Сегодня, 30 сентября, спортсменка из РФ уступила Лауре Зигемунд из Германии.
При счете 3:6, 2:4 россиянка отказалась от продолжения борьбы из-за проблем со здоровьем.
Следующей соперницей Зигемунд станет эстонка Анетт Контавейт.
Саудовский кронпринц отправился в первое зарубежное турне
Ранее стало известно, что депутаты Верховной рады работают над реализацией законопроектов №4128 (об изменении подчиненности религиозных общин), №4511 (об особом статусе религиозных организаций) и №5309 (об изменении названия религиозных организаций).
Последний предполагает переименование УПЦ Московского патриархата.
Наместник Свято-Успенской Почаевской лавры митрополит Владимир выступил с призывом защитить православную веру и украинские святыни.
Также наместник лавры подчеркнул, что, вероятно, "понадобится ваше физическое присутствие".
Священнослужитель добавил: "внуки Ленина - по духу, грозят расправой, а потому защитим свою святыню".
Митрополит призвал не идти на поводу у тех, кто вводит верующих в заблуждение.
Новый стиль с его последствиями нам православным неприемлем.
Фактически Томос наша церковь уже имеет.
Однако кому-то хочется снова посеять вражду и раздоры.
Почаевская лавра является крупнейшим храмовым комплексом и монастырем в Западной Украине.
Столичный клуб эвакуировали после сообщения о бомбе
Поступил анонимный звонок об угрозе взрыва по адресу: Нижний Сусальный переулок, 5, строение 26.
Очередной грустный пост Бузовой в Instagram разозлил подписчиков
Певица и телеведущая Ольга Бузова не может пережить "предательство" участника шоу "Замуж за Бузову" Евгения Назарова, который предпочел ей деньги и ушел с проекта.
Светская львица опубликовала очередной грустный пост в Instagram, чем разозлила своих подписчиков.
"Может стоит почитать литературу по психологии?
Что нужно делать, чтобы не корчить из себя жертву?" - написала @liashukgalina.
"Оля, ты, главное, не расстраивайся.
"Старались играть очень просто.
Очень понравился первый период.
Не использовали несколько хороших моментов.
Но удаления нас немного "накормили".
Ребята играли здорово, выполняли тренерскую установку.
"На ваш взгляд, "Автомобилист" прибавил по сравнению со встречей в Нижнем Новгороде?"
На предсезонке команды решали другие задачи, играло много молодых ребят.
"Автомобилист" - хорошая добротная команда.
По турнирной таблице понятно, команда играет правильно.
Тяжело было, мы готовились.
Каждый житель Калмыкии является должником
Служба создала "Банк данных исполнительных производств" для удобства граждан.
В банке данных содержится информация об исполнительных производствах, возбужденных калмыцкими приставами в отношении всех должников, - поясняет помощник руководителя УФССП России по РК Дельгир Бодгаева.
В сети появилось видео момента гибели Захарченко
В сети появилась видеозапись последних мгновений жизни погибшего 31 августа при взрыве в Донецке руководителя самопровозглашенной ДНР Александра Захарченко.
В заведение сначала заходит один из охранников политика.
Во время теракта в Донецке погибли Александр Захарченко и его охранник, пострадали 11 человек.
Власти непризнанной республики квалифицировали произошедшее как теракт и обвинили Киев и западные спецслужбы в причастности к убийству Захарченко.
Он пояснил, что название для страны он выбрал 27 лет назад на референдуме о независимости. македонский лидер считает переименование страны негативным фактором.
"Создается новое полусуверенное государство с новым названием", - отметил Иванов.
По предварительным данным, официант перепутал добавки для мясных стейков, готовящихся на огне.
Об этом 30 сентября сообщила пресс-служба Еврокомиссии.
К утру 30 сентября сейсмологи зафиксировали более 170 повторных толчков.
США устраивает рост производства опиатов в Афганистане
О резком обострении ситуации в Афганистане 26 сентября много говорили в Тегеране.
Беды Афганистана начались далеко не вчера.
Не прошло и месяца, как Америка и союзники по НАТО начали там военную операцию "Несокрушимая свобода".
Прошло 17 лет.
Многотысячный американский контингент и ныне на афганской земле.
А мирная жизнь еще более призрачна, чем в тогда.
Американские войска загнаны за заборы десятков своих баз.
Правительство Афганистана контролирует меньшую часть территории страны - процентов 40%, по словам Патрушева.
Но зато они там быстро растут.
Колоссальный рост площадей, засеянных опиумным маком и многомиллиардные прибыли.
А Греция закрепит право на свое прошлое.
Идеальных соглашений не бывает.
За переименование страны выступают правящие социал-демократы во главе с премьер-министром Зораном Заевым.
Прежде всего потерю суверенитета.
Фэи Дулгери, Euronews: "Бывшая югославская республика Македония стоит перед самым крупным вызовом в своей истории.
Страна оказалась на распутье.
Минфин РФ спрогнозировал курс рубля на 17 лет вперед
Минфин России ожидает постепенного ослабления курса рубля - до 73,9 руб. за доллар к 2031-2035 годам, следует из проекта долгосрочного бюджетного прогноза, внесенного в Госдуму вместе с проектом федерального бюджета.
В 2021-2025 годах курс рубля, согласно прогнозу, составит 66,4 рубля за доллар, в 2026-2030 годах - 71,1 руб., а в последующие пять лет - 73,9.
Новую картину Йоргоса Лантимоса показали на кинофестивале в Нью-Йорке.
Главные роли исполнили Оливия Колман, Рейчел Вайс, Эмма Стоун, Николас Холт.
Ну и, конечно, кастинг.
Нестандартная работенка, не правда ли?" - добавляет Николас Холт.
В широкий прокат в США "Фаворитка" выходит в ноябре, а в России она появится на экранах в январе следующего года.
Вести.Ru: Пользователи: Facebook работает со сбоями
Об этом представитель Кремля сказал журналистам радиостанции "Говорит Москва" в воскресенье, 30 сентября.
Вучич отметил, что хотел бы сохранить мир в регионе и намерен сделать для этого все необходимое.