મધ્યપ્રદેશના સીહોરમાં પંતજલીના લોટ પેકેટમાં મરેલું દેડકો મળવાની ખબર આવી છે.
આ લોટ અહીંના એક સુપર બાજારથી ખરીદયો હતો.
સૂત્રોએ મળી જાણકારી મુજબ અવધપુરી નિવાસી બલવંતસિંહ નામનો માણસ દ્વારા શહરના ચાણ્કયપુરી સ્થિત સુઓઅરના પતંજલી સ્ટોરથી 5 કિલોનો લોટ પેકેટનો ખરીદયો જેની પેકિંગ ખરીદીના સમયે ઠીક હતી.
આ પતંજલીના સ્ટોરથી જ ખરીદ્યું હતું.
જમ્મુ-કાશ્મીરમાં પંચાયત અને નિગમની ચૂંટણી પહેલાં આતંકીઓ તરફથી નેતાઓને ટાર્ગેટ કરવામાં આવી રહ્યા છે
શ્રીનગરઃ જમ્મુ-કાશ્મીરમાં પંચાયત અને નિગમ ચૂંટણી પહેલા આતંકીઓ તરફથી નેતાઓને નિશાન બનાવવામાં આવી રહ્યા છે.
શુક્રવારે શ્રીનગરમાં આતંકીઓએ નેશનલ કોન્ફ્રેંસ (NC) ધારાસભ્ય શમીમા ફિરદૌસના PA નજીર અહમદ અને એક કાર્યકર્તાની ગોળી મારીને હત્યા કરી દીધી.
બંનેને ધારાસભ્યના ઘરે જ ગોળી મારવામાં આવી.
આ આતંકી હુમલો શ્રીનગરના કરફલ્લી મોહલ્લામાં કરવામાં આવ્યો.
આતંકી હુમલા બાદ ઘટનાસ્થળે સ્થાનિક પોલીસ પહોંચી ગઈ છે.
ઉલ્લેખનીય છે કે, છેલ્લા થોડાક દિવસોથી આતંકીઓ દ્વારા કાશ્મીર ઘાટીમાં પંચાયત ઓફિસોમાં આગ લગાડવામાં આવી હતી.
રાજ્યમાં નેશનલ કોન્ફ્રેંસ અને પીડીપીએ આ ચૂંટણીમાં ભાગ લેવાથી ઇન્કાર કરી દીધો છે.
આજે પરવેઝ મુશર્રફને આર્મી હોસ્પિટલથી તેમના ફાર્મ હાઉસમાં ખેસડવામાં આવી રહ્યાં હતા.
આ બોમ વિસ્ફોટ ઈસ્લામાબાદ ખાતે ફેજાબાદ અને રાવલ દમ ચોકની વચ્ચે વીવીઆઈપી રોડ ખાતે થયો.
આ બ્લાસ્ટ એટલો જબરદસ્ત હતો કે જે જગ્યાએ ધડાકો થયો છે ત્યાં બે ફૂટનો ઉંડો ખાડો પડી જવા પામ્યો છે.
જે જગ્યાએ બોમ બ્લાસ્ટ થયો છે તે જગ્યાએ મુશર્રફના ઘરની માત્ર 3 કિલોમીટર દૂર છે.
નોંધનીય છેકે પૂર્વ રાષ્ટ્રપતિ પરવેઝ મુશર્રફ સ્પેશ્યલ કોર્ટ જવા માટે આ રસ્તાનો ઉપયોગ કરે છે.
મુશર્રફને 2 જાન્યુઆરીએ આર્મ્ડ ફોર્સેસ ઈન્સ્ટીટ્યુટ ઓફ કાર્ડિયોલોજી (એએઆઈસી) માં દાખલ કરવામાં આવ્યાં હતાં.
આ અંગેની વિગતો એવી છે કે, સુરત પોલીસ હેડક્વાર્ટરમાં પીએસઆઇ તરીકે ફરજ બજાવતા ભાવેશ સોસા સામે એક મહિલાએ બળાત્કારની ફરિયાદ કરી છે.
નવી દિલ્હીઃ આવતીકાલે એશિયા કપની ફાઇનલ મેચ દુબઇમાં રમાવવાની છે.
26 સપ્ટેમ્બરે રમાનારી આ વનડેમાં ક્રિકેટચાહકોને આશા હતી કે ભારત અને પાકિસ્તાનની ટક્કર આમને સામને થશે, પણ બાંગ્લાદેશની મજબૂત રમતના કારણે આ શક્ય બની શક્યુ નહીં, અને ફેન્સ નિરાશ થયા.
જેમાં સાત નેપાળી ગાઈડોના મોત નિપજ્યાં હતા અને ઘણા ઘાયલ થયા હતા.
સવારે પોણા સાત વાગે લગભગ 5800 મીટરની ઉંચાઈએ આવેલા પોપકોન ફીલ્ડ નામે ઓળખાતા સ્થળે આ ઘટના બની હતી.
પર્વતારોહકો માટે દોરડા અને અન્ય સામગ્રી લઈને નેપાળના પર્વતીય વિસ્તારોમાં રહેતા કેટલાક શેરપા તથા જાતીય સમૂહના લોકો હિમસ્ખલન બાદ લાપતા છે.
જેથી લખમણભાઇ સીંધવે વન વિભાગને જાણ કરતાં આરએફઓ શીલુ સહિતનો સ્ટાફ સ્થળ પર દોડી આવ્યો હતો અને આ દીપડાઓને પાંજરે પુરવા મારણ સાથે પાંજરૂ મુકયું હતું.
જેમને સાસણ ગીરનાં જંગલમાં છોડી મુકવામાં આવ્યા હતાં.
પીએમ મોદીએ વીડિયો કોન્ફ્રેન્સિંગ દ્વારા બિલાસપુર, વસ્તી, ચિત્તોડગઢ, ધનબાદ અને મંદસોરના બૂથ કાર્યકર્તાઓને સંબોધન દરમિયાન રાહુલની ટિપ્પણીનો જવાબ આપતા કહ્યું કે, કૉંગ્રેસ પોતાના જૂઠને ચલાવવા માટે બેશર્મીનો સહારો લઈ રહી છે.
ઇન્ટરનેશનલ ડેસ્કઃ શાંતિના નોબેલ પુરસ્કારની જાહેરાત આજે શુક્રવાર થશે.
આ વર્ષે 12 જૂનના રોજ ટ્રમ્પ અને કિમની સિંગાપોરમાં ઐતિહાસિક મુલાકાત થઇ હતી.
અમેરિકા અને નોર્થ કોરિયાએ એકબીજાંને ઘણીવાર યુદ્ધની ધમકી આપી હતી.
તેમાંથી 216 એન્ટ્રીઝ વ્યક્તિઓ અને 115 નોમિનેશન ગ્રુપની તરફથી મળે. - કોઇ નોબેલ એવોર્ડ મળશે, તેની ઘોષણા નોબેલ કમિટીની તરફથી જ હોય છે.
ચીફ જસ્ટિસની ખંડપીઠે કેન્દ્ર સરકારનો ઉધડો લેતા અલ્ટિમેટમ આપ્યું હતું કે ૨૬મી તારીખે કેન્દ્ર સરકાર જમીન સંપાદન અંગે જવાબ રજૂ નહીં કરે તો કોર્ટ ફાઇનલ ઓર્ડર કરી દેશે.
આંતરરાજય બુલેટ ટ્રેન પ્રોજેકટમાં ગુજરાતના કુલ ૮ જિલ્લાના એક હજાર ખેડૂતોના સોગંદનામા પર વાંધા જોઇને હાઈકોર્ટે રાજય સરકારનો ઉધડો લીધો હતો.
ખેડૂતો તરફથી એડવોકેટ આનંદ યાજ્ઞિાકે એવી દલીલ કરી હતી કે, એક કરતા વધુ રાજયો સાથે જોડાયેલા ૧ લાખ ૧૦ હજાર કરોડના દેશના સૌથી મોંઘા પ્રોજેકટ માટે કેન્દ્ર સરકાર છેલ્લા ૩ મહિના કરતા વધુ સમય થયો છતા ધરાર જવાબ રજૂ કરતી નથી, જીકા કંપનીની ગાઇડલાઇનનું પણ પાલન કરતી નથી.
કેન્દ્ર કે રાજય સરકાર પાસે જમીન સંપાદન અંગે કોઇ મજબુત બચાવ નહી હોવાથી છેલ્લા હથિયાર તરીકે ખેડૂતોને કલેકટર દ્વારા ધમકી આપવામાં આવી રહી છે.
ગુજરાતના ૮ જિલ્લામાંથી કુલ ૩ હજાર કરતા પણ વધુ ખેડૂતો પોતાની જમીન બચાવવા માટે જાપાન જશે અને કેન્દ્ર સરકાર દ્વારા તેમની સાથે થયેલા અન્યાય વિશે જાપાન ઇન્ટરનેશનલ કો.ઓપરેશન એજન્સીને (જીકા) તમામ હકીકતો વિશે જાણ કરશે.
જીકા સાથે કેન્દ્ર સરકારે કરેલા કરારમાં ખેડૂતો સાથે અન્યાય થશે તો કરાર રદ કરવાની પણ જોગવાઇ છે.
વાત એમ હતી કે નશામાં ધૂત એક મુસાફરે કૉકપિટમાં ઘુસવાનો પ્રયાસ કરતા પાયલટે હાઇજૈક કોડ બટન દબાવ્યુ હતુ.
ઑસ્ટ્રેલિયન વર્જિન બ્લૂ એરક્રાફ્ટે બ્રિસબેનથી ઇન્ડોનેશિયા માટે ઉડાન ભરી હતી.
ઇન્ડોનેશિયના ટ્રાન્સપોર્ટ વિભાગનાં સૂત્રોનાં જણાવ્યા મુજબ ઉડાન દરમિયાન કોઇ મુસાફરે પ્લેનની કૉકપીટમાં ઘુસવાનો પ્રયાસ કર્યો, જેથી પાયલટે હાઇજૈક કોડનું બટન દબાવ્યુ.
તેમણે કહ્યુ કે નશામાં ઘુત એક મુસાફરે કૉકપિટમાં ઘુસવાનો પ્રયત્ન કર્યો હતો, જે બાદ વિમાનનું ઇમરજન્સી લેન્ડિંગ કરાવવામાં આવ્યુ.
એશિયન ગેમ્સમાં 10 મીટર એર પિસ્તોલમાં ગોલ્ડ જીતનારા સૌરભ ચૌધરી યૂથ ઓલિમ્પિકમાં તેના દેખાવનું પુનરાવર્તન કરવા આતુર છે.
16 વર્ષના આ શૂટરે 2018માં જ જૂનિયર વર્લ્ડ ચેમ્પિયનશિપમાં રેકોર્ડ સ્કોર સાથે ગોલ્ડ પર કબજો કર્યો હતો.
મનુ ભાકરે 2018 વર્લ્ડ કપની 10 મીટર એર પિસ્તોલની વીમેન્સ અને મિક્સ ઈવેન્ટમાં બે ગોલ્ડ જીત્યા.
આ વર્ષે ગોલ્ડ કોસ્ટમાં રમાયેલી કોમનવેલ્થ ગેમ્સમાં પણ ખેલાડીએ ગોલ્ડ પર કબજો કર્યો હતો.
તે યૂથ ઓલિમ્પિકમાં ઉતરનારી એકમાત્ર બોક્સર છે.
તાજેતરમાં તેણે પોલેન્ડમાં આયોજિત આંતરરાષ્ટ્રીય ટુર્નામેન્ટમાં ગોલ્ડ અને સર્બિયામાં આયોજિત ટુર્નામેન્ટમાં સિલ્વર જીત્યા છે.
અનંતનાગ-બડગામમાં થયેલી અથડામણમાં સેનાએ 3 આતંકીઓને કર્યા ઠાર, એક જવાન શહીદ
શ્રીનગર: જમ્મુ-કાશ્મીરના બડગામ અને અનંતનાગ જિલ્લામાં આજે થયેલી અથડામણમાં ત્રણ આતંકીઓને સેનાએ ઠાર કર્યા છે.
આ અથડામણમાં સેનાનો એક જવાન પણ શહીદ થઈ ગયો છે.
બડગામમાં આતંકીઓ છુપાયા હોવાની ગુપ્ત જાણકારી મળતા સેના, કેન્દ્રીય રિઝર્વ પોલીસ દળ અને પોલીસની વિશેષ ટીમે જોઈન્ટ સર્ચ ઓપરેશન ચલાવ્યું હતું.
સર્ચ ઓપરેશન દરમિયાન જામિયા મસ્જિદમાં છુપાયેલા આતંકવાદીઓએ સુરક્ષાદળો પર ફાયરિંગ શરૂ કરી દીધું હતું.
સેનાએ પણ જવાબી કાર્યવાહી કરતા અનંતનાગમાં બે આતંકીઓને ઠાર માર્યા હતા.
બીજી તરફ શાહાબાદમાં પણ સુરભાદળો અને આતંકીઓ વચ્ચે થયેલી અથડામણમાં ત્રણ જવાનો ઘાયલ થી ગયા છે.
સર્ચ અપરેશન દરમિયાન એક નાગરિકનું પણ મોત થઈ ગયું છે.
મૃતક શખ્સની ઓળખ સલીમ તરીકે થઈ છે.
સ્થાનીક લોકોનો આરોપ છે કે સેના દ્વારા કરવામાં આવેલી ફાયરિંગમાં સલીમનું મોત થયું છે.
સલીમના મોતથી રોષે ભરાયેલા સ્થાનીક લોકોએ સુરક્ષાદળો પર પથ્થરમારો પણ કર્યો.
જોકે સેનાના અધિકારીઓ અનુસાર આ સ્પષ્ટ નથી થયું કે સલીમનું મોત સેના દ્વારા કરવામાં આવેલી ફાયરિંગમાં થઈ કે આતંકીવાદીઓની.
આખા નિરીક્ષણ દરમિયાન ડીએમ ક્યારેક સફાઈકર્મી તો ક્યારેક શિક્ષક તો ક્યારેક પેરેન્ટ્સની ભૂમિકામાં જોવા મળ્યા.
વિદ્યાલયમાં માતા-પિતા સહિત સામાન્ય લોકોની ભીડ જમા થઈ ગઈ, જેમની સાથે ડીએમએ ઓડીએફ અને સ્વચ્છતા પર સીધો સંવાદ કર્યો અને કહ્યું કે સ્વસ્થ જીવન તમામને વહાલું છે.
સ્વસ્થ જીવનની મૂળ આત્મા સ્વચ્છતામાં નિવાસ કરે છે.
તમામ સરકારી વિદ્યાલયોમાં ગુણવત્તાપૂર્ણ શિક્ષણ આપવાનો માહોલ બની રહ્યો છે.
બાળકોને અનુશાસિત બનાવવા, સારું શિક્ષણ આપવું તેમને સ્વચ્છ રાખવા તથા સ્વસ્થ કેવી રીતે રહેશો તેની જાણકારી આપવી તે શિક્ષકોની જ જવાબદારી છે.
માતા-પિતાએ પણ સ્વચ્છતાનો વિશેષ ખ્યાલ રાખવો જોઇએ.
મહારાષ્ટ્રની રાજધાની મુંબઈની એક છોકરીએ ગૂગલની મદદથી તેમના ગુમાવેલ સ્માર્ટફોન શોધી કાઢ્યું.
19 વર્ષની છોકરીએ માત્ર એક દિવસમાં તેમનો ફોનને શોધી કાઢ્યું.
ચોરએ દાદર રેલ્વે સ્ટેશનથી તે સમયે પકડાયું જયારેએ મુંબઈથી ભાગવાના પ્રયાસ કરી રહ્યા હતા.
મોરલની રહેતી 19 વર્ષીઉઅ જીનત બાનો હક એક શાળામાં ટીચર છે.
ત્યારબાદ તેને દાદર તિરૂવન્નામલઈના માટે રવિવારે રેલ્વે ટિકિટ બુજ કરાવ્યુ અને પીએનઆર નંબર અને સીટ નંબરનો સ્ક્રીન શાટ લીધું.
ઈંટરનેટ સર્ચ કરાયું તો ખબર પડી કે એ ટ્રેન રવિવારે રાત્રે સાઢા નવ વાગ્યે દાદરથી નિકળી હતી જે પછી એ દાદર સ્ટેશન પહોંચી ગઈ જ્યાં આરપીએફની મદદથી તેણે ચોરને પકડી લીધું.
નોકિયા 7.1 લંડનમાં લોન્ચ થયો
ગેજેટ ડેસ્કઃ નોકિયા બ્રાન્ડના સ્માર્ટફોન બનાવતી કંપની HMD ગ્લોબલે નવો Nokia 7.1 સ્માર્ટફોન લોન્ચ કર્યો છે.
નોકિયાના આ નવા સ્માર્ટફોનમાં આઇફોન-એક્સ જેવી નૉચ ડિસ્પ્લે મળશે.
નોકિયા બ્રાન્ડનો આ સ્માર્ટફોન ડ્યુઅલ ફ્લેશ અને કાર્લ ઝેઇસ ઓપ્ટિક્સ સાથે આવે છે.
ફોનને ગ્લોસ મિડનાઇટ બ્લૂ અને ગ્લોસ સ્ટીલ કલરમાં વેચવામાં આવશે.
ભારતમાં ફોન ક્યારે લોન્ચ થશે તેની સ્પષ્ટતા કરવામાં આવી નથી.
દક્ષિણ કોરિયાનાં જેજૂ દ્રિપ પાસે 325 વિદ્યાર્થીઓ સહિત 477 લોકોને લઇને જઇ રહેલુ એક જહાજ દરિયામાં ડૂબી ગયુ.
આ દુર્ઘટનામાં 4 લોકોનાં મોત થયા છે, જ્યારે 100 વધુ લોકો લાપતા બન્યા છે.
દક્ષિણ કોરિયાનાં અધિકારીઓએ જણાવ્યુ કે રાહત અને બચાવ અભિયાન યથાવત્ છે.
યોનહાપ સંવાદ સમિતિએ જણાવ્યુ કે જહાજમાંથી 368 લોકોને સુરક્ષિત રીતે બચાવાયા છે.
જો કે બચાવવામાં આવેલા લોકોની સંખ્યાની પુષ્ટિ હજુ સુધી થઇ નથી.
18 હેલિકૉપ્ટર અને 34 નૌકાએ રાહત કાર્ય માટે પહોંચી.
જહાજ એક તરફ ઝૂકી ગયુ, જેથી તેના પર સવાર લોકોમાં ગભરાહટ ફેલાઇ ગયો.
6825 ટનનું આ જહાજ ગઇ કાલે પશ્ચિમી બંદર ઇંચિયોનથી રવાના થયુ હતુ.
બોરવેલમાંથી 45 મીનિટમાં બાળકને બહાર કઢાયો
અંબાલા: અંહીના પંજોખરા સાહિબમાં ગુરુવારે 3 વર્ષનો એક બાળક 30 ફૂટ ઉંડા બોરવેલમાં પડી ગયો હતો.
આ દરમિયાન એક ખેડૂત રણધીર સિંહે બાળકને બહાર કાઢવાનો પ્રયત્ન કર્યો હતો.
બાળકનું નામ કર્ણ છે.
પંજોખરા સાહિબના ખેતરમાં એક મહિલા તેના બાળકને લઈને ખેતરમાં ઘાસ કાપવા આવી હતી.
ત્યાં ઢાળ હોવાના કારણે બાળક લપસીને 30 ફૂટ ઉંડા બોરવેલમાં પડ્યો હતો.
રણધીરે ગામના લોકોને એક સળિયો અને દોરડું લાવવા કહ્યું હતું.
બાળકને ઉપર લાવવામાં 45 મિનિટ જેટલો સમય લાગ્યો.
ગળા સુધી પાણીમાં ફસાઈ ગયો હતો છોકરો
ત્યારપછી તેને અંબાલા કેન્ટ ટ્રાન્સફર કરવામાં આવ્યો હતો.
12 વર્ષ પહેલાનો દેશનો સૌથી ચર્ચિત કેસ
12 વર્ષ પહેલાં કુરુક્ષેત્રના હલ્દાહેડીમાં 60 ફૂટ ઉંડા બોરવેલમાં 5 વર્ષનો પ્રિન્સ પડી ગયો હતો.
30 ફૂટ ઉંડા બોરવેલમાં બાળક પડી ગયો હતો
નવી દિલ્હી- મોંઘવારીની માર- સરકારએ એયર કંડીશનર, રેફ્રિજરેટર્સ, વૉશિંગ મશીન, ફુટવેયર, હીરા અને રત્નો અને સોના અને ચાંદીના સહિત 19 કોમોડિટીઝ પર આયાત શુલ્ક વધાર્યો છે.
નાણા મંત્રાલયએ જણાવ્યુ કે ડોલર સામે રૂપિયામાં આવી ગિરાવટના કારણે ચાલુ ખાતાની ખાધને ઘટાડવા સંભવિત વધારા સાથે વ્યવહાર જણાવ્યું હતું કે અને આયાત પર અવલંબન ઘટાડવા માટે બિન-આવશ્યક વસ્તુઓ પર આયાત ડ્યૂટી વધારી દીધું છે.
આ બાબતે સૂચના જારી કરવામાં આવી છે.
એયર કંડીશનર, ઘરગથ્થુ રેફ્રિજરેટર્સ અને 10 કિલો ક્ષમતા કરતાં ઓછી વૉશીંગ મશીન પર આયાત શુલ્કને 10 થી વધારીને 20 ટકા, એયર કંડીશનર, અને રેફ્રિજરેટર્સના કંપ્રેશનર પર શુલ્કને 7.5 ટકાથી વધારીને 10, સ્પીકર પર 10 થી વધારીને 15 ટકા, ફૂટવેર પર 20 થી વધારીને 25 ટકા, રેડિયલ કારના ટાયર પર 10 થી વધારીને 15 ટકા, કાચા હીરાને સિવાય બિન-ઔદ્યોગિક હીરાની, અર્ધ-પ્રક્રિયા અડધા કાપેલા કે તૂટેલા, કૃત્રિમ હીરાની, કાપી અને પૉલીસ્ડ એઅંગીન રત્ન પર 5 ટકા થી વધારી 7.5 ટકા જેટલો વધારો થયો છે.
તેવી જ રીતે, ઘરેણાં, સોનું અથવા અન્ય કિંમતી ધાતુ અથવા કિંમતી ધાતુના અન્ય ધાતુ, સોના અથવા ચાંદીનાં વાસણો માટે આયાત ડ્યૂટી 15 ટકાથી વધીને 20 ટકા કરવામાં આવી છે.
આવા પ્લાસ્ટિક ઉત્પાદનો, શૉવર બાથ, સિંક, વૉશ બેસિન, કેન, કન્ટેનર, બોટલ, ટેબલવેર, કિચનવેયર અને અન્ય ઘરગથ્થુ ઉત્પાદનો, ઓફિસ સ્ટેશનરી, ફર્નિચર ફિટિંગમાં, સુશોભિત ઉત્પાદનો તેમજ ટ્રંક, સૂટકેશ, ટ્રેવલ બેગ અને અન્ય બેગ્સ, વગેરે પર આ શુલ્ક 10 ટકાથી વધારીને 15 ટકા અને પાંચ ટકા આયાત ડ્યૂટીમાં વધારો થયો છે.
રૂપિયાએ વધારી બજારની ચિંતા, સેંસેક્સ 509 અંક ગબડ્યો અને નિફ્ટી 11290ની નીચે બંધ
વેપારના અંતમાં આજે સેંસેક્સ 509.04 અંક એટલે કે 1.34 ટકા ગબડીને 37,413.13 પર અને નિફ્ટી 150.60 અંક એટલે કે 1.32 ટકા ગબડીને 11,287.50 પર બંધ થયો.
મિડ-સ્મોલકૈપ શેરમાં ઘટાડો
મિડકૈપ અને સ્મૉલકૈપ શેરમાં આજે ઘટૅઅડો જોવા મળ્યો છે.
બીએસઈનો મિડકૈપ ઈંડેક્સ 1.36 ટકા અને સ્મોલકિઅપ ઈંડેક્સ 1.25 ટકા ઘટાડા સાથે બંધ થયો છે.
નિફ્ટીનો મિડકૈપ 100 ઈંડેક્સ 1.34 ટકા ગબડીને બંધ થયો છે.
બેંક નિફ્ટીમાં ઘટાડો
બેંક નિફ્ટી 394 અંક ગબડીને 26807ના સ્તર પર બંધ થયો છે.
આ ઉપરાંત નિફ્ટી આઈટીમાં 0.70 ટકા નિફ્ટી ફાર્મામાં 1.60 ટકા, નિફ્ટી ઓટોમાં 1.50 ટકાનો ઘટાડો નોંધવામાં આવ્યો છે.
જો તમે 10મુ પાસ છો અને દેશના કોઈપણ સંસ્થાથી આઈટીઆઈ કરી રાખ્યુ છે તો પેટ્રોલિયમની માર્કેટિંગ કરનારી સરકારી કંપની ઈંડિયન ઓઈલ તમને અપ્રેંટિસ કરવાની સારી તક આપી રહી છે.
પદની સખ્યા - 345
શૈક્ષણિક યોગ્યતા
2 વર્ષનો આઈટીઆઈ સર્ટિફિકેટ અને ડિપ્લોમા.
નોકરીનુ સ્થાન - ચેન્નઈ
આયુ સીમા - 18-24 વર્ષ
પસંદગી પ્રક્રિયા - અરજદારની પસંદગી લેખિત પરીક્ષા અને ઈંટરવ્યુમાં તેમના પ્રદર્શનના આધાર પર કરવામાં આવશે.
જિયો ગીગા ફાઈબર બ્રોડબેંડ માટે રજિસ્ટ્રેશનની શરૂઆત 15 ઓગસ્ટથી થઈ ચુકી છે.
Jio Giga Fiber પ્રીવ્યુ ઓફર વિશે એક વાત છે કે આ એકદમ ફ્રી ઈસ્ટોલેશન સાથે આવે છે.
આ જિયોના બ્રોડબેંડ રાઉટર માટે લેવામાં આવે છે.
બ્રોડબેંડ સેવાના પ્રીવ્યુ ઓફર ખતમ થયા પછી જિયો ગ્રાહકોને પ્રીપેડ પ્લાન્સના વિકલ્પ આપશે.
સૂત્રો મુજબ હાલ ફક્ત જિયો ગીગા ફાઈબરનો પ્રીપેડ પ્લાન જ આવશે.
ચાર વર્ષ પછી ઓપ્પો લાવી રહ્યું છે ફાઈંડ સીરીજનો ફોન Oppo Find X
Oppo Find X નો વિશિષ્ટતાઓ આ માહિતી પ્રાપ્ત થઈ નથી પરંતુ તેના ડિઝાઇન અને રેમ વિશેની માહિતી જાહેર કરવામાં આવી છે.
કંપનીએ કોઈ પણ સ્પષ્ટીકરણની સત્તાવાર રીતે પુષ્ટિ કરીનથી.
Oppo Find X સ્નેપડ્રેગન 845 પ્રોસેસર, 6/8 જીબી રેમ અને વર્ટિકલ ડ્યુઅલ રીઅર કેમેરો બેકમાં છે.
લીક કરેલ ફોટો દ્વારા આશા છે કે ફોનના બેકમાં ડુઅલ રિયર કેમેરાનો સેટઅપ ફોનની પાછળ સુયોજિત થશે.
ફોટામાં, ફોનમાં નૉન-ડાઈલેક્ટ્રિક ડિસ્પ્લે અને ટેક્ષ્ચર બેક પેનલ છે.
આ અહેવાલ સૂચવે છે કે Find X માં 6.42 ઇંચનો ડિસ્પ્લે હશે.
રેલયાત્રીઓ માટે ખુશખબર હવે તમે રેલ્વેના કાઉંટરથી ખરીદેલ કોઈ પણ ટિકીટને ઑનલાઈન કેંસિલ કરાવી શકો છો.
યાત્રીઓને આઈઆરસીટીસીની વેબસાઈટ પર લૉગિન કરવું પડશે.
ત્યારબ્બાદ તમને બધા નિયમ વાંચીને બૉક્સમાં કિલ્ક કરી સબમિટ બટન પ્રેસ કરવું પડશે.
ટિકિટ કેંસિલ કર્યા પછી યાત્રીઓને કાઉંટરથી જઈને રિફંડ લેવો પડશે.
તેના માટે યાત્રીઓ તેમનો ટિકિટ પણ લઈ જવું પડશે અને તેને પરત કરવો પડશે પણ આ સુવિધામાં એક શર્ત પણ છે.
રેલ યાત્રીને ટિકિટ બુક કરતા સમયે તેમનો મોબાઈલ નંબર આપવું પડશે.
ડ્રાયફ્રુટ્સ અને ઈલાયચી પાવડર ઓપ્શનલ છે
દોઢ લીટર દૂધ પોણો કપ ખાંડ બદામ પિસ્તા કાજુ ઇલાયચી પાવડર
કાજુ-બદામ અને પિસ્તાની કતરણ કરી દેવી.
ત્યારબાદ એક મોટી કઢાઇમાં દૂધ લઈ ઉકળવા મૂકો.
દૂધ જાડું થાય અને ત્યાં સુધી હલાવતા રહેવું.
ત્યારબાદ દૂધને કુલ્ફીના મોલ્ડ, કાચના નાના ગ્લાસ કે કુલડીમાં ભરો.
ઉપર ડ્રાયફ્રુટ્સની થોડી કતરણ ભભરાવી એલ્યુમિનિયમ ફોઇલથી કવર કરી દો.
ત્યારબાદ ફ્રિજરમાં આઠ-દસ કલાક માટે જામવા માટે મૂકી દો.
ડ્રાયફ્રુટ્સ અને ઈલાયચી પાવડર ઓપ્શનલ છે.
વડા પ્રધાન આ ત્રણેય જગ્યાએ જાહેર સભાને સંબોધન કરશે.
વડા પ્રધાન રવિવારે સવારે ૧૦.૩૦ વાગ્યે નવી દિલ્હીથી અમદાવાદ ઍરપોર્ટ આવી પહોંચ્યા હતા.
જયાં અમૂલના 'અલ્ટ્રા મૉડલ ચૉકલેટ પ્લાન્ટ' અને વિદ્યા ડેરીના 'સ્ટુડન્ટ ટ્રેનિંગ આઈસ્ક્રીમ પ્લાન્ટ'નું ઉદ્ધાટન કરશે.
અમેરિકાના દક્ષિણ અને મધ્ય એશિયાના ડેપ્યુટી આસિસ્ટન્ટ સેક્રેટરી ઍલીસ વૅલ્સે જણાવ્યું હતું કે અમેરિકા હાલ પોતાના મિત્ર દેશોની સાથે ઈરાન પરના પ્રતિબંધોની જે અસર પડશે તેને લઈને ચિંતિત છે અને આ અંગેના રસ્તા શોધી રહ્યું છે.
'સંદેશ'ના અહેવાલ અનુસાર 'નેશનલ ઍગ્રિકલ્ચર કૉ-ઑપરેટિવ માર્કેટીંગ ફેડરેશન (નાફેડ) ' દ્વારા છેલ્લાં બે વર્ષ દરમિયાન ખરીદાયેલી ૧૭ કરોડ રૂપિયાની ૬૨ હજાર બોરી તુવેર વડોદરા અને છોટાઉદેપુર જિલ્લાના ગોડાઉનોમાં સડી ગઈ છે.
આથી ૫,૫૦૦ રૂપિયાના ભાવે ખરીદાયેલી તુવેર હવે ૩,૩૦૦ રૂપિયાના ભાવે બે વર્ષ પછી વેચવામાં આવી રહી છે.
'ન્યૂઝ18'ના અહેવાલ અનુસાર ઇન્દોરમાંથી એક ફેકટરીમાંથી જોખમી કેમિકલ ઝડપાયું છે.
એહવાલ અનુસાર ડાયરેક્ટર ઑફ રેવન્યૂ ઇન્ટલિજન્સ'ના વૈજ્ઞાનિકોની મદદથી આ ગેરકાનૂની ફેક્ટરીમાંથી 9 કિલોગ્રામ 'ફેન્ટાનિલ' નામનું કેમિકલ જપ્ત લેવાયું છે.
આ મામલે મહિલાએ બોમ્બે હાઈકોર્ટમાં કેસ પણ દાખલ કર્યો છે.
વર્ષ 2002થી તન્વી સોદાયે નામનાં આ મહિલા મહારાષ્ટ્ર સરકારના 'ઇન્ટીગ્રેટેડ ચાઇલ્ડ ડેવલપમૅન્ટ સર્વિસ યોજના'માં કામ કરતાં હતાં.
વર્ષ 2012માં તેમને આંગણવાડી સેવિકા તરીકે બઢતી આપવામાં આવી હતી.
જેમાં રાજ્ય સરકારના વિવિધ વિભાગો અને ઇન્ટિગ્રેટેડ ચાઇલ્ડ ડેવલપમૅન્ટ સર્વિસ યોજનાના કર્મચારીઓના બેથી વધુ બાળકો નહીં હોવાનો નિયમ દર્શાવાયો છે.
પાકિસ્તાનમાં લઘુમતીઓનું જીવન દિવસેને દિવસે મુશ્કેલ થઈ રહ્યું છે.
ત્યાં રહેતાં હિન્દુઓને ખૂબ જ આકરી પરિસ્થિતિઓમાંથી પસાર થઈ રહેવું પડ્યું છે.
મૂવમેન્ટ ફોર પીસ એન્ડ સોલિડેરિટી ઈન પાકિસ્તાન (એમએસપી) ના જણાવ્યા મુજબ ગત વર્ષે 700 ઈસાઈ તથા 300 હિન્દુ છોકરીઓનું ધર્મ પરિવર્તન કરાવવામાં આવ્યું હતું.
એસએમપીમાં જણાવવામાં આવ્યું છે કે, 12થી 25 વર્ષની ઉંમરની છોકરીઓનું પહેલા અપહરણ કરી લેવામાં આવે છે, બાદમાં તેમને ઈસ્લામ કબૂલ કરાવવામાં આવ્યા બાદ મુસલમાન સાથે નિકાહ કરી દેવાય છે.
ચીનમાં ઓઈલ પેઈન્ટિંગ રૂપિયા 470 કરોડના રેકોર્ડ ભાવે વેચાયું
આ કોઈ એશિયન કલાકારનું અત્યાર સુધી વેચાયેલું સૌથી મોંઘુ ઓઈલ પેઈન્ટિંગ છે.
આ ઓઈલ પેઈન્ટિંગ ચીની-ફ્રેન્ચ દિવંગત કલાકાર જાઓ વોઉ-કીએ બનાવ્યું હતું.
તેની હરાજી હોંગકોંગના સોદબે ઓક્શનમાં કરાઇ હતી.
આ પેઈન્ટિંગને વેચનારાઅે તેને 2005માં 17 કરોડમાં ખરીદયું હતું.
જેને ગાંધીનું બાળપણ સમજવું પડશે, તેણે રાજકોટ આવવું પડશે.
પૂજ્ય બાપુની 150મી જન્મજયંતિનો સમારોહનો પ્રારંભ થઈ રહ્યો છે.
મુંબઈ: આ વર્ષની મોસ્ટ અવેટેડ ફિલ્મ "ઠગ્સ ઓફ હિંદોસ્તાન"નું ધમાકેદાર ટ્રેલર રિલીઝ થઈ ગયું છે.
ટ્રેલર એક્શન અને દમદાર ડાયલોગ્સથી ભરપૂર છે.
ખાસ વાત તો આ છે કે આ ફિલ્મમાં અમિતાભ બચ્ચન એક્શન કરતા નજર આવી રહ્યા છે.
તેમાના એક ખુદાબખ્શ છે જેની ભૂમિકા અમિતાભ બચ્ચન નિભાવી રહ્યા છે.
ફિલ્મમાં ફાતિમા સન શેખ પણ નજર આવી રહી છે.
જે ઝફીરાની ભૂમિકામાં છે.
આમિર ખાન ફિરંગી મલ્લાહની ભૂમિકામાં છે.
કેટરિના સુરૈયાની ભૂમિકામાં છે જે આમિર સાથે ઇન્ટિમેન્ટ સીન કરતી પણ જોવા મળશે.
આ ફિલ્મનું નિર્દેશન વિજય કૃષ્ણ આચાર્યએ કર્યું છે.
વિજય આ પહેલા આમિર ખાનને ફિલ્મ ધૂમ-3માં ડાયરેક્ટ કરી ચુક્યા છે.
આરોપી કોન્સ્ટેબલના સમર્થનમાં "કાળો દિવસ" ઉજવવા પર 6 પોલીસકર્મી સસ્પેન્ડ
આંતરરાષ્ટ્રીય સ્તરે ચીન યુઆનને ડોલર સહિત યુરો, યેન અને પાઉન્ડના સમાન સ્તરે ઇન્ટરનેશનલ કરન્સી બનાવાની કોશિશ કરે છે
અમેરિકા તરફથી આર્થિક પ્રતિબંધની સંભાવનાને જોતા ભારત અને રશિયા આ ડીલને રૂપિયા અને રૂબલમાં કરવાની શક્યતાઓ શોધી રહ્યા છે.
રશિયાના પ્રેસિડન્ટ વ્લાદિમીર પુતિન પોતાની બે દિવસીય ભારત મુલાકાતના બીજા દિવસે વડાપ્રધાન નરેન્દ્ર મોદીની સાથે આ સહમતિ પર હસ્તાક્ષર થતા જોવા મળશે.
સૂત્રોનો દાવો છે કે, અમેરિકા તરફથી આર્થિક પ્રતિબંધની સંભાવનાને જોતા ભારત અને રશિયા આ ડીલને રૂપિયા અને રૂબલમાં કરવાની શક્યતાઓ શોધી રહ્યા છે.
આ ડીલ બાદ અમેરિકન પ્રેસિડન્ટ ડોનાલ્ડ ટ્રમ્પે ચીન પર પ્રતિબંધ લગાવવાનો નિર્ણય કર્યો હતો.
યુઆનને આંતરરાષ્ટ્રીય મુદ્રા બનાવવા ઇચ્છે છે ચીન
પાંચ બિલિયન ડોલરની આ મેગા ડિફેન્સ ડીલ પર અમેરિકા કાટસા પ્રતિબંધ (કાઉન્ટરિંગ અમેરિકન એડવર્સરીઝ થ્રૂ સેકશન્સ- CAATSA) લગાવી શકે છે.
ઇકોનોમિક એનાલિસ્ટનો દાવો છે કે, આવી સ્થિતિમાંથી બહાર આવવા માટે ભારતને રૂપિયો-રૂબલ એક્સચેન્જને આતંરરાષ્ટ્રીય મુદ્રા તરીકે ઉપયોગ કરીને ડીલની કવાયત કરવી જોઇએ.
જેમાં 2014માં રશિયાની તરફથી યુક્રેન પર હુમલો કરીને ક્રિમિયા પર કબ્જો કરવા, સીરિયા ગૃહ યુદ્ધમાં સામેલ થવા અને 2016ના અમેરિકાની પ્રેસિડન્ટ ચૂંટણીમાં દખલ સામેલ છે.
આ શહેરની તસવીરો બતાવે છે કે કેવી રીતે અહીં લગભગ 20,000 લોકો પોતાનો તમામ સામાન અને ખાવા-પીવાની વસ્તુઓની વ્યવસ્થા સાથે આ અન્ડર ગ્રાઉન્ડ શહેરમાં રહેતા હતા.
ઘટના 1963ની છે, જયારે કૈપ્પાડોસિયામાં રહેતા તુર્કીના એક વ્યક્તિએ અન્ડર ગ્રાઉન્ડ શહેરની શોધ કરી નાખી.
તેની ઊંડાઈ 18 માળના બિલ્ડીંગ બરાબર હતી.
આ અન્ડર ગ્રાઉન્ડ શહેર ક્યારેક 20,000 લોકોનું ઘર હતું, જેમાં રૂમ્સ, કોચન, સ્કુલ, ચર્ચ, મકબરો, વગેરેથી માંડીને વેન્ટિલેશન સહીત તમામ વસ્તુઓની તૈયારીઓ હતી.
આ શહેરમાં દાખલ થવા અને અહીંથી નીકળવા માટે 600 દરવાજા છે.
માનવામાં આવે છે કે આ શહેરને બીજાન્ટિનના સમયમાં 780થી 1180 ઈસ્વી વચ્ચે બનાવાયું હતું જેથી આરબ અને બીજાન્ટિન વચ્ચેના યુદ્ધ અને કુદરતી આફતોમાં અહીં લોકોને સુરક્ષિત રાખી શકાય.
બની ગયું ટુરિસ્ટ એટ્રેક્શન:
આવા બીજા પણ કેટલાયે શહેર છે પણ આ તેમાંથી સૌથી મોટી અન્ડર ગ્રાઉન્ડ શહેર છે.
આ શહેરના માત્ર અડધા ભાગ સુધી પહોંચી શકાય છે પણ આ જગ્યા કૈપ્પાડોસિયામાં એક પોપ્યુલર ટુરિસ્ટ આકર્ષણમાં રૂપાંતરિત થઇ ગઈ છે.
તેના ઐતિહાસિક અને સાંસ્કૃતિક મહત્વને લીધે લોકો તેને અહીં જોવા આવે છે.
આણંદ ખાતે અમુલ ડેરીના નવા પ્રકલ્પોનું ઉદ્ઘાટન કરશે.
કોહલી, મુખ્ય મંત્રી શ્રી વિજયભાઇ રૂપાણી અને નાયબ મુખ્ય મંત્રી શ્રી નીતિનભાઇ પટેલની વિશેષ ઉપસ્થિતિમાં લોકાર્પણ કરશે.
સાથે આણંદ કૃષિ યુનિવર્સિટી દ્વારા ઇન્કુબેશન સેન્ટર-કમ-સેન્ટર ઓફ એકસલન્સ ઇન ફુડ પ્રોસેસીંગ ફોર પ્રમોટીંગ એન્ટરપ્રિનોયર્સ એન્ડ સ્ટાર્ટ અપનું પણ ઉદ્દઘાટન કરશે.
વડાપ્રધાનના હસ્તે અમૂલ ડેરી દ્વારા રૂા.77૦ કરોડના ખર્ચે નિર્માણ થયેલ વિવિધ ચાર પ્રકલ્પોનું લોકાર્પણ તેમજ રૂા.350 કરોડના ખર્ચે નિર્માણ થનાર ત્રણ પ્રકલ્પોના શિલાન્યાસ કરવામાં આવશે.
ત્યાર બાદ કચ્છના અંજારમાં LNG લાઈનનું ઉદ્ઘાટન કરશે.
જેનાથી પેટ્રો પેદાશમાં ક્રાંતિ આવશે.
આ સિવાય પીએમ મોદી રાજકોટ જશે.
તે આલ્ફ્રેડ સ્કૂલમાં બનાવવામાં આવેલા મ્યુઝિયમનું ઉદ્ઘાટન કરશે.
આ સિવાય રાજકોટ કોર્પોરેશન દ્વારા તૈયાર કરાયેલા સીસીટીવી કેમેરા પ્રોજેક્ટનું પણ લોકાર્પણ થશે.
પીએમ મોદી સાંજે 5 વાગ્યે સભાને સંબોધન કરશે.
ત્યારબાદ અંદર એક ચમચી ઘી નાખી મિક્સ કરી લો.
ત્યારબાદ હાથમાં થોડું ઘી લઈ લોટને થોડો મસળી લો બરાબર.
ત્યારબાદ લોટને ઢાંકીને 20 મિનિટ સુધી સેટ થવા મૂકી દો.
20 મિનિટ બાદ થોડું ઘી લઈ લોટને ફરી થોડો મસળી લો.
ત્યારબાદ ચપ્પા કે પિઝા કટરથી એકદમ પાતળી-પાતળી સ્ટ્રીપ કાપવી.
શક્ય હોય એટલી પાતળી સ્ટ્રીપ કાપવાનો ટ્રાય કરવો.
ત્યારબાદ આખા રોલને હાથમાં ઉપાડીને બીજી જગ્યાએ મૂકો અને ઉપર તેલ લગાવી દો.
અમેરિકા જવા માગતા ભારતીયો માટેની કેટેગરી L-1 હેઠળ અરજી કરતા વિઝા વાંચ્છુઓની સંખ્યાને અન્ય દેશના લોકો કરતાં વધારે પ્રમાણમાં નકારવામાં આવતું હોવાનું યુએસ થિંક ટેન્કમાં કહેવામાં આવ્યું છે.
નેશનલ ફાઉનેડશન ફોર અમેરિકાન પોલિસી (એનએફએપી) ના રિપોર્ટ મુજબ, 2000-2008 દરમિયાન 1341 ભારતીયોની એલ-1 વિઝા હેઠળ અરજી નકારવામાં આવી હતી.
એલ-1બી નોન ઈમિગ્રન્ટ વિઝા છે જેમાં અમેરિકા સ્થિત કંપની તેમને ત્યાં વિશેષ માહિતી હોય અને અમેરિકાની કંપની સાથે કામ કરવાનું જ્ઞાન ધરાવતી હોય તેમને પાંચ વર્ષ સુધીના વિઝાઆપે છે.
માર્કેજને તેમની નવલકથા વન હન્ડ્રેડ યર્સ ઑફ સોલિટુડ માટે ઓળખવામાં આવે છે.
ગૈબ્રિયલ ગાર્સિયા માર્કેજની આ નવલકથાની અત્યારસુધી 25 ભાષામાં 5 કરોડ કરતા વધુ કૉપી વેચાઇ છે.
લૈટિન અમેરિકામાં ગરીબી અને હિંસા વચ્ચે ગૈબ્રિયલ ગાર્સિયા માર્કેજને પોતાના કામ દ્વારા એક અલગ દુનિયા રચી.
રાજસ્થાનની સરકાર ભાજપનાં વડાપ્રધાન પદનાં ઉમેદવાર નરેન્દ્ર મોદીની જીવનકથાનો શાળાનાં પાઠ્યક્રમમાં સમાવેશ કરશે.
રાજસ્થાનનાં વિદ્યાર્થીઓને અત્યારસુધી સ્વતંત્રતા સેનાની અને દિવંગત પૂર્વ વડાપ્રધાનનાં જીવન બાબતે ભણાવવામાં આવતુ હતુ.
ભાજપે કહ્યુ કે નેહરુ અને ઇન્દિરા જ્યારે પાઠ્યક્રમનો હિસ્સો બની શકે તો મોદી કેમ નહી?
રિચર્ડ બ્રેન્સને પોતાના બ્લોગમાં કહ્યું - મારી જીંદગીમાં હું ક્યારેય આટલો ડર્યો નથી
ઇન્ટરનેશનલ ડેસ્કઃ વર્જિન ગ્રુપના ફાઉન્ડર રિચર્ડ બ્રેન્સને હાલમાં જ એક માઉન્ટેનિયરિંગ અભિયાન દરમિયાન જીવ જોખમમાં પડી ગયો હતો.
બ્રેન્સન અને તેના દીકરાએ એક ચટ્ટાનની પાછળ છૂપાઇને પોતાનો જીવ બચાવ્યો.
રિચર્ડ બ્રેન્સન ગત રવિવારે આ અભિયાન પર ગયા હતા.
ત્યાંથી પરત ફરીને તેઓએ પોતાના બ્લોગમાં આ ઘટનાની જાણકારી આપી.
હું મારી જીંદગીમાં ક્યારેય આટલો નથી ડર્યો.
તે સમયે જ સામેની પહાડીનો એક હિસ્સો ભારે અવાજ સાથે તૂટ્યો અને પછી મોટાં-મોટાં પથ્થર અમારી તરફ ગબડવા લાગ્યા.
અમે બંને પાસે જ આવેલી એક ખડકની પાછળ છૂપાઇ ગયા.
કાનમાં લથડતા પથ્થરોનો અવાજ ગૂંજી રહ્યો હતો.
વર્જિન ગ્રુપના ફાઉન્ડર રિચર્ડ બ્રેન્સન (ફાઇલ)
ઈન્ટરનેશનલ ડેસ્કઃ અમેરિકાના મિનેસોટામાં પક્ષીઓ બેભાન થઈને પડવા અને બારી સાથે અથડાવવાની ઘટનાએ ઘણી અફવાહને જન્મ આપ્યો છે.
ગિલબર્ટ પોલીસે ઠેર-ઠેર બારીઓ અને વાહનો સાથે અથડાયેલા આ પક્ષીઓને એકઠા કરીને તેનું પોર્સ્ટમોર્ટમ કરાવ્યું, જેમાં ચોંકવાનારો ખુલાસો થયો.
આ પક્ષી જ્યારે બારીઓ અને વાહનો સાથે અથડાયા ત્યારે તે નશામાં હતા.
શું કોઈ પક્ષીઓને મારવાનું કાવતરું ઘડી રહ્યું છે?
ઈંગ્લેન્ડમાં આવી બેરીને ફર્મેન્ટેડ બેરી (Fermanted Berries) કહેવાય છે.
આવી બેરીમાં ફર્મેન્ટેશન દ્વારા સાકર આલ્કોહોલમાં તબ્દીલ થઈ જાય છે.
વડોદરામાં ૩.૫ ટકા, રાજકોટમાં ૧.૮ ટકા ઘટાડો નોંધાયો છે.
જો પ્રોપર્ટીમાં ભાવ વધારાની વાત કરીએ તો કોલકત્તામાં ૮.૫ ટકા, હૈદરાબાદમાં ૫ ટકા, મુંબઈમાં ૩.૮ ટકા, દિલ્હીમાં ૩.૩ ટકા, બેંગ્લુરુમાં ૨.૩ ટકા અને ચેન્નાઈમાં ૦.૭ ટકાનો વધારો નોંધાયો છે જ્યારે એકમાત્ર પૂણેમાં મકાનના ભાવ ૧.૪ ટકા ઘટ્યા છે.
દેશના ટોચના ૧૦ શહેરો સિવાય અન્ય શહેરોની વાત કરવામાં આવે તો લખનઉમાં ૯.૪ ટકા, પનવેલમાં ૮.૬ ટકા, ઈન્દૌરમાં ૭.૧ ટકા, થાણેમાં ૬.૫ ટકા, ચંદિગઢમાં ૬.૪ ટકાનો ભાવ વધારો નોંધાયો છે.
આ ઉપરાંત મેરઠમાં ૦.૮ ટકા, નાસિકમાં ૦.૮ ટકા અને મુંબઈના વિરારમાં ૦.૯ ટકાનો ભાવ ઘટાડો નોંધાયો છે.
પશ્ચિમી દેશોએ રશિયાના લશ્કરી ગુપ્તચર વિભાગ પર વિશ્વભરમાં સાયબર હુમલા કરવાના આરોપ લગાવ્યા છે.
અમેરિકા, બ્રિટન અને નેધરલૅન્ડે આરોપ લગાવ્યો છે કે રશિયાએ કેટલીક મહત્ત્વપૂર્ણ સંસ્થાઓ પર સાયબર હુમલા કર્યા છે.
અમેરિકાનો દાવો છે કે ફિફા, વર્લ્ડ ઍન્ટિ-ડૉપિંગ એજન્સી અને અમેરિકાની એક પરમાણુ કંપની તેમનાં નિશાના પર હતી.
વળી આ તમામ પર 'ઑર્ગેનાઇઝર ફૉર ધી પ્રૉહિબિશન ઑફ કેમિકલ વેપન (ઓપીસીડબ્લ્યૂ) સંસ્થાના કમ્પ્યૂટર હૅક કરવાની કોશિશ કરવાનો પણ આરોપ છે.
આ સંસ્થા બ્રિટનમાં રશિયાના પૂર્વ જાસૂસ પર થયેલા કથિત નર્વ અટૅકની તપાસ કરી રહી છે.
જોકે, રશિયાએ તમામ આરોપોનું ખંડન કર્યું છે.
રશિયા પર લાગેલા આરોપ
નેધરલૅન્ડે રશિયાના ચાર નાગરિકો પર ઓપીસીડબ્લ્યૂ સંસ્થામાં હૅકિંગ કરવાની કોશિશ કરવાના આરોપ લગાવ્યા છે.
ઉપરાંત અમેરિકાએ આરોપ લગાવ્યો છે કે રશિયાની ગુપ્તચર સંસ્થાએ યુએસની એન્ટિ-ડૉપિંગ એજન્સી અને પરમાણુ ઊર્જા કંપની 'વૅસ્ટિંગ હાઉસ' પર સાયબર હુમલા કર્યા હતા.
કૅનેડાએ પણ આરોપ લગાવ્યો છે કે, રશિયાની ગુપ્તચર સંસ્થાએ તેના 'સેન્ટર ફૉર એથિક્સ ઇન સ્પૉર્ટ્સ તથા વર્લ્ડ એન્ટિ-ડૉપિંગ એજન્સી' પર સાયબર હુમલા કર્યા હતા.
તેનો બ્રાઝિલ, સ્વિત્ઝર્લૅન્ડ અને મલેશિયામાં પણ ઉપયોગ થયો હતો.
નેધરલૅન્ડ અનુસાર મલેશિયામાં આ સાયબર હુમલા એમએચ17 ફ્લાઇટ સાથે જોડાયેલી તપાસને પ્રભાવિત કરવા માટે કરાયા હતા.
વર્ષ 2014માં આ વિમાનને યૂક્રેનમાં રશિયા સમર્થિત વિદ્રોહીઓના કબજાવાળા વિસ્તારમાં તોડી પાડાયું હતું.
વિમાનમાં સવાર તમામ 298 લોકોનાં મોત થયાં હતાં.
રશિયાએ શું કહ્યું?
રશિયાના વિદેશ મંત્રાલયે બ્રિટન અને નેધરલૅન્ડના આરોપોનું ખંડન કર્યું છે.
રશિયાએ કહ્યું કે મોબાઈલ રાખતી રશિયાની કોઈ પણ વ્યક્તિને જાસૂસ ગણાવી દેવાય છે.
જ્યારે ત્રણ વ્યક્તિ વર્ષ 2016ની અમેરિકાની ચૂંટણીમાં ડેમૉક્રેટિક અધિકારીઓના હૅકિંગના મામલે આરોપી છે.
દરમિયાન બ્રિટનના વિદેશ સચિવ જર્મી હંટનું કહેવું છે કે બ્રિટન તેના સહયોગી સાથે મળીને રશિયા પર વધુ પ્રતિબંધ લગાવવાની વિચારણા કરી રહ્યું છે.
સંયુક્ત રાષ્ટ્રએ પણ આ મામલે રશિયાની ટીકા કરી છે.
જાણો વિગતે
અમદાવાદઃ કેન્દ્રીય નાણામંત્રી અરૂણ જેટલીએ પેટ્રોલ-ડિઝલના ભાવમાં 2.50 રૂપિયા પ્રતિલીટરે ઘટડો કરવાની જાહેરાત બાદ ભાજપ શાસિત રાજ્યોમાં પણ પેટ્રોલ-ડિઝલના ભાવ ઓછા કરવાની હોડ લાગી હોય તેમ ગુજરાત, મહારાષ્ટ્ર, છત્તીસગઢ, ત્રિપુરા અને ઉત્તરપ્રદેશની રાજ્ય સરકાર દ્વારા પેટ્રોલ-ડિઝલના ભાવમાં 2.50 રૂપિયાનો ઘટાડો કર્યો છે.
સુરતનાં ઘોડદોડ રોડ વિસ્તારમા આવેલી કૈનાયા પેલેસના પાંચમા માળે એકાએક સ્લેબ તુટી પડતા ત્રણ બાળકો સહિત મહિલા સ્લેબ નીચે દબાયા હતા.
જયા બીજી તરફ ભારે જહેમદ બાદ ફાયરના જવાનોએ મહિલા સહિત બાળકોને સ્લેબમાથી બહાર ઉગારી લઇ તેઓને સારવાર અર્થે સીવીલ હોસ્પીટલ મોકલી આપ્યા હતા.
Samsung galaxy J6ની કિંમત ઘટી ગઇ છે.
કંપનીએ ફોનની 4Gb રેમ અને 64 GB સ્ટોરેજ વર્ઝનની કિંમતમાં ઘટાડો કર્યો છે ભારતમાં આ સ્માર્ટફોનના બે ચલોમાં ઉપલબ્ધ છે, પરંતુ કપાત માત્ર એક જ પ્રકારમાં કરવામાં આવી છે.
ભારતમાં આ વર્ષે Samsung galaxy J6 મે મહિનામાં ગેલેક્સી જે 8 સાથે શરૂ કર્યું હતું.
galaxy J6ની કીમત ઘટીને રૂ.15,990 થઈ છે.
ગ્રાહક સેમસંગ ઇ-સ્ટોરથી આ સ્માર્ટફોન પણ ખરીદી શકો છો આના સિવાય, ICICI બેન્ક ક્રેડિટ અને ડેબિટ કાર્ડ વપરાશકર્તાઓ galaxy J6 પર 1500 રૂપિયાનો કેશબેક પણ આપવામાં આવે છે.
Samsung galaxy J6 ડુઅલ સિમ સપોર્ટ છે, જે એન્ડ્રોઇડ 8.0 ઓરિયો સેમસંગ એક્સપિરિયન્સ પર ચાલે છે.
આ સ્માર્ટફોનમાં 18.5: 9 રેશિયો 5.6 ઇંચનું એચડી + સુપર AMOLED 'ઈનફિનિટી ડિસ્પ્લે' ઉપલબ્ધ છે.
ફોનમાં 3 જીબી અથવા 4 જીબી રેમ સાથે એક્ઝીનોસ 7870 પ્રોસેસર આપવામાં આવ્યું છે તેનું આંતરિક સંગ્રહ 32GB અથવા 64GB વિકલ્પમાં આપવામાં આવ્યું છે, જે કાર્ડની મદદથી 256GB સુધી વધારી શકાય છે.
કૅમેરાની વાત કરીએ તો, Samsung galaxy J6માં પ્રાઈમરા કૅમેરા 13 મેગાપિક્સેલ છે, જ્યારે સામે 8 મેગાપિક્સલ કેમેરો ધરાવતો હતો પ્રસ્તુત છે.
કનેક્ટિવિટી માટે, 4 જી વોલેટ, વાઇ-ફાઇ, બ્લૂટૂથ, જીપીએસ / એ-જીપીએસ અને 3.5 એમએમ હેડફોન જેક હાજર છે.
વિસ્ફોટ રાજધાનીના સેક્ટર 1-11ના ફળ બજારમાં થયો હતો.
કોઈ વ્યક્તિ કે ગ્રુપ દ્વારા વિસ્ફોટની જવાબદારી લેવામાં આવી નથી.
પાકિસ્તાન ઈન્સ્ટીટ્યૂટ ઓફ મેડિકલ સાયન્સ (પીઆઈએમએસ) ના કુલપતિ પ્રો જાવેદ અકરમને કહ્યું હતું કે, અત્યાર સુધીમાં અમને 18 મૃતદેહો મળ્યા છે.
સુરક્ષા અધિકારીઓ તથા પોલિસ દ્વારા વિસ્તારની નાકાબંધી કરી દેવામાં આવી છે તથા અન્ય વિસ્ફોટક ઉપકરણો શોધી રહ્યા છે.
ઈસ્લામાબાદના પોલિસ મહાનિરીક્ષક ખાલિદ ખટ્ટકે વિસ્ફોટ સ્થળની બહાર પત્રકારો સાથે વાત કરતાં કહ્યું હતું કે, વિસ્ફોટ સમયે બજારમાં લગભગ 1500થી 2000 લોકો હતા.
સરકારી ક્ષેત્રના બેંક કેનરા બેંકે એમસર્વ નામથી મોબાઈલ એપ લોંચ કર્યો છે.
વધતા સાઈબર ફ્રોડ અને કાર્ડૅની ક્લોનિંગને જોતા કેનરા બેંકે આ મોબાઈલ એપ્લીકેશન બનાવી છે.
નેશનલ ઓર્ગેનાઈઝેશન ઓફ બેંક વર્કર્સ અને કેનરા બેંક સાથે જોડાયેલ અશ્વિની રાણાએ હિન્દુસ્તાનને જણાવ્યુ કે દેશમાં વધતા કાર્ડ ક્લોનિંગના સંકટ અને તેના દ્વારા થનારી ઠગીને જોતા બેંકે ગ્રાહકોની સુરક્ષા માટે આ મોબાઈલ એપ તૈયાર કર્યો છે.
જેવુ જ ગ્રાહક કાર્ડને ડિસ-એબલ કરી દેશે કાર્ડ લૉક થઈ જશે અને તેના દ્વારા કોઈપણ લેવડ દેવડ નહી થઈ શકે.
લોન્ચિંગ પછી જ Jio એ પોતાના ગ્રાહકો માટે જુદા જુદા પ્રકારની ઓફર્સ, પ્લાંસ રજુ કરતા રહે છે.
Jio એ 300 રૂપિયાવાળા પ્લાનની કિમંતને ઓછી કરીને માત્ર 299 રૂપિયા કરી દીધી છે.
100 રૂપિયાના કેશબેક યૂઝર્સને આપવામાં આવી રહ્યો છે.
કંપની આ પ્લાનમાં 100 રૂપિયાનો ઈંસ્ટેંટ ડિસ્કાઉંટ બે રીતે આપી રહી છે.
સૌ પહેલા જિયો યૂઝર્સને કંપની 50 રૂપિયાનુ ડિસ્કાઉંટ આપશે.
આ રીતે કુલ કેશબેક 100 રૂપિયાનુ થઈ જશે.
150 ફૂટ રિંગ રોડ પર દેશરાજની ગાડીનો બોલેરો પીકઅપ વાન સાથે અકસ્માત થયો હતો
રાજકોટ: શહેર પાસે જામનગર હાઈવે પર આવેલા ખંઢેરી સ્ટેડિયમ ખાતે ભારત અને વેસ્ટઈન્ડિઝની ટીમ વચ્ચે ટેસ્ટ મેચ રમાઈ રહી છે.
ચૌહાણ સહિત 3 વ્યક્તિને ઈજા થતાં ખાનગી હોસ્પિટલ ખસેડવામાં આવ્યા છે.
ભારત-વેસ્ટઈન્ડિઝ વચ્ચે બીજા દિવસની રમતના સ્કોરિંગ માટે તેઓ શહેરના 150 ફૂટ રિંગ રોડ પરથી જઈ રહ્યા હતા ત્યારે દેશરાજની ગાડીનો બોલેરો પીકઅપ વાન સાથે અકસ્માત થયો હતો.
અમેરિકામાં ચીન અને ફિલિપાઈન્સ બાદ ભારતીય-અમેરિકન ત્રીજો સૌથી મોટો એશિયાઈ સમુદાય છે.
સેન્ટર ફોર અમેરિકન પ્રોગ્રામ્સ દ્વારા જાહેર કરવામાં આવેલા એશિયાઈ-અમેરિકન લોકોની યાદીના રિપોર્ટ પ્રમાણે 21મી સદીના પહેલા 12 વર્ષમાં ભારતીય મૂળના અમેરિકનોની સંખ્યા 76 ટકા વધી હતી.
ભારતીય - અમેરિકનની સૌથી વધુ વસ્તી કેલિફોર્નિયા, ન્યૂયોર્ક અને ન્યૂજર્સીમાં છે.
ભારતીય-અમેરિકન મૂળના લોકોમાં 51 ટકા વસતી સાથે હિન્દુઓ ટોચના ક્રમે છે.
જે બાદ ખ્રિસ્તીઓનું પ્રમાણ 18 ટકા, મુસ્લિમોનું પ્રમાણ 10 ટકા, શિખ પાંચ ટકા, જૈન બે ટકા અને બૌદ્ધ એક ટકાનો સમાવેશ થાય છે.
ભાજપ નેતા નિતિન ગડકરી પર આદર્શ સોસાયટીમાં બેનામી ફ્લેટ હોવાનો આરોપ લગાવનારા કેન્દ્રિય સૂચના અને પ્રસારણ મંત્રી મનીષ તિવારી ગડકરીની માફી માંગી છે.
ભાજપે કહ્યુ કે 10 નવેમ્બર 2010નાં રોજ કોંગ્રેસ પ્રવક્તા તરીકે મનીષ તિવારીએ પ્રેસ કૉન્ફરન્સ કરીને ભાજપનાં નેતા નિતિન ગડકરી પર આરોપ લગાવ્યો હતો કે, આદર્શ ફ્લેટમાં ગડકરીનો પણ બેનામી ફ્લેટ છે.
જે બાદ ગડકરીએ મનીષ તિવારી વિરુધ્ધ માનહાનીનો કેસ કર્યો હતો.
તિવારીએ સ્વીકાર્યુ કે આ આરોપને કારણે ગડકરીને અસહજ પરિસ્થિતીનો સામનો કરવો પડ્યો, અને તેઓ આ બાબતે બિનશરતી માફી માંગે છે.
સાથે જે તિવારીએ ગડકરીને કોર્ટમાંથી પિટિશન પરત લેવાનો અનુરોધ કર્યો છે.
જેનો સ્વીકાર કરતા નિતિન ગડકરીએ કેસ પરત લીધો છે.
સૌરાષ્ટ્રનો સિંહ અને મતદાન જાગૃતિ અર્થે પહેલ કરનાર ભારતીય ક્રિકેટ ટીમના યુવા ખેલાડી રાજકોટના ચેતેશ્વર પુજારાએ પણ આજે વહેલી સવારે મતદાન કર્યું હતું.
ચેતેશ્વર પુજારા સાથે મતદાન કરતી વેળાએ રાજકોટ જીલ્લા કલેકટર રાજેન્દ્રકુમાર પણ સાથે રહ્યા હતા.
ભારતીય જનતા પાર્ટીના રાજકોટના ધારાસભ્ય અને અગ્રણી નેતા એવા વજુભાઈ વાળાએ પણ આજે સવારે મતદાન કરીને પોતાની નૈતિક ફરજ નિભાવી હતી.
સાજે તેમણે લોકોને મતાધિકારનો પ્રયોગ કરવાની અપિલ કરી હતી.
પણ મોટાભાગે જ્યારે આપણે ઘર માટે કરિયાણુ ખરીદવા જઈએ છીએ.
આવ કરવાથી તમે એમઆરપીથી ઓછી કિમંત ચુકવીને વધુ સામાન ઘરે લાવી શકો છો.
આવો જાણીએ એવા કેટલાક સામાનની યાદી જેને ખરીદવા દરમિયાન તમે થોડી સમજદારી બતાવીને પૈસાની બચત કરી શકો છો.
અહી એક ખરીદો અને એક મફત મેળવો જેવા ઓફર પણ હોય છે.
આઈસ્ક્રીમ - કોઈપણ બ્રાંડના શૉપ પરથી આઈસક્રીમ ખાતા તે તમને અનેકવાર એટલી મોંઘી પડે છે, જેટલામાં તમે આઈસક્રીમનો પુરો બ્રિક ખરીદી શકો છો.
ફ્રૂટ જેમ - ફ્રુટ જેમ ડબ્બા ખરીદતા તમને અનેક ડિસ્કાઉંટ અને ઓફર મળી જાય છે અને એમઆરપીથી ઓછી કિમંતમાં તમે તેને ખરીદી શકો છો.
આમ તો ગૂગ્લના જનમદિવસના ખાસ અવસર પર દરેક વર્ષ કંપની એક ખાસ ડૂડલ બનાવે છે અને આ વખતે પણ કંપનીએ એક વીડિયો ડૂડલ બનાવ્યુ છે કે ખૂબ શાનદાર છે.
આમ તો તમારામાંથી ઘણા લોકો ગૂગલ ઉપયોગ કરો છો પણ અમે તમને પૂછીએ કે તમે ગૂગલના કેટલા ટ્રોક્સના વિશે જાણો છો તો કદાચ તમારું જવાબ ના હોય.
ચાલો ગૂગલના 20મા જનમદિવસના ખાસ અવસર પર અમે તમને ગૂગલના કેટલાક શાનદાર ટ્રિક્સમા વિશે જણાવીએ છે.
ગિરધર વ્યાસ વર્ષ 1985થી પોતાની મૂંછો વધારી રહ્યા છે
આ પછી તે એક કપમાં તેલ લઈને આ મૂંછોની માલિશ કરે છે.
પણ રિયલ લાઈફમાં 58 વર્ષના ગિરધર વ્યાસની મૂંછો "નથ્થુલાલ"થી કેટલાયે ગણી લાંબી છે.
ગિરધર વ્યાસ વર્ષ 1985થી પોતાની મૂંછો વધારી રહ્યા છે અને તેમને આશા છે કે તેમની મૂંછ લગભગ દુનિયામાં સૌથી લાંબી છે.
ગિરધર વ્યાસ રાજસ્થાનના બિકાનેરના રહેવાસી છે.
ગિરધર વ્યાસનો દાવો છે કે તેમણે ક્યારેય શેમ્પૂ કે સાબુનો ઉપયોગ મૂંછ પર કર્યો નથી.
ગિરધર વ્યાસ દરરોજ સવારે જાગ્યા પછી પોતાની મૂંછોને પથારી પર ફેલાવી દે છે.
તેમનું કહેવું છે કે તેલની માલિશ કરવામાં તેમને દરરોજ 2 કલાક લાગી જાય છે.
નાગજીભાઈના આપઘાત કરતાં પહેલા લખેલી સ્યૂસાઈડ નોટ મળી આવી છે, જેમાં લખ્યું છે કે, દેવું વધી જતા ઉપરાંત કોઈને કહી શકાય એવી સ્થિતિ નહીં હોવાથી આપઘાત કર્યો હોવાનું જણાવાયું હતું.
સ્યૂસાઈડ નોટથી વધારે વિગતો જાણવા મળી નથી પરંતુ જે અમુક વિગતોને જતા નાગજીભાઈએ આર્થિક કારણોને લઈને આપઘાત કર્યો હતો.
નવી દિલ્હી: ઇન્ટરપોલના અધ્યક્ષ મેંગ હોંગવેઇ ગુમ થયા હોવાની જાણકારી મળી છે.
ઇન્ટરપોલના મુખ્યાલય ફ્રાન્સના લિયોન શહેરમાં છે.
મેંગ હોન્ગઈ ચીનના રહેવાસી છે.
આ પહેલા તેઓ પબ્લિક સિક્યોરિટીના ઉપમંત્રી હતા.
95 વર્ષના ઇતિહાસમાં મેંગ પહેલા એવા ચીની નાગરિક છે, જેઓ ઇન્ટરપોલના અધ્યક્ષ બન્યા.
નેશનલ ડેસ્ક: છત્તીસગઢના એક RTI કાર્યકર્તાએ મથુરાના જીલ્લા તંત્ર પાસે ભગવાન શ્રીકૃષ્ણના જન્મ, તેમના ગામ, તેમના દ્વારા કરવામાં આવેલી વ્રજની લીલાઓ સંબંધમાં કેટલાયે પ્રકારની જાણકારી માંગી છે.
મથુરા જીલ્લાના મુખ્ય માહિતી અધિકારી અને અપર જીલ્લાધિકારી (એડીએમ કાયદો-વ્યવસ્થા) રમેશ ચંદ્રનું કહેવું છે કે, જનમાન્યતા અને પ્રાઈવેટ આસ્થા સાથે જોડાયેલા આ પ્રશ્નોના જવાબ આપવામાં આવે, તેને લઈ હાલ મુંઝવણ છે.
છત્તીસગઢના બિલાસપુર જનપદના ગુમા ગામના નિવાસી આરટીઆઈ કાર્યકર્તા જૈનેન્દ ગેંદલેએ આરટીઆઈ નાખીને મથુરા જીલ્લા તંત્રને પ્રશ્ન કર્યો છે.
જેથી એ સિદ્ધ થઈ શકે કે, તેમનો જન્મ આ દિવસે જ થયો હતો.
અને હતા, તો કેવા?
ગેંદલેના અજીબ-ગરીબ પ્રશ્નથી મુશ્કેલીમાં પડેલા એડીએમ (કાયદો અને વ્યવસ્થા) રમેશ ચંદ્રનું કહેવું છે કે, જનમાન્યતા અને પ્રાઈવેટ આસ્થા સાથે જોડાયેલા આ પ્રશ્નોના શું જવાબ આપવામાં આવે, આને લઈ તે હાલમાં મુંઝવણમાં છે.
સ્પોર્ટ્સ ડેસ્ક: ભારત અને વેસ્ટ ઇન્ડીઝ વચ્ચે રાજકોટમાં પ્રથમ ટેસ્ટ મેચ રમાઇ રહી છે.
આ દરમિયાન વિરાટ કોહલી બેટિંગ કરી રહ્યો હતો.
આ દરમિયાન બે ફેન્સે મેદાનમાં વિરાટ કોહલી સાથે સેલ્ફી લેવાનો પ્રયાસ કર્યો હતો.
કોહલીએ પણ નિરાશ કર્યા નહતા અને સેલ્ફી લેવા દીધી હતી.
રાજકોટમાં મેદાનમાં ઘુસી આવ્યા બે ફેન્સ
વિરાટ કોહલીએ પણ આ ફેન્સ સાથે સેલ્ફી ખેચાવી હતી.
ભારત તરફથી વિરાટ કોહલીએ 139, પૃથ્વી શૅાએ 134 અને રવિન્દ્ર જાડેજાએ 100* રનની ઇનિંગ રમી હતી.
જ્યારે રિષભ પંત 92 અને ચેતેશ્વર પૂજારાએ 86 રન બનાવ્યા હતા.
વેસ્ટ ઇન્ડીઝ ભારતના રનથી હજુ 555 રન પાછળ છે.
અહી વાંચો રેલવે ગ્રુપ ડી પરીક્ષા સાથે સંકળાયેલી ખાસ વાતો
કંપ્યુટરમાં પ્રશ્ન કેવી રીતે આવશે અને કેવી રીતે માઉસની મદદથી ઉત્તર આપવો પડશે
રામ જન્મ ભૂમિ - બાબરી મસ્જિદ માલિકાના હક વિવાદ પર ઉચ્ચતમ ન્યાયાલયના 1994 નિર્ણય પર મોટી પીઠ દ્વારા પુનર્વિચાર કરવાની માંગ કરનારી મુસ્લિમ સમૂહની અરજીઓ પર આજે ગુરૂવારે હાઈકોર્ટ પોતાનો નિર્ણય સંભળાવવાની શક્યતા છે.
ન્યૂઝ એજંસી મુજબ મુખ્ય ન્યાયાધીશ દીપક મિશ્રા અને ન્યાયમૂર્તિ અશોક ભૂષણ અને ન્યાયમૂર્તિ એસ અબ્દુલ નજીરની પીઠ પર પોતાનો નિર્ણય સંભળાવશે.
અયોધ્યા મામલે એક મૂળવાદી એમ સિદ્દીકે એમ ઈસ્લાઈલ ફારૂકીના મામલે 1994ના નિર્ણયમાં આ ખાસ નિષ્કર્ષ પર વાંધો ઉઠાવ્યો હતો.
સિદ્દીકનુ મૃત્યુ થઈ ચુક્યુ છે અને તેનુ પ્રતિનિધિત્વ તેના કાયદાકીય વારસદાર કરી રહ્યા છે.
મુસ્લિમ સમુહોએ એ પ્રધાન ન્યાયાધીશની અધ્યક્ષતાવાળી પીઠ સમક્ષ આ દલીલ આપી છે કે આ નિર્ણયમાં હાઈકોર્ટના અવલોકન પર પાંચ સભ્યોની પીઠ દ્વારા પુનર્વિચાર કરવાની જરૂર છે.
વરિષ્ઠ અધિવક્તા રાજીવ ધવને સિદ્દીકના કાયદાકીય પ્રતિનિધિ તરફથી રજુ થતા કહ્યુ હતુ કે મસ્જિદ ઈસ્લામનુ અભિન્ન અંગ નથી.
ઉત્તર પ્રદેશ સરકારે ટોચ ન્યાયાલયને કહ્યુ હતુ કે કેટલાક મુસ્લિમ સમુહ ઈસ્લામનુ અભિન્ન અંગ મસ્જિદના ન હોવા સંબંધી ટિપ્પણી પર પુનર્વિચાર કરવાની માંગ કરી લાંબા સમયથી લંબિત અયોધ્યા મંદિર-મસ્જિદ ભૂમિ વિવાદ મામલે વિલંબ કરવાની કોશિશ કરી રહ્યા છે.
અતિરિક્ત સોલિસીટર જનરલ તુષાર મેહતાએ ઉપ્ર સરકારની તરફથી રજુ થતા કહ્યુ હતુ કે આ વિવાદ લગભગ એક સદીથી અંતિમ નિર્ણયની રાહ જોઈ રહ્યો છે.
કાચા તેલની વધતી કિમંત વચ્ચે ડોલરની માંગ વધવાથી રૂપિયો આજે શરૂઆતી વેપારમાં 26 પૈસાના ઘટાડા સાથે 71 રૂપિયાના ન્યૂનતમ સ્તર પર પહોંચી ગયો.
આંતરબેંક વિદેશી મુદ્રા બજારમાં ડોલર સામે રૂપિયો ગઈકાલે સ્થાનીક મુદ્રા 70.95 રૂપિયા પર ખુલ્યો અને પછી 71 રૂપિયાના સ્તર પર ચાલ્યો ગયો.
રૂપિયો ગુરૂવારે 70.74 પર બંધ થયો હતો.
મુદ્રા વેપારીઓ મુજબ મહિનાના અંતમાં તેલ આયાતક તરફથી અમેરિકી કરેંસીની મજબૂત માંગ, ચીન અમેરિકા વચ્ચે વેપાર તનાવ સાથે વ્યાજ દર વધવાની આશામાં વિશ્વની અન્ય મુખ્ય મુદ્રાની તુલનામાં ડોલરના મજબૂત થવાથી ઘરેલુ મુદ્રા પર અસર પડી.
કાચા તેલની કિમંતમાં વૃદ્ધિને કારણે ફુગાવો વધવાની આશંકા અને ઘરેલુ શેયર બજાર વિદેશી સંસ્થાગત નિવેશકોના જમાપુંજીમાંથી નિકાસીથી પણ રૂપિયા પર અસર પડી છે.
એશિયાઈ વેપારની શરૂઆતમાં માનક બ્રૈટ ક્રૂડનો ભાવ 78 ડોલર બૈરલ પર પહોંચી ગયો.
પૃથ્વી શૅાની તુલના સચિન તેંડુલકર સાથે થઇ રહી છે.
જે રીતે પૃથ્વીએ સ્કૂલ લેવલે મોટી મોટી ઇનિંગ રમી છે તે રીતે સચિન પણ ઇનિંગ રમી ચર્ચામાં રહ્યો છે.
સચિન તેંડુલકરે પૃથ્વી શૅાએ સદી ફટકારતા ટ્વિટ કરી શુભેચ્છા પાઠવી હતી.
સચિને જણાવ્યુ, 'તેને આજે પણ યાદ છે કે તેને પોતાના મિત્રને કહ્યું હતું કે આ બાળક એક દિવસ ભારત માટે જરૂર રમશે' સચિને જણાવ્યુ, 'તેને પોતાના મિત્રને કહ્યું હતું કે તમે ભવિષ્યના ભારતીય ક્રિકેટરને જોઇ રહ્યાં છો.'
અલગ અલગ મેદાન અને કંડીશનમાં લાંબા સમય સુધી રમવા માટે એડેપ્ટિબિલિટી (પરિસ્થિતિઓના હિસાબથી રમવાની ક્ષમતા) હોવી જરૂરી છે.
14 જૂનના રોજ બંધ રહેશે એટીએમ
સોફ્ટવેયર અપગ્રેડ થવાના કારણથી એચડીએફસી બેંકના એટીએમ અને ડેબિટ કાર્ડ રાત્રે 12.30 વાગ્યાથી લઈને સવારે 5 વાગ્યા સુધી કામ નહી કરે.
એચડીએફસી બેન્કના ગુજરાત ઝોનલ હેડ પર્લ સાબાવાલાએ જણાવ્યું કે, "એચડીએફસી બેન્કમાં અમે આ ભાગીદાર તરીકે પસંદગી પામતા આનંદ અનુભવીએ છીએ.
રાજપીપળા નગરપાલિકાનું પ્રોપર્ટી ટેક્સ અંગેની પેમેન્ટ મિકેનિઝમમાં આ ક્રાંતિકારી પગલું છે.
સોમનાથ મંદિરના ભંજક અને સામાન્ય ભારતીય માટે ખલનાયક એવા ગઝનીના સુલતાન મહમૂદ ગઝનીની દરબારી ભાષા સંસ્કૃત હોઈ જ કઈ રીતે શકે?
વાસ્તવમાં દિલ્હી યુનિવર્સિટીનાં ઇતિહાસકાર પ્રાધ્યાપક શાંતા પાંડેના સંશોધનમાંથી સ્પષ્ટ થઇ ગયું છે કે ગઝનીની રાજભાષા સંસ્કૃત હતી.
હમણાં શ્રી સોમનાથ ટ્રસ્ટે ડૉ.ગૌતમ પટેલ અને ડૉ.મણિભાઈ પ્રજાપતિનું સંસ્કૃતની સેવા માટે સન્માન કર્યું ત્યારે સંસ્કૃત માત્ર લોકભાષા હતી કે માત્ર તથાકથિત ઉચ્ચવર્ણીય બ્રાહ્મણોની જ ભાષા હતી, એવો સહજ પ્રશ્ન થવો સ્વાભાવિક હતો.
મુંબઈના પંડિત ગુલામ દસ્તગીર બિરાજ્દારનું સ્મરણ થઇ આવ્યું.
રિક્ષાવાળો પણ સમજી શકે એવા સરળ સંસ્કૃતમાં વાત કરનારા ૮૭ વર્ષના પંડિત બિરાજદાર આજે પણ પવિત્ર કુર્રાનના સંસ્કૃત અનુવાદને પ્રકાશન પૂર્વે અંતિમ રૂપ આપી રહ્યા છે.
પોતે સોલાપુરની પાઠશાળામાં ભણ્યા એટલું જ નહીં, આજે આંગળીને વેઢે ગણાય એટલા દેશના મહાન સંસ્કૃત વિદ્વાનોમાં એમનો સમાવેશ થાય છે.
જોકે સાવ સાદગીભર્યું જીવન વિતાવતા પંડિતજી પોતાનું માર્કેટિંગ કરવા માટે અમેરિકા કે અન્ય દેશોમાં સંસ્કૃતના પંડિત તરીકે વ્યાખ્યાનો આપવા જવાનું શોધતા નથી.
થાઇલેન્ડની રાજકુમારી સંસ્કૃતની પંડિત છે.
ભારતમાં માત્ર બનારસ હિંદુ યુનિવર્સિટી સિવાયની મોટાભાગની યુનિવર્સિટીઓમાં સંસ્કૃતના પીએચ.ડી.ના મહાનિબંધ પણ જે તે રાજ્યની ભાષામાં જ લખાય છે.
ગુજરાતમાં તો સંસ્કૃતનું શિક્ષણ ગુજરાતીમાં જ અપાય છે, પણ સ્મરણ રહે કે તક્ષશિલા અને નાલંદા વિશ્વવિદ્યાલયોમાં શિક્ષણ સંસ્કૃત માધ્યમમાં જ અપાતું હતું.
અફઘાનમાં સંસ્કૃતનું પ્રચલન પ્રા.શાંતા પાંડેએ તો કહ્યું છે કે ગઝનીના સુલતાનની દરબારી ભાષા જ સંસ્કૃત હતી એટલું જ નહીં, એણે પોતાના નાણાના સિક્કા પણ સંસ્કૃતમાં અંકિત કરાવ્યાનું પણ નોંધ્યું છે.
એ સિક્કાઓ "મહમૂદ સુરત્રાણ" પર સંસ્કૃતમાં કુર્રાનની આયાતો અંકિત કરેલી હોવાનું અને સંસ્કૃતના વ્યાકરણના રચયિતા પાણિનિ અફઘાનિસ્તાનના શાલાપુરનો નિવાસી હોવાનું પણ પાંડેએ નોંધ્યું છે.
અત્યારે તો એ વાતનો સૌ સ્વીકાર કરે છે કે માત્ર ભારતીય ભાષાઓ જ નહીં, ઇન્ડો-યુરોપિયન ભાષાઓ પણ સંસ્કૃતમાંથી જ ઉતરી આવી છે.
ડૉ.આંબેડકર રાષ્ટ્રભાષાના પક્ષધર વધુ એક આશ્ચર્ય લાગે એવી વાત એ છે કે બંધારણના મુખ્ય ઘડવૈયા ડૉ.બાબાસાહેબ આંબેડકર અને બીજા કેટલાક મુસ્લિમ તેમજ દક્ષિણ ભારતીય એવા બંધારણસભાના સભ્યોએ સંસ્કૃતને દેશની રાષ્ટ્રભાષા બનાવવાની દરખાસ્ત કરી હતી.
હિંદી વિરુદ્ધ અંગ્રેજીની ૧૩ સપ્ટેમ્બર ૧૯૪૯ના રોજ બંધારણ સભામાં રાષ્ટ્રભાષા અંગે ચર્ચા થઇ ત્યારે સંસ્કૃતને રાષ્ટ્રભાષા પ્રસ્તાવિત કરનારાઓમાં નાયબ વિદેશ મંત્રી ડૉ.બી.વી.કેસકર અને નઝરુદ્દીન અહમદ હતા.
એ દિવસની ચર્ચા અને એ પૂર્વે ૧૧ સપ્ટેમ્બર ૧૯૪૯ના "નેશનલ હેરલ્ડ"માં પ્રકાશિત અહેવાલને જોતાં સંસ્કૃત ભાષાના બળૂકાપણાનો અંદાજ આવે છે.
વર્ષ ૨૦૧૧ની વસ્તી ગણતરી મુજબ, દેશના માત્ર ૨૪,૮૨૧ લોકોની માતૃભાષા તરીકે સંસ્કૃત હવે રહી છે સંસ્કૃતને આપણે માત્ર શોભાના ગાંઠિયા જેવી સ્થિતિમાં મૂકી છે.
એરપોર્ટ પર સ્વાગત પછી નરેન્દ્ર મોદીએ કોને ઈશારો કરી પોતાની સાથે આવવા કહ્યું?
તે સમયે રૂપાણી સહિત નેતાઓ ઉપસ્થિત હતાં.
ઈંસ્ટૈટ મેસેજિંગ સર્વિસ Whatsapp પોતાના યૂઝર્સ માટે એક મોટુ ફીચર લાવવા જઈ રહ્યા છે.
કંપનીએ કહ્યુ છે કે ભારતમાં ખોટી માહિતી, ફેક ન્યૂઝને રોકવા માટે તેઓ ફોરવર્ડ મેસેજ કરવાની લિમિટ પાંચ યૂઝર્સ સુધી કરવા જઈ રહ્યા છે.
કંપનીએ શુક્રવારે સવારે ઈ-મેલ દ્વારા આ માહિતી આપી કે ભારતમાં કોઈપણ અન્ય દેશના મુકાબલે મેસેજ, ફોટોજ અને વીડિયોઝને વધુ ફોરવર્ડ કરવામાં આવે છે.
કંપનીએ આગળ કહ્યુ કે જેવો જ પાંચ વાર વીડિયો અને ફોટોઝ શેયર કરવામાં આવશે ત્યારબાદ અમે ફોરવર્ડ ઓપ્શનને હટાવી દઈશુ.
આ ફીચર પછી જે પણ યૂઝર કોઈ મેસેજને ફોરવર્ડ કરતો હતો તો તેના પર ફોરવર્ડ લેબલ આવી જતુ હતુ.
બીજી બાજુ આ પહેલા નિવેદનમાં વ્હાટ્સએપે કહ્યુ હતુ કે તે ફેક ન્યૂઝને ફેલાતા રોકવા માટે તે અકાદમિક વિશેષજ્ઞો અને કાયદા પ્રવર્તન એજંટોની સલાહ લઈ રહ્યુ છે.
ત્રણ ખંડોના પર્વત સર કરી ચૂકેલી ભારતીય 'માઉન્ટેન ગર્લ' શિવાંગીએ કિલિમંજારો, માઉન્ટ એવરેસ્ટ, માઉન્ટ એલ્બરૂસ આ 3 શિખરો સર કર્યાં છે.
સામાન્ય રીતે આવા શિખરો ચડતા 8-12 દિવસો લાગે છે.
શિવાંગીનો જુસ્સો આ શિખરોથી ઓછો નથી.