The Government of Wales Act 2017 gave the Welsh assembly the power to change its name.
The legislation on the reforms will include other changes to the way the assembly works, including rules on disqualification of AMs and the design of the committee system.
Macedonians go to polls in referendum on changing country's name
Voters will vote Sunday on whether to change their country's name to the "Republic of North Macedonia."
However, supporters of the referendum, including Prime Minister Zoran Zaev, argue that the name change is simply the price to pay to join the EU and NATO.
"Historically, the old people I've talked to say there was a bar and a church on every corner," Mr. Adams said.
"People socialize in a different way" nowadays, he said.
"Bars are no longer neighborhood living rooms where people go on a regular basis."
Churches, he added, could be replaced by apartment buildings with condominiums filled with the kind of people who will not help the neighborhood's remaining sanctuaries.
The original white Methodist congregation moved out in the 1930s.
A black congregation that had been worshiping nearby took title to the building.
St. Martin's was taken over by a black congregation under the Rev. John Howard Johnson, who led a boycott of retailers on 125th Street, a main street for shopping in Harlem, who resisted hiring or promoting blacks.
A fire in 1939 left the building badly damaged, but as Father Johnson's parishioners made plans to rebuild, they commissioned the carillon.
The Rev. David Johnson, Father Johnson's son and successor at St. Martin's, proudly called the carillon "the poor people's bells."
Mr. Merriweather said that St. Martin's did not replace him.
The vestry - the parish's governing body, made up of lay leaders - wrote the diocese in July with concerns that the diocese "would seek to pass along the costs" to the vestry, even though the vestry had not been involved in hiring the architects and contractors the diocese sent in.
The attack occurred just before 7 a.m. near Beacon's Beach in Encinitas.
I got bit!'
His whole clavicle was ripped open," Hammel said he noticed once he got to the boy.
"I yelled at everyone to get out of the water: 'There's a shark in the water!'" Hammel added.
Giles added the victim sustained traumatic injuries to his upper torso area.
Officials shut down beach access from Ponto Beach in Casablad to Swami's in Ecinitas for 48 hours for investigation and safety purposes.
Giles noted that there are more than 135 shark species in the area, but most are not considered dangerous.
Sainsbury's plans push into UK beauty market
Online shopping and a shift towards buying small amounts of food daily at local convenience stores means supermarkets are having to do more to persuade people to visit.
The supermarket's previous attempt to revamp its beauty and pharmacy departments ended in failure.
The new strategy comes after Sainsbury's sold its 281-store pharmacy business to Celesio, the owner of the Lloyds Pharmacy chain, for £125m, three years ago.
We've also invested in specially trained colleagues who will be on hand to offer advice.
Peter Jones 'furious' after Holly Willoughby pulls out of £11million deal
Dragons Den star Peter Jones left 'furious' after TV presenter Holly Willoughby pulls out of £11million deal with his lifestyle brand business to focus on her new contracts with Marks and Spencer and ITV
Willoughby has no time for their homewear and accessories brand Truly.
The pair's business had been likened to Gwyneth Paltrow's Goop brand.
This Morning presenter, 37, took to Instagram to announce she is leaving.
Holly Willoughby has left Dragons" Den star Peter Jones fuming by pulling out of their lucrative lifestyle brand business at the last minute - to focus on her own new bumper contracts with Marks & Spencer and ITV.
The business had been likened to Gwyneth Paltrow's Goop brand and was tipped to double Willoughby's estimated £11 million fortune.
There is a warehouse full of goods at the Marlow HQ which are ready to be sold."
And it could mean the end of a long friendship.
Mother-of-three Willoughby and husband Dan Baldwin have been close to Jones and his wife Tara Capp for ten years.
The couples holiday together and Jones has a 40 per cent stake in Baldwin's TV production firm.
Willoughby is to become a brand ambassador for M&S and will replace Ant McPartlin as host of ITV's I'm A Celebrity.
Tough talk 'and then we fell in love'
"We were going to war with North Korea.
Millions of people would have been killed.
Indonesia Tsunami and Quake Devastate an Island, Killing Hundreds
In the aftermath of the Lombok earthquake, for instance, foreign nongovernmental organizations were told they were not needed.
Even though more than 10 percent of Lombok's population had been dislocated, no national disaster was declared, a prerequisite for catalyzing international aid.
While Save the Children is putting together a team to travel to Palu, it is not yet sure whether foreign staff can work on the ground.
Mr. Sutopo, the national disaster agency spokesman, said Indonesian officials were assessing the situation in Palu to see whether international agencies would be allowed to contribute to the aid effort.
At the best of times, traveling between Indonesia's many islands is challenging.
Natural disasters make logistics even more complicated.
A hospital ship that had been stationed in Lombok to treat earthquake victims is making its way to Palu, but it will take at least three days to reach the site of the new calamity.
President Joko Widodo made improving Indonesia's tattered infrastructure a centerpiece of his election campaign, and he has lavished money on roads and railways.
Watch: Liverpool's Daniel Sturridge dips deep equalizer vs. Chelsea
Daniel Sturridge saved Liverpool from a Premier League loss to Chelsea with a score in the 89th minute on Saturday at Stamford Bridge in London.
Chelsea led 1-0 at halftime after getting a score in the 25th minute from Belgian star Eden Hazard.
The Blues striker heeled a pass back to Mateo Kovacic on that play, before spinning off near midfield and sprinting into the Liverpool half.
Kovacic did a quick give-and-go at midfield.
Hazard outran the defense and finished into the far post netting with a left footed shot past Liverpool's Alisson Becker.
Liverpool battles Napoli in the group stage of the Champions League at 3 p.m. on Wednesday at Stadio San Paolo in Naples, Italy.
Chelsea faces Videoton in the UEFA Europa Leaguge at 3 p.m. on Thursday in London.
Death toll from Indonesia tsunami rises to 832
The death toll in Indonesia's earthquake and tsunami has climbed to 832, the country's disaster agency said early Sunday.
The city of Palu, which has more than 380,000 people, was strewn with debris from collapsed buildings.
Police arrest man, 32, on suspicion of murder after woman is stabbed to death
A murder investigation has been launched after woman's body was found in Birkenhead, Merseyside this morning.
The 44-year-old was found at 7.55am with stab wounds on Grayson Mews on John Street, with a 32-year-old man being arrested on suspicion of murder.
Police have urged people in the area who saw or heard anything to come forward.
Detective Inspector Brian O'Hagan said: 'The investigation is in the early stages but I would appeal to anyone who was in the vicinity of John Street in Birkenhead who saw or heard anything suspicious to contact us.
A police spokesman has confirmed the woman whose body was found is local to Birkenhead and she was found inside a property.
A taxi driver who lives in Grayson Mews has just tried to get back into his flat but is being told by police no one is allowed in or out of the building.
Residents are now being told it will be hours until they are allowed back in.
A woman appeared at the scene in tears.
Parliament's statue of Cromwell becomes latest memorial hit by 'rewriting history' row
But the Cromwell Society described Mr Crick's suggestion as "folly" and "attempting to rewrite history."
Sir William Hamo Thorneycroft's magnificent representation of Cromwell is evidence of 19th century opinion and part of the historiography of a figure who many believe is still worth celebrating.
Mr Goldsmith told The Sunday Telegraph: "Cromwell is regarded by many, perhaps more in the late 19th century than today, as a defender of parliament against external pressure, in his case of course the monarchy.
What is certain is that the conflict of the mid 17th century has shaped the subsequent development of our nation, and Cromwell is an individual recognisable figure who represents one side of that divide.
His achievements as Lord Protector are also worth celebrating and commemorating."
Killer Pig Mauls Chinese Farmer to Death
A farmer was attacked and killed by a pig in a market in southwest China, according to local media reports.
The following morning, his cousin found him dead, and discovered a door to a neighbouring pig sty open.
A forensic examination confirmed that the 550 pound hog had mauled the farmer to death, according to the report.
Security camera footage showed Yuan entering the market at 4.40 am Thursday to feed his pigs.
His body was found about an hour later.
A market manager told the Evening News that the pig had been locked away to prevent it attacking anyone else, while police gathered evidence at the scene.
In 2016, a pig attacked a woman and her husband at their farm in Massachusetts, leaving the man with critical injuries.
Ten years previously, a 650 pound pig pinned a Welsh farmer to his tractor until his wife scared the animal away.
Hurricane Rosa's remnants to bring widespread heavy rain to southwest US
As much as 2 to 4 inches of rain is expected in parts of the Southwest, especially over much of Arizona.
Flash flooding is possible with rapidly deteriorating conditions due to the scattered nature of tropical rain.
October can see some intense temperature swings across the U.S. as the Arctic gets cooler, but the tropics remain quite warm.
There is nearly a 20-degree temperature difference between Kansas City, Missouri, and Omaha, Nebraska, and between St. Louis and Des Moines, Iowa.
More than 20 million people watched Brett Kavanaugh hearing
The company was counting average viewership on CBS, ABC, NBC, CNN, Fox News Channel and MSNBC.
Figures weren't immediately available for other networks that showed it, including PBS, C-SPAN and the Fox Business Network.
ABC was second with 3.26 million viewers.
CBS had 3.1 million, NBC had 2.94 million, MSNBC had 2.89 million and CNN had 2.52 million, Nielsen said.
Interest remained high after the hearing.
Flake was the central figure in Friday's drama.
After the moderate Republican's office issued a statement that he would be voting in favor of Kavanaugh, he was caught be CNN and CBS cameras Friday morning being shouted at by protesters as he tried to ride an elevator to a Judiciary Committee hearing.
He stood with eyes downcast for several minutes as he was berated, televised live on CNN.
"I'm standing right here in front of you," one woman said.
"Do you think he's telling the truth to the country?
Flake's choice had power, because it was evident Republicans would not have the votes to approve Kavanaugh without the investigation.
President Trump has opened an FBI investigation into the allegations against Kavanaugh.
British PM May accuses critics of 'playing politics' over Brexit
Britain's Prime Minister Theresa May arrives for the Conservative Party Conference in Birmingham, Britain, September 29, 2018.
Wayde Sims shooting: Police arrest suspect Dyteon Simpson in LSU player's death
Police have arrested a suspect in the fatal shooting death of Wayde Sims, a 20-year-old basketball player at LSU.
Officials released video of the confrontation between Sims and Simpson, and police said Sims lost his glasses during the fight.
Police recovered the glasses from the scene and said they found Simpson's DNA on them, CBS affiliate WAFB reports.
After questioning Simpson, police said he admitted to fatally shooting Wayde.
The department is crediting the Louisiana State Police fugitive task force, the state police crime lab, Southern University police and area citizens in assisting in the investigation leading to the arrest.
LSU athletic director Joe Alleva thanked area law enforcement for its "diligence and pursuit of justice."
Sims was 20 years old.
The 6-foot-6 forward grew up in Baton Rouge, where his father, Wayne, also played basketball for LSU.
On Friday morning, LSU basketball coach Will Wade said the team is "devastated" and "in shock" by Wayde's death.
Volcano spews ash on Mexico City
Ash spewing from the Popocatepetl volcano has reached the southern neighborhoods of Mexico's capital.
The center was monitoring multiple rumblings and tremors.
Images on social media showed thin layers of ash coating car windshields in neighborhoods of Mexico City such as Xochimilco.
Geophysicists have noticed an increase in activity at the volcano that sits 45 miles (72 kilometers) southeast of the capital since a 7.1-magnitude earthquake rocked central Mexico in September 2017.
The volcano known as "Don Goyo" has been active since 1994.
Police clash with Catalan separatists ahead of independence vote anniversary
Six people were arrested in Barcelona on Saturday after pro-independence protesters clashed with riot police, and as thousands joined rival demonstrations to mark the first anniversary of Catalonia's polarizing vote on secession.
Over several hours pro-independence groups chanting "No forgetting, no forgiveness" faced off with unionist protesters shouting, "Long live Spain."
Fourteen people received treatment for minor injuries received in the protests, local press reported.
Tensions remain high in the independence-minded region a year after the October 1 referendum deemed illegal by Madrid but celebrated by separatist Catalans.
According to Catalan authorities almost 1000 people were injured last year after police tried to stop the vote going ahead at polling stations across the region in violent clashes.
Pro-independence groups had camped out overnight on Friday to prevent a demonstration in support of the national police.
The demonstration went ahead but was forced to take a different route.
Narcis Termes, 68, an electrician attending the separatist protest with his wife said he was no longer hopeful about the prospects of Catalonia gaining independence.
"Last year we lived through one of our best moments.
Joan Puig, a 42-year-old mechanic recording the protest in support of the police on his phone, said the conflict had been stoked by politicians on both sides.
"It's getting more and more tense," he said.
On Saturday, Oriol Junqueras, one of nine Catalan leaders in pre-trial jail since late last year, announced he would run in European Parliament elections next year.
The incident unfolded in Ballynagard Crescent on Thursday at about 19:30 BST.
Dolly Menga's first goal for Livingston secured victory
Dolly Menga's strike proved to be the difference as Gary Holt's side moved level with Hibernian in second.
Gerrard's side remain without an away win in the Premiership this season and face leaders Hearts, who they trail by eight points, next Sunday.
Before then, Rangers host Rapid Vienna in the Europa League on Thursday.
Holt's team should have been ahead long before they scored, with their directness causing Rangers all manner of problems.
BBC Scotland's Alasdair Lamont at the Tony Macaroni Arena
A phenomenal performance and result for Livingston.
Rangers were short of inspiration, though.
Erdogan get mixed reception in Cologne
There were smiles and blue skies on Saturday (September 29) as the leaders of Turkey and Germany met for breakast in Berlin.
It's the last day of President Erdogan's controversial visit to Germany - which is aimed at repairing relations beteen the NATO allies.
They've fallen out over issues including human rights, press freedom and Turkey's accession to the EU.
The city is home to the largest Turkish population outside Turkey.
Police cited security reasons to block a 25,000-strong crowd from gathering in front of the mosque, but plenty of supporters turned out nearby to see their president.
Hundreds of anti-Erdogan protesters - many of them Kurdish - also made their voices heard, condemning both Erdogan's policies and the German government's decision to welcome him to the country.
Deptford road crash: Cyclist dies in collision with car
A cyclist has died in a collision involving a car in London.
The crash happened near the junction of Bestwood Street and Evelyn Street, a busy road in Deptford, in the south-east of the city, at about 10:15 BST.
The Metropolitan Police said officers were working to identify the man and inform his next-of-kin.
The officers were treated for minor facial injuries at the scene.
Six members of staff have been treated for injuries.
Hurricane Rosa Threatening Phoenix, Las Vegas, Salt Lake City With Flash Flooding (Drought Areas May Benefit)
Rainfall across portions of Mexico could be heavy, posing a significant flooding risk.
These rains are expected to produce life-threatening flash flooding and debris flows in the deserts, and landslides in mountainous terrain.
Three teenage boys and a 20-year-old man have been arrested on suspicion of attempted murder after a 16-year-old was found with stab wounds in Somerset.
The teenage boy was found injured in the Excelsior Terrace area of Midsomer Norton, at about 04:00 BST on Saturday.
Trump says Kavanaugh 'suffered, the meanness, the anger' of the Democratic Party
"A vote for Judge Kavanaugh is a vote to reject the ruthless and outrageous tactics of the Democratic Party," Trump said at a rally in Wheeling, West Virginia.
Trump said that Kavanaugh has "suffered the meanness, the anger" of the Democratic Party throughout his nomination process.
Kavanaugh testified before Congress on Thursday, forcefully and emotionally denying an allegation from Christine Blasey Ford that he sexually assaulted her decades ago when they were teenagers.
The President obliquely referred to Kavanaugh's nomination while talking about the importance of Republican turnout in the midterm elections.
"That's why I'm all over the place fighting for great candidates."
Trump argued that Democrats are on a mission to "resist and obstruct."
Hundreds killed by Indonesian quake, tsunami, with toll seen rising
Hundreds of people had gathered for a festival on the beach in the city of Palu on Friday when waves as high as six meters (18 feet) smashed onshore at dusk, sweeping many to their deaths and destroying anything in their path.
Some people climbed trees to escape the tsunami and survived, he said.
Around 16,700 people were evacuated to 24 centers in Palu.
Aerial photographs released by the disaster agency showed many buildings and shops destroyed, bridges twisted and collapsed and a mosque surrounded by water.
Aftershocks continued to rock the coastal city on Saturday.
The series of earthquakes were felt in an area with 2.4 million people.
Indonesia's Agency for the Assessment and Application of Technology (BPPT) said in statement the energy released by Friday's massive quake was around 200 times the power of the atomic bomb dropped on Hiroshima in World War Two.
In amateur footage shared on social media a man on the upper floor of a building can be heard shouting frantic warnings of the approaching tsunami to people on the street below.
The quake and tsunami caused a major power outage that cut communications around Palu making it difficult for authorities to coordinate rescue efforts.
The city's airport has been reopened only for relief efforts and will remain closed until Oct.
President Joko Widodo was scheduled to visit evacuation centers in Palu on Sunday.
It Is Very Bad.
"They told me they saw lots of houses that were destroyed," he said.
It is very bad.
Even as aid groups began the grim motions of starting the gears of disaster relief, some complained that foreign aid workers with deep expertise were being prevented from traveling to Palu.
That has not happened yet.
"It's still a province level disaster," said Aulia Arriani, a spokesperson for the Indonesian Red Cross.
On Sunday, rescuers freed a woman who had been pinned under rubble for two days with the body of her mother next to her.
Gendon Subandono, the coach of the Indonesian national paragliding team, had trained two of the missing paragliders for the Asian Games, which wrapped up earlier this month in Indonesia.
Others of those trapped at the Roa Roa Hotel, Mr. Mandagi included, were his students.
Mr. Gendon recounted how, in the hours after the news of the Roa Roa Hotel collapse circulated among the paragliding community, he had desperately sent WhatsApp messages to the Palu competitors, who were taking part in the beach festival.
Thieves take $26,750 during ATM refill at Newport on the Levee
Thieves on Friday morning stole $26,750 from a Brink's worker refilling an ATM at Newport on the Levee, according to a news release from the Newport Police Department.
The car's driver had been emptying an ATM in the entertainment complex and preparing to deliver more money, Det. Dennis McCarthy wrote in the release.
Witnesses spotted multiple suspects fleeing the scene, according to the release, but police did not specify the number involved in the incident.
Anyone with information about their identities should contact Newport police at 859-292-3680.
Kanye West: Rapper changes his name to Ye
The change comes ahead of his appearance on Saturday Night Live, where he is expected to launch his new album Yandhi.
"I believe 'ye' is the most commonly used word in the Bible, and in the Bible it means 'you,'" West said earlier this year, discussing his album title with radio host Big Boy.
He is one of a number of famous rappers to change their name.
Mexico's AMLO vows not to use military against civilians
Lopez Obrador promised Saturday at Tlatelolco Plaza to "never ever use the military to repress the Mexican people."
Troops fired on a peaceful demonstration at the plaza on Oct. 2, 1968, killing as many as 300 people at a time when leftist student movements were taking root throughout Latin America.
He has said that unemployment and a lack of educational opportunities draws youth to criminal gangs.
U.S. should double A.I. funding
Lee, whose book "AI Superpowers: China, Silicon Valley and the New World Order" was published this month by Houghton Mifflin Harcourt, is CEO of Sinovation Ventures, which has invested in one of the most prominent AI companies in China, Face++.
Lee said immigration policy changes could also help the U.S. bolster its AI efforts.
China's State Council issued its Next Generation Artificial Intelligence Development Plan in July 2017.
Earlier this year the U.S. Defense Department established a Joint Artificial Intelligence Center, which is meant to involve partners from industry and academia, and the White House announced the formation of Select Committee on Artificial Intelligence.
As for the NSF, it currently invests more than $100 million per year in AI research.
Macedonians vote in referendum on whether to change country's name
The question on the referendum ballot read: "Are you for NATO and EU membership with acceptance of the agreement with Greece."
The name change would requires a two-thirds majority in parliament.
The state election commission said there had been no reports of irregularities by 1 p.m.
However, turnout stood at only 16 percent, compared to 34 percent in last parliamentary election in 2016 when 66 percent of the registered voters cast their ballot.
Macedonia's PM Zoran Zaev, his wife Zorica and his son Dushko cast their ballot for the referendum in Macedonia on changing the country's name that would open the way for it to join NATO and the European Union in Strumica, Macedonia September 30, 2018.
"I believe the huge majority will be in favor because more than 80 percent of our citizens are in favor of EU and NATO," Zaev said after casting his ballot.
Another poll, conducted by Macedonia's Telma TV, found 57 percent of respondents planning to vote on Sunday.
A failure in the referendum would represent the first serious blow to policy of the pro-Western government since it took over in May last year.
Watch: Manchester City's Sergio Aguero navigates through entire Brighton defense for goal
Sergio Aguero and Raheem Sterling dispatched of the Brighton defense in Manchester City's 2-0 win on Saturday at Etihad Stadium in Manchester, England.
Aguero made it look ridiculously easy on his score in the 65th minute.
The Argentine striker received a pass at midfield at the start of the sequence.
He raced between three Brighton defenders, before slashing into the open field.
"Aguero is struggling with some problems in his feet," City manager Pep Guardiola told reporters.
"We spoke about him playing 55, 60 minutes.
That's what happened.
That goal came in the 29th minute.
City battles Hoffenheim in Champions League group play at 12:55 p.m. on Tuesday at Rhein-Neckar-Arena in Sinsheim, Germany.
With the Nationals eliminated from playoff contention, there wasn't much reason to force another start.
The President obliquely referred to the situation surrounding his Supreme Court pick Brett Kavanaugh while talking about the importance of Republican turnout in the midterm elections.
"All of what we've done is at stake in November.
Five weeks away from one of the most important elections in our lifetimes.
Trump continued, "You see this horrible, horrible radical group of Democrats, you see it happening right now.
Democrats, he said, are on a mission to "resist and obstruct."
"And you see that over the last four days," he said, calling the Democrats "angry and mean and nasty and untruthful."
Did you leak the document?
Uh, uh, what.
When Momentum's activists in my local party voted to censure me, it was hardly a surprise.
In my case, the censure motion criticised me for disagreeing with Jeremy Corbyn.
This started shortly after Jeremy became leader, as colleagues with whom I had previously thought I shared a similar political outlook began expecting me to do a U-turn and take positions I would never have otherwise agreed with - whether on national security or the EU single market.
And that is not just my experience.
Indeed, I know I am more fortunate than some of my colleagues as the comments directed at me tend to be political.
Jeremy Corbyn claimed last week that the Labour party should foster a culture of tolerance.
I have never hidden my politics, including at the last election.
Chris Leslie is MP for Nottingham East
The home side came back, however, and when Struan Hutchinson was yellow-carded for tackling Climo without the ball, from the penalty line-out, MacPherson touched down at the back of the advancing Ayr maul.
Still Game star looks set for new career in restaurant industry
Still Game star Ford Kieran looks set to move into the hospitality industry after it was discovered he's been named as the director of a licensed restaurants company.
The 56-year-old plays Jack Jarvis on the popular BBC show, which he writes and co-stars with long-time comedy partner Greg Hemphill.
According to official record listings, he is the director of Adriftmorn Limited.
'The sea is ours': landlocked Bolivia hopes court will reopen path to Pacific
Sailors patrol a rigging-clad naval headquarters in La Paz.
Public buildings fly an ocean-blue flag.
Naval bases from Lake Titicaca to the Amazon are daubed with the motto: "The sea is ours by right.
To recover it is a duty."
Those hopes are perhaps at their highest in decades, as Bolivia awaits a ruling by the international court of justice on 1 October after five years of deliberations.
"We are very close to returning to the Pacific Ocean," he vowed in late August.
The Netherlands-based UN body has no power to award Chilean territory, and has stipulated that it will not determine the outcome of possible talks.
Morales's belligerent rhetoric has sapped any residual Chilean goodwill, she suggested.
Bolivia and Chile will at some point continue to talk, but it will be extremely difficult to hold discussions after this.
The two countries have not exchanged ambassadors since 1962.
"Bolivia will never give up its right to have access to the Pacific Ocean," he added.
North Korea says nuclear disarmament won't come unless it can trust US
Ri was speaking Saturday at the United Nations General Assembly.
Both Kim and U.S. President Donald Trump want a second summit.
Paris fashion shows reveal latest line in massive headwear on it's way to a High Street near you
If you want to upsize your hat collection or completely block out the sun then look no further.
The stand out piece by Valentino was an over-the-top beige hat adorned with a feather-like wide brim that swamped the models heads.
Thom Browne also revealed a selection of bizarre masks- and just in time for Halloween.
One creation resembled scuba diving gear complete with snorkel and goggles, while another looked like a melted ice cream cone.
The cult label behind the highly impractical hat that was splashed across social media sent another big creation down the catwalk - a straw beach bag almost as big as the swimsuit-clad model toting it.
With upwards of 30,000 pupils across Scotland, these schools, represented by The Scottish Council of Independent Schools (SCIS), strive to deliver the best level of service to their pupils and parents.
Nelson Mandela said: "If you talk to a man in a language he understands, that goes to his head.
A total of 68 per cent of pupils who studied foreign languages achieved a Higher grade A.
The data, collected from SCIS's 74 member schools, showed that 72 per cent of students achieved a Higher grade A in Mandarin, while 72 per cent of those studying German, 69 per cent of those studying French and 63 per cent studying Spanish also achieved an A.
A survey by the UK Commission for Employment and Skills in 2014 found that of reasons employers gave for struggling to fill vacancies, 17 per cent were attributed to a languages skills shortage.
This is why putting the investment into language teaching now is important for today's children.
Having multiple languages, particularly those of developing economies, will equip children with a better chance of finding meaningful employment.
A number of schools will focus on the more classic modern languages, whereas others will teach languages that are deemed to be most important for the UK when looking ahead to 2020, such as Mandarin or Japanese.
Scottish independent schools are dedicated to providing a learning environment that will prepare children and arm them with the skills required to succeed, whatever the future holds.
It can't be denied at this time, in a global business environment, that languages continue to be vitally important to the country's future, so this must be mirrored in education.
Il faut bien le faire.
LeBron to make Lakers debut Sunday in San Diego
The wait is nearly over for fans looking to see LeBron James make his first start for the Los Angeles Lakers.
Lakers coach Luke Walton has announced that James will play in Sunday's preseason opener against the Denver Nuggets in San Diego.
But just how many minutes he'll play has yet to be determined.
"It will be more than one and less than 48," said Walton on the Lakers" official website.
Lakers reporter Mike Trudell tweeted that James will likely play limited minutes.
President Donald Trump begins a flurry of campaign rallies tonight in Wheeling, West Virginia.
With the confirmation vote on hold for his pick to fill the Supreme Court vacancy, Trump is aiming to build support for upcoming mid-term elections since Republicans are at risk of losing control of Congress when votes are cast on Nov.
Trump's Wheeling, West Virginia rally is scheduled for 7 p.m. ET tonight, Saturday, September 29, 2018.
You can watch Trump's West Virginia rally online below via live stream on YouTube.
Saturday will be the second time in the past month that Trump has visited West Virginia, the state he won by more than 40 percentage points in 2016.
Trump is trying to help West Virginia Republican Senate candidate Patrick Morrisey, who is trailing in the polls.
After three one-sided sessions, Saturday afternoon's foursomes might just have been what this Ryder Cup needed.
"You've really just got to dig deep and worry about your own match," Spieth said.
The only players with more points than Spieth and Thomas over the past two days are Francesco Molinari and Tommy Fleetwood, the indisputable story of the Ryder Cup.
Europe take 10-6 lead into Ryder Cup final day
Thomas Bjorn's European side, bidding to retain the trophy they lost at Hazeltine two years ago, dominated a misfiring American side in the morning fourballs, taking the series 3-1.
Fleetwood is the first European rookie to win four points in a row while he and Molinari, dubbed "Molliwood" after a sensational weekend are only the second pair to win four points from their opening four matches in Ryder Cup history.
Having crushed Woods and Patrick Reed in the fourballs they then gelled superbly to beat a deflated Woods and American rookie Bryson Dechambeau by an even more emphatic 5&4.
Europe did not have it al their own way though on a pleasant, breezy day south west of Paris.
They earned a gritty 2&1 win over Spain's Jon Rahm and Ian Poulter in the fourballs and returned later to beat Poulter and Rory McIlroy 4&3 in the foursomes having lost the opening two holes.
North Korea's foreign minister told the United Nations on Saturday continued sanctions were deepening its mistrust in the United States and there was no way the country would give up its nuclear weapons unilaterally under such circumstances.
Ri Yong Ho told the world body's annual General Assembly that North Korea had taken "significant goodwill measures" in the past year, such as stopping nuclear and missiles tests, dismantling the nuclear test site, and pledging not to proliferate nuclear weapons and nuclear technology.
"However, we do not see any corresponding response from the U.S.," he said.
"Without any trust in the U.S. there will be no confidence in our national security and under such circumstances there is no way we will unilaterally disarm ourselves first."
Washington has also resisted calls to relax tough international sanctions on North Korea.
But the problem is that the continued sanctions are deepening our mistrust."
The minister instead highlighted three meetings between Kim and South Korean leader Moon Jae-in in the past five months and added: "If the party to this issue of denuclearization were South Korea and not the U.S., the denuclearization of the Korean peninsula would not have come to such a deadlock."
China and Russia argue that the U.N. Security Council should reward Pyongyang for steps taken.
He left Pyongyang in July saying that progress had been made, only for North Korea within hours to denounce him for making "gangster-like demands."
North Korea pledged in a meeting with Moon this month to dismantle a missile site and also a nuclear complex if the United States took "corresponding measures."
Harvard students take course in getting enough rest
Charles Czeisler, professor of sleep medicine at Harvard Medical School and a specialist at the Brigham and Women's Hospital, designed the course, which he believes is the first of its kind in the US.
She said no one had ever told her about the importance of sleep - which surprised me,' he told The Telegraph.
The course, rolled out for the first time this year, explains to students the essentials of how good sleep habits help academic and athletic performance, as well as improve their general wellbeing.
The hour long course involves a series of interactive tasks.
In another section, participants are told how long-term sleep deprivation can increase risks of heart attacks, stroke, depression and cancer.
'We know it won't change students' behaviour instantly.
The next step, he hopes, it to ask all postgraduate students to complete a similar study programme before joining the competitive institution.
Livingston 1 - 0 Rangers: Menga goal downs Gerrard's men
Menga struck seven minutes before half-time and a Rangers line-up short on inspiration never looked like levelling.
A deep Keaghan Jacobs free-kick then found skipper Craig Halkett but his defensive partner Alan Lithgow could only stab wide at the back post.
Rangers managed just two first-half shots on target but former Ibrox goalkeeper Liam Kelly was barely troubled by Lassana Coulibaly's header and a tame Ovie Ejaria strike.
Almanac: The inventor of the Geiger Counter
"Hans" Geiger died in 1945, just a few days short of his 63rd birthday.
But the invention that bears his name lives on.
New cancer vaccine can teach the immune system to 'see' rogue cells
New cancer vaccine can teach the immune system to 'see' rogue cells and kill them
Vaccine teaches immune system to recognise rogue cells as part of treatment
Method involves extracting immune cells from a patient, altering them in lab
A similar approach of taking immune cells out of patients and "teaching" them how to target cancer cells has worked in treating a type of leukaemia.
It Didn't Go Well
Kanye West was booed in the studio during a Saturday Night Live after a rambling performance in which he praised U.S. President Donald Trump and said he would run for office in 2020.
Well, if I was concerned about racism I would've moved out of America a long time ago," he said.
SNL started the show with a skit starring Matt Damon in which the Hollywood star made fun of Brett Kavanaugh's testimony before the Senate Judicial Committee on sexual assault claims made by Christine Blasey Ford.
They bullied me!
West puzzled many with a performance of the song I Love it, dressed as a Perrier Bottle.
West got backing from head of conservative group TPUSA, Candace Turner who tweeted: "To one of the most courageous spirits: THANK YOU FOR STANDING UP TO THE MOB."
So are we," she added.
Fellow rapper, Snoop Dogg has had the name Snoop Lion and of course the late music legend Prince, changed his name to a symbol and then the artist previously known as Prince.
The incident happened in Ballyhackamore, police said.
The charges will be reviewed by the Public Prosecution Service.
Game of Thrones star Kit Harington hits out at toxic masculinity
Kit Harington is known for his sword-swinging role as Jon Snow in HBO's violent medieval fantasy series Game of Thrones.
Speaking to The Sunday Times Culture, Kit said he believes 'something's gone wrong' and questioned how to tackle the problem of toxic masculinity in the #MeToo era.
Kit believes television may be partly responsible for the rise in toxic masculinity thanks to its very masculine characters.
What is taught on TV, and in the streets, that makes young boys feel they have to be this certain side of being a man?
I think that's really one of the big questions in our time - how do we change that?
Because clearly something has gone wrong for young men.'
From November Kit will star in a revival of Sam Shepard's True West which is the story of a film producer and his brother, who is a robber.
The actor recently revealed that he considers meeting his wife Rose to be the best thing to come out of Game of Thrones.
'I met my wife in this show, so in that way it gave me my future family, and my life from here on in,' he said.
Rose played Ygritte, the love interest of Kit's character Jon Snow, in the Emmy award-winning fantasy series.
The couple married in June 2018 on the grounds of Leslie's family estate in Scotland.
HIV/Aids: China reports 14% surge in new cases
China has announced a 14% jump in the number of its citizens who are living with HIV and Aids.
Traditionally, HIV spread rapidly through some parts of China as a result of infected blood transfusions.
Year-on-year, however, the number of those living with HIV and Aids in China has risen by 100,000 people.
HIV transmission through sex is an acute issue in China's LGBT community.
Since 2003, China's government has promised universal access to HIV medication as part of an effort to tackle the issue.
Maxine Waters denies staffer leaked GOP senators' data, blasts 'dangerous lies' and 'conspiracy theories'
U.S. Rep. Maxine Waters on Saturday denounced allegations that a member of her staff had posted the personal information of three Republican U.S. senators onto the lawmakers' Wikipedia pages.
"Lies, lies, and more despicable lies," Waters said in a statement on Twitter.
The released information reportedly included the home addresses and phone numbers for U.S. Sens. Lindsey Graham of South Carolina, and Mike Lee and Orrin Hatch, both of Utah.
The leak came sometime after the three senators had questioned Kavanaugh.
Conservative sites such as Gateway Pundit and RedState reported that the IP address that identifies the source of the posts was associated with Waters" office and released the information of a member of Waters' staff, the Hill reported.
"This unfounded allegation is completely false and an absolute lie," Waters continued.
"The member of my staff - whose identity, personal information, and safety have been compromised as a result of these fraudulent and false allegations - was in no way responsible for the leak of this information.
Waters' statement quickly drew criticism online, including from former White House press secretary Ari Fleischer.
They must not question the motives of the accuser.
They must be calm and serene."
Fleischer was appearing to compare Waters' reaction to the Democrats' criticism of Judge Kavanaugh, who was accused by critics of seeming too angry during Thursday's hearing.
Omar Navarro, a Republican candidate running to unseat Waters in the midterm elections, also voiced his thoughts on Twitter.
"We will ensure that the perpetrators will be revealed," she continued, "and that they will be held legally liable for all of their actions that are destructible and dangerous to any and all members of my staff."
The humour feels as if it is pitched at kids rather than adults, and for me Johnny English's wacky misadventures aren't as inventive and focused as Atkinson's silent-movie gags in the persona of Bean.
Pretty moderate stuff.
And as with the other Johnny English films I couldn't help thinking: can't the British film industry give Rowan Atkinson a role that really does justice to his talent?
Labour denies it is devising a plan for Britons to work a four day week but be paid for five days
The party reportedly wants company bosses to pass on savings made through the artificial intelligence (AI) revolution to workers by giving them an extra day off.
The Labour Party would not be the first to endorse such an idea, with the Green Party pledging a four-day working week during its 2017 general election campaign.
The aspiration is currently not being endorsed by the Labour Party as a whole, however.
A Labour Party spokesman said: 'A four-day working week is not party policy and it is not being considered by the party.'
Shadow Chancellor John McDonnell used last week's Labour conference to flesh out his vision for a socialist revolution in the economy.
Mr McDonnell said he was determined to claw back power from 'faceless directors' and 'profiteers' at utility firms.
The shadow chancellor's plans also mean current shareholders in water companies may not get back their entire stake as a Labour government could make 'deductions' on the grounds of perceived wrongdoing.
Lindsey Graham, John Kennedy tell "60 Minutes" whether the FBI's investigation of Kavanaugh could change their minds
In an interview airing Sunday, "60 Minutes" correspondent Scott Pelley asked Republicans Sens. John Kennedy and Lindsey Graham whether the FBI could unearth anything that would lead them to change their minds.
"I said going into the hearing, I said, I've talked to Judge Kavanaugh.
I called him after this happened, that allegation came out, said, 'Did you do it?'
"Dr. Ford, I don't know what happened, but I know this: Brett denied it vigorously," Graham added, referring to Christine Blasey Ford.
What is the Global Citizen Festival and Has it Done Anything to Decrease Poverty?
This Saturday New York will host the Global Citizen Festival, an annual music event which has a hugely impressive line-up of stars performing and an equally impressive mission; ending world poverty.
Now in its seventh year, the Global Citizen Festival will see tens of thousands of people flock to Central Park's Great Lawn to not only enjoy acts such as Janet Jackson, Cardi B and Shawn Mendes, but also to raise awareness for the event's true goal of ending extreme poverty by 2030.
"With support from the UK government, donors, national governments, and Global Citizens just like you, we can make the social injustice of undernutrition a footnote in history," The Power of Nutrition ambassador Tracey Ullman told the crowd during a live concert in London in April 2018.
Janet Jackson, the Weeknd, Shawn Mendes, Cardi B, Janelle Monáe are among some of the acts performing at this year's event in New York, which will be hosted by Deborra-Lee Furness and Hugh Jackman.
Washington can "if necessary" resort to its Navy to prevent Russian energy hitting the markets, including in the Middle East, US Internal Secretary Ryan Zinke has revealed, as cited by Washington Examiner.
And, according to to the official, there are ways and means to tackle it.
He went to compare Washington's approaches to dealing with Russia and Iran, noting that they are effectively the same.
"I believe we share the view that energy cannot be a tool to exercise pressure and that consumers should be able to choose the suppliers," Russian Energy Minister Aleksandr Novak said following a meeting with US Energy Secretary Rick Perry in Moscow in September.
Germany's leading organization for industry, the Federation of German Industries (BDI), has called on the US to stay away from the EU energy policy and the bilateral agreements between Berlin and Moscow.
Elizabeth Warren Will Take "Hard Look" At Running For President in 2020, Massachusetts Senator Says
"It's time for women to go to Washington and fix our broken government and that includes a woman at the top," she said, according to The Hill.
"I am worried down to my bones about what Donald Trump is doing to our democracy," she said.
Warren has been outspoken in her criticism of Trump and his Supreme Court nominee Brett Kavanaugh.
A poll released on Thursday, however, showed a majority of Warren's own constituents do not think she should run in 2020.
Fifty-eight percent of "likely" Massachusetts voters said the senator should not run, according to the Suffolk University Political Research Center/Boston Globe poll.
The poll showed more support for a run by former Governor Deval Patrick, with 38 percent supporting a potential run and 48 percent against it.
Other high profile Democratic names discussed in regard to a potential 2020 run include former Vice President Joe Biden and Vermont Senator Bernie Sanders.
Sarah Palin cites Track Palin's PTSD at Donald Trump rally
Track Palin, 26, spent a year in Iraq after enlisting on Sept.
He was arrested and charged in a domestic violence incident on Monday night
He was arrested on Monday in Wasilla, Alaska, and charged with domestic violence assault on a female, interfering with a report of domestic violence and possession of a weapon while intoxicated, according to Dan Bennett, a spokesman for the Wasilla Police Department.
She said her partner "and his violent gang member sons," abused her but U.S. officials denied her request for asylum July 20.
The new U.S. asylum policy reversed a 2014 decision by the Board of Immigrant Appeals that allowed undocumented immigrants fleeing domestic violence to apply for asylum.
Attorney General Jeff Sessions ordered immigration judges to no longer grant asylum to victims fleeing domestic abuse and gang violence in June.
Asylum was never meant to alleviate all problems -- even all serious problems -- that people face every day all over the world.
Desperate rescue efforts in Palu as death toll doubles in race to find survivors
"Every minute an ambulance brings in bodies.
Tears filled his eyes as he recounted feeling the violent earthquake shake the fifth-floor hotel room he shared with his wife and daughter.
"There was no time to save ourselves.
I was squeezed into the ruins of the wall, I think," Haris told Associated Press, adding that his family was in town for a wedding.
"I heard my wife cry for help, but then silence.
I hope they are safe."
U.S. ambassador accuses China of 'bullying' with 'propaganda ads'
A week after an official Chinese newspaper ran a four-page ad in a U.S. daily touting the mutual benefits of U.S.-China trade, the U.S. ambassador to China accused Beijing of using the American press to spread propaganda.
China's retaliatory tariffs early in the trade war were designed to hit exporters in states such as Iowa that supported Trump's Republican Party, Chinese and U.S. experts have said.
China, Branstad wrote in an opinion piece in Sunday's Des Moines Register, "is now doubling down on that bullying by running propaganda ads in our own free press."
"In disseminating its propaganda, China's government is availing itself of America's cherished tradition of free speech and a free press by placing a paid advertisement in the Des Moines Register," Branstad wrote.
Republicans Alienating Women Voters Ahead of Midterms With Kavanaugh Debacle, Analysts Warn
Those things can't be walked back," Grant Reeher, a professor of political science at Syracuse University's Maxwell School told The Hill for an article published Saturday.
"This has become a muddled mess for the GOP," said Michael Steele, former chairman of the Republican National Committee, early last week, according to NBC News.
"It's just not about the committee vote or the final vote or whether Kavanaugh is put on the bench, it's also about the way Republicans have handled this and how they have treated her," Guy Cecil, director of Priorities USA, a group that helps to elect Democrats, pointed out to the news channel.
A new poll from YouGov shows that 41 percent of respondents definitely or probably believed Ford's testimony, while 35 percent said they definitely or probably believed Kavanaugh.
After the push from Flake, the FBI is currently investigating the allegations brought forward by Ford as well as at least one other accuser, Deborah Ramirez, The Guardian reported.
Ramirez alleges that the Supreme Court nominee exposed his genitals to her while they attended a party during their time studying at Yale in the 1980s.
The Inventor of the World Wide Web Plans to Start a New Internet to Take on Google and Facebook
Tim Berners-Lee, the inventor of the World Wide Web, is launching a startup that seeks to rival Facebook, Amazon and Google.
The technology legend's latest project, Inrupt, is a company that builds off of Berners-Lee's open source platform Solid.
In an exclusive interview with Fast Company, Berners-Lee joked that the intent behind Inrupt is "world domination."
"We have to do it now," he said of the startup.
The app uses Solid's technology to allow people to create their own "personal online data store" or a POD.
It can contain contact lists, to-do lists, calendar, music library and other personal and professional tools.
The company calls it "personal empowerment through data."
Starting this week, technology developers around the world could create their own decentralized apps using the tools available on the Inrupt website.
Even while launching Inrupt, Berners-Lee will remain the Founder and Director of World Wide Web Consortium, the Web Foundation and the Open Data Institute.
"I'm incredibly optimistic for this next era of the web," Berners-Lee added.
The only Church of England cleric to win a Victoria Cross during World War One as a combatant has been celebrated in his hometown 100 years on.
However, he was killed by a sniper four days later and never knew he had won the highest British military honour.
A commemorative stone was unveiled by his two grandsons at a parade in Rushden, Northamptonshire, on Saturday.
According to the London Gazette, on 29 September 1918 Lt Col Vann led his battalion across the Canal de Saint-Quentin "through a very thick fog and under heavy fire from field and machine guns."
Lt Col Vann was killed by a German sniper on 4 October 1918 - just over a month before the war ended.
The bill from San Jose contained 13 fights, including six on the main card and was being shown live through the night in the UK on Channel 5.
One fan on Twitter described the switch to the children's cartoon as "some sort of sick joke."
I can promise you the next time it's not going to happen.
Speaking on the first Radio 4 Desert Island Discs presented by Lauren Laverne, he said he spoke out about gay rights to give others "hope."
He also said becoming a parent made him care less about winning the Olympics.
The three-time world champion said falling in love with a man - US film-maker Dustin Lance Black, who he met in 2013 - "caught me by surprise."
Daley married the Oscar winner, who is 20 years his senior, last year but he said the age gap had never been an issue.
"When you go through so much at such a young age" - he went to his first Olympics aged 14 and his father died of cancer three years later - he said that it was hard to find someone the same age who had experienced similar highs and lows.
My Olympic gold medal is Robbie."
His son has the same name as his father Robert, who died in 2011 aged 40 after being diagnosed with brain cancer.
Out-of-form Mickelson benched on Ryder Cup Saturday
Mickelson, playing in the biennial event for a record 12th time, was benched by captain Jim Furyk for Saturday's fourballs and foursomes.
I envisioned more, but that's the way it worked out and that's the way we thought we had to go.
Mickelson will pass Nick Faldo's record for the most Ryder Cup matches played on Sunday.
It could mark the end of a Ryder Cup career that has never quite matched the heights of his individual record.
Europe captain Thomas Bjorn knows big lead can soon disappear
Thomas Bjorn, the European captain, knows from experience that a sizeable lead heading into the last-day singles in the Ryder Cup can easily turn into an uncomfortable ride.
So history will show me and everybody on that team that this is not over.
This is not over till you've got the points on the board.
That's the message that you need to get across to players, is get the best out of yourself tomorrow.
Now, you leave your partner behind and he has to go and get the best out of himself, as well."
In contrast to Bjorn, opposite number Jim Furyk will be looking for his players to perform better individually than they did as partners, the exceptions being Jordan Spieth and Justin Thomas, who picked up three points out of four.
German Navy's newest frigate should have been commissioned in 2014 to replace ageing Cold War-era warships, but it won't be there until at least the next year due to faulty systems and snowballing cost, local media reported.
Commissioning of the "Rheinland-Pfalz," the lead ship of the brand new Baden-Wuerttemberg-class frigates, has now been postponed until the first half of 2019, according to Die Zeit newspaper citing a military spokesman.
The vessel should have joined the Navy in 2014, but the troubling post-delivery issues plagued the fate of the ambitious project.
Other important features include longer maintenance periods - it should be possible to deploy the newest frigates for up to two years away from home ports.
The ill-fated F125 frigate made headlines last year, when the German Navy officially refused to commission the vessel and returned it to Blohm & Voss shipyard in Hamburg.
Software deficiencies were particularly important as the Baden-Wuerttemberg-class vessels will be operated by a crew of some 120 sailors - just half of the manpower on older Bremen class frigates.
It is said to have reached staggering €3.1billion ($3.6bn) - up from initial €2.2 billion.
National Trust eavesdrops on secret life of bats
New research being carried out at an estate in the Scottish Highlands aims to reveal how bats use the landscape in their hunt for food.
It is hoped the findings will shed new light on the behaviour of the unique flying mammals and help guide future conservation activities.
The study by scientists at the National Trust for Scotland will follow common and soprano pipistrelles as well as brown long-eared and Daubenton bats at Inverewe Gardens in Wester Ross.
Special recorders will be placed at key locations around the property to track bat activities throughout the season.
Rob Dewar, nature conservation adviser for NTS, hopes the results will reveal which areas of habitat are most important to the bats and how they are used by each of the species.
Wind turbines and lighting can also pose a risk, as can flypapers and some chemical treatments of building materials, as well as attacks by pet cats.
Bats are not actually blind.
It has ten trained experts, who regularly carry out surveys, roost inspections and sometimes rescues.
"Here at Threave we have a great area for bats," he said.
He is alleged to have then paid her $375,000 to keep quiet about the incident, Der Spiegel reported on Friday.
Speaking in an Instagram Live video to his 142 million followers hours after the claims were reported, Ronaldo, 33, slammed the reports as "fake news."
"No, no, no, no , no.
What they said today, fake news," the five-time Ballon d'Or winner says into the camera.
It's normal.
Lawyer Christian Schertz said the player would seek compensation for "moral damages in an amount corresponding to the gravity of the infringement, which is probably one of the most serious violations of personal rights in recent years."
The alleged incident is said to have taken place in June 2009 at a suite at the Palms Hotel and Casino in Las Vegas.
The documents claim that Ronaldo confirmed the pair had sex, but that it was consensual.
Ronaldo was on the verge of joining Real Madrid from Manchester United at the time of the alleged assault, and this summer moved to Italian giants Juve in a €100 million deal.
Brexit: UK 'would forever regret' losing carmakers
He added it was "concerning" that Toyota UK had told the BBC that if Britain left the EU without a deal it would temporarily halt production at its factory in Burnaston, near Derby.
"We need a deal," Mr Clark said.
The main concerns relate to what carmakers say are supply chain risks in the event of a no-deal Brexit.
If the UK leaves the EU without a deal on 29 March, there could be disruption at the border which the industry says could lead to delays and shortages of parts.
Mr Clark said Theresa May's Chequers plan for future relations with the EU is "precisely calibrated to avoid those checks at the border."
"We need to have a deal. We want to have the best deal that will allow as I say not just the success at present to be enjoyed but for us to grasp this opportunity," he told BBC Radio 4's Today programme.
Trump meeting with Rosenstein may be delayed again, says White House
On Friday, Trump ordered a one-week FBI investigation of claims against Kavanaugh, further delaying a full Senate vote.
Trump's press secretary, Sarah Sanders, appeared on Fox News Sunday.
But we'll see and I always like to keep the press updated."
Some reporters would contest that assertion: Sanders has not held a White House press briefing since 10 September.
She then suggested direct contact between Trump and the press will increase.
Trump regularly takes questions when leaving the White House or participating in open sessions or press conferences with visiting dignitaries.
Solo press conferences are rare.
The Scottish Government has already committed to meet the cost of settled status applications for EU citizens working in its devolved public services.
I know this must be a very unsettling time for all of you.
That is why I wanted to reiterate now how much I value the contribution of every member of staff, regardless of their nationality.
Colleagues from across the EU, and beyond, bring valuable experience and skills that strengthen and improve the work of the health service, and benefit the patients and communities we serve.
Scotland is absolutely your home and we very much want you to stay here."
Christion Abercrombie Undergoes Emergency Surgery After Suffering Head Injury
Tennessee State Tigers linebacker Christion Abercrombie underwent emergency surgery after suffering a head injury in Saturday's 31-27 defeat to the Vanderbilt Commodores, the Tennessean's Mike Organ reported.
Tennessee State head coach Rod Reed told reporters the injury happened shortly before halftime.
Harris added that there are "no details on type/extent of injury yet" and Tennessee State is trying to figure out when the injury occurred.
Foreign buyers will be charged higher stamp duty when they buy a property in the UK
Foreign buyers will be charged higher stamp duty when they buy a property in the UK with the extra cash used to help the homeless under new Tory plans
The stamp duty rise will be levied on those who are not paying tax in the UK
The Treasury expects it raise up to £120 million a year- to help the homeless
The Treasury expects the move to raise up to £120 million a year.
An estimated 13 per cent of new-build London properties are bought by non-UK residents, driving up prices and making it harder for first-time buyers to get a foot on the housing ladder.
The new policy comes just weeks after Boris Johnson called for a stamp duty cut to help more young people own their first home.
Mr Corbyn has announced an eye-catching series of proposed housing reforms, including rent controls and an end to "no-fault" evictions.
And that means fixing our broken housing market.
Britain will always be open to people who want to live, work and build a life here.
Jack Ross: 'My ultimate ambition is to manage Scotland'
Sunderland boss Jack Ross says his "ultimate ambition" is to become the Scotland manager at some stage.
He moved to the Stadium of Light this summer after guiding St Mirren back to the Scottish Premiership last season.
"I wanted to play for my country as a player.
I got a B cap and that was it," Ross told BBC Scotland's Sportsound.
Ross's predecessors as Sunderland manager include Dick Advocaat, David Moyes, Sam Allardyce, Martin O'Neill, Roy Keane, Gus Poyet and Paulo Di Canio.
"Success for me at the moment will be gauged by 'can I return this club to the Premier League?'
Because of the structure and facilities at this club, it undoubtedly belongs in the Premier League," he said.
He then helped Alloa recover from relegation to the third tier, and transformed St Mirren from the brink of relegation to Championship title winners the following season.
And Ross says he feels more comfortable now than he ever did during his playing career at Clyde, Hartlepool, Falkirk, St Mirren and Hamilton Academical.
But playing can be tough.
The summer heatwave has boosted takings for Britain's struggling pubs but heaped more pressure on restaurant chains.
The fall of 1.8 per cent in restaurant trading in June just got worse in July.
It seems people just wanted to go out for a drink.
Across managed pubs and bars drink sales were up 6.6 per cent for the month, with food down three per cent."
Weather and the impact of major social or sporting events remain the biggest factors when it comes to sales in the out-of-home market.
Total sales growth across pub and restaurants, including new openings, was 2.7 per cent in July, reflecting the slow down in brand roll-outs.
The Coffer Peach Tracker industry sales monitor for the UK pub, bar and restaurant sector collects and analyses performance data from 47 operating groups, with a combined turnover of over £9 billion, and is the established industry benchmark.
One in five children have secret social media accounts that they hide from their parents
One in five children - some as young as 11 - have secret social media accounts that they hide from their parents and teachers, survey reveals
Survey of 20,000 secondary school pupils revealed growth in "fake Insta" pages
The news has heightened fears that sexual content is being posted
Twenty per cent of pupils said they have a "main" account to show parents
One in five children - some as young as 11 - are creating social media accounts that they keep secret from adults.
One mother who stumbled across her 13-year-old's daughter's secret site found a teenager urging others to "rape me."
The research, by Digital Awareness UK and the Headmasters" and Headmistresses" Conference (HMC) of independent schools, found 40 per cent of 11 to 18-year-olds had two profiles, with half of those admitting to keeping private accounts.
Eilidh Doyle has been elected to the board of Scottish Athletics as a non-executive director at the governing body's annual general meeting.
He wrote on Twitter: "A month ago today I suffered a stroke.
I could not walk.
Thanks for the messages of encouragement!"
Breast pump advert comparing mothers to cows divides opinion online
A breast pump company has divided opinion online with an advert that compares nursing mothers to cows being milked.
"Very poor decision using cows to advertise this product.
The Elvie breast pump fits discreetly inside a nursing bra (Elvie/Mother)
But yeah why not use them to advertise a breast pump for mothers who get to keep their babies?"
Others defended the advert, with one woman admitting that she found the song "hilarious."
"I think this is a genus idea.
This is a genius product," one wrote.
Another commented: "This is a fun advert aimed at mums who pump (often in their workplaces or toilets) and feel like "cows."
The concept behind the campaign is based on the insight that many women who breast-pump say they feel like cows.
During London Fashion Week, a mother of two appeared on the catwalk for designer Marta Jakubowski while using the product.
Hundreds of Migrant Children Quietly Moved to a Tent Camp on the Texas Border
The agency later confirmed that 70 percent of those arrested did not have prior criminal records.
"Close to 80 percent of the individuals that are either sponsors or household members of sponsors are here in the country illegally, and a large chunk of those are criminal aliens.
So we are continuing to pursue those individuals," Mr. Albence said.
Those who are deemed ineligible for relief will be swiftly deported.
The longer that children remain in custody, the more likely they are to become anxious or depressed, which can lead to violent outbursts or escape attempts, according to shelter workers and reports that have emerged from the system in recent months.
They added that moving children to the tent city without providing enough time to prepare them emotionally or to say goodbye to friends could compound trauma that many are already struggling with.
Syria tells US, French and Turkish 'occupying forces' to withdraw immediately
"They must withdraw immediately and without any conditions," he told the assembly.
The United States has some 2,000 troops in Syria, mainly training and advising both Kurdish forces and Syrian Arabs opposed to President Bashar al-Assad.
France has more than 1,000 troops on the ground in the war-wracked country.
UN diplomats say a recent agreement between Russia and Turkey to set up a buffer zone in the last major rebel stronghold of Idlib has created an opportunity to press ahead with political talks.
The Russian-Turkish deal averted a large-scale assault by Russian-backed Syrian forces on the province, where three million people live.
Moualem laid out conditions for the Syrian government's participation in the committee, saying the panel's work should be restricted "to reviewing the articles of the current constitution," and warned against interference.
Why Trump Will Win a Second Term
As of now, there are no signs of viewer fatigue.
Since 2014, prime-time ratings have more than doubled to 1.05 million at CNN and nearly tripled to 1.6 million at MSNBC.
Fox News has an average of 2.4 million prime-time viewers, up from 1.7 million four years ago, according to Nielsen, and MSNBC's "The Rachel Maddow Show" has topped cable ratings with as many as 3.5 million viewers on major news nights.
Nell Scovell, a veteran comedy writer and author of "Just the Funny Parts: And a Few Hard Truths About Sneaking Into the Hollywood Boys" Club," has another theory.
The driver told her he would be voting for Mr. Trump.
There is entertainment value in the chaos.
Tuning out is a luxury only the most privileged viewers can afford.
Lamb is running against another incumbent, Republican Keith Rothfus, who currently represents the old Pennsylvania 12th district, which overlaps heavily with the new 17th.
That seat had been held by a Republican for over a decade, and President Donald Trump won the district by 20 points.
U.S. Weighed Penalizing El Salvador Over Support for China, Then Backed Off
Mr. Trump had a warm meeting with President Juan Carlos Varela of Panama in June 2017 and had a hotel in Panama until partners evicted the Trump Organization's management team.
State Department officials decided to call back the American chiefs of diplomatic missions from El Salvador, the Dominican Republic and Panama over the "recent decisions to no longer recognize Taiwan," Heather Nauert, the department's spokeswoman, said in a statement early this month.
But by mid-September, top administration officials made clear that they wanted the conference to go forward, effectively ending any consideration of penalties for El Salvador.
The next shoe to drop could be the special counsel Robert Mueller's report on Mr. Trump's possible obstruction of justice, of which there now is very substantial evidence in the public record.
Mr. Mueller is reportedly also turning his investigation to whether Mr. Trump's campaign colluded with Russia in its attack on our elections.
That is a lot of ifs, and I do not mean to suggest that Mr. Trump's fall is inevitable - nor that of his equivalents in Europe.
There are choices to be made by all of us on both sides of the Atlantic that will affect how prolonged the struggle may be.
In 1938, German officers were ready to stage a coup d"état against Hitler, if only the West had resisted him and backed the Czechoslovaks at Munich.
What will we do if Mr. Trump fires Deputy Attorney General Rod Rosenstein, the man who controls the fate of Mr. Mueller's investigation?
And above all, will we vote in the midterms for a Congress that will hold Mr. Trump accountable?
My mother was a Czechoslovak Jew who was deported to Auschwitz by the same Nazi regime that once occupied my ambassadorial home.
She survived, immigrated to America and, 60 years later, sent me off to light Sabbath candles on that table bearing the swastika.
With that as my heritage, how can I not be an optimist about our future?"
Norman Eisen, a senior fellow at the Brookings Institution, is the chairman of Citizens for Responsibility and Ethics in Washington and the author of "The Last Palace: Europe's Turbulent Century in Five Lives and One Legendary House."
Rangers' Graham Dorrans optimistic ahead of Rapid Vienna clash
A knee injury prevented midfielder Graham Dorrans from making his first appearance of the season until the 2-2 draw with Villarreal but he believes Rangers can use that result as a springboard to greater things.
They were probably better in the first half and we came out in the second half and were the better side.
The squad's good and the boys are really enjoying it; the training's good.
Women are losing sleep over this retirement savings fear
Only 10 percent said they spoke with their kids about it.
"People want a family member to care for them, but they aren't taking the steps to have the conversation," said Holly Snyder, vice president of Nationwide's life insurance business.
Also, consider a power of attorney for your finances.
You would select a trusted person to make financial decisions for you and ensure your bills get paid if you're incapacitated.
Who will care for the dog?
Have that plan in place."
Man shot multiple times with air rifle in Ilfracombe
A man has been shot multiple times with an air rifle as he walked home from a night out.
The victim, in his 40s, was in the Oxford Grove area of Ilfracombe, Devon, when he was shot in the chest, abdomen and hand.
Officers described the shooting, which took place at about 02:30 BST, as a "random act."
Earthquakes and tsunamis in Indonesia
At least 384 people have been killed by a powerful earthquake and tsunami that hit the Indonesian city of Palu on Friday, officials said, with the death toll expected to rise.
In Palu, more than 16,000 people were evacuated after the disaster struck.
Here are some key facts about Palu and Donggala, on the island of Sulawesi:
Palu is the capital of Central Sulawesi province, located at the end of a narrow bay on the west coast of Sulawesi island, with an estimated population of 379,800 in 2017.
The city was celebrating its 40th anniversary when the quake and tsunami hit.
Fishing and farming are the mainstays of the Central Sulawesi province's economy, especially the coastal region of Donggala.
In 1938, a tsunami killed more than 200 people and destroyed hundreds of houses in Donggala.
A tsunami also struck western Donggala in 1996, killing nine.
Indonesia sits on the seismically Pacific Ring of Fire and is regularly hit by earthquakes.
Hundreds died in Nias Island, off the coast of Sumatra.
2006: A 6.8 magnitude hit south of Java, Indonesia's most populated island, triggering a tsunami that smashed into the southern coast, killing nearly 700 people.
More than 1,100 people were killed.
2010: A 7.5 magnitude quake hit one of the Mentawai islands, off Sumatra, triggering up tsunami of up to 10 meters that destroyed dozens of villages and killed around 300 people.
2018: Major quakes hit Indonesia's tourist island of Lombok, killing more than 500 people, mostly on the northern side of the island.
The quake destroyed thousands of buildings and left thousands of tourists temporarily stranded.
Sarah Palin's Eldest Son Arrested on Domestic Violence Charges
Track Palin, the eldest son of former Alaska governor and vice presidential candidate Sarah Palin, has been arrested on assault charges.
Palin, 29, of Wasilla, Alaska, was arrested on suspicion of domestic violence, interfering with a report of domestic violence and resisting arrest, according to a report released Saturday by Alaska State Troopers.
He has also been charged with a Class B misdemeanour, punishable by a day in jail and a $2,000 fine.
In December 2017, he was accused of assaulting his father, Todd Palin.
In January 2016 he was charged with domestic assault, interfering with the report of a domestic violence crime, and possessing a weapon while intoxicated in connection with the incident.
His girlfriend had alleged that he punched her in the face.
Indonesia earthquake tsunami: hundreds killed
The 7.5-magnitude earthquake triggered a tsunami and has destroyed thousands of homes.
Electricity and communication networks are down with death tolls expected to rise in coming days.
Videos are circulating on social media showing the moment of impact.
Hundreds of people had gathered for a beach festival in the city of Palu when the tsunami smashed on shore.
Federal prosecutors seeking rare death penalty for NYC terror attack suspect
Both of those counts carry a possibly death sentence, according to the court document.
Weeks after the attack, a federal grand jury slapped Saipov with a 22-count indictment that included eight charges of murder in aid of racketeering, typically used by federal prosecutors in organized crime cases, and a charge of violence and destruction of motor vehicles.
"Sayfullo Habibullaevic Saipov caused injury, harm, and loss to the families and friends of Diego Enrique Angelini, Nicholas Cleves, Ann-Laure Decadt, Darren Drake, Ariel Erlij, Hernan Ferruchi, Hernan Diego Mendoza, and Alejandro Damian Pagnucco," the notice of intent states.
It has been a decade since the Southern District of New York last prosecuted a death penalty case.
Both Rosenbergs were both put to death by the electric chair on June 19, 1953.
Saipov, a native of Uzbekistan, demonstrated a lack of remorse in the days and months following the attack, according to court documents.
Tory MP says NIGEL FARAGE should be put in charge of Brexit negotiations
Nigel Farage vowed to 'mobilise the people's army' today during a protest at the Tory conference.
The former Ukip leader said politicians had to 'feel the heat' from Eurosceptics - as one of Theresa May's own MPs suggested he should be in charge of negotiations with the EU.
The premier is struggling to keep her Chequers compromise plan on track amid attacks from Brexiteers, Remainers and the EU.
Allies insisted she will push ahead with trying to strike a deal with Brussels despite the backlash - and force Eurosceptics and Labour to choose between her package and 'chaos'.
Mr Bone told the Leave Means Leave rally in Solihull that he wanted to 'chuck Chequers'.
'If he had been in charge, we would have been out by now,' he said.
The Wellingborough MP added: 'I will stand up for Brexit but we need to chuck Chequers.'
We want to make our own laws in our own country.'
Mr Bone dismissed suggestions that public opinion had changed since the 2016 vote: 'The idea that the British people have changed their minds and want to remain is completely untrue.'
Labour peer Lord Adonis mocked the Conservatives for the security issues they suffered with a party app as the conference opened.
'It is a complete farce.
There isn't such a thing as a good Brexit,' he added.
Saturday afternoon's event in Holyoke was her 36th meeting with constituents using the town hall format since Trump took office.
An attendee asked her if she planned to run for president.
Arrest made in shooting death of LSU's Sims
The Baton Rouge Police Department announced the arrest of Dyteon Simpson, 20, at an 11 a.m. ET news conference.
They had released a video of the shooting on Friday, asking for help identifying a man seen in the footage.
Simpson was questioned and admitted to being on scene, in possession of a weapon, and admitted to shooting Wayde Sims.
Simpson was arrested without incident and taken into custody at East Baton Rouge Parish Police Department.
Russian Grand Prix: Lewis Hamilton closes in on world title after team orders hand him win over Sebastian Vettel
Max Verstappen started from the back row of the grid and was in seventh by the end of the first lap on his 21st birthday.
He eventually came into the pits on the 44th lap but was unable to increase his pace in the remaining eight laps as Raikkonen took fourth.
That Was Really Bad Body Language
President Donald Trump mocked Senator Dianne Feinstein at a rally on Saturday over her insistence she did not leak the letter from Christine Blasey Ford accusing Supreme Court nominee Brett Kavanaugh of sexual assault.
I didn't do it."
Dianne Feinstein, did you leak?
Did we leak...No, we didn't leak," he added, in an impression of the senator.
"They are determined to take back power by any means necessary.
Elite League: Dundee Stars 5-3 Belfast Giants
Patrick Dwyer hit two goals for the Giants against Dundee
Dundee Stars atoned for Friday's Elite League loss against Belfast Giants by winning the return match 5-3 in Dundee on Saturday.
Mike Sullivan and Jordan Cownie brought the home side level before Dwyer restored the Giants' lead.
Francois Bouchard equalised for Dundee before two Lukas Lundvald Nielsen goals secured their victory.
It was a third Elite League defeat of the season for Adam Keefe's men, who had come from behind to beat Dundee 2-1 in Belfast on Friday night.
Dwyer made sure the Giants took a lead into the first break when he hit his second goal of the night at the end of the first period.
The Giants, who have now lost four of their last five matches, are at home to Milton Keynes in their next match on Friday.
Air Traffic Controller Dies To Ensure Hundreds On Plane Can Escape Earthquake
An air traffic controller in Indonesia is being hailed as a hero after he died ensuring that a plane carrying hundreds of people made it safely off the ground.
More than 800 people have died and many are missing after a major earthquake hit the island of Sulawesi on Friday, triggering a tsunami.
Strong aftershocks continue to plague the area and many are trapped in debris in the city of Palu.
He then jumped off the traffic control tower when he thought it was collapsing.
Meanwhile, authorities fear that the death toll could reach the thousands with the country's disaster mitigation agency saying that access to the the towns of Donggala, Sigi and Boutong is limited.
Jan Gelfand, head of the International Red Cross in Indonesia, told CNN: "The Indonesian Red Cross is racing to help survivors but we don't know what they'll find there.
Local boats helped rescue the other passengers and crew after the plane hit the water while trying to land at the Chuuk Island airport.
The airline and the U.S. Navy both said the plane landed in the lagoon short of the runway.
Some witnesses thought the plane overshot the runway.
Jaynes said he and others managed to wade through waist-deep water to the emergency exits on the sinking plane.
Data from the Aviation Safety Network indicates 111 people have died in crashes of PNG-registered airlines in the past two decades but none involved Air Niugini.
U.S. Department of Justice Analyst Paul Rowlett testified for hours as an expert witness in the field of intelligence analysis.
Cellphone records indicated they'd only known each other for a week.
Rowlett said that sometime after Chambers' death, Tellis deleted Chambers' texts, calls and contact information from his phone.
The defense is scheduled to begin its closing arguments Sunday.
The High Breed: What is conscious hip hop?
They want to go back to its roots and make conscious hip hop popular again.
Artists like The Fugees and Common have seen a recent resurgence in the UK through artists such as Akala and Lowkey.
Another black person?!
NY nanny sues couple over firing after "racist" text
The couple deny they are racist, likening the suit to "extortion."
"NOOOOOOOOOOO ANOTHER BLACK PERSON," wrote Mrs Plasco-Flaxman to her husband in a text.
However, instead of sending it to her husband, she sent it to Ms. Maurice, twice.
"I want to show them, look, you don't do stuff like that," she told the Post on Friday, adding "I know it's discrimination."
"But would you put your children in the hands of someone you've been rude to, even if it was by mistake?
Your newborn baby?
Come on."
That's not a very nice thing to do," the investment banker added.
My daughter was dying and I had to say goodbye over the phone
On landing her daughter had been rushed to Nice's Hospital Louis Pasteur 2, where doctors worked in vain to save her life.
And I did.
I had to just sit there and wait, knowing this was all unfolding.
I had to really hold it together."
"No-one knew," she said.
It's hard to explain, but it was on the flight I felt this overwhelming sense of sympathy for Nad.
That he needed my love and understanding.
Grieving women post cards to prevent suicides on bridge
Ms Davis' son Tyler was 13 when he began suffering with depression and killed himself aged 18.
Ms Davis, aged 45, who lives in Lydney, said her son was a promising chef with an infectious grin.
However, he gave up work before he died, as he was "in a really dark place."
Don't sit in silence - you need to talk."
"He didn't say that he was feeling down or depressed or anything," she said.
It tears us apart.
But we've all got to carry on and fight."
Brett Kavanaugh's future hangs in the balance as FBI begins investigation
Why didn't Mr Kavanaugh and his Republican supporters want the FBI to investigate?
George W. Bush has been picking up the phone to call Senators, lobbying them to support Mr Kavanaugh, who worked in the White House for Mr Bush and through him met his wife Ashley, who was Mr Bush's personal secretary.
What happens after the FBI produces its report?
There will be a vote in the Senate, where 51 Republicans and 49 Democrats currently sit.
It's still not clear whether Mr Kavanaugh can get to at least 50 votes on the Senate floor, which would allow Mike Pence, the vice president, to break a tie and confirm him to the Supreme Court.
Park Byeong-seug, citing data from the South's unification ministry, said there had been 1,127 defections last year - compared with 2,706 in 2011.
Pyongyang has made no public comments.
Seoul says more than 30,000 North Koreans have illegally crossed the border since the end of the Korean War in 1953.
China regards the defectors as illegal migrants rather than refugees and often forcibly repatriates them.
But on Saturday, North Korean Foreign Minister Ri Yong-ho blamed US sanctions for the lack of progress since then.
"Without any trust in the US, there will be no confidence in our national security and under such circumstances, there is no way we will unilaterally disarm ourselves first," Mr Ri said in a speech to the UN General Assembly in New York.
Nancy Pelosi calls Brett Kavanaugh "hysterical," says he is unfit to serve on the Supreme Court
Kavanaugh emotionally denied allegations that he had sexually assaulted Dr. Christine Blasey Ford when they were both teenagers.
Kavanaugh is currently a judge on the D.C. Circuit Court of Appeals.
In his confirmation hearings, Kavanaugh sidestepped questions on whether he would overturn certain Supreme Court decisions.
And Women Need to Wield It.
I am angry."
"It was not a well-thought-out decision," she said to me with a laugh 30 years later.
Somebody called it "Snow White and the Seven Dwarfs.""
She discovered that some of her supporters who gave $1,000 to men would give her only $250.
"She cried"?""
How the US-China trade war may be good for Beijing
The opening salvos of the trade war between the US and China were deafening, and while the battle is far from over, a rift between the countries may be beneficial to Beijing in the long term, experts say.
Donald Trump, the US President, fired the first warning earlier this year by taxing key Chinese exports including solar panels, steel and aluminium.
Getting Washington to back down means caving into demands, but publicly bowing to the US would be far too embarrassing for Xi Jinping, China's president.
Still, experts say if Beijing can play its cards right, US trade war pressures could positively support China over the long term by lowering the inter-dependence of the two economies.
"The fact that a quick political decision in either Washington or Beijing could create the conditions that start an economic tailspin in either country is actually a lot more dangerous than onlookers have acknowledged before," said Abigail Grace, a research associate who focuses on Asia at the Center for New American Security, a think tank.
Syria 'ready' for refugees to return, says Foreign Minister
"Today the situation on the ground is more stable and secure thanks to progress made in combating terrorism," he said.
All conditions are now present for the voluntary return of refugees to the country they had to leave because of terrorism and the unilateral economic measures that targeted their daily lives and their livelihoods.
Another six million people still living in the country are in need of humanitarian assistance.
But he stressed that it would not accept conditional assistance or help from countries that sponsored the insurgency.
Europe clinches Ryder Cup victory in Paris
The US has now lost six consecutive times on European soil and has not won a Ryder Cup in Europe since 1993.
Europe regained the crown as the Danish captain Thomas Bjorn's team reached the 14.5 points they required to beat the United States.
The world's top-ranked player, Dustin Johnson, fell 2 and 1 to Ian Poulter of England who may have played in his final Ryder Cup.
A veteran of eight Ryder Cups, Spaniard Sergio Garcia became the tournaments all-time winningest European with 25.5 career point.
"I don't usually cry but today I can't help it.
So thankful for Thomas to pick me and believe in me.
It's about the team., and I'm happy I was able to help," said an emotional Garcia following the European victory.
He passes the torch to his fellow countryman John Ram who took down US golf legend Tiger Woods 2&1 in singles play on Sunday.
Woods lost all four of his matches in France and now has a record of 13-21-3 career Ryder Cup record.
We'll regroup, I'll work with the PGA of America and our Ryder Cup Committee and we'll move forward.
You have to tip your cap.
The newest report from the Florida Fish and Wildlife Commission shows a general decrease in Red Tide concentrations for parts of the Tampa Bay area.
According to the FWC, patchier bloom conditions are being reported in areas of Pinellas, Manatee, Sarasota, Charlotte and Collier counties - which suggests decreasing concentrations.
Red Tide has also been observed in Pasco County.
Respiratory irritation continues to be reported in Pinellas, Manatee, Sarasota, Lee, and Collier counties.
Respiratory irritation was not reported in Northwest Florida over the past week.