Welsh AMs worried about 'looking like muppets'
It has arisen because of plans to change the name of the assembly to the Welsh Parliament.
One Labour AM said his group was concerned "it rhymes with Twp and Pwp."
For readers outside of Wales: In Welsh twp means daft and pwp means poo.
In this context The Welsh letter w is pronounced similarly to the Yorkshire English pronunciation of the letter u.
AMs will get the final vote on the question of what they should be called when they debate the legislation.
Macedonians go to polls in referendum on changing country's name
Voters will vote Sunday on whether to change their country's name to the "Republic of North Macedonia."
Macedonian President Gjorge Ivanov, an opponent of the plebiscite on the name change, has said he will disregard the vote.
However, supporters of the referendum, including Prime Minister Zoran Zaev, argue that the name change is simply the price to pay to join the EU and NATO.
The Bells of St. Martin's Fall Silent as Churches in Harlem Struggle
"Today, there's neither."
"Bars are no longer neighborhood living rooms where people go on a regular basis."
A black congregation that had been worshiping nearby took title to the building.
St. Martin's was taken over by a black congregation under the Rev. John Howard Johnson, who led a boycott of retailers on 125th Street, a main street for shopping in Harlem, who resisted hiring or promoting blacks.
The Rev. David Johnson, Father Johnson's son and successor at St. Martin's, proudly called the carillon "the poor people's bells."
Mr. Merriweather said that St. Martin's did not replace him.
Shark injures 13-year-old on lobster dive in California
A shark attacked and injured a 13-year-old boy Saturday while he was diving for lobster in California on the opening day of lobster season, officials said.
The attack occurred just before 7 a.m. near Beacon's Beach in Encinitas.
Chad Hammel told KSWB-TV in San Diego he had been diving with friends for about half an hour Saturday morning when he heard the boy screaming for help and then paddled over with a group to help pull him out of the water.
I got bit!'
His whole clavicle was ripped open," Hammel said he noticed once he got to the boy.
"I yelled at everyone to get out of the water: 'There's a shark in the water!'" Hammel added.
The species of shark responsible for the attack was unknown.
Giles added the victim sustained traumatic injuries to his upper torso area.
Officials shut down beach access from Ponto Beach in Casablad to Swami's in Ecinitas for 48 hours for investigation and safety purposes.
Sainsbury's plans push into UK beauty market
Sainsbury's is taking on Boots, Superdrug and Debenhams with department store-style beauty aisles staffed with specialist assistants.
As part of a substantial push into the UK's £2.8bn beauty market, which is continuing to grow while fashion and homeware sales fall back, the larger beauty aisles will be tested out in 11 stores around the country and taken to more stores next year if it proves a success.
The investment in beauty comes as supermarkets hunt for ways to use up shelf space once sued for TVs, microwaves and homeware.
Existing ranges from L'Oreal, Maybelline and Burt's Bees will also get more space with branded areas similar to those found in shops like Boots.
Mike Coupe, the chief executive of Sainsbury's, has said the outlets will look increasingly like department stores as the supermarket chain tries to fight back against the discounters Aldi and Lidl with more services and non-food.
Sainsbury's has been putting Argos outlets in hundreds of stores and has also introduced a number of Habitats since it bought both chains two years ago, which it says has bolstered grocery sales and made the acquisitions more profitable.
The supermarket's previous attempt to revamp its beauty and pharmacy departments ended in failure.
Sainsbury's tested a joint venture with Boots in the early 2000s, but the tie-up ended after a row over how to split the revenues from the chemist's stores in its supermarkets.
It said Lloyds would play a role in the plan, by adding an extended range of luxury skincare brands including La Roche-Posay and Vichy in four stores.
Paul Mills-Hicks, Sainsbury's commercial director, said: "We've transformed the look and feel of our beauty aisles to enhance the environment for our customers.
Peter Jones 'furious' after Holly Willoughby pulls out of £11million deal
Dragons Den star Peter Jones left 'furious' after TV presenter Holly Willoughby pulls out of £11million deal with his lifestyle brand business to focus on her new contracts with Marks and Spencer and ITV
Willoughby has no time for their homewear and accessories brand Truly.
The pair's business had been likened to Gwyneth Paltrow's Goop brand.
This Morning presenter, 37, took to Instagram to announce she is leaving.
Holly Willoughby has left Dragons" Den star Peter Jones fuming by pulling out of their lucrative lifestyle brand business at the last minute - to focus on her own new bumper contracts with Marks & Spencer and ITV.
Sources say Jones was "furious" when TV's golden girl admitted during a tense meeting on Tuesday at the headquarters of his business empire in Marlow, Buckinghamshire, that her new deals - worth up to £1.5 million - meant she no longer had enough time to devote to their homewear and accessories brand Truly.
The business had been likened to Gwyneth Paltrow's Goop brand and was tipped to double Willoughby's estimated £11 million fortune.
A source said: "Truly was by far the top of Holly's priorities.
Her decision to pull out left everyone involved absolutely stunned.
Experts believe the departure of the This Morning presenter, who is among Britain's most bankable stars, could cost the firm millions due to hefty investment in products ranging from cushions and candles to clothing and homewear, and the potential for further delays to its launch.
Willoughby is to become a brand ambassador for M&S and will replace Ant McPartlin as host of ITV's I'm A Celebrity.
A source close to Jones said last night "We wouldn't comment on his business affairs."
Tough talk 'and then we fell in love'
Trump said in his mock "news anchor" voice.
"I didn't give up anything."
But denuclearization negotiations have stalled.
"We're doing great with North Korea," he said.
And he defended his unusual approach in talking about relations with Kim.
Indonesia Tsunami and Quake Devastate an Island, Killing Hundreds
But funding shortfalls have plagued Mr. Joko's administration as he faces re-election next year.
Mr. Joko is also facing pressure from lingering sectarian tensions in Indonesia, where members of the Muslim majority have embraced a more conservative form of the faith.
More than 1,000 people were killed and tens of thousands dislocated from their homes as Christian and Muslim gangs battled on the streets, using machetes, bows and arrows, and other crude weapons.
Watch: Liverpool's Daniel Sturridge dips deep equalizer vs. Chelsea
Sturridge received a pass from Xherdan Shaqiri while about 30 yards out from the Chelsea goal with his team trailing 1-0.
He tapped the ball to his left before scooping a shot toward the far post.
The attempt sailed high above the box as it drifted toward the right top corner of the net.
The ball eventually dropped over a leaping Kepa Arrizabalaga and fell into the net.
"I saw Kante coming and took one touch and didn't think about it too much and just took the shot on."
Chelsea led 1-0 at halftime after getting a score in the 25th minute from Belgian star Eden Hazard.
The Blues striker heeled a pass back to Mateo Kovacic on that play, before spinning off near midfield and sprinting into the Liverpool half.
Kovacic did a quick give-and-go at midfield.
He then fired a beautiful through ball, leading Hazard into the box.
Hazard outran the defense and finished into the far post netting with a left footed shot past Liverpool's Alisson Becker.
Chelsea faces Videoton in the UEFA Europa Leaguge at 3 p.m. on Thursday in London.
The death toll in Indonesia's earthquake and tsunami has climbed to 832, the country's disaster agency said early Sunday.
Many people were reported trapped in the rubble of buildings brought down in the 7.5 magnitude earthquake which struck Friday and triggered waves as high as 20 feet, agency spokesman Sutopo Purwo Nugroho told a news conference.
The 44-year-old was found at 7.55am with stab wounds on Grayson Mews on John Street, with a 32-year-old man being arrested on suspicion of murder.
A police spokesman has confirmed the woman whose body was found is local to Birkenhead and she was found inside a property.
This afternoon friends who believe they know the woman have arrived at the scene to ask questions about where she was found this morning.
Residents are now being told it will be hours until they are allowed back in.
A number of officers were stood inside the cordon monitoring the block of flats.
Anyone with information is asked to DM @MerPolCC, call 101 or contact Crimestoppers anonymously on 0800 555 111 quoting log 247 of 30th September.
John Goldsmith, chairman of the Cromwell Society, said: "It was inevitable in the present debate about the removal of statues that the figure of Oliver Cromwell outside the Palace of Westminster would become a target.
The iconoclasm of the English civil wars was neither ordered nor carried out by Cromwell.
Sir William Hamo Thorneycroft's magnificent representation of Cromwell is evidence of 19th century opinion and part of the historiography of a figure who many believe is still worth celebrating.
Whether that is a wholly accurate representation is the subject of continuing historical debate.
His achievements as Lord Protector are also worth celebrating and commemorating."
Killer Pig Mauls Chinese Farmer to Death
The man, identified only by his surname "Yuan," was found dead with a severed artery, covered in blood near a sty at the market in Liupanshui in Guizhou province, the South China Morning Post reported Sunday.
He said that in the sty was a large male pig with blood on its mouth.
A forensic examination confirmed that the 550 pound hog had mauled the farmer to death, according to the report.
Security camera footage showed Yuan entering the market at 4.40 am Thursday to feed his pigs.
They're nippers, very inquisitive ... they aren't out to hurt you.
Hurricane Rosa's remnants to bring widespread heavy rain to southwest US
Rosa had winds of 85 mph, a Category 1 Hurricane, as of 5 a.m. Eastern time Sunday, and was located 385 miles southwest of Punta Eugenia, Mexico.
Then, tropical moisture interacting with the approaching trough will create widespread heavy rainfall in the Southwest over the coming days.
As much as 2 to 4 inches of rain is expected in parts of the Southwest, especially over much of Arizona.
The approaching trough will bring some locally heavy rain to parts of the Southern California coastline.
Some scattered tropical rain showers will begin to approach Arizona late Sunday and early Monday, before the rain becomes more widespread late Monday and Tuesday.
Heavy rain will spread into the Four Corners on Tuesday and last through Wednesday.
There is a great example of dramatic temperature differences through the central U.S. on Sunday.
There is nearly a 20-degree temperature difference between Kansas City, Missouri, and Omaha, Nebraska, and between St. Louis and Des Moines, Iowa.
Our long term climate forecast is indicating high chances for above-average temperatures for the eastern U.S. through the first half of October.
More than 20 million people watched Brett Kavanaugh hearing
More than 20 million people watched Thursday's gripping testimony by Supreme Court nominee Brett Kavanaugh and the woman who accused him of a sexual assault that allegedly occurred in the 1980s, Christine Blasey Ford, on six television networks.
Meanwhile, the political standoff continued, with broadcasters interrupting regular programming for Friday's last-minute twist: an agreement engineered by Arizona Sen. Jeff Flake for the FBI to conduct a one-week investigation of the charges.
Kavanaugh, in impassioned testimony, said he's 100 percent certain that it didn't happen.
And Nielsen usually has some trouble measuring people who watch in offices.
CBS had 3.1 million, NBC had 2.94 million, MSNBC had 2.89 million and CNN had 2.52 million, Nielsen said.
Interest remained high after the hearing.
Flake was the central figure in Friday's drama.
After the moderate Republican's office issued a statement that he would be voting in favor of Kavanaugh, he was caught be CNN and CBS cameras Friday morning being shouted at by protesters as he tried to ride an elevator to a Judiciary Committee hearing.
"Do you think he's telling the truth to the country?
Flake was convinced in part by conversations with his friend, Democratic Sen. Chris Coons.
Flake's choice had power, because it was evident Republicans would not have the votes to approve Kavanaugh without the investigation.
President Trump has opened an FBI investigation into the allegations against Kavanaugh.
British PM May accuses critics of 'playing politics' over Brexit
Prime Minister Theresa May accused critics of her plans to leave the European Union of "playing politics" with Britain's future and undermining the national interest in an interview with the Sunday Times newspaper.
Britain's Prime Minister Theresa May arrives for the Conservative Party Conference in Birmingham, Britain, September 29, 2018.
In another interview next to the one with her on the newspaper's front page, her former foreign minister Boris Johnson pressed his attack of her so-called Chequers plan for Brexit, saying a proposal that Britain and the EU should collect each other's tariffs was "entirely preposterous."
Police have arrested a suspect in the fatal shooting death of Wayde Sims, a 20-year-old basketball player at LSU.
Dyteon Simpson, 20, has been arrested and booked into prison on a second-degree murder charge, the Baton Rouge Police Department said.
Police recovered the glasses from the scene and said they found Simpson's DNA on them, CBS affiliate WAFB reports.
LSU athletic director Joe Alleva thanked area law enforcement for its "diligence and pursuit of justice."
On Friday morning, LSU basketball coach Will Wade said the team is "devastated" and "in shock" by Wayde's death.
"This is what you worry about at all times," Wade said.
Ash spewing from the Popocatepetl volcano has reached the southern neighborhoods of Mexico's capital.
Images on social media showed thin layers of ash coating car windshields in neighborhoods of Mexico City such as Xochimilco.
Police clash with Catalan separatists ahead of independence vote anniversary
Over several hours pro-independence groups chanting "No forgetting, no forgiveness" faced off with unionist protesters shouting, "Long live Spain."
Fourteen people received treatment for minor injuries received in the protests, local press reported.
Narcis Termes, 68, an electrician attending the separatist protest with his wife said he was no longer hopeful about the prospects of Catalonia gaining independence.
I watched my parents cry with joy at being able to vote but now we are stuck," he said.
Joan Puig, a 42-year-old mechanic recording the protest in support of the police on his phone, said the conflict had been stoked by politicians on both sides.
"It's getting more and more tense," he said.
On Saturday, Oriol Junqueras, one of nine Catalan leaders in pre-trial jail since late last year, announced he would run in European Parliament elections next year.
Menga strike gives Livingston 1-0 win over Rangers
Promoted Livingston stunned Rangers to consign Steven Gerrard to just his second defeat in 18 games as manager of the Ibrox club.
Dolly Menga's strike proved to be the difference as Gary Holt's side moved level with Hibernian in second.
Gerrard's side remain without an away win in the Premiership this season and face leaders Hearts, who they trail by eight points, next Sunday.
Before then, Rangers host Rapid Vienna in the Europa League on Thursday.
Livingston miss chances against blunt visitors
Holt's team should have been ahead long before they scored, with their directness causing Rangers all manner of problems.
Scott Robinson broke through but dragged his effort across the face of goal, then Alan Lithgow could only direct his effort wide after sliding in to meet Craig Halkett's header across goal.
The hosts were content to let Rangers play in front of them, knowing they could trouble the visitors at set pieces.
Rangers conceded a free-kick and Livingston worked an opening, Declan Gallagher and Robinson combining to set up Menga, who took a touch and scored from the centre of the box.
By that stage, Rangers had dominated possession but had found the home defence impenetrable and goalkeeper Liam Kelly was largely untroubled,
That pattern continued into the second half, though Alfredo Morelos did force a save from Kelly.
Scott Pittman was denied by the feet of Rangers goalkeeper Allan McGregor and Lithgow flicked wide from another Livingston set play.
Crosses continually came into the Livingston box and were continually cleared, while two penalty claims - after Halkett's challenge on substitute Glenn Middleton, and one for handball - were waved away.
BBC Scotland's Alasdair Lamont at the Tony Macaroni Arena
A phenomenal performance and result for Livingston.
Their style of play and personnel has scarcely changed since their return to the top flight, but great credit has to go to Holt for the way he has galvanised the team since his arrival.
Captain Halkett was immense, marshalling a superbly-organised defence, while Menga kept Connor Goldson and Joe Worrall on their toes throughout.
Rangers were short of inspiration, though.
As good as they have been at times under Gerrard, they fell well short of those standards.
Their final ball was lacking - only once did they cut the home side open - and it is something of a wake-up call for Rangers, who find themselves in mid-table.
Erdogan get mixed reception in Cologne
They've fallen out over issues including human rights, press freedom and Turkey's accession to the EU.
Deptford road crash: Cyclist dies in collision with car
A cyclist has died in a collision involving a car in London.
The crash comes months after another cyclist died in a hit-and-run on Childers Street, about a mile away from Saturday's crash.
Long Lartin prison: Six officers hurt in disorder
Disorder broke out at HMP Long Lartin in Worcestershire at about 09:30 BST on Sunday and is ongoing.
Rosa is expected to take a direct path over Phoenix on Tuesday, approaching late Monday with rain.
Rosa, still at hurricane strength Sunday morning with maximum winds of 85 miles per hour, is 385 miles south of Punta Eugenia, Mexico and moving north at 12 miles per hour.
"Rainfall totals of 3 to 6 inches are expected from Baja California into northwestern Sonora, with up to 10 inches possible," weather.com reported.
Rosa will then track north across Mexico as a tropical storm before reaching the Arizona border in the early morning hours Tuesday as a tropical depression, which will then track up through Arizona and into southern Utah by late Tuesday night.
These rains are expected to produce life-threatening flash flooding and debris flows in the deserts, and landslides in mountainous terrain.
Midsomer Norton attack: Four attempted murder arrests
The teenage boy was found injured in the Excelsior Terrace area of Midsomer Norton, at about 04:00 BST on Saturday.
He was taken to hospital where he remains in a "stable" condition.
Trump said that Kavanaugh has "suffered the meanness, the anger" of the Democratic Party throughout his nomination process.
The President said on Saturday that the "American people saw the brilliant and quality and courage" of Kavanaugh that day.
"Five weeks away from one of the most important elections in our lifetimes.
I'm not running, but I'm really running," he said.
Trump argued that Democrats are on a mission to "resist and obstruct."
The first key procedural vote on the Senate floor on Kavanaugh's nomination is expected to take place no later than Friday, a senior GOP leadership aide has told CNN.
Hundreds killed by Indonesian quake, tsunami, with toll seen rising
At least 384 people were killed, many swept away as giant waves crashed onto beaches, when a major earthquake and tsunami hit the Indonesian island of Sulawesi, authorities said on Saturday.
"When the tsunami threat arose yesterday, people were still doing their activities on the beach and did not immediately run and they became victims," Sutopo Purwo Nugroho, the spokesman for Indonesia's disaster mitigation agency BNPB said in a briefing in Jakarta.
"The tsunami didn't come by itself, it dragged cars, logs, houses, it hit everything on land," Nugroho said, adding that the tsunami had traveled across the open sea at speeds of 800 kph (497 mph) before striking the shoreline.
Aftershocks continued to rock the coastal city on Saturday.
The series of earthquakes were felt in an area with 2.4 million people.
Nugroho described the damage as "extensive" and said thousands of houses, hospitals, shopping malls and hotels had collapsed.
Communications "were totally crippled with no information" from Donggala, Nugroho said.
There are more than 300,000 people living there," the Red Cross said in a statement, adding that its staff and volunteers were heading to the affected areas.
President Joko Widodo was scheduled to visit evacuation centers in Palu on Sunday.
Indonesia Tsunami Toll Soars Above 800.
It Is Very Bad.
It is very bad.
On Sunday, rescuers freed a woman who had been pinned under rubble for two days with the body of her mother next to her.
Others of those trapped at the Roa Roa Hotel, Mr. Mandagi included, were his students.
Thieves take $26,750 during ATM refill at Newport on the Levee
Kanye West: Rapper changes his name to Ye
Rapper Kanye West is changing his name - to Ye.
Announcing the change on Twitter on Saturday, he wrote: "The being formally known as Kanye West."
West, 41, has been nicknamed Ye for some time and used the moniker as the title for his eighth album, which was released in June.
The change comes ahead of his appearance on Saturday Night Live, where he is expected to launch his new album Yandhi.
He replaces singer Ariana Grande on the show who cancelled for "emotional reasons," the show's creator said.
As well as being an abbreviation of his current professional name, West has previously said the word has religious significance for him.
"I believe 'ye' is the most commonly used word in the Bible, and in the Bible it means 'you,'" West said earlier this year, discussing his album title with radio host Big Boy.
He is one of a number of famous rappers to change their name.
Sean Combs has been variously known as Puff Daddy, P. Diddy or Diddy, but this year announced his preference for the names Love and Brother Love.
A former West collaborator, JAY-Z, has also made do with or without a hyphen and capitals.
Mexican President-elect Andres Manuel Lopez Obrador has vowed to never use military force against civilians as the country approaches the 50th anniversary of a bloody reprisal against students.
U.S. should double A.I. funding
Doubling funding could double the chances that the next big AI achievement will be made in the U.S., Lee told CNBC in an interview this week.
Lee, whose book "AI Superpowers: China, Silicon Valley and the New World Order" was published this month by Houghton Mifflin Harcourt, is CEO of Sinovation Ventures, which has invested in one of the most prominent AI companies in China, Face++.
In the 1980s at Carnegie Mellon University he worked on an AI system that beat the highest-ranked American Othello player, and later he was an executive at Microsoft Research and president of Google's China branch.
"It's not China that is taking away the academic leaders; it's the corporates," Lee said.
Earlier this year the U.S. Defense Department established a Joint Artificial Intelligence Center, which is meant to involve partners from industry and academia, and the White House announced the formation of Select Committee on Artificial Intelligence.
And this month DARPA announced a $2 billion investment in an initiative called AI Next.
As for the NSF, it currently invests more than $100 million per year in AI research.
Macedonians vote in referendum on whether to change country's name
The people of Macedonia voted in a referendum on Sunday on whether to change its name to "Republic of North Macedonia," a move that would resolve a decades-old dispute with Greece which had blocked its membership bids for the European Union and NATO.
President Gjorge Ivanov has said he will not be voting in the referendum and a boycott campaign has cast doubts on whether turnout will meet the minimum 50 percent required for the referendum to be valid.
Supporters of the name change, including Prime Minister Zoran Zaev, argue that it is a price worth paying to pursue admission into bodies such as the EU and NATO for Macedonia, one of the countries to emerge from the collapse of Yugoslavia.
However, turnout stood at only 16 percent, compared to 34 percent in last parliamentary election in 2016 when 66 percent of the registered voters cast their ballot.
Macedonia's PM Zoran Zaev, his wife Zorica and his son Dushko cast their ballot for the referendum in Macedonia on changing the country's name that would open the way for it to join NATO and the European Union in Strumica, Macedonia September 30, 2018.
"We are for NATO and EU, but we want to join with our heads up, not through the service door" Kavadarkov said.
Prime Minister Zaev says NATO membership will bring much needed investment to Macedonia, which has an unemployment rate of more than 20 percent.
He said that a "yes" result would be "confirmation of our future."
For the referendum to be successful turnout needs to be 50 percent plus one vote.
Watch: Manchester City's Sergio Aguero navigates through entire Brighton defense for goal
Sergio Aguero and Raheem Sterling dispatched of the Brighton defense in Manchester City's 2-0 win on Saturday at Etihad Stadium in Manchester, England.
Aguero made it look ridiculously easy on his score in the 65th minute.
The Argentine striker received a pass at midfield at the start of the sequence.
He raced between three Brighton defenders, before slashing into the open field.
He pushed around one defender before outrunning several more at the edge of the Brighton box.
He then pushed a pass to his left, finding Sterling.
The English forward used his first touch in the box to give the ball back to Aguero, who used his right boot to beat Brighton keeper Mathew Ryan with a shot into the right side of the net.
That goal came in the 29th minute.
Aguero received the ball deep in Brighton territory on that play.
He sent a beautiful through ball along the left flank to Leroy Sane.
Sane took a few touches before leading Sterling toward the far post.
The Sky Blues forward tapped the ball into the net just before sliding out of bounds.
City battles Hoffenheim in Champions League group play at 12:55 p.m. on Tuesday at Rhein-Neckar-Arena in Sinsheim, Germany.
Scherzer wants to play spoiler vs. Rockies
With the Nationals eliminated from playoff contention, there wasn't much reason to force another start.
The Rockies clinched at least a wild-card spot with a 5-2 win over the Nationals on Friday night, but are still looking to lock up their first division title.
Why wouldn't I want to compete in that?"
The Nationals have yet to announce a starter for Sunday, but are reportedly inclined to let Scherzer pitch in such a situation.
Scherzer, who would be making his 34th start, threw a bullpen session on Thursday and would be pitching on his normal rest Sunday.
The Washington right-hander is 18-7 with a 2.53 ERA and 300 strikeouts in 220 2/3 innings this season.
Trump rallies in West Virginia
The President obliquely referred to the situation surrounding his Supreme Court pick Brett Kavanaugh while talking about the importance of Republican turnout in the midterm elections.
Democrats, he said, are on a mission to "resist and obstruct."
"And you see that over the last four days," he said, calling the Democrats "angry and mean and nasty and untruthful."
He referenced Senate Judiciary Committee ranking Democratic Sen. Dianne Feinstein by name, which received loud boos from the audience.
Uh, uh, what.
Labour is no longer a broad church.
After all, I'm the latest in a line of Labour MPs to be told we are not welcome - all for speaking our minds.
For most of my eight years as the local Labour MP, the Friday night GC meetings have been exactly that.
I have had lots of advice over the past two years urging me to keep my head down, not to be so vocal and then I would "be all right."
But that is not what I came into politics to do.
Ever since I joined Labour 32 years ago as a school pupil, provoked by the Thatcher government's neglect that had left my comprehensive school classroom literally falling down, I've sought to champion better public services for those who need them most - whether as a local councillor or government minister.
I have never hidden my politics, including at the last election.
No one in Nottingham East could have been in any way confused about my policy positions and areas of disagreement with the current leadership.
Chris Leslie is MP for Nottingham East
Ayr 38 - 17 Melrose: Unbeaten Ayr go top
They now top the table, the only unbeaten side of the ten.
In the end, it was their superior defence, as much as their better chance-taking, which carried the home side and coach Peter Murchie had every right to be pleased.
Robyn Christie of Melrose said: "Credit to Ayr, they took their chances better than we did."
Grant Anderson's 14th minute try, converted by Frazier Climo, put Ayr in front, but, a yellow card for Scotland cap Rory Hughes, released for the game by Warriors, allowed Melrose to make numbers tell and Jason Baggot grabbed an unconverted try.
Climo stretched the Ayr lead with a penalty, before, right on half-time, he scored then converted a solo try to make it 17-5 to Ayr at the break.
There was then a lengthy hold-up for a serious injury to Ruaridh Knott, who was stretchered off, and from the restart, Ayr surged further ahead through a Stafford McDowall try, converted by Climo.
Ayr acting captain Blair Macpherson was then yellow-carded, and again, Melrose made the extra man pay with an unconverted Bruce Colvine try, at the end of a spell of fierce pressure.
The home side came back, however, and when Struan Hutchinson was yellow-carded for tackling Climo without the ball, from the penalty line-out, MacPherson touched down at the back of the advancing Ayr maul.
Climo converted, as he did again almost from the restart, after Kyle Rowe gathered David Armstrong's box kick and sent flanker Gregor Henry away for the home side's fifth try.
Still Game star looks set for new career in restaurant industry
Still Game star Ford Kieran looks set to move into the hospitality industry after it was discovered he's been named as the director of a licensed restaurants company.
The 56-year-old plays Jack Jarvis on the popular BBC show, which he writes and co-stars with long-time comedy partner Greg Hemphill.
The actor declined to comment on the story, though a Scottish Sun source hinted that Kiernan was looking to get involved in Glasgow's "thriving restaurant trade."
Sailors patrol a rigging-clad naval headquarters in La Paz.
Public buildings fly an ocean-blue flag.
"Bolivia has the momentum, a spirit of unity and serenity, and is of course expecting with a positive view the outcome," said Roberto Calzadilla, a Bolivian diplomat.
"We are very close to returning to the Pacific Ocean," he vowed in late August.
But some analysts believe that the court is unlikely to decide in Bolivia's favour - and that little would change if it did.
"The issue of access to the sea has been hijacked by the current Bolivian administration," said Zárate.
Former president Eduardo Rodríguez Veltzé, Bolivia's representative at The Hague, rejected the idea that the court's decision-making was unusually speedy.
"Bolivia will never give up its right to have access to the Pacific Ocean," he added.
His comments come as US. Secretary of State Mike Pompeo seems to be on the verge of restarting deadlocked nuclear diplomacy more than three months after the Singapore with North Korea's Kim Jong Un.
But there is widespread skepticism that Pyongyang is serious about renouncing an arsenal that the country likely sees as the only way to guarantee its safety.
Designers Valentino and Thom Browne unveiled an array of wacky oversized head gear for their SS19 collection on the runway which dazzled the style set at Paris Fashion Week.
Thom Browne also revealed a selection of bizarre masks- and just in time for Halloween.
Many of the colourful masks had sewn up lips and resembled more like Hannibal Lecter than haute couture.
Style watchers predict that the enormous bonnets could be making their way to high streets near you.
The burnt orange raffia bag, trimmed with raffia fringing and topped with a white leather handle, was the stand out piece in Jacquemus' La Riviera SS19 collection at Paris Fashion Week.
John Edward: Languages skills essential for global citizens
Nelson Mandela said: "If you talk to a man in a language he understands, that goes to his head.
This is a powerful reminder that we can't just rely on English when wanting to build relationships and trust with people from other countries.
A total of 68 per cent of pupils who studied foreign languages achieved a Higher grade A.
A survey by the UK Commission for Employment and Skills in 2014 found that of reasons employers gave for struggling to fill vacancies, 17 per cent were attributed to a languages skills shortage.
Therefore more and more, language skills are becoming imperative in order to prepare young people for their future careers.
Il faut bien le faire.
Lakers reporter Mike Trudell tweeted that James will likely play limited minutes.
Trump's West Virginia Rally Time, YouTube Channel
It's Trump's first of five scheduled rallies in the next week, including stops in friendly places including Tennessee and Mississippi.
Trump's Wheeling, West Virginia rally is scheduled for 7 p.m. ET tonight, Saturday, September 29, 2018.
Scheduled for Wesbanco Arena in Wheeling, tonight's rally could bring supporters from "Ohio and Pennsylvania and draw coverage from the Pittsburgh media," according to the West Virginia Metro News.
Trump is trying to help West Virginia Republican Senate candidate Patrick Morrisey, who is trailing in the polls.
Ryder Cup 2018: Team USA show stomach for fight to keep hopes alive heading into Sunday singles
"They had a six-point lead and now it's four, so we are carrying that as a little bit of momentum I guess," said Jordan Spieth as he strolled off for the day.
Europe have the advantage, of course, four points ahead with twelve more in play.
The Americans, as Spieth says, feel they have a little wind in their sails though and they have plenty to be encouraged by, not least the form of Spieth and Justin Thomas who played together all day and each boast three points from four.
Spieth has been lethal from tee to green and is leading by example.
Those guttural screams of celebration got louder as his round went on, sinking a crucial putt to take match four all-square when he and Thomas had been two down after two.
"You've really just got to dig deep and worry about your own match," Spieth said.
The only players with more points than Spieth and Thomas over the past two days are Francesco Molinari and Tommy Fleetwood, the indisputable story of the Ryder Cup.
"Moliwood" were the only pair not to shoot a bogey on Saturday afternoon, but they also avoided bogeys on Saturday morning, Friday afternoon and the back nine on Friday morning.
That run, and the way their energy seems to flow both to and from this boisterous crowd cements that they are the players to beat on Sunday, and there would be no more popular player to seal a potential European victory as the sun sets over Le Golf National than Fleetwood or Molinari.
Preferably both simultaneously on different holes.
Talk of European glory remains premature, though.
Bubba Watson and Webb Simpson made short work of Sergio Garcia, the morning's fourballs hero, when he was paired with Alex Noren.
Europe take 10-6 lead into Ryder Cup final day
Inspired duo Tommy Fleetwood and Francesco Molinari led the charge with two victories over a struggling Tiger Woods to take their tally so far at Le Golf National to four points.
Thomas Bjorn's European side, bidding to retain the trophy they lost at Hazeltine two years ago, dominated a misfiring American side in the morning fourballs, taking the series 3-1.
Jim Furyk's side need eight points from Sunday's 12 singles matches to retain the trophy.
Having crushed Woods and Patrick Reed in the fourballs they then gelled superbly to beat a deflated Woods and American rookie Bryson Dechambeau by an even more emphatic 5&4.
Justin Rose, rested for the morning fourballs, returned to partner Henrik Stenson in the foursomes to a 2&1 defeat of Dustin Johnson and Brooks Koepka - ranked one and three in the world.
Europe did not have it al their own way though on a pleasant, breezy day south west of Paris.
Three-times major winner Jordan Spieth and Justin Thomas set the benchmark for the Americans with two points on Saturday.
They earned a gritty 2&1 win over Spain's Jon Rahm and Ian Poulter in the fourballs and returned later to beat Poulter and Rory McIlroy 4&3 in the foursomes having lost the opening two holes.
North Korea says 'no way' will disarm unilaterally without trust
"The U.S. insists on the "denuclearization-first" and increases the level of pressure by sanctions to achieve their purpose in a coercive manner, and even objecting to the "declaration of the end of war,"" Ri said.
"The perception that sanctions can bring us on our knees is a pipe dream of the people who are ignorant about us.
This year at the United Nations, Trump, who last year threatened to "totally destroy" North Korea, heaped praise on Kim for his courage in taking steps to disarm, but said much work still had to be done and sanctions must remain in place until North Korea denuclearizes.
North Korea pledged in a meeting with Moon this month to dismantle a missile site and also a nuclear complex if the United States took "corresponding measures."
An academic found students at the world's number one university are often clueless when it comes to the very basics about how to look after themselves.
Charles Czeisler, professor of sleep medicine at Harvard Medical School and a specialist at the Brigham and Women's Hospital, designed the course, which he believes is the first of its kind in the US.
He was inspired to start the course after giving a talk on the impact sleep deprivation had on learning.
The hour long course involves a series of interactive tasks.
But we believe they have a right to know - just as you have a right to know the health effects of choosing to smoke cigarettes,' Prof Czeisler added.
Raymond So, a 19-year-old Californian studying chemical and physical biology, helped Professor Czeisler design the course, having taken one of his classes last year during his first year at Harvard.
Livingston 1 - 0 Rangers: Menga goal downs Gerrard's men
Rangers suffered another bout of away-day blues as Dolly Menga's strike consigned Steven Gerrard's disjointed side to a 1-0 defeat at Livingston.
The Ibrox side were looking to record their first win on the road since February's 4-1 triumph at St Johnstone, but Gary Holt's team inflicted just Gerrard's second defeat in 18 games as manager to leave his side eight points adrift of runaway Ladbrokes Premiership leaders Hearts.
Menga struck seven minutes before half-time and a Rangers line-up short on inspiration never looked like levelling.
While Rangers now drop down to sixth spot, Livingston climb to third and only behind Hibernian on goal difference.
And there could be further trouble in store for Rangers after linesman Calum Spence had to be treated for a head wound after an object was apparently thrown from the away end.
Holt, on the other hand, went with the same Livi 11 which took a point off Hearts last week and he would have been delighted with the way his well-drilled outfit suffocated their opponents at every turn.
They should have scored just two minutes in when Menga's first-time lay-off sent Scott Pittman through on Allan McGregor's goal but the midfielder tugged his big chance wide.
A deep Keaghan Jacobs free-kick then found skipper Craig Halkett but his defensive partner Alan Lithgow could only stab wide at the back post.
Alfredo Morelos certainly felt he should have had a penalty on the quarter-hour mark as he and Steven Lawless collided but referee Steven Thomson waved away the Colombian's appeals.
Rangers managed just two first-half shots on target but former Ibrox goalkeeper Liam Kelly was barely troubled by Lassana Coulibaly's header and a tame Ovie Ejaria strike.
Again Rangers failed to deal with a deep Jacobs set-piece.
Scott Arfield did not react as Declan Gallagher slotted the ball to Scott Robinson, who kept his cool to pick out Menga for a simple finish.
Gerrard acted at the break as he swapped Coulibaly for Ryan Kent and the switch almost provided an immediate impact as the winger slotted in Morelos but the impressive Kelly raced from his line to block.
Holt's side could have stretched their lead in the final stages but McGregor stood up well to deny Jacobs before Lithgow headed wide from the corner.
Rangers substitute Glenn Middleton had another late claim for a penalty as he tangled with Jacobs but again Thomson looked away.
Almanac: The inventor of the Geiger Counter
And now a page from our "Sunday Morning" Almanac: September 30, 1882, 136 years ago today, and COUNTING ... the day the future physicist Johannes Wilhelm "Hans" Geiger was born in Germany.
Man: "What in the world is that?"
Evans: "Say, it sure is popping now!"
But the invention that bears his name lives on.
They can then 'see' a protein common to many cancers and then reinjected
The method involves extracting immune cells from a patient, altering them in the laboratory so they can "see" a protein common to many cancers called HER2, and then reinjecting the cells.
Kanye West Embarked on a Pro-Trump Diatribe, Wearing a MAGA Hat, After his SNL Appearance.
It Didn't Go Well
Kanye West was booed in the studio during a Saturday Night Live after a rambling performance in which he praised U.S. President Donald Trump and said he would run for office in 2020.
After performing his third song of the night, called Ghost Town in which he was wearing a Make America Great cap, he went on a rant against the Democrats and reiterated his support for Trump.
SNL started the show with a skit starring Matt Damon in which the Hollywood star made fun of Brett Kavanaugh's testimony before the Senate Judicial Committee on sexual assault claims made by Christine Blasey Ford.
Although it was not broadcast, the footage of West's rant was uploaded to social media by comedian Chris Rock.
It is unclear if Rock was trying to mock West with the posting.
Try love."
His comments drew boos at least twice from the audience and SNL cast members appeared to be embarrassed, Variety reported, with one person there telling the publication: "The entire studio fell dead silent."
West had been brought in as a late replacement for singer Ariana Grande, whose former boyfriend, the rapper Mac Miller had died a few days ago.
West puzzled many with a performance of the song I Love it, dressed as a Perrier Bottle.
West got backing from head of conservative group TPUSA, Candace Turner who tweeted: "To one of the most courageous spirits: THANK YOU FOR STANDING UP TO THE MOB."
But talk show host Karen Hunter tweeted that West was simply "being who he is and that's absolutely wonderful."
He is free.
So are we," she added.
Before the show, the rapper announced on Twitter that he had changed his name, saying that he was now "the being formally known as Kanye West."
He is not the first artist to change their name and follows in the footsteps of Diddy, also known as Puff Daddy, Puffy and P Diddy.
Fellow rapper, Snoop Dogg has had the name Snoop Lion and of course the late music legend Prince, changed his name to a symbol and then the artist previously known as Prince.
The charges will be reviewed by the Public Prosecution Service.
Kit, who recently married his Game of Thrones co-star Rose Leslie, also 31, admitted he feels 'quite strongly' about addressing the issue.
'What have we been teaching men when they're growing up, in terms of the problem we see now?'
Because clearly something has gone wrong for young men.'
Maxine Waters denies staffer leaked GOP senators' data, blasts 'dangerous lies' and 'conspiracy theories'
The released information reportedly included the home addresses and phone numbers for U.S. Sens. Lindsey Graham of South Carolina, and Mike Lee and Orrin Hatch, both of Utah.
The leak came sometime after the three senators had questioned Kavanaugh.
Conservative sites such as Gateway Pundit and RedState reported that the IP address that identifies the source of the posts was associated with Waters" office and released the information of a member of Waters' staff, the Hill reported.
"This denial is angry," Fleischer wrote.
They must be calm and serene."
Omar Navarro, a Republican candidate running to unseat Waters in the midterm elections, also voiced his thoughts on Twitter.
"Big if true," he tweeted.
Johnny English Strikes Again review - underpowered Rowan Atkinson spy spoof
At any rate, the pop-eyed, rubber-faced incompetent Johnny English has had his licence to cock things up renewed for the second time - that name of his signalling more than anything else that he is a broad comic creation designed for non-English-speaking cinemagoing territories.
I loved Johnny English approaching a helicopter while dressed in a medieval suit of armour and the rotor blades briefly clanging against his helmet.
English is whisked back to Whitehall for an emergency briefing and reunited with his former long-suffering sidekick Bough, played again by Ben Miller.
So the Batman and Robin of getting things terribly wrong on Her Majesty's Secret Service are back in action, encountering Olga Kurylenko's beautiful femme fatale Ophelia Bulletova.
Meanwhile, the prime minister is falling dangerously under the spell of the charismatic tech billionaire who claims he can solve Britain's computer woes: the sinister Jason Volta, played by Jake Lacy.
A senior Labour Party source told The Sunday Times: 'A policy review is expected to be announced before the end of the year.
The aspiration is currently not being endorsed by the Labour Party as a whole, however.
Mr McDonnell said he was determined to claw back power from 'faceless directors' and 'profiteers' at utility firms.
Lindsey Graham, John Kennedy tell "60 Minutes" whether the FBI's investigation of Kavanaugh could change their minds
"I mean, of course," said Kennedy.
"I said going into the hearing, I said, I've talked to Judge Kavanaugh.
Graham's vote, however, appears set in stone.
"And everybody she names couldn't verify it.
What is the Global Citizen Festival and Has it Done Anything to Decrease Poverty?
Now in its seventh year, the Global Citizen Festival will see tens of thousands of people flock to Central Park's Great Lawn to not only enjoy acts such as Janet Jackson, Cardi B and Shawn Mendes, but also to raise awareness for the event's true goal of ending extreme poverty by 2030.
But just how successful has Global Citizen been with 12 years left to achieve its goal?
Some of the key commitments include The Power of Nutrition, a U.K. based partnership of investors and implementers committed to "helping children grow to their full potential," promising to provide Rwanda with $35 million to help end malnutrition in the county after receiving more than 4,700 tweets from Global Citizens.
Janet Jackson, the Weeknd, Shawn Mendes, Cardi B, Janelle Monáe are among some of the acts performing at this year's event in New York, which will be hosted by Deborra-Lee Furness and Hugh Jackman.
Washington can "if necessary" resort to its Navy to prevent Russian energy hitting the markets, including in the Middle East, US Internal Secretary Ryan Zinke has revealed, as cited by Washington Examiner.
And, according to to the official, there are ways and means to tackle it.
Zinke was addressing the attendees of the event hosted by the Consumer Energy Alliance, a non-profit group which styles itself as the "voice of the energy consumer" in the US.
He went to compare Washington's approaches to dealing with Russia and Iran, noting that they are effectively the same.
Moscow has repeatedly stressed that the $11 billion Nord Stream 2 pipeline, which is set to double the existing pipeline capacity to 110 billion cubic meters, is a purely economic project.
"I believe we share the view that energy cannot be a tool to exercise pressure and that consumers should be able to choose the suppliers," Russian Energy Minister Aleksandr Novak said following a meeting with US Energy Secretary Rick Perry in Moscow in September.
"I have a big problem when a third state interferes in our energy supply," Dieter Kempf, head of the Federation of German Industries (BDI) said following a recent meeting between German Chancellor Angela Merkel and Russian President Vladimir Putin.
Elizabeth Warren Will Take "Hard Look" At Running For President in 2020, Massachusetts Senator Says
Massachusetts Senator Elizabeth Warren said on Saturday she would take a "hard look" at running for president following the midterm elections.
"It's time for women to go to Washington and fix our broken government and that includes a woman at the top," she said, according to The Hill.
"After November 6, I will take a hard look at running for president."
Warren has been outspoken in her criticism of Trump and his Supreme Court nominee Brett Kavanaugh.
Fifty-eight percent of "likely" Massachusetts voters said the senator should not run, according to the Suffolk University Political Research Center/Boston Globe poll.
Thirty-two percent supported such a run.
The poll showed more support for a run by former Governor Deval Patrick, with 38 percent supporting a potential run and 48 percent against it.
Other high profile Democratic names discussed in regard to a potential 2020 run include former Vice President Joe Biden and Vermont Senator Bernie Sanders.
Biden said he would decide officially by January, the Associated Press reported.
Sarah Palin cites Track Palin's PTSD at Donald Trump rally
Track Palin, 26, spent a year in Iraq after enlisting on Sept.
18 states, D.C. support challenge to new asylum policy
The full name of the plaintiff in the Grace v. Sessions suit that the American Civil Liberties Union filed in August against the federal policy has not been revealed.
She said her partner "and his violent gang member sons," abused her but U.S. officials denied her request for asylum July 20.
The states' attorneys supporting Grace described El Salvador, Honduras and Guatemala, which produce a large number of applicants for U.S. asylum, as nations facing pervasive problems with gangs and domestic violence.
District of Columbia Attorney General Karl Racine said in a statement Friday that the new policy "ignores decades of state, federal, and international law."
"Federal law requires that all asylum claims be adjudicated on the particular facts and circumstances of the claim, and such a bar violates that principle," the friend-of-the court brief said.
Attorney General Jeff Sessions ordered immigration judges to no longer grant asylum to victims fleeing domestic abuse and gang violence in June.
"Asylum is available for those who leave their home country because of persecution or fear on account of race, religion, nationality, or membership in a particular social group or political opinion," Sessions said in his June 11 announcement of the policy.
For survivors, the situation was increasingly dire.
"It feels very tense," said 35-year-old mother Risa Kusuma, comforting her feverish baby boy at an evacuation centre in the gutted city of Palu.
"Every minute an ambulance brings in bodies.
I was squeezed into the ruins of the wall, I think," Haris told Associated Press, adding that his family was in town for a wedding.
U.S. ambassador accuses China of 'bullying' with 'propaganda ads'
A week after an official Chinese newspaper ran a four-page ad in a U.S. daily touting the mutual benefits of U.S.-China trade, the U.S. ambassador to China accused Beijing of using the American press to spread propaganda.
U.S. President Donald Trump last Wednesday referred to the China Daily's paid supplement in the Des Moines Register - the state of Iowa's biggest selling newspaper - after accusing China of seeking to meddle in the Nov. 6 U.S. congressional elections, a charge China denies.
Terry Branstad, the U.S. ambassador to China and the former longtime governor of Iowa, a major exporter of agricultural goods to China, said Beijing had hurt American workers, farmers and businesses.
China, Branstad wrote in an opinion piece in Sunday's Des Moines Register, "is now doubling down on that bullying by running propaganda ads in our own free press."
Republicans Alienating Women Voters Ahead of Midterms With Kavanaugh Debacle, Analysts Warn
As many top Republicans stand-by and defend Supreme Court nominee Brett Kavanaugh in the face of several allegations of sexual assault, analyst have warned they will see a backlash, particularly from women, during the upcoming midterm elections.
Those things can't be walked back," Grant Reeher, a professor of political science at Syracuse University's Maxwell School told The Hill for an article published Saturday.
"Women are not going to forget what happened yesterday - they are not going to forget it tomorrow and not in November," Karine Jean-Pierre, a senior adviser and national spokeswoman for the progressive group MoveOn said on Friday, according to the Washington, D.C. newspaper.
"This has become a muddled mess for the GOP," said Michael Steele, former chairman of the Republican National Committee, early last week, according to NBC News.
"It's just not about the committee vote or the final vote or whether Kavanaugh is put on the bench, it's also about the way Republicans have handled this and how they have treated her," Guy Cecil, director of Priorities USA, a group that helps to elect Democrats, pointed out to the news channel.
However, Americans appear to be somewhat split over who to believe in the wake of Ford's and Kavanaugh's testimonies, with slightly more siding with the latter.
After the push from Flake, the FBI is currently investigating the allegations brought forward by Ford as well as at least one other accuser, Deborah Ramirez, The Guardian reported.
Tim Berners-Lee, the inventor of the World Wide Web, is launching a startup that seeks to rival Facebook, Amazon and Google.
"It's a historical moment."
It's like Google Drive, Microsoft Outlook, Slack and Spotify are all available on one browser and all at the same time.
The idea for Inrupt, according to the company's CEO John Bruce, is for the company to bring resources, process and appropriate skills to help make Solid available to everyone.
Berners-Lee said that he and his team are not talking to "Facebook and Google about whether or not to introduce a complete change where all their business models are completely upended overnight.
"We are not asking their permission."
Bernard Vann: WW1 Victoria Cross cleric celebrated
The only Church of England cleric to win a Victoria Cross during World War One as a combatant has been celebrated in his hometown 100 years on.
Lt Col The Reverend Bernard Vann won the award on 29 September 1918 in the attack at Bellenglise and Lehaucourt.
Imagine this, you have stayed up all night to watch the a packed Bellator 206 only to be denied watching the main event.
The bill from San Jose contained 13 fights, including six on the main card and was being shown live through the night in the UK on Channel 5.
"It's government regulation that at 6 a.m. that content was not suitable so they had to switch to children's programming, " said Dave Schwartz, Bellator senior vice president of marketing and communication, when asked about the transmission.
""Peppa the pig," yes."
"I think that when I think about the replay, I think that we can probably work it out," Coker said.
Believe me, when it switched over there were a lot of texts going back and forth and they all were not friendly.
I can promise you the next time it's not going to happen.
Desert Island Discs: Tom Daley felt 'inferior' over sexuality
The 24-year-old said he did not realise until he went to secondary school that "not everyone is like me."
Speaking on the first Radio 4 Desert Island Discs presented by Lauren Laverne, he said he spoke out about gay rights to give others "hope."
He said he spoke out because he felt lucky to be able to live openly without ramifications and wanted to give others "hope."
The three-time world champion said falling in love with a man - US film-maker Dustin Lance Black, who he met in 2013 - "caught me by surprise."
Daley married the Oscar winner, who is 20 years his senior, last year but he said the age gap had never been an issue.
"When you go through so much at such a young age" - he went to his first Olympics aged 14 and his father died of cancer three years later - he said that it was hard to find someone the same age who had experienced similar highs and lows.
My Olympic gold medal is Robbie."
Daley said his dad did not accept he was going to die and one of the last things he had asked was if they had their tickets yet for London 2012 - as he wanted to be on the front row.
The following year Daley competed at the 2012 Olympics and won bronze.
It also inspired his first song choice - Proud by Heather Small - which had resonated with him in the build up to the Olympics and still gave him goosebumps.
Out-of-form Mickelson benched on Ryder Cup Saturday
American Phil Mickelson will set a record on Sunday when he plays his 47th Ryder Cup match, but he will have to turn his form around to avoid it being an unhappy milestone.
Mickelson, playing in the biennial event for a record 12th time, was benched by captain Jim Furyk for Saturday's fourballs and foursomes.
Instead of being at the center of the action, as he so often has been for the United States, the five-times major winner split his day between being a cheerleader and working on his game on the range in the hope of rectifying what ails him.
Furyk expressed confidence in his man, not that he could say much else.
Mickelson will pass Nick Faldo's record for the most Ryder Cup matches played on Sunday.
Europe captain Thomas Bjorn knows big lead can soon disappear
The Dane made his debut in the 1997 match at Valderrama, where a side captained by Seve Ballesteros held a five-point advantage over the Americans but only just got over the finishing line with their noses in front by the narrowest of margins, winning 14½-13½.
You go full bore tomorrow.
Get out there and do all the right things.
Delighted how his players have performed on a tough golf course, Bjorn added: "I would never get ahead of myself in this.
Tomorrow's a different beast.
In contrast to Bjorn, opposite number Jim Furyk will be looking for his players to perform better individually than they did as partners, the exceptions being Jordan Spieth and Justin Thomas, who picked up three points out of four.
"I remember every damn word of it," he said in reply to being asked how Ben Crenshaw, the captain in 1999, had rallied his players heading into the last day.
When that momentum gets going one way, it puts a lot of pressure on those middle matches.
We set up our line-up accordingly and put the guys out in the fashion that we felt like, you know, we're trying to make some magic tomorrow."
Thomas has been handed the task of trying to lead the fightback and faces Rory McIlroy in the top match, with Paul Casey, Justin Rose, Jon Rahm, Tommy Fleetwood and Ian Poulter the other Europeans in the top half of the order.
Commissioning of the "Rheinland-Pfalz," the lead ship of the brand new Baden-Wuerttemberg-class frigates, has now been postponed until the first half of 2019, according to Die Zeit newspaper citing a military spokesman.
The 7,000-ton "Rheinland-Pfalz" is believed to be twice as heavy as similar-class ships used by the Germans in the Second World War.
Problems gripping the newest frigates become especially of importance in light of recent warnings that Germany's naval power is shrinking.
National Trust eavesdrops on secret life of bats
The study by scientists at the National Trust for Scotland will follow common and soprano pipistrelles as well as brown long-eared and Daubenton bats at Inverewe Gardens in Wester Ross.
Rob Dewar, nature conservation adviser for NTS, hopes the results will reveal which areas of habitat are most important to the bats and how they are used by each of the species.
Bat populations in Scotland and across the UK have declined considerably over the past century.
Bats are not actually blind.
Elisabeth Ferrell, Scottish officer for the Bat Conservation Trust, has encouraged the public to pitch in to help.
Cristiano Ronaldo has branded rape claims against him as "fake news," saying that people "want to promote themselves" by using his name.
His lawyers are set to sue German news magazine Der Spiegel, which published the allegations.
He is alleged to have then paid her $375,000 to keep quiet about the incident, Der Spiegel reported on Friday.
Speaking in an Instagram Live video to his 142 million followers hours after the claims were reported, Ronaldo, 33, slammed the reports as "fake news."
"No, no, no, no , no.
What they said today, fake news," the five-time Ballon d'Or winner says into the camera.
It's normal.
I am a happy man and all good," the player added, smiling.
Lawyer Christian Schertz said the player would seek compensation for "moral damages in an amount corresponding to the gravity of the infringement, which is probably one of the most serious violations of personal rights in recent years."
After meeting in a nightclub, Ronaldo and Mayorga reportedly went back to the player's room, where he allegedly anally raped her, according to papers filed at Clark County District Court in Nevada.
The documents claim that Ronaldo confirmed the pair had sex, but that it was consensual.
Ronaldo was on the verge of joining Real Madrid from Manchester United at the time of the alleged assault, and this summer moved to Italian giants Juve in a €100 million deal.
The UK "would regret it forever" if it lost its status as a world leader in car manufacturing after Brexit, Business Secretary Greg Clark has said.
"We need a deal," Mr Clark said.
"My view is that if Britain crashes out of the EU at the end of March we will see production stops in our factory," said Marvin Cooke, Toyota's managing director at Burnaston.
BMW, for example, says it will close its Mini plant in Oxford for a month following Brexit.
If the UK leaves the EU without a deal on 29 March, there could be disruption at the border which the industry says could lead to delays and shortages of parts.
Mr Clark said Theresa May's Chequers plan for future relations with the EU is "precisely calibrated to avoid those checks at the border."
Peter Tsouvallaris, who has worked at Burnaston for 24 years and is the Unite union convenor at the plant, said his members are increasingly concerned: "In my experience once these jobs go they never come back.
Trump meeting with Rosenstein may be delayed again, says White House
Donald Trump's high-stakes meeting with deputy attorney general Rod Rosenstein could be "pushed back another week" as the fight over supreme court nominee Brett Kavanaugh continues, the White House said on Sunday.
Rosenstein denied the report.
Trump said he would "prefer not" to fire Rosenstein but then the meeting was delayed to avoid a clash with the Senate judiciary committee hearing in which Kavanaugh and one of the women who have accused him of sexual misconduct, Dr Christine Blasey Ford, both testified.
Trump's press secretary, Sarah Sanders, appeared on Fox News Sunday.
Asked about the Rosenstein meeting, she said: "A date for that hasn't been set, it could be this week, I could see that pushing back another week given all of the other things that are going on with the supreme court.
Host Chris Wallace asked why.
Sanders said the scarcity of briefings was not due to a distaste for TV reporters "grandstanding," although she said: "I won't disagree with the fact that they grandstand."
Solo press conferences are rare.
In New York this week the president perhaps demonstrated why, making a freewheeling and at times bizarre appearance before gathered reporters.
Health secretary writes to EU workers at NHS Scotland over Brexit fears
Jeane Freeman MSP sent a letter with less than six months to go until the UK withdraws from the EU.
But the UK Government has also been stepping up its preparations for a possible no-deal scenario.
Christion Abercrombie Undergoes Emergency Surgery After Suffering Head Injury
Tennessee State Tigers linebacker Christion Abercrombie underwent emergency surgery after suffering a head injury in Saturday's 31-27 defeat to the Vanderbilt Commodores, the Tennessean's Mike Organ reported.
An official from Tennessee State told Chris Harris of WSMV in Nashville, Tennessee, that Abercrombie was out of surgery at Vanderbilt Medical Center.
Abercrombie, a redshirt sophomore, is in his first season with Tennessee State after transferring from Illinois.
The move will neutralise the success of Corbyn's drive to attract young voters
Foreign buyers are set to be charged a higher stamp duty rate when they buy property in the UK - with the extra cash used to help the homeless, Theresa May will announce today.
The surcharge - which is in addition to the present stamp duty, including the higher levels introduced two years ago on second homes and buy-to-lets - could be as much as three per cent.
The Treasury expects the move to raise up to £120 million a year.
The new policy comes just weeks after Boris Johnson called for a stamp duty cut to help more young people own their first home.
He also wants to give councils greater powers to build new homes.
Mrs May said: "Last year I said I would dedicate my premiership to restoring the British dream - that life should be better for each new generation.
And that means fixing our broken housing market.
Britain will always be open to people who want to live, work and build a life here.
The Scot, 42, is relishing the challenge of reviving the North-East club, who currently sit third place in League One, three points off the top.
I got a B cap and that was it," Ross told BBC Scotland's Sportsound.
"But I grew up watching Scotland at Hampden a lot with my dad as a kid, and it is always something that has drawn me back.
Ross's predecessors as Sunderland manager include Dick Advocaat, David Moyes, Sam Allardyce, Martin O'Neill, Roy Keane, Gus Poyet and Paulo Di Canio.
"Success for me at the moment will be gauged by 'can I return this club to the Premier League?'
Ross is only three years into his management career, after a period as assistant boss at Dumbarton and a 15-month spell on Hearts' coaching staff.
But playing can be tough.
There are a lot of things you have to get through on a weekly basis.
You can listen to the full interview on Sportsound on Sunday, 30 September, on Radio Scotland between 12:00 and 13:00 BST
Pub and bar groups saw sales rise 2.7 per cent in July - but takings in restaurants were down 4.8 per cent, figures revealed.
Peter Martin, of business consultancy CGA, which compiled the figures, said: "Continued sunshine and England's longer than expected participation in the World Cup meant July followed a similar pattern to the previous month of June, when pubs were up 2.8 per cent, except that restaurants were hit even harder.
Paul Newman, of leisure and hospitality analysts RSM said: "These results continue the trend we've seen since the end of April.
The long hot summer could not have come at a worse time for food-led operators and time will tell whether the more moderate temperatures we've experienced in August will provide some much-needed respite."
One in five children have secret social media accounts that they hide from their parents
One in five children - some as young as 11 - have secret social media accounts that they hide from their parents and teachers, survey reveals
The news has heightened fears that sexual content is being posted
Twenty per cent of pupils said they have a "main" account to show parents
The news has heightened fears that sexual content is being posted.
Eilidh Doyle will be "voice for athletes" on Scottish Athletics board
Doyle said: "I am keen to act as a voice for athletes and I am hoping I can really contribute and help guide the sport in Scotland."
Thanks for the messages of encouragement!"
Breast pump advert comparing mothers to cows divides opinion online
The Elvie breast pump fits discreetly inside a nursing bra (Elvie/Mother)
Another commented: "Understandably traumatic for both mother and baby.
Someone else added: "Such an out of touch advert."
Others defended the advert, with one woman admitting that she found the song "hilarious."
This is a genius product," one wrote.
Another commented: "This is a fun advert aimed at mums who pump (often in their workplaces or toilets) and feel like "cows."
The Elvie Pump however, is completely silent, has no wires or tubes and fits discreetly inside a nursing bra, giving women the freedom to move, hold their babies, and even go out while pumping.
Hundreds of Migrant Children Quietly Moved to a Tent Camp on the Texas Border
Traditionally, most sponsors have been undocumented immigrants themselves, and have feared jeopardizing their own ability to remain in the country by stepping forward to claim a child.
Last week, Matthew Albence, a senior official with Immigration and Customs Enforcement, testified before Congress that the agency had arrested dozens of people who applied to sponsor unaccompanied minors.
So we are continuing to pursue those individuals," Mr. Albence said.
They added that moving children to the tent city without providing enough time to prepare them emotionally or to say goodbye to friends could compound trauma that many are already struggling with.
Addressing the UN General Assembly, Foreign Minister Walid al-Moualem also called on Syrian refugees to come home, even though the country's war is now in its eighth year.
Moualem, who also serves as deputy prime minister, said the foreign forces were on Syrian soil illegally, under the pretext of fighting terrorism, and "will be dealt with accordingly."
"They must withdraw immediately and without any conditions," he told the assembly.
In what would no doubt be "The most dramatic finale of a presidency ever!"
Since 2014, prime-time ratings have more than doubled to 1.05 million at CNN and nearly tripled to 1.6 million at MSNBC.
Fox News has an average of 2.4 million prime-time viewers, up from 1.7 million four years ago, according to Nielsen, and MSNBC's "The Rachel Maddow Show" has topped cable ratings with as many as 3.5 million viewers on major news nights.
"This is a fire that people are being drawn to because it's not something we understand," said Neal Baer, show runner of the ABC drama "Designated Survivor," about a cabinet secretary who becomes president after an attack destroys the Capitol.
Nell Scovell, a veteran comedy writer and author of "Just the Funny Parts: And a Few Hard Truths About Sneaking Into the Hollywood Boys" Club," has another theory.
She remembers a cab ride in Boston before the 2016 election.
Why? she asked.
"He said, "Because he makes me laugh,"" Ms. Scovell told me.
And yet, it goes beyond being an informed citizen when you find yourself on hour six of watching a panel of experts debate Bob Woodward's use of "deep background" sourcing for his book "Fear," Paul Manafort's $15,000 ostrich-leather bomber jacket ("a garment thick with hubris," The Washington Post said) and the implications of Stormy Daniels's lurid descriptions of Mr. Trump's, um, anatomy.
I, for one, will never look at Super Mario the same way again.
"Part of what he's doing that makes it feel like a reality show is that he is feeding you something every night," said Brent Montgomery, chief executive of Wheelhouse Entertainment and the creator of "Pawn Stars," about the Trump show's rotating cast and daily plot twists (picking a fight with the N.F.L., praising Kim Jong-un).
You can't afford to miss one episode or you're left behind.
He couldn't peel himself away, not with Brett Kavanaugh set to face the Senate Judiciary Committee and the future of the Supreme Court hanging in the balance.
Amy Chozick, a writer at large for The Times covering business, politics and media, is the author of the memoir "Chasing Hillary."
This recently redrawn suburban Pittsburg district pits Democrat Rep. Conor Lamb - who won his seat in another district in a special election last spring.
Lamb is running against another incumbent, Republican Keith Rothfus, who currently represents the old Pennsylvania 12th district, which overlaps heavily with the new 17th.
Lamb became a familiar name in Pennsylvania after a narrow win in a widely watched in March special election for Pennsylvania's 18th Congressional District.
Mr. Trump had a warm meeting with President Juan Carlos Varela of Panama in June 2017 and had a hotel in Panama until partners evicted the Trump Organization's management team.
State Department officials decided to call back the American chiefs of diplomatic missions from El Salvador, the Dominican Republic and Panama over the "recent decisions to no longer recognize Taiwan," Heather Nauert, the department's spokeswoman, said in a statement early this month.
Vice President Mike Pence is now slated to address the conference, now scheduled for mid-October, in a signal of the import the administration places on the gathering, the diplomats said.
Their accounts were corroborated by an outside analyst who is close to the administration and also spoke on the condition of anonymity.
Study History
The next shoe to drop could be the special counsel Robert Mueller's report on Mr. Trump's possible obstruction of justice, of which there now is very substantial evidence in the public record.
There are choices to be made by all of us on both sides of the Atlantic that will affect how prolonged the struggle may be.
We failed, and missed an opportunity to avoid the years of carnage that ensued.
Americans face several of these inflection points now.
Rosenstein has been in hot water ever since this paper reported that, last year, he suggested secretly recording the president and speculated about his being unfit for office.
Mr. Rosenstein says The Times's account is inaccurate.
"How will we respond if the newly requested F.B.I. investigation of Brett Kavanaugh is not full or fair - or if he is confirmed to the Supreme Court despite credible accusations of sexual assault and dishonest testimony?
She survived, immigrated to America and, 60 years later, sent me off to light Sabbath candles on that table bearing the swastika.
With that as my heritage, how can I not be an optimist about our future?"
Norman Eisen, a senior fellow at the Brookings Institution, is the chairman of Citizens for Responsibility and Ethics in Washington and the author of "The Last Palace: Europe's Turbulent Century in Five Lives and One Legendary House."
Rangers' Graham Dorrans optimistic ahead of Rapid Vienna clash
A knee injury prevented midfielder Graham Dorrans from making his first appearance of the season until the 2-2 draw with Villarreal but he believes Rangers can use that result as a springboard to greater things.
"We went into the game believing we could get something and came away with a point.
They were probably better in the first half and we came out in the second half and were the better side.
Going into Thursday, it's another big European night.
Hopefully, we can get three points but that will be tough game because they had a good result in their last game but, with the crowd behind us, I'm sure we can push on and get a positive result.
Hopefully, we can push on now, put last season behind us and be successful."
Women are losing sleep over this retirement savings fear
Talk to your spouse and the kids: You can't prepare your family to provide care if you don't make your wishes known well ahead of time.
Also, consider a power of attorney for your finances.
Spell out those details in a written plan so that you're ready.
"It's not just the financials that are in play, but who are the doctors?" asked Martin.
Have that plan in place."
Man shot multiple times with air rifle in Ilfracombe
The victim, in his 40s, was in the Oxford Grove area of Ilfracombe, Devon, when he was shot in the chest, abdomen and hand.
Officers described the shooting, which took place at about 02:30 BST, as a "random act."
His injuries are not life-threatening and police have appealed for witnesses.
Earthquakes and tsunamis in Indonesia
At least 384 people have been killed by a powerful earthquake and tsunami that hit the Indonesian city of Palu on Friday, officials said, with the death toll expected to rise.
With communications knocked out, relief officials have not been able to get any information from Donggala regency, an area north of Palu that is closer to the epicenter of the 7.5 magnitude quake.
In Palu, more than 16,000 people were evacuated after the disaster struck.
Here are some key facts about Palu and Donggala, on the island of Sulawesi:
Here are some of the major quakes and tsunamis in recent years:
Hundreds died in Nias Island, off the coast of Sumatra.
2006: A 6.8 magnitude hit south of Java, Indonesia's most populated island, triggering a tsunami that smashed into the southern coast, killing nearly 700 people.
Track Palin, the eldest son of former Alaska governor and vice presidential candidate Sarah Palin, has been arrested on assault charges.
He appeared in court Saturday, where he declared himself "not guilty, for sure" when asked his plea, reported the network.
His mother, Sarah Palin, called police to report the alleged attack.
The case is currently before Alaska's Veteran's Court.
Sarah Palin was criticised by veterans groups in 2016 after linking her son's violent behaviour to PTSD stemming from his service in Iraq.
Indonesia earthquake tsunami: hundreds killed
The earthquake hit just off central Sulawesi which is northeast of the Indonesian capital, Jakarta.
Federal prosecutors seeking rare death penalty for NYC terror attack suspect
Federal prosecutors in New York are seeking the death penalty for Sayfullo Saipov, the suspect in the New York City terror attack that killed eight people -- a rare punishment that hasn't been carried out in the state for a federal crime since 1953.
In order to justify a death sentence, prosecutors will have to prove that Saipov "intentionally" killed the eight victims and "intentionally" inflicted serious bodily injury, according to the notice of intent to seek the death penalty, filed in the Southern District of New York.
"Sayfullo Habibullaevic Saipov caused injury, harm, and loss to the families and friends of Diego Enrique Angelini, Nicholas Cleves, Ann-Laure Decadt, Darren Drake, Ariel Erlij, Hernan Ferruchi, Hernan Diego Mendoza, and Alejandro Damian Pagnucco," the notice of intent states.
The defendant, Khalid Barnes, was convicted of murdering two drug suppliers but was ultimately sentenced to life in prison in September 2009.
The last time the death penalty was carried out in a New York federal case was in 1953 for Julius and Ethel Rosenberg, a married couple executed after they were convicted of conspiracy to commit espionage for the Soviet Union during the Cold War two years before.
Both Rosenbergs were both put to death by the electric chair on June 19, 1953.
Saipov, a native of Uzbekistan, demonstrated a lack of remorse in the days and months following the attack, according to court documents.
He stated to investigators that he felt good about what he had done, police said.
He has pleaded not guilty to the 22-count indictment.
David Patton, one of the federal public defenders representing Saipov, said they are "obviously disappointed" with the prosecution's decision.
Tory MP says NIGEL FARAGE should be put in charge of Brexit negotiations
Nigel Farage vowed to 'mobilise the people's army' today during a protest at the Tory conference.
The former Ukip leader said politicians had to 'feel the heat' from Eurosceptics - as one of Theresa May's own MPs suggested he should be in charge of negotiations with the EU.
Conservative backbencher Peter Bone told the march in Birmingham that the UK 'would have been out' by now if Mr Farage was Brexit Secretary.
But the challenge Mrs May faces in reconciling her deeply divided ranks has been underlined by pro-Remain Tories joining a separate protest against Brexit in the city.
The premier is struggling to keep her Chequers compromise plan on track amid attacks from Brexiteers, Remainers and the EU.
Allies insisted she will push ahead with trying to strike a deal with Brussels despite the backlash - and force Eurosceptics and Labour to choose between her package and 'chaos'.
Mr Bone told the Leave Means Leave rally in Solihull that he wanted to 'chuck Chequers'.
The Wellingborough MP added: 'I will stand up for Brexit but we need to chuck Chequers.'
Tory Brexiteer Andrea Jenkyns was also at the march, telling reporters: 'I am simply saying: Prime Minister, listen to the people.
Meanwhile, Remainers marched through Birmingham before holding a two-hour rally in the city centre.
A smattering of activists waved Tories Against Brexit banners after the launch of the group this weekend.
'It is a complete farce.
There isn't such a thing as a good Brexit,' he added.
Warren plans to take a 'hard look' at running for president
The Boston Globe reports the Massachusetts Democrat spoke about her future during a town hall in western Massachusetts Saturday.
She has been at the center of speculation that she might take on Trump in 2020.
Police in Baton Rouge, La., announced Saturday that a suspect has been arrested in the shooting death of LSU basketball player Wayde Sims on Friday.
The Baton Rouge Police Department announced the arrest of Dyteon Simpson, 20, at an 11 a.m. ET news conference.
"Wayde Sims suffered a gunshot wound to the head and ultimately died as a result," police chief Murphy J. Paul told the media Saturday, per 247sports.
Wayde stepped in to defend his friend and was shot by Simpson.
Simpson was questioned and admitted to being on scene, in possession of a weapon, and admitted to shooting Wayde Sims.
A 6-foot-6 junior who grew up in Baton Rouge, Sims played in 32 games with 10 starts last season and averaged 17.4 minutes, 5.6 points and 2.9 rebounds per game.
It became clear from the moment that Valtteri Bottas qualified ahead of Lewis Hamilton on Saturday that Mercedes" team orders would play a large part in the race.
From pole, Bottas got a good start and almost hung Hamilton out to dry as he defended his position in the first two turns and invited Vettel to attack his teammate.
He then led for a large part of the race as he held onto his tyres to target a quick finish and overtake Kimi Raikkonen for fourth.
The team have done such an exceptional job to have a one two," said Hamilton.
President Donald Trump mocked Senator Dianne Feinstein at a rally on Saturday over her insistence she did not leak the letter from Christine Blasey Ford accusing Supreme Court nominee Brett Kavanaugh of sexual assault.
I didn't do it."
Remember?
Dianne Feinstein, did you leak?
Remember her answer... did you leak the document - "oh, oh, what?
Oh, no.
I didn't leak."
Well, wait one minute.
Did we leak...No, we didn't leak," he added, in an impression of the senator.
"I did not hide Dr. Ford's allegations, I did not leak her story," Feinstein told the committee, The Hill reported.
"She asked me to hold it confidential and I kept it confidential as she asked."
Continuing his defense of the Supreme Court nominee, who has been accused of sexual misconduct by three women, the president suggested that the Democrats were using the allegations for their own ends.
Dundee Stars atoned for Friday's Elite League loss against Belfast Giants by winning the return match 5-3 in Dundee on Saturday.
The Giants got an early two-goal lead through strikes from Patrick Dwyer and Francis Beauvillier.
Mike Sullivan and Jordan Cownie brought the home side level before Dwyer restored the Giants' lead.
Francois Bouchard equalised for Dundee before two Lukas Lundvald Nielsen goals secured their victory.
It was a third Elite League defeat of the season for Adam Keefe's men, who had come from behind to beat Dundee 2-1 in Belfast on Friday night.
Dwyer's opener came in the fourth minute on 3:35 from a Kendall McFaull assist, with David Rutherford providing the assist as Beauvillier doubled the lead four minutes later.
Dwyer made sure the Giants took a lead into the first break when he hit his second goal of the night at the end of the first period.
The home side regrouped and Bouchard once again put them on level terms with a power play goal on 27:37.
The Giants, who have now lost four of their last five matches, are at home to Milton Keynes in their next match on Friday.
He stayed put to make sure that the Batik Air Flight 6321, which was on the runway at the time, was able to take off safely.
He then jumped off the traffic control tower when he thought it was collapsing.
Spokesman for Air Navigation Indonesia, Yohannes Sirait, said the decision may have saved hundreds of lives, Australia's ABC News reported.
"Our heart breaks to hear about this," he added.
"The toll is believed to be still increasing since many bodies were still under the wreckage while many have not able to be reached," agency spokesman Sutopo Purwo Nugroho said.
Waves that reached up to six meters have devastated Palu which will hold a mass burial on Sunday.
Risa Kusuma, a 35-year-old mother, told Sky News: "Every minute an ambulance brings in bodies.
The mini-markets are looted everywhere."
Jan Gelfand, head of the International Red Cross in Indonesia, told CNN: "The Indonesian Red Cross is racing to help survivors but we don't know what they'll find there.
What caused the crash and the exact sequence of events remains unclear.
American passenger Bill Jaynes said the plane came in very low.
"That's an extremely good thing," said Jaynes.
Analyst lays out timeline of night woman was burned alive
He outlined for the jury how he used cellphone records to piece together the movements of 29-year-old defendant Quinton Tellis and the 19-year-old victim, Jessica Chambers, on the night she died.
Rowlett said he received location data from several cellphones that showed Tellis was with Chambers the evening of her death, contradicting his previous claims, The Clarion Ledger reported .
Another inconsistency was that Tellis said he had known Chambers for about two weeks when she died.
Rowlett said that sometime after Chambers' death, Tellis deleted Chambers' texts, calls and contact information from his phone.
The defense is scheduled to begin its closing arguments Sunday.
The High Breed: What is conscious hip hop?
Artists like The Fugees and Common have seen a recent resurgence in the UK through artists such as Akala and Lowkey.
Another black person?!
Lynsey Plasco-Flaxman, a mother of two, expressed dismay when finding out that the new child care provider, Giselle Maurice, was black upon arriving for her first day of work in 2016.
"NOOOOOOOOOOO ANOTHER BLACK PERSON," wrote Mrs Plasco-Flaxman to her husband in a text.
After realizing her gaffe, an "uncomfortable" Plasco-Flaxman fired Ms. Maurice, stating that their outgoing nanny, who was African-American, had done a bad job and that she was instead expecting a Filipino, according to the New York Post.
Ms. Maurice was paid for her one day of work and then sent home for an Uber.
We're not racist people," husband Joel Plasco told the Post.
Your newborn baby?
Come on."
Likening the suit to "extortion," Plasco said his wife was just two months off having a baby and was in a "very difficult situation."
That's not a very nice thing to do," the investment banker added.
Paddington publishers feared readers wouldn't relate to a talking bear, new letter reveals
Bond's daughter Karen Jankel, who was born shortly after the book was accepted, said of the letter: "It's hard to put oneself in the shoes of somebody reading it for the first time before it was published.
Saying her father, who had worked as a BBC cameraman before being inspired to write the children's book by a small toy bear, would have been sanguine about his work being rejected, she added the 60th anniversary of the books publication was "bittersweet" after his death last year.
Although it was his creation and his imagination, he always used to give the credit to Paddington himself."
"Nad was calling regularly to say it was really bad, that she wasn't expected to make it," said Mrs Ednan-Laperouse.
And I did.
I'll be with you soon.
The drugs doctors had given her to keep her heart pumping were slowly petering out and leaving her system.
She had died some time before hand and this was it all shutting down.
Eventually Mrs Ednan-Laperouse, by now grieving for the loss of her daughter, boarded the plane alongside the other passengers - oblivious to the ordeal she was going through.
"No-one knew," she said.
"I had my head down, and tears were falling the whole time.
Grieving women post cards to prevent suicides on bridge
In 2014, Tyler's brother, who was 11 at the time, was the one to find his sibling after he had taken his own life.
Ms Davis said: "I continually worry that there's going to be a knock on effect."
Brett Kavanaugh's future hangs in the balance as FBI begins investigation
"I thought, if we could actually get something like what he was asking for - an investigation limited in time, limited in scope - we could maybe bring a little unity," said Mr Flake on Saturday, adding that he feared the committee was "falling apart" amid entrenched partisan gridlock.
Their reluctance is all due to timing.
The midterm elections are only five weeks away, on November 6 - if, as expected, the Republicans do badly, then they will be severely weakened in their attempts to get the man they want elected to the highest court in the land.
What happens after the FBI produces its report?
North Korea defector numbers 'drop' under Kim
Relations between the North and the South - who are still technically at war - have markedly improved in recent months.
Nancy Pelosi calls Brett Kavanaugh "hysterical," says he is unfit to serve on the Supreme Court
House Minority Leader Nancy Pelosi called Supreme Court nominee Brett Kavanaugh "hysterical" and said that he was temperamentally unfit to serve on the Supreme Court.
"I couldn't help but think that if a woman had ever performed that way, they would say 'hysterical,'" Pelosi said about her reaction to Kavanaugh's testimony before the Senate Judiciary Committee on Thursday.
Kavanaugh emotionally denied allegations that he had sexually assaulted Dr. Christine Blasey Ford when they were both teenagers.
Pelosi demurred when asked if she would try to impeach Kavanaugh if he is confirmed, and if Democrats gain the majority in the House of Representatives.
Kavanaugh is currently a judge on the D.C. Circuit Court of Appeals.
"We cry when we get angry," Ms. Steinem said to me 45 years later.
I am angry."
And I thought that was brilliant."
One of my sharpest memories from an early job, in a male-dominated office, where I once found myself weeping with inexpressible rage, was my being grabbed by the scruff of my neck by an older woman - a chilly manager of whom I'd always been slightly terrified - who dragged me into a stairwell.
Patricia Schroeder, then a Democratic congresswoman from Colorado, had worked with Gary Hart on his presidential runs.
In 1987, when Mr. Hart was caught in an extramarital affair aboard a boat called Monkey Business and bowed out of the race, Ms. Schroeder, deeply frustrated, figured there was no reason she shouldn't explore the idea of running for president herself.
"It was not a well-thought-out decision," she said to me with a laugh 30 years later.
"There were already seven other candidates in the race, and the last thing they needed was another one.
Somebody called it "Snow White and the Seven Dwarfs.""
"You would have thought I'd had a nervous breakdown," recalled Ms. Schroeder about how the press reacted to her.
"You'd have thought Kleenex was my corporate sponsor.
"She cried"?""
Donald Trump, the US President, fired the first warning earlier this year by taxing key Chinese exports including solar panels, steel and aluminium.
"The fact that a quick political decision in either Washington or Beijing could create the conditions that start an economic tailspin in either country is actually a lot more dangerous than onlookers have acknowledged before," said Abigail Grace, a research associate who focuses on Asia at the Center for New American Security, a think tank.
Europe clinches Ryder Cup victory in Paris
Team Europe has won the 2018 Ryder Cup defeating Team USA by a final score of 16.5 to 10.5 at Le Golf National outside Paris, France.
Europe regained the crown as the Danish captain Thomas Bjorn's team reached the 14.5 points they required to beat the United States.
US star Phil Mickelson, who struggled most of the tournament, plunked his tee-shot into the water at the par-3 16th hole, conceding his match to Francesco Molinari.
American Jordan Spieth was blown out 5&4 by the lowest-ranked player on the European team, Thorbjorn Olesen of Denmark.
The world's top-ranked player, Dustin Johnson, fell 2 and 1 to Ian Poulter of England who may have played in his final Ryder Cup.
A veteran of eight Ryder Cups, Spaniard Sergio Garcia became the tournaments all-time winningest European with 25.5 career point.
"I don't usually cry but today I can't help it.
I am so happy, so happy to get the cup back.
It's about the team., and I'm happy I was able to help," said an emotional Garcia following the European victory.
He passes the torch to his fellow countryman John Ram who took down US golf legend Tiger Woods 2&1 in singles play on Sunday.
Team USA struggled all weekend to find the fairways with the exception of Patrick Reed, Justin Thomas and Tony Finau, who played high-calibre golf throughout the entire tournament.
There was time this morning when we put some heat on Europe.
Hats off to Thomas.
You have to tip your cap.
We got outplayed."
Red Tide Update: Concentrations decrease in Pinellas, Manatee and Sarasota
According to the FWC, patchier bloom conditions are being reported in areas of Pinellas, Manatee, Sarasota, Charlotte and Collier counties - which suggests decreasing concentrations.
Respiratory irritation continues to be reported in Pinellas, Manatee, Sarasota, Lee, and Collier counties.