All of the defendants gathered to the eleventh hearing in MG Baltic case on Monday: Šarūnas Gustainis, Gintaras Steponavičius, Vytautas Gabšys, Eligijus Masiulis and Raimondas Kurlianskis.
In the previous hearing the suspect Š. Gustainis informed the court that he refused his advocate as he was not able to pay him.
More than 200 interrogations and more than 30 searches have been performed.
The politicians are suspected of colluding about bribes with R. Kurlianskis, the Vice-president of the concern MG Baltic, and then proposing or supporting initiatives favorable for the concern in the Seimas or other institutions.
Custodians of ethics: The Board of the Liberal Movement is right about the action of the Vilnius branch
“Decisions taken by the Board are in line with the Articles of Association,” Vytautas Tamošiūnas, the head of the Commission, said to BNS after the Commission meeting.
Aušrinė Armonaitė, former head of the branch, a member of the Seimas, has already left the Liberal Movement.
The Mayor of Vilnius, Remigijus Šimašius, former chairman of the Liberal Movement, who intends to run for the second term as the Mayor of Vilnius, has already introduced the team and ideas of the public elections committee “For Vilnius we are proud of!”.
He also has left the party.
It is proposed to mark cats and dogs with microchips mandatorily
Kęstutis Mažeika, the Chairman of the Seimas Committee on Environmental Protection, and other members of the Seimas registered draft amendments to the Law on the Welfare and Protection of Animals, proposing to mark cats and dogs with subcutaneous microchips under the mandatory procedure.
In 2019 marking of all dogs, in 2020 also of all cats would be funded by the state, therefore, people would not have problems and the costs would be covered from special state financial assignments,” said Kęstutis Mažeika, the Chairman of the Seimas Committee on Environmental Protection.
“The current model should be spared this criticism, as it is proposed to finance pet protection with increased income in the program for supporting environmental protection and to give the right to do the marking not only to veterinarians but also to public activists, i.e. persons in animal shelters who have taken special courses in the Veterinary Academy," the authors of the draft say.
The draft law has been registered by a group of members of the Seimas representing various factions in the Seimas: Kęstutis Mažeika, Algimantas Dumbrava, Eugenijus Gentvilas, Edmundas Pupinis, Rimas Andrikis, Antanas Vinkus and others.
Vilnius Rytas, which has warm relationship with Ukrainian basketball, will host Cherkaski Mavpy (from Cherkasy) and KB Prishtina (from Pristina) teams in Rytas arena on 7 November.
In the past, Vilnius also hosted a match between the national teams of Ukraine and Kosovo in the qualifiers for the European Basketball Championship 2017.
Actress B. Arsobaitė starring in “Women are better liars” is being persecuted by liars
It is most probably only a coincidence, but the glamorous brown-eyed actress Brigita Arsobaitė keeps getting roles related to liars.
In this movie, Brigita plays a petulant wife of the character played by Dainius Kazlauskas.
But during shooting Sunny got so attached to me that the sympathy has become mutual and finally I even wanted to buy it from its owner, but unsuccessfully,” the actor smiled.
Beside B. Arsobaitė, cinema stars of even four generations will make viewers of the comedy movie “Liars” laugh: Giedrius Savickas, Dainius Kazlauskas, Edita Užaitė, Giedrė Giedraitytė, Liubomiras Laucevičius, Larisa Kalpokaitė and Gediminas Girdvainis.
Watch the comedy “Liars” in cinemas from 9 November.
On Tuesday, the Seimas accepted an amendment to the Law on Declaration of the Place of Residence proposed by Ramūnas Karbauskis, the leader of the “farmers” party, for consideration.
56 members of the Seimas voted in favor of it, 9 - against, and 25 abstained.
It has been filmed how a mother bear climbs a steep snow-covered slope, while her cub keeps climbing, sliding down and again persistently climbing.
Their movements show that they panic.
If there had been no drone flying around, they would have probably chosen a safer way or would have taken it slower or with more caution.
Some time ago, M. Ditmer and his colleagues researched how drones were affecting bears.
When a drone used to come close, some bears started running, while others did not, but the hearts of all of them were pounding with fear.
Scientists advise to use drones for filming animals in a responsible manner, not to fly too close, not to cause noise and not to fly where that is forbidden.
Addressing the runaway President in a newspaper
V. Yanukovych, supported by the Kremlin, was overturned and fled to Russia during the Maidan insurrection in February 2014, which had been provoked by the President’s refusal to sign the Association Agreement with the European Union.
In the elections for the Council of Vilnius, the list of the conservatives will be headed by Valdas Benkunskas
The first ten candidates on the list are current members of the Council of Vilnius City Municipality Paulė Kuzmickienė, Adomas Bužinskas, Gediminas Švilpa, Audrius Skaistys, Rasa Baškienė, former member of the Seimas Liutauras Kazlavickas, Chairman of the Young Conservatives’ League Mantas Benkunskas, Arūnas Valinskas and Goda Karazijaitė.
Restrictions on cogeneration power plants appealed before the Constitutional Court
Imposing such legal regulation violates the constitution principles of legal certainty, legal safety, protection of legitimate expectations, consequently, the constitutional principle of the rule of law,” the application indicates.
Stopping of the currently ongoing projects would inflict a financial loss of hundreds of millions on the State, the Lithuanian population would suffer huge losses, too - heating prices would increase, the growing volumes of waste in dumpsites would result in increased environmental pollution.
The application to the CC has been signed by members from Seimas TS-LKD, Liberal Movement, Social Democratic factions and by Algirdas Butkevičius, deputy head of a ruling Social Democratic Labor faction.
A couple of weeks ago, the Seimas gave 71 votes, mostly from the ruling parties, in order to reject the veto of the President Dalia Grybauskaitė on the adopted amendments to the Law on Waste Management, providing for the right of the Government to stop already started construction of cogeneration power plants, also set a buffer zone of 20 km from residential locations for construction of such power plants.
The start of LeBron James’ career in Los Angeles Lakers club is not as expected by him himself, the team and basketball fans.
Still, such talks were silenced by Magic Johnson, the President of Basketball Operations, who declared the coach would not be fired, but better play is expected.
The player’s stats is impressive as usual, though - 26.8 points, 7.6 rebounds and 7.7 assists.
Last time, the Spanish "Eurofighter" fighters were deployed in Šiauliai in May - August this year.
Jose Maria Robles Fraga presented his letters of credence to the President Dalia Grybauskaitė on 29 October.
V. Ačienė about detention of R. Ačas: I believe my husband is innocent and I believe in law enforcement
Each of us are doing our job.
I believe in law enforcement authorities, I believe my husband, that everything is just and fair, that he has not taken any unfair actions,” V. Ačienė told BNS.
R. Ačas was detained by the Special Investigation Service (SIS) on Monday - the law enforcement authorities suspect that he, while being the Director of the Administration of the Raseiniai Municipality, took a bribe of big value, and in exchange he could have created exceptional conditions for a private company that signed a contract with the Raseiniai bus fleet controlled by the municipality.
In April this year, the Council of the Raseiniai District Municipality dismissed R. Ačas from the office of the head of the Administration at the third attempt after a statement of distrust in him had been made.
R. Ačas unsuccessfully ran for the office of the mayor as a representative of the electoral committee “Tavo Raseiniai” several years ago.
V. Ačienė was elected to the Seimas on the list of the Lithuanian Farmers and Greens Union, she is a member of the Seimas Anticorruption Commission.
"I am really not taking any fast decisions today, I will make up my mind this week, I think.
Radvilė Morkūnaitė-Mikulėnienė, a representative of the conservatives in opposition in the Seimas, urged the Speaker of the Seimas Viktoras Pranckietis and the leader of the “farmers’” party Ramūnas Karbauskis to dissociate from statements of the faction colleague Vida Ačienė and to remove her from the Seimas Anticorruption Commission, transferring her to another Seimas committee or commission.
She says that further work of V. Ačienė in the Seimas Anticorruption Commission "would cause grounded lack of trust in the society and would discredit the work of the important parliamentary supervisory commission".
Soon, they were joined by bassist Guy Berryman and some time later - a drummer Will Champion.
Out of 500 copies of the record, most were handed out to radio stations, producers and friends, and just 50 copies of Safety were offered for sale.
V. Čepukaitis who has led Juventus to the victory is the Lithuanian Basketball League MVP of the week
In a solid Betsafe-LKL match a tall man of Juventus Utena Vaidas Čepukaitis was awarded the title of the most valuable player of the week.
V. Čepukaitis is among the five most efficient players of the week together with Martynas Gecevičius and Kšištofas Lavrinovičius (both from Prienai Skycop), Yannick Franke (Pasvalys Pieno žvaigždės) and Jerai Grant (Klaipėda Neptūnas).
Foreign player Y. Franke, who arrived to Pasvalys team not long ago, in the lost game 88:93 against Prienai Skycop scored 24 points, got 10 rebounds and drew 8 opponent fouls by posting even 31 performance index rating.
But he was not able to become the most valuable basketball player of the week because his team lost.
Along with the Pasvalys team foreign player, the guards in the best five also include his opponent of that day - M. Gecevičius from Prienai team.
Such performance of the foreign player allowed Klaipėda players to defeat the local Rytas team 78:66 in Vilnius.
According to the Center for Infectious Diseases and AIDS (ULAC), on 29 October - 4 November, the total morbidity rate in Lithuania for flu and acute URI was 49.9 per 10,000 inhabitants.
Last week, this rate was 68.1 per 10,000 inhabitants.
The lowest rate - 28.1 cases per 10,000 inhabitants - has been recorded in the Utena administrative territory, whereas the highest rate - 65.5 cases - in the Kaunas administrative territory.
On 29 October, the Jonava district police received a notification that relatives had been unable to contact 48-year-old Robertas Kaladinskas for some time.
The police asks persons who know anything about whereabouts of the missing Robertas Kaladinskas or can give any significant information to contact the Kaunas County
Chief Police Commissariat by phone: (8 37) 303 450, (8 700) 63331.
Palestinian, having attacked Israelis with a knife, shot in West Bank
A soldier “prevented this attack as he identified a terrorist, who tried to knife civilians and an IDF (Israel Defense Forces) officer”, says the report released by the Israeli army about the incident by Kiryat Arba settlement on the outskirts of Hebron.
“The soldier opened fire at the terrorist and neutralized him.
He was taken to the hospital.
On 22 October, a Palestinian who attacked a group of Jewish soldiers with a knife near Hebron, was shot dead.
Grybauskaitė urges China to create a more favorable investment environment for the EU business
The President Dalia Grybauskaitė invites China to create a more favorable investment environment for the European Union (EU) investments, to ease conditions for foreign import.
In the Chinese import exhibition in Shanghai, while opening the trade and investment forum, D. Grybauskaitė accentuated that witnessing signs of slowdown in economy, the common goal of Europe and China should be “to unite efforts to stop spreading of protectionism in the world”, aiming at essential reasons of the tension caused by trade wars, “overproduction and unfair competition”.
According to the Lithuanian Department of Statistics, currently China is the 25th among export partners.
Inconveniences resolved: the mobile signature service is operative
These failures affected customers of the telecommunications companies Bitė, Tele2 and Telia.
SK ID Solutions has identified the failure cause, but does not disclose it for security reasons.
The cause of Lion Air plane crash revealed: relatives of the victims are furious
“There have been lots of rumors on social media.
Rusdi Kirana, a co-founder of the company, was not invited to speak by the Minister of Transport Budi Karyos Sumadi, who moderated the meeting between relatives and the officials who are overseeing the effort of search for the plane and victim remains and the accident investigation.
But he stood and bowed his head after angry and distraught family members demanded that R. Kirana, who with his brother Kusnan founded Lion Air in 1999, identify himself.
“Lion Air has failed,” said a man who introduced himself as the father of passenger Shandy Johan Ramadhan, who had been a prosecutor in the island, where the plane would have landed.
It did not explode in the air, and the aircraft engine was running at high RPM when it touched the water - it's marked by the loss of all the blades of the turbine,” the official explained.
The Lion Air crash is the worst airline disaster in Indonesia since 1997, when 234 people died on a Garuda flight near Medan.
Rescuers came to help to extract people from crashed cars: a minor among the victims
On Monday evening, two cars - BMW and Mercedes-Benz - collided on the road Vėžaičiai - Plungė, near Tilvikai.
The cars had a head-on collision, three victims were reported.
It has been reported that BMW driver, woman born in 1999, went to the opposite lane and had a head-on collision with Mercedes-Benz, which had a father, born in 1967, and a daughter, born in 2005.
BMW driver had to be extracted from the crushed car by fire rescuers.
The girl from Mercedes-Benz lost her teeth in the accident.
All the victims were taken to the hospital.
If the Seimas approves of the proposal of those in power to lower the referendum threshold for Chapter I of the Constitution, which is currently subject to stronger protection, the President would veto the amendments, her advisor Mindaugas Lingė says.
“More than a half of the population voted for the Constitution - such is the requirement.
Therefore, its amendment, particularly of the articles in its Chapter I, should be subject to no less majority vote.
It can be easily predicted that the President would really veto it," internal policy advisor to Dalia Grybauskaitė said to Žinių radijas on Tuesday.
He emphasized that Chapter One of the Constitution defines fundamental matters of the state - the language, the flag, the territory, the capital city, the sovereignty of the state, therefore, if the number of votes necessary to amend these articles were reduced, this, according to M. Lingė, would create a "negative precedent" and "would open a way for uncontrollable risk".
"In the opinion of the President, no artificial easing is necessary, rather more efforts should be used to get ready for the very referendum, there should be more dialogue with people,” he was trying to convince.
On Tuesday, the Seimas is to vote on adoption of an amendment to the Law on Referendum.
It provides that a decision on amendments to Chapter One and Chapter Fourteen of the Constitution, which enjoy a higher level of protection, is to be taken if it is supported by at least two fifths of the citizens having the right to vote in a referendum.
Currently, articles of Chapter One and Chapter Fourteen of the Constitution can be amended by way of a referendum if voted in favor of by more than a half of all the citizens having the voting right.
The right to vote in Lithuania is vested in about 2.5 million citizens: the half would mean 1.25 million voters, two fifths - one million voters.
The proposal was made after in September the Seimas approved the President’s veto regarding amendments previously adopted by the Seimas, which mitigated requirements regarding the number of votes necessary to amend Article 12 of Chapter One of the Constitution that defines citizenship.
It is proposed to lower the referendum threshold in getting ready for the referendum regarding double citizenship, which should be held on 12 May and 26 May next year, when the first and second rounds of the presidential elections are planned.
Currently, save for certain exceptions, emigrants, who emigrated after the restoration of independence on 11 March 1990, cannot have a double citizenship.
The double citizenship is sought by the global Lithuanian community, but initiators are afraid that under current conditions the referendum would fail - the turnout would be insufficient.
R. Masiulis: Lithuanian airports are inadequate, therefore need to be renovated
The Lithuanian airport and road infrastructure starts to be inadequate, therefore, it is necessary to renovate it, says the Minister of Transport and Communications Rokas Masiulis.
According to him, renovation of the Vilnius airport is the minimal target that the State must achieve.
“Air transport infrastructure is already falling behind as it was planned for smaller passenger flows.
We must renovate the Vilnius airport - that is not even a matter of long-term planning, it is the minimum that we must do,” said Mr. Masiulis on Tuesday in the conference on transport and communications organized by the Democracy Development Foundation and the magazine “Valstybė”.
According to the Minister, the next decade will be very important, because important projects will have to be implemented - the construction of Via Baltica, Rail Baltica will have to be completed, the Klaipėda external harbor will have to be built, Vilnius and Kaunas airports will have to be renovated, or maybe a new airport will have to be constructed.
“The next decade will be very important - we have to finish integration of roads, railways, construction of the external harbor in Klaipėda, to manage the airports, probably decide to build a new airport.
It’s not time to sleep, we must start the projects now, which will enable to exploit our potential in 10, 20 or 30 years time,” the Minister of Transport and Communications said.
Mr. Masiulis repeated that too little money had been assigned for maintenance of motor roads in the recent years.
“The condition of roads is not improving yet, as the assignments are not sufficient.
We are able to construct new roads, but there is not enough money even for the most necessary maintenance, for example, of main roads.
We must determine an amount, how much should be assigned for road maintenance if we want the condition of roads to improve,” Mr. Masiulis said.
He emphasized that the export of services in the Lithuanian transport sector has grown 18.6% this year and Germany has become the largest export market, leaving Russia the second.
Mr. Masiulis again criticized the European Commission’s proposal, according to which the carriers of the EU countries will have to periodically return trucks to the country of their registration.
“We must seek that our exporters would feel at home in Western Europe.
gross domestic product (GDP) of Lithuania.
Dispute with heritage protection authorities
Last week, Mr. Masiulis notified the Seimas Committee on Economics that he had started negotiations for changing the cultural purpose of the Vilnius airport building - that would enable to pull down the old terminal and to build a new one.
But the acting head of the Department of Cultural Heritage (DCH) Algimantas Degutis called Mr. Masiulis’ considerations political pressure.
The Kaunas airport served 1.2 million passengers in total last year.
Military policemen, in charge of public order, serve in the command post of the NATO mission “Resolute Support”.
Officers of the Lithuanian headquarters also serve in the same command post.
About 30 Lithuanian special task force soldiers serve in Kandahar in South Afghanistan.
Herat.
Some staff officers serve in the headquarters established in this city in North West Afghanistan.
Direct flights to Madagascar from Vilnius next year
Next year in spring, the biggest passenger plane Boeing 767 going on regular routes will land in the Vilnius airport and will take travelers from Lithuania directly to the Be island of Madagascar, the portal madeinvilnius.lt writes based on the information from the tour operator Itaka Lietuva.
Dominik Milowski, the CEO of Itaka Lietuva, says that the company seeks to offer new vacation destinations for tourists from Lithuania.
Other tour operators have also prepared new vacation destinations for the summer season of 2019.
For example, Novaturas and Itaka will start direct flights from Vilnius to Tirana (Albania).
ELTA reminds that on Monday and Tuesday the Minister of Finance and the Vice-minister Miglė Tuskienė are taking part in meetings of the Eurogroup and the EU Economic and Financial Affairs Council (ECOFIN) in Brussels.
ECOFIN meeting is to discuss issues related to taxing of digital services.
The Eurogroup will overview draft budgets of the countries in the euro area presented to the European Commission (EC).
Belgium, France, Portugal, Slovenia and Spain have been requested to provide more information.
The Eurogroup is also to discuss the Economic and Monetary Union strengthening issues: the European deposit insurance system implementation possibilities and the European Stability Mechanism (ESM) reforms.
Balys Buračas.
Lithuanian work traditions and customs
It has been 120 years since the birth of Balys Buračas (1897-1972), famous Lithuanian photographer and chronicler of culture, ethnographer and specialist of regional studies, who was born in Sidariai, Šiaulėnai district, the then Šiauliai governorate.
Commemorating the centenary of the State of Lithuania, we have a perfect occasion to remember how the vivacious national revival called many Lithuanian people, including the Buračai brothers - Balys, Jonas, Bronius - from the very village depths to get involved with all their creative powers into cherishing, preservation and giving sense to our cultural traditions.
He sought to preserve the rapidly diminishing riches of national culture and had a rare ability to understand the historical value of work he was doing.
This publication contains a large part of Balys Buračas’ legacy intended for description of national work customs and related traditions and, what is most important, their attractive iconography.
Out of about 10,000 remaining negatives kept in museums and archives, over 400 rare photos, most of which have never been published, were selected for this publication, which have been grouped according to chosen texts.
They reflect unique aspects of ethnical culture, characteristic of Kupiškis, Dzūkija people, other districts in Aukštaitija and Žemaitija regions.
Handcuffed suspect escaped from a police car in Panevėžys and spent 4 hours free
Police officers do not reveal yet how a young man (born in 1994) managed to escape from a police car.
He had been taken to custody on suspicion of thefts.
At about 16:00 the police published the fugitive’s photo and applied to the society for help: “Biržai citizen Dalius Malakauskas (born in 1994), suspected of theft, escaped from a police car.
The person was handcuffed.
If you happen to see this person, please call 112 or 8700 60000.”
Update.
The Police Department informed: “The suspect was detained in Panevėžys, he may also be tried for an escape attempt.
Thanks to everybody for help.
Tragic fate of a couple: died just few hours after getting married
The newlyweds, who got married just few hours ago, died in a helicopter crash in the southwest Texas, the USA.
William Troy Byler and his wife Bailee Raye Ackerman Byler, both 24, died on Sunday soon after midnight after the helicopter crashed into a hill 16 km northwest of Uvalde and 129 kilometers west of San Antonio, said Steven Kennedy, local justice of the peace.
It is strange that the crash happened after flying about 24 kilometers, which coincides with the age of the newlyweds.
The 76-year-old helicopter pilot, Gerald Douglas Lawrence, was also killed.
The newlyweds studied at Sam Houston State University in Huntsville, Texas.
They got married on Saturday evening in the Byler family ranch near Uvalde and after the marriage ceremony left aboard a family helicopter.
The measures described by Washington as “the toughest sanctions ever” follow D. Trump’s controversial decision made in May to abandon the multi-nation deal with Tehran about its nuclear program.
Israel had long opposed the said Iran deal, saying it was too limited in scope and timeframe.
The other parties to the Iran deal – Great Britain, France, Germany, China and Russia – oppose the US move and say the deal is working as intended in keeping Iran from obtaining nuclear weapons.
On 22 August, the Vilnius City District Court acquitted a car driver 79-year-old Eduardas Osipovas of the fatal motorcycle accident by announcing that the biker was driving at great speed in the city and made a gross violation.
The family lawyer of the deceased biker also asks for reversal of the verdict of not guilty.
The accident happened on 11 August 2015 at 15:00, when Škoda Fabia driven by E. Osipovas turned from Lakūnų street into Žirmūnų street and collided with the motorcycle that was driving the main road.
Novaja Gazeta: Six Vagner mercenaries died in Syria
That has been announced by a source of Novaja Gazeta in Syria.
This decision is a partial victory of the artist Delphine Boel.
She has been seeking to be recognized as a child of the former monarch since 2013.
According to the Court of Appeal, Jacques Boel - the former husband of Delphine’ mother - is not the artist’s father either biologically or legally.
CEC will distribute money to political parties but will not give anything to the Social Democratic Labor Party
Laura Matjošaitytė, the CEC Chairman, informed VŽ that “a meeting of the commission is to be held on Thursday, where the commission is to take a decision regarding distribution of the semi-annual grant from the budget to political parties”.
Relevant amendments to the Law on Political Parties and laws on the budget for this year, as adopted by the Seimas, have been vetoed by the President Dalia Grybauskaitė.
But the CEC Chairman admitted that if this or next week the Seimas rejected the President’s veto and the new amendments on distribution of the budget money to political parties came into effect, the CEC may consider a decision on assigning an additional grant to individual political forces, including LSDDP.
If the Seimas were able to overturn the veto and the new laws came into force, the Government would assign additional money to parties according to them, having borrowed additional amounts for this purpose.
The grants already distributed to seven parties would not be diminished by reason of such a decision.
Results of Šiaulių bankas used as an opportunity to sell shares
Šiaulių bankas, which announced results for QIII, got most of the attention on the Baltic exchange on Monday, where the positive reaction soon was met by the sellers’ response.
478 transactions were conducted on 3 exchanges, transferring shares for EUR 762,172.
Poroshenko: those who ordered killing of the activist Handziuk must be punished
But the authorities must ensure transparency, and law enforcement institutions must work effectively.
He said that the society was right in requiring an open and unbiased investigation of the case.
“I urge all forces, both pro-government and pro-opposition, to spare unfounded arguments and, for God’s sake, not use this murder for public relations,” the President said.
We just don’t have any other way.”
She was an advisor to the mayor of this southern Ukrainian city.
The work on the facility, which could transform human waste into fertilizers and water, took seven years, the fund spent USD 200 million on this.
S. Slyva elected President of the Mass Football Association
Upon receipt of Anatolijus Stecenko’s statement of resignation from the office of the President of the Association, the extraordinary general meeting of members of the Association was convened.
There were two candidates - Sergejus Slyva and Vaidotas Rastenis.
S.Slyva will continue the office term started by A.Stecenko, which will end in January 2021.
“These episodes confirm the soundness of our decision, but they did not precipitate it,” Francoise Weber, deputy director at ANSES, told the Ouest France newspaper on Monday.
Metam sodium - one of the most frequently used pesticides in the US and Europe - is considered a "probable human carcinogen" by the US Environmental Protection Agency (US EPA).
This pesticide, sold under brand names including Vapam and Sectagon, has been authorized in Europe until 2022, when a new safety review is scheduled.
EUR 70 million invested into a shopping center with an observation wheel in Tallinn EUR
Next weekend, the capital of Estonia opens a new shopping center T1, to which the local capital real estate development company Pro Kapital Grupp invested 70 million euros.
For comparison, the total area of Vilnius Akropolis (including the office premises) is about 110,000 sq. m, with leasable area of 91,000 sq. m.
Huge attention to entertainment
According to the manager of the shopping center, T1 also has the largest entertainment and discoveries center in the Baltic States.
Under the observation wheel, on the fourth floor, there will be a trampoline park Super Skypark, that will open the largest in Europe trampoline center here and the first in Estonia basketball and volleyball courts on trampolines, the company says.
The entertainment complex will also host 360° panoramic 4D cinema.
According to the developer, it is expected that opening of T1 will increase Estonia’s tourism income by EUR 13 million per year, attracting over 300,000 visitors.
Pro Kapital Grupp is listed on the Nasdaq Baltic exchange, also on the Frankfurt exchange.
Last year, the group earned EUR 1.8 million revenue in Lithuania and suffered a loss of EUR 350,000, the financial statements of Pro Kapital Grupp show.
In 2016, in the Lithuania market it earned almost EUR 9 million revenue and the net profit of EUR 2.4 million .
The shopping center T1 was constructed by the Estonian company Merko Ehitus.
President Paul Biya made an oath for the seventh term after controversial elections in Cameroon
However, the elections were marred by low turnout, violence and suspected fraud.
Most of the 22 million population of Cameroon are French speaking, while one fifth are English speaking.
In 2017, after P. Biya refused to make concessions, radicals announced an independent state, the “Republic of Ambazonia”, and took weapons.
During the elections in October, mere 5 percent of the electorate voted in the North West region and 15 percent in the South West province.
According to him, complaints were made, but their content does not change the essence, and the violations themselves were not willful.
"Complaints were made.
Thus, due to lack of experience not all the actions were in line with our procedures.
Those complaints, though, are not a reason to doubt the results,” A. Anušauskas said.
The results announced on Sunday do not change, either - the winning Ingrida Šimonytė had 79 percent of votes (16,418 votes), meanwhile Vygaudas Ušackas - 21 percent (4,441 votes).
Probably not,” the US President said.
Kęstutis Strupas asks to cancel the COEC decision
Kęstutis Strupas, former General Manager of the Vilnius University Hospital Santaros Klinikos, requests to cancel the decision of the Chief Official Ethics Commission (COEC), which admitted that some transactions failed to be declared in time, which constituted a violation of law.
K. Strupas’ complaint was examined by the Vilnius Regional Administrative Court on Tuesday.
The COEC announced in May that then removed General Manager of Santaros Klinikos K. Strupas and Silvija Strupienė, the Head of the Outpatient Rehabilitation Department of the Republican Vilnius University Hospital, violated provisions of the law regulating declaration of private interests.
S. Strupienė declared these transactions late, too.
It examined whether K. Strupas and his spouse S. Strupienė, the Head of the Outpatient Rehabilitation Department of the Republican Vilnius University Hospital, declared their transactions properly and in time.
But the former head of Santaros Klinikos and his wife had not indicated such data in their declarations of interests.
K. Strupas denies the accusations.
He had been the head of the hospital since 10 November 2013.
Such changes in the education content are planned by the Ministry of Education and Science, which introduced them in the forum “Change in education content: foreign experience for solutions in Lithuania”, which was held in Vilnius on Monday.
Gražvydas Kazakevičius, the Vice-minister of Education and Science, presenting changes in general education content, stated that the curricula, updating of which is started this academic year, will decrease in scope, will be more specific, the study subjects will be more interrelated.
The update of the education content is aimed at having students’ achievements in the international PISA assessment improve at least by 10 percent, the gap between students’ achievements decrease by a third, students acquire modern competences, versatile literacies in school.
Lithuania plans to allocate EUR 7.8 million of the European Union funds and funds from the state budget for updating the education content from May 2018.
At the beginning of October, the Ministry was criticized about the project of almost EUR 8 million carried out by the Education Development Centre, which is intended for updating the general curricula for elementary, medium and secondary education.
As experts have criticized this procurement, it was suspended, the Minister of Education and Science J. Petrauskienė fired Giedrius Vaidelis, the Director of the Education Development Centre.
As the Fire and Rescue Department (FRD) informed, the training will allow to check how state institutions are ready to work when an emergency of national level is announced in the country, for example, a flood: to liquidate its consequences, to coordinate search for and rescue of people and urgent evacuation from flooded areas, to organize provision with drinking water, food, to ensure the necessary power supply and to provide other measures for protection of people.
More than 100 representatives from all the ministries, other institutions of the country will take part in the training, as well as members of centers for emergency operations from 12 municipalities.
On 5-13 November, the preparatory stage of the training will be performed, during which the municipalities, having received the Hydrometeorological Service information from the FRD about persistent precipitation and starting flood, will take decisions on the emergency management.
Module "BaltFloodCombat" was established in 2009 for this purpose.
Ukrainian Prosecutor General Yuriy Lutsenko resigns
According to Ukrainian laws, the Prosecutor General must submit a statement of resignation to the President of the country and the latter must present it to the Verkhovna Rada for approval by the majority of votes.
On 31 July, an unknown attacker spilled acid on K. Handziuk’s face near her home.
He was appointed Prosecutor General on 12 May 2016 after a prolonged attempt to remove this predecessor Viktor Shokin, who had been suspected of covering corruption of top level officials and politicians.
Minister of Energy Ž. Vaičiūnas is to meet representatives of Orlen Lietuva
According to the European Commission (EC), transport is the only sector which is currently below the trajectories determined in the aggregated National Renewable Energy Action Plans (NREAP) at EU level, with a 6 % share of renewable energy sources in 2015.
On Tuesday, the Seimas approved of the tabled proposal which had been registered by the “farmer” Agnė Širinskienė in charge of the investigation of illegal influence on political processes.
58 members of the Seimas voted in favor of, 27 voted against, nine abstained.
The Seimas provisional investigation commission, currently performing a new political corruption investigation, has been instructed to investigate possible illegal influence in 2008-2016.
A. Širinskienė proposed to expand this period indicating that “significant information came up in public space about possible illegal influence and impact on political processes and state authorities”.
The “famers’” leaders accuse Povilas Urbšys, their former comrade, of exerting influence on the Chief Official Ethics Commission (COEC).
They say that the former Chairman of the Committee on State Administration and Local Authorities in the Seimas could have instructed the COEC members to dismiss Mindaugas Siaurys, the former head of the Prevention Division of the COEC.
At the end of September, the Seimas formed a commission to investigate potentially illegal influence, impact of interested persons or their groups on the course of the elections, coalition formation, work of parliamentary factions, individual politicians, activities and funding of political parties and public movements, legislative processes, election, appointment of heads, members of management or supervisory bodies of enterprises controlled by the State, public institutions.
It was also proposed to enquire what information was provided by law enforcement and intelligence authorities to competent authorities and what the response was.
The investigators should present their conclusions by 1 May next year.
The new investigation was initiated by Ramūnas Karbauskis, the Chairman of the governing Lithuanian Farmers and Greens Union.
According to him, the investigation by the Committee on National Security and Defense (CNSD) in the last session, which was basically about the same matters, demonstrated that the investigation had to be continued.
The German domestic intelligence chief has lost his office
Horst Seehofer, the German Minister of the Interior, who has been defending the intelligence chief for a long time, declared in the press conference on Monday that the latter comments of H. G. Maassen were unacceptable and “disappointed him personally”.
H. Seehofer, under pressure both regarding this dispute and regarding the poor performance of his party in the local government elections in Bavaria, asked the President Frank-Walter Steinmeier to retire H. G. Maassen.
A series of shark attacks intimidated the whole island - already a third person has been bitten
The last time a shark attack happened in this archipelago before the latest series of attacks was in 2010.
The Central Electoral Commission (CEC) has two new members - Viskontas and Puksas
He will replace Svajonė Šaltauskienė, who was previously delegated by the Lawyers’ Society to the CEC, however, resigned.
This party does not have its representative in the CEC after the resignation of Donatas Laurinavičius.
Related articles:
The conservative has doubts about Ms. Matjošaitytė’s travel directions: he suspects conference tourism (88)
Non-governmental organizations suggest not to limit publicising of important data about election candidates
During open voting, 95 members of the Seimas supported appointing E. Viskontas to the CEC, no one was against, 3 members of the Seimas abstained.
The new CEC members A. Puksas and E. Viskontas are to make an oath in the Seimas on 8 November.
Plump girls defeat wedding dress stereotypes
A plump girl in a white puffy wedding dress - mission (im)possible?
Can a white swan swimming down the aisle be larger than size S or M and still look attractive?
Participants of the plus-size reality show "Size (r)evolution" will prove already today that beauty and elegance of a bride do not really depend on the woman’s weight.
But that is not everything - one of the girls in the project will shed tears of happiness - her boyfriend will show up on the shooting scene.
"Still there are people who think that bigger girls do not get boys’ attention or glances.
It is only a myth - my boyfriend is a sportsman himself, but he likes me as I am, he does not require some standard body shape from me," the show participant Aurika would say before appearing in a wedding dress.
The girls’ fate in the project is decided by R. Kalinkinas together with the rest of the commission - Erika Vitulskienė, who opened a plus-size fashion house, the photographer and social media star Naglis Bierancas and TV producer Laura Paukštė.
The task of demonstrating wedding dresses was also made harder by the fact - I can already reveal it now - that two new girls arrived, who really were no worse than the veterans of the show.
The newly arrived girls - 23-year-old Ieva known by her scandalous behavior in a summer reality show and 31-year-old Dovilė, a mom of two kids of exceptional beauty - participated in the casting for "Size (r)evolution" as other girls and were among the best twenty.
The girls were returned to the show by LNK audience who voted for their favorites on the portal of this TV channel.
Actor I. Elba elected the sexiest man in the world
I thought: "No way!
Really?".
Then I checked myself in the mirror and thought - yeah, I look kind of sexy today, - the actor shared laughing.
“But as soon as I grew a moustache and muscles, I was the coolest kid on the block,” Idris smiles.
In leisure time, he enjoys Thailand boxing and has some talent for fashion that he realizes by creating his own line of outfits.
I. Elba has become the 33rd world’s sexiest man elected by the magazine People.
In 2017, the title went to Blake Shelton.
Man beaten to death during a binge in Širvintos district
A man was beaten to death during a binge in Šalkiškės village in Širvintos district on Monday evening.
According to the Vilnius county police, a report was received at 21:16 that a man had beaten his neighbor during a binge.
The suspect (born in 1994) was detained, with 2.53 blood alcohol level.
The police are investigating the circumstances of the incident.
Vilnius cogeneration power plant, constructed by Gariūnai marketplace.
The ruling parties do not seek any more that 20 km distance to settlements be kept in case of construction of waste-to-energy power plants.
“Farmer” Kęstutis Mažeika, the head of the Committee on Environmental Protection, registered an amendment to the Law on Waste Management in the Seimas on Monday, refusing such a requirement.
According to Mr. Mažeika, the “farmers’” faction, that previously supported the provision regarding the distance of 20 km, now is going to support the amendment for its cancellation.
In addition to the ban to construct waste-to-energy power plants at less than 20 km distance to settlements, the amendments gave the Government permission to take decisions regarding the future of the two plants already under construction, with regard to public health interests.
Mr. Mažeika does not propose to amend this provision.
The power plant in Vilnius to run on waste and biofuel is constructed by the energy group Lietuvos energija, and in Kaunas - together with Fortum Heat Lietuva, a company of the Finnish energy concern Fortum.
The latter already burns waste in Klaipėda.
In a phone call, the British Prime Minister Theresa May suggested the possibility to review the so-called mechanism for backstop arrangement intended to keep an open border between British Northern Ireland and the Republic of Ireland, which is a Member State of the European Union.
In the call, Th. May “raised the possibility to review a mechanism for the backstop”, the statement said.
“Varadkar indicated an openness to consider proposals for a review, provided that it was clear that the outcome of any such review could not involve a unilateral decision to end the backstop,” the Government statement said.
The Daily Telegraph reported on Monday that Brexit Secretary Dominic Raab is pushing for Britain to be able to pull out of the backstop arrangement unilaterally after three months.
Seimas approved bigger fines for harmful products
The amendments were voted in favor of unanimously.
Besides, its provisions are in line with the requirements of the decision of the European Parliament and of the Council.
The Ministry of Economy proposed to establish a duty for manufacturers to properly label a product and thus to ensure its traceability, in order to make it easier for market supervisory authorities to reveal suppliers of non-compliant products.
It is also proposed that market supervisory authorities, in performance of state control over product safety, would have the right to enter the territory, buildings, premises of the entities that produce, supply products to the market, to perform inspections.
The amounts of fines for violations of the law are going to be increased.
A manufacturer, importer or authorized representative that placed dangerous products on the market and a distributor that supplied them to the market, a service provider who provided or provides dangerous services would be subject to a fine of EUR 150 to 2,500 (currently, a fine of EUR 144 to 1,448).
If the State Consumer Rights Protection Authority (SCRPA) or another market supervisory authority decides to prohibit placement and supply of dangerous products on / to the market or provision of dangerous services, a fine of EUR 1,000 to 5,000 (currently, EUR 868 to 4,344) would be imposed.
In case of failure to fulfil the demand to remove dangerous products from the market, to recall them from consumers and to destroy them, a fine of EUR 2,500 to 6,500 (currently, EUR 1,448 to 5,792) would be imposed.
If dangerous products caused harm to consumer’s health, a fine of EUR 2,500 to 15,000 (currently, EUR 1,448 to 11,584) would be imposed.
If dangerous products caused consumer’s death, a fine of EUR 6,500 to 25,000 (currently, EUR 5,792 to 23,169) would be imposed.
According to the ministry, in Poland and Austria a violation of legal acts on product safety is subject to a fine of up to EUR 25,000 (the minimal amount of the fine is not set), in Belgium - a fine of EUR 26 to 600,000, in Romania - a fine of EUR 155 to 6,666, in Bulgaria - a fine of EUR 125 to 7,500.
10-year old had a baby: raped by a family member
An event in Colombia astonished millions.
A 10-year old raped by an elder brother gave birth to a healthy boy.
The baby was born via a C-section, but both the girl and her baby are doing well.
They have been in medical care for some time.
It is yet some time before the young mother and her baby will be released home.
“According to the information I have received from the police, the minor became pregnant after she was sexually abused by a family member - her brother,” the director of the hospital, where the baby was delivered, told a foreign TV station.
The police are investigating the case as a rape and child abuse.
A Norwegian armed battalion took part in the NATO trainings in the most remote and severe locations.
Soldiers from the Norwegian armed forces took part in a series of complicated trainings in the mountains to the north of Oslo, capital of the country.
It is a part of the NATO training exercise “Trident Juncture 2018” - the biggest NATO training since the end of the Cold War.
After the September 11 terrorist attacks, most of the soldiers of the second military force battalion of Norway spent a lot of time far away from home, in such places as Afghanistan, i.e. in warm climate.
But they are mostly skilled to fight in Arctic conditions, and these skills of theirs are particularly useful now, when the NATO shifts its attention.
In the recent days, in the mountains to the east of Tynset, often in the most remote and severe locations, soldiers engaged in fake combats against real British soldiers.
Soldiers are skilled to survive in this cold in the wild, but in the severe climate they have to carry much bigger weights on their shoulders - one backpack weighs about 50 kg.
Soldiers staying in the command post say that they share their skills how to survive and fight in such conditions with other NATO soldiers.
According to the soldiers, this training, which reminds of real war actions more than any other, will train them to be ready if real threat occurs.
Outsiders of Premier league won the first win of the season
The match between Huddersfield Town and London Fulham ended in the hosts’ victory at the minimal result 1:0 (1:0).
The only goal that brought the victory was an own-goal scored by T. Fosu-Mensah in minute 29 of the match.
The former vice-mayor of Kaunas has no plans to be back in politics
The former vice-mayor of Kaunas Povilas Mačiulis, who left his job in the municipality and the organization Vieningas Kaunas in order to support Vygaudas Ušackas in the presidential elections, does not intend to return to politics and is going to focus on business instead.
He said he did not intend to run in the next municipal elections.
P. Mačiulis has not had an opportunity yet to talk to V. Ušackas after he lost the preliminary elections of the Homeland Union – Lithuanian Christian Democrats (TS-LKD) to Ingrida Šimonytė on Sunday.
"Speaking frankly, we did not have time yet to discuss the results with him and the team in detail and to share plans for the future.
It is obvious that after Vygaudas dropped out of the further elections, this stage of my life is over,” P. Mačiulis said.
He is a shareholder of private school Erudito licėjus and several other companies.
Gabrielius Sužiedėlis, the Director of the Kaunas City Museum, explained to the portal kauno.diena.lt that these were operations for replacement of the cover of protective shelters of the Southwest tower with a defense wall fragment.
“The worn-out wreck tin cover was a threat - people could fall in and get hurt - so it was necessary to replace it.
The works in the Kaunas Castle are being performed by the company Statija.
Kauno.diena.lt has previously written, on the basis of earlier investigations, what the Kaunas Castle could have looked like before.
The USA has 28,500 soldiers deployed in South Korea.
Maxima expands in Bulgaria - Verslo žinios
It has a 24-hour “social zone” where one can use the internet, charge a smart phone for free, buy sandwiches, salads and other meals.
According to E. Volkas, 2018 will be the first year for the company to end with positive earnings before interest, taxes, depreciation and amortization (EBITDA).
Mr. Volkas forecasts that the revenue of Maxima Bulgaria will grow 40% this year, up to 158.5 million euros.
Last year, the company earned 113.3 million euros in revenue.
Maxima grupė operates in Bulgaria since 2005.
Last year, the company got into top 10 retail chains in the country for the first time.
Maxima grupė, controlled by Vilniaus prekyba group, which is controlled by Nerijus Numavičius, is going to invest about EUR 200 million this year and next year, mostly in Poland, where Maxima acquired the retail chain Stokrotka.
In the Baltic States, the group controls retail chains Maxima and the e-grocery store Barbora, in Poland - Stokrotka and Aldik.
In 2017, Maxima grupė earned consolidated income of EUR 2.806 billion - 4.2% more than in 2016, its net profit increased 2.1 times to 75 million euros.
Eastern Europe Studies Centre will cooperate with two famous US “brain centers”
According to Linas Kojala, the head of the EESC, established in Vilnius and operating for almost thirteen years, instillation in the USA will enable it to implement projects and will make the voice of Lithuania heard better on the other side of the Atlantic.
“We have purposefully worked in this direction for a few months.
I am delighted that two major institutions see us as partners and look for possibilities for joint actions.
I am certain we will find space for such actions, as the topics of the NATO, security, disinformation, development of the Eastern Partnership countries we happen to analyze are priority topics for them, too,” Kojala said.
The agreements say that the EESC and the US institutions will work together in preparing applications for international projects, will exchange expert experience and knowledge, experts’ visits will be organized.
This is expected to be particularly useful for Lithuanian analysts as both partners have outstanding international reputation.
The FPRI was established as far back as in 1955 and has almost a hundred of top level analysts.
In the latest global rating of analytical centers by the University of Pennsylvania, the FPRI is the seventh in its category.
Meanwhile, the CEPA, analysts from which were invited many times to advise and work for the top US political institutions, takes the 10th position in its category in the same rating.
“This will provide more opportunities for Lithuanian analysts working in various institutions to reach the US information space, and will induce us to raise our quality standard,” added Kojala.
One of the first practical steps shall be partners’ assistance in distribution of the EESC analytical publication "Lithuanian Foreign Policy Review" to be issued soon among US decision makers and in public sphere.
The Eastern Europe Studies Centre functions on the grounds of the implemented projects and is not supported by target subsidies.
Partners of the EESC, it implements common initiatives with, include the European Commission, the NATO, the USAID, various international funds, etc.
Two buildings collapsed in Marseille
Two people were lightly injured in the French southern city of Marseille, when two buildings collapsed on Monday, the fire rescue service reported.
The collapse spewed rubble into the street and clouds of dust into the air.
Tens of firemen worked on the scene near the famous old port of Marseille, some - with trained dogs.
The local prefecture posted photos on Twitter, showing a pile of rubble and wooden beams, a big gap yawning the place where the buildings used to be, firemen working on the scene and cars covered in thick dust.
The officers said that they were searching for people who might have been trapped beneath.
Marseille firemen posted on Twitter that two people were treated for light injuries.
An amateur video record played on BFM-TV shows clouds of dust on the street and bystanders covering their mouths with sleeves.
Google Street View photos made before the incident show that one of the collapsed buildings used to have five floors and the other - six.
Survation surveyed 20,000 people on 20 October - 2 November.
The light of the Act of Tilsit will spread over the entire Pagėgiai region
Pagėgiai region, as the whole of Lithuania, celebrates the centenary of the State.
One of them is the centenary of the Act of Tilsit.
In order to commemorate this date, which laid the foundation for unified Lithuania, the active community of Pagėgiai region, assisted by Lithuanians living in America and the members of the Lithuanian Riflemen's Union both in Lithuania and in emigration, plans to monumentalize the memory of the Lithuanian volunteer, awarded the Order of the Cross of Vytis, who fought for the Lithuanian spirit and unification of Lithuania, a son of Pagėgiai region Jonas Šimkus and a volunteer from Panemunė town Jurgis Civinskas.
A solemn walk headed by the officers of the Riflemen's Union will end at the Pagėgiai Centre of Culture, where the conference “In the light of the centenary of the Act of Tilsit” will start at 13:30.
Invitations have been sent to members of the Seimas of the Republic of Lithuania, the Minister of National Defense, the citizens of honor of Pagėgiai region - academicians, editors of historical publications, the clergy, the Council of Lithuania Minor, etc.
Let’s gather together, let’s feel that particular sense of commonness as people have long been doing in Lithuania on occasions of special dates.
Restaurant in Mexico helps migrants deported from the USA
An Afghanistan special task force member shot an American instructor dead during training
His body is due back to the Dover Air Force Base in the State of Delaware on Monday evening.
On that day, hundreds of North Ogden residents gathered in the streets of the town with the population of about 17,000 to say farewell to their mayor, who drove in a cortege followed by the police together his family.
B. Taylor became the mayor of the town in 2013.