Von az, aktualisiert am 04.05.2018 um 11:11
"Schöne Münchnerin" 2018 werden!
Hvar - Flirten, kokettieren, verführen - keine einfachen Aufgaben für unsere Mädchen.
"Das ist eine Frage, die natürlich davon abhängt, dass man einmal ins Gespräch kommt, dass man mit ihm auch darüber spricht, warum er das eine oder andere offenbar so empfunden hat, wie das in seinem Statement niedergelegt ist", sagte Grindel im Fußball-Podcast "Phrasenmäher" der "Bild-Zeitung.
De 29-Jährige hatte im Juli seinen Rücktritt aus dem DFB-Team erklärt und diesen auch damit begründet, dass ihn Grindel nicht gegen rassistische Anfeindungen während der WM verteidigt habe.
Linz: Gartenhütte in Schrebergartensiedlung brannte
Um 14.13 Uhr wurde die Berufsfeuerwehr Linz zu einem Brand in den Angererhofweg alarmiert.
Die Berufsfeuerwehr rückte aus und fand beim eintreffen die Hütte in Vollbrand vor.
Wütende Mutter wehrt sich: Lindsay Lohan greift Flüchtlingsfamilie auf offener Straße an
Was hat Lindsay Lohan nur zu dieser äußerst merkwürdigen Aktion getrieben?
Das berichtet das US-Portal "TMZ" und veröffentlicht dazu einen teilweisen Mitschnitt des Streams.
Hier sehen Sie "Zum Glück geküsst" mit Lindsay Lohan
Sie bezichtigt die Erwachsenen Kinderhandel zu betreiben.
"Die ganze Welt sieht das gerade", ist Lohan in dem Video zu hören, wie sie die Familie weiter die Straße entlang verfolgt.
Die Sonde "Hayabusa2" startete im Dezember 2014 in Japan.
Der Lander "Mascot" wird auf Ryugu bleiben.
Elon Musk tritt als Tesla-Aufsichtsratschef zurück
Am Anfang war ein Tweet.
Die US-Börsenaufsicht verklagte ihn wegen Betrugs, doch jetzt haben sich beide geeinigt.
Parteitag der britischen Konservativen
Scharf bewacht - der Parteitag der Tories
Birmingham wird zur Bühne eines Machtkampfes.
Jetzt haben sie sich geeinigt.
"Die Diesel-Taskforce gibt es immer noch", sagte Entwicklungsvorstand Peter Mertens dem Branchenblatt "Automobilwoche".
Derzeit leitet Vertriebsvorstand Bram Schot das Unternehmen als kommissarischer Vorstandschef.
Wegen der Umstellung auf den neuen Abgas- und Verbrauchsprüfstandard WLTP gebe es Produktionsausfälle bei Audi, sagte Schot der "Heilbronner Stimme".
Grundsätzlich sehe er eine sinkende Nachfrage nach Limousinen wie den Audimodellen A6, A7 und A8, die in Neckarsulm produziert werden.
Schot setzt auf Elektromobilität.
Für den e-tron, das erste Audi-Elektroauto, lägen bereits 15.000 Reservierungen vor.
Mainz (dpa) - Reinhard Grindel will trotz der Kritik an seiner Person nach dem WM-Aus und der Özil-Affäre im kommenden Jahr erneut für das Amt als DFB-Präsident kandidieren.
"Ich mache meine Arbeit und bemühe mich, sie so gut zu machen, wie es geht", sagte Grindel als Gast am frühen Sonntagmorgen im "Aktuellen Sportstudio" des ZDF.
Man muss sich ja immer wieder um eine Wiederwahl bemühen, das werde ich tun.
Der Verbandschef fände es nach eigenen Worten "merkwürdig", wenn er nach dem Zuschlag für die Fußball-EM 2024 nicht "Lust hätte, an dem Zukunftsprojekt mitzuarbeiten".
Der künftige EM-Cheforganisator Philipp Lahm soll laut Grindel im DFB-Präsidium mitarbeiten.
An Spekulationen, ob Lahm sein Nachfolger als DFB-Chef werden könnte, wollte er sich nicht beteiligen.
Als Konsequenz aus der Affäre um die Fotos von Mesut Özil und Ilkay Gündogan mit dem türkischen Staatspräsidenten Recep Tayyip Erdogan äußerte Grindel den Wunsch, dass künftig ein Nationalspieler ohne Migrationshintergrund Integrationsbotschafter des DFB werden solle.
Derzeit üben dieses Amt der gebürtige Brasilianer Cacau und Celia Sasic aus, letztere hat familiäre Wurzeln in Kamerun.
Richtig abnehmen mit halbkluger Waage
Den Body-Mass-Index berechnet das Ding auch, aber der ist eher für die Würscht.
Sagt er doch nichts darüber aus, ob ich Fett durch Muskeln ersetzt habe.
Basketball-Bundesliga: Klare Auftakterfolge für Berlin und Oldenburg
Berlin - ALBA Berlin ist mit einem deutlichen Sieg in die neue Saison der Basketball-Bundesliga gestartet.
Ex-Meister Brose Bamberg siegte beim Pflichtspiel-Debüt von Trainer Ainars Bagatskis mit 84:80 (39:37) bei s.Oliver Würzburg.
Würzburg-Profi Gabriel Olaseni kam auf 14 Zähler.
Der letztjährige Playoff-Halbfinalist MHP Riesen Ludwigsburg bezwang die Fraport Skyliners aus Frankfurt mit 83:76 (41:34).
Neu-Nationalspieler Karim Jallow war mit 24 Punkten treffsicherster Schütze beim Team von Trainer John Patrick.
Die EWE Baskets Oldenburg begannen die neue Spielzeit mit einem deutlichen Erfolg.
Bei den Basketball Löwen Braunschweig gab es ein klares 100:64 (48:30) und die ersten beiden Punkte.
Der neue Spielmacher Will Cummings überragte bei den Oldenburgern mit 25 Zählern.
Die Braunschweiger, bei denen NBA-Star Dennis Schröder seit Saisonbeginn Mehrheitseigner ist, enttäuschte nach einem guten ersten Viertel.
Ein 26:1-Lauf der Baskets sorgte schnell für klare Verhältnisse.
Erdoğan eröffnet Moschee in Köln
Der türkische Präsident Recep Tayyip Erdoğan hat am Samstag die Ditib-Moschee in Köln offiziell eröffnet.
In seiner Eröffnungsrede forderte Erdoğan die deutsche Regierung dazu auf, in Deutschland lebende Anhänger der Gülen-Bewegung auszuliefern und gegen kurdische Separatisten vorzugehen.
Für die Eröffnung der Ditib-Moschee war die Kölner Innenstadt teilweise gesperrt worden.
"Global Citizen Festival": Musik gegen Armut: Stars, Buhrufe und Schrecksekunde
"Engagiert Euch, wo auch immer ihr nur könnt", sagte Mendes bei dem Festival in der Nacht zum Sonntag vor rund 60.0000 Zuschauern.
Danke, dass Ihr hierher gekommen seid, das ist ein Traum.
Kurz entstand Panik, Menschen rannten durcheinander.
Sieben Zuschauer seien dabei leicht verletzt worden, sagte der Veranstalter Hugh Evans.
Tickets für das "Global Citizen Festival"-Konzert gab es wie jedes Jahr kostenlos im Internet.
Wer eines ergattern wollte, musste im Internet Texte, Fotos und Videos über den globalen Kampf gegen Armut und Krankheiten lesen und weiterverbreiten.
Pressefreiheit: Bundesregierung verteidigt Rauswurf des Journalisten
Regierungssprecher Steffen Seibert hat den Rauswurf eines Journalisten von der Pressekonferenz von Kanzlerin Angela Merkel (CDU) und dem türkischen Präsidenten Recep Tayyip Erdoğan verteidigt.
Das T-Shirt, sei nicht das Problem gewesen, sagte Seibert der Bild am Sonntag.
Es ging um eine Störung des Ablaufs der Pressekonferenz.
In der Türkei sitzen zahlreiche Journalisten im Gefängnis.
Auch ausländische Journalisten sind vor den türkischen Behörden nicht sicher: Erst Anfang September wurde der österreichische Journalist Max Zirngast verhaftet.
Zuletzt hatten die Fälle der inhaftierten Journalisten Meşale Tolu und Deniz Yücel für Aufsehen gesorgt.
So frisch und gutausehend kennen ihn seine Fans normalerweise: Florian David Fitz.
Hamburg - Die vom NDR produzierte Talkshow "Inas Nacht" ist für feuchtfröhliche Gespräche an der Theke der Hamburger Hafenkneipe "Schellfischposten" bekannt.
Diesmal dabei: Der Schauspieler Florian David Fitz bekannt aus Filmen wie "Männerherzen", "Terror - Ihr Urteil" oder "Der geilste Tag".
Das Bett-Selfie zeigt einen völlig ausgelaugten Florian David Fitz.
An seine Fans gerichtet postete er einige - wohl nicht ganz ernstgemeinte - Erkenntnisse, die er nun gewonnen hat: "Regel eins: geht NIE zu Inas Nacht.
Und Spritz.
Und die Runde Eierlikör, die Ina um halb drei schmeißt, lasst auch weg.
Andere amüsierten sich einfach über den Anblick des normalerweise attraktiven Kinostars.
Der Einstieg in den 36 Kilometer langen Bahnradweg im Rotkäppchenland in Treysa präsentiert sich schwer auffindbar und vermüllt.
Scherben, Zigarettenkippen, Müll und Unrat, demolierte Mülleimer und mittlerweile demontierte Hinweisschilder - so präsentiert sich seit Längerem der Einstieg mit Sitzgruppe zum Radweg auf dem Haaße-Hügel in Treysa.
Für das Vorzeigeobjekt Bahnradweg im Rotkäppchenland ein mehr als unrühmlicher Anblick.
Das Thema beschäftigt Mitglieder der ADFC-Ortsgruppe Schwalmstadt aber auch andere schon länger, so der Radverkehrsbeauftragte der Stadt Ulrich Wüstenhagen.
Eine Lösung gebe es bisher nicht.
"Ich denke, Letzteres wäre das Gebot der Stunde - unabhängig von möglichen weiteren Aktivitäten", sagt Wüstenhagen.
Guido Hahn (ADFC) berichtet, das Thema ebenfalls in den Ortsbeirat eingebracht zu haben.
Das würde allerdings voraussetzen, dass dann zeitnah eine Polizeistreife vorbeikommt.
Grundsätzlich wünscht sich Wüstenhagen eine Entwicklung des Haaße-Hügels.
Als äußerst kritische Gefahrenstelle schätzt ADFC-Mitglied Susanne Klippert die Situation in der Ascheröder Straße in Treysa ein.
Es gibt keine Abbiegespur auf den Haaße-Hügel.
Tatsächlich war es bald ein familiäres Miteinander bei Kaffee und Kuchen von den Ehrenamtlichen des Kulturbahnhofs.
Bei den Orten fanden der Hiltruper See und die Marktallee besonders häufig Erwähnung.
Auch der Kulturbahnhof wurde gewürdigt.
"Es geht nicht ums Gewinnen", hatte Franke gesagt.
Eine ganze CD können Alvin Jasic und sein Pianist Marcel Untied mit Tontechniker Schemmelmann einspielen.
Weitere Musiker können ein Lied aufnehmen: Ihmig mit seinem Hiltrup-Schlager, der Franke besonders mit seiner Musikalität beeindruckte, und das "Lummerland-Rudel": "ein sehr schöner Auftritt" mit zehn Kindern und zwei Erzieherinnen an Gitarre und Cajon, Laura Kastner und Lina Tölle.
Leiten ließ sich die Jury von den Aspekten Originalität, Bezug zu Hiltrup, Eingängigkeit der Melodie und Wiedererkennungswert.
Der Jury gehörten Gisbert Keller von der Westfälischen Schule für Musik, Andreas Klomfaß vom KvG-Gymnasium und Oliver Ahlers vom Wirtschaftsverbund sowie Jan Kaven, Vorsitzender der Stadtteiloffensive, an.
Alle seien "sehr zufrieden", und "die Atmosphäre war gut" im bald sehr vollen Kulturbahnhof.
Die Spieler bilden zwei Teams, die einander gegenübersitzen.
So ist gewährleistet, dass die Gegenseite auch aus Versehen nichts lesen kann.
3. Würfel.
Das sind die Begriffe, die es fortan zu verschlüsseln gilt.
Abwechselnd ein Spieler pro Team ist der Verschlüsseler.
Erraten werden sollen in "Decrypto" nicht die Begriffe hinter der Geheimfolie, sondern ihre Verschlüsselungscodes.
Möglichst mysteriös, aber nicht zu abgedreht sollten die Umschreibungen also sein, sonst macht man es seinem Team unnötig schwer.
Doch wer erst einmal losgelegt hat, wird fasziniert sein, wie viel Gefühl in diesem unscheinbaren Spiel steckt.
Und wem es nur ums Raten geht und nicht um Siegpunkte, der kann auch leicht eine Version für zwei dazuerfinden.
Kulmbach: Mann zeigt Polizei Hitlergruß und belästigt Gäste in der Kneipe
Erst zeigte er in der Oberen Stadt einer vorbeifahrenden Polizeistreife den Hitlergruß, später dann fiel er ebenfalls in der Oberen Stadt in einer Kneipe auf, als er andere Gäste belästigte.
Nachdem er deutlich alkoholisiert dem erteilten Platzverweis durch die Polizei nicht nachkam, musste er die Nacht bei der Polizeiinspektion Kulmbach in der Haftzelle verbringen.
Betriebswerk Pressig war Heimat der Schubloks
Das Bahnbetriebswerk in Pressig war jahrzehntelang die Drehscheibe im Frankenwald.
1991 endete ein Stück Eisenbahn-Historie.
"Wenn Puffer an Puffer knallten, hörte man es in ganz Pressig", erinnert sich Georg Dinkel, der die Geschichte des Ortes und des Bahnhofs archiviert.
Das regte niemanden auf.
Da quietschten auch die Bremsen und knatterten die Waggons.
Das war eben Eisenbahn pur.
Aussagen, die sinnbildlich für Dinkels Heimat Pressig stehen.
Nirgendwo im Frankenwald wurde ein Ort so durch die Eisenbahn geprägt.
"Herzstück war die Drehscheibe, die nach einem Umbau 1899 einen Durchmesser von 18 Metern hatte", erzählt Norbert Heidrich aus Hirschaid, Bahnhistoriker und 47 Jahre lang Berufseisenbahner.
Vom Bahnbetriebswerk (BW) Pressig, das 1968 Bamberg unterstellt wurde, wurden auch Loks für die Nebenstrecken Pressig - Tettau, Ludwigsstadt - Lehesten, Stockheim - Sonneberg und Kronach - Nordhalben betrieben.
Am 15. Juli 1950 berichtete das "Volksblatt" von einem Personalbestand von 160 Mann; 13 Dampf- und acht Elloks waren damals in Pressig stationiert.
Die Elektrifizierung der Strecke 1939 minimierte bereits den Bedarf an Zug- und Schubloks.
"Da waren 10 000 begeisterte Zuschauer hier", erinnert sich Georg Dinkel.
Am 1. Juni 1991 wurden die letzten 30 Mann abgezogen, der Rangierbahnhof Pressig war Geschichte.
Warum der Bahnhof Pressig-Rothenkirchen für die Umkehr der Hierarchie der beiden Orte geführt hat und viele weitere historische und aktuelle Bilder gibt es hier im infrankenPlus-Artikel.
Kerber mit Auftakterfolg bei China Open
Peking (dpa) - Wimbledonsiegerin Angelique Kerber und Laura Siegemund haben beim Tennis-Turnier in Peking wie zuvor schon Julia Görges die zweite Runde erreicht.
Nächste Gegnerin der Weltranglisten-Dritten ist entweder Julia Putinzewa aus Kasachsten oder die Spanierin Carla Suárez Navarro.
Siegemund führte 6:3, 4:2 gegen Darja Kassatkina, als die an Nummer 13 gesetzte Russin aufgab.
Die Schwäbin bekommt es nun mit Anett Kontaveit aus Estland zu tun.
Im Rahmen der Serie "Kunst und Genuss" wurde am Wochenende eine besondere Ausstellung in Mittelehrenbach eröffnet.
Mit großer Erleichterung registrierten Veranstalter und Besucher das ideale Wetter schauten, als im Freigelände des Anwesen Dahlmann- Schmidt, Mittelehrenbach, die Special Vernissage "Windspiel-Performance" eröffnet wurde.
Sie findet unter dem Dach des Tourismusvereins "Rund ums Walberla" im Rahmen der Serie "Kunst und Genuss" statt.
Diese öffnete im 15. Jahr ihre Pforten.
Ein großer Besucherzuspruch zeigte die Faszination der Ausstellung.
21 Exemplare von 20 Künstlern sind nun in Mittelehrenbach zu besichtigen.
Beide haben in der Vergangenheit bereits aktiv bei der Auswahl der Künstler mitgewirkt und Flyer mitgestaltet.
Beim Gang durch den großzügigen Garten wird dem Besucher schnell klar, dass der Titel "Windspiel-Performance" die künstlerische Phantasie förmlich herausfordert und spielerisch letztlich zum Ausdruck bringt.
Aus Eckental kommt Barbara Waschneck, die sich bevorzugt in dreidimensionalen Buchstaben dem Ereignis 15 Jahre K&G widmet.
Es sind viele Teile, im Wind in Bewegung.
Auf halber Strecke hat Siegrid Frey aus Eckental ihr Werk "Der Wind das himmlische Kind" ausgestellt.
Bis 31. Dezember 2018 kann die Sonderausstellung besichtigt werden.
50 Jahre MGV 68 Albachten: Sänger feiern 50. Geburtstag festlich
Und auch die Albachtener machten damals ihrem Unmut Luft.
Es ist inzwischen zur Legende geworden: An einer Bank im Tinnenbusch hoben sie den MGV 68 Albachten aus der Taufe.
150 Gäste gab es, ein echter Erfolg für die Albachtener Sänger.
Eigens zum Jubiläum hatten sie das Stiftungsfest wieder aufleben lassen.
Ein eleganter Ball wurde es, um festliche Kleidung war vorher gebeten worden.
Ehrensache, dass die Sänger vom MGV 68 Albachten selbst die Stimme erklingen ließen.
Passend zum Anlass waren fröhliche Lieder angesagt.
Wieder souverän war die Chorleitung von Richard Homann, der einer von den Fünfen ist, die damals im Tinnenbusch waren.
Und auch Andreas Winterhoff präsentierte wohlklingende Dichtkunst.
Schlagwörter des Artikels "Sänger feiern 50. Geburtstag festlich"
Volleyball: 3. Liga Frauen: USC II gewinnt hochklassiges Derby gegen BW Aasee
Keine Spur von Scheu oder Fracksausen, die Unabhängigen machen ihr Ding.
Im dritten Satz hatten die Gäste einen Satzball.
Schließlich machte der USC mit seinen routinierten Kräften alles klar und brachte die volle Ausbeute ins Ziel.
Wohin die Reise für die Unabhängigen geht, scheint nach gerade drei Spieltagen nicht absehbar.
Aasee tritt am 14. Oktober in Essen an.
Rapid trennt sich von Trainer Djuricin.
In den sozialen Medien wurde natürlich auch über das Djuricin-Aus diskutiert.
Trendsport sorgt am Wochenende für Besucherrekord in Braunschweig
Einen maßgeblichen Anteil daran hatte ein höchst attraktives Rahmenprogramm.
Nach bisherigen Informationen hatte ein Autofahrer am Sonntag kurz vor Mittag die Vorfahrt des anderen in der Coburger Straße nicht beachtet.
Die Autos prallten zusammen.
Die insgesamt vier Verletzten wurden mit dem Rettungswagen in ein Krankenhaus gebracht.
Es kam zu Verkehrsbehinderungen.
Einsatzkräfte der Hildburghäuser Feuerwehr beräumten die Unfallstelle.
Segelflugzeug stürzt ab - Flugschüler tödlich verunglückt
Der einsitzige Flieger sei am Sonntagnachmittag bei der Landung auf einen Parkplatz unweit des Flughafens Essen-Mülheim gestürzt, sagte ein Polizeisprecher am Sonntag in Essen.
Die Absturzursache war zunächst unklar - das Wetter war gut, es gab leichten Wind und Sonnenschein.
Essen-Mülheim ist ein kleiner Airport, der viel von Piloten mit leichten Privatfliegern genutzt.
"Das könnte auch ein Grund gewesen sein.
Denn ich wurde mit dieser Arbeit erwachsen, reiste mit einem Koffer allein um die Welt und viele von mir bewunderte Kollegen nahmen mich auf Augenhöhe wahr", erzählt Keller im Gespräch mit der "Bild am Sonntag".
Denn jetzt riefen die Journalisten nur noch bei Heide Keller an.
Auch die Ehe zu von Borsody scheiterte.
Warum es nie mit den Männern geklappt habe?
Keller habe sich die Liebe damals "wie im Film vorgestellt.
Leider ist diese Vision nicht alltagstauglich.
Und der grelle Glanz, in den ein grüner Teppich auf dem Sechseläutenplatz getaucht ist, blendet ihn über Gebühr.
So torkelt er an diesem späten Donnerstagabend über den Platz, um sich in der "Aquaclean-WC-Oase" kurz zu erleichtern.
So nennt sich die von einem grossen Sanitärunternehmen gesponserte öffentliche Toilettenanlage, die am Festival ihre Premiere feiert: Die Bedürfnisanstalt im Parterre eines neuen Pavillons gibt sich viel Mühe, ein luxuriöses Ambiente zu verströmen.
Was muss man sich bei einem Artikel über dieses Festival nicht alles einfallen lassen, um nicht in Schleichwerbung für dessen 190 Partnerfirmen zu verfallen.
Der Falter bindet sich ein Bändelchen um die Fühler, das ihm eine gute Fee zugesteckt hat, und zwei bullige Türsteher winken ihn tatsächlich generös herein.
Im Delikatessenladen im Souterrain warten Austern auf schlürfende Münder, nebenan wird der unvergleichliche Rohschinken Culatello di Zibello frisch aufgeschnitten, ein Schokoladebrunnen sprudelt.
Da dürfte sein Hauptdarsteller nicht weit sein.
Er wird nicht angequatscht, nicht begafft, man schielt höchstens verstohlen.
Gerade für diese Zurückhaltung, gerne als Verklemmtheit missverstanden, lieben internationale Stars dieses Filmfest.
In dem 15-sekündigen Clip eines Mannschaftsmitglieds tanzt Maradona im gelbfarbenen Trikot, angefeuert von den Spielern.
Handball: Verbandsliga 1: ASV Senden nach Last-Minute-Pleite "am Boden zerstört"
Swen Bieletzki, Coach des Handball-Verbandsligisten ASV Senden, konnte es kaum fassen: "So eine bittere Niederlage". Seine Schützlinge waren "am Boden zerstört" nach der unglücklichen 29:30 (12:14) - Pleite - der vierten im vierten Spiel - am Samstagabend bei LIT Germania 2.
Sie hatten ja - wie in Steinhagen, wie gegen Hüllhorst - über weite Phasen nicht schlecht gespielt, die Sendener.
"Dann aber ist plötzlich ein Ruck durchs Team gegangen", fasste Bieletzki die zweite Viertelstunde zusammen.
Zur Pause betrug der Rückstand nur mehr zwei Tore.
Vor allem Sendens Bester, Marius Hintze, traf in der Phase ein ums andere Mal.
Nach 33 Minuten glich David Ernst zum 15:15 aus, anschließend führte der Staffelwechsler fast durchgängig.
Griffen die Unparteiischen ins Geschehen ein.
Bieletzki hütet sich üblicherweise davor, die Schuld bei anderen zu suchen.
LIT hatte gut lachen und traf bis zum Ende noch vier Mal - während der dezimierte ASV auch im letzten Angriff scheiterte.
"Jetzt muss ein verdammter Sieg her", so der restlos bediente Bieletzki.
ASV-Tore: Hintze (9), Ernst (6), Schlögl (4), Kretschmer (3), Kümper (2), Mühlhoff (2), van de Pol (2).
Hüging (1).
Bayern: Frau seit 30 Jahren vermisst - Polizei gräbt nach Leichenteilen
Einsatzkräfte gruben am Samstag bei Marxgrün eine Straße auf.
Dazu wurden der Straßenbelag und mehrere Schichten darunter abgetragen, wie Polizei und Staatsanwaltschaft gemeinsam mitteilten.
Neuen Erkenntnissen zufolge könnte die Vermisste möglicherweise nicht weit entfernt von ihrem damaligen Wohnort vergraben worden sein.
Die Ermittler schlossen damals auch ein Verbrechen nicht aus.
Zusammen mit Wissenschaftlern der Technischen Universität München und der bayerischen Denkmalschutzbehörde stießen die Ermittler mittels eines Bodenradars auf eine Auffälligkeit unter der Straße bei Marxgrün.
Zusätzlich sollten Sicherheitsupdates, etwa für Windows, zügig installiert werden, auch schadet es nicht, Rechner mit einem Antivirenschutz auszurüsten.
Er und die US-Börsenaufsicht SEC legten außergerichtlich einen Rechtsstreit über irreführende Twitter-Nachrichten bei, in dem Musk die Erlaubnis zum Führen börsennotierter Unternehmen hätte verlieren können.
Als Teil des Vergleichs zahlen Musk und Tesla je 20 Millionen Dollar, außerdem gibt Musk für drei Jahre das Amt des Chairman ab, eine dem deutschen Aufsichtsratschef vergleichbare Position.
Vorstandschef darf er dagegen bleiben.
In dem Vergleich, der noch von einem Gericht bestätigt werden muss, räumten weder Musk noch Tesla Fehlverhalten ein.
Die SEC hatte den weltweit bekannten Manager vor dem US-Bundesgericht Manhattan wegen Betrugs verklagt.
Damit wäre Tesla insgesamt mit 72 Milliarden Dollar bewertet worden.
Später ruderte Musk zurück: Tesla bleibe an der Börse.
Fußball: Sturridge rettet Liverpool: Klopp-Team 1:1 beim FC Chelsea
Der FC Liverpool kam noch zu einem 1:1 beim FC Chelsea.
Im Topspiel beim FC Chelsea sorgte der gerade von Trainer Jürgen Klopp eingewechselte Angreifer in der 89. Minute für das 1:1 (0:1).
Eden Hazard sorgte in der 25. Minuten mit seinem sechsten Saisontreffer für die Chelsea-Führung.
Nationalspieler Antonio Rüdiger klärte nach einem Solo von Liverpools Torjäger Mohamed Salah auf der Linie (31.).
Kurz vor Schluss erlöste Sturridge die Reds mit einem Schlenzer in den Winkel.
"Let's Dance"-Juror Joachim Llambi und Frau Ilona getrennt
Die "Bild am Sonntag" (Bezhalinhalt) berichtet unter Berufung auf Llambis Anwalt über die Trennung des bekannten Moderators und Tanz-Experten.
Am wichtigsten ist den beiden nun das Wohlergehen ihrer beiden Töchter.
Barcelona - Bei Demonstrationen in Barcelona ist es am Samstag zu Zusammenstößen mit der Polizei gekommen.
Umfragen: 46 Prozent wollen Merkel nicht bis 2021 als Kanzlerin
Nach den Querelen der vergangenen Wochen kassiert die GroKo mehrere Umfrage-Tiefschläge.
Berlin - Die AfD hat die SPD im Emnid-Sonntagstrend für die Bild am Sonntag bundesweit erstmals überholt.
In der wöchentlichen Umfrage des Meinungsforschungsinstituts legt die AfD um einen Zähler auf 17 Prozent zu, die SPD gibt im Vergleich zur Vorwoche einen Punkt ab und landet bei 16 Prozent.
Auch CDU und CSU verlieren einen Zähler und kommen nur noch auf 27 Prozent.
Das ist der bisher tiefste Wert für die Union im Sonntagstrend.
Wäre am Sonntag Bundestagswahl, würden die Regierungsparteien SPD, CDU und CSU laut Emnid zusammen nur noch 43 Prozent der Stimmen bekommen.
47 Prozent sind laut Emnid dafür, 44 Prozent dagegen.
Bei den Unionsanhängern wünschen sich demnach 64 Prozent eine Kandidatur, 35 Prozent nicht.
Aushang bei Aldi: Preisreduziert zum Liebesglück
Wir haben den Test gewagt: Wie reagieren Frauen, man gleich in der ersten Nachricht nicht lange um den heißen Brei herumredet?
Fußball: Reus und Zorc fordern Ruhe für Götze
Leverkusen (dpa) - BVB-Sportdirektor Michael Zorc und Kapitän Marco Reus haben ein Ende der öffentlichen Diskussion über Form und Fitness von Mario Götze gefordert.
Das tut dem Jungen nicht gut.
Und das tut uns nicht gut", sagte der mit Götze befreundete Reus nach dem 4:2-Sieg in Leverkusen beim TV-Sender Sky.
Fußball: Eberl: Keine Eile bei Vertragsgesprächen mit Hecking
Mönchengladbach (dpa) - Manager Max Eberl vom Fußball-Bundesligisten Borussia Mönchengladbach sieht keine Eile bei einer möglichen Vertragsverlängerung mit Trainer Dieter Hecking.
Es gibt kein fixes Datum, wann wir das machen.
Fußball: Bezirksliga: Forscher Auftritt des VfL Wolbeck gegen den SC Altenrheine macht Mut
Es gab Momente in dieser noch jungen Saison, da ging Alois Fetsch mit den Seinen hart ins Gericht.
Wortkarg gab er sich, der Coach des Fußball-Bezirksligisten VfL Wolbeck, zog sich erst mal (innerlich) zurück, um über die fehlende Leistungsbereitschaft auf dem Grün zu sinnieren.
Alles Geschichte.
Inzwischen läuft es wieder rund am Brandhoveweg.
Taufrischer Beleg ist das 1:1 am Sonntag gegen den SC Altenrheine, in der vergangenen Spielzeit nur hauchdünn am Aufstieg vorbeigeschrappt.
Das konnte sich sehen lassen", lobte Fetsch seine Jungs und suchte jeden Einzelnen nach der Partie auf, um schlicht "Danke" zu sagen für so viel Gegenwehr gegen die ambitionierten Gäste.
Nach der Pause übernahm der VfL frecherweise die volle Kontrolle.
Thewes aus 18 Metern scheiterte knapp.
Auch Schroer kam nach 58 Minuten bei einer Thewes-Hereingabe zu spät.
Mit der Einwechslung von Miles Geske verpasste Fetsch der linken Seite nochmals eine Frischzellenkur.
Als Altenrheines Chris Naberbäumer in der 70. Minute Robin Westhues fällte, gab es 18 Meter vor dem Gästegehäuse einen indirekten Freistoß für die Platzherren.
20 Minuten noch, die verdammt lang werden sollten.
Schiedsrichter Hüseyin Sahin (Hamm) zeigte sofort auf den Punkt.
Bange Minuten musste Wolbeck in der Schlussphase überstehen, ehe Geske in der 87. Minute aus zwölf Metern doch noch den Siegtreffer auf dem Puschen hatte.
Wäre vielleicht zu viel des Guten gewesen.
VfL: Hallas - N. Rehberg, Quabeck, Bodin, J. Schroer - Klemke (75. Seidel), Bensmann - Frerichs (26. L. Rehberg), Westhues, Vielmeyer (66. Geske) - Thewes
Schlagwörter des Artikels "Forscher Auftritt des VfL Wolbeck gegen den SC Altenrheine macht Mut"
Eintracht Frankfurt gewinnt 4:1 gegen Hannover 96
Gegen Hannover 96 wollte Eintracht Frankfurt endlich für den ersten Heimsieg sorgen.
Stürmer Ante Rebic, der nach einer Verletzung erstmals in der Startelf stand, sollte dabei helfen.
Lesestoff vor dem Spiel: Wie Eintracht Frankfurt weiter nach oben kraxeln will, welche Baustellen Eintracht Frankfurt recht bald schließen muss - und wie sich Allan Souza irgendwie noch bei Eintracht Frankfurt durchsetzen will.
Rückblick: Gegen Borussia Mönchengladbach verliert Eintracht Frankfurt nach einer enttäuschenden Leistung mit 1:3 - die Analyse unserer Sportreporter Ingo Durstewitz und Thomas Kilchenstein.
Hubschrauber in Kottingbrunn gecrasht
Bei der Landung kam es am noch am Flugfeld zum Unfall.
Bei der Landung eines Hubschraubers kam es zu Turbulenzen, wie die Polizei gegenüber oe24 bestätigt.
Sofort wurden Polizei, Rettung und Feuerwehr verständigt.
Mit einem Großaufgebot kamen die Einsatzkräfte an die Unglücksstelle.
Zur Vorsicht wurde auch noch der ÖAMTC-Notarzthubschrauber gerufen.
Es gibt nur einen Sachschaden.
Laut Feuerwehrsprecher Franz Resperger kam es zu einem kleinen Entstehungsbrand, der allerdings rasch wieder gelöscht werden konnte.
Bei den 30 Dax-Unternehmen - in den vergangenen Jahren Vorreiter - stagnierte der Frauenanteil.
Zuletzt arbeiteten 26 Frauen in den Vorständen.
"Ich bin sicher, dass die Dax-Unternehmen im kommenden Jahr wieder konsequenter Frauen rekrutieren werden - im eigenen Interesse", sagte Ankersen.
Mit dieser Frage hat sich "Autopapst" und Wirtschaftsprofessor Ferdinand Dudenhöffer beschäftigt.
(sda) Am Tag ihres 38. Geburtstags gab Tennislegende Martina Hingis auf Twitter bekannt, dass sie erstmals Mutter wird.
Im Juli heiratete sie den Zuger Harald Leemann.
Den Geburtstermin verriet sie nicht.
Fackelzug zur Eröffnung des 60. Abtswinder Weinfest
Mit einem Fackelzug eröffnete der Fremdenverkehrsverein in Abtswind seine Weinfest-Session.
Zum 60. Mal richtet der Verein die Weinfeste aus, die fortan jeden Samstag im Oktober im großen Festzelt an der Rehweiler Straße steigen.
Zum Start des Jubiläums zogen die Verantwortlichen unter den Klängen des Spielmannszuges aus Wiesenbronn durch den Ort zum Festplatz.
"Schön, dass wieder so viele den Weg zu uns nach Abtswind gefunden haben". Später sorgten "Die Troglauer" für Stimmung.
Am Sonntag, an dem auch die Abtswinder Kirchweih gefeiert wurde, hatte der Verein aus Anlass des Jubiläums am Nachmittag die Getränkepreise wie vor 60 Jahren festgesetzt.
Ein Festabend zum 60. Weinfest findet am Freitag, 5. Oktober, im Haus des Gastes statt, ehe es einen Tag später im Festzelt in die zweite Runde geht.
Wenn Notärzte gerufen werden, sollen sie helfen - am besten gar Menschenleben retten.
Die Taxifahrerin, die Notärztin und deren Fahrer wurden schwer verletzt, wie die Polizei mitteilte.
Der Arztwagen schleuderte nach der Kollision gegen einen Ampelmast und einen Baum.
Die ebenfalls schwer verletzte 29 Jahre alte Notärztin konnte sich selbst befreien, der Fußgängerin konnte sie aber nicht mehr helfen.
Nach dem blamablen Aus im Ligacup verliert Manchester United nun auch in der 7. Runde der Premier League.
Da sie beim Pass von Mark Nobel ein Offside vermuteten, blieben sämtliche Abwehrspieler von Manchester stehen, und liessen Arnautovic alle Zeit der Welt, den Ball am hilflosen David de Gea vorbeizuschiessen.
Ganz anders ist derzeit die Gemütslage bei Uniteds Stadtrivale Manchester City.
Die von Mourinhos grossem Konkurrenten Pep Guardiola trainierten Citizens kamen gegen Brighton & Hove Albion zu einem ungefährdeten 2:0-Sieg.
Liverpool nicht mehr Tabellenleader
Der Treffer des 27-Jährigen in der 25. Minute blieb bis in die Schlussphase der einzige Treffer des Spiels.
Nachdem die Reds mit einer makellosen Bilanz in die Woche gestartet waren, war Chelsea also zum zweiten Mal nicht zu schlagen.
VW-Kernmarke fehlt: Pariser Automobilsalon im Zeichen der Diesel-Debatte
Der Pariser Automobilsalon findet alle zwei Jahre jeweils im Wechsel mit der IAA in Frankfurt statt.
Beim Automobilsalon 2018 zeigen sie von kommender Woche an zusammen mit der Konkurrenz aus aller Welt in der französischen Hauptstadt ihre Neuheiten.
Der Diesel spielt dabei eigentlich keine große Rolle mehr.
Im Mittelpunkt in Paris steht der neue 3er.
Insgesamt sind in diesem Jahr vom 4. bis zum 14. Oktober mehr als 250 Aussteller vertreten.
Neben Autokonzernen sind auch Motorradbauer sowie zahlreiche Mobilitätsdienst- und Softwareanbieter in jeweils eigenen Hallen präsent.
Die Messe, die dieses Jahr ihren 120.Geburtstag feiert, findet alle zwei Jahre jeweils im Wechsel mit der IAA in Frankfurt statt.
Zudem gibt es mehr als 500 Verletzte.
Das erste Beben hatte die Stärke 5,9, das zweite die Stärke 7,4.
Es wird befürchtet, dass die Opferzahlen noch deutlich in die Höhe gehen.
Betroffen sind aber auch zahlreiche andere Gemeinden - entlang von Sulawesis Westküste.
Werdohl - Der Platz vor der Friedenskirche in Eveking gehörte am Sonntag den Motorradfahrern.
Den Abschluss der Saison feiern die Biker traditionell in der Friedenskirche in Eveking.
Neben dem MoGo-Team waren auch die Holy Riders, eine christliche Motorradgruppe aus Gummersbach, dabei.
Die Predigt hielt während des Biker-Gottesdienstes Pfarrer Dirk Grzegorek.
Für die musikalische Untermalung sorgte die Singer-Songwriterin Valerie Lill.
Füchtorfer Heimatverein feiert großes Fest: Nach dem Apfel kommt die Milch
Und auch beim eigentlichen Aktionstag war Borisch aktiv.
Großes Interesse weckte auch Georg Hartmann-Niemerg.
Dann und wann überließ Hartmann-Niemerg den Kindern das Feld und ließ sie die Äpfel in den großen Trichter füllen.
Mit ein wenig Muskelkraft wurde aus den Äpfeln eine fein zerkleinerte Masse.
In Formen gepackt und von Netzen umhüllt, stapelte Georg Hartmann-Niemerg die ein wenig wie Häckselgut aussehenden Apfelstückchen Schicht für Schicht übereinander.
Der frisch gepresste Saft lief nach und nach in ein großes Gefäß.
Doch der Füchtorfer Landwirt hatte auch bereits fertig abgefüllte Spezialitäten dabei.
Die Nachfrage nach dem guten Tropfen "Made in Füchtorf" war entsprechend groß.
Auch Aktive der Füchtorfer Kameradschaft ehemaliger Soldaten engagierten sich im Rahmen des Festes und luden an einigen Stationen zu kurzweiligen Spielen ein.
Auch im kommenden Jahr wird der Heimatverein einen Aktionstag anbieten.
Das liege auch aufgrund des Themas auf der Hand: Schließlich wird es dann rund die Milch gehen.
Frankfurt/Main Nach der vierten Bundesliga-Niederlage nacheinander versammelte Trainer André Breitenreiter seine enttäuschten Profis von Hannover 96 um sich und sprach ihnen Mut zu.
Die weiter sieglosen Niedersachsen, für die nur Florent Muslija (86.) zum Anschluss traf, stehen mit zwei Zählern ganz unten und sind in ihrer momentanen Verfassung ein Abstiegskandidat.
Angeführt vom überragenden Ante Rebic feierte Frankfurt hingegen den ersten Saison-Heimsieg.
Evan Obite Ndicka in der 36. Minute, Rebic (45.+1), Jonathan de Guzmán (59.) und Luka Jovic (89.) erzielten vor 46.300 Zuschauern die Tore für den DFB-Pokalsieger, der sich nach der gelungenen Generalprobe für das Europa-League-Spiel gegen Lazio Rom mit sieben Punkten ins Mittelfeld der Tabelle vorschob.
Kroatiens Vize-Weltmeister Rebic war bei seinem Startelfdebüt fast an jeder gefährlichen Offensivaktion der Hessen beteiligt und von Hannovers Abwehr nie in den Griff zu bekommen.
Der nach der WM lange angeschlagene Stürmer zeigte mit seinem Tempo und Durchsetzungsvermögen, warum er so wertvoll für die Eintracht ist.
Neben Rebic stand auch der vom FC Liverpool ausgeliehene Brasilianer Allan das erste Mal in der Anfangsformation der Frankfurter, die schwungvoll begannen.
Ein auf das Tornetz abgefälschter Kopfball von Lucas Torró (17.) brachte erstmals Gefahr.
Die Führung für die Hausherren fiel fast zwangsläufig und völlig verdient.
Filip Kostic hob den Ball nach einer abgewehrten Ecke in den Strafraum, Haller verlängerte per Kopf vor das Tor, wo Ndicka nur noch den Fuß hinzuhalten brauchte.
Es war der erste Bundesligatreffer für den im Sommer vom französischen Zweitligisten AJ Auxerre gekommenen Abwehrspieler.
Dieses Mal passte Haller auf seinen Sturmpartner Rebic, der sich gekonnt durchtankte und 96-Torwart Michael Esser keine Chance ließ.
In der Halbzeit reagierte Hannover-Coach Breitenreiter auf die schwache Vorstellung seiner Elf und brachte in Bobby Wood und Hendrik Weydandt zwei neue Offensivkräfte.
Die Hessen waren da viel effizienter.
Nach einer knappen Stunde startete Rebic ein Solo und legte dann quer auf De Guzmán, der den Ball nur noch ins leere Tor schieben musste.
Der Morlaixplatz wird zur Partymeile
Würselen Trotz kühler Temperaturen herrschte gute Stimmung beim Oktoberfest in der Innenstadt.
Münchener Wies'n in der letzten Woche mit zwei Schlägen.
Die Geisinger Katholiken feiern das Heilig-Kreuz-Fest am 14. September oder am Sonntag danach.
Aus der Schusswunde floss dann Blut.
Seit vielen Jahren lädt der katholische Kirchenchor dann noch zum weltlichen Teil des Festes ins katholische Pfarrheim ein.
Die Chormitglieder versorgten die Besucher mit herzhaften Speisen sowie einer großen Auswahl an Kuchen und dem Wetter angepasst, Bauernhofeis.
Einweihung: Neues Wohnheim in der Neu-Ulmer Münsterblickstraße
Die Lebenshilfe Donau-Iller eröffnet in der Münsterblickstraße ein neues Wohnheim für Menschen mit Behinderung.
Schließlich sind die bisher zwölf Rollstuhlfahrer, die im Wohnheim der Lebenshilfe Donau-Iller bereits schon seit einiger Zeit leben, auf die besondere Architektur des Neubaus angewiesen.
Lebenshilfe Donau-Iller eröffnet neues Wohnheim
Rund 4,6 Millionen Euro investierte die Lebenshilfe in den Neubau.
Der Freistaat steuerte 2,4 Millionen Euro zu, der Bezirk Schwaben 450000 Euro.
Die Bauarbeiten sind laut Architekt Bader im geplanten Rahmen geblieben - zeitlich sowie finanziell.
Auch dafür dankte ihm der Geschäftsführer der Lebenshilfe, Jürgen Heinz.
Insgesamt bietet das neue Wohnheim in der Münsterblickstraße auf fast 1500 Quadratmetern Platz für 30 Menschen mit Behinderung, die auf drei Wohngruppen aufgeteilt sind.
Stolz ist Lebenshilfe-Geschäftsführer Heinz auf die elf Vollzeitkräfte, die allesamt nach Tarif angestellt seien.
Deutschland: Schwesig beklagt Unterschiede zwischen Ost und West
Berlin - Vor dem Tag der Einheit hat die stellvertretende SPD-Bundesvorsitzende Manuela Schwesig an alle Landsleute appelliert, sich nicht mit der Benachteiligung von Ostdeutschen abzufinden.
Es gibt Unterschiede, die nach fast 30 Jahren Einheit schmerzen.
Mit diesen Unterschieden dürfen wir uns nicht zufriedengeben", sagte die Ministerpräsidentin von Mecklenburg-Vorpommern dem "Tagesspiegel am Sonntag".
Der einjährige Pungsan-Jagdhund soll die Wogen zwischen den beiden Koreas glätten.
Im Bemühen um eine Entspannung der Beziehungen zu Seoul hat Pjöngjang dem südkoreanischen Präsidenten Moon Jae In zwei nordkoreanische Pungsan-Jagdhunde zum Geschenk gemacht.
Österreichs bewegte Geschichte im Spiegel von 99 Dokumenten
Ganz anders legt es Wolfgang Maderthaner, Historiker und Generaldirektor des Österreichischen Staatsarchivs, im prächtigen "Bilderbuch" Österreich an, das am 1. Oktober erscheinen wird.
Zunächst aber stehen mit den Diesel-Nachrüstungen und dem Fachkräftezuwanderungsgesetz wieder konfliktträchtige Themen auf der Tagesordnung.
CSU-Verkehrsminister Scheuer will die Autokonzerne mit Umtauschprämien glimpflich davonkommen lassen, SPD und CDU sehen die Hersteller in der Pflicht zur technischen Nachrüstung älterer Diesel.
Es wird also wieder Streit geben unter den Koalitionspartnern - und wie sollte es auch anders sein?
Nicht Gleich und Gleich hat sich zur GroKo zusammengetan, sondern drei Partner mit teils sehr unterschiedlichen Gesellschaftsbildern und Prioritäten.
Streit ist gut.
Um aber konstruktiv zu sein, darf Streit nicht wieder aus parteitaktischen Gründen zur Frage von Sein oder Nichtsein aufgebauscht werden.
Mit dieser Leitfrage lässt sich sowohl die Diesel- als auch die Spurwechsel-Frage pragmatisch klären - und so Vertrauen zurückgewinnen.
Vor allem darum müssen die Volksparteien jetzt kämpfen.
Pilz überprüft Arbeitszeiten bei Hartinger
"Wirklich Tag und Nacht" hätten ihre Legisten an der Sozialversicherungs­reform gearbeitet, berichtete eine überschwängliche Sozialministerin bei der Präsentation selbiger vor zwei Wochen.
Marxgrün - Lange wollte sich die Polizei dazu nicht äußern.
Jetzt gibt es eine Bestätigung.
Seit frühen Samstagmorgen wird auf der Staatsstraße zwischen Naila und Bad Steben gegraben.
Die Strecke ist im Bereich Marxgrün noch bis Montag gesperrt.
Immer wieder wurde bei Marxgrün ein Radweg gesperrt und mit Sonargeräten untersucht, weil die Ermittler vermuten, dass hier im Zuge des Neubaus der Staatsstraße vor 30 Jahren Heikes Körper verscharrt worden sein könnte.
Am Montag jährt sich zum ersten Mal das Unabhängigkeitsreferendum.
Im Dezember waren in der Region Neuwahlen abgehalten worden.
Nach dem Amtsantritt der neuen katalanischen Regierung im Mai wurde die Zwangsverwaltung beendet.
Aber auch der neue Regionalpräsident Quim Torra besteht auf das "Recht auf Selbstbestimmung" der Katalanen.
Fußball: Oberliga Westfalen: Versammelte Ratlosigkeit: FC Gütersloh und RW Ahlen trennen sich torlos
Rot-Weiß Ahlen tritt weiter auf der Stelle.
Das Schlusslicht und der Drittletzte entpuppten sie vor 438 Zuschauern im Heidewaldstadion als versammelte Ratlosigkeit.
Für den ersten (harmlosen) Torschuss der gesamten Partie zeichnete Güterslohs Nick Flock in der 28. Minute verantwortlich.
Die beste - und im Prinzip auch einzig echte - Möglichkeit hatten die Ahlener, als Cihan Yilmaz FCG-Torwart Frederic Westergerling nach 32 Minuten mit einem Schuss von der Strafraumgrenze aus zu einer Parade zwang.
Noch harmloser waren die Gastgeber.
Stürmer Lars Schröder musste verletzungsbedingt ausgetauscht werden, für ihn kam Sinan Aygün.
In der 48. Minute zielte Sebastian Mützel aus 18 Metern knapp über das Gehäuse und nach einer Stunde traten auch die Gütersloher erstmals offensiv in Erscheinung.
Nach einer Balleroberung von Matthäus Wieckowicz ging es fix.
Den zügig vorgetragenen Konter über Sinan Aygün "krönte" Nick Flock (62.) mit einem allerdings laschen Schuss in die Arme von RWA-Torwart Bernd Schipmann.
RWA-Interimstrainer Angelo Daut reagierte, brachte zunächst Marko Onucka für Martin Fuhsy (60.) und etwas später Enes Güney für Sebastian Mützel (70.).
Mehr als optische Überlegenheit dank eigener Initiative brachten die Ahlener nicht zustande.
Erst in der 91. Minute hatte Cihan Yilmaz die letzte Chance, aber auch die brachte nichts ein.
"Wir waren diesmal nicht so torgefährlich wie noch gegen Holzwickede und das obwohl unser Gegner keine Lust hatte, hier mitzuspielen", konstatierte RW Ahlens Interimstrainer.
Offensiv "plätscherte alles so ein bisschen" gegen ein Team, "das nur verteidigen wollte.
Ich hatte jedenfalls nicht das Gefühl, dass wir ein Gegentor kriegen könnten", so Daut.
Zu seinem Leidwesen hatte man als Zuschauer allerdings auch nicht das Gefühl, als könnte sein Team ein Tor schießen.
Dafür war die Vorstellung zu dürftig.
Das freut Brigitte Ransmann, Petra Gronemann und Elke Fritzler von der Reckenfelder Tafelausgabestelle, für die diese Spenden bestimmt sind.
Die Ehrenamtlichen versichern: "Diese Spenden verbleiben auch in Reckenfeld".
Für das Ehepaar Brockmann, das eigentlich gegen Lebensmittel aufgewogen werden sollte, sprangen kurzfristig Ferdi und Marcel Kreimer ein.
Aber es gibt ja genug Kreimers.
Und der "Ersatz" ließ es sich nicht nehmen, zwischendurch musikalisch die immer mehr werdenden Besucher zu unterhalten.
Das kam so gut an, dass zu später Stunde einige Volkslieder mitgesungen wurden.
Bürgermeister Peter Vennemeyer konnte den Eröffnungstermin dieses Mal in seinem Terminplan unterbringen.
Unsere Gartenstadt gibt sich einen bunten Anstrich - hier geht was.
Dann wurde der Maikranz von Georg Knorr und Gerd Klück mit Hilfe der Feuerwehr abgenommen und ins Winterquartier gebracht.
Von Süß bis Herzhaft war alles zu haben.
Stefan Hagemeyer, der erst seit einem Jahr in Reckenfeld wohnt, wurde an seiner Dekupiersäge kreativ.
Furnierarbeiten, Bierdeckel mit Reckenfelder Motiven und einiges mehr hatte er im Angebot.
Eine Spezialität boten drei Reckenfelder Imker: "Reckenfelder Honig", mitgebracht von Maria-Theresia Smolka, Christian Wedershoven und Helen Roth-Buschschlüter.
Da musste die kleine Elsa immer wieder zugreifen, so gut schmeckte der Kuchen.
In zumindest einem Fall ist bei der Polizei Strafanzeige wegen Sachbeschädigung gestellt worden.
In großen Buchstaben prangen auf Schildern unter anderem an der Gempt-Halle und am Alten Rathaus die drei Worte "Skatepark für Lengerich!".
Er geht davon aus, dass das entsprechende Werbeschild ersetzt werden muss.
Eine besondere Note bekommt gerade dieser Fall dadurch, dass auf der Tafel auch mehrere große Firmen aus Lengerich genannt werden.
Zusagen gebe es bereits, erläutert Jörg Hesselmann vom städtischen Fachbereich Schule, Sport und Kultur, ohne Namen zu nennen.
Seit Jahren beschäftigen sich Lokalpolitik und Verwaltung mit dem Thema Skateanlage.
Er gehe von einer Entscheidung in diesem Jahr aus, sodass bei einem positiven Votum 2019 gebaut werden könnte.
Engpass bei Flugsicherung wird noch schlimmer
Maas appellierte an Bundesverkehrsminister Andreas Scheuer (CSU), sich in Brüssel für Regelungen einzusetzen, die den Flugsicherungen "die Luft nicht noch weiter abschnüren".
Nach zwei Rücktritten zählt das Kontrollgremium auf der Kapitalseite nur acht Köpfe.
Sie hätten die Beamten mit Farbe und Wurfgeschossen angegriffen.
Rangeleien gab es den Angaben zufolge auch zwischen den Teilnehmern der verschiedenen Protestzüge.
Die Demonstranten empfanden es als Provokation, dass die spanischen Polizisten ausgerechnet in Barcelona demonstrierten.
Zwei Menschen auf B217 eingeklemmt
Die Polizei Hannover meldet am Sonntagmorgen einen schweren Verkehrsunfall auf der Bundesstraße 217, Hamelner Chaussee, am Ortsausgang von Wettbergen in Fahrtrichtung Ronnenberg.
Die Einsatzkräfte sind vor Ort.
Der von Real Madrid geholte Torjäger legte zunächst dem früheren Bundesliga-Profi Mario Mandzukic auf, der mit einem Doppelpack (26./49.) für die Führung sorgte.
Mit dem Einkauf von Ronaldo für mehr als 100 Millionen Euro scheint die Übermacht von Juventus noch erdrückender zu werden.
Der vom ehemaligen Bayer-Coach Carlo Ancelotti trainierte Tabellenzweite war gegen Turin zwar nicht chancenlos.
Aber spätestens nach dem Platzverweis des bereits verwarnten Mario Rui (58.) war die Spitzenpartie entschieden.
Der Portugiese musste nach zu hartem Einsteigen gegen Paulo Dybala mit Gelb-Rot vom Platz.
"Wir haben gut gespielt gegen ein gutes Neapel", kommentierte der Turiner Coach.
Angesprochen durfte sich da auch Emre Can fühlen.
Der deutsche Nationalspieler hat sich bei Juve durchgesetzt.
Der vom FC Liverpool gekommene Profi war bei allen sieben Liga-Partien im Einsatz.
Kanye West ändert seinen Namen
Mit einem besonders skurrilen Auftritt hat Rapper Kanye West bei der US-TV-Show "Saturday Night Live" am Wochenende für Aufmerksamkeit gesorgt.
Das Pseudonym ist allerdings keine Neuigkeit.
Geschafft!
Hoetmars Trainer Averhage machte aus seiner Enttäuschung keinen Hehl.
Der Gegner war einfach griffiger, wir haben ihn so gut wie nie vor Probleme gestellt". Entsprechend dünn liest sich die Liste der Hoetmarer Einschussmöglichkeiten.
Fußball-Kreisliga A1: SC Hoetmar unterliegt SG Sendenhorst mit 0:2 (0:1) Foto: Heinz Schwackenberg
Auch die SG hatte im ersten Durchgang nur zwei Möglichkeiten, die erste aber nutzte Maik Krause aus spitzem Winkel zur frühen Führung (7.).
In der 43. Minute hätte Steffen Uphus erhöhen können, nach toller Vorarbeit von Krause vertändelte er aber frei stehend.
Die Gastgeber hatten lediglich eine Doppelmöglichkeit als zunächst Moritz Höne an Torsteher Jos Schuhmacher scheiterte und im Nachschuss Jan Blome ebenfalls im Sendenhorster Keeper seinen Meister fand.
Erst als Nils Berheide den Ball über die Linie stocherte, war die Partie entschieden (81.).
Sendenhorst: J. Schomacher - Linnemann, Scholz, Eilmann, Mey, Kraus, Krause (77. Berheide), L. Hartleif, Uphus, Abu Dalal (90. Leibig), Turl.
Tore: 0:1 Krause (7.), 0:2 Berheide (81.).
Fußball: Kreisliga A2 Münster: Spektakelfußball in Albachten: GW Albersloh unterliegt Concordia mit 3:4
Wohlgemerkt, nach einem Duell zweier Mannschaften, von denen eine, nämlich Albachten, um die Meisterschaft spielt und die andere, Albersloh, um den Klassenerhalt kämpft.
Mit verständlicherweise gemischten Gefühlen blickte GWA-Trainer Sven Lewandowski auf die 90 Minuten zurück, die hinter ihm lagen.
Top-Torjäger Lars Zymner brachte die Gastgeber mit seinem 12. Saisontreffer in Führung (24.).
Das 2:0 legte er über die linke Seite mustergültig auf für Fabian Fröhning (39.).
Kurz vor dem Seitenwechsel schaffte seine eigene Elf den Ausgleich: McGills Freistoß von links segelte zwischen Hövelmann und Concordia-Torhüter Hinkerohe hindurch ins lange Toreck (45.).
Nach dem Seitenwechsel war es wieder McGill, der den Ausgleich erzielte (59.).
Danach ging es hin und her.
Nübel schockte Albachten erneut (64.), nur fünf Minuten später glich Patrick Horstmann aus (69.).
Trotz Überzahl gelang es Albersloh nicht mehr, den letzten Concordia-Treffer (80.) erneut zu kontern.
Albersloh: Spangenberg - Hecker, Strohbücker, Adolph, Zur Mühlen - Kröger (87. Diallo), P. Horstmann, Thale, McGill - Hövelmann, Bonse (87. Bareksai).
Tore: 1:0 Zymner (24.), 2:0 Fröhning (39.), 2:1 McGill (45.), 2:2 McGill (59.), 3:2 Nübel (64.), 3:3 P. Horstmann (69.), 4:3 Jülkenbeck (80.).
Gelb-Rot: Atalan (74./Albachten).
Fußball: TSV Straßberg erkämpft Punkt gegen Primus
Keinen Sieger hat es im Landesliga-Duell zwischen dem TSV Straßberg und dem FV Biberach gegeben.
Medien: Gesamtes Präsidium von Dynamo Dresden zurückgetreten
Das gesamte Präsidium von Fußball-Zweitligist Dynamo Dresden ist Medienberichten zufolge zurückgetreten.
Mehrere Medien beriefen sich am Abend übereinstimmend auf ein gemeinsames Schreiben des Gremiums der Sachsen.
Eine Bestätigung des Vereins lag zunächst nicht vor.
Gut, dass er wieder weg ist.
Drei Tage war der türkische Präsident in Berlin und Köln zu Gast, und viele hatten gemeint, er hätte eigentlich gar nicht eingeladen werden sollen.
Evangelische Akademie Tutzing: Prominente Gäste und neue Angebote
So rechnete ihn Akademiedirektor Udo Hahn ein, als er stolz sagte: "Alle Bundespräsidenten und Bundeskanzler waren schon bei uns". Dass bei der Akademie im Schloss Tutzing immer wieder Prominente auftauchen, war aber bei der Präsentation des Jahresprogramms auch ein Thema.
"Die Rente ist eben nicht sicher!" steht in einem Tagungstitel.
Bei einer Tagung zum 200.
Wie es mit der Neutralität aussieht?
Musikkabarett: Geschlechterverständigung mit Herz - Wolbeck - Westfälische Nachrichten
"Sowohl für Erwachsene als auch für Männer geeignet" war das musikalische Kabarett mit Tina Teubner am Freitagabend im Saal der Christuskirche in Wolbeck.
Der ist zum einen der männliche Sparringspartner, der mitunter auch bis zum Schluss des Satzes zu Worte kommt, zum anderen ein wahrer Pianist: So kongenial harmonisch begleitet Süverkrüp Teubner, dass manche sich ein Solo gewünscht haben mögen.
Eine geschlossene Tür ohne Partnerin dagegen bringe keinen Nutzen.
Doch die Vorsitzende Heidemarie Markenbeck ließ sich einen zusätzlichen Dank nicht nehmen.
Schlagwörter des Artikels "Geschlechterverständigung mit Herz"
Der umstrittene Tech-Milliardär Elon Musk darf Vorstandschef beim Elektroautobauer Tesla bleiben, muss aber den Vorsitz des Verwaltungsrates abgeben.
Musk einigte sich mit der US-Börsenaufsicht SEC außerdem darauf, eine zweistellige Millionenstrafe zu bezahlen, wie die SEC mitteilte.
Hintergrund ist Musks überraschende Ankündigung vom August, Tesla von der Börse nehmen zu wollen.
Die SEC warf Musk in ihrer Klage vor, dabei falsche und irreführende Angaben gemacht zu haben.
Bruchsal.
Noch immer unklar sei die Ursache für den Unfall des Fernbusses bei Bruchsal.
Der Fernbus war am Samstagmorgen ungebremst frontal gegen eine Leitplanke gekracht.
Handball: Damen-Landesliga: Ahlener SG behält gegen TV Wattenscheid knapp die weiße Weste
Probleme hatten die Ahlenerinnen vor allem mit der Drittliga-Spielerin Carolin Stallmann, die allein zehn Treffer markierte.
Die haben wir nicht in den Griff bekommen", so ASG-Coach Dogan Aydogdu.
Die Konzentriertheit im Abschluss ließ seine Mannschaft dieses Mal vermissen.
Erst gegen Ende machte sich die breitere Bank der Gastgeberinnen entscheidend bemerkbar.
Zudem stellte Aydogdu Rückraum Merle Klement auf Linksaußen, die dann "extrem clever die entscheidenden Tore" (Aydogdu) machte.
ASG: Buschkötter, Bolte - Bruland (2), Pumpe, Exner, Klement (5), Colbatzky (5/3), Drewes (1), Schlautmann (1), Deventer (6), Baer (1), C. Fitzek, Ruschhaupt (4), S. Fitzek.
Volleyball: 3. Liga Frauen: Topleistung des BSV Ostbevern im Spitzenspiel beim VC Allbau Essen
Dank einer Topleistung im Spitzenspiel haben sich die Volleyballerinnen des BSV Ostbevern erneut in der Spitzengruppe der 3. Liga West etabliert.
Das haben wir uns nun erarbeitet", freute sich Trainer Dominik Münch nach einer fast tadellosen Leistung seiner Mannschaft beim gestürzten Tabellenführer.
Essen hat im Zweierriegel angenommen, ist aber nicht ins Spiel gekommen.
Wir haben sie gut beschäftigt.
Im zweiten Satz führte der BSV schon mit 12:8. "Essen hat die Annahme auf Dreierriegel umgestellt.
Essen hat sich rangesaugt, und wir haben uns ein bisschen einlullen lassen", so Münch weiter.
Beim 18:17 hatten erstmals die Volleyballerinnen aus dem Ruhrgebiet die Nase vorn.
Zwar wehrte Ostbevern beim 19:24 noch vier Satzbälle ab, der fünfte Versuch fand jedoch sein Ziel.
Maike Rüdingloh und abschließend Wiebke Silge trugen mit ihren Aufschlägen wesentlich dazu bei, dass der BSV das Blatt im dritten Abschnitt vom 14:16 auf 25:21 wendete.
Über 7:3 und 15:13 brachten die Blau-Weißen Durchgang vier mit 25:22 auf ihre Seite.
BSV-Frauen: Eggenhaus, Rüdingloh, Lea und Anna Dreckmann, Auen, Flachmeier, Mersch-Schneider, Silge, Horstmann, Roer.
"Die Moscheeeröffnung in Köln hat im deutsch-türkischen Verhältnis einen Scherbenhaufen hinterlassen, der nur mühsam zusammengekehrt werden kann", sagte der Vorsitzende der TGD, Gökay Sofuoglu, dem Redaktionsnetzwerk Deutschland.
Heimatverein Nottuln: Angebot hat sich bereits etabliert
Am 18. Oktober (Donnerstag) um 19.30 Uhr veranstaltet der Heimatverein Nottuln bereits seinen fünften Nottulner Folktreff im Kaminzimmer der Alten Amtmannei.
Dass sich unser Folktreff so schnell in Nottuln eta­bliert, hätte ich nicht gedacht.
Egal ob Sturmtief Friederike im Januar oder Hitzewelle im Juli, das Kaminzimmer der Amtmannei war immer voll besetzt.
Zum ersten Folktreff-"Geburtstag" hat Klaus Spellmeyer mit seinem Akkordeon zugesagt.
China genehmigt geplante Fusion von Linde und Praxair
Die chinesische Wettbewerbsbehörde habe die geplante Fusion genehmigt, teilte Linde am Sonntag mit.
Damit stehen für den milliardenschweren Zusammenschluss noch die Genehmigungen in Südkorea und - als größte Hürde - in den USA aus.
Aus rechtlichen Gründen müssen alle offenen Fragen bis zum 24. Oktober geklärt sein, damit die Fusion gelingt.
Mit einer Gala in der Dr.-Stammberger-Halle wurde das 125-jährige Bestehen des Kreisverbands für Gartenbau und Landespflege gefeiert.
Am 29. September 1893 wurden mit einer Obstschau im Kulmbacher Vereinshaus die letzten Gründungsimpulse für den Kreisverband für Gartenbau und Landespflege Kulmbach gesetzt, und exakt 125 Jahre später feierte er am Samstagabend ein großes Jubiläum in der Kulmbacher Stadthalle.
Freilich hieß er damals noch anders: Als "Bezirksobstbauverein Kulmbach Stadt und Land" wurde er von Bürgermeister Wilhelm Flessa 1893 aus der Taufe gehoben.
"Zu jener Zeit, in der Epoche der Aufklärung, war der Obstbaum ein Lieblingskind der Eliten", erklärte Kreisheimatpfleger Günter Dippold in seinem Festvortrag.
Obstbäume sollten Fernstraßen säumen, bei Schulen wurden sogenannte Industriegärten angelegt.
Doch damit ist das Spektrum bei weitem nicht erschöpft.
Wie vielseitig die Aufgabenbereiche eines Gartenbauvereins sind, zeigten die Mitglieder der Hutschdorfer Jugendgruppe "Maulwürfe" unterhaltsam auf der Bühne.
Früher kam alles aus dem Garten, für den Winter wurde es eingedost.
Dazu gehöre es auch, die neuen Bürger in unseren Vereinen zu begrüßen, ergänzte der Präsident des bayerischen Landesverbandes, Wolfram Vaitl.
Daniel Huber gewann Sommer-GP in Hinzenbach
Daniel Huber hat am Sonntag beim Sommer-Grand-Prix der Skispringer in Hinzenbach für einen Heimsieg gesorgt.
Doppelweltmeister Stefan Kraft landete an der 17. Stelle.
In der Gesamtwertung ist Huber vor dem letzten Bewerb am Mittwoch in Klingenthal als bester Österreicher Fünfter.
Skisprung-Ergebnisse Sommer-Grand-Prix in Hinzenbach (OÖ) vom Sonntag: 1. Daniel Huber (AUT) 245,7 Punkte (88,0 m/89,0 m) - 2. Kilian Peier (SUI) 237,7 (91,0/86,5) - 3. Karl Geiger (GER) 237,3 (87,0/88,0) - 4. Jewgenij Klimow (RUS) 236,3 (85,0/91,0) - 5. Gregor Schlierenzauer (AUT) 236,2 (85,5/90,5).
Priorität auf Nafta-Gespräche: Kanadas Außenministerin verlegt UN-Rede
Wegen des Zeitdrucks beim Ringen um eine Neuauflage des Nordamerikanischen Freihandelsabkommens (Nafta) mit den USA und Mexiko hat die kanadische Außenministerin Chrystia Freeland ihre Rede bei der UN-Generaldebatte in New York verschoben.
In der Zwischenzeit konzentriere sie sich auf die Neuverhandlung von Nafta.
Bis Sonntagabend (Ortszeit) sollen sie nun zum Abschluss gebracht werden, Trumps Regierung will die Einigung noch vor dem 1. Oktober dem US-Senat vorlegen.
Die gefährlichste Kreuzung ist demnach der Königsworther Platz.
Stadt und ADFC wollen die Daten nutzen, um die Straßen sicherer zu machen.
Der rechtsextreme Ex-Militär wollte nach einem Bericht der Tageszeitung "O Globo" nach Río de Janeiro fliegen, wo er wohnt.
Auch in den sozialen Netzwerken machten die Verbände gegen Bolsonaros rassistische und frauenverachtende Aussagen mobil.
Als Ex-Bürgermeister der Millionenstadt São Paulo lag Haddad in Umfragen bislang weit hinter dem rechtsextremen Kandidaten Bolsonaro.
Der "Trump Brasiliens" mischt zwar schon lange im Politikbetrieb mit, präsentiert sich neuerdings aber als Anti-System-Kandidat.
Die dänische Rock-Ikone Kim Larsen ist tot.
Der dänische Ministerpräsident Lars Lökke Rasmussen würdigte Larsen am Sonntag in einer Erklärung als "Straßenjungen", der "gegen alles, aber in allen Herzen war".
"Hier stehen wir, nehmen die Knochensäge und zünden einen Konzertabend mit der Kraft eines Tigers". Allein die Bandnamen von "Here We Stand", "Tiger Bonesaw" und "The Ignition" legen eine solche Umschreibung des rockigen Livemusikerlebnisses am Samstagabend im Saal des Bürgerzentrums Schuhfabrik nahe: Hardrock pur von drei mitein­ander befreundeten Bands.
Von Lampenfieber dabei keine Spur.
Vor der Bühne wird beim Auftritt zum stimmigen und druckvollen Zusammenspiel der Band getanzt.
Dass Hardrock nicht gleich Hardrock ist, demonstrieren dabei Gitarrist Sascha Bregenhorn, Golo Meierhenrich am Bass und Schlagzeuger Kai Hölscher mit ihren alternativen, zuweilen an klassischen Rock der 1970er Jahre erinnernden Klängen.
Nicht nur das sehnsüchtige, geradezu balladenhafte "Take Me Home" besticht durch den Wechsel von melodischen Passagen zu den gitarrenlastigen Rockriffs der vielschichtigen Songs.
Das Quartett "The Ignition" aus Tönnishäuschen hat sich indessen seit seiner Gründung im Jahr 2005 einen besonderen Bekanntheitsgrad erspielt.
Dass "The Ignition" mit ihren Auftritten vor ganz großem Publikum - jüngst in einem Film von Max Meis über die Tournee in China von 2017 dokumentiert - besondere Bühnenerfahrung hat, ist offensichtlich und unüberhörbar.
Rot-Weiss Cuxhaven gewinnt in Lamstedt
Fußballerische Magerkost, lange Zeit ohne Spannung, bekamen die Zuschauer auf Hertas Höhe bei der Partie zwischen dem TSV Lamstedt und Rot-Weiss Cuxhaven geboten.
Die Botschaft war deutlich: Geschätzt 1200 Cuxhavener aus allen Teilen der Gesellschaft sagten auf dem Kaemmererplatz "Nein zu Hass und Gewalt".
Ein Toter bei Segelflugzeugunfall am Flughafen Essen/Mülheim
Am Flughafen Mülheim/Essen ist es zu einem tödlichen Unfall gekommen.
Wie die "Westdeutsche Allgemeine Zeitung" berichtet, war auf dem Messeparkplatz am Flughafen ein Segelflugzeug abgestürzt.
Der Pilot sei dabei ums Leben gekommen.
Wie die "WAZ" weiter berichtet, sei der Flugschüler alleine an Bord gewesen - bei dem Flieger soll es sich um einen Einsitzer handeln.
Das Flugzeug habe sich zum Unfallzeitpunkt schon im Landeanflug befunden.
Die Absturzstelle liegt nur unweit eines Festzeltes auf dem Flughafengelände entfernt.
Doch findet seit diesem Wochenende ein Oktoberfest statt.
Der Flughafen Mülheim/Essen liegt an der Stadtgrenze der beiden Ruhrgebietsstädte und direkt an der Auffahrt zur Autobahn 52.
Trump himmelt Kim an: "Und dann haben wir uns verliebt"
Dass der US-Präsident Nordkoreas Machthaber Kim trotz Atomkrise durchaus wohlgesonnen ist, ist kein Geheimnis.
Nun hat Trump seinem Kollegen aber eine regelrechte Liebeserklärung gemacht.
Das Tragische: Es ist eine Fernbeziehung.
Okay?
Dass die Zuneigung für den ob seiner martialischen Drohgebärden berüchtigten "Rocket Man" - so Trumps Spitzname für Kim - nicht jedem geheuer sein dürfte, schien dem US-Präsidenten durchaus bewusst zu sein.
Das ist so unpräsidial.
Ihn kümmere das aber herzlich wenig, erklärte Trump und richtete seinen Zeigefinger sodann auf die Menschenmenge: "Ich habe euch immer gesagt, es ist so einfach präsidial zu sein".
Baesweiler Bestens besucht, stimmungsvoll sowie obendrein verwöhnt von Sonne satt: Sehr abwechslungsreich und mit einem guten Schuss Oktoberfestflair hat sich Baesweilers Innenstadt am Sonntag herausgeputzt.
Die Gruppe hatte die Aufnahme in ihrer Zelle in der Küstenstadt Sawija im Juli unter Lebensgefahr gedreht und online verbreitet.
Wir leiden hier, wir sterben hier.
Die Aufnahme wurde an die Website "France 24 Observers" geschickt, deren Redakteure die Internationale Organisation für Migration (IOM) alarmierten.
Mit dem Video brachte er sich nach eigener Aussage in Lebensgefahr.
Etwa 2.700 Migranten aus Nigeria seien in diesem Jahr mithilfe des Programms in ihre Heimat zurückgeschickt worden, sagte der IOM-Sprecher in dem westafrikanischen Land, Jorge Galindo.
Der nordafrikanische Staat, der zu weiten Teilen von Milizen beherrscht wird, ist das Hauptdurchgangsland für Migranten auf dem Weg von Afrika nach Europa.
Im Vorhaus des 1. Stockwerkes sah sie einen Mann, der sofort flüchtete.
Ob Sachen bzw. Geld gestohlen wurden, kann noch nicht gesagt werden.
Rettungskräfte entdeckten den Pkw am Samstagnachmittag zufällig unweit einer Weide und befreiten den seit Dienstagabend Vermissten, teilte die Polizei am Sonntag mit.
Er gab an, sich nun auf sein Zuhause zu freuen.
Laschet mahnt Rechtsstaatlichkeit in Türkei an
Laschet sprach nach eigenen Angaben auch die Fälle von Deutschen an, die in der Türkei im Gefängnis sitzen.
Das Gespräch von Laschet und Erdogan war kurzfristig in ein Gebäude der Flugbereitschaft des Bundesverteidigungsministeriums am Kölner Flughafen verlegt worden.
Erdogan reiste nach dem Gespräch weiter zur Eröffnung der Ditib-Moschee in Köln.
Während US-Präsident Trump nicht müde wird, die Erfolge bei den Verhandlungen über die Denuklearisierung Nordkoreas zu betonen, stellt das ostasiatische Regime die Verhältnisse nüchterner dar.
Außenminister Ri fordert ein Entgegenkommen Washingtons.
Nordkoreas Außenminister Ri Yong Ho hat der US-Regierung bei der UN-Generaldebatte vorgeworfen, mit ihren fortbestehenden Sanktionen die Verhandlungen für eine atomwaffenfreie koreanische Halbinsel zu blockieren.
Eine Abrüstung sei für Nordkorea unter diesen Umständen undenkbar.
Dass Strafmaßnahmen Nordkorea auf die "Knie zwingen" könnten, sei "ein Wunschtraum von Leuten, die uns nicht kennen".
Von der US-Seite habe es darauf jedoch keine "entsprechende Reaktionen" gegeben, kritisierte der Minister.
US-Präsident Donald Trump und sein Außenminister Mike Pompeo drangen in den vergangenen Tagen bei den Vereinten Nationen auf eine strikte Einhaltung der Strafmaßnahmen.
Zugleich arbeitet die US-Regierung an einer Annäherung.
Das HoT serviert: Neue Küche mit Spenden aus der Gemeinde
Gezaubert hatten die Jugendlichen des HoT das Buffet mit Köstlichkeiten aus verschiedenen Ländern in der neuen Küche.
Dabei war der Start mit der neuen Einrichtung nicht gerade einfach, wie sich Henriette Westbuer, die Leiterin des HoT, erinnert.
Und so packten alle mit an.
Das Resultat konnte sich sehen lassen, die Gäste waren begeistert.
Jürgen Sator verlässt den Landesvorstand NRW der Tafel
Aus Frust über Kritik aus den eigenen Reihen hat der Chef der Essener Tafel, Jörg Sartor, seinen Posten im Landesverband abgegeben.
Sartor war bundesweit bekannt geworden, weil die Essener Tafel einen Aufnahmestopp für Ausländer eingeführt hatte.
Er sei bereits im Juli als Vizechef der NRW-Tafeln zurückgetreten, sagte Sartor der "Welt am Sonntag".
Mir sind da zu viele in den Rücken gefallen.
Der Chef des Tafeln-Landesverbandes NRW, Wolfgang Weilerswist, äußerte gegenüber der dpa Verständnis für die Entscheidung seines langjährigen Stellvertreters.
Die scharfe Kritik habe Sartor mitgenommen.
Sartor sei aber immer noch aktiv für die Essener Tafel - "sechs Tage die Woche, da ändert sich nichts dran", so Weilerswist.
Sartor kritisierte in der "Welt am Sonntag" wiederum Kritik an Kollegen von anderen Tafeln.
An einem Kongress der Tafeln am Freitag in Berlin nahm der Essener nicht teil.
SF Lorch verspielen 2:0-Führung - Gmünder Tagespost
Fußball, Bezirksliga Lorch verliert gegen Neuler 2:3 - TV Heuchlingen siegt in Kirchheim nach Rückstand - Bettringen schlägt Lauchheim klar.
Ganz anders der TV Heuchlingen: In Kirchheim geriet der TVH schnell mit 0:1 ins Hintertreffen, siegte nach 90 Minuten jedoch mit 2:1. An der Tabellenspitze konnte die SGB derweil mit einem 3:0
Gladbach verspielt zweimalige Führung - Schalke ohne Embolo mit erstem Sieg
Borussia Mönchengladbach muss weiter auf einen Auswärtssieg in Wolfsburg warten.
(sda) Viermal hat sich Schalke in den ersten fünf Ligaspielen mit frühen Gegentoren ins Abseits manövriert.
Das Team von Lucien Favre hatte sich gegen Bayer Leverkusen bis zur Pause einen 0:2-Rückstand eingehandelt, kam allerdings in der 2. Halbzeit noch zum 4:2-Sieg.
Jacob-Bruun Larsen (65.) und Marco Reus (69.) glichen mit einer Doublette innert vier Minuten aus, Paco Alcacer, der von Favre in der 63. Minute eingewechselt wurde, sorgte mit einer weiteren Doublette in der Schlussphase (86./94.) für den krönenden Abschluss der Leistungssteigerung nach der Pause.
Zum ersten Sieg kam auch der VfB Stuttgart.
Gegen das wegen einer Gelb-roten Karte gegen Milos Veljkovic schon vor der Pause dezimierte Werder Bremen mussten die Stuttgarter zwischenzeitlich bangen.
Borna Sosa und der unaufmerksame Goalie Ron-Robert Zieler fabrizierten ein kurioses Einwurf-Eigentor, das den Gästen in der 68. Minute zum Ausgleich verhalf.
Sieben Minuten später führte Gonzalo Castro den VfB doch noch zum ersten Sieg.
In Wolfsburg erlebte Michael Lang kein vollends geglücktes, aber auch kein misslungenes Debüt für Borussia Mönchengladbach.
Die mit dem Schweizer Quartett Yann Sommer, Nico Elvedi, Denis Zakaria und Lang angetretenen Gladbacher gaben zweimal eine Führung aus der Hand, spielten letztlich 2:2 und warten nach wie vor seit 2003 auf einen Auswärtssieg in der VW-Stadt.
Für Wolfsburgs Ausgleich zum 1:1 war Renato Steffen mit seinem zweiten Bundesligator zuständig.
Beim Flachschuss aus 20 Metern des Aargauers war Yann Sommer machtlos, ebenso wie beim zweiten Gegentreffer nach einer Stunde.
Dennoch sind die Tendenzen bei Gladbach durchaus verheissungsvoll.
Gegen Wolfsburg traf der vom OGC Nice gekommene französische Rekordeinkauf zum dritten Mal in Folge und zum siebenten Mal im siebten Pflichtspiel.
Nach sieben Runden belegt Gladbach den 4. Platz.
Innerhalb von 40 Minuten manövrierte sich das zuvor ungeschlagene Werder Bremen gegen den VfB Stuttgart in eine ungemütliche Lage.
Nach 19 Minuten liess sich das Team von Florian Kohlfeldt von einem Stuttgarter Konter überraschen, den der Ex-Luganesi Anastasios Donis mit seinem ersten Saisontreffer abschloss, nach 36 Minuten setzte Milos Veljkovic seinem Team weiter zu: Der 23-jährige Serbe kassierte nach einem Trikotzupfer gegen Daniel Didavi Gelb-Rot.
Zwar brachten Stuttgarts Verteidiger Borna Sosa und Goalie Ron-Robert Zieler die Bremer durch ein kurioses Einwurf-Eigentor (68.) zurück ins Spiel, eine Viertelstunde vor Schluss schoss Gonzalo Castro die in Überzahl agierenden Stuttgarter zurück auf die Siegesstrasse.
Flüchtling attackierte drei Frauen.
Der 41-jährige Asylwerber hatte am Freitag gegen 22 Uhr in der Fluchtgasse in Alsergrund randaliert.
Sie erlitten Hämatome, Prellungen und Gehirnerschütterungen.
Die beiden gaben sich am Samstag in Hamburg das Jawort.
Der 55-jährige Kahrs ist haushaltspolitischer Sprecher der SPD-Bundestagsfraktion und einer der Sprecher des Seeheimer Kreises, des konservativen SPD-Flügels.
In der Bundestagsdebatte über die Öffnung der Ehe für Homosexuelle hatte Kahrs am 30. Juni 2017 mit einer Wutrede Aufsehen erregt.
So hatte er Bundeskanzlerin Angela Merkel (CDU) vorgeworfen, sich bei dem Thema "verstolpert" zu haben.
Seit dem 1. Oktober 2017 können gleichgeschlechtliche Paare genau wie Heterosexuelle heiraten.
Gartentag: 400 Meter Hecke geschnitten
Es lag eine ganze Menge Arbeit vor den Mitgliedern der Bürgervereinigung Kinderhaus und der Gesellschaft für Leprakunde.
Denn rund 400 Meter Hecke rund um die Gärten der Bewohner des Pfründnerhauses sollten geschnitten werden.
Und es habe sich auch so einiges angesammelt.
Denn bereits im Frühjahr habe man die Hecke schon einmal geschoren.
Das auf die Arbeit stets folgende Frühstück hat ebenfalls schon eine lange Tradition.
"Es sollen ja auch alle bei Kräften bleiben", sagte Walter Schröer.
Weltmeisterschaft in Rio: Hannes Aigner holt Gold bei der Kanuslalom-WM
Der Augsburger Hannes Aigner hat zum Abschluss der Kanuslalom-Weltmeisterschaft in Rio de Janeiro die Goldmedaille gewonnen.
Vor zwei Jahren hatte er Olympia-Bronze noch um drei Hundertstelsekunden verpasst.
Im Ziel warf er sein Paddel vor Freude weg und reckte beide Arme siegessicher in die Höhe - wohlwissend, dass es mindestens für eine Medaille reichen würde.
Zweiter wurde der Tscheche Jiri Prskavec vor dem Russen Pawel Eigel.
Die Polizeiinspektion Gauting vermeldet den ersten Einbruchsversuch dieses Herbstes in ein Einfamilienhaus.
So vermeldete die Polizeiinspektion Gauting gestern den ersten Einbruchsversuch dieses Herbstes.
Dass es beim Versuch an dem Einfamilienhaus an der Königswieser Straße geblieben ist, ist der Alarmanlage zu verdanken.
Die Alarmanlage überraschte sie aber offenbar dermaßen, dass sie ohne Beute die Flucht ergriffen.
Pleite bei Hertha: Von der Realität eingeholt: Bayern gegen Ajax gefordert
Das Prädikat unschlagbar ist dahin: Die Niederlage in Berlin will sich der FC Bayern "nicht gefallen lassen".
Wer uns kennt, der weiß, dass uns das richtig ärgert und wir deswegen Richtung Dienstag Gas geben.
Die Gesamtsituation stellt sich zwar längst nicht so dramatisch wie zur Endphase des gescheiterten Carlo Ancelotti Ende September 2017 dar, dennoch muss der Rekordmeister gewarnt sein.
Ein Sieg gegen Amsterdam und gegen Borussia Mönchengladbach am Samstag würde vor der Länderspielpause das erste Zwischenfazit seiner Amtszeit dennoch positiv ausfallen lassen - andernfalls dürfte sich der Ton wohl verschärfen.
Wie schon nach dem verlorenen Pokalfinale gegen Eintracht Frankfurt an gleicher Stelle sprach vor allem Joshua Kimmich Klartext.
Der Rechtsverteidiger trat in der Rolle als Mahner auf.
DFB-Boss in Schusslinie: Özil-Causa: Scharfe Attacke von Erdogan an Grindel
Mit schweren Vorwürfen prangert der türkische Staatspräsident Erdogan eine Ausgrenzung von Mesut Özil und Ilkay Gündogan in Deutschland an.
Berlin - Auf unterschiedlichen Bühnen kämpften Recep Tayyip Erdogan und Reinhard Grindel um die Deutungshoheit im Dauer-Streitthema Mesut Özil.
Nachdem der türkische Staatspräsident zur Eröffnung der großen Ditib-Moschee in Köln den Umgang mit dem Ex-Weltmeister in Deutschland heftig kritisierte, verteidigte der DFB-Chef die Verbandslinie.
Am frühen Sonntagmorgen kündigte der von Özil persönlich scharf attackierte Grindel im Mainzer ZDF-"Sportstudio" Konsequenzen aus der Causa an.
Unser in Deutschland geborener und aufgewachsener Mesut Özil und unser Ilkay.
Eine Grundlage für eine Rückkehr Özils ins Nationalteam sieht er aber auch nicht.
Zunächst wurde der 75-jährige Fahrer von einer Dame an der roten Ampel im Bereich Lauterer Höhe angesprochen.
Danach fuhr der Rödentaler nach Hause.
Allerdings hat sich der Rentner in seinem Wohnort, in dem er seit Jahrzehnten wohnt, verfahren und beim Wenden ein Baufahrzeug gerammt.
Schließlich konnte die Polizei ihn finden und anhalten.
Moorbrand in Meppen: Noch immer fast 1000 Einsatzkräfte im Einsatz.
Rund vier Wochen nach dem Ausbruch des Moorbrands auf einem Bundeswehrgelände im Emsland sind noch 980 Einsatzkräfte mit den Löscharbeiten beschäftigt.
Das teilte die Bundeswehr am Sonntag mit.
In der Nacht zum Sonntag war ein oberirdisches Feuer entdeckt und gelöscht worden.
Donnerstag hieß es dann, ein Übergreifen des Brands auf angrenzende Gemeinden drohe nicht mehr.
Es gibt zudem Aufklärungsflüge mit Drohnen der Bundeswehr.
Für den 2. und 5. Oktober sind laut Bundeswehr auch wieder Aufklärungsflüge mit "Tornados" geplant.
Die Rauchfahne des Moorbrands war zeitweise bis zu hundert Kilometer weit über den Nordwesten Deutschlands bis nach Bremen gezogen.
Johannes Kahrs (SPD, r) und sein Ehemann Christoph Rohde verlassen nach ihrer Hochzeit die Hauptkirche St. Katharinen in Hamburg.
Die beiden gaben sich am Samstag in Hamburg das Jawort.
Wenn wir heiraten, dann richtig.
In der Bundestagsdebatte über die Öffnung der Ehe für Homosexuelle hatte Kahrs am 30. Juni 2017 mit einer Wutrede Aufsehen erregt.
So hatte er Bundeskanzlerin Angela Merkel (CDU) vorgeworfen, sich bei dem Thema "verstolpert" zu haben.
Seit dem 1. Oktober 2017 können gleichgeschlechtliche Paare genau wie Heterosexuelle heiraten.
Referendum in Mazedonien über neuen Staatsnamen begonnen
Als Druckmittel hatte Athen seit fast drei Jahrzehnten jede Annäherung von Skopje an die EU und die Nato blockiert.
Der Friedensnobelpreisträger von 1986 stirbt 2016 in den USA und hinterlässt ein Werk, das den Schrecken der Shoah für die Nachwelt konserviert.
Das Register soll Organspenden erleichtern und Angehörige in Stresssituationen entlasten.
(dpa) Die Schweiz startet an diesem Montag ein elektronisches Register für Organspender.
Das soll Organspenden erleichtern und Angehörige in Stresssituationen entlasten.
Ihre Wünsche sind dann im Bedarfsfall von Swisstransplant abrufbar.
Man gehe davon aus, dass 15 Prozent der Schweizer einen Spenderausweis haben, sagt Franz Immer, Direktor der Stiftung Swisstransplant.
"Sie müssen dann stellvertretend im Sinne des Verstorbenen entscheiden, was oftmals sehr belastend ist", so Immer.
"Ein Register, in dem Menschen ihre Wünsche - pro oder kontra Organspende - eintragen können, gibt es nicht", sagt sie.
Der 14 Jahre alte Schüler Tomohiro Iseda aus Japan ist Weltmeister im Kopfrechnen.
Er setzte sich am Wochenende in Wolfsburg gegen 39 Mitstreiter durch.
Das teilte Martina Flamme-Jasper vom Wissenschaftsmuseum Phaeno, dem Austragungsort des Wettkampfes, am Sonntag mit.
Der 16 Jahre alte Wenzel Grüß aus Deutschland belegte den dritten Platz.
Wenzel Grüß aus Lastrup demonstrierte, wie er beim Rechnen einen Ball mit dem Kopf in der Luft hält.
Grüß war schon vor zwei Jahren als damals 14-Jähriger in Bielefeld dabei.
Mit Begriffen wie Superhirn, Genie oder Wunderkind kann Veranstalter Laue wenig anfangen.
In Indien oder Singapur gebe es sogar in Stadien ausgerichtete Rechenwettbewerbe.
Zu den Disziplinen zählt zum Beispiel das Quadratwurzelziehen aus sechsstelligen Zahlen.
Beim Vielseitigkeitsrechnen bekommen die Kandidaten Überraschungsaufgaben, für die sie schnell eine Lösungsstrategie finden müssen.
Ansonsten seien häufig Asiaten im Vorteil, weil dort schon im frühen Kindesalter Kopfrechnen intensiver und mit anderen, effektiven Methoden gelernt werde.
Eindringlicher Appell: Video mit nackter Serena Williams: Es geht um Brustkrebs-Früherkennung
Bei einem anschließenden CT seien daraufhin Blutklumpen in Serenas Lunge entdeckt worden.
Kommende Woche wird die türkis-blaue Koalition einen entsprechenden Gesetzesentwurf zum sogenannten "Symbole-Gesetz" in Begutachtung schicken.
Auf höher gelegenen Passstraßen (Arlbergpass, Timmelsjoch, Bieler Höhe, Brennerpass, Gerlospass, Felbertauern, Großglockner Hochalpenstraße) werden die Straßenverhältnisse daher winterlich.
Die in Deutschland einzigartigen "grünen Wälle" prägen seit rund 200 Jahren die Landschaft des waldarmen Bundeslandes.
Die "lebenden Zäune" waren nicht nur Feldbegrenzung und Viehzaun, sie lieferten den Bauern auch Brennholz und Balken für ihre Fachwerkhäuser.
Nach Angaben des NABU werden sie mittlerweile von rund 7000 Tierarten als Ersatzlebensraum genutzt.
Der Einheimische Radika Pinto beschreibt im Interview mit dem RedaktionsNetzwerk Deutschland (RND) die Situation vor Ort auf der Insel Sulawesi nach den Erdbeben und dem Tsunami:
Haben Sie Informationen dazu?
Muskelverletzungen gegen Werder: VfB muss lange auf Aogo und Donis verzichten
Anastasios Donis und Dennis Aogo werden dem VfB Stuttgart mit schweren Muskelverletzungen für längere Zeit fehlen.
Aogo habe sich beim 2:1 gegen Werder Bremen am Samstag einen Muskelfaserriss im hinteren linken Oberschenkel zugezogen, teilte der Fußball-Bundesligist am Sonntag mit.
Eine Prognose zur Ausfallzeit gab der VfB Stuttgart nicht ab.
Triumph des Hyperrealismus beim San Sebástian Filmfestival
Allen Abgesängen auf das Kino zum Trotz lässt sich resümieren: 2018 war ein bemerkenswertes Jahr für den Film.
Die Aktion zog sich jedoch einige Zeit lang hin.
Sogar ein Boot kam zum Einsatz.
Olching - Spaziergängern am Olchinger See fiel am Sonntagmorgen eine weiße, verletzte Ente auf.
Sie hielt sich im Bereich der Wasserwachtstation auf.
Die an der Brust verletzte Ente wurde daraufhin in die Tierklinik der LMU nach Oberschleißheim gebracht.
Biathlet Julian Eberhard peilt WM-Medaille an
Platz vier bei Olympia lag Biathlet Julian Eberhard lange im Magen.
Sieben Zehntelsekunden fehlten am Ende auf Bronze.
"Ich habe mir bewusst Zeit gelassen, das zu verarbeiten", sagt Eberhard bei der Eröffnung des MyGym-Fitnessstudios in seiner Heimatstadt Saalfelden.
Irgendwann muss man dann auch zuschlagen.
Unmittelbar nach Olympia feierte er im Massenstartbewerb von Kontiolahti (FIN) den einzigen Einzelsieg für Österreich im vergangenen Weltcupwinter.
Die jüngste Wende in dem Drama um die von einem Kulturkampf begleitete Berufung Kavanaughs war am Freitag ausgelöst worden.
Nach tumultartigen Szenen willigten seine Parteifreunde ein.
Auch hat das Weiße Haus die Befugnisse der Ermittler extrem eingegrenzt.
Man werde gezielt die bekannten Anschuldigungen von zwei Frauen untersuchen, mehr nicht, sagte ein Regierungsvertreter dem "Wall Street Journal": "Die gehen nicht auf einen Angelausflug".
Das mobile, in einem "Zivilfahrzeug" installierte Radargerät der Stadtgemeinde Ried zur Überwachung des Tempolimits ist laut Stadtgemeinde ab Montag, 1. Oktober, an der Gartenstraße stationiert.
Dort befindet sich auch das Bundesschulzentrum.
FC Schalke 04 nach Sieg gegen Mainz: Man hat die Angst gespürt
Die Erleichterung auf Schalke ist nach dem ersten Saisonsieg groß.
Gelsenkirchen - Mittlerweile ist hinlänglich bekannt, dass Christian Heidel bei Fußballspielen ein riesengroßer Pessimist ist.
Und es waren viele Ecken und viele Bälle in unserem Strafraum", sagte der Sportvorstand von Schalke 04 - und atmete auf.
Schließlich war es den Königsblauen doch noch gelungen, das knappe 1:0 gegen die Rheinhessen über die Zeit und damit den ersten Saisonsieg unter Dach und Fach zu bringen.
Dabei hätte es tatsächlich anders kommen können.
Schöpf eigentlich kein Kopfball-Ungeheuer
Die Erleichterung war in der gesamten Arena spürbar, natürlich auch bei Tedesco.
"Wir wollten in der Anfangsphase druckvoll beginnen und ein Feuerwerk daraus machen", sagte Schalkes Chefcoach.
Der Sieg war wichtig.
Die Möglichkeiten dazu waren schließlich da, etwa durch den starken Yevhen Konpplyanka, der zweimal die Latte traf 59./72. oder Amine Harit 62.
Damit war er nicht der einzige Schalker.
Fischbachau: Rauchsäule im Leitzachtal 2 km sichtbar
Der Rauch war nicht zu übersehen.
Aus rund zwei Kilometern Entfernung hat ein Wanderer im Leitzachtal am Sonntag gegen 13.30 Uhr einen Brand beobachtet.
Jetzt ermittelt die Polizei.
Fischbachau - Die Ursache fanden Polizei und Feuerwehr bald heraus: Ein Unbekannter hatte auf einer zwei Quadratmeter großen Fläche am Gschwendner Berg Müll angezündet.
30 Fischbachauer Feuerwehrler waren mit dem Auseinanderziehen und Löschen beschäftigt.
Er ist zum wiederholten Mal der Einladung von Ernst Reiling und Lore Hauschild gefolgt.
"Ich habe es mir zur Aufgabe gemacht, schon seit vielen Jahren, interessante Menschen nach Greven zu holen", erklärt der Gründer und Vorsitzende des "Reckenfelder Treffs" - jener Verein, der bei der Ausrichtung des Abends mit dem Bündnis "Kulturpolitik" kooperiert.
Der syrischstämmige Autor bedient sich bei der Beantwortung der Frage einer Metapher.
Anfangs eher verhalten, dann immer reger läuft die Diskussionsrunde an.
Basketball: Bonn und Gießen gewinnen Auftaktspiele
Die Giessen 46ers und die Telekom Baskets Bonn haben den ersten Spieltag der Basketball Bundesliga (BBL) mit einem Heim- und einem Auswärtssieg beendet.
Gießen setzte sich in einer hartumkämpften Partie in eigener Halle mit 91:84 (43:46) gegen den Mitteldeutschen BC durch.
Die ambitionierten Bonner gewannen bei der BG Göttingen mit 86:79 (49:47).
Deutlich mehr Mühe hatten zu Beginn der neuen Spielzeit der deutsche Meister Bayern München und der frühere Serienmeister Brose Bamberg.
München mühte sich bereits am Freitag zu einem 83:77 bei ratiopharm Ulm, Bamberg gewann am Samstag das Frankenderby bei s.Oliver Würzburg mit 84:80.
Bauen in Landsham: 100 Bewerbungen für 20 Grundstücke
Der Bedarf ist offenbar riesig: Über 100 Interessenten haben sich um den Kauf eines des Grundstücke in Landsham-Süd beworben.
Die Gemeinde Pliening hat die ersten Grundstücke im Neubaugebiet Landsham-Süd auf dem freien Markt verkauft.
Das teilt Bürgermeister Roland Frick mit.
Grob geschätzt wird auf der Fläche des Neubaugebiets Landsham-Süd Wohnraum für etwa 200 Menschen geschaffen.
Darin sollen drei Kindergarten- und drei Krippengruppen sowie ein Mehrzweckraum untergebracht werden.
Die Eröffnung ist für September 2019 vorgesehen, zum Start des nächsten Kindergartenjahres.
So gelingt Schalkes Naldo "großer Sport" auch auf der Bank
Zum dritten Mal hintereinander nicht in der Startelf: Trotzdem bedankt sich Naldo bei Schalke-Trainer Domenico Tedesco.
Gelsenkirchen - Nachdem Ronaldo Aparecido Rodrigues zum dritten Mal in Folge nicht in der Schalker Startelf, sondern auf der Auswechselbank gesessen hatte, wäre das Verständnis bei vielen Menschen groß gewesen, wenn sich der fast zwei Meter große Brasilianer mal so richtig den Frust von der Seele geredet hätte.
Doch als sich die Schalker Spieler nach dem 1:0-Sieg über den FSV Mainz 05 wie gewohnt im Mittelkreis versammelten und sich Cheftrainer Domenico Tedesco bei all seinen Profis bedankte, schaltete sich der 36-Jährige, den alle einfachheitshalber Naldo nennen, ein und sagte; "Wir haben zu danken, Trainer!"
Und dass wir alle im Boot behalten", erklärte Tedesco die Rotation, die zuletzt auch Naldo erwischt hat.
Der Einkaufsmanagerindex (PMI) lag mit 46,7 Punkten auf einem 37-Monatstief.
Europaweit hat Österreich dennoch hinter Irland und den Niederlanden die drittbeste Stimmung, teilte das Markit-Institut am Montag zu seiner Umfrage unter 3.000 Unternehmen mit.
Doch bleibt die Industrie - im dritten Quartal jedenfalls - Wachstumsbremse Nummer eins.
Die Unternehmen bauten deshalb den siebenten Monat in Folge Stellen ab.
Auch in China sank die Industrieproduktion im August stärker als zunächst angenommen.
Das Stimmungsbarometer sank von 49,3 Punkten im Vormonat auf 47,6 Punkte.
Experten hatten zunächst 47,8 Punkte erwartet.
Der Einkaufsmanagerindex stützt seine Zahlen auf repräsentative Befragungen von 3.000 europäischen Industrieunternehmen.
Erhoben werden unter anderem die Entwicklungen bei Umsätzen, Beschäftigung, Lagern und Preisen.
Tuchels PSG-Team gelingt achter Sieg im achten Ligaspiel
29. September 2018 um 19:45 Uhr
Für das zwischenzeitliche 2:0 sorgte Christopher Nkunku (46.).