One Labour AM said his group was concerned "it rhymes with Twp and Pwp."
For readers outside of Wales: In Welsh twp means daft and pwp means poo.
The Bells of St. Martin's Fall Silent as Churches in Harlem Struggle
"Today, there's neither."
He said the disappearance of bars was understandable.
"People socialize in a different way" nowadays, he said.
Churches, he added, could be replaced by apartment buildings with condominiums filled with the kind of people who will not help the neighborhood's remaining sanctuaries.
Both churches were built by white congregations before Harlem became a black metropolis - Metropolitan Community in 1870, St. Martin's a decade later.
The original white Methodist congregation moved out in the 1930s.
A black congregation that had been worshiping nearby took title to the building.
St. Martin's was taken over by a black congregation under the Rev. John Howard Johnson, who led a boycott of retailers on 125th Street, a main street for shopping in Harlem, who resisted hiring or promoting blacks.
A fire in 1939 left the building badly damaged, but as Father Johnson's parishioners made plans to rebuild, they commissioned the carillon.
The Rev. David Johnson, Father Johnson's son and successor at St. Martin's, proudly called the carillon "the poor people's bells."
The expert who played the carillon in July called it something else: "A cultural treasure" and "an irreplaceable historical instrument."
The expert, Tiffany Ng of the University of Michigan, also noted that it was the first carillon in the world to be played by a black musician, Dionisio A. Lind, who moved to the larger carillon at the Riverside Church 18 years ago.
Mr. Merriweather said that St. Martin's did not replace him.
What has played out at St. Martin's over the last few months has been a complicated tale of architects and contractors, some brought in by the lay leaders of the church, others by the Episcopal diocese.
The vestry - the parish's governing body, made up of lay leaders - wrote the diocese in July with concerns that the diocese "would seek to pass along the costs" to the vestry, even though the vestry had not been involved in hiring the architects and contractors the diocese sent in.
Shark injures 13-year-old on lobster dive in California
The attack occurred just before 7 a.m. near Beacon's Beach in Encinitas.
I got bit!'
His whole clavicle was ripped open," Hammel said he noticed once he got to the boy.
"I yelled at everyone to get out of the water: 'There's a shark in the water!'" Hammel added.
The species of shark responsible for the attack was unknown.
Giles added the victim sustained traumatic injuries to his upper torso area.
Officials shut down beach access from Ponto Beach in Casablad to Swami's in Ecinitas for 48 hours for investigation and safety purposes.
Dragons Den star Peter Jones left 'furious' after TV presenter Holly Willoughby pulls out of £11million deal with his lifestyle brand business to focus on her new contracts with Marks and Spencer and ITV
Willoughby has no time for their homewear and accessories brand Truly.
The pair's business had been likened to Gwyneth Paltrow's Goop brand.
This Morning presenter, 37, took to Instagram to announce she is leaving.
Holly Willoughby has left Dragons" Den star Peter Jones fuming by pulling out of their lucrative lifestyle brand business at the last minute - to focus on her own new bumper contracts with Marks & Spencer and ITV.
Sources say Jones was "furious" when TV's golden girl admitted during a tense meeting on Tuesday at the headquarters of his business empire in Marlow, Buckinghamshire, that her new deals - worth up to £1.5 million - meant she no longer had enough time to devote to their homewear and accessories brand Truly.
As Willoughby, 37, took to Instagram to announce she was leaving Truly, Jones jetted out of Britain to head for one of his holiday homes.
There is a warehouse full of goods at the Marlow HQ which are ready to be sold."
Mother-of-three Willoughby and husband Dan Baldwin have been close to Jones and his wife Tara Capp for ten years.
Willoughby set up Truly with Capp in 2016 and Jones, 52, joined as chairman in March.
The couples holiday together and Jones has a 40 per cent stake in Baldwin's TV production firm.
Willoughby is to become a brand ambassador for M&S and will replace Ant McPartlin as host of ITV's I'm A Celebrity.
A source close to Jones said last night "We wouldn't comment on his business affairs."
Police arrest man, 32, on suspicion of murder after woman is stabbed to death
A murder investigation has been launched after woman's body was found in Birkenhead, Merseyside this morning.
Police have urged people in the area who saw or heard anything to come forward.
This afternoon friends who believe they know the woman have arrived at the scene to ask questions about where she was found this morning.
Investigations are ongoing as police have said they are in the process of informing the victim's next of kin.
A taxi driver who lives in Grayson Mews has just tried to get back into his flat but is being told by police no one is allowed in or out of the building.
He was speechless when he discovered what happened.
Residents are now being told it will be hours until they are allowed back in.
A woman appeared at the scene in tears.
She keeps repeating 'it's so awful'.
More than 20 million people watched Brett Kavanaugh hearing
The company was counting average viewership on CBS, ABC, NBC, CNN, Fox News Channel and MSNBC.
Interest remained high after the hearing.
"I'm standing right here in front of you," one woman said.
Flake was convinced in part by conversations with his friend, Democratic Sen. Chris Coons.
After questioning Simpson, police said he admitted to fatally shooting Wayde.
The department is crediting the Louisiana State Police fugitive task force, the state police crime lab, Southern University police and area citizens in assisting in the investigation leading to the arrest.
LSU athletic director Joe Alleva thanked area law enforcement for its "diligence and pursuit of justice."
The 6-foot-6 forward grew up in Baton Rouge, where his father, Wayne, also played basketball for LSU.
He averaged 5.6 points and 2.6 rebounds a game last season.
On Friday morning, LSU basketball coach Will Wade said the team is "devastated" and "in shock" by Wayde's death.
"This is what you worry about at all times," Wade said.
Ash spewing from the Popocatepetl volcano has reached the southern neighborhoods of Mexico's capital.
Geophysicists have noticed an increase in activity at the volcano that sits 45 miles (72 kilometers) southeast of the capital since a 7.1-magnitude earthquake rocked central Mexico in September 2017.
The volcano known as "Don Goyo" has been active since 1994.
It's the last day of President Erdogan's controversial visit to Germany - which is aimed at repairing relations beteen the NATO allies.
Erdogan then headed for Cologne to open a giant new mosque.
The city is home to the largest Turkish population outside Turkey.
A cyclist has died in a collision involving a car in London.
The driver of the car stopped and paramedics attended, but the man died at the scene.
The Metropolitan Police said officers were working to identify the man and inform his next-of-kin.
Six prison officers have been injured in a disturbance at a high security men's jail, the Prison Office has said.
The officers were treated for minor facial injuries at the scene.
Six members of staff have been treated for injuries.
In June it was reported that the prison's governor received hospital treatment after being attacked by a prisoner.
It's rare for a tropical depression to hit Arizona, but that's exactly what's likely to happen early happen early next week as Hurricane Rosa's remaining energy tracks across the Desert Southwest, delivering flash flooding risks.
The latest National Hurricane Center models predict 2 to 4 inches of rainfall, with isolated amounts up to 6 inches in the Mogollon Rim of Arizona.
The storm is encountering cooler waters in the Pacific and therefore powering down.
Rainfall across portions of Mexico could be heavy, posing a significant flooding risk.
"Rainfall totals of 3 to 6 inches are expected from Baja California into northwestern Sonora, with up to 10 inches possible," weather.com reported.
Rosa will then track north across Mexico as a tropical storm before reaching the Arizona border in the early morning hours Tuesday as a tropical depression, which will then track up through Arizona and into southern Utah by late Tuesday night.
"The main hazard expected from Rosa or its remnants is very heavy rainfall in Baja California, northwestern Sonora, and the U.S. Desert Southwest," the National Hurricane Center said.
These rains are expected to produce life-threatening flash flooding and debris flows in the deserts, and landslides in mountainous terrain.
Midsomer Norton attack: Four attempted murder arrests
Three teenage boys and a 20-year-old man have been arrested on suspicion of attempted murder after a 16-year-old was found with stab wounds in Somerset.
He was taken to hospital where he remains in a "stable" condition.
A 17-year-old, two 18-year-olds and a 20-year-old man were arrested overnight in the Radstock area, Avon and Somerset Police said.
But the ever-competitive Scherzer hopes to take the mound on Sunday against the Colorado Rockies, but only if there are still playoff implications for the Rockies, who hold a one-game lead over the Los Angeles Dodgers in the NL West.
The Rockies clinched at least a wild-card spot with a 5-2 win over the Nationals on Friday night, but are still looking to lock up their first division title.
The Washington right-hander is 18-7 with a 2.53 ERA and 300 strikeouts in 220 2/3 innings this season.
It is intolerant of those who speak their minds
After all, I'm the latest in a line of Labour MPs to be told we are not welcome - all for speaking our minds.
It has become increasingly apparent that differing views are not tolerated in the Labour party and every opinion is judged on whether it is acceptable to the party leadership.
Ever since I joined Labour 32 years ago as a school pupil, provoked by the Thatcher government's neglect that had left my comprehensive school classroom literally falling down, I've sought to champion better public services for those who need them most - whether as a local councillor or government minister.
Chris Leslie is MP for Nottingham East
Ayr 38 - 17 Melrose: Unbeaten Ayr go top
Two late tries may have skewed the final result somewhat, but there is no doubt Ayr deserved to triumph in this wonderfully-entertaining Tennent's Premiership match of the day.
They now top the table, the only unbeaten side of the ten.
"We've been tested over our games this far, and we're still unbeaten, so I have to be happy," he said.
Robyn Christie of Melrose said: "Credit to Ayr, they took their chances better than we did."
Grant Anderson's 14th minute try, converted by Frazier Climo, put Ayr in front, but, a yellow card for Scotland cap Rory Hughes, released for the game by Warriors, allowed Melrose to make numbers tell and Jason Baggot grabbed an unconverted try.
But Melrose began the second half well and Patrick Anderson's try, converted by Baggot, reduced the leeway to five points.
North Korea says nuclear disarmament won't come unless it can trust US
Ri was speaking Saturday at the United Nations General Assembly.
Ri says it's a "pipe dream" that continued sanctions and U.S. objection to a declaration ending the Korean War will ever bring the North to its knees.
Washington is wary of agreeing to the declaration without Pyongyang first making significant disarmament moves.
Both Kim and U.S. President Donald Trump want a second summit.
But there is widespread skepticism that Pyongyang is serious about renouncing an arsenal that the country likely sees as the only way to guarantee its safety.
Pompeo is planning to visit Pyongyang next month to prepare for a second Kim-Trump summit.
Highly impractical hats have swept Instagram this summer and these designers have sent their eye-popping creations down the catwalk.
The stand out piece by Valentino was an over-the-top beige hat adorned with a feather-like wide brim that swamped the models heads.
One creation resembled scuba diving gear complete with snorkel and goggles, while another looked like a melted ice cream cone.
Europe take 10-6 lead into Ryder Cup final day
Europe will take a healthy advantage into the final day of the Ryder Cup after emerging from Saturday's fourballs and foursomes matches with a 10-6 lead over the United States.
Inspired duo Tommy Fleetwood and Francesco Molinari led the charge with two victories over a struggling Tiger Woods to take their tally so far at Le Golf National to four points.
Thomas Bjorn's European side, bidding to retain the trophy they lost at Hazeltine two years ago, dominated a misfiring American side in the morning fourballs, taking the series 3-1.
Having crushed Woods and Patrick Reed in the fourballs they then gelled superbly to beat a deflated Woods and American rookie Bryson Dechambeau by an even more emphatic 5&4.
Europe did not have it al their own way though on a pleasant, breezy day south west of Paris.
They earned a gritty 2&1 win over Spain's Jon Rahm and Ian Poulter in the fourballs and returned later to beat Poulter and Rory McIlroy 4&3 in the foursomes having lost the opening two holes.
North Korea says 'no way' will disarm unilaterally without trust
Ri Yong Ho told the world body's annual General Assembly that North Korea had taken "significant goodwill measures" in the past year, such as stopping nuclear and missiles tests, dismantling the nuclear test site, and pledging not to proliferate nuclear weapons and nuclear technology.
"However, we do not see any corresponding response from the U.S.," he said.
Ri referred to a joint statement issued by Kim Jong Un and Donald Trump at a first ever summit between a serving U.S. president and a North Korean leader in Singapore on June 12, when Kim pledged to work toward "denuclearization of the Korean peninsula" while Trump promised guarantees of North Korea's security.
"The perception that sanctions can bring us on our knees is a pipe dream of the people who are ignorant about us.
Ri made no mention of plans for a second summit between Kim and Trump that the U.S. leader highlighted at the United Nations earlier in the week.
The minister instead highlighted three meetings between Kim and South Korean leader Moon Jae-in in the past five months and added: "If the party to this issue of denuclearization were South Korea and not the U.S., the denuclearization of the Korean peninsula would not have come to such a deadlock."
This year at the United Nations, Trump, who last year threatened to "totally destroy" North Korea, heaped praise on Kim for his courage in taking steps to disarm, but said much work still had to be done and sanctions must remain in place until North Korea denuclearizes.
The Security Council has unanimously boosted sanctions on North Korea since 2006 in a bid to choke off funding for Pyongyang's nuclear and ballistic missile programs.
North Korea pledged in a meeting with Moon this month to dismantle a missile site and also a nuclear complex if the United States took "corresponding measures."
He said Kim had told him the "corresponding measures" he was seeking were security guarantees Trump pledged in Singapore and moves toward normalization of relations with Washington.
Charles Czeisler, professor of sleep medicine at Harvard Medical School and a specialist at the Brigham and Women's Hospital, designed the course, which he believes is the first of its kind in the US.
He was inspired to start the course after giving a talk on the impact sleep deprivation had on learning.
She said no one had ever told her about the importance of sleep - which surprised me,' he told The Telegraph.
The hour long course involves a series of interactive tasks.
'We know it won't change students' behaviour instantly.
But we believe they have a right to know - just as you have a right to know the health effects of choosing to smoke cigarettes,' Prof Czeisler added.
New cancer vaccine can teach the immune system to 'see' rogue cells
It Didn't Go Well
Kanye West was booed in the studio during a Saturday Night Live after a rambling performance in which he praised U.S. President Donald Trump and said he would run for office in 2020.
After performing his third song of the night, called Ghost Town in which he was wearing a Make America Great cap, he went on a rant against the Democrats and reiterated his support for Trump.
Well, if I was concerned about racism I would've moved out of America a long time ago," he said.
SNL started the show with a skit starring Matt Damon in which the Hollywood star made fun of Brett Kavanaugh's testimony before the Senate Judicial Committee on sexual assault claims made by Christine Blasey Ford.
Although it was not broadcast, the footage of West's rant was uploaded to social media by comedian Chris Rock.
"They bullied me backstage.
They bullied me!
Try love."
His comments drew boos at least twice from the audience and SNL cast members appeared to be embarrassed, Variety reported, with one person there telling the publication: "The entire studio fell dead silent."
West got backing from head of conservative group TPUSA, Candace Turner who tweeted: "To one of the most courageous spirits: THANK YOU FOR STANDING UP TO THE MOB."
"But I chose NOT to reward someone (by purchasing his music or clothing or supporting his "art") who I believe is embracing and spewing ideology that is harmful to my community.
So are we," she added.
Game of Thrones star Kit Harington hits out at toxic masculinity
Kit Harington is known for his sword-swinging role as Jon Snow in HBO's violent medieval fantasy series Game of Thrones.
'I feel personally, quite strongly, at the moment - where have we gone wrong with masculinity?,' he said.
He continued: 'What's innate and what's taught?
What is taught on TV, and in the streets, that makes young boys feel they have to be this certain side of being a man?
Because clearly something has gone wrong for young men.'
Rose played Ygritte, the love interest of Kit's character Jon Snow, in the Emmy award-winning fantasy series.
The couple married in June 2018 on the grounds of Leslie's family estate in Scotland.
HIV/Aids: China reports 14% surge in new cases
China has announced a 14% jump in the number of its citizens who are living with HIV and Aids.
About 40,000 new cases were reported in the second quarter of 2018 alone.
The perennially topical premise now is that Great Britain is in serious trouble.
English is whisked back to Whitehall for an emergency briefing and reunited with his former long-suffering sidekick Bough, played again by Ben Miller.
So the Batman and Robin of getting things terribly wrong on Her Majesty's Secret Service are back in action, encountering Olga Kurylenko's beautiful femme fatale Ophelia Bulletova.
Labour denies it is devising a plan for Britons to work a four day week but be paid for five days
A senior Labour Party source told The Sunday Times: 'A policy review is expected to be announced before the end of the year.
'It won't happen overnight but a four-day working week is an aspiration that fits in with the party's approach to rebalancing the economy in favour of the worker as well as the party's overall industrial strategy.'
The aspiration is currently not being endorsed by the Labour Party as a whole, however.
Shadow Chancellor John McDonnell used last week's Labour conference to flesh out his vision for a socialist revolution in the economy.
Mr McDonnell said he was determined to claw back power from 'faceless directors' and 'profiteers' at utility firms.
Elizabeth Warren Will Take "Hard Look" At Running For President in 2020, Massachusetts Senator Says
Massachusetts Senator Elizabeth Warren said on Saturday she would take a "hard look" at running for president following the midterm elections.
During a town hall in Holyoke, Massachusetts, Warren confirmed she'd consider running.
"It's time for women to go to Washington and fix our broken government and that includes a woman at the top," she said, according to The Hill.
"After November 6, I will take a hard look at running for president."
"I am worried down to my bones about what Donald Trump is doing to our democracy," she said.
Fifty-eight percent of "likely" Massachusetts voters said the senator should not run, according to the Suffolk University Political Research Center/Boston Globe poll.
Thirty-two percent supported such a run.
The poll showed more support for a run by former Governor Deval Patrick, with 38 percent supporting a potential run and 48 percent against it.
Other high profile Democratic names discussed in regard to a potential 2020 run include former Vice President Joe Biden and Vermont Senator Bernie Sanders.
Sarah Palin cites Track Palin's PTSD at Donald Trump rally
He was arrested on Monday in Wasilla, Alaska, and charged with domestic violence assault on a female, interfering with a report of domestic violence and possession of a weapon while intoxicated, according to Dan Bennett, a spokesman for the Wasilla Police Department.
Eighteen states and the District of Columbia are supporting a legal challenge to a new U.S. policy that denies asylum to victims fleeing gang or domestic violence.
The full name of the plaintiff in the Grace v. Sessions suit that the American Civil Liberties Union filed in August against the federal policy has not been revealed.
She said her partner "and his violent gang member sons," abused her but U.S. officials denied her request for asylum July 20.
She was detained in Texas.
District of Columbia Attorney General Karl Racine said in a statement Friday that the new policy "ignores decades of state, federal, and international law."
Attorney General Jeff Sessions ordered immigration judges to no longer grant asylum to victims fleeing domestic abuse and gang violence in June.
"It feels very tense," said 35-year-old mother Risa Kusuma, comforting her feverish baby boy at an evacuation centre in the gutted city of Palu.
Clean water is scarce."
Hundreds of people were injured and hospitals, damaged by the magnitude 7.5 quake, were overwhelmed.
"There was no time to save ourselves.
"I heard my wife cry for help, but then silence.
I don't know what happened to her and my child.
I hope they are safe."
Bernard Vann: WW1 Victoria Cross cleric celebrated
Lt Col The Reverend Bernard Vann won the award on 29 September 1918 in the attack at Bellenglise and Lehaucourt.
A commemorative stone was unveiled by his two grandsons at a parade in Rushden, Northamptonshire, on Saturday.
One of his grandsons, Michael Vann, said it was "brilliantly symbolic" the stone would be revealed exactly 100 years on from his grandfather's award-winning feat.
According to the London Gazette, on 29 September 1918 Lt Col Vann led his battalion across the Canal de Saint-Quentin "through a very thick fog and under heavy fire from field and machine guns."
Lt Col Vann was killed by a German sniper on 4 October 1918 - just over a month before the war ended.
He and his brother Dr James Vann also laid a wreath after the parade, which was led by the Brentwood Imperial Youth Band.
Michael Vann said he was "feeling very honoured to play a part in the parade" and added "the valour of a genuine hero is being demonstrated by the support that is going to be given by a lot of people."
One fan on Twitter described the switch to the children's cartoon as "some sort of sick joke."
"I think that when I think about the replay, I think that we can probably work it out," Coker said.
But we are working on it.
I can promise you the next time it's not going to happen.
It's an unfortunate situation."
Speaking on the first Radio 4 Desert Island Discs presented by Lauren Laverne, he said he spoke out about gay rights to give others "hope."
The regular presenter of the long-running show, Kirsty Young, has taken a number of months off because of illness.
His son has the same name as his father Robert, who died in 2011 aged 40 after being diagnosed with brain cancer.
"I couldn't say to him 'you're not going to be around to be on the front row dad'," he said.
"I was holding his hand as he stopped breathing and it wasn't until he'd actually stopped breathing and he was dead that I finally acknowledged he wasn't invincible," he said.
So history will show me and everybody on that team that this is not over.
Get out there and do all the right things.
"We have 12 important matches tomorrow, but you'd like to get off to that fast start like you saw at Brookline, like you saw at Medinah.
When that momentum gets going one way, it puts a lot of pressure on those middle matches.
We set up our line-up accordingly and put the guys out in the fashion that we felt like, you know, we're trying to make some magic tomorrow."
Trump meeting with Rosenstein may be delayed again, says White House
Donald Trump's high-stakes meeting with deputy attorney general Rod Rosenstein could be "pushed back another week" as the fight over supreme court nominee Brett Kavanaugh continues, the White House said on Sunday.
Rosenstein oversees the work of special counsel Robert Mueller, who is investigating Russian election interference, links between Trump aides and Russia and potential obstruction of justice by the president.
Rosenstein denied the report.
Trump said he would "prefer not" to fire Rosenstein but then the meeting was delayed to avoid a clash with the Senate judiciary committee hearing in which Kavanaugh and one of the women who have accused him of sexual misconduct, Dr Christine Blasey Ford, both testified.
Trump's press secretary, Sarah Sanders, appeared on Fox News Sunday.
Some reporters would contest that assertion: Sanders has not held a White House press briefing since 10 September.
Briefings will still happen, Sanders said, but "if the press has the chance to ask the president of the United States questions directly, that's infinitely better than talking to me.
"He came to the sideline and just kind of collapsed there," Reed said.
Jack Ross: 'My ultimate ambition is to manage Scotland'
The Scot, 42, is relishing the challenge of reviving the North-East club, who currently sit third place in League One, three points off the top.
"I wanted to play for my country as a player.
Ross's predecessors as Sunderland manager include Dick Advocaat, David Moyes, Sam Allardyce, Martin O'Neill, Roy Keane, Gus Poyet and Paulo Di Canio.
"It was probably a real crossroads," he recalled, of taking charge of Alloa.
"I genuinely did believe management was the right fit for me, more so than playing.
The summer heatwave has boosted takings for Britain's struggling pubs but heaped more pressure on restaurant chains.
Pub and bar groups saw sales rise 2.7 per cent in July - but takings in restaurants were down 4.8 per cent, figures revealed.
The fall of 1.8 per cent in restaurant trading in June just got worse in July.
Eilidh Doyle will be "voice for athletes" on Scottish Athletics board
Eilidh Doyle has been elected to the board of Scottish Athletics as a non-executive director at the governing body's annual general meeting.
Doyle is Scotland's most decorated track and field athlete and chairman Ian Beattie described the move as a great opportunity for those guiding the sport to benefit from her wide-ranging experience at international level over the past decade.
Doyle said: "I am keen to act as a voice for athletes and I am hoping I can really contribute and help guide the sport in Scotland."
He wrote on Twitter: "A month ago today I suffered a stroke.
Thanks for the messages of encouragement!"
Breast pump advert comparing mothers to cows divides opinion online
A breast pump company has divided opinion online with an advert that compares nursing mothers to cows being milked.
To mark the launch of what is said to be the "world's first silent wearable breast bump," consumer tech company Elvie released a tongue-in-cheek music video-inspired advert to showcase the freedom the new pump gives to expressing mothers.
Four real mothers dance in a hay-filled barn of cows to a track that includes lyrics like: "Yes, I milk myself, but you don't see no tail" and "In case you hadn't noticed these are not udders, they're my boobs."
With 77,000 views and hundreds of comments, the video has received mixed reactions from viewers, with many saying it makes light of the "horrors" of the dairy industry.
Someone else added: "Such an out of touch advert."
Others defended the advert, with one woman admitting that she found the song "hilarious."
"I think this is a genus idea.
This is a genius product," one wrote.
This is not an advert praising or judging the dairy industry."
At the end of the video the group of women reveal they've all been dancing with the discreet pumps tucked in their bras.
This is not the first time the Elvie pump has made the headlines.
Hundreds of Migrant Children Quietly Moved to a Tent Camp on the Texas Border
The risk increased in June, when federal authorities announced that potential sponsors and other adult members of their households would have to submit fingerprints, and that the data would be shared with immigration authorities.
The agency later confirmed that 70 percent of those arrested did not have prior criminal records.
So we are continuing to pursue those individuals," Mr. Albence said.
The longer that children remain in custody, the more likely they are to become anxious or depressed, which can lead to violent outbursts or escape attempts, according to shelter workers and reports that have emerged from the system in recent months.
They added that moving children to the tent city without providing enough time to prepare them emotionally or to say goodbye to friends could compound trauma that many are already struggling with.
Why Trump Will Win a Second Term
By that logic, Mr. Trump would win re-election in 2020 unless, as many liberal viewers are probably hoping, impeachment and scandal end his presidency prematurely.
In what would no doubt be "The most dramatic finale of a presidency ever!"
Since 2014, prime-time ratings have more than doubled to 1.05 million at CNN and nearly tripled to 1.6 million at MSNBC.
Nell Scovell, a veteran comedy writer and author of "Just the Funny Parts: And a Few Hard Truths About Sneaking Into the Hollywood Boys" Club," has another theory.
She remembers a cab ride in Boston before the 2016 election.
The driver told her he would be voting for Mr. Trump.
"He said, "Because he makes me laugh,"" Ms. Scovell told me.
There is entertainment value in the chaos.
I, for one, will never look at Super Mario the same way again.
He couldn't peel himself away, not with Brett Kavanaugh set to face the Senate Judiciary Committee and the future of the Supreme Court hanging in the balance.
"I remember when we were doing all those crazy shows back in the day and people said, "This is the beginning of the end of Western civilization,"" Mr. Fleiss told me.
Amy Chozick, a writer at large for The Times covering business, politics and media, is the author of the memoir "Chasing Hillary."
Hammer out your legal documents: Head off legal battles at the pass.
Spell out those details in a written plan so that you're ready.
Who will care for the dog?
Sarah Palin's Eldest Son Arrested on Domestic Violence Charges
Palin, 29, of Wasilla, Alaska, was arrested on suspicion of domestic violence, interfering with a report of domestic violence and resisting arrest, according to a report released Saturday by Alaska State Troopers.
It is not the first time criminal charges have been filed against Palin.
In January 2016 he was charged with domestic assault, interfering with the report of a domestic violence crime, and possessing a weapon while intoxicated in connection with the incident.
His girlfriend had alleged that he punched her in the face.
At least 384 people have died after an earthquake hit the Indonesian island of Sulawesi on Friday.
The 7.5-magnitude earthquake triggered a tsunami and has destroyed thousands of homes.
The earthquake hit just off central Sulawesi which is northeast of the Indonesian capital, Jakarta.
Videos are circulating on social media showing the moment of impact.
Saipov, 30, allegedly used a Home Depot rental truck to carry out an attack on a bike path along the West Side Highway in Lower Manhattan, mowing down pedestrians and cyclist in his path on Oct.
Weeks after the attack, a federal grand jury slapped Saipov with a 22-count indictment that included eight charges of murder in aid of racketeering, typically used by federal prosecutors in organized crime cases, and a charge of violence and destruction of motor vehicles.
The defendant, Khalid Barnes, was convicted of murdering two drug suppliers but was ultimately sentenced to life in prison in September 2009.
The last time the death penalty was carried out in a New York federal case was in 1953 for Julius and Ethel Rosenberg, a married couple executed after they were convicted of conspiracy to commit espionage for the Soviet Union during the Cold War two years before.
Both Rosenbergs were both put to death by the electric chair on June 19, 1953.
He has pleaded not guilty to the 22-count indictment.
Tory MP says NIGEL FARAGE should be put in charge of Brexit negotiations
Nigel Farage vowed to 'mobilise the people's army' today during a protest at the Tory conference.
Conservative backbencher Peter Bone told the march in Birmingham that the UK 'would have been out' by now if Mr Farage was Brexit Secretary.
Allies insisted she will push ahead with trying to strike a deal with Brussels despite the backlash - and force Eurosceptics and Labour to choose between her package and 'chaos'.
'If he had been in charge, we would have been out by now,' he said.
We want to make our own laws in our own country.'
In a pointed message to Mrs May, she added: 'Prime ministers keep their jobs when they keep their promises.'
'This is now about a matter of trust between us - the people - and our political class,' he said.
Labour peer Lord Adonis mocked the Conservatives for the security issues they suffered with a party app as the conference opened.
'It is a complete farce.
Warren plans to take a 'hard look' at running for president
Warren, a frequent critic of President Donald Trump, is running for re-election in November against GOP state Rep. Geoff Diehl, who was co-chairman of Trump's 2016 Massachusetts campaign.
An attendee asked her if she planned to run for president.
Russian Grand Prix: Lewis Hamilton closes in on world title after team orders hand him win over Sebastian Vettel
It became clear from the moment that Valtteri Bottas qualified ahead of Lewis Hamilton on Saturday that Mercedes" team orders would play a large part in the race.
Max Verstappen started from the back row of the grid and was in seventh by the end of the first lap on his 21st birthday.
He then led for a large part of the race as he held onto his tyres to target a quick finish and overtake Kimi Raikkonen for fourth.
That Was Really Bad Body Language
President Donald Trump mocked Senator Dianne Feinstein at a rally on Saturday over her insistence she did not leak the letter from Christine Blasey Ford accusing Supreme Court nominee Brett Kavanaugh of sexual assault.
I didn't do it."
Remember?
Dianne Feinstein, did you leak?
Remember her answer... did you leak the document - "oh, oh, what?
Oh, no.
I didn't leak."
Well, wait one minute.
Did we leak...No, we didn't leak," he added, in an impression of the senator.
"I did not hide Dr. Ford's allegations, I did not leak her story," Feinstein told the committee, The Hill reported.
But her denial did not appear to sit well with the president, who commented during the Saturday night rally: "I'll tell you what, that was really bad body language.
Maybe she didn't, but that's the worst body language I've ever seen."
Continuing his defense of the Supreme Court nominee, who has been accused of sexual misconduct by three women, the president suggested that the Democrats were using the allegations for their own ends.
"They are determined to take back power by any means necessary.
Elite League: Dundee Stars 5-3 Belfast Giants
Patrick Dwyer hit two goals for the Giants against Dundee
Dundee Stars atoned for Friday's Elite League loss against Belfast Giants by winning the return match 5-3 in Dundee on Saturday.
The Giants got an early two-goal lead through strikes from Patrick Dwyer and Francis Beauvillier.
Mike Sullivan and Jordan Cownie brought the home side level before Dwyer restored the Giants' lead.
Francois Bouchard equalised for Dundee before two Lukas Lundvald Nielsen goals secured their victory.
It was a third Elite League defeat of the season for Adam Keefe's men, who had come from behind to beat Dundee 2-1 in Belfast on Friday night.
Dwyer's opener came in the fourth minute on 3:35 from a Kendall McFaull assist, with David Rutherford providing the assist as Beauvillier doubled the lead four minutes later.
Dwyer made sure the Giants took a lead into the first break when he hit his second goal of the night at the end of the first period.
The home side regrouped and Bouchard once again put them on level terms with a power play goal on 27:37.
Air Traffic Controller Dies To Ensure Hundreds On Plane Can Escape Earthquake
More than 800 people have died and many are missing after a major earthquake hit the island of Sulawesi on Friday, triggering a tsunami.
Strong aftershocks continue to plague the area and many are trapped in debris in the city of Palu.
He then jumped off the traffic control tower when he thought it was collapsing.
Spokesman for Air Navigation Indonesia, Yohannes Sirait, said the decision may have saved hundreds of lives, Australia's ABC News reported.
We prepared a helicopter from Balikpapan in Kalimantan to take him to a bigger hospital in another city.
Unfortunately we lost him this morning before the helicopter reached Palu.
"Our heart breaks to hear about this," he added.
"The toll is believed to be still increasing since many bodies were still under the wreckage while many have not able to be reached," agency spokesman Sutopo Purwo Nugroho said.
Waves that reached up to six meters have devastated Palu which will hold a mass burial on Sunday.
Risa Kusuma, a 35-year-old mother, told Sky News: "Every minute an ambulance brings in bodies.
Clean water is scarce.
The mini-markets are looted everywhere."
This is already a tragedy, but it could get much worse."
Indonesia's President Joko Widodo arrived in Palu on Sunday and told the country's military: "I am asking all of you to work day and night to complete every tasks related to the evacuation.
The High Breed: What is conscious hip hop?
The High Breed, from Bristol, claim hip hop moved away from its origins of political messages and tackling social issues.
They want to go back to its roots and make conscious hip hop popular again.
Artists like The Fugees and Common have seen a recent resurgence in the UK through artists such as Akala and Lowkey.
Another black person?!
NY nanny sues couple over firing after "racist" text
The couple deny they are racist, likening the suit to "extortion."
Lynsey Plasco-Flaxman, a mother of two, expressed dismay when finding out that the new child care provider, Giselle Maurice, was black upon arriving for her first day of work in 2016.
"NOOOOOOOOOOO ANOTHER BLACK PERSON," wrote Mrs Plasco-Flaxman to her husband in a text.
"I want to show them, look, you don't do stuff like that," she told the Post on Friday, adding "I know it's discrimination."
She's not a racist.
We're not racist people," husband Joel Plasco told the Post.
Come on."
Likening the suit to "extortion," Plasco said his wife was just two months off having a baby and was in a "very difficult situation."
"You're going to go after someone like that?
That's not a very nice thing to do," the investment banker added.
While the legal case is still ongoing, the court of public opinion has been quick to denounce the couple on social media, slamming them for their behavior and logic.
Two women who lost loved ones to suicide are working to prevent others from taking their own lives.
"I don't want any parent to feel the way I have to feel everyday," she said.
Don't sit in silence - you need to talk."
"He didn't say that he was feeling down or depressed or anything," she said.
"A couple of days before Christmas we noticed his change in attitude.
It tears us apart.
But we've all got to carry on and fight."
And Women Need to Wield It.
"We cry when we get angry," Ms. Steinem said to me 45 years later.
"I don't think that's uncommon, do you?"
I am angry."
And then she just kept going.
And I thought that was brilliant."
Tears are permitted as an outlet for wrath in part because they are fundamentally misunderstood.
"Never let them see you crying," she told me.
"They don't know you're furious.
Patricia Schroeder, then a Democratic congresswoman from Colorado, had worked with Gary Hart on his presidential runs.
"It was not a well-thought-out decision," she said to me with a laugh 30 years later.
Somebody called it "Snow White and the Seven Dwarfs.""
Because it was late in the campaign, she was behind on fund-raising, and so she vowed that she wouldn't enter the race unless she raised $2 million.
"Do they think I get a discount?" she wondered.
When she made her speech announcing that she would not launch a formal campaign, she was so overcome by emotions - gratitude for the people who'd supported her, frustration with the system that made it so difficult to raise money and to target voters rather than delegates, and anger at the sexism - that she got choked up.
"You would have thought I'd had a nervous breakdown," recalled Ms. Schroeder about how the press reacted to her.
I remember thinking, what are they going to put on my tombstone?
"She cried"?""
How the US-China trade war may be good for Beijing
Donald Trump, the US President, fired the first warning earlier this year by taxing key Chinese exports including solar panels, steel and aluminium.
Getting Washington to back down means caving into demands, but publicly bowing to the US would be far too embarrassing for Xi Jinping, China's president.
Syria says it's ready for the voluntary return of refugees and is appealing for help to rebuild the country devastated by a more than seven-year long war.
Speaking to the United Nations General Assembly, Foreign minister Walid al-Moualem said conditions in the country are improving.
"Today the situation on the ground is more stable and secure thanks to progress made in combating terrorism," he said.
The UN estimates that more than 5.5 million Syrians have fled the country since the war began in 2011.
Another six million people still living in the country are in need of humanitarian assistance.
The newest report from the Florida Fish and Wildlife Commission shows a general decrease in Red Tide concentrations for parts of the Tampa Bay area.
According to the FWC, patchier bloom conditions are being reported in areas of Pinellas, Manatee, Sarasota, Charlotte and Collier counties - which suggests decreasing concentrations.