The first medal place was given to Dastan Aitbay from Kyzylorda and his project on "Safe Headphones" Innovative headphones".
He was awarded with a special diploma and a certificate of 300 thousand tenge.
The music on the headphone stops instantly when the car, traffic control officers, ambulance signal is activated.
Regional Akimat and Management of Kyzylorda State University named after Korkyt ata proposed to fabricate such safety devices assisting in prevention of danger in large quantities.
Thus, Dastan's project won first place.
Two second places were taken by the "Advertising Business Idea" of Shyngyskhan Saduov, and "Wellness Center" project of Umirzak Yesbolatov from Syrdarya district.
The third place was awarded to Gulnur Uderbayeva for the "Sewing shop" project, Ualikhan Taskara for the "Logo Center" Logistics Center project and Akbota Bazarbay for the "School of Little Ladies" project.
The winners and prize-winners were congratulated specially by Deputy akim of the Region Ruslan Rustemov.
Kyzylorda regional akim Kyrymbek Kosherbayev stated that despite the 10-12% reduction of the oil production volume for the recent 6 years, the region kept stably developing, the reporter of KazInform says.
As we informed earlier, this year the first oil well cement plant in the country has been commissioned in Shieli district of Kyzylorda region, it provides more than 260 people with workplaces .
Gulnur Turdaly found her death on the 18th day of the previous month in the house where she became a daughter-in-law.
Atyrau is the center of spirituality.
Two cultural centers have been built in Atyrau and Makhambet district.
According to the head of the regional Department of culture, archives and documentation Salamat Sabyr, 193 events were implemented within the program article "The Course towards the Future: Modernization of Public Conscience" of the Head of the State.
7 objects from Atyrau have been included in "Sacred Kazakhstan".
This year, the monument dedicated to Makhambet Otemissuly has been raised in Makhambet district.
Now, tall monuments for Abu Sarsenbayev, Karshyga Akhmediyarov, Khamit Yergaliyev have been raised in the regional center.
The current building of the regional local history museum is confined, so the documents for the new building are being prepared.
Creative center for the representatives of art, literature fields will also be put up within the next years.
Rare birds were found in Altyn-Emel Park.
Press secretary of the Committee of Forestry and Wildlife of the Ministry of Agriculture of the RoK, Saken Dildakhmet, posted it on his Facebook page.
Professional ornithologist specialist of the Zoology Institute has found rare birds in the nature reserve.
According to the latest information, a death toll exceeded 20 people and more than 60 were injured.
According to the IRNA agency, "Ahvaz's patriotic Arab democracy movement" group related to Saudi Arabia took responsibility for the event.
A new station of emergency service has been opened in Nursaya microdistrict.
Deputy Akim of the City, Polymbet Khassanov, and the Head of the regional Healthcare Department, Manshuk Aimurziyeva, participated in the ceremonial opening of the new facility.
According to the regional head doctor, the new facility will be able to admit 75 thousand residents living in nearby houses and microdistricts.
And the staff consists of 50 people.
The emergency service station is fit with advanced equipment, GPS navigators are installed on all the mobile ICUs.
Soon, a new outpatient hospital rendering services for 12 thousand residents will be built in Nursaya microdistrict within the public-private partnership.
Besides, one more station, three subordinate emergency stations will be opened soon at the expense of the local budget and public-private partnership by the order of Atyrau regional Akim, - Manshuk Aimurziyeva says.
40 houses will be repaired within the Thermal Renovation Program.
110 multistorey residential buildings have been repaired in Atyrau since the launch of Thermal Renovation Program for 2011-2020, the Press Service of Atyrau City Akimat informs.
It has become known today during the operational meeting held with the participation of Atyrau City Akim, Alimukhammed Kuttumuratuly.
Now full repair of 4 houses is being performed at the expense of the returned funds, namely houses No. 1, 2, 6 in EMS 136 and house No.19a in 3a microdistrict near the station, - Zulkagida Naubekov says.
Furthermore, as per the resolution taken in the last session of the City Maslikhat, 3 more houses will be repaired for the additional funds allocated from the budget: house 88 on Gumarov street, house 6 in Avangard 3 microdistrict, house 29 on Kozhakayev street.
The City Akim, Alimukhammed Kuttumuratuly, instructed the authorities responsible for the works within the Thermal Renovation Program to perform works in a timely and quality manner.
110 multistorey residential buildings have been repaired in Atyrau within the Thermal Renovation State Program for 2011-2020.
Chinese investors are preparing 80 professionals among local youth at the base of Shieli industrial and agrarian college.
Besides, the produced product is resistant to heavy frost, water, and corrosion, drying-out within 10-12 hours is one more important characteristics of the cement.
WKR and Pavlodar regions will build the center of historical places for Turkestan.
West Kazakhstan and Pavlodar regions are going to build the center of historical and sacred places for Turkestan.
Today, within the framework of the implementation of official instruction of the President of RoK, the heads of departments of architecture, town planning and construction of these regions arrived in Turkestan city.
Nurlan Kakambetov and Altynbek Kaissagaliyev arrived from two regions were at the reception of the head of the region Zhanseit Tuimebayev, participated in the session on the construction of the building "The center of historical and sacred places of Turkestan region".
According to the President's instruction, the representatives of Pavlodar and West Kazakhstan regions are the first to come to discuss, study the objects to be constructed in Turkestan region.
I express my gratitude for this to you and akim of Pavlodar region Bolat Bakauov and akim of West Kazakhstan region Altay Kolginov.
First of all, the order of location of historical monuments on the field is to be arranged.
The height of an accurate copy of complexes to be built in the center will be approximately 3-4 meters.
In order to fulfill carefully the instruction set we will enter into a trilateral agreement and prepare a road map, - Zhanseit Tuimebayev said.
Zhambyl regional branch of "Nur Otan" Party reported.
The Secretary of Central Office of "Nur Otan" Party Kanybek Zhumashev, Chairman of "Nur Otan" Zhambyl regional Party, Akim of the region Askar Myrzakhmetov, members of Political Council Bureau of the Party regional branch, delegates from Taraz, district branches of the Party, heads of ethnocultural association, Chairmen of NGOs, heads of mass media, social parties, heads of local executive and human rights authorities took part in the work of the Conference.
The first deputy chairman of Zhambyl regional branch of "Nur Otan" party Yerkanat Manzhuov reported on the works and achievements of the regional branch of the Party performed within two years and forthcoming tasks.
Members of the Party include active youth, young professionals in the field of production, representatives of small and medium business, athletes and representatives of the cultural field.
Among the above-mentioned projects are the "Automated Party Database", "E-Funds", "E-Analytics", "E-document flow", "Free IT classes for children" directed to transfer work and accountability of primary organizations into the digitalization.
Today, free 12 IT classrooms for children has been opened in Taraz and districts.
During the conference, while the Chairman of the control and inspection commission of the regional branch of the Party Zharylkassyn Aitakov reported on the works performed, deputy chairman of Party inspection commission of the regional branch of the Party Bakyt Almuratov, chairman of social council on anti-corruption affiliated with the regional branch of the Party Bakhtiyar Aldashov settled on the results of inspection works.
Chairman of Merki district branch of the Party, district akim Meirkhan Omirbekov, first deputy chairman of Zhualy district branch of the Party Anar Akhmetova, chairman of "Zhetitobe" primary party organization of Zhambyl district branch of the Party Samal Baikeyeva and chairman of regional "Zhas Otan" youth wing Ualikhan Bolatbek reported the results of the works performed during the reporting period at the conference.
The Secretary of the Central Office of the "Nur Otan" Party Kanybek Zhumashev dwelt on the work being carried out by the Party.
In accordance with the instructions of the Head of the State, Chairman of the Nur Otan Party Nursultan Nazarbayev, the country is carrying out economic, political and social renovation.
Our political organization will be careful not to abandon any of these changes, but to focus on rural areas.
Large-scale renovation of the Party itself has begun, - Kanybek Bekbolatuly said in his speech.
Chairman of the regional branch of the Party, Governor of the region Askar Myrzakhmetov summarized the work of the conference, saying that members of the Party should be in the forefront of state programs and gave specific instructions to the relevant leaders.
Finally, the composition of the Political Council of the regional branch of the Party was elected and the first meeting of the Political Council was held
A new composition of the Political Council Bureau of the regional branch of the Party was elected at the meeting of the Political Council.
Two pregnant women died in Astana within one week.
One of the two women died at home on October 31 and the second one died in a hospital on November 4.
She died in her home.
As to the second situation, a woman, born in 1980 came to us in right before her death", - said Deputy Director of the Public Health Department of the city of Astana, Aliya Rustemova, on a briefing held by the city akimat.
She was registered in a relative's house but didn't live there.
In July 16 a woman who gave birth in the Perinatal center No. 2 has died.
"Til - qazyna" in Roman script! - Atyrau regional social and political newspaper
The main peculiarity is that "Til - qazyna" is the first newspaper published with Roman script.
The head of the National Transportation Safety Committee of Indonesia Surjanto Tanjono denied the suggestion that there had been an explosion on the board of the aircraft.
The aircraft Boeing 737 of Indonesian Lion Air Company was flying from Jakarta to Kota Pangkal Pinang.
The aircraft lost from the radars in 13 minutes after it had been taken to the air, fell down to Java sea between Sumatra and Western Java islands.
The rescuers are looking for the second device for recording the crew's words.
It is still unknown why the aircraft wrecked.
Long ago our mentor Askar Tokpanov: I have seen you speaking on TV.
Not bad.
I read again and again.
When I was young my memory was great, I learned by heart quickly.
Today all of this is my wealth.
"Elevator Agrofood" Limited Liability Partnership has taken a ply towards further development of high-quality storage and processing of durum wheat.
This should be every entrepreneur's debt, - Kurman Turganuly says.
Gorgeous celebration in all the cities and residential areas of Kazakhstan of the 100th anniversary of bloodthirsty red butchers of Leninist Komsomol is a shame for our country, brothers.
As the citizen of Independent Kazakhstan, as the child of the Kazakh nation, I will accuse openly the followers of those red butchers!
Usha, a local: - Air is dirty with a smog since morning.
You can't even open your eyes.
Also, by regions the highest salary registered was that of employees from Atyrau region (310.5 thousand tenge), the lowest one was that of employees from Turkestan region (98.8 thousand tenge).
VII "Bastau" International Festival of Student Films has begun in Almaty.
This year's film festival is chaired by the famous director, script writer, educator Irakli Kvirikadze.
The jury consists of Silvan Kutandin ("Letter to Stalin"), Russian actress Elvira Bolgova ("My Armenian wedding", "Stepdaughter"), Kyrgyz director Temirbek Birnazarov and Kazakhstan director Sabit Kurmanbekov.
This year's jury has students from Spain, Belarus, Kazakhstan, Kyrgyzstan, and Russia.
Spanish director Yago Mateo Velasco who was the winner of "Bastau" only two years ago this year comes to chair the composition of the jury assessing talented students' pieces.
There is, of course, the Oscar, the Cannes Film Festival, but it is impossible to get to it at once, so it is good that there is a staircase like "Bastau" leading to large competitions.
Dean of the faculty of film industry of the Korea University of media arts Kim Yong Du, audio operator of "Mosfilm" Marina Nigmatullina and cinematographer, teacher of the University of Karpenko-Carogo Yevgeniy Filippov were honorable guests of the festival.
Jury and festival guests will have creative meetings and master classes with Almaty students studying in cinematography major, film professionals.
All the events of the festival, master classes will be held at T.Zhurgenov National Academy of Arts and Turan University
From the very first work, a student should see not only what competitiveness is, but what his coursemates are doing, and how other peers in the world are searching for.
Film is a team work, international cinema language is universal, we make our contribution to its development.
We do not just watch the cinema, we learn how to do it, the President of the festival Sergey Azimov says.
Is Akbota Kerimbekova divorced for three times ready for the fourth marriage?
Is the singer with three children ready for the fourth marriage?
It is right to live with no grievance, injuries, - Akbota Kerimbekova said.
By the way, a short while ago Kerimbekova having visited "Oibay life" TV show told about the relationships with her third husband.
For example, if a citizen doesn't earn more than 28 thousand Singapore dollars (20.4 thousand dollars) in 2017, 219 dollars will be deposited to his account.
In today's day session of Kazakhstan stock exchange (KASE) dollar's average exchange rate was 364.35 tenge.
In exchange offices in Astana the highest exchange rate for selling US dollar at 3:30PM was 366 tenge, in Almaty - 365.5 tenge.
An earthquake was 145 km away from Almaty.
The network of seismic stations "Seismologic practical and methodological expedition" SI registered the earthquake on November 6th at 2:42 PM Almaty time.
An earthquake was 132 km away from Almaty.
An earthquake was 456 km away from Almaty.
An earthquake was 346 km away from Almaty.
The seismic center was located 145 kilometers away to the north-east from Almaty, on the territory of Kazakhstan.
Power category of the earthquake was 8.6.
Shocks of the earthquake were not sensed in Almaty city.
Astana Akshamy is Academician's heritage.
Manuscripts, library, used items starting with the desk of outstanding literary scientist, academician Zaki Akhmetov are kept in "Kitap" Museum of Astana National Academic Library.
According to Moldir Baimakhanbetova, Manager of "Kitap" Museum, in the beginning, 43 folders containing scientist's manuscripts were brought to the library.
Recently, 67 more folders have been delivered.
Among them, there are books given with the signatures of mentors like Mukhtar Auyezov, Zhirmunsky, Malov, Manuilov, Nina Smirnova.
Zaki Akhmetov finished the school at the age of 14, graduated KazSU at the age of 19.
In 1947-1950, he studied at postgraduate program of Leningrad Orientalism Institute.
At the age of 27, he defended the Ph.D. thesis on the topic "Lermontov and Abay".
A few articles published in newspapers have not been included in his books.
Now his followers are going to form his writings and publish a 10-volume book, - M.Baimakhanbetova says.
An earthquake was 337 km away from Almaty.
According to the Seismological methodical and experience expedition, there was an earthquake at 06.48 in the morning today.
An earthquake was 108 km west of Almaty.
5.1 magnitude earthquake was in Tajikistan.
The epicenter of the earthquake was located 337 kilometers from Almaty, in the territory of China.
The energy class of the earthquake was 9.7.
MPV 4.5 Epicenter Magnitude coordinates were 40.27 ° N and 77.97 E.
There is no information about the sensation (according to the MSK-64 scale).
Director of economy and budget planning department of the region Gulkasima Suintayeva made a report about measures being taken in this direction, about increasing salary of workers who receive low salary in large and medium enterprises.
Among them, "Kazakhoil" and "Stroybetonsnab" are going to raise workers' monthly salary by 10 percent.
"Aktobemunaimashkomplekt" and "Stroydetal" are going to keep 7 percent indicator.
"Kazakhturikmunai" and "Kazakhstan oil equipment plant" will raise salary by 5 percent.
In the meeting directors of industrial-innovation development, entrepreneural, agricultural departments Yerlan Nazarov, Anar Darzhanova, Kusain Sarsembay and others made reports about works being conducted in the areas they are leading.
Prime-Ministers of Kazakhstan and Estonia discussed prospects of cooperation in the field of digitalization.
The issues of further strengthening and expansion of cooperation between the two countries in the field of information technologies as well as digitalization of key sectors of the economy were discussed at the meeting.
The issues of cooperation in the field of utilization of waste were discussed on the basis of the Green Technology Center implemented within the Presidential Initiative of "Green Bridge".
Particular attention was paid to prospects for cooperation in the fields of agriculture, automation of customs declaration, as well as experience exchange in the training of qualified professionals.
Sagintayev noted that the Kazakh side is interested in experience exchange in the training of IT professionals in view of the plans to open the international IT University on the territory of Astana Expo and in the field of digitalization.
In turn, J.Ratas expressed his gratitude for being invited for the forum and noted the high potential of bilateral relations and Estonia's intention to further cooperation.
More than 70 joint ventures with Estonian capital were registered in Kazakhstan.
50% of stocks of "Zhetysu" airlines was offered for sale.
Within the framework of second wave of privatisation 50% of stocks of "Zhetysu" airlines was offered for sale.
Trading day was set to October 12, 2018.
The Prosecutor's Office of Rio Grande do Sul state in Brazil determined that only 24 reals were left on the ex-football player Ronaldinho's account charged a fine of two million euro.
In 2015, Ronaldinho and his brother were fined up for performing illegal construction at a prohibited place of warehouse and fishing platform.
As Ronaldinho and his brother failed to pay the fine, the court took away their passports and decided to check their accounts.
The Head of the State took part in the official opening ceremony of the International Technology Park of Astana Hub IT startups.
In a welcoming speech at the opening ceremony, Nursultan Nazarbayev expressed his gratitude to the participants of the official launch of the International Technological Park of Astana Hub IT startup.
I am glad to meet you in Astana, a hospitable and young capital.
I would like to thank the Estonian Prime-Minister Mr. Jury Ratas and all of the foreign guests attending the opening ceremony.
The President of Kazakhstan emphasized the importance of digitalization in the further development of our country and society.
Nursultan Nazarbayev focused on the process of implementation of digitalization program in the country and results achieved in this direction.
The President of Kazakhstan said that International Technological Park of "Astana Hub" IT startup should become the core of the current innovative ecosystem.
The Institute of mentoring was established on the basis of the Technopark.
In addition, Nursultan Nazarbayev drew attention to the need to support talented young people involved in the development of IT technologies.
Our main goal is to help smart and capable children.
The curriculum has been upgraded in universities, - the President of Kazakhstan said.
Furthermore, the Head of State also spoke about the issue of establishment of Business Angels Club in Kazakhstan (QazAngels), the Venture Capitalists Association and the Joint Investment Fund.
A hospital and a lyceum school were opened in Aral district.
Akim of the region Kyrymbek Kosherbayev took part in the opening ceremony of the hospital and school during the working trip to the district.
The hospital building for 150 places consists of 3 floors and 4 blocks.
It serves the therapy, surgery, traumatology, pediatrics, gynecology, infectious and dermatovenereological departments.
Akim of the region congratulated the hospital staff with the opening of the new facility.
Last year, on the basis of Kazaly railway hospital interdistrict stroke center for residents of Aral, Kazaly, Karmakshy districts a multi-purpose hospital in Baikonyr was opened.
In order to prepare the necessary specialists for residency, we have allocated a grant from the regional Akim, and now 22 specialists have been studying," the head of the region said.
Over the past two years, the material and technical base of medical institutions has been strengthened, polyclinics and 11 medical stations for 250 visitors per shift have been built in all districts.
Last December, Kazaly central district hospital was put into operation.
In order to improve the material and technical base of the regional healthcare field, it is planned to construct 48 outpatient clinics, 7 paramedic and obstetrics stations, and 27 medical stations.
It should be noted that only five clinics of the republic are equipped with such a unit.
Our products are halal, which increases the interest of consumers.
The exhibition was well organized, but we could not see the macaroni producers capable to compete, however, the exhibition platform is always useful.
Even before the exhibition began, Chelyabinsk residents have joined the queue to buy Kazakh goods.
"DEP" Dairy plant in Kostanay has been famous in Chelyabinsk market for many years.
According to the plant's representative, Vadim Yamaletdinov, the company had to bring its products several times during the two-day exhibition.
"DEP" is doing its best now to cover the entire Chelyabinsk region, then we are going to Yekaterinburg, Vadim Yamaletdinov says.
Recently, Astana policemen seized 23-year-old Taraz resident suspected of fraud on the Internet.
According to investigators, a female fraudster signed up on Instagram and was providing information that she was selling fur coats and fur items.
Well!
As a result, during months she deluded 7 capital residents and put 1.5 mln tenge in her pocket.
Currently, prejudicial investigation on article 190 (fraud) of the Criminal Code of the RoK is being conducted in relation to the suspect.
The information: "The head of the bank Mikhail Lomtadze took the depositors' funds and ran away abroad" was spread via WhatsApp.
The girl told teachers that her mother beat her up.
"Now the mother is executing the documents required for the court together with her advocates", - Aibek Smadiyarov informed.
Akimat of Karagandy oblast and International "TURKSOY" turk culture and art development organisation organized "Kazakh word formation: history, today and future" international scientific-practical conference devoted to centenary of Kazakh great scientist, translator, word creator Islam Zharylgapov in the building of "Nur Otan" party in Karagandy city.
Akim of Karagandy oblast Yerlan Koshanov led the meeting.
General secretary of international "TURKSOY" turk culture and art development organization Duisen Kasseyinov, president of International Turk academy, doctor of history science Darkhan Kydyrali, director of Institute of linguistics named after Akhmet Baitursynuly, professor Yerden Kazhybek made congratulatory speeches.
At the International scientific-practical conference Senior researcher in Institute of linguistics named after Akhmet Baitursynuly, academician, doctor of philology, professor Omirzak Aitbaiuly made a report on a topic "Guidance in term formation", professor of Ankara Haci Bayram University, director of Centre of turkology, doctor of philology Hulya Cengel - "Language reform of Ataturk and Islam Jarilgapov", professor of Azerbaijan state pedagogical university, dean of Philology faculty, doctor of philology Buludhan Halilov - "Azerbaijan terminology: past and today", senior expert of International Turk academy, doctor of philology, professor Kadyraly Konkabay - "Terminology of turk languages: historical practice and their future", on behalf of "Almaty akshamy" newspaper honored journalist of Kazakhstan, International "Alash" literary award winner, researcher of the legacy of Islam Zharylgapov Otesh Kyrgyzbayev - "Master of term formation", professor of Astana medical university, director of state language development and language policy department, candidate of medical sciences Mukhambediya Akhmetov - "Matter of translation medical terms into Kazakh", senior researcher of Institute of linguistics named after Akhmet Baitursynuly, doctor of philology, professor Alimkhan Zhunisbek - "Adaptation of borrowed words to phonetic synharmonic".
Brother of Islam Zharylgapov, deputy of Maslikhat of Karagandy oblast, director of professional lyceum Gazym Zharylgapov participated in International conference on behalf of family and expressed gratitude to scientists and citizens who are working to promote written legacy of prominent scientist to people.
Philologists, historians, linguists, public figures and Kazakh language teachers participated in the International scientific-practical conference named "Kazakh words formation: history, today and future" devoted to Kazakh famous wordsmith, translating scientist Islam Zharylgapov.
Since 2006 "Almaty akshamy" newspaper was constantly writing about life and creative work of Kazakh famous wordsmith, translator, scientist Islam Zharylgapov, who added many new words to our mother tongue.
There were even letters from readers asking to publish word gems found by Islam Zharylgapov in newspaper again.
In the International forum which was held in 2008 and 2013 in Karagandy city president of International "Kazakh tili" society, academician Omirzak Aitbaiuly said: ""Almaty akshamy" newspaper is a founder of Islam science".
In both conferences we participated on behalf of "Almaty akshamy" newspaper and made a big report on written legacy, word gems of great scientist Islam Zharylgapov, who made invaluable contribution to enriching mother tongue with new words.
Lawyer's words are written on Almatygggram page on Instagram social media.
According to him, the investigator even failed to accept their claim.
At the agreed time, i.e. on September 29th, 2018, at 2:30 PM we came to the building of the DIA of Almaly district on call of the investigator Baidulla Azamat and were going to familiarize with the criminal case files.
The investigator came down from the 5th floor intentionally and required us to leave our cell phones.
For the question of a copy of the criminal case files, he answered: "you have no right to copy them, even after the investigation ends".
Thus, he is breaking articles 295 and 296 of the Criminal Code of RoK, - was written in the statement on the complainant's part.
I will not accept your appeal.
In the future, we will apply administrative actions towards citizens failed to comply with sanitary norms and rules,- Deputy Akim of Atyrau, Nurlan Taubayev, says.
It will last until the middle of November.
Valuable prizes are considered for winners: 1st place - 1 person - 300,000 tenge, 2nd place - 2 people - 200,000 tenge, 3rd place - 3 people - 100,000 people, "Best 4 young akyns" - 50,000 tenge.
Applications and poems for participation in the mushaira will be registered up to October 14, 2018 on the web-site http://jasaqyn.kz and the poems to be sent to one of the emails (jasaqyn.kz@mail.ru) and (jasaqyn.kz@gmail.com).
For more information please refer to (Instagram (@jasagyn.kz) and (Facebook (jasagyn.kz), (VK (jasagynkz).
Today the President Nursultan Nazarbaev opened Astana Hub international technopark for IT projects.
Today I familiarized myself with the work of R&D laboratory of startup companies.
We're using this building after EXPO-2017 passed successfully in our country, - said Nursultan Nazarbaev.
Primary task is to help smart, talented and able Kazakhstanis.
Head coach of "Tobol" Marek Zub did not leave his employment.
"Tobol" football club denied the information concerning the head coach distributed in mass media, KazInform reports with the reference to the official website.
Head coach of "Tobol" FC Marek Zub did not leave the club.
Media officer of the team Konstantin Dolzhansky announced this to the reporter of the agency.
"Tobol" club does not confirm this information.
Polish specialist is getting ready for the match taking place against "Kyzylzhar" at the 33rd tour of Kazakhstan's championship", - K.Dolzhansky said.
By the way, Marek Zub replaced Vladimir Nikitenko in "Tobol".
He won a bronze medal at Kazakhstan championship with his team.
Notorious Ogyz Dogan quarreled with a robot at EXPO.
Don't you respect Kazakhstan? - he said in the video.
Arkhimed Mukhambetov about changing Kostanay region into Torgay.
Akim of Kostanay region Arkhimed Mambetov expressed his opinion concerning the initiative about naming Kostanay region as Torgay region.
Because Kostanay region has its own name from history.
If I am not mistaken, 17 people signed this letter.
I know a few people.
When I talked to them in person, Sabyrzhan Akhmetuly who was akim in many districts refused it saying "I have not signed this letter".
Kalibek Deripsaldin (composer) said that he also had not signed this letter.
For this reason, I believe that disturbing people is not correct, - Arkhimed Mukhambetov said.
If in 30s, 40s the name of Kostanay city was Torgay, then the works on returning the previous name would be reasonable.
But I am against it, it is my viewpoint - Arkhimed Mukhambetov concluded.
Kazakh boxer Yerzhan Zalilov reached his 11th win.
Kazakh boxer Yerzhan Zalilov reached his 11th win at the professional squared circle.
The boxer shared this on his Instagram page.
25-year-old Kazakhstani's rival is 38-year-old Russian boxer Alexandr Saltykov.
However, after the fourth round, Saltykov refused to continue the fighting.
Five of them are early wins.
And Saltykov has 12 wins, 55 losses in his collection.
A conference devoted to Oral Mukhamedzhanov was held at the Mazhilis.
The event was dedicated to the 70th anniversary of O. Mukhamedzhanov.
Chairman of the Mazhilis Nurlan Nygmatulin, Parliament members, public leaders, wife of O.Mukhamedzhanov Sholpan Galimzhankyzy, family members and relatives took part in it.
At first, the audience witnessed the opening of the photo show dedicated to the life and work of Oral Baigonyssuly.
O. Mukhamedzhanov had been holding leading positions in regional Consumers Union, the Komsomol and Party organizations, rural administrations, as well as at the regional council of people's deputies.
Then, during nine years, he served twice as a Chairman of the Mazhilis of the Parliament and as a deputy to the country and to the people.
O.Mukhamedzhanov was awarded the Order of "Kurmet", "Parasat", Dostyk (RF), "Sodruzhestvo" (CIS IPA).
The memorial conference was hosted by the Mazhilis deputy Nurtay Sabilyanov.
He gave the first word to the Chairman of the Mazhilis, Nurlan Nygmatulin.
In his speech, the Chairman of the Mazhilis noted the momentous moment when he met the state and public figure O. Mukhamedzhanov who passed away in 2013 and emphasized the personality and human qualities of the prominent figure.
From the first days of our sovereignty, he was always beside our President Nursultan Abishuly Nazarbayev supporting the policy of our President and made a great contribution to the country's development.
Following the speech of the Chairman of the Mazhilis, a video film about O. Mukhamedzhanov's life was held.
Besides, the state and public leader Oralbay Abdikarimov, Deputy Chairman of the Senate Sergey Gromov, Minister of Social Development Darkhan Kaletayev, Deputy Chairman of the IV session of the Mazhilis Vladimir Bobrov, Secretary of Kostanay Regional Maslikhat Sailaubek Yeszhanov and others shared the insightful life and paradigm example of Oral Baigonyssuly.
By the way, the earthquake took place on Friday morning in the near Palu city of Sulawesi island.
After that, a tsunami with a height of more than 2 meters burst in Palu.
One more mining and processing plant will be built in Aktogay.
The regional akim Danial Akhmetov was familiarized with the new project twice increasing the volume of copper production in Aktogay during the special business trip.
The production site started to produce a first copper concentration in 2017, now is sure to produce 110-130 thousand tons of copper annually.
In general, Aktogay field is one of the copper richest fields in the world.
An important production stage has commenced in the Aktogay copper basin.
After listening to the reports of profile ministries and a number of akims, B.Sagintayev said that according to the results of 9 months growth was observed in all key areas of "Nurly Zher" state program.
The first one is the issue of the application of funds allocated for the implementation of the State program.
In this regard, regional akims were instructed to take all the necessary measures to transfer the planned scope of residential houses and to effectively apply the allocated funds.
Besides, B.Sagintayev said that construction of ready-built residential houses failed to be put into operation due to the lack of the required infrastructure in some regions.
It is necessary to take into account the aspects of regional development and to add new directions.
The Ministry of Investments and Development of the RoK was instructed to consider all the aspects of housing construction and housing and utility infrastructure in the new state program.
Two children were checked into a hospital infected with meningitis in Semey.
Two pupils of kindergarten infected with aseptic meningitis in Semey were admitted to hospital.
Two 4-year-old children were admitted to an infectious hospital with a diagnosis of aseptic meningitis in Semey.
They are pupils of "Zhuldyz-Ardak" kindergarten in the city.
According to doctors, children's disease is not dangerous.
Since October 25th, three children of the said kindergarten were admitted to the children infectious hospital with a diagnosis of meningitis.
There is no threat for their lives, - chief sanitary officer of the city Elvira Issabayeva said.
However, the management of the kindergarten said that they could not make a personal decision about quarantine without the permission of the Department of Public Healthcare.
In general, from the beginning of the year, 51 cases of aseptic meningitis have been recorded in Semey.
As well, a writer and an aitysker, Arman Berdalin, Director of Public Relations Department of the Agency for Civil Service Affairs and Anti-Corruption of Kazakhstan and regional civil servants took part in the event.
The poetry event was dedicated to renovation of civil servant's consciousness, strengthening of national spirit and development of creative potential. It took place in the S.Baishev regional library.
In general, this is necessary.
At the end of the event, I noticed that the participants did not want to leave.
What does this mean?
I think that this kind of events must be held more often, - I.Kereyeva said.
The court verdict concerning the police major Yerlan Yeltuzerov who was fighting with the security of a night club in Kostanay was issued.
The head of "Ontustik" subdivision of the DIA of Kostanay, police major Yeltuzerov was drinking alcohol with his friend in the night club restaurant.
Police major Yerlan Yeltuzerov was found to be guilty according to the verdict of the Kostanay court No.2.
The consulting workshop named "Mediation in labor relations" is being held in Astana arranged by the Federation of Trade Unions of Kazakhstan, the reporter of KazInform says.
At the session dedicated to the topic of the mediation labor employment law, the role of trade unions in labor relations, application of mediation measures in a solution of labor disputes and the problems of a study of foreign mediation experience in trade unions are being discussed.
This year, within the framework of the development of legal education, the memorandum on the formation of the center "Tatulasu" was signed between the Supreme Court of RoK and the Federation of Trade Unions.
As well, a reconciliation center and a mediation room have been opened in 16 regions based on the trade union.
Trade union specialists are actively considering labor mediation issues because mediation is the main tool for a consensus of social and labor disputes, - Deputy Chairman of the Federation of Trade Unions of Kazakhstan Mukhtar Tinikeyev said.
The main task of mediators is to solve the dispute failing to bring up to the court.
A citizen aware of his rights will not let any violations, - judge of the Supreme Court of RoK Bauyrzhan Zhumagulov said.
As informed in the account of "Kazakhstan professional boxing" in Vkontakte social media, 22-year-old Ilya Ochkin (2-0) will conduct his third fight on the professional squared circle at the boxing evening.
Moreover, boxers of Tukeshov Boxing Promotions Company - 18-year-old Abylaikhan Bitimov (1-0, 1KO) and Zhanibek Bakytov (debut) will step in the ring.
Bitimov's rival is Kyrgyzstani Maisalbek Yessenov and Bakytov will encounter Russian Zhakhongir Zhuramuradov.
Golovkin named his favorite kinds of sports.
The Kazakh boxer Gennady Golovkin in his interview given to Complex Sports said what other kinds of sports he liked.
In general, I like watching different tournaments and competitions.
I always watch the NHL, NBA, NFL games and try not to miss tennis and golf.
We remind that some hockey, football, basketball and baseball clubs invited Gennady for several times and gave souvenirs.
Golovkin's promoter Tom Leffler said that the Kazakh boxer would not step in the ring before the next year.
The First Deputy Chairman of the Branch Artur Moldagulov settled upon the commitment of the Party members and primary organizations that united about 40 thousand negativity in the implementation of Nurly Zhol, Nurly Zher and other major projects and social initiatives.
From the beginning of the year, seven thousand complaints have been considered and one third have been resolved.
Youth wing of Zhas Otan unites more than 10 thousand young boys and girls.
Some work was performed on the modernization of consciousness, healthy nation, innovation, digitalization, education, science fields.
The regional leader of the political party K.Aksakalov emphasized the importance of the implementation of decisions defined in the party election program adopted in 2016 and set a number of tasks.
In Uzbekistan, a 29-year-old guy raped and killed a 5th-grade pupil.
At that moment, the girl's father went for work to Russia, and the mother went to pick cotton.
The 29-year-old convict also lived in that village.
Deputy Akim of Mangistau region was arrested.
Representatives of the National Bureau of Anti-Corruption apprehended the first Deputy Akim of Mangistau region in Aktau international airport.
According to data found by portal the first Deputy Akim of Mangistau region Serik Amangaliev was carrying more than 100 thousand euro with himself.
Currently Serik Amangaliev was enclosed in temporary detention facility of Aktau DIA.
Famous tennis player Serena Williams sang a song naked.
For the purpose of Touch Myself Project support action directed to fight against breast cancer, famous tennis player Serena Williams sang a song naked, uploading a video on her Instagram page.
37-year-old athlete sang the song of Australian The Divinyls "I Touch Myself" and covered her breast with one hand.
This song was not selected by chance.
The ex-singer of the said band Christina Amphlett died of breast cancer at the age of 53.
Thus, Serena Williams called all the women to care for health, undergo regular doctor's examinations.
Yes, it was not easy for me.
A Consulate General of Turkey in Kazakhstan hosted a ceremonial event dedicated to the 95th anniversary of the establishment of Turkey yesterday.
At the ceremonial event, Consul General of Turkey Rıza Kagan Yilmaz introduced us to the Chief Advisor of the President of the Republic of Turkey Yalcin Topçu.
Before that, on October 26, 2018, Consul General Riza Kagan Yilmaz met with a number of Kazakh journalists and talked about the economic and spiritual ties between the two kin countries.
It should be noted that the meeting of the Consul General and journalists was organized by a fund of Turkic-speaking journalists.
Until the break-up of the Soviet Union, only Turkey was an independent country between Turkic-speaking countries.
Since the 1990s, five countries - Kazakhstan, Uzbekistan, Kyrgyzstan, Azerbaijan and Turkmenistan have gained their independence.
Volume of money transferred from Kazakhstan to foreign countries increased.
Volume of money transferred via money transfer system (MTS) reached 651.4 billion tenge in January-August of 2018.
Who saved the citizen going to jump from the 5th floor in Astana.
The Department of Internal Affairs announced the name of a police officer who saved the citizen going to jump from the 5th floor of one of the residential house.
"Senior investigator of the Administration of internal affairs of Almaty district, police captain Yerbol Salykov rescued the said citizen", - the Press Service of the Department said.
Yerbol Sadykov being on duty passed by near the multi-storey tall houses and saw the citizen hanging down the window frame at the 5th floor.
However, nobody opened the door.
But at this moment a woman opened the door from inside.
He ran into the room at once, caught the person standing on the window, got over inside with all his might.
Thanks to prompt actions of the investigator a grievous incident did not take place.
The Department of Internal Affairs of the city of Astana expressed its appreciation to Yerbol Salykov, - said the Department.
Kazakhstan beach volleyball players took "bronze" at the tournament held in Thailand.
Men's team of Kazakhstan beach volleyball won a bronze medal at the Asian tournament held in Satun (Thailand).
Sergey Bogatu and Dmitriy Yakovlev missed in two sets to countrymen Alexey Sidorenko and Alexandr Dyachenko - 0-2 (14-21, 16-21).
Sidorenko and Dyachenko are currently considered to be the strongest Kazakhstan beach volleyball players and they repeated their achievements in Satun once again in 2011.
Qatari Ahmed Tian/Sherif won Iranian B.Salemi/A.Vakili and took the first place at the Satun tournament among men.
At 02:50 AM one of containers equipped as the dormitory located on Alash highway of Baikonyr district was engulfed in flames, the reporter of KazInform says with reference to the official representative of CES MIA RK.
All of them are workers of a waste recycling plant.
The fire was isolated at 04:27 AM and extinguished in full at 05:04 AM.
The dead body of one worker was found at the scene.
The causes of fire are being determined.
Antonius Gunawan Agung was at his workplace in Palu's Mutiara SIS Al-Jufrie airport of Sulawesi island on September 28.
At this time, the shock of the earthquake reached a magnitude of 7.4.
Antonius Gunawan Agung would turn 22 years old in a month.
The Italian theatre will broadcast "Abay" opera for 40 countries worldwide.
On November 8, the team of "Astana Opera" theatre will visit Italy with guest performance and perform "Abay" opera of national brilliant uniques - A.Zhubanov and L.Khamidi to the audience.
The touring act is going to continue with Symphony No. 9 of L.Beethoven on November 10th.
They look forward to the new meetings with us, we are so delighted, - honored art worker of RoK, director of "Astana Opera" State opera and ballet theatre Galym Akhmedyarov said.
Spectators can also admire the animals participating in the staging" - said the Head of the artistic and production complex of "Astana Opera" Viktor Karare.
Air pollution is expected in Balkhash.
In particular, air pollution in Astana, Aktobe, Almaty, Karaganda, Taraz, Temirtau, Oskemen, Shymkent is not expected.
Criminality decreased by 4% (from 19314 to 18536), including murders (from 91 to 68), robbery with violence (from 31 to 24), robbery (from 473 to 396), theft of other's property (from 11550 to 11377).
The work performed collectively with local police service of EKR (carrying out of sweep of disadvantaged families, inspection of yards, roofs, basements) gave an opportunity to decrease the number of household murders by 25%.
187 rooms of investigators and inquiry officers were equipped with CCTV cameras.
During the inspection at two large companies of the regional center - ("Vostoktsvetmet" LLP, "Kazzinc" LLP) 1.6 thousand violations defined in the field of health and safety were eliminated.
An algorithm of withdrawal of unused lands was developed on the initiative of the Regional Prosecutor's Office.
Currently, 180 land parcels amounted to 2.2 bln tenge were returned", - as stated in the information distributed by the press service of the prosecutor's office of the East Kazakhstan Region.
It is also aimed at the interests, needs, and wishes of young Kazakhstan people.
The external speakers, namely representatives of science and education, famous bloggers and viners, media and public opinion leaders, CEOs, IT-startupers, successful businessmen who have made significant progress in various fields shared their knowledge and experiences with young people.
Formation of competitive generation is the main task of any state.
The Foundation of the First President always supports talented young people and actively implements events and projects that promote youth self-realization, said Alkey Margulanuly, Head of the International Department of the Foundation of the First President of the Republic of Kazakhstan.
According to him, the format of the RocketFest allows speakers to get valuable information and to find answers to their exciting questions.
We are considering ways to hold a large-scale festival, involving thousands of young people and world-renowned speakers in IT, science and technology in the future, - said Alkey Margulanuly.
The Festival program is divided into three modules: "IT", "Social Media" and "Science".
Each of them has several specific directions.
The Lightweight Kazakh boxer Aida Satybaldinova (3-1-1) will conduct her regular fight at the professional squared circle in September 30th morning.
As it was announced in Vkontakte social media of "Kazakhstan professional boxing", the combat of Aida also known as "Lady Sparta" and "GGG among women" abroad will be held in Tijuana, Mexico.
Satybaldinova expressed her opinion concerning the preparation for tomorrow's combat on her Instagram page.
Because Mexicans are not afraid of fighting!
At that time she lost with a knockout from American Celina Barrios (4-0, 2KO).
Orchestra of national instruments of Kurmangazy Kazakh State Academy in Almaty is holding an international festival named "Kurmangazy and great steppe melody" within the framework of kyuishi Kurmangazy's 200th anniversary.
An announcement says "Special representatives from UNESCO headquarters, "Turiksoy" organization, Russian Federation, leading traditional artists from near and far abroad, art teams from Kyrgyzstan, Russia, Uzbekistan and orchestras having "academy" degree will participate in the measurement being arranged within the framework of "Spiritual Revival" program".
Within the framework of 3-day long event forum on the topic of "Traditional art - in the world of globalization", concert of musicians of kyui school of our republic, near abroad, concert of national instrument orchestras of our republic, near abroad, orchestras demonstration, photo exhibition of winner of National award, artist Shakhan Makhanbetov and famous photo reporter Rafkhat Khalelov named "Kyui and kyuishi" and creative concert of famous traditional musicians will be held.
Today, the head of the city, Gabidulla Abdirakhymov, asked the President to mark the City Day at a meeting on the socio-economic development of Shymkent.
Historians prove that Shymkent was founded 2,200 years ago.
You approved the special status of our city by the special decree on June 19.
In this regard, the people of the City are suggesting to celebrate the City Day, - G. Abdirakhymov said.
The President did not mind this initiative.
Actually, Shymkent is an ancient city on the Great Silk Road.
There is Shymkent, Taraz.
Actually, I have no objection.
But it is necessary to prove it, - N.Nazarbayev emphasized.
It's worth noting that at today's meeting the President of the RoK has defined specific directions of Shymkent city development.
Minister of Culture and Sports Arystanbek Mukhamediuly stated this during presenting a bill "On protecting and using historical-cultural legacy objects" in Mazhilis.
It's not a secret that our unique monuments or not yet researched objects are being subjected to searching and digging works, mainly, by "black archaeologists". Monuments are left open and are getting partially or fully destroyed after them.
In addition, carrying out archaeological works and fighting "black archaeology" rules and terms set, defining legal regime of using land plots in protected regions, legal regime of regulating the construction of historical and cultural monuments, using natural landscape regions is suggested.
Besides, notwithstanding ethnicity, citizenship of the mentioned objects owners, their objects are subject to state protection, - said A. Mukhamediuly.
35 of them are from abroad, the rest ones are from our country.
And only after that, at the end of the year we are planning to arrange large-scale festival in Astana, - the Head of the World Kazakh Association branch for Astana and Akmola region Karlygash Bekpatshakyzy said.
The total prize fund of the international art competition is approximately 3 mln tenge.
Prosecutor's office of East Kazakhstan region checked activity of colleges in the region and found many law breaches, also, found facts of non-purpose use of budget resources.
In particular, failure to follow tendering procedures during public procurement, fictitious training of students, giving grants illegally, non-conformity of teachers to qualification requirements, failure to provide students with dormitories, also, facts of getting income from renting public real estate illegally were found.
Public education task placement rules were broken, in particular, despite students from other places were not provided with dormitories, department of education of oblast gave grants to Semey city business and service college, polytechnical college in Ayagoz city and two colleges in Oskemen city annually.