Į pirmadienį vykstantį vienuoliktąjį "MG Baltic" bylos teismo posėdį susirinko visi kaltinamieji: Šarūnas Gustainis, Gintaras Steponavičius, Vytautas Gabšys, Eligijus Masiulis bei Raimondas Kurlianskis.
Prieš tai buvusiame teismo posėdyje įtariamasis Š. Gustainis pranešė atsisakąs savo advokato, nes jis nebegalįs jam sumokėti.
Atlikta daugiau nei 200 apklausų ir daugiau nei 30 kratų.
Įtariama, kad politikai dėl kyšių tarėsi su koncerno "MG Baltic" viceprezidentu R. Kurlianskiu, o vėliau Seime ar kitose institucijose siūlė arba palaikė koncernui palankias iniciatyvas.
Etikos sargai: Liberalų sąjūdžio valdyba dėl Vilniaus skyriaus poelgio teisi
"Valdybos priimti sprendimai atitinka įstatus", - po komisijos posėdžio BNS pranešė jos vadovas Vytautas Tamošiūnas.
Buvusi skyriaus vadovė parlamentarė Aušrinė Armonaitė jau pasitraukė iš Liberalų sąjūdžio.
Vilniaus meras, buvęs Liberalų sąjūdžio pirmininkas Remigijus Šimašius, žadantis siekti dar vienos sostinės vadovo kadencijos, jau pristatė visuomeninio rinkimų komiteto "Už Vilnių, kuriuo didžiuojamės!" komandą ir idėjas.
Jis partiją taip pat paliko.
Siūloma kates ir šunis privalomai ženklinti mikroschemomis
Seimo Aplinkos apsaugos komiteto pirmininkas Kęstutis Mažeika kartu su kitais Seimo nariais įregistravo Gyvūnų gerovės ir apsaugos įstatymo pataisas, kuriose siūloma kates ir šunis privalomai ženklinti poodinėmis mikroschemomis.
2019-aisiais metais valstybės lėšomis bus nemokamai ženklinami visi šunys, o 2020-aisiais - dar ir katės, todėl gyventojams rūpesčių nekils ir kaštus padengs specialiai numatytas valstybinis finansavimas", - sakė Seimo Aplinkos apsaugos komiteto pirmininkas Kęstutis Mažeika.
"Dabar teikiamas modelis šios kritikos turėtų išvengti, nes gyvūnų apsaugą siūloma finansuoti padidėjusiomis pajamomis aplinkos apsaugos rėmimo programoje ir teisę ženklinti suteikiant ne tik veterinarijos gydytojams, bet ir visuomenininkams, t. y. gyvūnų globos įstaigų asmenims, išklausiusiems specialius kursus Veterinarijos akademijoje", - sako projekto autoriai.
Įstatymo projektą įregistravo skirtingoms Seimo frakcijoms atstovaujančių Seimo narių grupė - Kęstutis Mažeika, Algimantas Dumbrava, Eugenijus Gentvilas, Edmundas Pupinis, Rimas Andrikis, Antanas Vinkus ir kiti.
Šiltus santykius su Ukrainos krepšiniu palaikantis Vilniaus "Rytas" jau lapkričio 7-ąją po savo stogu "Ryto" arenoje priims Čerkasų "Cherkaski Mavpy" bei Prištinos "KB Prishtina" komandas.
Praeityje Vilniuje vyko ir Ukrainos bei Kosovo rinktinių rungtynės atrankoje į 2017-ųjų Europos krepšinio čempionatą.
"Moterys meluoja geriau" žvaigždę aktorę B. Arsobaitę persekioja melagiai
Greičiausiai tai tik sutapimas, tačiau žavioji rudaakė aktorė Brigita Arsobaitė jau kelintą kartą gauna vaidmenis, susijusius su melagiais.
Šiame filme Brigita vaidina aikštingą Dainiaus Kazlausko herojaus žmoną.
Tačiau per filmavimą Sunny taip prie manęs prisirišo, kad simpatija tapo abipusė ir galiausiai net užsinorėjau ją nupirkti iš šeimininkės, tačiau nesėkmingai", - šypsosi aktorė.
Be B. Arsobaitės komedijoje "Melagiai" gerą nuotaiką žiūrovams dovanos keturių kartų kino žvaigždės: Giedrius Savickas, Dainius Kazlauskas, Edita Užaitė, Giedrė Giedraitytė, Liubomiras Laucevičius, Larisa Kalpokaitė ir Gediminas Girdvainis.
Komedija "Melagiai" - kinuose nuo lapkričio 9 d.
Seimas antradienį priėmė svarstyti "valstiečių" lyderio Ramūno Karbauskio parengtą Gyvenamosios vietos deklaravimo įstatymo pataisą.
Už balsavo 56 Seimo nariai, prieš - 9, o susilaikė 25.
Nufiluota, kaip motina lokė užlipa stačiu snieguotu šlaitu, o mažylis vis lipa, nuslysta žemyn ir vėl atkakliai kopia.
Iš jų judesių matyti, kad jie panikuoja.
Jei aplinkui neskraidytų dronas, jie greičiausiai būtų pasirinkę saugesnį kelią arba jį įveikę lėčiau ar atsargiau.
Prieš kurį laiką M. Ditmeras kartu su kolegomis tyrė, kaip dronai veikia lokius.
Kai priartėdavo dronas vieni lokiai pasileisdavo bėgti, kiti niekur nebėgdavo, tačiau visų jų širdys nuo išgąsčio pradėdavo plakti dažniau.
Mokslininkai pataria dronus gyvūnams filmuoti naudoti atsakingai, neskristi per arti, nekelti triukšmo ir neskraidyti ten, kur yra draudžiama.
Į pabėgusį prezidentą kreipėsi per laikraštį
Kremliaus remtas V. Janukovyčius buvo nuverstas ir pabėgo į Rusiją per Maidano sukilimą 2014 metų vasarį, išprovokuotą prezidento atsisakymo pasirašyti asociacijos su Europos Sąjunga sutartį.
Konservatorių sąrašą į Vilniaus miesto tarybą ves Valdas Benkunskas
Pirmajame kandidatų dešimtuke atsidūrė Vilniaus miesto savivaldybės tarybos nariai Paulė Kuzmickienė, Adomas Bužinskas, Gediminas Švilpa, Audrius Skaistys, Rasa Baškienė, buvęs Seimo narys Liutauras Kazlavickas, Jaunųjų konservatorių lygos pirmininkas Mantas Benkunskas, Arūnas Valinskas ir Goda Karazijaitė.
Konstituciniam Teismui skundžiami kogeneracinių jėgainių ribojimai
Nustačius tokį teisinį reguliavimą pažeisti konstituciniai teisinio tikrumo, teisinio saugumo, teisėtų lūkesčių apsaugos principai, taigi ir konstitucinis teisinės valstybės principas", - nurodoma kreipimesi.
Sustabdžius šiuo metu vykdomus projektus, valstybė patirtų ne tik šimtamilijoninių finansinių nuostolių, didžiulių nuostolių patirtų ir Lietuvos gyventojai - padidėtų šildymo kainos, dėl augančio atliekų šalinimo sąvartynuose kiekio didėtų aplinkos tarša.
Kreipimąsi į KT pasirašė nariai iš Seimo TS-LKD, Liberalų sąjūdžio, Socialdemokratų frakcijų bei valdančiosios Socialdemokratų darbo frakcijos seniūno pavaduotojas Algirdas Butkevičius.
Prieš porą savaičių Seimas valdančiųjų balsais sugebėjo surinkti 71 balsą, kad atmestų prezidentės Dalios Grybauskaitės veto priimtoms Atliekų tvarkymo įstatymo pataisoms, numatančioms Vyriausybės teisę stabdyti jau pradėtas kogeneracinių jėgainių statybas, taip pat nustatė 20 km nuo gyvenamųjų vietovių "karantino" zoną tokioms jėgainėms statyti.
LeBrono Jameso karjeros pradžia Los Andželo "Lakers" klube nėra tokia, kokios tikėjosi jis pats, organizacija ir krepšinio gerbėjai.
Vis tik tokias kalbas nuramino krepšinio operacijų prezidentas Magicas Johnsonas, pareiškęs, kad trenerio neatleis, bet žaisti reikia geriau.
Nors puolėjo statistika yra įprastai įspūdinga - 26,8 taško, 7,6 atkovoto kamuolio ir 7,7 rezultatyvaus perdavimo.
Paskutinį kartą Ispanijos "Eurofighter" naikintuvai buvo dislokuoti Šiauliuose šių metų gegužės-rugpjūčio mėnesiais.
Spalio 29 dieną Jose Maria Roblesas Fraga įteikė skiriamuosius raštus prezidentei Daliai Grybauskaitei.
V. Ačienė apie R. Ačo sulaikymą: tikiu vyro nekaltumu ir teisėsauga
Kiekvienas dirbame savo darbą.
Tikiu teisėsauga, tikiu savo vyru, kad viskas yra teisingai ir sąžiningai, kad jokių nesąžiningų jo veiksmų neturėtų būti padaryta", - BNS sakė V. Ačienė.
R. Ačą Specialiųjų tyrimų tarnyba (STT) sulaikė pirmadienį - teisėsauga įtaria, kad jis, dar būdamas Raseinių savivaldybės administracijos direktoriumi, paėmė didelės vertės kyšį, o mainais galėjo sudaryti išskirtines sąlygas privačiai bendrovei, pasirašiusiai sutartį su savivaldybės valdomu Raseinių autobusų parku.
Raseinių rajono savivaldybės taryba R. Ačą šių metų balandį trečiu bandymu po pareikšto nepasitikėjimo atleido iš administracijos vadovo pareigų.
R. Ačas prieš kelerius metus jis mero rinkimuose nesėkmingai kandidatavo kaip rinkimų komiteto "Tavo Raseiniai" atstovas.
V. Ačienė į Seimą rinkta su Lietuvos valstiečių ir žaliųjų sąjungos sąrašu, ji yra Seimo Antikorupcijos komisijos narė.
"Staigių sprendimų aš tikrai šiandien nedarau, šią savaitę, manau, apsispręsiu.
Opozicinių konservatorių atstovė Seime Radvilė Morkūnaitė-Mikulėnienė paragino Seimo pirmininką Viktorą Pranckietį ir "valstiečių" vadovą Ramūną Karbauskį atsiriboti nuo frakcijos kolegės Vidos Ačienės pareiškimų bei atšaukti ją iš Seimo Antikorupcijos komisijos, perkeliant dirbti į kitą Seimo komitetą ar komisiją.
Ji teigia, kad tolesnis V. Ačienės darbas Seimo Antikorupcijos komisijoje "sukeltų visuomenėje pagrįstą nepasitikėjimą bei diskredituotų svarbios parlamentinės priežiūros komisijos darbą".
Netrukus prie jų prisijungė bosistas Guy'us Berryman'as, o dar šiek tiek vėliau - ir būgnininkas Willas Championas.
Iš 500 įrašo egzempliorių dauguma buvo išdalinta radijo stotims, prodiuseriams ir draugams, o į prekybą pateko vos 50 "Safety" kopijų.
"Juventus" į pergalę vedęs V. Čepukaitis - LKL savaitės MVP
Solidžias rungtynes "Betsafe-LKL" pirmenybėse sužaidęs Utenos "Juventus" aukštaūgis Vaidas Čepukaitis pelnė naudingiausio savaitės žaidėjo titulą.
Kartu su V.Čepukaičiu į savaitės naudingiausiųjų penketuką pateko Martynas Gecevičius ir Kšištofas Lavrinovičius (abu - Prienų "Skycop"), Yannickas Franke'as (Pasvalio "Pieno žvaigždės") bei Jerai Grantas (Klaipėdos "Neptūnas").
Tik neseniai Pasvalio komandą papildęs legionierius Y.Franke'as 88:93 pralaimėtame mače su Prienų "Skycop" įmetė 24 taškus, atkovojo 10 kamuolių ir išprovokavo 8 oponentų pražangas, surinkdamas net 31 naudingumo balą.
Tiesa, naudingiausiu savaitės krepšininku tapti jam neleido komandos patirtas pralaimėjimas.
Gynėjų grandį penketuke su Pasvalio komandos legionieriumi sudaro tos dienos jo oponentas - Prienų ekipai atstovaujantis M.Gecevičius.
Toks legionieriaus pasirodymas leido klaipėdiečiams sostinėje triumfuoti prieš vietos "Rytą" 78:66.
Užkrečiamųjų ligų ir AIDS centro (ULAC) duomenimis, spalio 29 - lapkričio 4 dienomis bendras Lietuvos sergamumo gripu ir ŪVKTI rodiklis buvo 49,9 atvejo 10 tūkst. gyventojų.
Ankstesnę savaitę šis rodiklis siekė 68,1 atvejo 10 tūkst. gyventojų.
Mažiausia - 28,1 atvejo 10 tūkst. gyventojų - sergančiųjų fiksuota Utenos administracinėje teritorijoje, daugiausia - 65,5 atvejo - Kauno administracinėje teritorijoje.
Jonavos rajono policija spalio 29 d. gavo pranešimą, jog artimiesiems kurį laiką nepavyksta susisiekti su 48-erių metų Robertu Kaladinsku.
Asmenis, ką nors žinančius apie dingusiojo Roberto Kaladinsko buvimo vietą, ar galinčius suteikti reikšmingos informacijos, policija prašo kreiptis į Kauno apskr.
VPK tel. (8 37) 303 450, (8 700) 63331.
Vakarų Krante pašautas izraeliečius peiliu puolęs palestinietis
Karys "užkirto kelią šiam išpuoliui, nes identifikavo teroristą, mėginusį smogti peiliu civiliams ir IDF (Izraelio gynybos pajėgų) karininkui", rašoma Izraelio armijos išplatintame pranešime apie incidentą prie Kirjat Arbos nausėdijos šalia Hebrono.
"Karys paleido ugnį į teroristą ir jį neutralizavo.
Jis buvo išgabentas į ligoninę.
Spalio 22 dieną buvo nušautas palestinietis, peiliu puolęs grupę žydų karių netoli Hebrono.
Grybauskaitė ragina Kiniją kurti palankesnę investicinę aplinką ES verslui
Prezidentė Dalia Grybauskaitė kviečia Kiniją sukurti palankesnę investicinę aplinką Europos Sąjungos (ES) šalių investicijoms, palengvinti užsienio importo sąlygas.
Šanchajuje vykstančioje Kinijos importo parodoje atidarydama prekybos ir investicijų forumą D. Grybauskaitė pabrėžė, kad matant ekonomikos lėtėjimo ženklus bendras Europos ir Kinijos tikslas turėtų būti "suvienyti pastangas stabdant protekcionizmo plitimą pasaulyje", taikantis į esmines prekybos karų sukeltos įtampos, "produkcijos pertekliaus ir nesąžiningos konkurencijos" priežastis.
Lietuvos statistikos departamento duomenimis, šiuo metu Kinija tarp eksporto partnerių užima 25-ą vietą.
Nepatogumai išspręsti: mobiliojo parašo paslauga jau veikia
Šiuos gedimus patyrė telekomunikacijos bendrovių "Bitės", "Tele2" ir "Telia" klientai.
"SK ID Solutions" sutrikimo priežastį yra identifikavusi, tačiau dėl saugumo jos neatskleidžia.
Atskleista "Lion Air" lėktuvo katastrofos priežastis: žuvusiųjų artimieji įpykę
"Socialiniuose tinkluose sklando daugybė gandų.
Vienas iš bendrovės įkūrėjų Rusdi Kirana nebuvo pakviestas pasisakyti susisiekimo ministro Budi Karyos Sumadi, moderavusio šeimų narių susitikimą su pareigūnais, prižiūrinčiais lėktuvo ir aukų liekanų paieškas bei katastrofos tyrimą.
Tačiau jis atsistojo ir nulenkė galvą, kai įpykę ir sielvartaujantys šeimų nariai pareikalavo, jog R. Kirana, kartu su savo broliu Kusnanu 1999 metais įkūręs "Lion Air", prisistatytų.
"Lion Air" elgėsi netinkamai", - sakė vienas vyras, prisistatęs kaip keleivio Shandy Johano Ramadhano, dirbusio prokuroru saloje, į kurią skrido lėktuvas, tėvas.
Jis nesprogo ore, o lėktuvo varikliai, kai jis palietė vandenį, veikė didelėmis apsukomis - tai rodo visos nulūžusios turbinos mentės", - aiškino pareigūnas.
"Lion Air" lainerio sudužimas yra didžiausia aviacijos katastrofa Indonezijoje nuo 1997 metų, kai bendrovės "Garuda" lėktuvui sudužus netoli Medano žuvo 234 žmonės.
Po avarijos iš nuolaužų vadavo gelbėtojai: nukentėjo ir nepilnametė
Pirmadienio vakarą kelyje Vėžaičiai - Plungė, ties Tilvikais susidūrė automobiliai "BMW" ir "Mercedes-Benz".
Automobiliai susidūrė kaktomuša, pranešama apie tris nukentėjusius žmones.
Pranešama, kad BMW vairuotoja, gimusi 1999 metais, išvažiavo į priešingą eismo pusę ir kaktomuša rėžėsi į automobilį "Mercedes-Benz", kuriuo vyko tėtis, gimęs 1967 m., ir dukra, gimusi 2005 m.
"BMW" vairuotoją iš nuolaužų išgelbėjo ugniagesiai - gelbėtojai.
Mergaitei iš "Mercedes-Benz" per avariją išmušti dantys.
Visi nukentėjusieji išvežti į ligoninę.
Seimui patvirtinus valdančiųjų siūlymą mažinti referendumo kartelę šiuo metu didesnę apsaugą turinčiam Konstitucijos pirmajam skirsniui, prezidentė pataisas vetuos, sako jos patarėjas Mindaugas Lingė.
"Už Konstituciją balsavo daugiau nei pusė gyventojų - toks yra reikalavimas.
Tai ir jos keitimas, ypatingai jos pirmajame skirsnyje esančių straipsnių, tikrai turėtų būti ne mažesne dauguma .
Nesunku nuspėti, kad prezidentė tikrai vetuotų", - Žinių radijui antradienį sakė Dalios Grybauskaitės patarėjas vidaus politikai.
Jis akcentavo, kad pirmajame Konstitucijos skirsnyje apibrėžiami pamatiniai valstybės dalykai - kalba, vėliava, teritorija, sostinė, valstybės suverenitetas, todėl sumažinus šiems straipsniams pakeisti būtiną balsų skaičių, anot M. Lingės, būtų sukurtas "neigiamas precedentas" ir "atsivertų nevaldoma rizika".
"Prezidentės nuomone, nereikia jokių dirbtinių palengvinimų, labiau reikia ruoštis pačiam referendumui, reikia daugiau dialogo su žmonėmis", - tikino jis.
Seimas antradienį planuoja balsuoti dėl Referendumo įstatymo pataisos priėmimo.
Joje numatoma, kad sprendimas dėl aukštesnę apsaugą turinčio Konstitucijos pirmo bei keturiolikto skirsnio pataisų priimamas, jeigu per referendumą tam pritaria ne mažiau kaip du penktadaliai rinkimų teisę turinčių piliečių.
Šiuo metu Konstitucijos pirmojo ir keturioliktojo skirsnio straipsnius referendumu pakeisti gali daugiau kaip pusė visų balso teisę turinčių piliečių.
Rinkimų teisę Lietuvoje turi maždaug 2,5 mln. piliečių: pusė būtų 1,25 mln. rinkėjų, du penktadaliai - milijonas rinkėjų.
Šis siūlymas gimė po to, kai Seimas rugsėjį patvirtino prezidentės veto dėl anksčiau parlamente priimtų pataisų, sušvelninusių reikalavimus dėl balsų skaičiaus keičiant pilietybę apibrėžiantį Konstitucijos pirmo skirsnio 12 straipsnį.
Kartelę referendumui siūloma mažinti rengiantis referendumui dėl dvigubos pilietybės, jis turėtų vykti kitų metų gegužės 12 dieną ir gegužės 26 dieną, kai planuojami prezidento rinkimų pirmas ir antras turai.
Emigravusieji po nepriklausomybės atkūrimo 1990 metų kovo 11 dieną šiuo metu, išskyrus kai kurias išimtis, negali turėti dvigubos pilietybės.
Dvigubos pilietybės siekia pasaulio lietuvių bendruomenė, tačiau baiminasi, kad esamomis sąlygomis referendumas neįvyktų - balsuoti neateitų pakankamas skaičius žmonių.
R. Masiulis: Lietuvos oro uostai "braška", todėl juos reikia atnaujinti
Lietuvos oro uostų ir kelių infrastruktūra pradeda braškėti, todėl ją būtina atnaujinti, sako susisiekimo ministras Rokas Masiulis.
Pasak jo, Vilniaus oro uosto atnaujinimas yra minimalus uždavinys, kurį valstybė privalo atlikti.
"Oro transporto infrastruktūra jau braška, nes ji buvo planuota mažesniems keleivių srautams.
Mes privalome atnaujinti Vilniaus oro uostą - tai net nepatenka į tolimąjį planavimą, tai yra minimumas, ką privalome padaryti", - Demokratijos plėtros fondo ir žurnalo "Valstybė" surengtoje susisiekimo konferencijoje antradienį sakė p. Masiulis.
Pasak ministro, kitas dešimtmetis bus itin svarbus, nes turės būti įgyvendinti svarbūs projektai - baigta tiesti "Via Baltica", "Rail Baltica", pastatytas Klaipėdos išorinis uostas, atnaujinti Vilniaus ir Kauno oro uostai, o galbūt pastatytas naujas oro uostas.
"Sekantis dešimtmetis bus labai svarbus - turime pabaigti kelių, geležinkelių integraciją, išorinio uosto Klaipėdoje statybas, sutvarkyti oro uostus, galbūt apsispręsti dėl naujojo oro uosto statybos.
Turime nemiegoti, jau dabar pradėti projektus, kurie išnaudos mūsų potencialą po 10, 20 ar 30 metų", - sakė susisiekimo ministras.
Ponas Masiulis kartojo, kad automobilių kelių priežiūrai pastaraisiais metais skiriama per mažai lėšų.
"Kelių būklė kol kas negerėja, nes lėšų skiriama nepakankamai.
Mes spėjame pastatyti naujus kelius, bet net ir būtiniausiai priežiūrai, pavyzdžiui magistraliniuose keliuose, lėšų trūksta.
Privalome nustatyti sumą, kiek turėtų būti skirta kelių priežiūrai, jei norime, kad jų būklė gerėtų", - teigė p. Masiulis.
Jis pabrėžė, kad Lietuvos transporto sektoriaus paslaugų eksportas šiemet augo 18,6%, o didžiausia eksporto rinka tapo Vokietija, aplenkusi Rusiją.
Ponas Masiulis dar kartą sukritikavo Europos Komisijos pasiūlymą, pagal kurį ES šalių vežėjai privalės periodiškai grąžinti vilkikus į registracijos šalį.
"Privalome siekti, kad mūsų eksportuotojai Vakarų Europoje jaustųsi kaip namuose.
Lietuvos bendrojo vidaus produkto (BVP).
Ginčas su paveldosaugininkais
Praėjusią savaitę p. Masiulis Seimo Ekonomikos komitete pranešė pradėjęs derybas dėl Vilniaus oro uosto pastato kultūrinės paskirties pakeitimo - tai leistų nugriauti senąjį terminalą ir pastatyti naują.
Tačiau Kultūros paveldo departamento (KPD) laikinasis vadovas Algimantas Degutis p. Masiulio svarstymus vadino politiniu spaudimu.
Kauno oro uostas pernai iš viso aptarnavo 1,2 mln. keleivių.
NATO misijos "Tvirta parama" vadavietėje tarnauja karo policininkai, prižiūrintys viešąją tvarką.
Toje pačioje vadavietėje tarnauja Lietuvos štabo karininkai.
Pietų Afganistane esančiame Kandahare tarnauja apie 30 Lietuvos specialiųjų operacijų pajėgų karių.
Heratas.
Šiame Afganistano šiaurės vakaruose esančiame mieste įsikūrusiame štabe tarnauja štabo karininkai.
Kitąmet iš Vilniaus pradės tiesioginius skrydžius į Madagaskarą
Kitų metų pavasarį Vilniaus oro uoste nusileis didžiausias reguliariais reisais skraidantis keleivinis lėktuvas "Boeing 767", kuris keliautojus iš Lietuvos skraidins tiesiai į Madagaskarui priklausančią Bė salą, remdamasis kelionių organizatoriaus "Itaka Lietuva" informacija rašo portalas "madeinvilnius.lt".
Dominikas Milowskis, "Itaka Lietuva" generalinis direktorius, teigia, kad turistams iš Lietuvos stengiasi pasiūlyti vis naujų atostogų krypčių.
Naujų atostogų kelionių krypčių 2019 m. vasaros sezonui parengė ir kiti kelionių organizatoriai.
Pavyzdžiui, "Novaturas" ir "Itaka" pradės tiesiogiai iš Vilniaus skraidinti į Tiraną (Albanija).
ELTA primena, kad pirmadienį ir antradienį finansų ministras ir viceministrė Miglė Tuskienė Briuselyje dalyvauja Euro grupės ir ES Ekonomikos ir finansų reikalų tarybos (ECOFIN) posėdžiuose.
ECOFIN posėdyje aptariami klausimai, susiję su skaitmeninių paslaugų apmokestinimu.
Euro grupėje bus apžvelgti Europos Komisijai (EK) pateikti euro zonos šalių biudžetų projektai.
Daugiau informacijos paprašytos pateikti Belgija, Prancūzija, Portugalija, Slovėnija, Ispanija.
Taip pat Euro grupėje bus aptarti Ekonominės ir pinigų sąjungos gilinimo klausimai: Europos indėlių draudimo sistemos įgyvendinimo galimybės bei Europos stabilumo mechanizmo (ESM) reformos.
Balys Buračas.
Lietuvių darbo tradicijos ir papročiai
Neseniai sukako 120 metų nuo žymaus lietuvių fotografo ir kultūros metraštininko, etnografo ir kraštotyrininko Balio Buračo (1897-1972) gimimo Sidariuose, Šiaulėnų valsčiuje, tuometinėje Šiaulių gubernijoje.
Minėdami Lietuvos valstybės 100 metų jubiliejų, turime puikią progą prisiminti, kaip gyvybe alsuojantis tautinis atgimimas pašaukė daugelį Lietuvos žmonių, tarp jų brolius Buračus - Balį, Joną, Bronių - iš pačios kaimo gilumos visom kūrybinėm galiom įsitraukti į mūsų kultūros tradicijų puoselėjimą, įprasminimą ir išsaugojimą.
Jis siekė išsaugoti sparčiai nykstančius tautinės kultūros klodus ir turėjo retą gebėjimą suvokti savo atliekamo darbo išliekamąją vertę.
Šiame leidinyje pateikta nemaža dalis Balio Buračo palikimo, skirto tautinių darbo papročių bei susijusių tradicijų aprašymui ir, svarbiausia, jų patraukliai ikonografijai.
Iš muziejuose ir archyvuose saugomų išlikusių maždaug 10000 negatyvų šiam leidiniui atrinkta per 400 retų, daugiausia iki šiol nepublikuotų, nuotraukų, kurios sugrupuotos pagal parinktus tekstus.
Jos atspindi unikalius etninės kultūros aspektus, būdingus kupiškėnams, dzūkams, kitiems Aukštaitijos ir Žemaitijos rajonams.
Panevėžyje iš policijos automobilio pabėgęs surakintas įtariamasis laisvėje išbuvo 4 valandas
Kaip jaunas vyras (gim. 1994 m.) sugebėjo pasprukti iš tarnybinio automobilio, pareigūnai kol kas neatskleidžia.
Į areštinę jis buvo atvežtas įtariant vagystėmis.
Apie 16 val. policija išplatino bėglio nuotrauką ir kreipėsi į visuomenę prašydama pagalbos: "Iš tarnybinio automobilio pabėgo vagyste įtariamas biržietis Dalius Malakauskas (gim. 1994 m.).
Asmuo pabėgo su antrankiais.
Pastebėjus šį asmenį prašome informuoti tel. 112 arba 8700 60000.
Papildyta.
Policijos departamentas pranešė: "Įtariamasis sulaikytas Panevėžyje, jam gresia dar viena byla už bandymą pabėgti.
Ačiū visiems už pagalbą.
Tragiškas poros likimas: žuvo vos po kelių valandų santuokos
JAV Teksaso valstijos pietvakariuose per sraigtasparnio katastrofą žuvo vos keliomis valandomis anksčiau susituokusi jaunavedžių pora.
24 metų Williamas Troy'us Byleris ir jo bendraamžė žmona Bailee Raye Ackerman Byler žuvo sekmadienį netrukus po vidurnakčio sraigtasparniui įsirėžus į kalvą 16 km į šiaurės vakarus nuo Juvaldžio ir 129 km į vakarus nuo San Antonijaus, sakė vietos taikos teisėjas Stevenas Kennedy.
Keista tai, kad nelaimė įvyko nuskridus maždaug 24 kilometrus, lygiai tiek, kiek jaunavedžiams buvo metų.
Sraigtasparnio pilotas 76 metų Geraldas Douglasas Lawrence'as taip pat žuvo.
Jaunavedžiai studijavo Samo Houstono valstybiniame universitete, įsikūrusiame Teksaso valstijos Hantsvilio mieste.
Jie susituokė šeštadienį vakare Bylerių šeimos rančoje netoli Juvaldžio ir po sutuoktuvių šventės išskrido šeimai priklausančiu sraigtasparniu.
Priemonės, kurias Vašingtonas vadina "griežčiausiomis visų laikų sankcijomis", pradėtos taikyti po D. Trumpo gegužės mėnesį priimto ir prieštaringai vertinamo sprendimo pasitraukti iš pasaulio galių susitarimo su Teheranu dėl jo branduolinės programos.
Izraelis seniai nepritaria minėtam susitarimui su Iranu ir sako, kad jo apimtis ir terminai pernelyg riboti.
Kitos sutarties su Iranu dalyvės - Didžioji Britanija, Prancūzija, Vokietija, Kinija ir Rusija - nepritaria JAV sprendimui ir sako, kad susitarimas, kaip ir buvo numatyta, iki šiol neleido Iranui įsigyti branduolinių ginklų.
Rugpjūčio 22 dieną Vilniaus miesto apylinkės teismas dėl žūtimi pasibaigusios motociklininko avarijos išteisino automobilio vairuotoją, 79 metų Eduardą Osipovą paskelbęs, kad motociklininkas mieste važiavo dideliu greičiu ir padarė šiurkštų pažeidimą.
Panaikinti išteisinamąjį nuosprendį prašo ir žuvusio motociklininko šeimos advokatė.
Avarija įvyko 2015 metų rugpjūčio 11 dieną apie 15 val., kai E. Osipovo vairuojamas automobilis "Škoda Fabia" iš Lakūnų gatvės įvažiavo į Žirmūnų gatvę ir susidūrė su pagrindiniu keliu važiavusiu motociklu.
"Novaja Gazeta": Sirijoje žuvo šeši "Vagner" samdiniai
Apie tai skelbia "Novaja Gazeta" šaltinis Sirijoje.
Šis sprendimas yra dalinė menininkės Delphinės Boel pergalė.
Ji nuo 2013 metų siekia, kad būtų pripažinta buvusio monarcho vaiku.
Anot Apeliacinio teismo, Jacques'as Boelis - Delphinės motinos buvęs vyras - nei biologine nei teisine prasme nėra menininkės tėvas.
VRK partijoms paskirstys pinigus, bet socialdarbiečiams nieko neduos
Laura Matjošaityte, VRK pirmininkė, informavo VŽ, kad "šį ketvirtadienį numatomas komisijos posėdis, kuriame planuojama priimti sprendimą dėl biudžeto pusmetinės dotacijos paskirstymo partijoms".
Atitinkamas Seimo priimtas Politinių partijų ir šių metų biudžeto įstatymų pataisas vetavo prezidentė Dalia Grybauskaitė.
Tiesa, VRK vadovė neatmetė, kad jeigu Seimas šią arba kitą savaitę atmestų prezidentės veto ir naujos pataisos dėl biudžeto lėšų paskyrimo partijoms įsigaliotų, komisijoje gali būti svarstomas sprendimas dėl papildomos dotacijos paskyrimo atskiroms politinėms jėgoms, įskaitant ir LSDDP.
Jeigu Seimas gebėtų atmesti veto ir nauji įstatymai įsigaliotų, pagal juos papildomus pinigus partijoms išskirtų Vyriausybė, tam papildomai pasiskolinusi atitinkamas sumas.
Septynioms partijoms jau paskirstytos dotacijos dėl tokio sprendimo nenukentėtų.
Šiaulių banko rezultatus išnaudojo akcijų pardavimui
3 ketvirčio rezultatus paskelbęs Šiaulių bankas pirmadienį sulaukė daugiausiai dėmesio Baltijos biržoje, kurioje kilusi teigiama reakcija netrukus sulaukė pardavėjų atsako.
Per 3 biržas 478 sandoriais perleista akcijų už 762.172 Eur.
Porošenka: aktyvistės Handziuk nužudymo užsakovai turi būti nubausti
Tačiau valdžia privalo užtikrinti skaidrumą, o teisėsaugos institucijos - efektyviai dirbti.
Jis teisingu pavadino visuomenės reikalavimą atvirai ir nešališkai ištirti šią bylą.
"Aš raginu visas, ir valdžią, ir opoziciją palaikančias jėgas, nesišvaistyti nepagrįstais argumentais ir, gink Dieve, nepanaudoti šio nužudymo viešiesiems ryšiams, - sakė prezidentas.
Kito kelio mums tiesiog nėra."
Ji buvo šio pietinio Ukrainos miesto mero patarėja.
Per septynerius metus buvo dirbama prie įrenginio, kuris žmogaus atliekas galėtų paversti į trąšas ar vandenį, tam fondas išleido 200 milijonų dolerių.
Masinio futbolo asociacijos prezidentu išrinktas S. Slyva
Dėl gauto Anatolijaus Stecenko prašymo atsistatydinti iš asociacijos prezidento pareigų, buvo sušauktas neeilinis visuotinis asociacijos narių susirinkimas.
Rinkimuose dalyvavo du kandidatai - Sergejus Slyva ir Vaidotas Rastenis.
S.Slyva užbaigs A.Stecenko pradėtą kadenciją, kuri tęsis iki 2021 metų sausio mėnesio.
"Šie epizodai patvirtina mūsų sprendimo teisingumą, bet jo nepaskubino", - pirmadienį laikraščiui "Ouest France" sakė ANSES direktoriaus pavaduotoja Francoise Weber (Fransuaza Veber).
Metamą - vieną dažniausiai JAV ir Europoje naudojamų pesticidų - JAV aplinkos apsaugos agentūra (US EPA) laiko "tikėtinu žmonių kancerogenu".
Šis pesticidas, pardavinėjamas tokiais pavadinimais kaip "Vapam" ir "Sectagon", Europoje yra leidžiamas iki 2022 metų, kai turi būti atliktas naujas saugumo patikrinimas.
Į prekybos centrą su apžvalgos ratu Taline investavo 70 mln. Eur
Ateinantį savaitgalį Estijos sostinėje atidaromas naujas prekybos centras "T1", į kurį vietos kapitalo nekilnojamojo turto (NT) plėtros bendrovė "Pro Kapital Grupp" investavo 70 mln. Eur.
Palyginti, Vilniaus "Akropolio" bendras plotas (skaičiuojant kartu su plotu biurams) siekia apie 110.000 kv. m. O nuomojamas - 91.000 kv. m.
Didelis dėmesys pramogoms
Prekybos centro valdytojos teigimu, "T1" taip pat turi didžiausią Baltijos šalyse pramogų ir atradimų centrą.
Po apžvalgos ratu, ketvirtajame aukšte, veiks batutų parkas "Super Skypark", čia atidarysiantis didžiausią Europoje batutų centrą ir pirmąjį Estijoje krepšinio ir tinklinio ant batutų aikštyną, teigia bendrovė.
Pramogų komplekse įsikurs ir 360 laipsnių panoraminis 4D kinas.
Plėtotojos teigimu, tikimasi, kad "T1" atidarymas Estijos įplaukas iš turizmo padidins 13 mln. Eur per metus, pritraukdamas per 300.000 lankytojų.
"Pro Kapital Grupp" listinguojama Nasdaq Baltijos šalių biržoje, taip pat Frankfurto biržoje.
Pernai grupė Lietuvoje gavo 1,8 mln. Eur pardavimo pajamų irt patyrė 350.000 Eur nuostolių, rodo "Pro Kapital Grupp" finansinė ataskaita.
2016 m. Lietuvos rinkoje buvo gauta beveik 9 mln. Eur pardavimo pajamų ir uždirbta 2,4 mln. Eur grynojo pelno.
Prekybos centrą "T1" statė Estijos kompanija "Merko Ehitus".
Kamerūne po kontroversiškų rinkimų septintai kadencijai prisaikdintas prezidentas Paulas Biya
Vis dėlto rinkimus aptemdė mažas rinkėjų aktyvumas, smurtas ir įtariamas sukčiavimas.
Dauguma 22 mln. Kamerūno gyventojų yra prancūzakalbiai, o penktadalis - anglakalbiai.
2017-aisiais P. Biya atsisakius nuolaidžiauti radikalai paskelbė nepriklausomą valstybę, "Ambazonijos respubliką", ir pakėlė ginklus.
Per spalį vykusius rinkimus Šiaurės Vakarų regione balsavo vos 5 proc. rinkėjų, o Pietvakarių provincijoje - 15 proc. elektorato.
Jo teigimu, skundų sulaukta, tačiau jų turinys esmės nekeičia, o patys pažeidimai nėra piktybinio pobūdžio.
"Skundų buvo.
Taigi iš to nepatyrimo ne visi veiksmai mūsų tvarkas atitikdavo.
Tie skundai visgi nesudaro pagrindo abejoti rezultatais", - sakė A. Anušauskas.
Sekmadienį skelbti rezultatai taip pat nesikeičia - už laimėjusią Ingridą Šimonytę balsavo 79 proc. rinkėjų (16418 balsų), tuo tarpu už Vygaudą Ušacką - 21 proc. (4441 balsas).
Tikriausiai ne", - pažymėjo JAV prezidentas.
Kęstutis Strupas prašo panaikinti VTEK sprendimą
Buvęs Vilniaus universiteto Santaros klinikų generalinis direktorius Kęstutis Strupas prašo panaikinti Vyriausiosios tarnybinės etikos komisijos (VTEK) sprendimą - juo pripažinta, kad laiku nedeklaruoti sandoriai ir taip pažeistas įstatymas.
K. Strupo skundą antradienį išnagrinėjo Vilniaus apygardos administracinis teismas.
VTEK gegužę paskelbė, kad tuomet nušalintas Santaros klinikų generalinis direktorius K. Strupas ir Respublikinės Vilniaus universitetinės ligoninės Ambulatorinės reabilitacijos skyriaus vedėja Silvija Strupienė pažeidė privačių interesų deklaravimą reglamentuojančias įstatymo nuostatas.
S. Strupienė šiuos sandorius taip pat deklaravo praleisdama terminus.
Aiškintasi, ar K. Strupas ir jo sutuoktinė, Respublikinės Vilniaus universitetinės ligoninės Ambulatorinės reabilitacijos skyriaus vedėja S. Strupienė tinkamai ir laiku deklaravo savo sudarytus sandorius.
Tačiau minėtų duomenų buvęs Santaros klinikų vadovas ir jo žmona nebuvo nurodę savo interesų deklaracijose.
Pats K. Strupas savo kaltę neigia.
Jis ligoninei vadovavo nuo 2013 metų lapkričio 10 dienos.
Tokius ugdymo turinio pokyčius planuoja Švietimo ir mokslo ministerija, pirmadienį juos pristačiusi Vilniuje vykusiame forume "Ugdymo turinio kaita: užsienio patirtis sprendimams Lietuvoje".
Švietimo ir mokslo viceministras Gražvydas Kazakevičius pristatydamas bendrojo ugdymo turinio pokyčius teigė, kad šiais mokslo metais pradedamų atnaujinti programų apimtis mažės, jos bus konkretesnės, disciplinos stipriau susietos tarpusavyje.
Atnaujinant ugdymo turinį siekiama, kad mokinių pasiekimai tarptautiniame PISA tyrime pagerėtų bent 10 proc., trečdaliu sumažėtų atotrūkis tarp mokinių pasiekimų, mokiniai mokykloje įgytų šiuolaikinių kompetencijų, būtų raštingi įvairiose srityse.
Lietuva nuo 2018 metų gegužės ugdymo turiniui atnaujinti planuoja skirti 7,8 mln. eurų Europos Sąjungos ir valstybės biudžeto lėšų sumą.
Ministerija spalio pradžioje sulaukė kritikos dėl Ugdymo plėtotės centro vykdomo beveik 8 mln. eurų vertės projekto, skirto pradinio, pagrindinio ir vidurinio ugdymo bendrosioms programoms atnaujinti.
Ekspertams sukritikavus šį pirkimą, jis sustabdytas, švietimo ir mokslo ministrė J.Petrauskienė iš pareigų atleido Ugdymo plėtotės centro direktorių Giedrių Vaidelį.
Kaip informavo Priešgaisrinės apsaugos ir gelbėjimo departamentas (PAGD), per pratybas bus tikrinama, kaip valstybės institucijos pasirengusios dirbti šalyje paskelbus valstybės lygio ekstremaliąją situaciją, pavyzdžiui, potvynį: likviduoti jo padarinius, koordinuoti žmonių paiešką, gelbėjimą ir skubų iškeldinimą iš apsemtų teritorijų, organizuoti jų aprūpinimą geriamuoju vandeniu, maistu, užtikrinti būtiną energijos tiekimą ir pasirūpinti kitomis gyventojų apsaugos priemonėmis.
Pratybose dalyvaus daugiau kaip 100 atstovų iš visų šalies ministerijų, kitų institucijų, taip pat 12-kos savivaldybių ekstremaliųjų situacijų operacijų centrų nariai.
Lapkričio 5-13 dienomis vyks parengiamasis pratybų etapas, jo metu savivaldybės, iš PAGD gavusios Hidrometeorologijos tarnybos informaciją apie nesiliaujančius kritulius ir prasidedantį potvynį, priims sprendimus dėl ekstremaliosios situacijos valdymo.
Šiam tikslui 2009-aisiais įsteigtas modulis "BaltFloodCombat".
Atsistatydina Ukrainos generalinis prokuroras Jurijus Lucenka
Pagal Ukrainos įstatymus, atsistatydinimo prašymą generalinis prokuroras turi pateikti šalies prezidentui, o šis - teikti Aukščiausiajai Radai tvirtinti balsų dauguma.
Liepos 31 d. prie jos namų nežinomas užpuolikas K. Gandziuk į veidą šliūkštelėjo rūgšties.
Generaliniu prokuroru jis paskirtas 2016 m. gegužės 12 d. po užsitęsusių bandymų iš šio posto pašalinti jo pirmtaką, aukščiausio lygio pareigūnų ir politikų korupcijos dangstymu įtariamą Viktorą Šokiną.
Energetikos ministras Ž. Vaičiūnas susitinka su "Orlen Lietuva" atstovais
Europos Komisijos (EK) duomenimis, transportas - vienintelis sektorius, šiuo metu nesiekiantis suvestinių nacionaliniuose atsinaujinančiųjų išteklių energijos veiksmų planuose numatytų trajektorijų ES lygmeniu - 2015 m. atsinaujinančiųjų išteklių energijos dalis jame sudarė 6 proc.
Seimas antradienį po pateikimo pritarė tokiam siūlymui, kurį registravo tyrimui dėl neteisėtos įtakos politiniams procesams vadovaujanti "valstietė" Agnė Širinskienė.
Už buvo 58 Seimo nariai, prieš - 27, susilaikė devyni parlamentarai.
Šiuo metu naują politinės korupcijos tyrimą atliekančiai Seimo laikinajai tyrimo komisijai nurodyta aiškintis galimą neteisėtą įtaką 2008-2016 metais.
A. Širinskienė šį terminą pasiūlė pratęsti nurodydama, kad "viešojoje erdvėje pasirodė reikšminga informacija apie galimą neteisėtą įtaką ir poveikį politiniams procesams bei valstybės institucijoms".
Poveikiu Vyriausiajai tarnybinės etikos komisijai (VTEK) "valstiečių" lyderiai kaltina buvusį bendražygį Povilą Urbšį.
Jų teigimu, buvęs Seimo Valstybės valdymo ir savivaldybių komiteto pirmininkas galėjo nurodyti VTEK nariams iš pareigų atleisti buvusį komisijos Prevencijos skyriaus vedėją Mindaugas Siaurį.
Seimas rugsėjo pabaigoje sudarė komisiją aiškintis suinteresuotų asmenų ar jų grupių galbūt neteisėtą įtaką, poveikį rinkimų eigai, koalicijų formavimui, parlamentinių frakcijų, atskirų politikų darbui, partijų ir visuomeninių judėjimų veiklai bei finansavimui, teisėkūros procesams,valstybės valdomų įmonių, viešųjų įstaigų vadovų, valdymo ar priežiūros organų narių rinkimui, skyrimui.
Taip pat siūloma pasidomėti, kokią informaciją teisėsaugos ir žvalgybos institucijos teikė kompetentingoms institucijoms, kaip į ją reaguota.
Savo išvadas tyrėjai turėtų pateikti iki kitų metų gegužės 1 dienos.
Naują tyrimą inicijavo valdančiųjų Lietuvos valstiečių ir žaliųjų sąjungos pirmininkas Ramūnas Karbauskis.
Jo teigimu, praėjusią sesiją atliktas Nacionalinio saugumo ir gynybos komiteto (NSGK) tyrimas iš esmės dėl tų pačių dalykų parodė, kad tyrimą reikia tęsti.
Vokietijos vidaus žvalgybos vadovas neteko posto
Ilgą laiką žvalgybos vadovą gynęs Vokietijos vidaus reikalų ministras Horstas Seehoferis pirmadienį vykusioje spaudos konferencijoje pareiškė, kad pastarieji H. G. Maasseno komentarai - nepriimtini ir jį "nuvylė asmeniškai".
H. Seehoferis, pats sulaukęs spaudimo tiek dėl šio ginčo, tiek dėl prasto savo partijos pasirodymo Bavarijos vietos valdžios rinkimuose, paprašė prezidento Franko-Walterio Steinmeierio išleisti H. G. Maasseną į atsargą.
Virtinė ryklių atakų įbaugino visą salą - apkandžiotas jau trečias žmogus
Paskutinį kartą prieš vėliausią atakų virtinę ryklių užpuolimas įvyko šiame salyne 2010-aisiais.
VRK turi du naujus narius - Viskontą ir Puksą
Jis VRK pakeis iš jos pasitraukusią Teisininkų draugijos deleguotą Svajonę Šaltauskienę.
Ši partija neturi savo atstovo VRK, kai iš jos pasitraukė Donatas Laurinavičius.
Susiję straipsniai:
Konservatoriui kliūva Matjošaitytės kelionių kryptys: įžvelgia konferencinį turizmą (88)
Nevyriausybininkai siūlo neriboti svarbių duomenų apie kandidatus rinkimuose viešinimo
Už tai, kad E. Viskontas būtų paskirtas VRK nariu, per atvirą balsavimą pasisakė 95 Seimo nariai, niekas nebuvo prieš, susilaikė 3 parlamentarai.
Planuojama, kad naujieji VRK nariai A. Puksas ir E. Viskontas prisieks Seime lapkričio 8 d.
Apkūnios merginos griauna stereotipus apie vestuvines sukneles
Apkūni mergina su balta pūsta nuotakos suknele - misija (ne) įmanoma?
Ar gali link altoriaus plaukianti balta gulbė būti didesnio nei S ar M dydžio ir vis tiek atrodyti patraukliai?
Plius dydžio realybės šou "Dydžio (r) evoliucija" dalyvės jau šiandien įrodys, kad nuotakos grožis ir elegancija tikrai nepriklauso nuo moters kilogramų.
Bet tai dar ne viskas - vienai iš projekto merginų šį vakarą liesis laimės ašaros - filmavimo aikštelėje pasirodys jos vaikinas.
"Dar yra tokių, kurie mano, kad stambesnės merginos nesulaukia vaikinų dėmesio ar žvilgsnių.
Tai tik mitas - mano vaikinas pats yra sportininkas, bet jam aš patinku, kokia esu, iš manęs jis nereikalauja kažkokių standartų atitinkančios figūros", - prieš pasirodymą su vestuvine suknele kalbės šou dalyvė Aurika.
Merginų likimus projekte R. Kalinkinas sprendžia kartu su visa komisija - plius dydžio mados namus atidariusia Erika Vitulskiene, fotografu ir socialinių tinklų žvaigžde Nagliu Bierancu bei TV prodiusere Laura Paukšte.
Vestuvinių suknelių demonstravimo užduotį dar apsunkino ir tai - dabar jau galiu atskleisti - kad pasirodė dvi naujokės, kurios tikrai nebuvo prastesnės už senbuves.
Naujokės - 23 m. skandalingu elgesiu viename vasaros realybės šou išgarsėjusi Ieva ir 31 m. išskirtinio grožio dviejų vaikų mama Dovilė - kaip ir kitos merginos dalyvavo "Dydžio (r) evoliucijos" atrankoje ir pateko į geriausiųjų dvidešimtuką.
Į šou merginas sugrąžino LNK žiūrovai, už savo favorites balsavę televizijos portale.
Aktorius I. Elba išrinktas seksualiausiu pasaulio vyru
Pagalvojau "Negali būti!
Rimtai?".
Tuomet nužvelgiau save veidrodyje ir pamąsčiau - taip, šiandien aš atrodau seksualiai, - juokdamasis dalinosi aktorius.
"Vos tik užsiauginau ūsus ir raumenis tapau kiečiausiu savo miesto rajono vaikinu", - šypsosi Idrisas.
Laisvalaikiu vyras mėgaujasi Tailando boksu bei turi gyslelę madai, kurią realizuoja, kurdamas savo paties drabužių liniją.
I. Elba tapo 33-iuoju žurnalo "People" išrinktu seksualiausiu pasaulio vyru.
2017 metais titulas buvo atitekęs Blake Shelton.
Širvintų rajone išgertuvių metu mirtinai sumuštas vyras
Pirmadienio vakarą Širvintų rajone esančiame Šalkiškių kaime išgertuvių metu mirtinai sumuštas vyras.
Vilniaus apskrities policijos duomenimis, 21.16 val. gautas pranešimas, kad išgertuvių metu vyras sumušė kaimyną.
Sulaikytas 1994 metais gimęs įtariamasis, kuriam nustatytas 2,53 prom. girtumas.
Policija aiškinasi įvykio aplinkybes.
Statoma Vilniaus kogeneracinė jėgainė, prie Gariūnų turgaus.
Valdantieji nebesiekia, kad statant atliekų deginimo jėgaines, būtų išlaikytas 20 kilometrų atstumas nuo gyvenviečių.
Aplinkos apsaugos komiteto vadovas "valstietis" Kęstutis Mažeika pirmadienį Seime įregistravo Atliekų tvarkymo įstatymo pataisą, kuria atsisako tokio reikalavimo.
Pasak p. Mažeikos, "valstiečių" frakcija, anksčiau palaikiusi nuostatą dėl 20 km atstumo, pataisą dėl jos atsisakymo žada palaikyti.
Be draudimo atliekų deginimo jėgaines statyti arčiau kaip 20 km nuo gyvenviečių, pataisos numatė leidimą Vyriausybei priimti sprendimus dėl jau statomų dviejų elektrinių ateities, atsižvelgus į visuomenės sveikatos interesus.
Pastarosios nuostatos p. Mažeika nesiūlo koreguoti.
Vilniuje atliekomis ir biokuru kūrenamą elektrinę stato energetikos grupė "Lietuvos energija", o Kaune - kartu su Suomijos energetikos koncerno "Fortum" įmone "Fortum Heat Lietuva".
Pastaroji jau degina atliekas Klaipėdoje.
Kalbėdama telefonu britų premjerė Theresa May pasiūlė galimybę peržiūrėti taip vadinamą apsidraudžiamųjų priemonių susitarimo mechanizmą, kuris leistų palikti atvirą sieną tarp Jungtinės Karalystės Šiaurės Airijos provincijos ir Europos Sąjungai priklausančios Airijos Respublikos.
Pokalbyje Th. May "iškėlė galimybę peržiūrėti apsidraudžiamųjų priemonių mechanizmą", nurodoma jame.
"Varadkaras leido suprasti, kad yra atviras naujų pasiūlymų peržiūrėjimui, su sąlyga, jeigu tokio peržiūrėjimo rezultatas nebus susijęs su vienašališku sprendimu nutraukti apsidraudžiamųjų priemonių taikymą", - sakoma vyriausybės pranešime.
Dienraštis "The Daily Telegraph" pirmadienį pranešė, kad "Brexit" sekretorius Dominicas Raabas siekia, kad Britanija galėtų pasitraukti iš apsidraudžiamųjų priemonių susitarimo vienašališkai po trijų mėnesių.
Seimas patvirtino didesnes baudas už kenksmingus produktus
Pataisoms posėdžių salėje pritarta vienbalsiai.
Be to, jo nuostatos priderinamos prie Europos Parlamento ir Tarybos sprendimo reikalavimų.
Ūkio ministerija pasiūlė nustatyti gamintojams prievolę tinkamai ženklinti gaminį ir taip užtikrinti jo atsekamumą, kad rinkos priežiūros institucijoms būtų lengviau išaiškinti reikalavimų neatitinkančių gaminių tiekėjus.
Taip pat siūloma suteikti rinkos priežiūros institucijoms teisę, atliekant valstybinę produktų saugos kontrolę, patekti į ūkio subjektų, kurie gamina, tiekia produktus rinkai, teritoriją, pastatus, patalpas, atlikti patikrinimus.
Ketinama padidinti baudų dydžius už įstatymo pažeidimus.
Gamintojui, importuotojui ar įgaliotam atstovui, pateikusiam rinkai pavojingų gaminių, ir platintojui, jų tiekusiam rinkai, pavojingas paslaugas suteikusiam ar teikiančiam paslaugos teikėjui būtų skiriama nuo 150 iki 2 500 (dabar nuo 144 iki 1 448) eurų bauda.
Valstybinei vartotojų teisių apsaugos tarnybai (VVTAT) ar kitai rinkos priežiūros institucijai nusprendus uždrausti pavojingų gaminių pateikimą ir tiekimą rinkai ar pavojingų paslaugų teikimą, būtų skiriama nuo 1 000 iki 5 000 (dabar nuo 868 iki 4 344) eurų bauda.
Nevykdant reikalavimo pašalinti pavojingus produktus iš rinkos, juos susigrąžinti iš vartotojų ir sunaikinti, būtų skiriama nuo 2500 iki 6 500 (dabar nuo 1 448 iki 5 792) eurų bauda.
Jeigu pavojingi produktai padarė žalos vartotojo sveikatai, būtų skiriama nuo 2 500 iki 15 000 (dabar nuo 1 448 iki 11584) eurų bauda.
Jeigu pavojingi produktai sukėlė vartotojo mirtį, būtų skiriama nuo 6 500 iki 25 000 (dabar nuo 5 792 iki 23 169) eurų bauda.
Ministerijos duomenimis, Lenkijoje ir Austrijoje už produktų saugą reglamentuojančių teisės aktų pažeidimą skiriama iki 25 tūkst. eurų bauda (minimalus baudos dydis nenustatytas), Belgijoje - nuo 26 eurų iki 600 tūkst. eurų bauda, Rumunijoje - nuo 155 eurų iki 6 666 eurų bauda, Bulgarijoje - nuo 125 eurų iki 7 500 eurų bauda.
10-metė susilaukė kūdikio: buvo išprievartauta šeimos nario
Kolumbijoje nutikęs įvykis pribloškė milijonus žmonių.
Vyresnio brolio išprievartauta 10 -metė mergaitė pagimdė sveiką berniuką.
Kūdikis pasaulį išvydo dėka cezario pjūvio, tačiau tiek mergaitė, tiek jos kūdikėlis jaučiasi gerai.
Kurį laiką juos prižiūrėjo medikai.
Dar turi praeiti šiek tiek laiko, kol jaunoji mama su vaikeliu bus išleisti namo.
"Remdamasis ta informacija, kurią gavau iš policijos pareigūnų, mažametė tapo nėščia po to, kai ją seksualiai išnaudojo šeimos narys - brolis", - vienai užsienio televizijai pasakojo ligoninės, kuriame buvo priimtas gimdymas, direktorius.
Policija tiria įvykį dėl išprievartavimo bei smurto prieš vaiką.
Norvegijos ginkluotasis batalionas dalyvavo atokiausiose ir atšiauriausiose vietovėse vykstančiose NATO pratybose
Kariai iš Norvegijos ginkluotųjų pajėgų dalyvavo serijoje sudėtingų pratybų kalnuose, esančiuose į šiaurę nuo šalies sostinės Oslo.
Tai dalis NATO pratybų "Trišakė jungtis 2018" - didžiausių NATO pratybų nuo Šaltojo karo pabaigos laikų.
Dauguma karių iš antrojo Norvegijos karinių pajėgų bataliono po Rugsėjo 11-osios teroristinių išpuolių praleido daug laiko toli nuo namų, tokiose vietose kaip Afganistanas - tai yra, šiltuose kraštuose.
Bet labiausiai jie įgudę kariauti Arkties sąlygomis, ir šie jų įgūdžiai itin pasitarnauja dabar, kai NATO keičia savo dėmesio kryptį.
Pastarosiomis dienomis į rytus nuo Tinseto esančiuose kalnuose, dažnai atokiausiose ir atšiauriausiose vietovėse, kariai dalyvavo inscenizuotuose mūšiuose prieš tikrus britų karius.
Kariai turi įgūdžių išgyventi šiame šaltyje laukinėje gamtoje, bet atšiauriame klimate jiems tenka ant pečių tempti daug didesnį svorį - viena kuprinė sveria apie 50 kg.
Vadavietėje apsistoję kariai sako, kad savo įgūdžiais, kaip išgyventi ir kariauti tokiomis sąlygomis, jie dalijasi su kitais NATO kariais.
Pasak karių, šios pratybos, kurios kaip jokios kitos itin primena realų kariavimą, išmokys juos būti pasiruošusiais, jei kiltų rimta grėsmė.
"Premier" lygos autsaideriai iškovojo pirmąją sezono pergalę
"Huddersfield Town" ir Londono "Fulham" dvikova baigėsi šeimininkų pergale minimaliu rezultatu 1:0 (1:0).
Vienintelį ir pergalingą rungtynių įvartį 29-ą minutę į savo vartus įsimušė T. Fosu-Mensahas.
Pasitraukęs Kauno vicemeras į politiką grįžti neplanuoja
Buvęs Kauno vicemeras Povilas Mačiulis, dėl paramos Vygaudui Ušackui prezidento rinkimuose palikęs darbą savivaldybėje ir "Vieningo Kauno" organizaciją, į politiką grįžti neplanuoja ir žada susitelkti į verslą.
Jis sakė taip pat neplanuojantis dalyvauti ateinančiuose savivaldos rinkimuose.
P. Mačiulis dar neturėjo progos pasikalbėti su V. Ušacku po to, kai šis sekmadienį pralaimėjo pirminius Tėvynės sąjungos-Lietuvos krikščionių demokratų sąjungos rinkimus Ingridai Šimonytei.
"Jeigu atvirai, dar nespėjome su juo ir komanda išsamiai aptarti rezultatų ir pasipasakoti apie ateities planus.
Akivaizdu, jog Vygaudui pasitraukus iš tolimesnės rinkimų kovos šis mano gyvenimo etapas yra baigtas", - sakė P. Mačiulis.
Jis yra privačios mokyklos "Erudito licėjus" bei dar kelių bendrovių akcininkas.
Portalui kauno.diena.lt Kauno miesto muziejaus direktorius Gabrielius Sužiedėlis tikino, kad čia vyksta pietvakarinio bokšto su gynybinės sienos fragmentu apsauginių stogelių dangos keitimo darbai.
"Avarinės būklės susidėvėjusi skardinė danga kėlė grėsmę aplinkiniams - žmonės galėjo įkristi ir susižaloti -, tad ją buvo būtina pakeisti.
Darbus Kauno pilyje vykdo bendrovė "Statija".
Kauno. diena.lt yra rašiusi, kaip anot atliktų tyrimų, Kauno pilis galėjo atrodyti anksčiau.
JAV Pietų Korėjoje yra dislokavusios 28 500 kareivių.
"Maxima" plečiasi Bulgarijoje - Verslo žinios
Joje visą parą veikia "socialinė zona" - joje galima nemokamai naudotis internetu, pasikrauti išmanųjį telefoną, įsigyti sumuštinių, salotų bei kitų patiekalų.
Anot p. Volko, 2018-ieji bus pirmieji metai, kuriuos bendrovė baigs su teigiamu pelno prieš palūkanas, mokesčius, nusidėvėjimą ir amortizaciją (EBITDA) rodikliu.
Ponas Volkas prognozuoja, kad "Maxima Bulgaria" pajamos šiemet augs 40%, iki 158,5 mln. Eur.
Pernai įmonė gavo 113,3 mln. Eur pajamų.
"Maxima grupė" Bulgarijoje veikia nuo 2005-ųjų metų.
Pernai įmonė pirmą kartą pateko tarp 10-ies didžiausių šalies prekybos tinklų.
Nerijaus Numavičiaus kontroliuojamos "Vilniaus prekybos" grupės valdoma "Maxima grupė" šiemet ir kitąmet ketina investuoti apie 200 mln. Eur, iš jų daugiausia - Lenkijoje, kur "Maxima" įsigijo prekybos tinklą "Stokrotka".
Grupė Baltijos šalyse valdo prekybos tinklus "Maxima" ir elektroninę maisto parduotuvę "Barbora", Lenkijoje - "Stokrotka" ir "Aldik".
"Maxima grupė" 2017 metais gavo 2,806 mlrd. Eur konsoliduotų pajamų - 4,2% daugiau nei 2016 metais, jos grynasis pelnas padidėjo 2,1 karto iki 75 mln. Eur.
Rytų Europos studijų centras bendradarbiaus su dviem žymiais JAV "smegenų centrais"
Vilniuje įsikūrusio ir jau tryliktus veiklos metus skaičiuojančio RESC vadovo Lino Kojalos teigimu, įsitinklinimas JAV leis įgyvendinti projektus bei padarys Lietuvos balsą labiau girdimą kitoje Atlanto pusėje.
"Šia linkme kryptingai dirbome kelis mėnesius.
Džiaugiuosi, kad dvi didelės institucijos regi mus kaip partnerius bei ieško galimybių bendroms veikloms.
Neabejoju, kad nišų veiklai atsiras, mat mūsų analizuojamos NATO, saugumo, dezinformacijos, Rytų partnerystės valstybių vystymo temos jiems taip pat yra prioritetinės",- sakė Kojala.
Susitarimuose pažymima, kad RESC ir JAV institucijos dirbs drauge rengiant tarptautinių projektų paraiškas, bus keičiamasi ekspertine patirtimi bei žiniomis, rengiami ekspertų vizitai.
Tai turėtų būti ypač naudinga Lietuvos analitikams, mat abi partnerės turi puikią tarptautinę reputaciją.
FPRI veikia dar nuo 1955 metų ir vienija beveik šimtą aukščiausio lygio analitikų.
Naujausiame Pensilvanijos universiteto sudaromame pasauliniame analitinių centrų reitinge FPRI savo kategorijoje užėmė septintą vietą.
Tuo metu CEPA, kurios analitikai ne kartą buvo pakviesti konsultuoti bei dirbti į aukščiausias JAV politines institucijas, tame pačiame reitinge savo kategorijoje žengia dešimti.
"Tai suteiks daugiau galimybių įvairiose institucijose dirbantiems lietuvių analitikams prasimušti į JAV informacinę erdvę ir skatins mus kelti kokybės kartelę aukštyn",- pridūrė Kojala.
Vienu pirmųjų praktinių žingsnių turėtų būti partnerių pagalba platinant netrukus pasirodysiantį RESC analitinį leidinį "Lithuanian Foreign Policy Review" JAV sprendimų priėmėjų tarpe bei viešojoje erdvėje.
Rytų Europos studijų centras veikia įgyvendinamų projektų pagrindu ir nėra išlaikomas tikslinių dotacijų.
Tarp RESC partnerių, su kuriais įgyvendinamos bendros iniciatyvos, yra Europos Komisija, NATO, USAID, įvairūs tarptautiniai fondai ir kt.
Marselyje sugriuvo du pastatai
Prancūzijos pietuose esančiame Marselio mieste pirmadienį sugriuvus dviem pastatams buvo nesunkiai sužeisti du žmonės, pranešė ugniagesių tarnyba.
Griūvant pastatams į gatvę pažiro nuolaužos, pakilo dulkių debesys.
Įvykio vietoje netoli garsiojo Marselio senojo uosto dirbo dešimtys ugniagesių, kai kurie - su dresuotais šunimis.
Vietos prefektūra per "Twitter" paskelbė nuotraukų, kuriose matyti nuolaužų ir medinių sijų krūva, didžiulis tarpas toje vietoje, kur stovėjo pastatai, įvykio vietoje dirbantys ugniagesiai ir storu dulkių sluoksniu padengti automobiliai.
Pareigūnai sakė, kad ieškoma žmonių, kurie galbūt galėjo atsidurti po griuvėsiais.
Marselio ugniagesiai tviteryje pranešė, kad du žmonės gydomi dėl nesunkių sužeidimų.
Mėgėjiškame vaizdo įraše, kurį parodė televizija BFM-TV, matyti dulkių debesys gatvėje ir rankovėmis burnas prisidengę praeiviai.
"Google Street View" nuotraukose, darytose prieš incidentą, matyti, kad vienas sugriuvusių pastatų buvo penkių, o kitas - šešių aukštų.
"Survation" spalio 20-lapkričio 2 dienomis apklausė 20 000 žmonių.
Tilžės akto šviesa nušvies Pagėgių kraštą
Pagėgių kraštas, kaip ir visa Lietuva, švenčia Valstybės šimtmečio sukaktį.
Viena jų - Tilžės Akto 100-metis.
Norėdami įprasminti šią, padėjusią pamatus vieningai Lietuvai, datą Pagėgių krašto aktyvioji bendruomenė, padedama Amerikoje gyvenančių lietuvių ir Lietuvos šaulių sąjungos Lietuvoje ir išeivijoje narių, planuoja įamžinti Lietuvos savanorio, Vyčio Kryžiaus kavalieriaus, kovojusio už lietuvybę ir Lietuvos suvienijimą, Pagėgių žemės sūnaus Jono Šimkaus ir savanorio iš Panemunės miestelio Jurgio Civinsko atminimą.
Iškilminga šaulių sąjungos pareigūnų vedama eisena baigsis Pagėgių kultūros centre, kur 13 val. 30 min. prasidės konferencija "Tilžės akto 100-mečio šviesoje".
Kvietimai išsiuntinėti Lietuvos Respublikos Seimo nariams, Krašto ministrui, Pagėgių krašto garbės piliečiams-akademikams, istorinių leidinių redaktoriams, dvasiškiams, Mažosios Lietuvos tarybai ir kt.
Sueikime, pajuskime ypatingą bendrystę, kaip kad nuo seno Lietuvoje būta ypatingų datų progomis.
Restoranas Meksikoje padeda iš JAV deportuotiems migrantams
Afganistano specialiųjų pajėgų narys per mokymus nušovė amerikietį instruktorių
Jo palaikai pirmadienio pavakare turėtų būti atskraidinti į Doverio oro pajėgų bazę Delavero valstijoje.
Tąsyk šimtai Nort Ogdeno gyventojų susirinko apie 17 tūkst. gyventojų turinčio miesto gatvėse išlydėti savo mero, kartu su šeima važiavusio policijos lydimu kortežu.
B. Tayloras miesto meru tapo 2013 metais.