Welsh AMs worried about 'looking like muppets'
AMs across the political spectrum are worried it could invite ridicule.
One Labour AM said his group was concerned "it rhymes with Twp and Pwp."
In this context The Welsh letter w is pronounced similarly to the Yorkshire English pronunciation of the letter u.
The Government of Wales Act 2017 gave the Welsh assembly the power to change its name.
On the matter of the AMs' title, the Commission favoured Welsh Parliament Members or WMPs, but the MWP option received the most support in a public consultation.
Voters will vote Sunday on whether to change their country's name to the "Republic of North Macedonia."
The popular vote was set up in a bid to resolve a decades-long dispute with neighboring Greece, which has its own province called Macedonia.
The Bells of St. Martin's Fall Silent as Churches in Harlem Struggle
"Today, there's neither."
The Rev. David Johnson, Father Johnson's son and successor at St. Martin's, proudly called the carillon "the poor people's bells."
Shark injures 13-year-old on lobster dive in California
I got bit!'
"I yelled at everyone to get out of the water: 'There's a shark in the water!'" Hammel added.
The boy was airlifted to Rady Children's Hospital in San Diego where he is listed in critical condition.
Giles added the victim sustained traumatic injuries to his upper torso area.
Sainsbury's plans push into UK beauty market
As part of a substantial push into the UK's £2.8bn beauty market, which is continuing to grow while fashion and homeware sales fall back, the larger beauty aisles will be tested out in 11 stores around the country and taken to more stores next year if it proves a success.
The investment in beauty comes as supermarkets hunt for ways to use up shelf space once sued for TVs, microwaves and homeware.
Existing ranges from L'Oreal, Maybelline and Burt's Bees will also get more space with branded areas similar to those found in shops like Boots.
Mike Coupe, the chief executive of Sainsbury's, has said the outlets will look increasingly like department stores as the supermarket chain tries to fight back against the discounters Aldi and Lidl with more services and non-food.
Sainsbury's has been putting Argos outlets in hundreds of stores and has also introduced a number of Habitats since it bought both chains two years ago, which it says has bolstered grocery sales and made the acquisitions more profitable.
The new strategy comes after Sainsbury's sold its 281-store pharmacy business to Celesio, the owner of the Lloyds Pharmacy chain, for £125m, three years ago.
Our range of brands is designed to suit every need and the alluring environment and convenient locations mean we're now a compelling beauty destination which challenges the old way of shopping."
Peter Jones 'furious' after Holly Willoughby pulls out of £11million deal
Dragons Den star Peter Jones left 'furious' after TV presenter Holly Willoughby pulls out of £11million deal with his lifestyle brand business to focus on her new contracts with Marks and Spencer and ITV
Willoughby has no time for their homewear and accessories brand Truly.
The pair's business had been likened to Gwyneth Paltrow's Goop brand.
This Morning presenter, 37, took to Instagram to announce she is leaving.
Holly Willoughby has left Dragons" Den star Peter Jones fuming by pulling out of their lucrative lifestyle brand business at the last minute - to focus on her own new bumper contracts with Marks & Spencer and ITV.
Sources say Jones was "furious" when TV's golden girl admitted during a tense meeting on Tuesday at the headquarters of his business empire in Marlow, Buckinghamshire, that her new deals - worth up to £1.5 million - meant she no longer had enough time to devote to their homewear and accessories brand Truly.
The business had been likened to Gwyneth Paltrow's Goop brand and was tipped to double Willoughby's estimated £11 million fortune.
It was going to be her long-term future that would see her through the next couple of decades.
Her decision to pull out left everyone involved absolutely stunned.
Nobody could believe what was happening on Tuesday, it was so close to the launch.
There is a warehouse full of goods at the Marlow HQ which are ready to be sold."
A source close to Jones said last night "We wouldn't comment on his business affairs."
Tough talk 'and then we fell in love'
He joked about criticism he would get from the news media for making a comment some would consider "unpresidential" and for being so positive about the North Korean leader.
Trump said in his mock "news anchor" voice.
"I didn't give up anything."
He noted that Kim is interested in a second meeting after their initial meeting in Singapore in June was hailed by Trump as a big step toward denuclearization of North Korea.
But denuclearization negotiations have stalled.
Now we have this great relationship."
Indonesia Tsunami and Quake Devastate an Island, Killing Hundreds
Natural disasters make logistics even more complicated.
But funding shortfalls have plagued Mr. Joko's administration as he faces re-election next year.
Watch: Liverpool's Daniel Sturridge dips deep equalizer vs. Chelsea
Daniel Sturridge saved Liverpool from a Premier League loss to Chelsea with a score in the 89th minute on Saturday at Stamford Bridge in London.
Sturridge received a pass from Xherdan Shaqiri while about 30 yards out from the Chelsea goal with his team trailing 1-0.
The ball eventually dropped over a leaping Kepa Arrizabalaga and fell into the net.
The Blues striker heeled a pass back to Mateo Kovacic on that play, before spinning off near midfield and sprinting into the Liverpool half.
Kovacic did a quick give-and-go at midfield.
Liverpool battles Napoli in the group stage of the Champions League at 3 p.m. on Wednesday at Stadio San Paolo in Naples, Italy.
Chelsea faces Videoton in the UEFA Europa Leaguge at 3 p.m. on Thursday in London.
Death toll from Indonesia tsunami rises to 832
Police arrest man, 32, on suspicion of murder after woman is stabbed to death
A murder investigation has been launched after woman's body was found in Birkenhead, Merseyside this morning.
The 44-year-old was found at 7.55am with stab wounds on Grayson Mews on John Street, with a 32-year-old man being arrested on suspicion of murder.
Detective Inspector Brian O'Hagan said: 'The investigation is in the early stages but I would appeal to anyone who was in the vicinity of John Street in Birkenhead who saw or heard anything suspicious to contact us.
I would also appeal to anyone, particularly taxi drivers, who may have captured anything on dashcam footage to contact us as they may have information which is vital to our investigation.'
A taxi driver who lives in Grayson Mews has just tried to get back into his flat but is being told by police no one is allowed in or out of the building.
A woman appeared at the scene in tears.
She keeps repeating 'it's so awful'.
At 2pm two police vans were inside the cordon with another van just outside.
Anyone with information is asked to DM @MerPolCC, call 101 or contact Crimestoppers anonymously on 0800 555 111 quoting log 247 of 30th September.
Parliament's statue of Cromwell becomes latest memorial hit by 'rewriting history' row
But the Cromwell Society described Mr Crick's suggestion as "folly" and "attempting to rewrite history."
The iconoclasm of the English civil wars was neither ordered nor carried out by Cromwell.
Whether that is a wholly accurate representation is the subject of continuing historical debate.
Killer Pig Mauls Chinese Farmer to Death
He had reportedly travelled with his cousin from the neighboring Yunnan province Wednesday to sell 15 pigs at the market.
"My cousin's legs were bloody and mangled," the cousin, referred to by his surname "Wu," said, as quoted by the Guiyang Evening News.
Security camera footage showed Yuan entering the market at 4.40 am Thursday to feed his pigs.
His body was found about an hour later.
In 2016, a pig attacked a woman and her husband at their farm in Massachusetts, leaving the man with critical injuries.
Ten years previously, a 650 pound pig pinned a Welsh farmer to his tractor until his wife scared the animal away.
After an Oregon farmer was eaten by his pigs in 2012, one Manitoba farmer told CBC News that pigs are not normally aggressive but the taste of blood can act as a "trigger."
"They're just being playful.
They're nippers, very inquisitive ... they aren't out to hurt you.
Hurricane Rosa's remnants to bring widespread heavy rain to southwest US
Rosa is expected to move north on Sunday.
As much as 2 to 4 inches of rain is expected in parts of the Southwest, especially over much of Arizona.
It would be extremely ill advised to venture out into the desert on foot with the threat of tropical rainfall.
Heavy rain could cause canyons to become raging rivers and thunderstorms will bring locally gusty winds and blowing dust.
This would be the region's first rainfall of their wet season.
There is nearly a 20-degree temperature difference between Kansas City, Missouri, and Omaha, Nebraska, and between St. Louis and Des Moines, Iowa.
More than 20 million people watched Brett Kavanaugh hearing
Meanwhile, the political standoff continued, with broadcasters interrupting regular programming for Friday's last-minute twist: an agreement engineered by Arizona Sen. Jeff Flake for the FBI to conduct a one-week investigation of the charges.
Kavanaugh, in impassioned testimony, said he's 100 percent certain that it didn't happen.
To put that in perspective, that's an audience size similar to that for a playoff football game or the Academy Awards.
CBS had 3.1 million, NBC had 2.94 million, MSNBC had 2.89 million and CNN had 2.52 million, Nielsen said.
Interest remained high after the hearing.
Flake was the central figure in Friday's drama.
He stood with eyes downcast for several minutes as he was berated, televised live on CNN.
"I'm standing right here in front of you," one woman said.
Flake was convinced in part by conversations with his friend, Democratic Sen. Chris Coons.
British PM May accuses critics of 'playing politics' over Brexit
Prime Minister Theresa May accused critics of her plans to leave the European Union of "playing politics" with Britain's future and undermining the national interest in an interview with the Sunday Times newspaper.
Wayde Sims shooting: Police arrest suspect Dyteon Simpson in LSU player's death
Dyteon Simpson, 20, has been arrested and booked into prison on a second-degree murder charge, the Baton Rouge Police Department said.
His bond has been set at $350,000, the Advocate reports.
The East Baton Rouge Parish Coroner's Office released a preliminary report Friday, saying the cause of death is a gunshot wound to the head into the neck.
The department is crediting the Louisiana State Police fugitive task force, the state police crime lab, Southern University police and area citizens in assisting in the investigation leading to the arrest.
Sims was 20 years old.
The 6-foot-6 forward grew up in Baton Rouge, where his father, Wayne, also played basketball for LSU.
Volcano spews ash on Mexico City
Ash spewing from the Popocatepetl volcano has reached the southern neighborhoods of Mexico's capital.
Images on social media showed thin layers of ash coating car windshields in neighborhoods of Mexico City such as Xochimilco.
The volcano known as "Don Goyo" has been active since 1994.
Police clash with Catalan separatists ahead of independence vote anniversary
Scuffles also broke out later in the day with police using their batons to contain the fighting.
Pro-independence groups had camped out overnight on Friday to prevent a demonstration in support of the national police.
Narcis Termes, 68, an electrician attending the separatist protest with his wife said he was no longer hopeful about the prospects of Catalonia gaining independence.
I watched my parents cry with joy at being able to vote but now we are stuck," he said.
"It's getting more and more tense," he said.
Londonderry: Men arrested after house rammed by car
Det Insp Bob Blemmings said damage was caused to the gates and the building itself.
A crossbow may also have been fired at the car at some point.
Dolly Menga's first goal for Livingston secured victory
Promoted Livingston stunned Rangers to consign Steven Gerrard to just his second defeat in 18 games as manager of the Ibrox club.
Dolly Menga's strike proved to be the difference as Gary Holt's side moved level with Hibernian in second.
Gerrard's side remain without an away win in the Premiership this season and face leaders Hearts, who they trail by eight points, next Sunday.
Before then, Rangers host Rapid Vienna in the Europa League on Thursday.
Livingston miss chances against blunt visitors
Rangers conceded a free-kick and Livingston worked an opening, Declan Gallagher and Robinson combining to set up Menga, who took a touch and scored from the centre of the box.
'Phenomenal' from Livingston - analysis
BBC Scotland's Alasdair Lamont at the Tony Macaroni Arena
A phenomenal performance and result for Livingston.
To a man, they were excellent, continuing to exceed expectations on this upward trajectory.
He had so many heroes.
Captain Halkett was immense, marshalling a superbly-organised defence, while Menga kept Connor Goldson and Joe Worrall on their toes throughout.
Rangers were short of inspiration, though.
Deptford road crash: Cyclist dies in collision with car
The crash happened near the junction of Bestwood Street and Evelyn Street, a busy road in Deptford, in the south-east of the city, at about 10:15 BST.
The driver of the car stopped and paramedics attended, but the man died at the scene.
The crash comes months after another cyclist died in a hit-and-run on Childers Street, about a mile away from Saturday's crash.
Long Lartin prison: Six officers hurt in disorder
The officers were treated for minor facial injuries at the scene.
Six members of staff have been treated for injuries.
And in October last year riot officers were called to the prison to deal with a serious disturbance in which staff were attacked with pool balls.
Hurricane Rosa Threatening Phoenix, Las Vegas, Salt Lake City With Flash Flooding (Drought Areas May Benefit)
It's rare for a tropical depression to hit Arizona, but that's exactly what's likely to happen early happen early next week as Hurricane Rosa's remaining energy tracks across the Desert Southwest, delivering flash flooding risks.
The National Weather Service has already issued flash flood watches for Monday and Tuesday for western Arizona into southern and eastern Nevada, southeastern California and Utah, including the cities of Phoenix, Flagstaff, Las Vegas, and Salt Lake City.
The National Weather Service in Phoenix noted in a tweet that only "ten tropical cyclones have maintained tropical storm or depression status within 200 miles of Phoenix since 1950!
Katrina (1967) was a hurricane within 40 miles of the AZ border."
The latest National Hurricane Center models predict 2 to 4 inches of rainfall, with isolated amounts up to 6 inches in the Mogollon Rim of Arizona.
For those out of flash flood risk, Rosa's rain may be a blessing since the region is drought-stricken.
"The main hazard expected from Rosa or its remnants is very heavy rainfall in Baja California, northwestern Sonora, and the U.S. Desert Southwest," the National Hurricane Center said.
A 17-year-old, two 18-year-olds and a 20-year-old man were arrested overnight in the Radstock area, Avon and Somerset Police said.
Trump says Kavanaugh 'suffered, the meanness, the anger' of the Democratic Party
"A vote for Judge Kavanaugh is a vote to reject the ruthless and outrageous tactics of the Democratic Party," Trump said at a rally in Wheeling, West Virginia.
Kavanaugh testified before Congress on Thursday, forcefully and emotionally denying an allegation from Christine Blasey Ford that he sexually assaulted her decades ago when they were teenagers.
The President obliquely referred to Kavanaugh's nomination while talking about the importance of Republican turnout in the midterm elections.
I'm not running, but I'm really running," he said.
"That's why I'm all over the place fighting for great candidates."
Hundreds killed by Indonesian quake, tsunami, with toll seen rising
The tsunami followed a 7.5 magnitude earthquake.
"The tsunami didn't come by itself, it dragged cars, logs, houses, it hit everything on land," Nugroho said, adding that the tsunami had traveled across the open sea at speeds of 800 kph (497 mph) before striking the shoreline.
Some people climbed trees to escape the tsunami and survived, he said.
Aftershocks continued to rock the coastal city on Saturday.
Indonesia's Agency for the Assessment and Application of Technology (BPPT) said in statement the energy released by Friday's massive quake was around 200 times the power of the atomic bomb dropped on Hiroshima in World War Two.
In amateur footage shared on social media a man on the upper floor of a building can be heard shouting frantic warnings of the approaching tsunami to people on the street below.
Reuters was not able to immediately authenticate the footage.
The quake and tsunami caused a major power outage that cut communications around Palu making it difficult for authorities to coordinate rescue efforts.
The city's airport has been reopened only for relief efforts and will remain closed until Oct.
Indonesia Tsunami Toll Soars Above 800.
It Is Very Bad.
While World Vision's staff from Donggala have made it safely to Palu city, where employees are sheltering in tarpaulin shelters set up in the courtyard of their office, they passed scenes of devastation on the way, Mr. Doseba said.
On Saturday, a little boy was plucked from a sewer.
Thieves take $26,750 during ATM refill at Newport on the Levee
The car's driver had been emptying an ATM in the entertainment complex and preparing to deliver more money, Det. Dennis McCarthy wrote in the release.
Anyone with information about their identities should contact Newport police at 859-292-3680.
Kanye West: Rapper changes his name to Ye
Rapper Kanye West is changing his name - to Ye.
"I believe 'ye' is the most commonly used word in the Bible, and in the Bible it means 'you,'" West said earlier this year, discussing his album title with radio host Big Boy.
"So I'm you, I'm us, it's us.
It went from Kanye, which means the only one, to just Ye - just being a reflection of our good, our bad, our confused, everything.
U.S. should double A.I. funding
The comments come after various parts of the U.S. government have made AI announcements, even as the U.S. overall lacks a formal AI strategy.
"It's not China that is taking away the academic leaders; it's the corporates," Lee said.
The name change would requires a two-thirds majority in parliament.
"I came out to vote because of my children, our place is in Europe," said Gjose Tanevski, 62, a voter in the capital, Skopje.
In front of parliament in Skopje, Vladimir Kavardarkov, 54, was preparing a small stage and pulling up chairs in front of tents set up by those who will boycott the referendum.
If they don't want to take us as Macedonia, we can turn to others like China and Russia and become part of Euro-Asia integration."
Of those, 70 percent said they would vote yes.
Watch: Manchester City's Sergio Aguero navigates through entire Brighton defense for goal
Sergio Aguero and Raheem Sterling dispatched of the Brighton defense in Manchester City's 2-0 win on Saturday at Etihad Stadium in Manchester, England.
He raced between three Brighton defenders, before slashing into the open field.
The English forward used his first touch in the box to give the ball back to Aguero, who used his right boot to beat Brighton keeper Mathew Ryan with a shot into the right side of the net.
That's what happened.
We were lucky he scored a goal in that moment."
But it was Sterling who gave the Sky Blues the initial advantage in the Premier League scuffle.
That goal came in the 29th minute.
Aguero received the ball deep in Brighton territory on that play.
He sent a beautiful through ball along the left flank to Leroy Sane.
Sane took a few touches before leading Sterling toward the far post.
The Sky Blues forward tapped the ball into the net just before sliding out of bounds.
City battles Hoffenheim in Champions League group play at 12:55 p.m. on Tuesday at Rhein-Neckar-Arena in Sinsheim, Germany.
Why wouldn't I want to compete in that?"
This is one of the big, big -- I'm not running but I'm really running that's why I'm all over the place fighting for great candidates," he said.
And they're determined to take back power by using any means necessary, you see the meanness, the nastiness.
"Remember her answer?
Did you leak the document?
Uh, uh, what.
No, uh no, I wait one - that was really bad body language - the worst body language I've ever seen."
It is intolerant of those who speak their minds
When Momentum's activists in my local party voted to censure me, it was hardly a surprise.
After all, I'm the latest in a line of Labour MPs to be told we are not welcome - all for speaking our minds.
In my case, the censure motion criticised me for disagreeing with Jeremy Corbyn.
It has become increasingly apparent that differing views are not tolerated in the Labour party and every opinion is judged on whether it is acceptable to the party leadership.
This started shortly after Jeremy became leader, as colleagues with whom I had previously thought I shared a similar political outlook began expecting me to do a U-turn and take positions I would never have otherwise agreed with - whether on national security or the EU single market.
Whenever I speak publicly - and it doesn't really matter what I say - there follows a tirade of abuse on social media calling for deselection, denouncing the politics of the centre, telling me I should not be in the Labour party.
I am in awe of the professionalism and determination of those colleagues who face a torrent of sexist or racist abuse every day but never shy away.
I have had lots of advice over the past two years urging me to keep my head down, not to be so vocal and then I would "be all right."
But really the one message I have is not to Nottingham Momentum, it is to my constituents, whether Labour members or not: I am proud to serve you and I promise that no amount of deselection threats or political expediency will deter me from acting in what I believe are the best interests of you all.
Chris Leslie is MP for Nottingham East
Ayr 38 - 17 Melrose: Unbeaten Ayr go top
They now top the table, the only unbeaten side of the ten.
Grant Anderson's 14th minute try, converted by Frazier Climo, put Ayr in front, but, a yellow card for Scotland cap Rory Hughes, released for the game by Warriors, allowed Melrose to make numbers tell and Jason Baggot grabbed an unconverted try.
But Melrose began the second half well and Patrick Anderson's try, converted by Baggot, reduced the leeway to five points.
There was then a lengthy hold-up for a serious injury to Ruaridh Knott, who was stretchered off, and from the restart, Ayr surged further ahead through a Stafford McDowall try, converted by Climo.
The home side came back, however, and when Struan Hutchinson was yellow-carded for tackling Climo without the ball, from the penalty line-out, MacPherson touched down at the back of the advancing Ayr maul.
Climo converted, as he did again almost from the restart, after Kyle Rowe gathered David Armstrong's box kick and sent flanker Gregor Henry away for the home side's fifth try.
Still Game star Ford Kieran looks set to move into the hospitality industry after it was discovered he's been named as the director of a licensed restaurants company.
The 56-year-old plays Jack Jarvis on the popular BBC show, which he writes and co-stars with long-time comedy partner Greg Hemphill.
The actor declined to comment on the story, though a Scottish Sun source hinted that Kiernan was looking to get involved in Glasgow's "thriving restaurant trade."
'The sea is ours': landlocked Bolivia hopes court will reopen path to Pacific
Sailors patrol a rigging-clad naval headquarters in La Paz.
To recover it is a duty."
Throughout landlocked Bolivia, the memory of a coastline lost to Chile in a bloody 19th-century resource conflict is still vivid - as is the yearning to sail the Pacific Ocean once more.
"We are very close to returning to the Pacific Ocean," he vowed in late August.
"The issue of access to the sea has been hijacked by the current Bolivian administration," said Zárate.
Ri says it's a "pipe dream" that continued sanctions and U.S. objection to a declaration ending the Korean War will ever bring the North to its knees.
Paris fashion shows reveal latest line in massive headwear on it's way to a High Street near you
If you want to upsize your hat collection or completely block out the sun then look no further.
Highly impractical hats have swept Instagram this summer and these designers have sent their eye-popping creations down the catwalk.
The stand out piece by Valentino was an over-the-top beige hat adorned with a feather-like wide brim that swamped the models heads.
Other over-sized accessories included bejeweled watermelons, a wizard hat and even a pineapple - but they are not designed to keep your head warm.
Many of the colourful masks had sewn up lips and resembled more like Hannibal Lecter than haute couture.
And if you continue the huge fashion statement- you are in luck.
The out-sized hats come hot on the heels of 'La Bomba', the straw hat with a two-foot wide brim that's been seen on everyone from Rihanna to Emily Ratajkowski.
The cult label behind the highly impractical hat that was splashed across social media sent another big creation down the catwalk - a straw beach bag almost as big as the swimsuit-clad model toting it.
The burnt orange raffia bag, trimmed with raffia fringing and topped with a white leather handle, was the stand out piece in Jacquemus' La Riviera SS19 collection at Paris Fashion Week.
Celebrity stylist Luke Armitage told FEMAIL: 'I'm expecting to see large hats and beach bags arrive on the high street for next summer - as the designer has made such a huge impact it would be hard to ignore the demand for the oversized accessories.'
John Edward: Languages skills essential for global citizens
As an education sector that can design and implement a bespoke school curriculum, we are seeing modern languages continue as a popular and desired subject of choice within schools.
Nelson Mandela said: "If you talk to a man in a language he understands, that goes to his head.
This is a powerful reminder that we can't just rely on English when wanting to build relationships and trust with people from other countries.
This is why putting the investment into language teaching now is important for today's children.
Scottish independent schools are dedicated to providing a learning environment that will prepare children and arm them with the skills required to succeed, whatever the future holds.
Il faut bien le faire.
LeBron to make Lakers debut Sunday in San Diego
The wait is nearly over for fans looking to see LeBron James make his first start for the Los Angeles Lakers.
Lakers coach Luke Walton has announced that James will play in Sunday's preseason opener against the Denver Nuggets in San Diego.
But just how many minutes he'll play has yet to be determined.
"It will be more than one and less than 48," said Walton on the Lakers" official website.
Lakers reporter Mike Trudell tweeted that James will likely play limited minutes.
Following practice earlier this week, James was asked about his plans for the Lakers" six-game preseason schedule.
Trump's West Virginia Rally Time, YouTube Channel
President Donald Trump begins a flurry of campaign rallies tonight in Wheeling, West Virginia.
What time is Trump's West Virginia rally tonight and how do you watch online?
Trump's Wheeling, West Virginia rally is scheduled for 7 p.m. ET tonight, Saturday, September 29, 2018.
You can watch Trump's West Virginia rally online below via live stream on YouTube.
Scheduled for Wesbanco Arena in Wheeling, tonight's rally could bring supporters from "Ohio and Pennsylvania and draw coverage from the Pittsburgh media," according to the West Virginia Metro News.
Ryder Cup 2018: Team USA show stomach for fight to keep hopes alive heading into Sunday singles
After three one-sided sessions, Saturday afternoon's foursomes might just have been what this Ryder Cup needed.
The swinging pendulum of momentum is a completely invented sporting concept but one that players truly believe in, and never more so than at competitions like these.
So where would they say the momentum is now?
"You've really just got to dig deep and worry about your own match," Spieth said.
It is all each of these players has left now.
18 holes to make a mark.
The only players with more points than Spieth and Thomas over the past two days are Francesco Molinari and Tommy Fleetwood, the indisputable story of the Ryder Cup.
Europe's odd but adorable couple are four from four and can do no wrong.
"Moliwood" were the only pair not to shoot a bogey on Saturday afternoon, but they also avoided bogeys on Saturday morning, Friday afternoon and the back nine on Friday morning.
That run, and the way their energy seems to flow both to and from this boisterous crowd cements that they are the players to beat on Sunday, and there would be no more popular player to seal a potential European victory as the sun sets over Le Golf National than Fleetwood or Molinari.
Preferably both simultaneously on different holes.
Talk of European glory remains premature, though.
Bubba Watson and Webb Simpson made short work of Sergio Garcia, the morning's fourballs hero, when he was paired with Alex Noren.
A bogey and two doubles on the front nine dug the Spaniard and the Swede into a hole they never got close to climbing out of.
On Sunday, though, there is nobody to help you out of your hole.
The fourballs and foursomes are so fascinating to watch up close because of the interactions between pairings, the advice they give, the advice they don't and the way that a strategy can change in an instant.
Europe take 10-6 lead into Ryder Cup final day
Europe will take a healthy advantage into the final day of the Ryder Cup after emerging from Saturday's fourballs and foursomes matches with a 10-6 lead over the United States.
Having crushed Woods and Patrick Reed in the fourballs they then gelled superbly to beat a deflated Woods and American rookie Bryson Dechambeau by an even more emphatic 5&4.
Justin Rose, rested for the morning fourballs, returned to partner Henrik Stenson in the foursomes to a 2&1 defeat of Dustin Johnson and Brooks Koepka - ranked one and three in the world.
Three-times major winner Jordan Spieth and Justin Thomas set the benchmark for the Americans with two points on Saturday.
They earned a gritty 2&1 win over Spain's Jon Rahm and Ian Poulter in the fourballs and returned later to beat Poulter and Rory McIlroy 4&3 in the foursomes having lost the opening two holes.
Only twice in Ryder Cup history has a team come back from a four-point deficit going into the singles, although as holders Furyk's side need only draw to retain the trophy.
After being second-best for two days, however, a Sunday counter-attack looks as though it will be beyond them.
North Korea says 'no way' will disarm unilaterally without trust
An academic found students at the world's number one university are often clueless when it comes to the very basics about how to look after themselves.
Charles Czeisler, professor of sleep medicine at Harvard Medical School and a specialist at the Brigham and Women's Hospital, designed the course, which he believes is the first of its kind in the US.
He was inspired to start the course after giving a talk on the impact sleep deprivation had on learning.
She said no one had ever told her about the importance of sleep - which surprised me,' he told The Telegraph.
The course, rolled out for the first time this year, explains to students the essentials of how good sleep habits help academic and athletic performance, as well as improve their general wellbeing.
The hour long course involves a series of interactive tasks.
A map of the campus, with interactive icons, then encourages participants to think about their daily routine.
'We know it won't change students' behaviour instantly.
But we believe they have a right to know - just as you have a right to know the health effects of choosing to smoke cigarettes,' Prof Czeisler added.
Raymond So, a 19-year-old Californian studying chemical and physical biology, helped Professor Czeisler design the course, having taken one of his classes last year during his first year at Harvard.
Livingston 1 - 0 Rangers: Menga goal downs Gerrard's men
Rangers suffered another bout of away-day blues as Dolly Menga's strike consigned Steven Gerrard's disjointed side to a 1-0 defeat at Livingston.
The Ibrox side were looking to record their first win on the road since February's 4-1 triumph at St Johnstone, but Gary Holt's team inflicted just Gerrard's second defeat in 18 games as manager to leave his side eight points adrift of runaway Ladbrokes Premiership leaders Hearts.
While Rangers now drop down to sixth spot, Livingston climb to third and only behind Hibernian on goal difference.
And there could be further trouble in store for Rangers after linesman Calum Spence had to be treated for a head wound after an object was apparently thrown from the away end.
Rangers may have dominated possession but Livingston did more with the ball they had.
They should have scored just two minutes in when Menga's first-time lay-off sent Scott Pittman through on Allan McGregor's goal but the midfielder tugged his big chance wide.
A deep Keaghan Jacobs free-kick then found skipper Craig Halkett but his defensive partner Alan Lithgow could only stab wide at the back post.
Alfredo Morelos certainly felt he should have had a penalty on the quarter-hour mark as he and Steven Lawless collided but referee Steven Thomson waved away the Colombian's appeals.
Again Rangers failed to deal with a deep Jacobs set-piece.
Scott Arfield did not react as Declan Gallagher slotted the ball to Scott Robinson, who kept his cool to pick out Menga for a simple finish.
Holt's side could have stretched their lead in the final stages but McGregor stood up well to deny Jacobs before Lithgow headed wide from the corner.
Rangers substitute Glenn Middleton had another late claim for a penalty as he tangled with Jacobs but again Thomson looked away.
Almanac: The inventor of the Geiger Counter
A mainstay of science ever since, the Geiger Counter became a pop culture mainstay as well, as in the 1950 movie "Bells of Coronado," starring those seemingly unlikely cowpoke scientists Roy Rogers and Dale Evans:
Man: "What in the world is that?"
Rogers: "It's a Geiger Counter, used to locate radioactive minerals, such as uranium.
When you put these earphones on, you can actually hear the effects of the atoms given off by the radioactivity in the minerals."
Evans: "Say, it sure is popping now!"
But the invention that bears his name lives on.
New cancer vaccine can teach the immune system to 'see' rogue cells
New cancer vaccine can teach the immune system to 'see' rogue cells and kill them
They can then 'see' a protein common to many cancers and then reinjected
The method involves extracting immune cells from a patient, altering them in the laboratory so they can "see" a protein common to many cancers called HER2, and then reinjecting the cells.
HER2 "drives the growth of several types of cancer," including breast, ovarian, lung and colorectal cancers, Prof Berzofsky explained.
Kanye West Embarked on a Pro-Trump Diatribe, Wearing a MAGA Hat, After his SNL Appearance.
It Didn't Go Well
Well, if I was concerned about racism I would've moved out of America a long time ago," he said.
It is unclear if Rock was trying to mock West with the posting.
Also, West had complained to the audience that he had got a hard time backstage about his head wear.
"They bullied me backstage.
They bullied me!
Try love."
West had been brought in as a late replacement for singer Ariana Grande, whose former boyfriend, the rapper Mac Miller had died a few days ago.
West puzzled many with a performance of the song I Love it, dressed as a Perrier Bottle.
West got backing from head of conservative group TPUSA, Candace Turner who tweeted: "To one of the most courageous spirits: THANK YOU FOR STANDING UP TO THE MOB."
But talk show host Karen Hunter tweeted that West was simply "being who he is and that's absolutely wonderful."
"But I chose NOT to reward someone (by purchasing his music or clothing or supporting his "art") who I believe is embracing and spewing ideology that is harmful to my community.
He is free.
So are we," she added.
Attempted murder charge over Belfast restaurant stabbing
The incident happened in Ballyhackamore, police said.
The defendant is expected to appear before Belfast Magistrates' Court on Monday.
Game of Thrones star Kit Harington hits out at toxic masculinity
Kit Harington is known for his sword-swinging role as Jon Snow in HBO's violent medieval fantasy series Game of Thrones.
But the actor, 31, has hit out at the stereotype of the macho hero, saying such roles on screen mean young boys often feel like they have to be tough to be respected.
'I feel personally, quite strongly, at the moment - where have we gone wrong with masculinity?,' he said.
'What have we been teaching men when they're growing up, in terms of the problem we see now?'
He continued: 'What's innate and what's taught?
What is taught on TV, and in the streets, that makes young boys feel they have to be this certain side of being a man?
I think that's really one of the big questions in our time - how do we change that?
Because clearly something has gone wrong for young men.'
The actor recently revealed that he considers meeting his wife Rose to be the best thing to come out of Game of Thrones.
Rose played Ygritte, the love interest of Kit's character Jon Snow, in the Emmy award-winning fantasy series.
The couple married in June 2018 on the grounds of Leslie's family estate in Scotland.
HIV/Aids: China reports 14% surge in new cases
China has announced a 14% jump in the number of its citizens who are living with HIV and Aids.
The vast majority of new cases were transmitted through sex, marking a change from the past.
But the number of people contracting HIV in this way had been reduced to almost zero, Chinese health officials said at a conference in Yunnan province.
Many of the transmissions of the diseases come from inadequate sexual protections in these relationships.
Since 2003, China's government has promised universal access to HIV medication as part of an effort to tackle the issue.
Maxine Waters denies staffer leaked GOP senators' data, blasts 'dangerous lies' and 'conspiracy theories'
U.S. Rep. Maxine Waters on Saturday denounced allegations that a member of her staff had posted the personal information of three Republican U.S. senators onto the lawmakers' Wikipedia pages.
"Lies, lies, and more despicable lies," Waters said in a statement on Twitter.
The released information reportedly included the home addresses and phone numbers for U.S. Sens. Lindsey Graham of South Carolina, and Mike Lee and Orrin Hatch, both of Utah.
The leak came sometime after the three senators had questioned Kavanaugh.
"This denial is angry," Fleischer wrote.
"This suggests she doesn't have the temperment to be a Member of Congress.
When someone is accused of something they didn't do, they must not be angry.
They must not be defiant.
They must be calm and serene."
"Big if true," he tweeted.
Johnny English Strikes Again review - underpowered Rowan Atkinson spy spoof
It's traditional now to look for Brexit significances in any new film with a British slant and that does seem applicable to this revival of the Johnny English action-comedy spoof franchise - which started back in 2003 with Johnny English and spluttered back to life in 2011 with Johnny English Reborn.
I loved Johnny English approaching a helicopter while dressed in a medieval suit of armour and the rotor blades briefly clanging against his helmet.
The humour feels as if it is pitched at kids rather than adults, and for me Johnny English's wacky misadventures aren't as inventive and focused as Atkinson's silent-movie gags in the persona of Bean.
English is whisked back to Whitehall for an emergency briefing and reunited with his former long-suffering sidekick Bough, played again by Ben Miller.
English and Bough begin their odyssey of farcical high-jinks: disguised as waiters, they set fire to a flash French restaurant; they create mayhem smuggling themselves aboard Volta's luxury yacht; and English triggers pure anarchy as he attempts to use a Virtual Reality headset to familiarise himself with the interior of Volta's house.
Pretty moderate stuff.
And as with the other Johnny English films I couldn't help thinking: can't the British film industry give Rowan Atkinson a role that really does justice to his talent?
Jeremy Corbyn's Labour Party is to consider a radical plan which will see Britons working a four day week - but getting paid for five.
It would see employees enjoy a three-day weekend - but still take home the same pay.
Shifting to a four-day week has been endorsed by the Trades Union Congress as a way for workers to take advantage of the changing economy.
The Labour Party would not be the first to endorse such an idea, with the Green Party pledging a four-day working week during its 2017 general election campaign.
A Labour Party spokesman said: 'A four-day working week is not party policy and it is not being considered by the party.'
Mr McDonnell said he was determined to claw back power from 'faceless directors' and 'profiteers' at utility firms.
He also confirmed plans to put workers on company boards and create Inclusive Ownership Funds to hand 10 per cent of private-sector firms' equity to employees, who stand to pocket annual dividends of up to £500.
Lindsey Graham, John Kennedy tell "60 Minutes" whether the FBI's investigation of Kavanaugh could change their minds
In an interview airing Sunday, "60 Minutes" correspondent Scott Pelley asked Republicans Sens. John Kennedy and Lindsey Graham whether the FBI could unearth anything that would lead them to change their minds.
"I mean, of course," said Kennedy.
"Dr. Ford, I don't know what happened, but I know this: Brett denied it vigorously," Graham added, referring to Christine Blasey Ford.
"And everybody she names couldn't verify it.
I don't see anything new changing."
What is the Global Citizen Festival and Has it Done Anything to Decrease Poverty?
But just how successful has Global Citizen been with 12 years left to achieve its goal?
It says that these actions have helped spur world leaders to announce commitments and policies equating to more than $37 billion that is set to affect the lives of more than 2.25 billion people by 2030.
But, like the great civil rights and anti-apartheid movements before us, we will succeed, because we are more powerful together.
Janet Jackson, the Weeknd, Shawn Mendes, Cardi B, Janelle Monáe are among some of the acts performing at this year's event in New York, which will be hosted by Deborra-Lee Furness and Hugh Jackman.
Washington can "if necessary" resort to its Navy to prevent Russian energy hitting the markets, including in the Middle East, US Internal Secretary Ryan Zinke has revealed, as cited by Washington Examiner.
Moscow has repeatedly stressed that the $11 billion Nord Stream 2 pipeline, which is set to double the existing pipeline capacity to 110 billion cubic meters, is a purely economic project.
Elizabeth Warren Will Take "Hard Look" At Running For President in 2020, Massachusetts Senator Says
During a town hall in Holyoke, Massachusetts, Warren confirmed she'd consider running.
"After November 6, I will take a hard look at running for president."
Warren has been outspoken in her criticism of Trump and his Supreme Court nominee Brett Kavanaugh.
Thirty-two percent supported such a run.
Biden said he would decide officially by January, the Associated Press reported.
Sarah Palin cites Track Palin's PTSD at Donald Trump rally
Track Palin, 26, spent a year in Iraq after enlisting on Sept.
He was arrested and charged in a domestic violence incident on Monday night
18 states, D.C. support challenge to new asylum policy
The full name of the plaintiff in the Grace v. Sessions suit that the American Civil Liberties Union filed in August against the federal policy has not been revealed.
She said her partner "and his violent gang member sons," abused her but U.S. officials denied her request for asylum July 20.
"Every minute an ambulance brings in bodies.
Clean water is scarce."
Tears filled his eyes as he recounted feeling the violent earthquake shake the fifth-floor hotel room he shared with his wife and daughter.
I don't know what happened to her and my child.
I hope they are safe."
A week after an official Chinese newspaper ran a four-page ad in a U.S. daily touting the mutual benefits of U.S.-China trade, the U.S. ambassador to China accused Beijing of using the American press to spread propaganda.
China, Branstad wrote in an opinion piece in Sunday's Des Moines Register, "is now doubling down on that bullying by running propaganda ads in our own free press."
Republicans Alienating Women Voters Ahead of Midterms With Kavanaugh Debacle, Analysts Warn
The emotions surrounding this have been extremely high, and most Republicans are on record already showing they wanted to go forward with a vote.
"Democratic enthusiasm and motivation is going to be off the chart," Stu Rothenberg, a nonpartisan political analyst, told the news site.
"People are saying it's already been high; that's true.
Even before Ford's public testimony detailing her allegations of sexual assault against the Supreme Court nominee, analysts suggested a backlash could follow if Republicans pushed forward with the confirmation.
A new poll from YouGov shows that 41 percent of respondents definitely or probably believed Ford's testimony, while 35 percent said they definitely or probably believed Kavanaugh.
The Inventor of the World Wide Web Plans to Start a New Internet to Take on Google and Facebook
Tim Berners-Lee, the inventor of the World Wide Web, is launching a startup that seeks to rival Facebook, Amazon and Google.
The technology legend's latest project, Inrupt, is a company that builds off of Berners-Lee's open source platform Solid.
"It's a historical moment."
What's unique about the personal online data store is that it is completely up to the user who can access what kind of information.
The company calls it "personal empowerment through data."
The idea for Inrupt, according to the company's CEO John Bruce, is for the company to bring resources, process and appropriate skills to help make Solid available to everyone.
The company currently consists of Berners-Lee, Bruce, a security platform bought by IBM, some on-staff developers contracted to work on the project, and a community of volunteer coders.
"We are not asking their permission."
"I'm incredibly optimistic for this next era of the web," Berners-Lee added.
Bernard Vann: WW1 Victoria Cross cleric celebrated
The only Church of England cleric to win a Victoria Cross during World War One as a combatant has been celebrated in his hometown 100 years on.
Lt Col The Reverend Bernard Vann won the award on 29 September 1918 in the attack at Bellenglise and Lehaucourt.
A commemorative stone was unveiled by his two grandsons at a parade in Rushden, Northamptonshire, on Saturday.
Imagine this, you have stayed up all night to watch the a packed Bellator 206 only to be denied watching the main event.
One fan on Twitter described the switch to the children's cartoon as "some sort of sick joke."
""Peppa the pig," yes."
"But it's six in the morning on a Sunday there and we won't be able to work this out until Sunday our time, Monday their time.
We were trying to fix it, we thought it was a technical glitch.
I can promise you the next time it's not going to happen.
It's an unfortunate situation."
Desert Island Discs: Tom Daley felt 'inferior' over sexuality
Olympic diver Tom Daley says he grew up feeling inferior to everyone because of his sexuality - but that gave him the motivation to become a success.
The regular presenter of the long-running show, Kirsty Young, has taken a number of months off because of illness.
Daley married the Oscar winner, who is 20 years his senior, last year but he said the age gap had never been an issue.
My Olympic gold medal is Robbie."
His son has the same name as his father Robert, who died in 2011 aged 40 after being diagnosed with brain cancer.
Daley said his dad did not accept he was going to die and one of the last things he had asked was if they had their tickets yet for London 2012 - as he wanted to be on the front row.
Desert Island Discs is on BBC Radio 4 on Sunday at 11:15 BST.
Out-of-form Mickelson benched on Ryder Cup Saturday
And if the course on its own is not daunting enough, Mickelson, in the ninth match on Sunday, faces accurate British Open champion Francesco Molinari, who has teamed up with rookie Tommy Fleetwood to win all four of their matches this week.
If the Americans, four points down starting the 12 singles matches, get off to a hot start, Mickelson's match could prove absolutely crucial.
"He's got a lot of confidence in himself.
He's a Hall of Famer and he's added so much to these teams in the past, and this week.
Mickelson will pass Nick Faldo's record for the most Ryder Cup matches played on Sunday.
It could mark the end of a Ryder Cup career that has never quite matched the heights of his individual record.
"He's funny, he's sarcastic, witty, likes to poke fun at people, and he's a great guy to have in the team room," he explained.
"I think the younger players had fun having a go at him, as well, this week, which was fun to see.
He provides a lot more than just play."
Europe captain Thomas Bjorn knows big lead can soon disappear
You go full bore tomorrow.
Get out there and do all the right things.
This is not over till you've got the points on the board.
It's great to be out there with a partner when things are going good, but when you're out there individually, then you're tested to the full of your capacity as a golfer.
When that momentum gets going one way, it puts a lot of pressure on those middle matches.
We set up our line-up accordingly and put the guys out in the fashion that we felt like, you know, we're trying to make some magic tomorrow."
Thomas has been handed the task of trying to lead the fightback and faces Rory McIlroy in the top match, with Paul Casey, Justin Rose, Jon Rahm, Tommy Fleetwood and Ian Poulter the other Europeans in the top half of the order.
The four Baden-Wuerttemberg-class vessels the Navy ordered back in 2007 will come as replacement to the ageing Bremen-class frigates.
The ill-fated F125 frigate made headlines last year, when the German Navy officially refused to commission the vessel and returned it to Blohm & Voss shipyard in Hamburg.
The 7,000-ton "Rheinland-Pfalz" is believed to be twice as heavy as similar-class ships used by the Germans in the Second World War.
National Trust eavesdrops on secret life of bats
New research being carried out at an estate in the Scottish Highlands aims to reveal how bats use the landscape in their hunt for food.
It is hoped the findings will shed new light on the behaviour of the unique flying mammals and help guide future conservation activities.
This information will help determine the benefits of habitat management work such as meadow creation and how best to maintain woodlands for bats and other associated species.
Bats are not actually blind.
The NTS, which is responsible for the care of more than 270 historical buildings, 38 important gardens and 76,000 hectares of land around the country, takes bats very seriously.
The organisation has even set up Scotland's first and only dedicated bat reserve at Threave estate in Dumfries and Galloway, which is home to eight of Scotland's ten bat species.
"Here at Threave we have a great area for bats," he said.
But there is much about bats that is still unknown, so the work we do here and at other properties will help us understand more about what they need to thrive."
She said: "We still have a lot to learn about our bats and for many of our species we just don't know how their populations are faring."
Ronaldo dismisses rape claims as lawyers set to sue German magazine
Cristiano Ronaldo has branded rape claims against him as "fake news," saying that people "want to promote themselves" by using his name.
The Portugal and Juventus forward has been accused of raping an American woman, named as Kathryn Mayorga, in a Las Vegas hotel room in 2009.
Speaking in an Instagram Live video to his 142 million followers hours after the claims were reported, Ronaldo, 33, slammed the reports as "fake news."
"No, no, no, no , no.
What they said today, fake news," the five-time Ballon d'Or winner says into the camera.
"They want to promote themselves by using my name.
It's normal.
They want to be famous to say my name, but it is part of the job.
I am a happy man and all good," the player added, smiling.
Mayorga claims Ronaldo fell to his knees after the alleged incident and told her he was "99 percent" a "good guy" let down by the "one percent."
The documents claim that Ronaldo confirmed the pair had sex, but that it was consensual.
Brexit: UK 'would forever regret' losing carmakers
Other UK car manufacturers have raised fears about leaving the EU without agreement on how cross-border trade will function, including Honda, BMW and Jaguar Land Rover.
Rosenstein denied the report.
But last Monday he went to the White House, amid reports he was about to resign.
But we'll see and I always like to keep the press updated."
Host Chris Wallace asked why.
She then suggested direct contact between Trump and the press will increase.
Health secretary writes to EU workers at NHS Scotland over Brexit fears
Jeane Freeman MSP sent a letter with less than six months to go until the UK withdraws from the EU.
But the UK Government has also been stepping up its preparations for a possible no-deal scenario.
I know this must be a very unsettling time for all of you.
Colleagues from across the EU, and beyond, bring valuable experience and skills that strengthen and improve the work of the health service, and benefit the patients and communities we serve.
Christion Abercrombie Undergoes Emergency Surgery After Suffering Head Injury
Tennessee State Tigers linebacker Christion Abercrombie underwent emergency surgery after suffering a head injury in Saturday's 31-27 defeat to the Vanderbilt Commodores, the Tennessean's Mike Organ reported.
Trainers and medical personnel gave Abercrombie oxygen on the sideline before placing him on a stretcher and taking him back for further evaluation.
Abercrombie, a redshirt sophomore, is in his first season with Tennessee State after transferring from Illinois.
He had five total tackles Saturday before exiting the game, which brought his season total to 18 tackles.
The move will neutralise the success of Corbyn's drive to attract young voters
The Treasury expects it raise up to £120 million a year- to help the homeless
The move will be seen as an attempt to neutralise the success of Jeremy Corbyn's drive to attract young voters with pledges to provide more affordable housing and target high earners.
The Treasury expects the move to raise up to £120 million a year.
Mr Corbyn has announced an eye-catching series of proposed housing reforms, including rent controls and an end to "no-fault" evictions.
Mrs May said: "Last year I said I would dedicate my premiership to restoring the British dream - that life should be better for each new generation.
And that means fixing our broken housing market.
Jack Ross: 'My ultimate ambition is to manage Scotland'
The Scot, 42, is relishing the challenge of reviving the North-East club, who currently sit third place in League One, three points off the top.
He moved to the Stadium of Light this summer after guiding St Mirren back to the Scottish Premiership last season.
That opportunity would only come, though, if I am successful in club management."
Ross's predecessors as Sunderland manager include Dick Advocaat, David Moyes, Sam Allardyce, Martin O'Neill, Roy Keane, Gus Poyet and Paulo Di Canio.
"It is not an easy task to get it there, but I would probably only view myself as being successful here if I can get the club back there."
And Ross says he feels more comfortable now than he ever did during his playing career at Clyde, Hartlepool, Falkirk, St Mirren and Hamilton Academical.
It sounds bizarre because I did okay, made a reasonable living out of it, and enjoyed some reasonable highs.
There are a lot of things you have to get through on a weekly basis.
I always wanted to manage and now I am doing it, it feels the most comfortable I have been in my own skin throughout my entire adult life."
Perfect time for a pint is 5.30pm on a Saturday, survey finds
It seems people just wanted to go out for a drink.
Paul Newman, of leisure and hospitality analysts RSM said: "These results continue the trend we've seen since the end of April.
Weather and the impact of major social or sporting events remain the biggest factors when it comes to sales in the out-of-home market.
The long hot summer could not have come at a worse time for food-led operators and time will tell whether the more moderate temperatures we've experienced in August will provide some much-needed respite."
The Coffer Peach Tracker industry sales monitor for the UK pub, bar and restaurant sector collects and analyses performance data from 47 operating groups, with a combined turnover of over £9 billion, and is the established industry benchmark.
One in five children have secret social media accounts that they hide from their parents
The news has heightened fears that sexual content is being posted
Twenty per cent of pupils said they have a "main" account to show parents
One in five children - some as young as 11 - are creating social media accounts that they keep secret from adults.
The news has heightened fears that sexual content is being posted.
One mother who stumbled across her 13-year-old's daughter's secret site found a teenager urging others to "rape me."
The research, by Digital Awareness UK and the Headmasters" and Headmistresses" Conference (HMC) of independent schools, found 40 per cent of 11 to 18-year-olds had two profiles, with half of those admitting to keeping private accounts.
Eilidh Doyle will be "voice for athletes" on Scottish Athletics board
Doyle said: "I am keen to act as a voice for athletes and I am hoping I can really contribute and help guide the sport in Scotland."
I could not walk.
Doctors said only time will tell if I will recover or to what degree.
Its been grueling work but made a full recovery, re-learned how to walk and today doing agility drills!
Thanks for the messages of encouragement!"
Breast pump advert comparing mothers to cows divides opinion online
Four real mothers dance in a hay-filled barn of cows to a track that includes lyrics like: "Yes, I milk myself, but you don't see no tail" and "In case you hadn't noticed these are not udders, they're my boobs."
"Very poor decision using cows to advertise this product.
Like us they need to get pregnant and give birth in order to produce milk, except their babies are stolen from them within days of giving birth," one wrote.
The Elvie breast pump fits discreetly inside a nursing bra (Elvie/Mother)
Another commented: "Understandably traumatic for both mother and baby.
But yeah why not use them to advertise a breast pump for mothers who get to keep their babies?"
Someone else added: "Such an out of touch advert."
I would've had one if I was still breastfeeding.
Pumping made me feel exactly like a cow.
The advert is a little mad but I took it for what it was.
This is a genius product," one wrote.
This is not an advert praising or judging the dairy industry."
The concept behind the campaign is based on the insight that many women who breast-pump say they feel like cows.
The Elvie Pump however, is completely silent, has no wires or tubes and fits discreetly inside a nursing bra, giving women the freedom to move, hold their babies, and even go out while pumping.
This is not the first time the Elvie pump has made the headlines.
During London Fashion Week, a mother of two appeared on the catwalk for designer Marta Jakubowski while using the product.
Hundreds of Migrant Children Quietly Moved to a Tent Camp on the Texas Border
They added that moving children to the tent city without providing enough time to prepare them emotionally or to say goodbye to friends could compound trauma that many are already struggling with.
Syria tells US, French and Turkish 'occupying forces' to withdraw immediately
"They must withdraw immediately and without any conditions," he told the assembly.
The Russian-Turkish deal averted a large-scale assault by Russian-backed Syrian forces on the province, where three million people live.
Why Trump Will Win a Second Term
Nell Scovell, a veteran comedy writer and author of "Just the Funny Parts: And a Few Hard Truths About Sneaking Into the Hollywood Boys" Club," has another theory.
There is entertainment value in the chaos.
Of course, unlike anything else on TV, the story lines coming out of Washington could determine the future of Roe v. Wade, whether immigrant families can reunite and the health of the global economy.
Tuning out is a luxury only the most privileged viewers can afford.
And yet, it goes beyond being an informed citizen when you find yourself on hour six of watching a panel of experts debate Bob Woodward's use of "deep background" sourcing for his book "Fear," Paul Manafort's $15,000 ostrich-leather bomber jacket ("a garment thick with hubris," The Washington Post said) and the implications of Stormy Daniels's lurid descriptions of Mr. Trump's, um, anatomy.
I, for one, will never look at Super Mario the same way again.
"Part of what he's doing that makes it feel like a reality show is that he is feeding you something every night," said Brent Montgomery, chief executive of Wheelhouse Entertainment and the creator of "Pawn Stars," about the Trump show's rotating cast and daily plot twists (picking a fight with the N.F.L., praising Kim Jong-un).
You can't afford to miss one episode or you're left behind.
He couldn't peel himself away, not with Brett Kavanaugh set to face the Senate Judiciary Committee and the future of the Supreme Court hanging in the balance.
Amy Chozick, a writer at large for The Times covering business, politics and media, is the author of the memoir "Chasing Hillary."
Outside money floods into tightest midterm election House races
Lamb is running against another incumbent, Republican Keith Rothfus, who currently represents the old Pennsylvania 12th district, which overlaps heavily with the new 17th.
Political pundits have given Democrats a slight edge.
U.S. Weighed Penalizing El Salvador Over Support for China, Then Backed Off
The next shoe to drop could be the special counsel Robert Mueller's report on Mr. Trump's possible obstruction of justice, of which there now is very substantial evidence in the public record.
The course of history pivots around such inflection points, and democracy's inexorable march is accelerated or delayed.
Mr. Rosenstein says The Times's account is inaccurate.
And above all, will we vote in the midterms for a Congress that will hold Mr. Trump accountable?
But I believe we will not fail, because of the lesson I learned in Prague.
My mother was a Czechoslovak Jew who was deported to Auschwitz by the same Nazi regime that once occupied my ambassadorial home.
She survived, immigrated to America and, 60 years later, sent me off to light Sabbath candles on that table bearing the swastika.
Rangers' Graham Dorrans optimistic ahead of Rapid Vienna clash
Rangers host Rapid Vienna on Thursday, knowing that victory over the Austrians, following the impressive draw in Spain against Villarreal earlier this month, will put them in a strong position to qualify from Group G of the Europa League.
A knee injury prevented midfielder Graham Dorrans from making his first appearance of the season until the 2-2 draw with Villarreal but he believes Rangers can use that result as a springboard to greater things.
"It was a good point for us because Villarreal are a good side," said the 31-year-old.
They were probably better in the first half and we came out in the second half and were the better side.
Hopefully, we can get three points but that will be tough game because they had a good result in their last game but, with the crowd behind us, I'm sure we can push on and get a positive result.
Last year was definitely tough, between everything that happened with my injuries and the changes at the club itself but there's a feelgood factor about the place now.
The squad's good and the boys are really enjoying it; the training's good.
Hopefully, we can push on now, put last season behind us and be successful."
Women are losing sleep over this retirement savings fear
"People want a family member to care for them, but they aren't taking the steps to have the conversation," said Holly Snyder, vice president of Nationwide's life insurance business.
Here's where to begin.
Talk to your spouse and the kids: You can't prepare your family to provide care if you don't make your wishes known well ahead of time.
Your funding choices for long-term care can include a traditional long-term care insurance policy, a hybrid cash-value life insurance policy to help cover these expenses or self-insuring with your own wealth - as long as you have the money.
Hammer out your legal documents: Head off legal battles at the pass.
Get a health-care proxy in place so that you designate a trusted individual to oversee your medical care and ensure that professionals comply with your wishes in case you're unable to communicate.
Also, consider a power of attorney for your finances.
You would select a trusted person to make financial decisions for you and ensure your bills get paid if you're incapacitated.
Would you be able to answer questions on medications and allergies?
Spell out those details in a written plan so that you're ready.
Man shot multiple times with air rifle in Ilfracombe
A man has been shot multiple times with an air rifle as he walked home from a night out.
The victim, in his 40s, was in the Oxford Grove area of Ilfracombe, Devon, when he was shot in the chest, abdomen and hand.
The victim did not see his attacker.
Here are some key facts about Palu and Donggala, on the island of Sulawesi:
Donggala is a regency stretching along more than 300 km (180 miles) of coastline in the northwest of Sulawesi island.
In 1938, a tsunami killed more than 200 people and destroyed hundreds of houses in Donggala.
Indonesia sits on the seismically Pacific Ring of Fire and is regularly hit by earthquakes.
2005: A series of strong quakes hit the western coast of Sumatra in late March and early April.
2006: A 6.8 magnitude hit south of Java, Indonesia's most populated island, triggering a tsunami that smashed into the southern coast, killing nearly 700 people.
2009: A 7.6 magnitude quake struck near the city of Padang, capital of West Sumatra province.
2010: A 7.5 magnitude quake hit one of the Mentawai islands, off Sumatra, triggering up tsunami of up to 10 meters that destroyed dozens of villages and killed around 300 people.
No tsunami was triggered this time, but more than 100 were killed by fallen buildings.
The quake destroyed thousands of buildings and left thousands of tourists temporarily stranded.
Sarah Palin's Eldest Son Arrested on Domestic Violence Charges
It is not the first time criminal charges have been filed against Palin.
His mother, Sarah Palin, called police to report the alleged attack.
The case is currently before Alaska's Veteran's Court.
His girlfriend had alleged that he punched her in the face.
The earthquake hit just off central Sulawesi which is northeast of the Indonesian capital, Jakarta.
Videos are circulating on social media showing the moment of impact.
"Sayfullo Habibullaevic Saipov caused injury, harm, and loss to the families and friends of Diego Enrique Angelini, Nicholas Cleves, Ann-Laure Decadt, Darren Drake, Ariel Erlij, Hernan Ferruchi, Hernan Diego Mendoza, and Alejandro Damian Pagnucco," the notice of intent states.
It has been a decade since the Southern District of New York last prosecuted a death penalty case.
He stated to investigators that he felt good about what he had done, police said.
He has pleaded not guilty to the 22-count indictment.
Tory MP says NIGEL FARAGE should be put in charge of Brexit negotiations
But the challenge Mrs May faces in reconciling her deeply divided ranks has been underlined by pro-Remain Tories joining a separate protest against Brexit in the city.
Allies insisted she will push ahead with trying to strike a deal with Brussels despite the backlash - and force Eurosceptics and Labour to choose between her package and 'chaos'.
Mr Bone told the Leave Means Leave rally in Solihull that he wanted to 'chuck Chequers'.
'If he had been in charge, we would have been out by now,' he said.
The Wellingborough MP added: 'I will stand up for Brexit but we need to chuck Chequers.'
We want to make our own laws in our own country.'
Mr Bone dismissed suggestions that public opinion had changed since the 2016 vote: 'The idea that the British people have changed their minds and want to remain is completely untrue.'
'Chequers is unpopular with the general public, the Opposition's not going to vote for it, it's unpopular with our party and our activists who actually pound the streets and get us elected in the first place.
Please drop Chequers and start listening.'
'This is now about a matter of trust between us - the people - and our political class,' he said.
In a message to the enthusiastic crowd he added: 'I want you to make our political class, who are on the verge of betraying Brexit, feel the heat.
Meanwhile, Remainers marched through Birmingham before holding a two-hour rally in the city centre.
A smattering of activists waved Tories Against Brexit banners after the launch of the group this weekend.
There isn't such a thing as a good Brexit,' he added.
Warren, a frequent critic of President Donald Trump, is running for re-election in November against GOP state Rep. Geoff Diehl, who was co-chairman of Trump's 2016 Massachusetts campaign.
Saturday afternoon's event in Holyoke was her 36th meeting with constituents using the town hall format since Trump took office.
An attendee asked her if she planned to run for president.
Warren replied that it's time "for women to go to Washington to fix our broken government, and that includes a woman at the top."
The Baton Rouge Police Department announced the arrest of Dyteon Simpson, 20, at an 11 a.m. ET news conference.
They had released a video of the shooting on Friday, asking for help identifying a man seen in the footage.
Sims, 20, was shot and killed near Southern University's campus early Friday.
Wayde stepped in to defend his friend and was shot by Simpson.
Simpson was questioned and admitted to being on scene, in possession of a weapon, and admitted to shooting Wayde Sims.
Russian Grand Prix: Lewis Hamilton closes in on world title after team orders hand him win over Sebastian Vettel
It became clear from the moment that Valtteri Bottas qualified ahead of Lewis Hamilton on Saturday that Mercedes" team orders would play a large part in the race.
From pole, Bottas got a good start and almost hung Hamilton out to dry as he defended his position in the first two turns and invited Vettel to attack his teammate.
The Mercedes pitted a lap later and came out behind Vettel, but Hamilton went ahead after some wheel-to-wheel action that saw the Ferrari driver reluctantly leave the inside free at risk of holding out after a double-move to defend on the third corner.
It's a difficult day because Valtteri did a fantastic job all weekend and was a real gentleman told let me by.
That Was Really Bad Body Language
President Donald Trump mocked Senator Dianne Feinstein at a rally on Saturday over her insistence she did not leak the letter from Christine Blasey Ford accusing Supreme Court nominee Brett Kavanaugh of sexual assault.
"When you look at releases and leaks and then they say "oh, I didn't do it.
I didn't do it."
Dianne Feinstein, did you leak?
Oh, no.
I didn't leak."
Elite League: Dundee Stars 5-3 Belfast Giants
Patrick Dwyer hit two goals for the Giants against Dundee
Dundee Stars atoned for Friday's Elite League loss against Belfast Giants by winning the return match 5-3 in Dundee on Saturday.
The Giants got an early two-goal lead through strikes from Patrick Dwyer and Francis Beauvillier.
Francois Bouchard equalised for Dundee before two Lukas Lundvald Nielsen goals secured their victory.
Dwyer's opener came in the fourth minute on 3:35 from a Kendall McFaull assist, with David Rutherford providing the assist as Beauvillier doubled the lead four minutes later.
In what was a busy opening period, Sullivan brought the home side back into the game on 13:10 before Matt Marquardt became provider for Cownie's equaliser on 15:16.
The home side regrouped and Bouchard once again put them on level terms with a power play goal on 27:37.
Cownie and Charles Corcoran combined to help Nielsen give Dundee the lead for the first time in the match late in the second period and he made sure of the win with his team's fifth halfway through the final period.
Air Traffic Controller Dies To Ensure Hundreds On Plane Can Escape Earthquake
An air traffic controller in Indonesia is being hailed as a hero after he died ensuring that a plane carrying hundreds of people made it safely off the ground.
He stayed put to make sure that the Batik Air Flight 6321, which was on the runway at the time, was able to take off safely.
He then jumped off the traffic control tower when he thought it was collapsing.
We prepared a helicopter from Balikpapan in Kalimantan to take him to a bigger hospital in another city.
Unfortunately we lost him this morning before the helicopter reached Palu.
"The toll is believed to be still increasing since many bodies were still under the wreckage while many have not able to be reached," agency spokesman Sutopo Purwo Nugroho said.
Clean water is scarce.
Are you ready?" CNN reported.
Indonesia was hit earlier this year by earthquakes in Lombok in which more than 550 people died.
Micronesia plane crash: Air Niugini now says one man missing after lagoon plane crash
The airline and the U.S. Navy both said the plane landed in the lagoon short of the runway.
Some witnesses thought the plane overshot the runway.
American passenger Bill Jaynes said the plane came in very low.
"That's an extremely good thing," said Jaynes.
Jaynes said he and others managed to wade through waist-deep water to the emergency exits on the sinking plane.
Data from the Aviation Safety Network indicates 111 people have died in crashes of PNG-registered airlines in the past two decades but none involved Air Niugini.
Analyst lays out timeline of night woman was burned alive
Rowlett said he received location data from several cellphones that showed Tellis was with Chambers the evening of her death, contradicting his previous claims, The Clarion Ledger reported .
When data showed his cellphone was with Chambers' during the time he said he was with his friend Michael Sanford, police went to talk to Sanford.
Cellphone records indicated they'd only known each other for a week.
Rowlett said that sometime after Chambers' death, Tellis deleted Chambers' texts, calls and contact information from his phone.
A hip hop trio wants to challenge the negative view of the genre by filling their music with positive messages.
The High Breed, from Bristol, claim hip hop moved away from its origins of political messages and tackling social issues.
They want to go back to its roots and make conscious hip hop popular again.
The couple deny they are racist, likening the suit to "extortion."
"NOOOOOOOOOOO ANOTHER BLACK PERSON," wrote Mrs Plasco-Flaxman to her husband in a text.
Now, Maurice is suing the couple for compensation over the firing, and is seeking compensation to the tune of $350 a day for the six-month, live-in gig she had initially been hired to do, albeit without a contract.
"I want to show them, look, you don't do stuff like that," she told the Post on Friday, adding "I know it's discrimination."
She's not a racist.
We're not racist people," husband Joel Plasco told the Post.
Likening the suit to "extortion," Plasco said his wife was just two months off having a baby and was in a "very difficult situation."
That's not a very nice thing to do," the investment banker added.
Paddington publishers feared readers wouldn't relate to a talking bear, new letter reveals
It's very amusing knowing now what we know about Paddington's huge success."
Of Paddington, whom she describes as a "very important member of our family," she added her father was quietly proud of his eventual success.
"He was quite a quiet man, and he wasn't a boastful person," she said.
"But because Paddington was so real to him, it was almost like if you have a child who achieves something: you're proud of them even though it's not your doing really.
I think he viewed Paddington's success sort of in that way.
My daughter was dying and I had to say goodbye over the phone
On landing her daughter had been rushed to Nice's Hospital Louis Pasteur 2, where doctors worked in vain to save her life.
"Nad was calling regularly to say it was really bad, that she wasn't expected to make it," said Mrs Ednan-Laperouse.
"Then I got the call from Nad to say she was going to die within the next two minutes and I had to say goodbye to her.
And I did.
I said, "Tashi, I love you so much, darling.
I'll be with you soon.
I'll be with you.
The drugs doctors had given her to keep her heart pumping were slowly petering out and leaving her system.
She had died some time before hand and this was it all shutting down.
I had to just sit there and wait, knowing this was all unfolding.
I had to really hold it together."
"No-one knew," she said.
It's hard to explain, but it was on the flight I felt this overwhelming sense of sympathy for Nad.
That he needed my love and understanding.
I knew how much he loved her."
Sharon Davis and Kelly Humphreys have been posting cards on a Welsh bridge with inspirational messages and phone numbers that people can call for support.
"I don't want any parent to feel the way I have to feel everyday," she said.
They always said his smile lit up any room."
In 2014, Tyler's brother, who was 11 at the time, was the one to find his sibling after he had taken his own life.
Ms Davis created the cards, "to let people know there are people out there that you can go to and you can talk to, even if it's a friend.
Don't sit in silence - you need to talk."
Ms Humphreys, who has been friends with Ms Davies for years, lost Mark, her partner of 15 years, not long after the death of his mother.
"He didn't say that he was feeling down or depressed or anything," she said.
He was at rock bottom on Christmas Day - when the kids opened their presents he didn't make eye contact with them or anything."
She said his death was a huge trauma to them, but they have to work through it: "It rips a hole through the family.
But we've all got to carry on and fight."
Brett Kavanaugh's future hangs in the balance as FBI begins investigation
Why didn't Mr Kavanaugh and his Republican supporters want the FBI to investigate?
There will be a vote in the Senate, where 51 Republicans and 49 Democrats currently sit.
North Korea defector numbers 'drop' under Kim
Pyongyang has made no public comments.
House Minority Leader Nancy Pelosi called Supreme Court nominee Brett Kavanaugh "hysterical" and said that he was temperamentally unfit to serve on the Supreme Court.
"I couldn't help but think that if a woman had ever performed that way, they would say 'hysterical,'" Pelosi said about her reaction to Kavanaugh's testimony before the Senate Judiciary Committee on Thursday.
Kavanaugh emotionally denied allegations that he had sexually assaulted Dr. Christine Blasey Ford when they were both teenagers.
Pelosi demurred when asked if she would try to impeach Kavanaugh if he is confirmed, and if Democrats gain the majority in the House of Representatives.
"It's not time for a hysterical, biased person to go to the court and expect us to say, 'isn't that wonderful,'" Pelosi said.
And Women Need to Wield It.
"I don't think that's uncommon, do you?"
And I thought that was brilliant."
One of my sharpest memories from an early job, in a male-dominated office, where I once found myself weeping with inexpressible rage, was my being grabbed by the scruff of my neck by an older woman - a chilly manager of whom I'd always been slightly terrified - who dragged me into a stairwell.
"They don't know you're furious.
They think you're sad and will be pleased because they got to you."
Somebody called it "Snow White and the Seven Dwarfs.""
"Do they think I get a discount?" she wondered.
"You would have thought I'd had a nervous breakdown," recalled Ms. Schroeder about how the press reacted to her.
"You'd have thought Kleenex was my corporate sponsor.
"She cried"?""
How the US-China trade war may be good for Beijing
Getting Washington to back down means caving into demands, but publicly bowing to the US would be far too embarrassing for Xi Jinping, China's president.
Still, experts say if Beijing can play its cards right, US trade war pressures could positively support China over the long term by lowering the inter-dependence of the two economies.
Europe clinches Ryder Cup victory in Paris
Team Europe has won the 2018 Ryder Cup defeating Team USA by a final score of 16.5 to 10.5 at Le Golf National outside Paris, France.
Europe regained the crown as the Danish captain Thomas Bjorn's team reached the 14.5 points they required to beat the United States.
American Jordan Spieth was blown out 5&4 by the lowest-ranked player on the European team, Thorbjorn Olesen of Denmark.
The world's top-ranked player, Dustin Johnson, fell 2 and 1 to Ian Poulter of England who may have played in his final Ryder Cup.
A veteran of eight Ryder Cups, Spaniard Sergio Garcia became the tournaments all-time winningest European with 25.5 career point.
"I don't usually cry but today I can't help it.
It's been a rough year.
So thankful for Thomas to pick me and believe in me.
I am so happy, so happy to get the cup back.
It's about the team., and I'm happy I was able to help," said an emotional Garcia following the European victory.
"The incredible pride I feel, to beat Tiger Woods, I grew up watching that guy," said 23-year-old Rahm.
Woods lost all four of his matches in France and now has a record of 13-21-3 career Ryder Cup record.
A strange statistic by one of the greatest players of all-time, having won 14 major titles second to only Jack Nicklaus.
Team USA struggled all weekend to find the fairways with the exception of Patrick Reed, Justin Thomas and Tony Finau, who played high-calibre golf throughout the entire tournament.
We'll regroup, I'll work with the PGA of America and our Ryder Cup Committee and we'll move forward.
I love these 12 guys and I'm proud to serve as captain.
We got outplayed."
Red Tide Update: Concentrations decrease in Pinellas, Manatee and Sarasota
The newest report from the Florida Fish and Wildlife Commission shows a general decrease in Red Tide concentrations for parts of the Tampa Bay area.
A bloom the Red Tide extends approximately 130 miles of coastline from northern Pinellas to southern Lee counties.
Patches can be found about 10 miles offshore of Hillsborough County, but at fewer sites relative to last week.
Red Tide has also been observed in Pasco County.
Respiratory irritation continues to be reported in Pinellas, Manatee, Sarasota, Lee, and Collier counties.