广东省十三届人大常委会第五次会议30日在广州举行第二次全体会议。
此前，张光军任中国工程物理研究院党委副书记。
张光军同志简历：张光军，男，汉族，1968年2月生，重庆人，1994年4月入党，1991年7月参加工作，哈尔滨工业大学无线电工程系电子仪器及测量技术专业毕业，大学学历，高级工程师，享受国务院政府特殊津贴专家。
现任广东省政府副省长、党组成员。
1987―1991年哈尔滨工业大学无线电工程系电子仪器及测量技术专业学习
1991―1998年中国工程物理研究院总体工程研究所技术员，室副主任，室党支部书记、副主任
1998―2002年中国工程物理研究院总体工程研究所副所长、党委副书记(其间：1999.05―2000.12兼任研究所纪委书记，2001.09―2001.12四川省委党校地厅级干部进修班学习)
2002―2002年中国工程物理研究院总体工程研究所党委书记、副所长(其间：2002.03―2004.05复旦大学管理学院管理科学与工程专业研究生课程进修班学习)
2002―2009年中国工程物理研究院政治部主任、党委办公室主任、党校副校长(其间：2005.09―2006.01中央党校中青年干部培训班学习)
2009―2014年中国工程物理研究院重大专项管理办公室主任(其间：2011.09―2012.01中央党校中青年干部培训班学习)
2015―2018年中国工程物理研究院党委副书记
2018年9月任广东省政府副省长、党组成员
据英国《简氏防务周刊》网站9月24日报道，美国在年初公布的新国防战略中把中俄列为战略竞争对手。
莫兰说 ： “ 重点仍然是再平衡、重心转移或不管你想怎么描述它 。 ”
昨天，祥鹏航空、奥凯航空等航空公司对外宣布，自2018年10月5日（出票日期）起，国内航线燃油附加费800公里（含）以下航线每位旅客收取20元燃油附加费，800公里以上航线每位旅客收取30元燃油附加费。
祥鹏航空、奥凯航空等公司宣布，自2018年10月5日零点（出票日期）起，800公里（含）以下国内航线燃油附加费收取标准由10元/人上涨至20元/人，800公里以上国内航线燃油附加费收取标准由每位旅客10元/人上涨至30元/人。
自2018年6月5日，国航、东航、海航、上海航空、春秋航空、深圳航空、西部航空、奥凯航空等多家航空公司恢复收取已取消3年的国内航线燃油附加费，收取标准为10元/人。
此次，祥鹏航空、奥凯航空率先宣布上调燃油附加费，截至记者发稿，还未见到国内4大航空宣布跟进调整的消息。
费用适用于所有票种，按每一个航段计算，并包含在国泰所有直销渠道的机票报价。
在中华人民共和国成立69周年前夕，中国国务院总理李克强30日下午在人民大会堂会见29国和地区新任驻华使节。
李克强同各位驻华使节一一握手、亲切交谈。
李克强欢迎使节们来华履新，并请他们转达对各有关国家领导人和人民、有关机构领导人的诚挚问候和美好祝愿。
李克强指出，中国坚持走和平发展道路，坚定不移推进经济全球化。
各国和机构驻华使节热烈祝贺中华人民共和国成立69周年，转达了各自国家和机构领导人对中国领导人和人民的问候，并表示，中国发展成就卓著，相信未来进一步深化改革、扩大开放将为世界带来更多发展机遇。
随后，各国和机构驻华使节应李克强邀请出席了国庆招待会。
国务委员兼外交部长王毅出席活动。
日本伊藤忠商事周五在对中国中信股份的投资认列13亿美元的减值损失，因受到中国和美国贸易紧张影响而对其这笔最大的企业投资交易进行减记。
2016年5月，日本东京，一名男子走过丸红株式会社总部。
伊藤忠商事财务长Tsuyoshi Hachimura称，明年贸易争端对中国经济的影响可能更大。
伊藤忠商事与泰国卜蜂集团在2015年向中信投资100亿美元，获得其20%的股权。
Hachimura称，伊藤忠商事对这部分持股提列1,433亿日圆(13亿美元)损失，因认为中信股价近期不会回升。
伊藤忠商事维持对2019年3月31日止财年的获利预测在5,000亿日圆。
三菱商事还宣布新业务计划，力争在截至2022年3月31日的财年获利由今年预估的6,400亿日圆提升到9,000亿日圆(79.8亿美元 ) 。
11月4日，总统特朗普与民主党对手向他们的核心选民积极“催票 ” 。
11月4日，特朗普到乔治亚州梅岗为共和党州长候选人坎普(Brian Kemp)站台，他说 ： “ 周二你必须到投票所，你必须投票 。 ”
据悉，奥巴马在参议员唐诺利的造势场合向群众表示 ： “ 当人们不说实话，当言语不再代表任何事情，那必然会有恶果。
全国政协召开习近平总书记关于加强和改进人民政协工作的重要思想理论研讨会 汪洋出席并讲话。
全国政协29日至30日在京召开习近平总书记关于加强和改进人民政协工作的重要思想理论研讨会。
中共中央政治局常委、全国政协主席汪洋出席会议并讲话。
要认真学习贯彻这一重要思想，把握其重大意义、丰富内涵和精神实质，切实在学懂弄通做实上下功夫，以理论学习、思想武装促进政协工作质量提升，切实担负起新时代人民政协的新使命。
9月29日至30日，全国政协在北京召开习近平总书记关于加强和改进人民政协工作的重要思想理论研讨会。
汪洋指出，党的十八大以来，习近平总书记就加强和改进人民政协工作提出一系列新思想新观点新论断，首次提出人民政协是社会主义协商民主的重要渠道和专门协商机构，是国家治理体系的重要组成部分，是具有中国特色的制度安排，首次阐明新型政党制度的特点和优势，着重强调正确处理一致性和多样性的关系，深刻揭示了人民民主的真谛在于有事好商量、众人的事情由众人商量，揭示了“中国之治”同中国政治制度的逻辑联系，凝结着坚持好、发展好人民政协制度的深邃理论思考，是党的人民政协理论的最新成果。
要全面加强政协系统党的建设，确保党中央决策部署不折不扣贯彻到政协工作中。
要加强政协自身建设，抓好委员和干部教育培训，发挥专委会基础性作用，夯实政协履职基础。
要加强对地方政协工作指导，把方向、做示范、解难题，提升政协工作整体水平。
为了深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，全国政协系统从5月开始开展习近平总书记关于加强和改进人民政协工作的重要思想学习研讨活动，召开8个片区座谈会和7场专家学者座谈会，确定了18个重点课题和6个基础性理论课题，共有各级政协委员79.38万人次、机关干部27.9万人次参加学习和研讨，形成研究论文3.6万余篇。
人民网北京11月5日电(王小艳)在当前“大众创业，万众创新”的浪潮下，越来越多的科技公司开始重视专利研发及相关的保护工作，深挖专利的潜在价值，占据市场主导权。
2017年底来自广东省的谭卫、何章鸿、赖斌三人以专利侵权为由，将“滴滴出行”APP的开发商北京小桔科技有限公司(下称小桔科技 ) 、 运营商滴滴出行科技有限公司(下称滴滴出行 ) 、 销售商广东太平洋互联网信息服务有限公司(下称广东太平洋)诉至广州知识产权法院。
2018年10月30日，中国裁判文书网公布了“谭卫、何章鸿等与北京小桔科技有限公司等侵害发明专利权纠纷一审民事裁定书 ” ， 披露了滴滴出行APP被诉专利侵权的部分案件细节。
三原告认为“基于移动终端的拼车服务系统及方法 ”专利的专利权人及发明人，而“滴滴出行”APP中“顺风车”应用的整个运作过程与涉案专利保护的技术方案对应，构成了专利侵权行为。
依照法律规定，涉案专利的侵权行为地应为完整地实施涉案专利方法的地点，因此对法院管辖权提出了异议，要求将本案移送到被告住所地法院即北京知识产权法院审理。
并且被告广东太平洋住所地在广州市，隶属于广州知识产权法院的辖区范围内。
目前该案件的其他审理情况还未公布，记者还将密切关注滴滴出行专利侵权案的后续细节。
专访澳大利亚联邦科学和工业研究组织首席执行官：澳中科技合作成果显著
澳大利亚联邦科学和工业研究组织首席执行官拉里・马歇尔日前在北京接受中新社记者专访时表示，从应对气候变化到“天眼”项目合作，澳中在科技领域的合作展现勃勃生机。
CSIRO与中国科学院等科研机构一直保持着紧密的合作关系。
这台目前国际上最为先进的19波束馈源接收机，由中澳科学家联合研制。
“这是CSIRO为FAST贡献的一份力量 。 ”
马歇尔表示，合作越紧密就越有可能取得突破性进展，这也是澳中双方在“一带一路”框架下加强合作的意义。
“加强双边合作，对于我们来说主要是科技方面的合作 。 ”
29日，2018宝鸡・丝绸之路旅游推介暨项目合作恳谈会在新疆乌鲁木齐市举行，与会嘉宾在欣赏宝鸡发展成果的同时，还可欣赏当地美食、感受当地厚重的历史文化。
在此次活动前一月内，宝鸡先后在天水、平凉、兰州、银川、固原、西宁、张掖、哈密等丝绸之路沿线8个城市高密度、大范围开展了系列旅游宣传推介活动，为2018宝鸡・丝绸之路旅游推介暨项目合作恳谈会的成功举办奠定了良好基础。
陕西省宝鸡市市长惠进才介绍，宝鸡历史文化悠久，工业基础雄厚，是陕西省的第二大城市和关天经济区与关中平原城市群的副中心城市 、 “ 一带一路”倡议沿线的重要节点城市。
近年来，宝鸡市持续提升产业集群、物流枢纽、综合服务、开放高地、人文凝聚五大功能，加速推动追赶超越和高质量发展。
会上，宝鸡市旅游发展委员与乌鲁木齐旅游局签署了两地旅游战略合作协议。
同时，新疆多家旅行社与宝鸡大水川旅游景区、法门寺佛文化景区、太白山旅游景区、关山草原景区签署了旅游合作协议。
宝鸡市旅发委市场促进科科长陈宏伟说 ： “ 大美新疆，有些旅游资源与宝鸡形成互补，我们一路走来，向新疆推介旅游，主要介绍人文宝鸡、美食宝鸡、自然风光等，精选500多幅照片，让客商感受宝鸡的美丽风光 。 ”
宝鸡市招商局副局长冯旭说 ： “ 此次活动，宝鸡市各级各部门、各县区、各开发区积极对接洽谈，协调落实了一大批好项目、大项目。
近年来，宝鸡围绕建设“一带一路”倡议沿线的国际化城市、装备制造业名城、历史文化名城和宜居宜业美丽幸福城市的目标，持续提升产业集群、物流枢纽、综合服务、开放高地、人文凝聚五大功能，加速推动追赶超越和高质量发展。
2017年地区生产总值达到2180亿元，增长8.7 % 。
先后荣获全国文明城市、国家生态园林城市和中国人居环境奖等20多项国家级荣誉。
乌鲁木齐市委常委、副市长燕乃敏介绍，乌鲁木齐作为丝绸之路上新北道的重镇，有特殊的地理区位优势，自古是连接天山南北，沟通新疆与内地，贯通中国与中亚、西亚以及欧洲的重要通道，是中国向西开放和对外经济文化交流的重要窗口，有着良好的投资环境。
本次活动以装备制造、物流商贸、旅游产业为重点，带着共谋发展良机、共商合作大计的诚心，在乌鲁木齐大放异彩。
在恳谈会上，新疆本地客商与宝鸡各县区签约6个项目，涉及金额32.5亿元人民币。
当天，吉尔吉斯斯坦驻乌鲁木齐签证处代表、俄罗斯新西伯利亚法律有限公司、塔吉克工商会驻乌鲁木齐代表、俄罗斯鞑靼斯坦商会代表等外宾出席恳谈会。
乌鲁木齐市招商局、商务局、农牧局、旅游局等部门及企业、媒体约500人参加了恳谈会。
东北地区工业企业比重大、基础好，对于东北来说，抓创新就是抓发展，谋创新就是谋未来。
“美国坚持‘先去核化 ’ ， 并加大制裁压力，以高压方式达到目的，甚至拒绝发表‘战争结束宣言 ’ ， ”李勇浩称。
中国宣布，自2018年11月1日起，降低1585个税目的进口关税。
7月1日对218个税目的汽车及零部件降税。
这次降税将推动行业结构调整和资源优化配置，加速优胜劣汰，有助于提高产品和服务的质量，有望在一定程度上推动汽车价格调整，让消费者得到更多实惠。
7月1日对1449个税目的日用消费品降税。
日用消费品降税与人民的美好生活需要息息相关。
此次降税不仅数量多而且力度大，平均降税幅度达56 % 。
日用消费品降税，直接让广大消费者受益，并促进国内产业提高竞争力。
11月1日将对1585个税目的机电设备、零部件及原材料等工业品实施降税。
负责人介绍，关税总水平作为中国货物贸易领域开放程度的重要指标之一，应与中国经济发展阶段相适应，体现时代特征。
关税税率调整要兼顾生产需要和消费需求。
重点降低国内需求较大、有助于产业转型升级的商品税率，努力增加人民群众需求比较集中的特色优势产品进口，不断增强企业和公众获得感，满足产业结构和消费结构的升级需要。
降税力度要兼顾财政收入和产业发展的可承受能力。
在具体降税商品和降税幅度的选择上要统筹协调好国内外两个市场、上下游两个方面、生产和消费两个关系，维护中国经济稳中向好的发展势头。
武契奇称，从今年3月26日塞尔维亚政府科索沃和梅托希亚办公室负责人马科・尤里奇遭科索沃阿军殴打和扣押以来，阿族不断升级地区事态，对塞族人进行毫无人道的逮捕和驱离。
科索沃成为了巴尔干的 “火药桶 ” 。
印尼救灾署负责人WilemRampangilei称，该数字仅是距震中约80公里的中苏拉威西省府帕卢市的初步统计，因为缺乏大型搜救机械，该市许多因地震倒塌损毁的酒店、商场、仓库等人员密集建筑尚未搜救。
因电力和通讯设施遭严重破坏，震中栋加拉县和邻近的西吉地区至今仍然是联系不上的“孤岛 ” ， 无法统计遇难者人数。
此间媒体报道，印尼副总统卡拉称死亡人数或达数千人。
电力中断、通讯中断、道路阻断、机场受损 … … 强震及海啸后的救援工作困难重重。
由于电力中断，帕卢市一些医院和救援安置点需靠燃油发电。
印尼社会部长阿古斯表示，因道路损坏，该部从邻近震区的南苏拉威西省和哥伦打洛省调运的帐篷、床垫、毛毯、衣服、食品、家庭用品包等紧急救灾物资尚未运抵灾区。
在震区指挥救援的印尼政治、法律和安全事务统筹部长维兰托要求尽快恢复电力供应和机场商业航班服务，以保证医院等救援机构运转，让更多救援人员和志愿者、援助物资能够运抵灾区。
28日印尼中苏拉威西省栋加拉县连续发生多次强烈地震，其中当地时间17时02分发生的7.7级强震引发海啸，造成帕卢市、栋加拉县、西吉地区发生重大灾情。
中新社北京10月1日电 (记者 尹力)碧空如洗、晴空万里、彩霞满天 … … 近日，北京持续开启最美蓝天模式，引得万千京城民众在社交平台上花式秀图，在持续刷屏中晒幸福感，称“蓝天白云下 ， ‘ 醉’美天际线，这才是北京最好的名片 ” 。
自8月起，北京迎来“最蓝天空 ” 。
国庆节当日，北京天气晴好。
9月间的PM2.5实时浓度更是频现个位数。
在空气质量持续改善的同时，北京官方依据新一轮PM2.5来源解析，于今年9月发布《北京市打赢蓝天保卫战三年行动计划 》 ， 针对目前的治理阶段和污染特征，聚焦柴油货车、扬尘、挥发性有机物治理等重点防治领域，优化调整运输结构、产业结构、能源结构和用地结构，强化区域联防联控，着力加强城市精细化管理，全面推动绿色发展，力争让“最蓝天空”常驻京城，不再“物以稀为贵 ” ， 让其回归为人们相册中的背景而不是主角。
今年国庆黄金周期间，市旅游委、工商、城管、公安等相关部门将加强对“一日游”市场的执法检查，聚焦旅游“六黑”乱象，违法违规者一经查实，将依法给予从重从严叠加处罚。
昨天上午，市政府召开严打非法“一日游”专题会，对进一步严打非法“一日游”的专项行动作出部署。
会上透露，聚焦黑票提、黑导、黑社、黑车、黑店、黑网利益链条相互交织的“六黑”乱象，本市自7月28日启动了严打非法“一日游”专项行动。
专项行动开展至今，全市共受理“一日游”投诉39件，同比下降63 % ； 今年以来，全市受理“一日游”投诉270件，同比下降62 % 。
近两个月以来，全市查扣“黑车”248台，查处旅游客运业务违章158起，关闭购物“黑店”和演艺场所29家，查处“黑社”13家 、 “ 黑导”27人，没收非法广告2.6万张，拆除非法“一日游”广告牌31块、公交假站牌3块，查处各类涉旅违法行为1789起，各职能部门立案181起，从重罚款448万元，拘留涉旅违法人员111人。
经过整治，非法“一日游”乱象基本得到遏制 ， “ 一日游”市场秩序呈现稳中向好的态势。
据介绍，没有黑车，非法“一日游”就无法成行，黑车既容易被发现、记住和查处，也是单项价值较高的固定资产。
相关部门运用道路交通监控探头加大对重点“一日游”线路旅游大巴车的监管，用技防、物防等科技智能手段可以及时发现查处“黑车 ” 。
市旅游委表示，今后将鼓励更多正规旅行社开展北京“一日游 ” ， 加大正规“一日游”的供给，以进一步挤占非法“一日游”的生存空间，目前具体方案还在研究中。
此外，市旅游委还不断完善旅游团电子行程单信息系统，确保每个团队都纳入电子行程单平台监管。
从一个旅游符号到数字经济符号，这些年乌镇经历了什么
作为世界互联网大会永久会址，乌镇如何承接好峰会红利，备受关注。
从首届世界互联网大会开始，5年间，乌镇的变化有目共睹。
乌镇镇党委书记姜玮表示，乌镇未来将打造新经济赋能中心。
数字经济的发展离不开基础设施的支撑。
今年，乌镇在实现4G通讯网络和免费WiFi全覆盖的基础上，启动了5G试点工作。
同时，乌镇所在的桐乡市作为全国首个建设国际互联网数据专用通道的县级城市，也成为互联网产业发展的热土。
首届世界互联网大会以来，桐乡共引进565个数字经济类项目，计划总投资377.25亿元，今年前三季度规上数字经济核心制造业实现总产值87.3亿元，增加值同比增幅13 % 。
桐乡市委书记盛勇军认为，世界互联网大会的红利随着时间推移而累积，因此，也更需要搭建一个平台，承接各方人才、项目、技术等要素的叠加导入。
桐乡人沈怡在外工作20年，因和互联网大会结缘，返乡创业。
一条乌镇大道，呈现了互联网大会的溢出效应。
以它为依托，乌镇大道科创集聚区应运而生。
记者了解到，未来，乌镇大道将成为桐乡产业发展的主阵地，率先大量应用智慧医疗、智慧养老、智慧政务等成果，集聚占全市GDP80%的产业和众多高层次人才。
积极治疗，中国29周及以上早产儿存活率达98 % ， 已达到发达国家水平。
中新网上海9月30日电 (陈静 罗燕倩)国家儿童医学中心、复旦大学附属儿科医院30日披露，其在领衔的“中国NICU住院早产儿预后质量改进项目”中引入加拿大的先进方法。
“中国NICU住院早产儿预后质量改进项目”通过4年不懈努力，大幅度提升了早产儿的生存质量。
复旦大学附属儿科医院新生儿重症监护室(NICU)主任曹云教授对记者表示，在提高早产儿存活率的同时，关注降低早产儿存活质量，降低并发症发生率，改善神经发育预后，改善患儿整体结局，对提高早产儿总体生存质量和人口素质具有重要意义，是国内外儿科界、新生儿科界关注的重要问题，同时也是本次项目关注的关键问题。
“中国NICU住院早产儿预后质量改进项目”通过4年不懈努力，收录全国数万例胎龄33周及以下的早产儿，使得国内小胎龄和小出生体重早产儿死亡率下降1/3，同时早产儿严重并发症发生率显著下降，大幅度提升了早产儿的生存质量。
复旦大学附属儿科医院正联合全国新生儿科力量，根据项目积累经验，制定新生儿感染诊治指南，为中国新生儿感染的规范诊疗提供参考和指导。
据了解，在“中国早产儿预后质量改进项目”中，儿科医院将EPIQ方法引入全国19个省份25个大型NICU，致力于解决困扰中国新生儿监护室的早产儿感染问题。
儿科医院方面透露，研究结果显示EPIQ干预两年后，早产儿感染下降35 % ， 同时抗生素使用率下降20 % 。
穿越时空，英烈们立起一个个精神路标，指引着前行的方向。
纪念英烈，最重要的是在心中筑起一座“英雄纪念碑 ” 。
据不完全统计，革命战争年代以来，约有2000万名烈士为民族独立、人民解放、国家富强英勇献身。
由于种种原因，许多先烈甚至没有留下姓名。
一段时间以来，历史虚无主义、泛娱乐化等暗流涌动。
英烈不容亵渎，英雄不能忘却。
今年5月1日，英雄烈士保护法正式施行。
一个有追求的民族不能没有英雄，一个有理想的国家不能没有先锋。
俄罗斯农业监督局五月份宣布，本农业年度俄对华粮食出口首次超过100万吨，创新纪录。
中新社札幌9月30日电 继首战3：0战胜古巴队后，中国女排30日再度以3：0战胜土耳其队，收获2018年世锦赛小组赛两连胜。
但与首战相比，中国女排此役更显艰险。
2018女排世锦赛共有24支队伍参加，中国女排与意大利、土耳其、保加利亚、加拿大和古巴分在B组。
从B组各队的世界排名和整体实力来看，土耳其队和意大利队是中国队的主要对手。
当日比赛开始后，中国队较快进入状态，开局便取得领先，全程保持住优势，在发球和拦网上都给对手不小压力，以25：18较为顺利地拿下首局。
第二局进入状态的土耳其队发球十分凶悍，开局便取得了6：2的领先，中国队请求暂停后调整了阵型，逐渐将比分追至7平，随后又多次拦网得分，打出7：0的得分潮；局末土耳其队一度将比分追至15：19；中国队在24：20拿到局点后，顽强的土耳其队又连追2分；中国队再次请求暂停后，凭借朱婷的跑动进攻得分，以25：23拿下第二局。
第三局局势十分胶着，双方比分交替上升，一度打成19平。
关键时刻土耳其队出现失误，中国队以21：19领先后，又凭借朱婷的大力扣杀和张常宁的进攻以24：21获得赛点；随后土耳其队将比分追至23：24，中国队请求暂停后，张常宁进攻得分，中国队以25：23锁定胜局。
中国女排主教练郎平赛后坦言，整场比赛并不轻松。
“我们准备得比较充分，拦网不错，土耳其队技术比较全面，我们必须减少失误，力争通过自己主动得分取得胜利 。 ”
接下来中国女排将休战一日，进行体能和技术训练；10月2日将迎战小组赛第三个对手加拿大队。
中新网衡水9月30日电 (崔志平 王鹏)30日，河北衡水高新区举行2018年下半年重点项目集中开工仪式。
当日，衡水市委常委、副市长杨士坤宣布开工。
据河北衡水高新区管委会主任姚幸福介绍，今天集中开工的6个项目，总投资42.9亿元，均为产业项目，其中既有传统产业的转型升级，又有新兴产业的培育引进，涵盖了军民融合、云工厂、食品、医药、化工等多个行业，项目科技含量高、产业层次高、产品附加值高。
相信，这批项目的建设和投产，必将为高新区提前实现“建设千亿级产业园、争创国家级高新区”目标注入强大的动力。
衡水市委常委、副市长杨士坤宣布项目开工。
姚幸福说，该区先后成功开展了中国・衡水国际生命科学峰会暨大健康产业发展论坛、中科院院士高端装备产业衡水峰会、2018・衡水京津冀“双协同”创新论坛等一系列重大活动，大力发展新材料能源、大健康、高端装备制造三大战略性新兴产业。
中科钒钛全系项目万吨级中试基地，国内首台、世界最大的兆瓦级超临界二氧化碳压缩机实验平台开工建设。
运算能力跻身世界前十的雄安(衡水)先进超级计算中心已经省市批复建设。
姚幸福表示，该区年底将完成数字信息、新能源新材料、生命健康三个研发基地和展示中心等24万平米的科技谷二期主体工程。
将积极打造“中科院+”创新模式“升级版 ” ， 建设“两院一平台一基地 ” ， 通过多学科交叉、多单位协作、多产业融合，推动科技成果集成创新。
[摘要]截至9月28日，各地已出台实施或发文向社会公布了981个景区免费开放或降价措施(免费开放74个，降价907个 ) ， 云南石林、大理三塔、玉龙雪山，广西桂林漓江、福建武夷山、湖南张家界、陕西兵马俑、江西三清山、新疆喀纳斯等景区均实行了降价。
为贯彻落实中央经济工作会议和《政府工作报告》决策部署，国家发展改革委于6月28日印发了《关于完善国有景区门票价格形成机制 降低重点国有景区门票价格的指导意见 》 ( 以下简称指导意见 ) ， 要求从合理界定门票定价成本构成、创新价格管理方式、严格履行定价程序等方面，完善国有景区门票价格形成机制，确保9月底前降低偏高的重点国有景区门票价格取得明显成效。
截至9月28日，各地已出台实施或发文向社会公布了981个景区免费开放或降价措施(免费开放74个，降价907个 ) ， 其中5A级景区159个，4A级景区534个，二者合计693个，占70.6 % 。
云南、山东、广西、陕西等省份降价景区数量较多，其中云南降价景区数量过百，总体降幅30%以上。
安徽、重庆等8省(区、市)政府定价5A级景区全部实现降价。
社会关注度高的云南石林、大理三塔、玉龙雪山，广西桂林漓江、福建武夷山、湖南张家界、陕西兵马俑、江西三清山、新疆喀纳斯等景区均实行了降价。
重点国有景区门票价格逐步回归合理区间，有利于推动旅游业加快由门票经济向产业经济、小众旅游向大众旅游、景点旅游向全域旅游转型升级，有利于形成旅游业供给结构优化和旅游消费需求稳步扩大的良性循环，推动景区及旅游业实现持续健康发展。
贸促局有序开展短中长期优化工作
澳门贸易投资促进局已提交了关於“重大投资移民＂和“技术移民”的短中长期优化工作报告，目前除加紧推进和落实报告内的各项工作外，亦一直持续听取社会意见，对报告内容和相关工作持续优化。
5.加紧修改《投资者、管理人员及具特别资格技术人员临时居留制度》的研究工作。
全国无膜棉现场观摩暨研讨交流活动专家走进试验田，听取中国工程院喻树迅院士团队代表介绍情况。
中新网新疆沙雅9月30日电(耿丹丹 王小军)位于新疆沙雅县的无膜棉种植试验基地，无膜棉长势喜人，与旁边有地膜棉花相比“毫不逊色 ” ， 一簇簇雪白的棉花竞相“开放 ” ， 挂满枝头。
9月27日至28日，全国无膜棉现场观摩暨研讨交流活动在新疆沙雅县举行。
记者在观摩会上了解到，以“中棉619”及其配套栽培措施为主体的无膜棉技术体系，初步实现了棉田无膜化种植的目标，减少了新疆棉田残膜对生态环境和原棉的污染，无膜棉综合技术研究与示范取得重大进展。
中国工程院院士、著名棉花遗传育种家、国家现代农业产业技术体系棉花体系首席科学家喻树迅院士给浙江农林大学校党委书记周国模介绍无膜棉生长情况。
“我们研发的无膜棉综合技术能够完全实现不用地膜种植棉花，可以彻底解决残膜污染难题，实现绿色植棉 。 ”
中国工程院院士喻树迅介绍。
自1982年地膜引进中国以来，新疆地区各类农作物覆膜面积达5000万亩以上，地膜年使用量约30万吨左右。
无膜棉进行测产，棉产量完全可以实现亩产320公斤到350公斤。
残膜不仅对土壤造成严重污染，而且对棉花纤维品质也有很大影响。
2017年，新疆机采棉面积约1400万亩。
机采棉收获过程中收入大量地表、棉株上的碎膜，掺杂在原棉中的碎膜在原棉加工过程中难以清除，在后续纺织加工过程中也无法彻底清除，严重影响纺织产品的质量。
9月28日，全国无膜棉现场观摩暨研讨交流活动在新疆沙雅县举行。
喻树迅介绍，通过创新育种新思路，培育出特早熟、耐盐碱、耐低温、丰产的陆地棉新品系“中棉619 ” 。
“ ‘ 中棉619’在新疆南部地区无膜栽培条件下，实现了无膜播种机械配套、播种深度改进、无膜条件下滴管带浅埋、适宜播种密度筛选、合理化学调控等一系列配套措施 。 ”
目前，阿克苏、库尔勒、阿拉尔等地建立了无膜棉示范基地，每公顷产量达到4800公斤。
无膜种植棉花，实现了丰产、节本、环保，综合效益提高。
新疆生产建设兵团第三师农科所农艺师张栋海说，通过近6年无膜棉栽培技术研究与示范，无膜棉籽棉产量完全可以实现亩产320公斤到350公斤，甚至可能更高。
“无膜棉栽培技术的推广前景很大 。 ”
张栋海认为，当前，无膜棉栽培技术可以彻底解决土壤残膜污染问题，但目前经济效益相比地膜栽培还有一定差距。
喻树迅表示，下一步，他和他的团队将继续对无膜棉进行深入研究和大面积推广应用，把无膜棉这一产业做大做强，彻底解决地膜造成的土壤污染问题。
广东海陆空积极应对国庆黄金周运输-中新网
9月29日是高铁香港段正式通车的第七天，也是开通后迎来的第一个周末，西九龙站内人头攒动。
国庆黄金周(10月1日至7日)假期将至，连日来，记者从相关部门了解到，广东铁路、航空、水运、公路等各运输部门积极筹划，增加运力投放，出台各项保障措施，全力确保黄金周期间境内旅客运输安全有序。
中国铁路广州局集团有限公司(以下简称“广铁集团 ” ) 称，今年国庆黄金周期间，广铁集团预计运送旅客1780万人次，同比增加150.5万人次，增长9.2 % 。
为满足旅客出行需求，广铁集团计划加开高铁列车104趟，普速列车85趟，主要集中在京广、沪昆、广深港、杭深高铁等热门线路。
广州白云机场今年国庆黄金周期间或将成为内地最繁忙机场，预计接送旅客超140万人次，起降航班9200余架次。
部分航空公司特别增加运营班次，如：深圳航空每日新增1班广州―河内航班；伊朗马汉航空每周六新增1班广州―德黑兰航班；越南越捷航空每周二、四新增广州―河内航班各1班。
为做好假期保障，白云机场加大了“机位分配 ” “ 行李保障 ” “ 值机服务 ” “ 旅客安检”等重点岗位保障力度，并做好航班大面积延误处置准备。
中国南方航空公司称，今年国庆黄金周前往澳新、北美和日韩地区的航线非常火爆，而前往海南、成都、泸州、九华山、鞍山、黄山等中国内地旅游目的地的航班也较为紧俏。
广东海事局称，节前对水上观光旅游船、琼州海峡客渡轮、珠江口高速客船、渡口渡船等重点船舶开展了安全隐患严查行动，以确保长假期间水上交通安全形势稳定。
黄金周期间，广东省车流量预计将稳居中国榜首。
各地要密切关注消费量大的粮油肉禽蛋菜奶盐等生活必需品，以及当地居民节日消费特色商品的市场和价格变化，加强价格监测和分析预警。
要加强对生活必需品批发零售环节的监督检查，加大对商超、农贸市场等与群众日常消费密切相关场所的监测频次和监管力度，督促经营者守法诚信经营。
通知指出，要加强重点领域检查，营造良好节日消费环境；加强国有景区门票价格监管；重点查处国有景区不执行政府规定的价格水平或浮动幅度、擅自增设收费项目、通过违规设置“园中园”门票等形式变相提高门票价格、高定价大折扣、捆绑销售、不按规定明码标价、不执行优惠措施、价外加价、强制代收费用等违法违规行为。
通知要求，要加强生活必需品特别是农产品价格监管。
受季节变动、自然灾害和突发疫情等影响，近期，一些地区蔬菜、猪肉等生活必需的农产品价格出现波动。
各地要结合本地实际情况，切实加强农副产品市场价格监管，配合相关部门抓好稳定生产和市场供应工作，组织力量开展市场重点检查和随机抽查。
对供应偏紧、价格上涨较快的猪肉等商品，加大检查频次，严肃查处囤积居奇、哄抬价格、串通涨价等违法行为。
中秋、国庆适逢住房租赁和商品房销售旺季，各地要密切关注房地产企业、中介公司及住房租赁相关企业价格行为，严厉整治房租价格串通、囤积出租房源、捏造炒作虚假信息哄抬房租、以捆绑服务方式乱收费、发布误导性价格信息、不明码标价等价格违法行为，加大对在售热销楼盘和房地产中介明码标价情况的巡查力度，对未按规定实行“一套一标”等损害消费者利益、扰乱市场秩序的行为予以查处，净化房地产市场环境，营造公开、透明的房地产市场价格秩序。
通知提到，各地要切实做好旅游业其它环节价格监管，着力规范餐饮、住宿、购物、观光、娱乐、停车等环节的价格秩序，指导经营者做好明码标价、收费公示工作，严肃查处各类价格违法行为。
通知表示，要加强对公路、铁路、民航、水运等交通运输价格检查，严肃查处违规涨价、价外收费、不按规定明码标价等违法行为。
落实鲜活农产品运输“绿色通道”和重大节假日免收小型客车通行费政策。
要创新监管手段和工作方法，加强对线上线下商品零售企业以及电子商务平台的价格法律法规宣传，督促经营者完善价格促销方案，依法查处虚构原价、误导性价格标示、不履行价格承诺等违法行为。
记者30日从财政部了解到，财政部、国家税务总局、国家发展改革委、商务部四部门近日联合发布通知，为进一步鼓励境外投资者在华投资，对境外投资者从中国境内居民企业分配的利润，用于境内直接投资暂不征收预提所得税政策的适用范围，由外商投资鼓励类项目扩大至所有非禁止外商投资的项目和领域。
境外投资者已享受暂不征收预提所得税政策，经税务部门后续管理核实不符合规定条件的，除属于利润分配企业责任外，视为境外投资者未按照规定申报缴纳企业所得税，将依法追究延迟纳税责任，税款延迟缴纳期限自相关利润支付之日起计算。
FDA还称，在华海药业发现上述杂质如何产生并改善其质量控制体系之前，将一直禁止进口。
今年4月9日证监会公布了中国人保的招股说明书(申报稿 ) 。
招股说明书显示，此次A股发行前，中国人保总股本为424.24亿股，假定本次发行A股45.99亿股且未行使超额配售选择权，A股发行后，该集团总股本不超过470.23亿股，其中A股不超过382.96亿股，H股数量为87.26亿股。
而中国人保在A股发行股份后，财政部持股比例将稀释至63.58 % ， 社保基金会持股比例将为9.2 % 。
阿尼切贝于2017年6月加盟北京北控，同年12月，阿尼切贝在无正当理由的情况下拒不归队参加冬训，在俱乐部多次催告的情况下仍然拒绝归队。
中国农业发展银行将投放200亿元支持吉林秋粮收购。
9月以来，吉林省各地农作物陆续迎来收割高峰期。
记者从中国农业发展银行吉林省分行了解到，目前农发行已备足200亿元信贷资金，确保吉林秋粮收购资金供应充足。
目前，农发行已投放52亿元，支持各类粮食收购主体收购秋粮115.8亿斤。
已有120户主要粮食收购主体在吉林省布局近300个收购网点，确保粮食主产县“全覆盖 ” ， 不留收购资金供应“空白点 ” 。
农发行相关负责人表示，按照收购进度和企业用款需求，如出现收购资金规模不足情况，农发行将在200亿元信贷资金基础上申请追加，确保资金及时足额供应，维护粮食市场稳定，保护农民利益。
请问你有什么评论？
发言人回应称，香港回归祖国21年来 ， “ 一国两制”实践取得巨大成功，香港发展成就举世公认。
香港是中国的香港，香港事务纯属中国内政。
保守党人权委员会利用该党年会举办边会为反华分裂势力张目，中方表示严重关切和强烈不满。
成果发布汇聚世界互联网前沿科技
在互联网领域，哪些是当今世界最顶尖、最引人注目的成果？
光量子计算机、5G、能够计算情感的人工智能等，第四届世界互联网大会发布的成果更加炫酷。
大会组委会专门成立了世界互联网领先科技成果推荐委员会，由来自中国、美国等10个国家的44名知名专家学者组成，从世界各国征集了近千项互联网领域的创新成果，最终评定出18项代表性成果，包括“华为3GPP 5G预商用系统 ” “ Arm安全架构 ” “ 微软小冰 ” “ 北斗卫星导航系统 ” “ 基于‘神威・太湖之光’超级计算机系统的重大应用成果”等。
“神威・太湖之光”超级计算机共完成了200多万项作业任务，支持了超过100项应用的研究。
“互联网之光”博览会展示全球范围内互联网新成果、新技术、新应用，设有不同的主题展区和功能板块，按照不同科技分类，精选全球知名互联网企业和创新型企业，汇聚前沿成果，展示创新技术，体现互联网交流的文明之光、未来之光和世界之光。
以第四届世界互联网大会“互联网之光”博览会为例，博览会吸引来自全球的411家国内外知名企业参展，产品涵盖云计算、物联网、人工智能等全球互联网技术和应用创新及数字经济发展的最新成果，凸显了全球视野、创新驱动和开放合作的特点。
一张纸质试卷，通过手机或平板电脑扫描，马上就能识别内容，批改给分；半米高的无人驾驶小车载着货物，可独立完成快速送货；仅凭主人声音指令，智能家居就能实现语音购物、手机充值、叫外卖、音乐播放，“互联网之光”博览会上一项项顶尖互联网科技成果的集中亮相，已成为全球科技行业和互联网发展的风向标，为各国最新成果交流搭建了新平台。
互联网科技发展成果造福各国人民
比如，中国北斗为用户提供高精度、高可靠的定位、测速、授时服务，并兼具特有的短报文通信能力；人工智能技术的快速发展，对传统行业具有重塑性功能，促进行业进步，在金融、交通、健康、安全等诸多领域，起到积极作用；天地通讯技术助力有效解决飞机和高铁等交通工具的上网问题，改善用户的上网体验。
据中国互联网络信息中心发布的第四十二次《中国互联网络发展状况统计报告》显示，中国作为全球规模最大的互联网市场，正以数字化进程推动社会发展进步。
比如，中国的跨境电商、共享经济走向海外，对世界经济增长的支撑作用日益增强；中国的云计算、大数据、物联网、移动互联网等新一代信息技术的发展，加速推进全球产业分工深化和经济结构调整，重塑全球经济竞争格局。
9月30日到10月7日，第二届吕梁名特优功能食品展销会暨首届农民丰收节在山西吕梁汾阳市举行。
活动期间，来自吕梁离石区、汾阳市、交城县、岚县等地的官员代表通过现场推介，邀请游客体验乡村之美，共同庆祝农民丰收节。
国庆前夕，正值秋收季节，素有“杂粮王国”之称的吕梁市举行了一场“杂粮盛会 ” ， 200多家商户携426种名特优功能食品参加展示展销。
吕梁的土豆产量居山西前列，作为主产区之一，岚县近年通过研发土豆做法、延伸产业链，在发展产业的同时带动村民脱贫，现场，参展商通过“土豆宴”菜品展示，介绍了土豆新吃法；来自临县的商户带来了新鲜的红枣、绿豆、豌豆、小米等。
吕梁农业历史悠久，谷子种植始于新石器时代，大豆、杂豆、莜麦、黍子等有四五千年的栽培史，红枣栽植可追溯到西汉。
独特的气候和多样的地貌，形成了吕梁众多特色农产品，是全国知名的红枣、核桃、小杂粮、清香型白酒生产基地。
目前，吕梁市已初步形成临县、柳林红枣，汾阳、中阳核桃，岚县马铃薯，兴县小杂粮，方山中药材，交口食用菌，孝义设施蔬菜，文水沙棘，石楼蜂蜜等特色生产基地县，已认证无公害绿色有机产品产地面积达160万亩、产品172个。
200多家商户携426种名特优功能食品参加展示展销。
山西省政协副主席、吕梁市委书记李正印称，该市将进一步扩大农业对外开放，促进产销对接，推动吕梁更多名特优功能食品走向全国、走向世界。
活动期间，离石区、汾阳市、交城县、岚县等地的官员代表向与会者推介各地的风景名胜，诚邀游客旅游观光。
汾阳市副市长李慧义介绍，汾阳古有宋代百胜将军狄青，今有知名导演贾樟柯；除了流行于晋的汾州地秧歌 、 “ 无汾不成戏”的晋剧文化等民俗文化，还有旅游景点“中国酒都杏花村，乡村振兴贾家庄，生态圣境古文湖，边上明珠上林舍，休闲避暑峪道河 ” 。
李正印坦言，打赢打好脱贫攻坚战，消费扶贫是使贫困地区民众实现脱贫增收的一种十分重要的扶贫方式 ， “ 我们热情希望各界朋友‘买贫困地区产品，献扶贫济困爱心 ’ ” 。
活动期间，还将举行招商引资和贸易签约活动，以及“十佳种植能手 ” “ 十佳致富带头人 ” “ 十佳农村电商带头人 ” “ 十佳名厨”等颁奖活动。
户口在集美区、海沧区、同安区或翔安区且满5周年的居民，在厦门市办理就业登记手续并参加厦门市社会养老保险连续满5周年，在思明区、湖里区拥有《厦门市土地房屋权证 》 的房产，可将户口迁入思明区、湖里区。
目前，厦门市有6个市辖区，分为岛内的思明区和湖里区；岛外海沧区、集美区、同安区和翔安区。
这是厦门自2010年8月后，首次放宽落户厦门岛内的条件。
新华社福州10月1日电(记者邰晓安)10月1日 ， 《 福建省高速铁路安全管理规定》正式实施。
规定在《中华人民共和国铁路法 》 《 铁路安全管理条例》等上位法基础上，根据福建省地理气候特点，对影响高铁安全的禁止和限制行为进行补充规定，规范高铁沿线施工建造、树木种植等行为，进一步明确高铁监管主体和监管范围，明确执法监管职责和法律责任。
规定针对福建省沿海大风多发，高铁沿线轻质建(构)筑材料和轻飘物被吹入高铁影响安全的情况，规定了高铁电力线路导线两侧各500米范围内，禁止升放风筝、气球、孔明灯、动力伞、飞行器等空飘物和小型航空器。
此外，高铁沿线的塑料大棚、彩钢板、遮阳网等轻质物体及施工过程中产生的低空漂浮物、塑料防护薄膜等轻飘物，所有人或者使用人应当采取加固防护措施，防止危害高速铁路安全。
同时，违反《规定》相关责任者，将由公安机关责令改正；情节较重的，对单位并处5000元以上1万元以下的罚款，对个人并处200元以上500元以下的罚款；情节严重的，对单位并处1万元以上3万元以下的罚款，对个人并处500元以上1000元以下的罚款。
造成损失的，应当依法承担赔偿责任。
路透香港11月5日 - 中国最大啤酒生产商————华润啤酒（控股）有限公司(0291.HK)周一宣布，通过旗下华润雪花啤酒收购喜力啤酒(Heineken/海尼根 ) ( HEIN.AS)在内地成立的六家啤酒厂以及喜力香港的全部已发行股本，总代价约23.55亿港元。
华润啤酒今年8月宣布，其直接控股股东华润集团（啤酒）有限公司与喜力达成涉资高达约285亿港元的股权合作协议。
同时，华润啤酒与喜力达成长期战略合作安排，当中包括收购喜力在中国、香港及澳门的现有业务，并与华润啤酒在中国境内的啤酒业务融合。
是次交易为该项合作协议的进一步落实。
华润啤酒上周五收盘报28.85港元，过去一个月下跌近4.5 % 。
综合报道，印度尼西亚苏拉威西岛9月28日发生7.5级浅层地震，触发6米高海啸。
数千建筑物倒塌 240万人受灾
当地时间9月30日，印尼中苏拉威西巴鲁市，一栋酒店坍塌，救援工作展开。
广东省确诊一例人感染H5N6禽流感病例
卫生局表示，根据内地卫生部门的最新通报，广东省确诊一例人感染H5N6禽流感病例。
据资料指，患者为22岁男性，现居广东省广州市白云区；於9月25日出现发热等症状，9月26日入院治疗，目前在医院隔离治疗，病情危重。
患者发病前曾宰杀及食用活禽。
自2014年4月至今，分别在四川、广东、云南、湖北、湖南、安徽及广西壮族自治区都有H5N6禽流感确诊个案。
为预防人感染禽流感，卫生局呼吁市民注意下列事项：
切勿购买、携带未经检疫的禽鸟；
切勿进食未经彻底煮熟的禽鸟肉、内脏、血制品及蛋等；
如出现发热、咳嗽、呼吸困难等症状，应戴上口罩，尽快就医，并向医生详述旅行史及动物接触史。
上海从来不缺少活力，在进一步向世界开放市场的今天，市场的活力得到了更加强烈的释放。
身在上海，是一种亲历才懂的情感。
投身其中，用心感受，这一刻，无论你来自哪里，让我们相聚在上海。
比赛中，几艘帆船在赛道上相遇。
当天，柳州市阳光明媚，选手们在阵阵秋风中扬起风帆，红色的风帆在碧波中飘荡。
沿岸民众欣赏着帆船在青山绿水中竞技，不时发出阵阵欢呼声。
红色的风帆在碧波中荡漾。
红色的风帆穿行在绿水青山中。
Hobie16国际内河帆船公开赛是2018中国柳州国际水上休闲运动会系列比赛的其中一项。
他的妻子是瑞典文学院的院士，而且还是诺贝尔文学奖评委。
信誉受损的瑞典文学院在今年5月宣布，决定取消颁发2018年诺贝尔文学奖。
记者从中国铁路总公司获悉，今日全国铁路迎来国庆假期客流高峰，预计发送旅客1619万人次，增开旅客列车714列，其中跨铁路局中长途旅客列车136列，铁路局管内旅客列车578列。
10月1日，广深港高铁预计发送旅客30万人次(过港5.5万人次 ) ， 开行旅客列车137对(过港83对 ) ； 哈佳铁路预计发送旅客2.8万人次，开行旅客列车30列。
济南局集团公司开行“寻味泰州、水韵盐城”文化度假旅游专列；南宁局集团公司开行广西南宁、桂林至内蒙古额济纳旗、贵州黔江、湖北宜昌三峡等方向7趟秋季旅游专列；兰州局集团公司加开敦煌至肃北7528/7527次客运列车，结束了肃北蒙古族自治县和阿克塞哈萨克族自治县不通客运列车的历史；乌鲁木齐局集团公司开行 “环游北疆 ” “ 畅览南疆 ” “ 相约敦煌”等旅游列车102趟；沈阳局集团公司充利用移动售票车，开展送票到学校、到社区服务；北京局集团公司在北京站关键部位安装30台自助求助系统，旅客遇到问题可直接与工作人员对话，实时解答；上海局集团公司提升南京南站“人脸识别”实名制验证效率，单名旅客通过时间由原5秒降至2.9秒。
郑州局集团公司各大火车站开展“我与国旗合个影 ” “ 祖国我为您点赞”等旅客职工互动主题活动；武汉局集团公司G586次武汉至北京的高铁上，鲜艳的五星红旗将车厢装点得喜气洋洋，列车乘务人员和旅客共同演出“高铁音乐会 ” ； 西安局集团公司奔驰在陕北黄土高原的D5082次列车上，列车工作人员用象征着丰收的茄子和辣椒装扮车厢，与旅客共同唱响《南泥湾 》 《 山丹丹花开红艳艳 》 … …为祖国庆生。
铁路部门提示广大旅客朋友，节日期间旅客出行较为集中，已通过互联网、电话成功预订但尚未取票的旅客，请尽量提前取票；乘车时请携带车票及与票面信息一致的有效身份证件，预留充足时间取票、安检、验票、换乘，以免耽误行程。
中国人从来就没有对外扩张的基因。
稍早前王毅在纽约会见美国前国务卿基辛格时表示，中美合作就会双赢，对抗必然双输。
中国商务部副部长傅自应在发布会称，中国愿意努力推动双边贸易向更加平衡的方向发展，希望美方也能展现积极姿态。
苏拉威西一座横跨沿海河流的大桥倒塌。
当地时间9月30日，印尼总统佐科视察了发生地震的中苏拉威西帕卢市。
央广网沈阳11月5日消息(记者徐志强 通讯员严怡娜)记者今天从辽宁全省法院基本解决执行难调度会上获悉，辽宁全省法院在为期半年的执行“风暴”战役中，严厉打击拒不执行行为，共移送拒执罪241人，保持了打击拒执违法犯罪的高压态势。
活动中，全省法院共对被执行人罚款1206.07万元、拘留4146人、限制消费162844人、失信惩戒55128人、移送拒执罪241人。
今年1至10月，辽宁法院共受理执行案件297438件，同比增长13.28 % ； 执结226558件，同比增长83.18 % ； 执行到位312.36亿元，同比增长74.94 % 。
我们想去金紫荆广场看国庆升旗仪式 ！ ”
特意从宁夏坐飞机到深圳、在深圳转乘广深港高速铁路国庆日头班车的宋氏夫妇10月1日早上在香港西九龙站接受中新社记者访问时，如是向记者查询。
10月1日上午，为庆祝中华人民共和国成立69周年，香港特别行政区政府在金紫荆广场举行隆重升旗仪式。
记者1日早7时许在抵港大堂见到，众多内地旅客趁着国庆黄金周，搭高铁、游香港。
每日往来广州南、深圳北及福田与西九龙的70班1小时内短途列车，极大地方便了粤港澳大湾区内居民来港。
家住深圳的刘先生抵港后，正准备去中环山顶汇合行山的香港朋友。
刘先生说 ： “ 国庆节内地和香港都放假，我们打算挑战一下自己，看能不能走完50公里的港岛径 ！ ”
此前来港她一直乘巴士，但耗时耗力，她担心影响儿子状态，这次经深圳乘高铁前来，通关便利、用时减半，香港段的行程更令她印象深刻，她对记者说 ： “ 好像坐地铁，特别快，我都没来得及拍照就到了 ！ ”
9月23日6点44分，G5711次“和谐号”高铁列车从深圳北站出发，一路疾驰，数分钟后列车进入广深港高铁香港段，这是香港段迎来的首趟正式运营的高铁列车。
融入国家2.5万公里的高铁网络、直达全国38个长途站点的高铁香港段，也迎来天南地北不同省份的内地旅客。
趁小长假从长沙来港探亲的高先生对记者说，此前高铁只能坐到深圳北，搭乘地铁过关香港再辗转市内交通工具，换乘麻烦且费时，现在直接坐到九龙中心，到家就能吃到孩子做的午餐，感觉十分幸福。
他表示 ， “ 一地两检”通关程序的便利程度超乎想象 ， “ 10分钟不到，两个关都过了 。 ”
紧邻机场快线、连接陆空交通的西九龙站，也成为众多过境旅客的首选地。
来自福建的吴小姐准备和闺蜜们从香港前往菲律宾度过黄金周，在西九龙准点出闸的她推着行李，不疾不徐地对记者说 ： “ 本来还怕赶不上飞机，没想到这么快，时间绰绰有余 ！ ”
如果特朗普出于国家安全原因对汽车征收所谓的“232章”关税，那么墨西哥和加拿大都将拥有每年向美国出口260万辆豁免缴税的乘用车配额。
若特朗普加征汽车关税，墨西哥将获得每年1,080亿美元汽车零件豁免缴税配额，加拿大将获得324亿美元配额。
墨西哥候任总统奥夫拉多尔(Andres Manuel Lopez Obrador)在墨西哥对记者表示，美国政府已对加拿大政府提出新的反建议，并称他将继续力促三个国家都参与NAFTA。
墨西哥经济部长瓜哈尔多(Ildefonso Guajardo)称，将美墨两方贸易协定文本提交给墨西哥和美国立法的时间被推迟，因加拿大和美国政府“非常认真地”尝试达成协议。
甘斯温特接受媒体访问时表示 ： “ 我们从一头健康雄狮身上采集精子 。 ”
接下来，研究人员等母狮体内的荷尔蒙含量达到合适程度时，为它进行人工授精。
甘斯温特表示 ： “ 幸运的是，结果成功 。 ”
他说，研究人员“进行数次尝试，但出乎意料的是，并未花费太多力气 ” 。
非洲狮被这个组织列为易危动物。
甘斯温特说 ： “ 我们若不为这种动物做点事情，它们就会面临绝种 。 ”
韩国9月出口同比降幅为2016年7月以来最大，降幅大于路透调查11位分析师所得预估的下滑5.7 % 。
尽管忧心不断加剧的美中贸易争端可能导致其他依赖出口的中国邻国也遭殃，但韩国9月对中国出口增长7.8 % ， 连续第23个月扩张。
产业部称，拜美国与欧盟国家之赐，全球制造业将保持畅旺，这对于韩国出口是一个有利因素。
韩国1-9月出口较去年同期成长4.7 % 。
文章说，即便是“喀山”号之前的“北德文斯克”号也让美军赞叹。
美军现任驻欧海军总司令福戈也对“北德文斯克”号潜艇赞誉有加。
此前有消息称俄海军将于2019年列装“喀山”号潜艇。
“喀山”号 、 “ 新西伯利亚”号 、 “ 克拉斯诺亚尔斯克”号 、 “ 阿尔汉格尔斯克”号多用途潜艇均为“白蜡树-M”改进型，排水量为13800吨，下潜深度520米，人员编制64人，水下航速31节，将携带水雷、鱼雷和“口径”及“缟玛瑙”巡航导弹。
新京报讯 （记者倪伟）广电总局9月29日印发《关于开展广播电视广告专项整治工作的通知 》 ， 自即日起至今年年底开展广播电视广告专项整治工作。
具体包括：存在导向问题的广告；存在内容低俗、格调和品位低下问题的广告；存在超时超量、不按规定播放问题的广告；存在夸大夸张虚假宣传、误导受众，或者以节目形态变相发布等问题的医疗、药品、医疗器械、保健食品、化妆品、美容等广告，存在未经备案管理擅自播出问题的医疗养生节目；存在夸大夸张虚假宣传、误导受众、引诱受众上当受骗问题的招商加盟、投资理财、收藏品等有投资回报预期的广告；存在诱使未成年人产生不良行为或者形成不良价值观，损害未成年人身心健康等问题的广告；存在公益广告播出时长、频次达不到规定要求问题的；存在广告播出管理制度不健全、审查把关不严和责任落实不到位问题的；存在其他违法违规问题的广告。
通知要求，各级广电行政部门对监督检查中发现的各类违法违规广告，要严格依据总局《广播电视播出机构违规处理办法》进行处理。
《关于进一步加强卫视频道播出电视购物短片广告管理工作的通知》规定，各卫视频道每天18点至24点时段内，不得播出电视购物短片广告。
《关于进一步加强广播电视广告播出管理的通知》规定，电视台在影视剧中间插播广告时，必须严格遵守总局61号令规定：非黄金时间每集（以45分钟计）中可以插播2次商业广告，每次时长不得超过1分30秒；黄金时间（19:00至21:00）每集中可以插播1次商业广告，时长不得超过1分钟；插播广告时，应当对广告时长进行提示。
曼图罗夫说 ： “ 我们首次对MAKS国际航空航天沙龙的举办形式进行了调整。我们建议中国担任主宾国。中国同行表示同意，并接受了我们的邀请 。 ”
欧盟或将与伊朗达成原油采购协议
美媒称，在一个小时里专访中，扎里夫的言语听起来比最近几个月都要更乐观。
欧盟外交政策负责人费代丽卡・莫盖里尼日前也表示 ， “ 任何主权国家或组织都不能接受其他人来决定，自己可以和谁进行贸易往来 。 ”
空中客车公司和法国石油巨头道达尔等企业已经取消了数十亿美元的对伊投资。
伊朗石油部长赞加内日前透露，除韩国以外没有其他国家停止购买伊朗石油。
当年福建前线广播站第一个播报闽南语普通话的播音员陈斐斐老人来到炮台回忆讲述炮台历史。
著名旅游风景区、与金门一水之隔的厦门胡里山炮台景区，当年曾经是中国人民解放军设立“前线广播站”的故地。
适逢“前线广播站”设立开播60周年，30日，景区举办“重游炮台忆芳华”活动，邀请数位当年前线广播站的历史见证人，畅谈炮台的历史变迁，见证两岸关系的发展变化。
此前，这里成功举办首届活动，打造出集文化旅游IP、创意市集及传统民俗文化体验为一体的专属文化旅游品牌活动。
当天，由厦门市旅发委指导，厦门胡里山炮台景区主办的“古炮台・新时代”第二届文化旅游市集正式拉开帷幕，在为期6日的活动中，这里将以中秋、国庆“欢乐团圆”为主基调，让前来观光游览的民众，在“吃 ” “ 游 ” “ 购 ” “ 娱”中多维体验浓郁的闽南风情。
胡里山炮台管理处主任王勇介绍说，为纪念解放军胡里山炮台前线广播站开播60周年活动而举办的“重游炮台忆芳华”活动，邀请了数位当年炮台老广播员讲述炮台历史，让人们一同忆往昔峥嵘岁月。
除此之外，本届旅游市集系列活动还包括改革开放40周年合唱音乐会活动、老照片评选活动、2018海峡两岸“兔小妃”大型单体艺术装置公益展活动等内容。
其中 ， “ 听见大海的声音”音乐会作为炮台文化旅游市集的一大看点，是景区倾情打造的专属文化品牌活动，邀请了厦门市青少年宫凤凰花女子合唱团倾力助阵，在依山伴海的古炮台唱响改革开放40周年合唱音乐会，展现“古炮台”与“新时代”的碰撞交融。
而“厦门・40年・你我他 ” ― ―老照片评选活动，则在景区内设置获奖作品展览，通过一张有温度的照片，深度挖掘那些幸福与感动的瞬间。
中新社福州9月30日电 (记者 龙敏)福建省第十三届人大常委会第六次会议30日表决通过《福建省生态文明建设促进条例 》 。
福建省人民政府法制办负责人称，形成一部从整体和全局的生态文明建设基本法规，以解决单靠分散的法规规章、政策文件调控生态文明建设的问题，也为制定出台有关规章、规范性文件、措施提供法律依据，是十分必要和迫切的。
该条例充分体现了福建特色，将生态文明建设实践中成熟经验做法转化为法规形式予以推广施行：如福建水土保持治理工作形成的可复制、可推广的“长汀经验 ” ， 条例对福建省水土保持治理经验进行总结提升，规定县级以上地方人民政府应当加强对水土保持工作的统一领导，依据水土流失调查结果划定水土流失重点预防区和治理区等；又如发端于福建省的河长制，条例将河长制、湖长制上升到立法层面，规定地方各级人民政府应当全面推行河长制和湖长制，落实河湖管护主体、责任和经费等。
该条例规定，实行生态环境损害责任终身追究制。
据介绍 ， 《 福建省生态文明建设促进条例》将于今年11月1日开始施行。
中巴同意及时完成经济走廊在建项目，加快瓜达尔港建设
财政部网站刊登相关通知称，境外投资者暂不征收预提所得税须同时满足几个条件，包括境外投资者以分得利润进行的直接投资，包括境外投资者以分得利润进行的增资、新建、股权收购等权益性投资行为，但不包括新增、转增、收购上市公司股份（符合条件的战略投资除外 ） 。
且境外投资者用于直接投资的利润以现金形式支付的，相关款项从利润分配企业的账户直接转入被投资企业或股权转让方账户，在直接投资前不得在境内外其他账户周转；境外投资者用于直接投资的利润以实物、有价证券等非现金形式支付的，相关资产所有权直接从利润分配企业转入被投资企业或股权转让方，在直接投资前不得由其他企业、个人代为持有或临时持有。
中国疾病预防控制中心营养与健康所所长丁钢强表示，超重肥胖危害青少年正常生长发育，对其心理、行为、认知和智力产生不良影响，甚至会导致儿童高血压、高血糖、高血脂。
丁钢强说，2010-2012年中国居民营养与健康状况检测显示，我国6-17岁儿童青少年超重率为9.6 % ， 肥胖率为6.4 % ， 二者相加为16 % 。
国家体育总局科学健身与健康促进研究中心副主任张漓指出，目前青少年肥胖的主要原因在于热量摄入过多、体力活动不足。
Facebook月度用户超过22亿，称尚未确定攻击者是否滥用任何账户，或窃取个人信息。
执行长扎克伯格在一次媒体电话会议上称此次事件“真的很严重 ” 。
该公司的一位发言人称，他的账号以及运营长Sheryl Sandberg的账号也受影响。
联邦贸易委员会(FTC)委员Rohit Chopra在推特上称，我希望就路透对此次安全漏洞的报导获得解答。
中新网长沙9月30日电 (郑寓亮 田灿)9月30日是中国第五个烈士纪念日。
在这样一个特殊的日子里，湘籍抗战老兵家属、民革党员代表、湖南老兵之家代表等社会各界人士来到位于长沙市的“唐人万寿园・抗战主题园 ” ， 参加2018年烈士纪念日湘籍抗战老兵集体安葬仪式，送别10位抗战老兵和4位抗战老兵的伴侣。
湖南省政协原副主席刘晓表示，抗战老兵英勇无畏、舍身忘我的爱国主义精神对当代国人是宝贵的精神财富。
长沙市政协副主席、民革长沙市委主委朱建军在致辞中指出，近年来 ， “ 关爱抗战老兵”项目通过生活补助、免费养老、免费安葬等形式，为抗战老兵提供关爱服务，已经成为长沙市民革社会服务工作中的优秀品牌。
他认为，只有将历史铭刻在心中，方能将抗战精神传承下去。
“唐人万寿园・抗战主题园”是由民革长沙市委与湖南唐人万寿园有限公司共同创建的全国第一家以抗战为主题的陵园，建成于2014年。
陵园第一期工程占地2000余平方米，由“英雄不朽碑 ” “ 胜利广场 ” “ 抗战英雄陵园”等部分组成。
中新社宜昌10月1日电 (郭晓莹 刘敏)新修订的《三峡-葛洲坝水利枢纽通航调度规程 》 ( 以下简称《调度规程 》 ) 于10月1日起正式开始执行，三峡升船机在试通航两年后，正式与船闸统一调度。
新规执行首日，三峡-葛洲坝水域通航秩序良好。
长江三峡通航管理局于9月30日21时发布首个安检计划，并对160艘船舶进行安检，共有124艘船舶安检合格。
新规执行后，安检计划每日9时和21时各发布一次，过坝计划每日14时和20时各发布一次，便于船舶灵活安排过坝计划。
而川江及三峡库区大长宽示范船、新能源动力船也首次跻身优先等级。
同时 ， 《 调度规程》将“通航调度管理水域”由之前180公里近坝水域调整为云阳长江大桥至石首长江大桥541.8公里水域，并划分“核心水域、近坝水域、控制水域、调度水域 ” 。
《调度规程》还根据现行船舶过坝、待闸特点，提出了对违规行为的船舶取消申报、过坝延迟24小时过坝等诚信制约措施。
“十一”小长假已经开始，北京市气象台预计，今天白天晴间多云，北风四级左右，阵风六七级，最高气温25℃；夜间晴，北风二三级，最低气温12℃。
气象专家提醒，今天北京北风较大，阵风六七级，出行注意防风。
经李克强总理签批，国务院日前印发《关于进一步压减工业产品生产许可证管理目录和简化审批程序的决定 》 。
一是将发证机关组织的发证前产品检验改为由企业在申请时提交具有资质的检验检测机构出具的产品检验合格报告。
二是除危险化学品外，对省级人民政府质量技术监督部门(市场监督管理部门)实施许可的产品实行后置现场审查，企业提交申请和产品检验合格报告并作出保证产品质量安全的承诺后，经形式审查合格即可领取生产许可证，之后在规定时间内接受现场审查。
三是企业生产经营目录内不同类别产品的，按照“一企一证”原则，新申请许可证或申请换发许可证时，一并审查颁发一张许可证书。
《决定》要求，各地区、各相关部门要扎实推进压减目录和简化审批程序各项工作。
加大企业承诺公示和后置现场审查工作力度，强化信用监督和约束手段，落实企业质量主体责任，对虚假承诺、不符合要求的，一律撤销生产许可证。
要对标国际先进标准，推进工业产品质量提升。
充分发挥第三方社会组织的作用，确保工业产品质量安全。
对保留工业产品生产许可证管理的产品，要完善标准体系，发挥行业监管优势，强化“谁审批、谁监管”责任，动态评估产品质量安全风险，适时压减目录、下放审批权限或转为认证管理。
9月份中国综合PMI环比提升 制造业PMI环比回落。
中国国家统计局30日发布数据显示，9月份，中国综合PMI产出指数为54.1 % ， 高于上月和年均值0.3和0.1个百分点，表明中国企业生产经营活动总体保持平稳。
其中，中国制造业PMI为50.8 % ， 环比回落0.5个百分点。
赵庆河表示，本月制造业PMI主要有五方面特点：
在调查的21个行业中，14个行业的PMI位于扩张区间，其中医药、专用设备、电气机械器材等制造业PMI均位于53.5%以上较高运行水平，增速较快。
生产指数和新订单指数为53.0%和52.0 % ， 分别比上月回落0.3和0.2个百分点，供需持续保持景气状态，但扩张略有放缓。
四是企业原材料采购成本加大。
五是大型企业运行稳健，小型企业经营状况继续改善。
大型企业PMI为52.1 % ， 与上月持平，今年以来该指数始终位于52.0%及以上的扩张区间，且本月生产指数和新订单指数环比均有所提升，是制造业保持扩张的主要动力；中型企业PMI为48.7 % ， 低于上月1.7个百分点，位于收缩区间；小型企业PMI为50.4 % ， 高于上月0.4个百分点，连续两个月上升。
“此类问题对日本经济的影响暂时是有限的 ， ” 黑田东彦称。
2018年6月1日，美国Cardiff，特斯拉电动车上的企业标识。
投资者原本担心旷日持久的法律之争只会进一步打击这家仍在亏损的电动汽车公司。
推文称，他正考虑以每股420美元将特斯拉私有化并已获得融资。
投资者和公司治理专家称，该协议可能会增强因马斯克近来的行为而受重创的特斯拉。
该资产管理公司持有特斯拉的电池制造商Panasonic股票。
周四的指控导致特斯拉市值蒸发约70亿美元，该公司市值在周五时为452亿美元，低于通用汽车的475亿美元。
“我认为这对所有相关人员来说是最好的可能结果 ， ” Tigress Financial Partners的Ivan Feinseth说，Feinseth给予特斯拉“中性”评级，并称SEC的处罚对于马斯克而言是“从轻责罚 ” 。
北京晨报讯（记者 王萍）北京晨报记者日前从北京建工集团了解到，2019北京世园会园区的核心建筑群之一 ― ― 北京世园会演艺广场工程将首次采用多色彩ETFE拼图膜结构，5440平方米的膜结构将呈现深红、深绿、橙色、蓝色、红色、绿色6种色彩，在拉索钢绞线的张拉下呈现出“蝴蝶展翼”的造型。
据北京建工五建集团项目负责人刘长宝介绍，演艺广场工程建筑面积4500平方米，安装总用钢量1182吨，钢结构屋面由26榀伞状排布的悬挑钢桁架支撑，在拉索钢绞线的张拉下呈现出“蝴蝶展翼”的造型。
“从空中俯瞰演艺广场，绚丽多彩的屋面就好像穿花而过、舞动翩跹的彩蝶，并且鲜艳的色彩不会因时间推移和风霜雨雪逐渐褪色 ” 。
此前，单色的ETFE膜结构曾广泛应用于鸟巢、水立方等工程，但多彩色拼图的ETFE膜结构在全国还是首例。
其中，国际馆工程已经完成了所有“花伞”的吊装施工。
按计划工程将于10月底具备布展条件。
全球华侨华人共庆中华人民共和国成立69周年-中新网
华协会主席吴昌茂表示，中国的飞速进步和发展，让身处海外的中华儿女倍感自豪。
同日，博茨瓦纳中国和平统一促进会暨华人慈善基金会、博茨瓦纳华人华侨总商会和哈博罗内华助中心共同于哈博罗内举办“2018旅博侨界联谊会 ” 。
博茨瓦纳华人华侨总商会会长、哈博罗内华助中心主任胡中文表示，旅博侨胞秉承中华民族传统美德，实现人生梦想的同时，也为博茨瓦纳繁荣作出贡献，获得了当地人民的尊重。
他呼吁在博侨胞把握祖国发展提供的宝贵机遇，在新时代扬帆起航，再立新功。
在泰华侨华人、中资机构、志愿者教师、留学生代表，泰国各界知名人士，外国驻泰使节等近千人出席。
当地时间26日晚，在中国驻洛杉矶总领馆的招待会上，由总领馆和中国新闻社共同主办的《不忘初心砥砺前行 ― ― 中国改革开放40年图片展》同时举行。
美国华裔企业家、慈善家张祥华表示，中国改革开放的成就“实在了不起 ” ， 作为华人，他由衷引以为傲。
“按时间顺序慢慢看下来，感到中国一步一步走来，越来越强大，令身在异乡的我们特别振奋 ” ， 刘元吉说。
许多华侨华人不远万里，回中国参加庆祝活动。
在意大利华人、国家大剧院艺术总监吕嘉的指挥下，经典曲目接连上演，熟悉的旋律之中、高水平演绎之下，侨胞们无不情思荡漾，心潮澎湃。
迪拜侨胞张涛自9月初，26天累计飞行3万公里，从中国最西至中国最东，跨越了6个省15座城市。
据报道，政权相关人士1日透露了上述消息。
安倍下午在官邸与公明党党首山口那津男举行了会谈。
山口要求让来自公明党的国土交通相石井启一留任。
安倍称“会予以探讨 ” 。
山口向媒体透露了此事。
安倍1日中午在官邸与自民党副总裁高村正彦会面，就修改《宪法》要求“希望今后也继续给予帮助 ” 。
据悉，甘利作为“安倍经济学”的推进者，在第二届安倍内阁上台的2012年12月起担任经济再生担当相，但2016年1月因金钱丑闻辞职。
围绕党四大要职，安倍有意让干事长二阶俊博、政务调查会长岸田文雄继续任职。
关于内阁，已基本决定维持副首相兼财务相麻生太郎、官房长官菅义伟等政权骨架。
石井历任公明党政调会长等，于2015年10月的内阁改组中首次出任阁僚，在任约有3年。
路透上海9月30日 - 中国证监会周日正式发布了修订后的《上市公司治理准则 》 ， 此次修订的重点包括进一步加强对控股股东、实际控制人及其关联方的约束，更加注重中小投资者保护，发挥中小投资者保护机构的作用；同时积极借鉴国际经验，推动机构投资者参与公司治理。
他表示，中国将抓紧研究提出海南分步骤分阶段建设自由贸易港政策和制度体系，加快探索建设中国特色自由贸易港进程；将增设上海自贸区新片区；在上海证交所设立科创板，并试点注册制，支持长江三角洲区域一体化发展，并上升为国家战略。
面向未来，中国将永远在这儿 ！ ”
习近平称，对中国经济发展前景，大家完全可以抱着乐观态度。
“相信只要保持战略定力，全面深化改革开放，下大气力解决存在的突出矛盾和问题，中国经济一定能够加快转入高质量发展轨道 。 ”习近平表示。
11月3日、4日 ， “ A CLASSIC TOUR学友・经典世界巡回演唱会”连续两晚在海口五源河文化体育中心开唱，8.6万名观众在现场一睹“歌神”张学友风采，海口警方共组织安保力量6600余人次全力以赴开展现场及周边治安、交通秩序维护工作，两天来，海口警方共抓获“黄牛”20人、贩卖假证件人员4人，抓获盗窃违法犯罪嫌疑人7名，缴获假证、假演唱会门票、假CD等物品一批，接受观众求助160余人次。
演唱会期间，海口市公安局主要领导在现场指挥督导交通、治安等安保工作，各单位、各警种参战民警发挥连续作战的优良作风，连续两天提前4小时到岗，扎实开展防爆安检、疏导交通、秩序维护、服务群众等各项安保工作。
印尼强震及海啸死亡人数上升至420人，尚无中国公民伤亡报告
这位官员称，这还只是中苏拉威西省首府帕卢市的统计数字，不包括震中所在的栋加拉县和附近的Sigi地区，因为这两个地区目前通讯仍然中断，尚未收到遇难人数的报告。
因为帕卢市的许多道路遭到严重破坏，重型机械难以进入，搜救工作遇到很大困难。
为保障救援，28日晚开始关闭的帕卢机场29日晚重新开放后停飞一切商业航班，记者当晚已办好登机牌从雅加达飞往帕卢的航班被取消。
俄罗斯茹科夫斯基中央空气流体动力学研究院院长瑟帕洛说 ： " 超音速项目正按国际集团计划以及与工贸部签署的合同进行。"
习近平总书记强调“让企业家卸下思想包袱，轻装前进”在广大企业家和创新创业者中引发强烈共鸣。
所谓“民营经济离场论 ” “ 新公私合营论”等错误说法引起一些企业家的疑虑和担忧。
比如，国际经济环境变化给一些出口企业带来影响；需求结构快速调整带来转型升级压力；有些政策相互不协调，政策效应同向叠加，或者是工作方式简单，导致一些初衷是好的政策产生了相反的作用等等。
迷雾拨开，方针已定，关键在于落实。
内蒙古进出口环节46种监管证全部实现联网核查 -中新网
此前在进出口环节需要海关验核的各种监管证件达86种，涉及19个部门。
据悉，此次按照“能取消的取消，能合并的合并，能退出口岸验核的退出口岸验核”的原则，依托国际贸易“单一窗口”平台，海关与其他16家发证机关系统对接和数据互联，实现了数据多跑路、企业少跑腿。
发证部门审核通过后，将证书电子数据传输到海关，并在通关环节实现与海关报关数据的自动比对、智能验核，审核结果统一通过“单一窗口”反馈给企业，实现了监管证件申报、审核、通关和反馈的全流程网上办理。
韩参鸡汤对华出口4年猛增20倍 或与空巢青年增多有关-中新网
韩参鸡汤对华出口4年间猛增20倍 分析：与空巢青年增多有关
韩联社5日报道称，去年韩国参鸡汤对华出口额超过10万美元，较4年前的2013年，猛增约20倍。
该数据由韩国农水产食品流通公社(aT)5日公布。
2016年参鸡汤对华出口额达84万美元，由于禽流感，去年出口额暴跌到10万美元。
安徽省委常委、常务副省长邓向阳表示，本次论坛旨在搭建跨界融合、产融结合的综合交流平台，对促进安徽上市公司健康成长，推进资本市场建设，构建创新型现代化产业体系，具有很强的现实意义。
希望以这次论坛为起点，搭建“政产学研资”融合的共建、共享、共用平台，形成围绕上市公司的战略联盟和“投资+投行”资本生态圈。
省会合肥以45家上市公司的数量绝对领先于省内其他地市。
行业分布上，安徽上市公司涵盖13个行业门类，近7成集中于制造业，战略性新兴产业、高新技术产业上市公司占比偏低。
据日本NHK电视台11月5日报道，此次动漫节活动内容丰富多彩，包括美国动漫角色展示、人气日本动漫《七龙珠》的西班牙语配音演员的脱口秀、日本动漫主题歌的卡拉OK大赛、动漫角色扮演比赛等，精彩纷呈。
9月29日 ， “ 2018年菲律宾首届HSK留学就业展”在菲律宾首都马尼拉光启学校开幕，清华大学等13所中国著名高校首次联袂在菲招生，中国电建、中国国际航空公司等7家在菲律宾的中资企业现场招聘职员，场面火爆。
“ 2018年菲律宾首届HSK留学就业展”29日在菲律宾首都马尼拉光启学校开幕，清华大学等13所中国著名高校首次联袂在菲招生，中国电建、中国国际航空公司等七家在菲律宾的中资企业现场招聘职员，场面火爆。
菲律宾华教中心副主席蔡艺术介绍，菲律宾华教中心自1994年成立以来，共承办了29届汉语水平考试和4届汉语水平口语考试，累计有4.7万人次参加考试。
为使菲广大汉语学习者学有所成，学有所用，今年在孔子学院总部/国家汉办汉考国际指导下，举办了首届HSK留学就业展。
菲首办HSK留学就业展 中国高校联袂招生现场火爆。
孔子学院总部/国家汉办汉考国际考务部经理刘小龙表示，2017年全菲参加HSK考试人数超过2.5万人，菲已经成为HSK考试考生量最大的国家之一。
办留学就业展，希望菲汉语学习者有机会和中国一流高校老师面对面交流，同时扩大中国著名高校海外生源；邀请在菲的中资企业参展，希望为来华留学生提供毕业后就业选择。
菲律宾首都教育局副局长TOLENTINO AQUINO致辞表示，马尼拉地区的公立学校多开设了汉语课程，随着菲中关系进入史上最佳时期，汉语已成为非常有用的技能，中国著名高等院校来菲招生，定会推动两国的教育合作。
参加当天汉语水平考试的，有来自大马尼拉地区十所学校1304名考生以及社会考生25名，他们分别报考HSK二至六级考试。
他介绍，HSK成绩达到五级以上的菲籍学生，可以登陆该校官网进行网申。
中新社记者在西南财经大学展位看到，不到十点已经有14位学生留下了报考意向。
负责招生的白巧燕老师介绍，该校有六类奖学金提供给海外留学生，其中最高的中国国家政府奖学金(博士类 ) ， 免缴学费，提供住宿，每月有3500元生活费。
同济大学留学生办禹昱主任介绍，同济大学有好几个专业在世界排名靠前，其中土木工程、海洋、经管等专业和菲律宾需求对接。
现场招聘的中资企业，都是在菲耕耘多年的知名企业。
南方航空当天就收到了三份简历。
中国电建菲律宾代表处招聘的岗位有公司文员、电厂现场管理、电厂建设工程师等。
“希望菲律宾学生有针对性地去中国学习，比如学习中国的电焊技术，回来参加国家的‘大建特建’计划，就业机会会很好 ” ， 该代表处赵长杰建议说。
据中央社30日综合外电报道，据要求匿名的美国官员透露，美国驱逐舰USS Decatur驶入了南沙群岛南薰礁（Gaven Reef）和赤瓜礁（Johnson Reef）12海里范围内。
制裁细节将在1330GMT的记者会上，由国务卿蓬佩奥(Mike Pompeo)和财长努钦(Steven Mnuchin)公布。
日前，教育部办公厅印发《关于全国校外培训机构专项治理行动整改工作进展情况的通报 》 ， 截至2018年10月15日，全国共摸排校外培训机构400532所，存在问题机构272175所，现已完成整改83510所，完成整改率30.68 % 。
黑龙江省发现问题的机构数有6611所，已整改2178所，完成整改率达32.95 % 。
据悉，当前我国校外培训机构专项治理工作进入全面整改阶段，根据国务院办公厅印发的《关于规范校外培训机构发展的意见 》精神，为切实做好校外培训机构专项治理整改工作，确保年底前完成整改任务，各省级教育行政部门依标研判完善台帐加快整改，县级教育行政部门在前期摸底排查和初步整改的基础上，按照本省级校外培训机构设置标准，对培训机构进一步逐一对标研判，完善整改台帐，下达整改通知书，明确整改具体事项和时间表，推进加快整改进程，实行整改台账销号制度。
符合设置标准或经整改验收合格的纳入白名单，并及时对社会公布。
为防止误导家长学生、杜绝超前超标培训和虚假宣传，应本着简洁、直观、准确、规范的原则，根据学生所处年级和参训学科，命名学科类培训班名称，各培训机构要尽快将所办培训班的名称、培训内容、招生对象、进度安排、上课时间等报县级教育部门备案审核，县级教育部门应及时完成备案审核工作并向社会公布。
未通过备案审核的班次不得招生培训。
严格掌握教师资格条件从事语文、数学、英语及物理、化学、生物等学科知识类培训的教师应具有相应教师资格。
福建省防汛办30日通报，鉴于今年第24号台风“潭美”对福建沿海及海域影响基本结束，根据《福建省防汛防台风应急预案 》 ， 于30日10时终止防台风应急响应，各相关地区可适时恢复正常生产生活秩序。
由此，福建省气象台30日8时解除“海上大风预警Ⅲ级 ” 。
此前，为防范台风“潭美 ” ， 截至28日11时统计，福建已撤离268艘渔船，转移渔排上老弱妇幼人员2282人。
中越边境河口口岸举行国门升旗仪式庆祝国庆节
河口口岸是中越边境云南段最大的口岸，位于云南省红河州河口县，与越南老街市隔河相望，属国家一类口岸。
随着国家“一带一路”建设的不断深化，作为中国连接东南亚最便捷的通道之一，河口口岸出入境流量稳步增长。
在指挥员下达升旗指令后，升旗手奋力挥臂划出一道弧线，鲜艳的五星红旗如同“雄鹰展翅”一般舒展开旗面，伴随国歌激昂雄壮的旋律缓缓升起。
“在每个元旦、春节、国庆等具有重大意义的时间节点举行国庆升旗仪式，不仅展现了中国形象，还能激发边疆各族民众的爱国情怀 。 ”
据悉，负责河口口岸升旗仪式的国门仪仗队由来自河口边防检查站各个岗位的40余名官兵组成，从3人的升旗小组到成规模的仪仗队，这支队伍已经历了60多年的历史，自组建以来执行国家级外事活动礼兵任务70余场次。
新修订的个人所得税法将中国个人所得税居民纳税人判定标准由满一年调整为满183天。
中国财政部、国家税务总局有关负责人30日表示，为保持政策稳定性，下一步在落实新个人所得税法时，将考虑继续对境外人士包括港澳台人士作出优惠安排。
境外支付的部分不需要在中国境内缴纳个人所得税。
中国财政部、国家税务总局、国家发改委、商务部还发布通知，扩大境外投资者以分配利润直接投资暂不征收预提所得税政策适用范围。
从今年年初至今，朝韩打破坚冰开启对话之路，朝韩、朝美领导人举行会晤，半岛局势缓和的大趋势保持延续，对话解决半岛问题的原则也得以坚持。
首先 ， “ 半岛问题的本质是安全问题”这一点没有变,实现半岛和平，关键是妥善、平衡解决好各方的合理安全关切，而不是一味向对方施压、一味强调己方诉求。
其次，在实现半岛无核化的对话中，有关各方就实现半岛无核化的步骤和方式分歧犹在,由于朝美之间长期缺乏政治信任 ， “ 谁先谁后”的博弈思维依旧浓厚。
山西省临汾市吉县人民政府1日传来消息称，国庆节期间，位于该县的黄河壶口瀑布景区将保持比较高的水位，不具备开放条件。
黄河壶口瀑布是中国第二大瀑布，世界上最大的黄色瀑布。
据记者了解，每年6月―10月是黄河汛期，从2018年7月12日开始，由于黄河高水位，山西黄河壶口景区就开始陆续关闭，因此壶口景区关闭累计已经近一个月。
壶口风景区管委会总工程师倪宇峰对媒体表示，这是近20年来，黄河高水位延续时间最长的一次 ， “ 之前没有关过这么久，2017年我们汛期关闭时间是4天，今年是近一个月 。 ”
据“黄河防汛抗旱总指挥部办公室明传电报”下发的《关于做好国庆节期间黄河防汛工作的通知》显示，要求青海、甘肃、宁夏、内蒙古、山西、陕西、河南、山东省做好国庆节期间黄河防汛工作。
除上述便民措施外，卫生局辖下各卫生中心及卫生站自推出计划後，已延长周一至五的流感疫苗接种服务时间至晚上8时，截至9月30日下午4时，已为4,158人接种，与去年同期的3,714人多。
澳门的流感高峰期一般在每年的1至3月出现，比温带地区（如中国北方和日本）较迟，卫生局呼吁老人、儿童、孕妇、肥胖人士及慢性病人等感染流感後较易出现并发症的高危人士及经常接触高危人士者应尽早接种疫苗。
中新网9月30日电 NBA卫冕冠军勇士队今天上午主场与森林狼展开激战，夏天加入森林狼的罗尔•邓用一记关键补篮帮助球队从客场带走一场胜利。
勇士队琼斯空接暴扣回应。
随后，库里杜兰特纷纷远投命中，罗斯与蒂格也手感火热，双方展开对飚。
首节结束，勇士36：37森林狼。
森林狼靠着蒂格和唐斯的得分维系。
半场战罢，勇士71：65森林狼。
暂停回来，勇士一直保持着十分左右的领先。
第三节后半段替补阵容的对决中，森林狼开始追分。
一波16:3的小高潮后，森林狼94：92反超勇士结束第三节。
第四节比赛，森林狼上来又是一波6:0拉开比分差距，而勇士德里克森命中两记3分帮助球队止住颓势。
决胜阶段，森林狼新援罗尔•邓连拿6分并命中关键补篮，最终，森林狼以114：110战胜勇士。
数据方面，库里出场20分钟得到21分4个助攻，汤普森三分球4中3得到17分，杜兰特16分，德里克森替补登场拿下10分。
森林狼队6人得分上双，蒂格得到17分，罗斯16分，托利弗15分，唐斯12分，维金斯11分。
记者29日晚从成都市青白江区委宣传部获悉：北京时间9月29日晚，一列满载着汽车连接器、望远镜、液晶显示屏等货物的中欧班列(成都)经由波兰谢米亚努夫卡口岸进行换装，转关，最终抵达德国纽伦堡。
此趟中欧班列于9月14日由成都青白江城厢站始发，经阿拉山口出境，经由波兰谢米亚努夫卡口岸进入欧洲，最终到达德国纽伦堡，全程共计约16天。
中欧班列去程首次在此进行班列宽轨和标轨的换装作业。
地震引发的高达六米(20英尺)的大浪袭击了巴鲁市。
栋格拉居住人口为30万，更接近这次地震的震中。
短观调查显示，9月大型制造业景气判断指数从三个月前的正21降至正19，为连续第三季恶化。
市场的预估中值为正22。
路透调查为正22。
投资者对短观企业景气判断指数下滑并不在意，日股日经指数.N225周一升至27年高点，因日圆持续贬值帮助改善日本企业的出口获利前景。
他称 ， “ 鉴于小型企业调高从现在起的获利预估，资本支出仍有进一步增长的空间，但这很大程度上取决于贸易战对企业信心的影响 。 ”
短观调查显示企业转嫁成本的能力增强，大型企业产出价格指数为正7，是十年来的高点，这是令人鼓舞的迹象，反映出日本对抗通缩的努力取得了进展。
若以美元计，服务进出口增速为16.4 % 。
商务部网站新闻稿援引服贸司负责人称，1-8月新兴服务进出口总额突破1万亿元，增速快于总体。
服贸司负责人并指出，1-8月新兴服务进口占比也逐步提升。
西甲第7轮巴塞罗那主场迎战毕尔巴鄂竞技的比赛昨晚进行，德马科斯上半场的进球帮助客队领先，梅西下半场替补登场助攻穆尼尔扳平比分，双方1:1平局收场，此战过后，巴萨三轮不胜。
此战梅西、布斯克茨轮休。
眼看比分落后，梅西再下半场替补登场。
海外游子祝福中国：祖国强大我骄傲-中新网
经济发展，国力增强 ， “ 中国”这两个字在国际舞台上的分量也越来越重。
祖国的改革开放那么成功，我们海外的华侨觉得非常开心，所以这个很值得骄傲，我也希望我们的祖国越来越强大。
祝中国人民国庆节快乐！
中新网北京9月30日电 (记者 邱宇)9月30日24时，新一轮成品油调价窗口将与国庆长假同步开启。
多家机构预测油价将大幅上调，实现“三连涨 ” 。
计划自驾出行的车主们，可以赶在涨价之前给车加满油。
根据隆众资讯测算的数据，预计国内成品油对应上调幅度为190元/吨左右；卓创资讯测算的上调幅度为220元/吨。
“从国际局势来看，美国制裁伊朗等紧张情绪叠加，油价整体走势偏强，随后欧佩克减产会议明确拒绝增产，给予市场信心，油价稳步上移 。 ”
卓创资讯成品油分析师臧文刚说。
零售方面，目前北京中石油、中石化加油站的92号和95号汽油价格分别是7.66元/升和8.15元/升。
据隆众资讯分析师李彦介绍，加油站零售方面优惠促销策略没有太大变化，当前中石化等主营站优惠幅度多在0.5-0.7元/升，而民营加油站的优惠幅度多在0.5-1.2元/升。
“本轮零售价即将‘三连涨 ’ ， 折合升价涨幅约为0.14-0.16元，建议私家车主们在国庆长假到来前加满油再出行 。 ”李彦说。
针对“遂宁一小学生做错题被老师体罚”事件，遂宁市河东新区管委会官方微博昨日发布情况通报称，经查，遂州外国语小学校教师罗XX体罚学生情况属实，已被调离教师岗位，涉事学校取消年度“评优”资格。
日前有家长反映，遂宁一小学6年级女生因为做错题在学校遭班级数学老师殴打，引发广泛关注。
昨日，遂宁市河东新区管委会官方微博发布情况通报称，经查，遂州外国语小学校教师罗XX体罚学生情况属实。
通报并称，对遂州外国语小学校行政班子进行集体诫勉谈话，对分管领导及班导按有关规定处理；对涉事教师罗XX调离教师岗位，并按有关规定严肃处理；责令遂州外国语小学校作出深刻检查，并开展师德师风建设活动，采取切实措施，杜绝此类事件再次发生。
新华社德国不来梅10月1日电(记者任珂 张毅荣)第69届国际宇航大会10月1日在德国不来梅会展中心拉开帷幕，来自世界各地的6300多名宇航员、航天机构和企业代表、专家学者与青年学生等出席。
中国航天科技集团公司、中国航天科工集团公司等相关机构以及一些民营企业代表与会，展示了中国航天的最新成就，包括各型运载火箭、卫星以及航天科技应用产品。
第124届广交会闭幕新闻发布会上, 广交会副秘书长、新闻发言人、中国对外贸易中心副主任徐兵表示，本届广交会境外采购商到会人数和出口成交均同比微降。
出口成交2,064.94亿元人民币（折合298.6亿美元 ） ， 同比下降1 % 。
从市场看，对日本、东盟十国 、 “ 金砖四国 ” 、 韩国成交分别增长74.4 % 、 11.4 % 、 7.2 % 、 2.5 % ， 对美国、澳大利亚、加拿大和欧盟等传统市场分别下降30.3 % 、 8.9 % 、 7.3 % 、 0.8 % 。
徐兵表示，作为中国外贸的晴雨表和风向标，本届广交会采购商与会态势和出口成交数据表明，明年中国外贸发展仍然面临诸多不确定不稳定因素。
“综合各方因素，预计全年中国外贸进出口将保持平稳增长，质量和效益进一步提高 。 ”徐兵称。
尽管中美贸易摩擦不断升级，中国9月出口表现仍大幅超预期，外需旺盛、企业在美国加征关税前抢出口叠加人民币汇率贬值，或是主要支撑因素，也一定程度显示了中国外贸的韧性，但中美贸易战对信心的打击、对产业链的冲击不容小觑，分析人士认为中国外贸的挑战可能会在四季度或明年显现。
一位大型基金公司的基金经理表示 ， “ 一些经济数据为市场带来了信心，但贸易战仍是最大的担忧，所以最好做好准备在市场回落时进入 。 ”
透过进博会这扇“窗 ” ， 人们看到迈向更高层次的“开放中国 ” ； 借助进博会这扇“窗 ” ， 欢迎世界与“改革开放再出发”的中国互利共赢。
习近平总书记对开放之路的总结，道出了“中国为什么能”的一个重要原因。
回顾改革开放40年，敢于扎进世界市场汪洋大海的中国，虽然遇到过漩涡和风浪，但始终以开放的姿态面对一切风险挑战，不断释放内生动力，不断提高竞争能力。
站在新的历史起点上，举办以进口为主题的博览会，是以习近平同志为核心的党中央着眼推进新一轮高水平对外开放作出的一项重大决策，是中国主动向世界开放市场的重大举措，是中国支持经济全球化和贸易自由化的实际行动，展示了“中国开放的大门不会关闭，只会越开越大”的强烈且清晰的意愿。
而各国参展商报名踊跃、展位“一位难求 ” ， 就是对中国在更大范围、更宽领域、更深层次发展开放型经济的最大肯定与最佳回应。
中国敞开胸怀，拥抱世界，不仅有力促进了自身发展，也给世界各国和地区带来了澎湃的“中国机遇 ” 。
近年来，倡导和推动共建“一带一路 ” 、 发起创办亚投行、设立丝路基金 … … 中国提供了一系列国际公共产品，提供了实实在在的出口市场、发展机会和就业岗位，让各国企业搭乘中国发展“快车 ” “ 便车 ” 。
随着中国开放的大门越开越大，货畅其流，物尽其用，迈向美好生活的脚步会更加坚实。
外媒：美加就北美自由贸易协定达成框架协议。
据南美侨报网报道，巴西国家地理研究所(IBGE)近日公布的数据表明，超过90%的巴西女性民众并不认为总统候选人考虑了女性的需求。
在巴西，女性选民的人数占总选民人数的52 % ， 男性占到48 % ， 虽然女性在选民中的比例非常高，但在巴西的国会中，女性的比例仅占10 % 。
中新网阿斯塔纳10月1日电(记者 文龙杰)中国驻哈萨克斯坦大使馆10月1日举行庄严的升国旗仪式，迎接新中国69岁华诞。
升旗仪式后，中国驻哈大使张霄表示，在伟大祖国69岁生日之际，我们在异国他乡隆重举行升国旗仪式，是一次深刻的爱国主义教育活动。
大家虽然长期身居海外，但时刻心系伟大祖国。
张霄强调，要不忘初心，牢记使命，推动中哈共建“一带一路”行稳致远、走深走实，绘制出更加美丽的共建“一带一路 ” “ 工笔画 ” ， 为祖国发展建设、中哈友好合作奉献全部力量。
广西桂林两江国际机场T2航站楼30日正式启用。
中共桂林市委书记赵乐秦表示，新航站楼启用后能够满足年1200万人次旅客吞吐量需求，构筑了桂林空中交通新优势，对进一步完善广西江海联动、海铁联运、水陆并进、空港衔接“四位一体”现代立体交通格局具有重大意义。
今年桂林接待游客预计突破9000万人次。
桂林两江国际机场T2航站楼及站坪配套设施扩建工程，是广西壮族自治区成立60周年大庆的重大公益性项目，也是桂林国际旅游胜地建设的标志性项目。
当天，两百余架次航班在桂林两江国际机场T2航站楼起降。
“薪资将备受关注，因为可能环比前月再次大幅上升。
在中国和亚洲其他地区放假导致该地区下周数据面清淡之际，欧洲政局可能会成为市场波动的来源。
随着英国退欧谈判进入关键阶段，英国保守党将在伯明翰举行的年会可能也会火花四溅。
9月29日，中国首艘3000吨级大型浮标船“向阳红22”轮在中国武船集团下水。
“向阳红22”轮主要用于浮标/潜标定期巡视维护、定期布放、回收，浮标/潜标应急布放、回收、抢修等保障工作，同时具备执行断面调查等综合海洋调查任务的能力。
新船总长89米，型宽18米，型深7.2米，续航力为10000海里。
武船集团副总经理王渭龄表示 ： “ 向阳红22船是我国首艘大型浮标作业船，也是国内唯一具备起吊十米大型浮标作业能力工作船，将进一步提升我国大型浮标保障能力 。 ”
据了解，该船建成后将交付中国国家海洋局东海分局使用，中国自然资源部海洋预警监测司观测处处长陈陟表示，该船投入使用，将对于发展中国离岸海洋观测系统、推进全球海洋观测具有重大意义。
中新网青岛10月1日电 受台风“潭美”响的影响，原定9月30日开赛的2018国际极限帆船系列赛青岛站“玛泽润杯”将首个比赛日推迟至10月1日进行，并于赛前在青岛奥帆中心举行赛前见面会，来自6个国家和地区的12支水翼双体帆船队船长悉数亮相。
受台风“潭美”响的影响，港池内强风不断，最大风速甚至高达24节，启航信号从30日下午1点推迟了近90分钟，风速仍不见降低，赛事总裁判安妮・姆德兰特宣布取消首日的比赛，将比赛推迟至10月1日下午进行。
被誉为2020年东京奥运会新西兰队的“希望之星”欧米卡・威尔金森表示 ： “ 损失了一天的时间反而让比赛变得更有意思。
此次青岛站比赛将采用“飞行幽灵”水翼双体帆(FlyingPhantom ) 。
尽管环球金融市场震荡持续，香港金融管理局周一称，外汇基金于今年第三季的投资收入按年大减97%但好于上一季表现，因在中美贸易战之下，海外股票水涨船高，外汇亏损亦明显收窄。
据金管局最新数据，2018年7-9月外汇基金录得投资收入16亿港元，大幅低于去年同期的618亿港元，但好于今年第二季经修订的1亿港元。
金管局总裁陈德霖在立法会上表示，中美贸易战之初，香港及新兴市场股票指数与美股指数背道而驰，直至9月底、10月初美国股市指数陆续见顶后，市场情绪开始逆转，因投资者渐渐意识到贸易战对美国本身亦造成不利。
今年第三季，外汇基金于香港的股票投资亏损较上一季收窄8%至47亿港元，海外股票投资收益则大增172%至128亿港元；外汇亏损162亿港元，债券收益97亿港元，按季分别减少24%及31 % ， 主要反映出美元在季内兑主要货币普遍上升以及美国孳息率在9月中升破3厘水平。
近期港元拆息持续回落并与美元利差扩大，陈德霖指出，港元汇价于9月21日曾经升逾400个基点，市场普遍认为主要与港元拆息上升有关，其后港元兑美元在7.80-7.84附近水平徘徊，到最近港元拆息持续回落，与美元利差扩大，可能会吸引市场沽港元、买美元的套息活动增加，令港元再度触发弱方兑换保证的机会较前一段时间为大。
由于港元资金十分充裕，港元拆息进一步回落，三个月拆息周一下跌0.9%至2.08179 % ， 与美元息差由46个基点扩至51个基点；一个月拆息则创五个月新低，与美元息差由120个基点扩大至127个基点。
金管局于5月及8月在弱方兑换保证机制下共买入约521亿港元。
财政部、税务总局有关负责人30日答记者问时表示，为保持政策稳定性，下一步在落实新个人所得税法时，将考虑继续对境外人士包括港澳台人士作出优惠安排。
有记者问，新修订的个人所得税法将我国个人所得税居民纳税人判定标准由满一年调整为满183天。
请问下一步在实施该法时，对境外人士包括港澳台人士是否还有优惠安排？
随着“两孩经济”的拉动、母婴市场的繁荣，从北上广到三四线城市，各地纷纷兴起了各种档次的月子会所。
国家市场监管总局认证监管司副司长潘丽芬说，服务认证是基于顾客感知、关注组织质量管理和服务特性满足程度的一种新型认证制度，是国家质量基础设施的重要组成部分，对提升优质服务供给比重、增强中国服务国际竞争力具有积极作用。
潘丽芬表示，要进一步引导和推动服务认证的发展，在健康、教育、体育、金融、电商等领域逐步扩大服务认证覆盖面，助推服务业供给侧改革和质量提升。
陈德霖率领多名金管局高层出席立法会简报会时表示，若确认楼市进入下跌周期，可以适当时陆续放松措施。
但今年前三季累积升幅仍达10.2 % 。
据金管局数据，量度香港面对金融风险的抗震能力的家庭财务状况仍然健康，今年第二季，香港家庭无按揭的自住居所住户比率达66 % ， 比2009-11年平均的60%为高；新批出按揭平均按揭成数及新批出按揭的供款与入息比率分别为47%及34 % ， 较2009-11年分别64%及41%均有明显改善。
陈德霖表示，现时连同向发展商提供的按揭借款，借款人按揭成数可达85-90 % ， 假如楼价下跌一成，就会出现负资产（即物业市值跌至低于未偿还按揭贷款总额的水平 ） 。
而截至今年第三季，香港连续七季录得零宗负资产。
新华社北京10月1日电(刘红霞、马睿)电子商务零售出口企业10月1日迎来又一波税负利好，涉及增值税、消费税免税等方面。
第一，电子商务出口企业在综试区注册，并在注册地跨境电子商务线上综合服务平台登记出口日期、货物名称、计量单位、数量、单价、金额。
第三，出口货物不属于财政部和税务总局根据国务院决定明确取消出口退(免)税的货物。
各综试区税务机关根据国家税务总局清分的出口商品申报清单电子信息加强出口货物免税管理。
中新网鄂尔多斯11月5日电 (张林虎)因钱财分配产生分歧，辽宁省一男子竟将情人杀害并抛尸，随后潜逃至内蒙古自治区。
5日，记者从内蒙古鄂尔多斯市东胜区公安局获悉，经过两地警方联合调查，该男子被成功抓获。
10月30日，专案组发现犯罪嫌疑人王某可能藏匿到鄂尔多斯市东胜区，东胜警方当即组织精干警力全力配合辽宁警方侦破案件。
11月4日，两地警方合力在东胜区某挖机配件店内将犯罪嫌疑人王某抓获。
目前，犯罪嫌疑人王某已被移交辽宁鞍山警方。
为全面展示“五大发展 美好安徽”建设工作所取得的辉煌成果，合肥市轨道公司与金鹃传媒科技公司共同设计制作了“五大发展、美好安徽”系列主题列车。
中新网深圳10月1日电(郑小红 徐殿伟 刘姝梦)10月1日为内地国庆“黄金周”首日，也是香港国庆公众假期的最后一天，许多内地居民利用假期出国境游玩、购物，也有许多来深的香港居民当日返港，深圳各口岸出现客流“爆棚”的情况，罗湖、深圳湾口岸新启用22条自助通道，提升口岸通关效率，便利旅客高效快捷通关。
1日一早，罗湖、深圳湾、皇岗、福田等口岸出境方向便迎来客(车)流高峰，其中罗湖口岸客流高峰从早上9:00持续至上午11:00，深圳湾口岸客(车)流高峰从上午6:30至中午13:00。
据介绍，为应对出入境客(车)流高峰，深圳边检总站按照国家移民管理局统一部署，启动客(车)流高峰时段勤务模式，安排加班警力支援执勤一线，提前开足查验通道，引导旅客、车辆有序候检，确保中国公民出入境通关排队不超过30分钟，同时兼顾外国人通关效率；加强人流密集区域的秩序维护，确保通关安全有序。
乘坐广深港高铁前往香港的旅客须持有效出入境证件和签证签注，高铁票仅为乘车凭证，不能作为出入境证件，如因证件手续不符等原因不能出境前往香港的，应遵循边检执勤民警指引，到指定地点等候港铁公司工作人员引带办理返回内地的乘车手续。
系统性红斑狼疮是一种累及全身多脏器的慢性疑难病，过去曾被认为是“不治之症 ” 。
近日，清华大学生命科学学院研究员刘万里和北京大学人民医院风湿免疫中心主任栗占国联合团队发现了人类免疫球蛋白存在增加系统性红斑狼疮易感性的分子变异，且这种变异参与调控免疫性B细胞。
简而言之，两团队证实了人体内一种异常的免疫分子是引起系统性红斑狼疮发病的重要原因。
据文章作者之一、北大人民医院孙晓麟介绍，栗占国团队搜集了近2000例大样本的系统性红斑狼疮患者并进行研究，发现出现免疫球蛋白变异的患者体内产生了致病细胞和种类广、数量多的自身抗体，肾炎、关节炎、浆膜炎、血管炎等炎症的发生率和严重程度显著增加。
刘万里团队通过免疫细胞示踪、动物试验、测序等多种研究方法，发现这种免疫分子变异激活的免疫信号通路、促进B细胞分泌多种自身抗体的致病机制。
刘万里团队致力于B淋巴细胞免疫识别、免疫活化研究，栗占国团队则长期从事系统性红斑狼疮的临床研究。
“这项研究是两个团队多年合作的成果之一，也是学术界首次在机制上认识到免疫球蛋白基因异常将会诱发系统性红斑狼疮，为进一步学术研究及临床的靶向治疗奠定了坚实基础 。 ”
律师携带斧头上法院开庭？
而据新京报报道，日前泉州市律协发布正式通报称，两位律师的行为不涉及违法违规，依法不予处罚。
事情的逆转，源于更完整的真相还原：涉事律师携带的斧头与被告人的凶器同款式、同型号，但未开刃，仅在举证质证环节作辅助证据，并无恐吓举动或“危及法庭安全”的主观意图。
判断涉事律师的行为是否违法违规，有四个非常重要的细节需要关注：其一，当地法院此前两次开庭，仅出示了斧头照片，从辩护角度看，出示斧头原物有其必要性；其二，斧头是在开庭前1个小时才去购买，并非律师不愿寻求法官同意，而是客观上没能联系到法官；其三，整个斧头没有被过激或不当使用；其四，涉事律师第一时间公开认错，并向法院表达了歉意。
在厘清整个事实经过后，泉州市律协没有顺水推舟，而是顶住压力做出了不予处罚的决定。
出于安全和谨慎考虑，泉州中院此前的罚款处罚和司法建议也无可厚非。
而泉州律协的决定，无论从过程还是结果看，都值得称赞，为更多的律协正确履职树立了榜样。
新华社上海10月1日电(记者 桑彤)新个人所得税法将于2019年1月1日起施行，为了让广大人民群众尽早享受减税红利，从10月1日起，将先行对纳税人实际取得的工资薪金所得按每月5000元的起征点进行扣除，并适用新税率表。
根据不同收入群体的减税情况表显示，扣除“三险一金”后的月收入额8000元、10000元、20000元、50000元的人，税改后应纳税额分别为90元、290元、1590元、9090元，与月起征点3500元相比，对应的减税比例分别是73.9 % 、 61.1 % 、 49.0 % 、 18.8 % 。
本次工资、薪金所得的七档税率和以前一致，没有变化，但是税率级距有了明显的变化，3 % 、 10 % 、 20%三档低税率的级距明显扩大，25%的税率级距有所缩小，而30 % 、 35 % 、 45%这三档较高税率的级距保持不变。
国家税务总局上海市税务局个人所得税处负责人兰敏表示。
浦东新区税务局先后走访了苹果贸易(上海)有限公司、支付宝(中国)网络技术有限公司、红星美凯龙家居集团股份有限公司等大型企业，这些企业员工人数多，代扣代缴工作量大，纳税金额大，税务部门主动辅导、答疑解惑；徐汇区税务局走访了区内大型劳务企业中智财务咨询有限公司、中智上海经济技术合作公司等，及时收集企业关切问题，回应企业诉求，解决企业困难。
鲁尼此前曾代表英格兰队出场119次，打进53球，是球队历史第一射手，出场数则排名历史第二。
据英足总官网公布的消息，本次和美国队的比赛是为了给鲁尼的儿童慈善基金会筹款，而鲁尼本人也十分激动 ： “ 很高兴能再次在温布利代表英格兰出战，感谢索斯盖特和英足总邀请我，帮助我的基金会。
一年一度的阳澄湖蟹文化旅游节30日拉开序幕，据“阳澄湖大闸蟹之乡”巴城镇党委书记谷文华透露，目前该镇大闸蟹经济年产值近38亿元，净收益超6亿元。
阳澄湖大闸蟹又名金爪蟹，因蟹身不沾泥，俗称清水大闸蟹，青壳白肚，肉质膏腻，故有“蟹中之王”美誉。
丹桂飘香的金秋时节食蟹已成为人们约定俗成的惯例。
大闸蟹是巴城最为知名的形象代言人。
剥蟹壳、吮蟹脚、挑蟹肉、蘸蟹料，食客感受着身处江南的美好。
蟹农金伟介绍，今年更多食客会花更多的时间留在巴城，在烟波浩渺的阳澄湖边，观白鹭捕食，赏夕阳西下，体验抓蟹乐趣，享受慢节奏的水乡生活。
由于巴城镇普遍引进大规格苗种，今年出水的大闸蟹个头比以往大了不少。
和大闸蟹打交道近20年的蟹农常建华正计划把阳澄湖大闸蟹的蟹苗和养殖技术出口到泰国，让水乡美食跨越国界，促进与海外美食的文化交流。
“昆曲小镇”是巴城的一块文化招牌。
目前，巴城已建有蟹舫苑、渔家灯火、春秋水城、临湖蟹市、正仪巴解蟹市场五大蟹市场和美食一条街，围绕阳澄湖大闸蟹做餐饮生意的大小饭店多达1300家，鳞次栉比的各色蟹舫令人目不暇接，客流高峰时的车水马龙更是成了一道独特的风景线。
谷文华介绍 ， “ 一只蟹”每年引来了近300万海内外游客，还形成了两横两纵、活色生香的巴城老街。
巴溪驿站昆曲主题邮局、拾画概念书吧、粉墨宝贝主题形象馆、昆曲主题民宿、刺绣馆、旗袍馆等众多旅游产品相继亮相，昆曲学者杨守松、笛艺大师陈东宝、著名昆曲小生俞玖林、竹刻工艺大师倪小舟、民歌传承人陆振良等一批名人工作室纷纷入驻，老街成为“昆曲小镇”巴城的文化核心区。
据悉，蟹文化旅游节期间，第四届昆曲小镇・巴城重阳曲会也将再次启幕，来自全球的曲友将汇聚一堂，重温玉山雅集盛况。
巴城历史文化展示中心、昆曲长廊、阿瑛雅苑、崇文书院、昆剧大剧院等一批文化场馆也将揭牌，呈现昆曲源乡、中国书法之乡、江南鱼米水乡的文化魅力。
据外媒报道，加拿大政府网站公布的加拿大外长弗里兰和美国贸易代表莱特希泽的联合声明称，美国、加拿大和墨西哥达成三方贸易协议，该协议将被称为“USMCA ” ( 美墨加三国协议 ) 。
因前知事翁长雄志患病去世而提前进行的冲绳知事选举于当地时间1日凌晨公布结果，反对驻日美军基地搬迁计划的玉城丹尼成功当选。
玉城1日向媒体表示，选举结果表明县民们不想让翁长知事生前的努力白费，他将继承翁长知事遗志，继续就反对美军基地搬迁计划和普天间基地的关闭等向日本政府和美国政府作出努力。
普天间美军基地位于冲绳县宜野湾市，一直以来饱受诟病，日美政府此前同意将其搬迁至名护市的边野古地区，但冲绳民众强烈反对，希望能将基地彻底迁出冲绳。
日本官房长官菅义伟在1日的记者会上表示，政府关于尽快搬迁美军基地的方针没有发生任何改变。
玉城将于本月4日正式就任冲绳县知事。
Thomas表示，大豆价格“给我们带来沉痛的打击 ” 。
就在这样一个很容易受到冲击的时刻，他们遇到了贸易战的打击。
泰国曼谷廊曼机场管理局局长素提拉瓦29日召开发布会，就一名中国公民在该机场被打事件道歉，并表示泰国欢迎中国游客，有关部门将加强管理，提高服务意识，避免类似事件发生。
据介绍，27日，廊曼机场保安与一名被拒绝入境的中国男子发生肢体冲突。
素提拉瓦说，涉事保安的行为严重违纪，机场管理局已将其停职，并按程序成立了调查委员会对此事进行调查，如事情属实将辞退该保安。
他说，廊曼机场愿为赴泰的中国游客提供便利，并联合泰国移民局在曼谷素万那普、廊曼、清迈、普吉、合艾等泰国5大国际机场为中国游客设立入境特别通道。
中国驻泰国大使馆得知此事后，第一时间与当事人取得联系，了解事情经过。
同时向泰国移民局、机场管理局、旅游体育部负责人提出交涉，要求泰方彻查事件，严惩肇事者，并将继续与泰方保持密切沟通，妥善处理此事，维护当事人合法权益。
中国提出的“一带一路”倡议，已成为规模最大的国际合作平台。
中新网广州9月30日电 (记者 索有为)广东首个国家标准4K示范小区9月30日在广州市海珠区坚真花园小区揭牌，当天，广东广电网络全省4K业务正式启动，中央广播电视总台4K超高清频道广东省开播仪式同步举行。
根据广东省委省政府部署，广东广电网络积极实施新数字家庭4K行动计划，2017年12月发布了全国首个支持IPv6、全国广电首款支持4路真4K并发的新数字家庭网关终端产品 - - - “ U点家庭服务器 ” ( 搭配AVS2标准的4K盒子、讯飞语音遥控器 ) ， 加快建设以4K超高清视频、下一代互联网、有线无线融合网络应用为标志的新数字家庭示范区，积极参与广东省4K电视网络应用示范区建设。
2018年，广东广电网络推出一系列广电惠民举措，并启动“广电4K服务月 ” ， 在全省全面推广“U点家庭服务器 ” 。
活动当天，广东广电网络全省4K业务正式启动，基于4K应用的首个4K智慧电视平安居家共享平台项目也正式亮相并上线，该平台由广东有线与海珠区大塘地区共建共治共享社会治理领导小组办公室联合打造，平台项目依托广东广电网络4K超清U点家庭服务器，基于有线电视网络实现新一代智慧家庭服务，融合政府相关惠民利民服务功能，旨在为市民提供一个集宣传、教育、惠民、利民、娱乐等服务一体化的电视共享平台。
广东省新闻出版广电局总工程师陈小锐在活动上称，这次活动是广电网络企业主动服务党委政府中心工作、政府积极运用“互联网+”打造“数字政府”服务民众的有益合作，希望通过合作与推广，广东广电网络能助推海珠区、广州乃至全省打造共建共治共享社会治理格局典范。
仪式现场展示和普及了4K智慧电视平安居家共享平台、以4K电视为核心的新数字家庭应用。
“4K智慧电视平安居家共享平台”首期将会有“广州街坊 ” 、 “新广州人之家 ” 、 “智慧社区”和“智慧家庭”四大模块上线，着力探索智慧小区建设。
对此央视发表快评：这是我国英雄烈士保护法施行后第一个烈士纪念日。
习近平总书记深刻指出 ， “ 抛弃传统、丢掉根本就等于割断了自己的精神命脉 ” 。
据不完全统计，约有2000万名烈士为民族独立、人民解放和国家富强、人民幸福英勇牺牲。
每一位为国捐躯的先烈都会被铭记，每一种精忠报国的精神都会被仰望。
为他们设立国家纪念日，组织各种形式的纪念活动，正是为了以国家的名义向他们致敬，深切缅怀他们的丰功伟绩，学习传承他们热爱祖国、忠于人民、无私奉献、敢于牺牲的宝贵精神。
各级党委政府完善抚恤优待体系，不断提高抚恤待遇水平，党和国家以切实行动践行了对英雄的尊崇。
崇尚英雄、捍卫英雄、学习英雄、关爱英雄在全社会蔚然成风。
通知指出，对综试区电子商务出口企业出口未取得有效进货凭证的货物，同时符合相关条件的，试行增值税、消费税免税政策。
(二)出口货物通过综试区所在地海关办理电子商务出口申报手续。
(三)出口货物不属于财政部和税务总局根据国务院决定明确取消出口退(免)税的货物。
据悉，上述通知自2018年10月1日起执行，具体日期以出口商品申报清单注明的出口日期为准。
对于残障儿童、青少年，社会上给予更多的也是“性保护”的关注。
专家认为，一直以来，中国社会公众对残障群体的认识都停留在一个不够深入的层面上。
《报告》显示，视障、听障、智力障碍与肢体障碍儿童与青年在获取性知识、对亲密关系的理解上虽然会比一般人多一些困难，但总体上已经向便捷化、丰富化发展。
“残障人士全面性教育挑战与实践策略研讨会”由上海有人公益基金会主办，联合国教科文组织驻华代表处、国际助残联盟 (法国)北京代表处、联合国人口基金驻华代表处共同支持，旨在健康中国大战略背景下，共同探讨残障人士全周期全面发展的性与生殖健康教育实践与实现路径，促进特殊教育和融合教育领域的政策制定者、教育者、研究者、社会服务组织、家长代表等各利益相关方了解全面性教育的国际政策和残障儿童与青年的健康权；针对国内残障儿童和青年的性教育实践、策略、挑战和资源等进行广泛交流，就将来如何面向残障儿竞和青年开展全面性教育进行讨论并制定蓝图，形成支持网络。
同年10月底公布的9月数据首次出现空头净增加164.01亿美元至453.01亿美元。
今年9月20日晚,K158次列车上,在郑州读大三的乔同学乘车去鹤壁。
10月1日，国庆长假第一天，经四川北川羌族自治县前往茂县松潘方向车辆猛增。
13时许，北川交警接到一求助电话，称其家人在松潘发生交通事故，因当地医疗条件有限，目前急需送往绵阳救治。
北川交警禹里中队中队长笪魏介绍，急救车需要从唐家山堰塞湖环湖路绕行，且道路险峻狭窄，为防止已经进入该段道路的车辆行车双排并行，交警提前一个小时在道路的起、中、尾三个点位对车辆实行分段管制，并提醒所有通过的驾驶员要让开一边的道路，为急救车错车。
15时许，一辆川U牌照救护车驶入北川境内，北川交警派一辆警车开道，护送急救车一路逆行进入管制路段。
“从北川交警接到120急救车到驶入302省道正常道路仅用了40分钟 。 ”
尤其令人担忧的是栋格拉，巴鲁以北的这一地区人口为30万，接近这次地震的震中。
报导指出，这一要求与三天后英国内阁办公室大臣李登顿(David Lidington)访问都柏林时的表态“明显矛盾 ” 。
昨天早晨8点05分，两名扒窃嫌疑人在20路公交车永定门站至珠市口站扒窃时被擒。
这是国庆期间北京警方破获的首起扒窃案件。
“这钱是他们从乘客衣服兜里拿走的 。 ”
中新网通辽9月30日电 (张林虎)30日，内蒙古自治区通辽市委宣传部官方微信发布消息称，通辽市科左中旗旗委常委、宣传部长韩白乙拉酒驾致3人死亡。
9月29日下午，52岁的科左中旗旗委常委、宣传部长韩白乙拉在通辽市开发区胜利北路赛马场南1公里处，驾驶小型普通客车与环卫电动三轮车发生交通事故，造成2人当场死亡，1人受重伤，经抢救无效死亡。
据了解，肇事嫌疑人韩白乙拉因酒后危险驾驶造成人员伤亡，已被公安机关刑事拘留，通辽市纪委监委已介入调查。
目前，事件正在进一步调查当中。
记者10月1日从中国公安部交通管理局获悉，国庆假期首日，各大城市周边道路和高速公路交通流量大幅上升，截至当日17时，除少数节点路段仍有车辆缓行外，各地高速公路、国省道交通总体平稳有序，全国未接报一次死亡5人以上道路交通事故，29个省区市未接报一次死亡3人以上事故。
当日上午，各地普遍迎来出行高峰，各大城市周边道路和高速公路交通流量大幅上升，局部路段以及收费站、服务区、桥梁、隧道、互通立交等节点因为流量过大、道路瓶颈、刮擦事故等原因，不同程度出现车辆缓行排队现象，特别是京津冀、长三角、珠三角、成渝地区较为突出；下午流量有所回落，道路交通逐步恢复。
2018年9月30日，英国伯明翰，英国首相特雷莎·梅前往出席保守党会议。
特雷莎·梅已然脆弱的领导力本月进一步承压，因欧盟拒绝了所谓的“契克斯 ” 计划的部分内容。
时隔6年腾讯迎重大组织架构调整 明确不裁员-中新网
腾讯表示，新成立的平台与内容事业群(PCG，即Platform & Content Group ) ， 将对原社交网络事业群(SNG ) 、 原移动互联网事业群(MIG ) 、 原网络媒体事业群(OMG)中，与社交平台、流量平台、数字内容、核心技术等高度关联且具有高融合性的板块，进行有机地拆分和重组。
回应“裁员”传闻：明确不裁员。
新华社伊斯坦布尔9月30日电 据土耳其媒体30日报道，一艘搭载非法移民的充气船当天在土耳其爱琴海海域倾覆，造成至少5人丧生。
报道说，这艘原定前往希腊某岛屿的充气船当天在土耳其西北部埃迪尔内省埃内兹地区附近沉没，沉没原因不详。
因估计仍有落水人员受困海上，目前相关搜救行动仍在继续。
爱琴海曾是非法移民经由土耳其偷渡至欧洲大陆的首选通道。
但今年以来，这条通道上的偷渡人数又出现反弹。
据诺贝尔奖官网消息，瑞典斯德哥尔摩当地时间1日中午11时30分， 美国免疫学家詹姆斯•艾利森和日本免疫学家本庶佑因发现抑制负免疫调节的癌症疗法，荣获2018年诺贝尔生理学或医学奖。
中国游客在泰机场被打：打人者被开除 机场总裁被撤职。
本报讯(实习记者李祺瑶)近年来，多地曾发生校园塑胶跑道不合格的事件。
尤其值得一提的是，新国标对校园塑胶跑道建设中可能产生的有害物质做出了限定，由原来的7项增至18项，并按照家装标准对建成后的跑道挥发性有机物限量做出了规定。
新国标还对中小学校园塑胶跑道的取样要求、检验规则、判定规则等问题作出了详细规定。
此外，校园人工草坪也首次纳入国标强制检测范围。
最终，大满贯得主丁宁4:0力克主场作战的队友朱雨玲，时隔四年再次登上女乒世界杯冠军宝座，这也是中国女乒第21次摘下该项赛事桂冠。
丁宁和朱雨玲即是队友，又是朋友，双方对彼此的技战术都相当熟悉。
但比赛中丁宁与朱雨玲之间的较量，堪称刀光剑影。
第一局，大赛经验占优的丁宁开局3：1领先，随后朱雨玲借助丁宁失误将比分追成3平。
虽然朱雨玲连追3分，但丁宁还是利用发球以11：9拿下首局。
第二局，朱雨玲的失误依然居高不下，丁宁借助在相持中的优势以6：1遥遥领先。
关键时刻，丁宁连得2分11：8再胜一局。
第三局，两人开局咬得比较紧打成3：3平。
但是丁宁进攻极为凶狠，连得4分后反以12：10拿下第三局。
第四局，朱雨玲开局取得4：2领先。
但此后丁宁展现了超强的进攻状态，连得4分后打停朱雨玲。
暂停回来后，朱雨玲找回一些状态，逐渐将比分追到8：8平。
关键时刻，丁宁没有手软，连得2分拿到赛点。
随着朱雨玲回球出界，丁宁4：0横扫对手夺冠。
上个月，丁宁在保加利亚公开赛摘得桂冠，终结了自己长达14个月的冠军荒，此番来到成都，尽管她在赛前表示自己征战本次比赛并没有设定目标，而在上午结束的半决赛中，丁宁说自己已经完成任务。
最终丁宁战胜队友朱雨玲，获得个人第三个世界杯冠军，她对自己的表现表示满意 ： “ 一个冠军对每个运动员而言都很重要。
主场作战的川妹子朱雨玲收获一枚银牌，没有完成卫冕的目标，谈及主场热情的观众是否会对自己造成无形的压力时，她说 ： “ 我觉得整个比赛我在压力方面处理的还可以，今天丁宁的发挥非常出色，导致自己一直没有找到节奏 。 ”
数据显示，农村居民消费潜力持续释放，今年上半年乡村消费品零售额增长10.5 % ， 增速高出城镇1.3个百分点。
西部某市发布的一项消费调查报告显示，农村商超假货问题严重，有66%的用户在乡镇线下超市买过假货，其中食品占一半以上。
从温饱到小康，广大农民正迈向发展型消费。
日前，党中央、国务院发布《关于完善促进消费体制机制 进一步激发居民消费潜力的若干意见 》 ， 其中提出推动农村居民消费梯次升级，目的是让广大农民“能消费 ” “ 愿消费 ” “ 敢消费 ” ， 让农村消费真正旺起来。
严把市场准入关，对生产经营者实行严格资格审查，把住市场流通关，让产品来路正、去路清，从源头、根子上想办法，让合法经销者安心经营，让农民买得放心。
这需要推动电子商务向广大农村延伸覆盖，畅通城乡双向联动销售渠道，促进线下产业发展平台和线上电商交易平台结合，支持消费新业态新模式向农村市场拓展；推动具备条件的乡镇将商贸物流与休闲农业、乡村旅游、产品加工等有机结合；健全农村现代流通网络体系，优化整合存量设施资源，有效降低农村流通成本。
本次降税主要涉及纺织品；石材、陶瓷、玻璃制品；部分钢铁及贱金属制品；机电设备及零部件，如金属加工机械、纺织机械、工程机械、输变电设备、电工器材、仪器仪表等；资源性商品及初级加工品，如非金属矿、无机化学品、木材及纸制品、宝玉石等。
9月29日，甘肃省环县“环乡人”农产品区域公共品牌发布会在天津市南开区举行。
红军小米、黑小豆、山童牧歌黑山羊、精装苦荞茶、剪纸皮影册、纯手工拖鞋 … … 一件件包装精美的农产品整齐的摆放在展台上，它们有一个共同的品牌名称叫“环乡人 ” 。
“打造‘环乡人’区域品牌，有效的解决了环县农产品‘多而散、小而弱’的发展瓶颈，更是成为脱贫攻坚的有力载体 。 ”29日，甘肃环县主办的“环乡人”农产品区域公共品牌发布会在天津市南开区举行。
环县地处陕甘宁三省区交界，作为“全国粮食生产先进县 ” “ 中国小杂粮之乡 ” “ 中国皮影之乡 ” ， 历史悠久、资源富集。
羊羔肉、黄米酒、荞剁面、燕面柔柔等地方小吃更是身处他乡的游子时常想起的味道。
中国农业品牌研究专家杨巧佳说 ： “ 现在城市生活节奏快、压力大，越来越多的人开始怀念小时候的乡村生活，但是 ， ‘ 回不去的叫故乡，最美的记忆是乡村 ’ ， ‘环乡人’品牌设计就是以在外漂泊环县人的乡情和乡愁而命名的 。 ”
环县气候条件特殊，日照时间长，昼夜温差大，特色小杂粮种植条件得天独厚。
境内盛产小杂粮20多种，是中国小杂粮之乡，产量居甘肃之首，质量在全国前列。
王小丽是在天津上学的环县姑娘，此次作为志愿者参加推介会，她说 ： “ 家乡的人最亲，故乡的味道最美 ， ‘ 环乡人’品牌勾起了我们的太多乡愁、回忆，念念不忘的更是那儿时的美食，希望‘环乡人’品牌越走越远，越做越大 。 ”
国家粮食和物资储备局科学研究院研究员谭斌博士表示，通过对900多组指标数据检测，环县的荞麦、苦荞、黑豆等农产品各项检测数据优势突出，杂粮的很多生理活性物质含量高于标准数据 ， “ 环乡人”具有抢占国内高端杂粮市场的内在优势。
环县县委书记柴春说，通过“环乡人”品牌发布，能进一步提升环县优质农产品质量化、标准化、规模化创新发展水平，有利于塑造环县农产品良好的整体形象，快速提升知名度、竞争力和附加值。
由于加拿大经济增强，且失业率接近纪录低位，加拿大央行自2017年7月以来已升息四次。
韩朝65年首次联合考察汉江入海口
韩国国防部5日证实，韩朝当天对汉江和临津江入海口水域启动联合考察。
10月，韩朝在将军级会议中对水域联合考察进行了规划。
11月5日，韩朝水域联合考察正式启动。
据韩国国防部介绍，此次考察中，双方人员均不携带武器，禁止使用刺激对方的言行。
中新网11月5日电 据中国驻蒙古国大使馆网站4日消息，近日，中国公民郭玉芹和毛润新在蒙旅游期间失联。
同时，使馆协助家属在蒙发布寻人启事，并广泛发动在蒙华侨和中资企业积极参与寻人，提供有效线索，并为赴蒙协助救援的多名蓝天救援队员提供了相关协助。
在使馆的大力推动下，蒙方第一时间派出救援队，并承诺免除搜救费用。
由于库苏古尔湖位于蒙古北部与俄罗斯交界处，地处偏远，地广人稀，交通和通讯极其不便，且目前蒙古已进入严冬，气温低至零下20度左右，当地警方和紧急情况部门克服了巨大困难，几乎动员全部警力，并发动当地牧民，通过骑马、步行、探访牧民等方式，在二人失联位置周围广泛范围连日开展地毯式搜救。