There is news that a dead frog was found in a Patanjali Aata packet in Sehore district of Madhya Pradesh.
This flour was bought from Super Bazaar.
According to sources, a person named Balvant Singh, an Awadhpuri resident bought a 5kg flour packet from Patanjali store in Sehore, whose packing was okay at the time of purchase.
This was bought from Patanjali Store itself.
Leaders are being targeted by the terrorists prior to the Panchayat and Municipal elections in Jammu and Kashmir.
Srinagar: Leaders are being targeted by terrorists prior to the Panchayat and Municipal elections in Jammu and Kashmir.
On Friday, Nazir Ahmed, PA of National Conference (NC) MLA, Shamima Firdous and one worker, were shot dead by the militants in Srinagar.
Both were shot at the MLA's house.
This terrorist attack took place in Srinagar's Karfali Mohalla.
Local police had reached the spot after the terror attack.
Keeping in mind that in the last few days, the panchayat offices were set on fire by the militants in Kashmir Valley.
The National Conference and PDP in the state have refused to participate in these elections.
Today, Pervez Musharraf was being shifted from the Army Hospital to his farm house.
The bomb blast took place at VVIP Road between Faizabad and Raval Dum Chowk in Islamabad.
The blast was so powerful that a 2 feet deep pit was formed at the place where it had occurred.
Musharraf's residence is only 3 kilometres away from where the bomb blast took place.
Interestingly, the former President Pervez Musharraf uses this route to go to the Special Court.
Musharraf was admitted to the Armed Forces Institute of Cardiology (AAIC) on 2nd January.
Specifics of this case are that a woman has lodged a sexual harassment complaint against Bhavesh Sosa, a PSI in the Surat police headquarters.
New Delhi: The final of the Asia Cup will take place in Dubai tomorrow.
Cricket fans hoped that India and Pakistan would face each other in the one-day match on 26th September, but they were disappointed as this did not happen due to a strong performance by Bangladesh.
In which seven Nepalese guides were found dead and many were injured.
This incident took place at 6:45 am at a place known as ‘Popcon Field’, which is at an altitude of about 5800 metres.
Some Sherpas and other ethnic groups living in the hilly areas of Nepal are missing after the snowstorm along with ropes and other materials for mountaineers.
Laxmanbhai Sindhav called the Forest Department. Therefore, the staff, including RFO Shilu immediately rushed to the spot and had the cages set up to catch the leopards.
Who were later released in Sasan Gir Forest sanctuary.
PM Modi while interacting with booth workers from Bilaspur, Basti, Chittorgarh, Dhanbad and Mandsaur on Video conference responded to Rahul's comment by saying that Congress is taking the support of blatant lies.
International Desk: Nobel Peace Prize will be announced this Friday.
Trump and Kim had a historic meeting in Singapore on 12th June this year.
The USA and North Korea often threatened each other with war.
Out of which, 216 are individual entries and 115 entries are for groups. - Whether any Nobel award shall be awarded will only be announced by the Nobel Committee.
The bench of the Chief Justice had issued an ultimatum to the Central Government saying that if they did not provide a reply on land acquisition by 26th, the court would release the final order.
For the inter-state bullet train project, the High Court slammed the State Government after receiving objections from 1000 farmers of eight districts of Gujarat.
The Farmers’ Advocate Anand Yagnik has argued that the Central Government has not been able to respond even after more than 3 months have passed, even not complying to the JICA company’s guidelines for the most expensive project of Rs. 110,000 crores that belongs to more than one state.
The collectors are threatening farmers as a last resort because the State Government does not have any strong defense against land acquisition.
More than 3,000 farmers from eight districts of Gujarat will go to Japan to save their land and inform Japan International Cooperation Agency (JICA) about all the facts about the injustice done by the Central Government to them.
There is a provision to cancel the contract if the agreement made by the Central Government with JICA is unfair to the farmers.
The fact is that a drunk passenger tried to enter the cockpit, the pilot pressed the hijack code button.
The Australian Virgin Blue Aircraft was flowing from Brisbane to Indonesia.
According to sources in the Indonesian Transport Department, during the flight a passenger tried to enter the cockpit of the plane, due to which the pilot pressed the hijack code button.
They said that a drunk passenger attempted to enter the cockpit, after which an emergency landing took place.
Sourabh Choudhury, who won gold in 10-metre Air Pistol in the Asian Games, is eager to repeat his performance at the Youth Olympics.
The 16-year-old shooter won gold in the 2018 Junior World Championship with a record score
Manu Bhaker won two gold medals at the 2018 World Cup 10-metre Air Pistol in Women's and Mix Events.
The player also won the gold in the Commonwealth Games held in the Gold Coast earlier this year.
She is the only boxer to qualify for the Olympics.
She recently won gold in the tournament held in Poland and silver in the tournament held in Serbia.
In the encounter in Anantnag-Badgam, the army killed 3 terrorists, one Jawan (soldier) attained martyrdom
Srinagar: In Jammu and Kashmir's Badgam and Anantnag districts, the army has killed three terrorists in an incident today.
An army soldier has also been martyred in this incident.
The army, Central Reserve Police Force (CRPF) and a special team of police conducted a joint search operation in which they found that the terrorists were hiding in Badgam.
During the search operation, the terrorists hiding in Jamia mosque started firing on the security forces.
Responding to the attack, the army shot two terrorists in Anantnag.
In another incident, three jawans were injured in an encounter between security forces and terrorists in Shahabad.
One civilian has also died during the search operation.
The deceased has been identified as Salim.
Local people have alleged that Salim died because of army firing.
Local people were furious about Salim's death and they also threw stones at the security forces.
However, according to the army officials, it is not clear whether Salim died because of army firing or that of the terrorists.
During the whole inspection, the DM became a cleaner, a teacher, and even a guardian.
In the school, crowds including parents of common people gathered, with whom the DM directly interacted about ODF and cleanliness and said that all must lead a healthy life.
The original soul of a healthy life lies in cleanliness.
There should be an environment delivering quality education in all the government schools.
It is the responsibility of the teacher to teach students discipline, giving them good education, keeping them neat and clean and informing them how to remain clean.
Parents should also take special care about the hygiene.
A girl in Mumbai, Maharashtra found her lost smartphone with the help of Google.
The 19-year old girl found her phone within a day.
The thief was caught from Dadar railway station at the time when he was trying to make his escape from Mumbai.
Zeenat Banu, the 19-year old living in Marol, is a school teacher.
Then he booked Sunday’s railway ticket from Dadar to Thiruvanthapuram and took the screenshot of PNR and seat numbers.
Searching on the internet, she came to know that the train would leave on Sunday evening at 9:30 p.m. from Dadar, where she then went, and, with the help of RPF(Railway Protection Force) she had the thief nabbed.
Nokia 7.1 launched in London
Gadget Desk: Nokia's smartphone manufacturer HMD Global has launched a new Nokia 7.1 smartphone.
Nokia's new smartphone will have a notch display like the iPhone-X.
This Nokia smartphone comes with Dual Flash and Carl Zeiss Optics.
The phone will be sold in Gloss Midnight Blue and Gloss Steel colors.
It is not clear when the phone will be launched in India.
A ship carrying 475 people, including 325 students, sank in the sea near South Korea's Jeju island.
Four people have died in this calamity while 100 more people are missing.
South Korean officials have informed that relief and rescue operations are being carried out.
Yonhap News Agency has said that 368 people are safely rescued from the ship.
However, total number of people rescued has not been confirmed yet.
18 helicopters and 34 boats reached the area for relief work.
The ship leaned towards one side, due to which panic spread amongst the people onboard.
This 6825 ton ship departed from Western Port in Incheon yesterday.
The boy was rescued out of the borewell in 45 minutes.
Ambala: A 3-year-old boy fell into a 30-foot deep borewell in Panjokhra Sahib on Thursday.
Meanwhile, a farmer named Randhir Singh tried to rescue the child.
The child's name is Karna.
A woman brought her child to lay the grass on the farm of Panjokhra Sahib.
Due to the slope, the boy slipped and fell into a 30-foot deep borewell.
Randhir asked the villagers to bring a rod and rope
It took 45 minutes to pull the kid up.
The boy was trapped in the water up to his throat.
Then he was transferred to Ambala Cantt.
The most infamous case of the country 12 years ago
12 years ago, 5-year-old Prince fell into a 60-foot deep borewell in Haldaheri village of Kurukshetra.
The boy fell into a 30-foot borewell.
New Delhi - Forced by inflation, the government has increased the import duty on 19 commodities including air conditioners, refrigerators, washing machines, footwear, diamonds and gems, gold and silver.
The Finance Ministry has stated that to reduce the current account deficit due to the depreciation of the rupee against the dollar and the potential increase suggests that import duty on non-essential items has been increased to reduce the reliance on imports.
Appropriate notice has been issued in this regard.
Import duty has increased from 10% to 20% for air-conditioners, household refrigerators and washing machines that have a capacity of less than 10 kg; increase from 7.5% to 10% on the compressors of air-conditioners, and refrigerators; increase on speakers from 10% to 15%; increase on footwear from 20% to 25%; increase on radial car tires from 10% to 15%; non-industrial diamonds, semi-processed (half-cut or broken), artificial diamonds, cut and polished colored gemstones, except raw diamonds increased from 5% to 7.5%.
Similarly, the import duty for jewellery, gold or any other precious metal or alloy of precious metal, gold or silver wares, have been increased from 15% to 20%.
On plastic products such as showers, baths, sinks, washbasins, cans, containers, bottles, tableware, kitchenware and other household products, office stationery, furniture fittings, decorated products and trunks, suitcases, travel bags and other bags etc., the import duty has increased from 10% to 15%.
The Rupee has intensified market worries, Sensex plunged 509 points and Nifty closed below 11290.
At the end of trade, Sensex plunged by 509.04 points (1.34%) to 37,413.13, and the Nifty dropped by 150.60 points, (1.32%) and ended at 11,287.50.
Drop in Mid-Small cap stocks.
A collapse in Midcap and SmallCap stocks were observed today.
BSE Midcap Index and Smallcap Index closed down by 1.36% and 1.25% respectively.
Nifty Midcap 100 Index closed 1.34% down.
Drop in Bank Nifty.
Bank Nifty closed at 26807, down by 394 points.
Besides, a fall of 0.70% in Nifty IT, 1.60% in Nifty Pharma, 1.50% in Nifty Auto was reported.
If you have passed class 10 and have done an ITI course from any organisation in the country, then the public sector marketing petroleum company Indian Oil is giving you a great opportunity to be an apprentice.
Number of posts – 345
Educational Qualifications
2 year ITI Certificate and Diploma
Job Location – Chennai
Age limit - 18-24 years
Selection Process - The applicant's selection will be made on the basis of written examination and their performance in the interview.
Registration for Jio Giga Fiber Broadband has started from August 15.
One thing about the Jio Giga Fiber Preview Offer is that it comes with free installation.
This is taken for Jio's broadband router.
After the expiry of the preview offer of the broadband service, Jio will provide customers the option of prepaid plans.
According to the sources, only the prepaid plan of Jio Giga Fiber will be available now.
After four years, Oppo is bringing a Find Series phone, Oppo Find X.
Features of Oppo Find X's have not been confirmed yet, but details about its design and RAM have been disclosed.
The company has not officially confirmed any specification.
Oppo Find X Snapdragon 845 processor, 6/8 GB RAM and Vertical Dual Rear Camera are on the back.
From the leaked photo, we can hope that the set of Dual-Rear cameras will be there on the back of the phone.
In the photo, the phone has a non-dielectric display and textured back panel.
This report suggests that Find X will have a 6.42-inch display.
Good news for the rail passengers as now you can cancel online any ticket that you have booked at the railway counter.
Passengers will have to login to the IRCTC website.
After that they will have to read all the rules and press the submit button by clicking on the box.
After cancelling the ticket, passengers will have to go to the counter to collect the refund.
For that, the passengers will have to also take their ticket and return it, but there is also a condition imposed to avail this facility.
Rail passengers will have to provide their mobile numbers at the time of booking a ticket.
Dryfruits and cardamom powder are optional.
1.5 litres of milk, 3/4 cups of sugar, almonds, pistachios, cashews, cardamom powder.
Cut small slices of cashews, almonds and pistachios.
Next, pour the milk into one pan and start heating.
Stir the milk until it starts thickening.
Next, pour the milk in Kulfi moulds, small glasses, or in small clay moulds.
Sprinkle dry fruit pieces over the top and cover it with aluminum foil.
Then let it set in the freezer for 8-10 hours.
Dryfruits and cardamom powder are optional.
The Prime Minister will address public meetings at these three places.
The Prime Minister had arrived at the Ahmedabad airport from New Delhi on Sunday at 10.30 am.
Where he will inaugurate Amul’s 'Ultra Model Chocolate Plant' and Vidya Dairy's Student Training Ice Cream Plant.
Alice Wells, America's Deputy Assistant Secretary of South and Central Asia has stated that the US is currently concerned about the impact of its sanctions on Iran on its allied countries, and is looking for ways to resolve this.
According to the 'Sandesh' report, 62 thousand gunny sacks of Green Toor worth Rs 17 crore, purchased during the last two years by the ‘National Agricultural Cooperative Marketing Federation (NAFED)’ have rotten in the storage warehouse situated in Vadodara and Chhota Udaipur districts.
So the Green Toor bought at Rs. 5,500 is now being sold after two years, at a price of Rs 3,300.
According to a report of 'News18', a chemical from a factory in Indore has been seized.
According to the report, with the help of scientists of the Directorate of Revenue Intelligence, 9 kg a chemical called 'Fantanil' was seized from this illegal factory.
In this case, the woman has also filed a case in the Bombay High Court.
Since 2002, the woman named Tanvi Sodaye had been working in the Integrated Child Development Service Scheme of the Maharashtra government.
In 2012, she was promoted as Anganwadi Sevika.
Which states that employees of various departments of the State government and the Integrated Child Development Service Scheme should have no more than two children.
The life of minorities in Pakistan is becoming increasingly difficult day by day.
Hindus living there have gone through extremely difficult situations.
According to Movement for Solidarity and Peace (MSP) in Pakistan,700 Christian and 300 Hindu girls were converted last year.
As stated by MSP, girls of the age group of 12 to 25 years were first abducted, and later on they were converted to Islam and then they were married to Muslims.
An oil painting in China was sold at a record price of Rs. 470 crores.
This is the most expensive oil painting ever sold by an Asian artist.
Chinese-French painter Zao Wao-Ki painted the oil painting.
That was auctioned in Hong Kong's Sotheby’s.
The seller of this painting bought it for Rs. 17 crores in 2005.
To understand Gandhi's childhood, one has to come to Rajkot.
Pujya Bapu's 150th birth anniversary ceremony is on.
Mumbai: The remarkable trailer of this year's most awaited film, "Thugs of Hindostan", has been released.
The trailer is full of action and superb dialogues.
A special thing about the film is that Amitabh Bachchan is doing action scenes.
One of them is Khudabaksh, played by Amitabh Bachchan.
Fatima Sana Shaikh is also seen in the film.
Who plays the role of Zafirah
Aamir Khan plays the role of Firangi Mallah
Katrina plays the role of Suraiya, who will also be seen doing an intimate scene with Aamir
This film is directed by Vijay Krishna Acharya.
Vijay had previously directed Aamir Khan in the movie "Dhoom 3".
6 policemen were suspended for celebrating "black day" in support of the accused constable
China is trying to make the Yuan an international currency, similar to the Dollar, Euro, Yen and Pound.
India and Russia are looking at the possibility of making this deal in Rupees and Ruble, considering the prospect of a ban from the United States.
Russia's President Vladimir Putin will be signing this agreement with Prime Minister Narendra Modi on the second day of his two-day India visit.
According to sources, India and Russia are looking at the possibility of making the deal in Rupees and Ruble, considering the prospect of a ban from the United States.
Following this deal, US President Donald Trump decided to impose a ban on China.
China wishes to make Yuan an international currency.
United States can impose CAATSA (Countering American Adventures Through Sections) ban on this $5 billion mega defense deal.
Economic analysts opine that to overcome this situation, India should use Rupee-Ruble Exchange as the international currency for this deal.
That includes Russia’s capture of Crimea by attacking Ukraine in 2014, interference in Syrian civil war and interference in 2016 US Presidential elections.
The images of this city shows that how about 20,000 people lived in this underground city along with their belongings and food items.
The incident is of 1963, when a Turkish man living in Cappadocia discovered this underground city.
Its depth was equal to that of an 18-storey building.
The underground city was once home to 20,000 people, with facilities including everything from rooms, kitchens, schools, churches, mosques, etc., With a ventilation system.
There are 600 gates to enter and exit this city.
It is believed that this city was built during the Byzantine era between 780 to 1180 CE so that people can be protected from the war between the Arabs and Byzantines and from natural disasters.
Becoming a tourist attraction:
There are many other cities as such but this is the largest amongst them.
Only half of the city can be reached, but this place has transformed into a popular tourist attraction in Cappadocia.
Due to its historical and cultural importance, people come here to see it.
He will inaugurate the new project of Amul in Anand.
Governor Mr. O. Kohli in the special presence of Chief Minister Shri Vijaybhai Rupani and Deputy Chief Minister Shri Nitinbhai Patel.
Also, he will inaugurate Anand Krishi University’s Incubation Center-cum-Center of Excellence in Food Processing for Promoting Enterprises and Start-ups.
Amul Dairy’s four different projects, built at a cost of Rs. 770 crore and the other three projects that will be constructed at the cost of Rs.350 crores will be inaugurated by the Prime Minister.
After that, he will inaugurate the LNG line in Anjaar, Kutch area.
Which will revolutionize the petrol product
Apart from this, PM Modi will go to Rajkot.
He will inaugurate a museum built at Alfred School.
Apart from these, the CCTV cameras project, which is being developed by Rajkot Corporation, will also be launched
PM Modi will address the meeting at 5 PM.
Then add 1 spoon of ghee and mix it
After that, apply some ghee on your palms and knead the dough well.
Then cover the dough and let it set for 20 minutes.
After 20 minutes, again knead the dough with ghee.
Then with a knife or a pizza cutter, cut it into thin strips.
Try to cut the strips as thin as possible.
Take the roll in your hand, keep it aside and apply oil on it.
The US Think Tank has reported that the number of rejections of visa for students appearing in the category L-1 for Indians going to the US is more than that of other people.
According to the National Foundation for American Policy (NFAP) report, from 2000-2008, 1341 Indian visa applications were rejected under the L-1 category.
The L-1B non-immigrant visa is a special five-year visa, which US-based companies secure for those who have been working with the US based company.
Márquez is known for his novel ‘One Hundred Years of Solitude’.
Gabriel Garcia Márquez's novel has sold more than 50 million copies in 25 languages.
Amid poverty and violence in Latin America, Gabriel Garcia Márquez created a different world through his literary work.
Rajasthan government will include BJP's Prime Ministerial candidate Narendra Modi's story of life in school syllabus.
The students of Rajasthan were taught about the lives of the freedom fighters and deceased Prime Ministers till now.
BJP said that if Nehru and Indira can be the part of the syllabus, then why not Modi?
Richard Branson states in his blog - "I have never been so scared in my life
International Desk: Founder of Virgin Group Richard Branson, who recently suffered a life threatening event during a mountaineering campaign.
Branson and his son hid themselves behind a cliff and saved their lives.
Richard Branson went to the campaign last Sunday.
Returning from there, he spoke about the incident in his blog.
I have never been so scared in my life.
At that time, a portion of the opposite cliff had broken away from the mountain further up and huge boulders were bouncing towards us
We both hid behind a rock.
The sound of stumbling rocks echoed in our ears.
Virgin Group founder Richard Branson (file)
International Desk: Rumours have arisen as many birds are falling unconscious and colliding with window panes in Minnesota, United States.
Gilbert police gathered all the birds that collided with window panes and vehicles and did post-mortem examinations, in which the shocking disclosures were made.
These birds were intoxicated when they collided with the windows and vehicles.
Was anyone planning to kill the birds?
In England, such berries are called fermented berries.
Sugar transforms to alcohol by fermentation in such berries.
Property price decrease of 3.5% in Vadodara, 1.8% in Rajkot have been reported.
If we speak about the increase in the property prices, then 8.5% in Kolkata, 5% in Hyderabad, 3.8% in Mumbai, 3.3% in Delhi, 2.3% in Bangalore and 0.7% in Chennai, while only in Pune, property prices have decreased by 1.4 %.
Apart from the top 10 cities in the country, speaking of other cities, then an increase of 9.4% in Lucknow, 8.6% in Panvel, 7.1% in Indore, 6.5% in Thane and 6.4% in Chandigarh is reported.
Besides that, a price drop of 0.8% in Meerut, 0.8% in Nashik and 0.9% in Mumbai's Virar is reported.
Western countries have accused Russia's military intelligence of conducting cyber attacks around the world.
The United States, Britain and the Netherlands have accused Russia of cyber attacks on some of the most important organisations.
The United States claims that FIFA, the World Anti-Doping Agency and one American nuclear company were their targets..
Also,on the other hand, they are accused of attempting to hack computers of the Organizer for the Prohibition of Chemical Weapon (OPCW).
This organisation is investigating about the alleged nerve attacks on former Russian spies in Britain.
However, Russia has denied all allegations.
The accusations made against Russia
The Netherlands has charged four Russian citizens for attempting to hack into OPCW organization.
Apart from this, the United States accused the Russian intelligence agency of cyber attacks on US anti-doping agency and atomic energy company 'Westing House'
Canada has also alleged that Russia's intelligence agency has carried out cyber attacks on its Centre for Ethics in Sports and World Anti-Doping Agency.
It was also used in Brazil, Switzerland and Malaysia
According to the Netherlands, this cyber attack in Malaysia was conducted to influence the investigation of the MH17 flight.
In 2014, the aircraft crashed in Ukraine, which was occupied by Russia-backed insurgents.
All 298 people on-board the plane died in the crash.
What did Russia say?
Russia's Ministry of Foreign Affairs denied the allegations made by Britain and the Netherlands.
Russia has said that anyone in Russia who has a mobile phone is considered a spy
While three people are accused of hacking into the computers of Democratic officials in the US elections during 2016
Meanwhile, Britain's Foreign Secretary Jeremy Hunt said Britain along with its associates is considering increasing its restrictions on Russia.
The United Nations has also criticized Russia regarding this.
Find out more
Ahmedabad: After Union Finance Minister Arun Jaitley’s announcement about the reduction in petrol and diesel prices by Rs 2.50 per litre on Saturday, it seems like a bet on petrol and diesel prices reduction even in BJP ruled states as the state governments of Gujarat, Maharashtra, Chhattisgarh, Tripura and Uttar Pradesh have reduced the price of petrol and diesel by 2.50 rupees.
After the sudden collapse of slab from the fifth floor of the Kanaiya Palace in Ghod Dod Road area of Surat, a woman including three children were trapped beneath the slab.
On the other hand, after many difficulties, the firefighters rescued the children and the woman from the slab and they were sent to the Civil Hospital for their treatment.
The price of the Samsung galaxy J6 has dropped.
The company has reduced the price of 4GB RAM, 64 GB storage version. In India, the smartphone is available in two variants, but the deduction has been done to only one variant.
In India, this year Samsung had launched Galaxy J6 along with Galaxy J8 in May.
Price of Galaxy J6 is reduced to Rs. 15,990.
Customers can also buy this smartphone from Samsung e-store, besides this, ICICI Bank credit and debit card users can get cash back of 1500 rupees as well as on the Galaxy J6.
The Samsung Galaxy J6 has a Dual SIM support, which runs on Android 8.0 Oreo Samsung Experience.
This smartphone comes with 18.5:9 ratios, 5.6 inches HD+ Super AMOLED 'Infinity Display'.
The phone has an Exynos 7870 processor with 3 GB or 4GB RAM, it has an internal storage of 32GB or 64GB, which can be extended by up to 256GB using the card.
Speaking of the camera, the Samsung galaxy J6 has a 13 MP primary camera and an 8 MP camera on the front.
For connectivity, it has 4g wallet, Wi-Fi, Bluetooth, GPS/ A-GPS and 3.5 mm headphone jack.
The explosion occurred in the capital's Sector 1-11 fruit market.
No person or group has taken responsibility for the blast.
Professor Javed Akram, the Chancellor of Pakistan Institute of Medical Science (PIMS), said that, so far 18 dead bodies were received.
Security officials and police have blocked the area and are looking for other explosive devices.
Islamabad's General of Police Khalid Khattak while talking to the reporters near the explosion premises said that about 1500 to 2000 people were there in the market at the time of the blast.
Canara Bank, a public sector bank has launched a mobile app named ‘Mserve’.
Canara Bank has created this mobile application, in light of rising cyber fraud and cloning of card.
Ashwini Rana, who is associated with the National Organization of Bank Workers and Canara Bank, has stated that they have built this mobile app for the security of customers, keeping in mind the threat of increasing card cloning and the fraudulent usage of it.
When the customer disables the card, it will be blocked and no transactions can be made.
Ever since its launch, Jio continuously brings different types of offers and plans for its customers.
Jio has reduced the price of the 300 rupees plan to just 299 rupees only.
Users will get a cashback of 100 rupees.
The company is offering an instant discount of Rs 100 on this plan in two ways.
Firstly, the company will give a discount of Rs. 50 to Jio users.
Thus, the total cashback will be 100 Rupees.
Deshraj’s car was in an accident by hitting a Bolero Pickup van on the 150-feet wide Ring road.
Rajkot: A Test match is being played between India and the West Indies at the Khandhari Stadium on the outskirts of the city on Jamnagar Highway.
Three people, including Chauhan are injured and have been taken to a private hospital
Deshraj’s car hit a Bolero Pickup van when he was on his way to the ground from the city’s 150-feet Ring Road for his scoring duties in second day’s play between India and West Indies.
Indian-American is the third largest Asian community in the United States after Chinese and Filipino.
According to the list of Asian-American people released by the Center for American Programs, In the first 12 years of the 21st century, the number of Americans of Indian origin increased by 76%.
The largest Indian - American population is in California, New York and New Jersey.
Hindus topped the list with 51% of Indian-American population.
Followed by Christians with 18%, Muslim 10%, Sikh 5%, Jains 2% and Buddhists 1%.
Central Information and Broadcasting Minister Manish Tewari, who had earlier accused BJP leader Nitin Gadkari of allegedly owning a flat in Adarsh Society, has apologized to Gadkari.
BJP said that on 10th November, 2010, as a Congress spokesman, Manish Tiwari had accused BJP leader Nitin Gadkari in a press conference stating that Gadkari also allegedly owned a flat in Adarsh Society.
After which Gadkari had filed a defamation case against Manish Tiwari.
Tiwari accepted that Gadkari had to face an unbearable situation due to this accusations, and he asked an unconditional apology.
Tiwari has also requested Gadkari to withdraw the petition from the court.
Nitin Gadkari has accepted it and the case was withdrawn.
Lion of Saurashtra and voting awareness motivator, Indian cricket team’s young player Cheteshwar Pujara from Rajkot has cast his vote in early morning today.
Rajkot district Collector Rajendra Kumar was also present with Cheteshwar Pujara while he was casting his vote.
Bharatiya Janata Party's Rajkot MLA and leading leader Vajubhai Vala also performed his democratic by casting his vote this morning.
At the same time, he appealed to the people to exercise their voting rights.
But mostly when we go to buy household groceries.
By doing this, you can bring more things by paying less money than the MRP.
Here's a list of some of the things where you can save money while buying by becoming a little smarter.
There are also offers like ‘Buy one get one free’.
Ice cream - Eating ice cream from any branded shop is often so costly that you can buy an entire ice cream pack in that price.
Fruit jams - You can get many discounts and offers for buying a bottle of fruit jam and you can buy it at a lower price than MRP.
Thus, on the special occasion of Google's birthday, the company makes a special doodle every year and this time too the company has created a video doodle that is very cool.
Since many of you are using Google,we are asking you that how many Google tricks you know and probably your answer will be none.
Let us tell you about some of the coolest tricks of Google on the special occasion of Google's 20th birthday.
Girdhar Vyas has been growing his moustache since 1985.
Then he takes oil in a bowl and massages his moustache.
However, in real life, 58-year old Girdhar Vyas’ moustache is much longer than that of ‘Nathulal’.
Girdhar Vyas has been growing his moustache since 1985 and he believes that he has the the longest moustache in the world.
Girdhar Vyas lives in Bikaner, Rajasthan.
Girdhar Vyas claims that he has never used shampoo or soap on his moustache.
On waking up every morning, Girdhar Vyas spreads his moustache on the bed.
He says that it takes him 2 hours every day to do the oil massage.
The suicide note written before Nagajibhai's suicide has been found, in which he stated that besides increasing pressure of debt, he could not talk about it with anyone and thus he had to commit suicide.
No more details were found from the suicide note, but based on some of the details, Nagajibhai committed suicide due to financial reasons.
New Delhi: Interpol chairman Meng Hongwei has reportedly gone missing.
Interpol headquarters are situated in Leon, France
Meng Hongwei is a Chinese resident.
Prior to this, he was the Deputy Minister of Public Security.
Meng is the first Chinese citizen to become President of Interpol in its 95 year old history.
National Desk: An RTI (Right to Information) activist from Chhattisgarh has requested the Mathura's District authorities for several types of information about Lord Shri Krishna’s birth, his village, his ‘Leela’.
Ramesh Chandra, Chief Information Officer and ADM (Law & Order) of Mathura district, says that there is a lot of confusion about how to answer these questions related to public faith and private beliefs.
RTI activist Jainendra Gendle, a resident of Guma village of Chhattisgarh's Bilaspur district, had lodged a RTI petition (Right to Information) and questioned Mathura district authorities.
So that it can be proven that he was born on this day.
And if so, then how?
Ramesh Chandra, ADM (Law and Order), reacting to Gendle’s strange questions, says that there is a lot of confusion about it how to answer such questions related to public faith and private beliefs.
Sports Desk: India and West Indies are playing the first test match in Rajkot.
When Virat Kohli was batting,
Two fans attempted to take a selfie with Virat Kohli on the ground.
Kohli did not disappoint them and allowed them to take selfies.
Two fans invaded the ground in Rajkot
Virat Kohli had let these fans to take the selfie.
Virat Kohli played an innings scoring 139 runs, Prithvi Shaw made 134 runs and Ravindra Jadeja made 100* for India.
Whereas Rishabh Pant and Cheteshwar Pujara made 92 runs and 86 runs respectively.
West Indies is still 555 runs behind India.
Read here the special things related to the Railway Group D exam
How will the question appear on the computer and how to answer using the mouse
‘Ram Janm Bhoomi’ (Birthplace of Ram) – The Supreme Court is likely to announce its verdict on Thursday i.e. today about the Muslim group’s request to review on the 1994 High Court verdict on the rights of the Babri Masjid owner with a larger bench.
According to a news agency, the bench of Chief Judicial Magistrate Deepak Mishra and Justice Ashok Bhushan and Justice S Abdul Nazir will make their decision.
In the Ayodhya case, M Siddiqui, an activist had objected to the conclusion in the decision of 1994 in the case of M Ismail Farooqui.
Siddiqui has died and is represented by his legal advisor.
Muslim groups have argued before the bench of Chief Justice that the decision of the High Court needs to be reviewed by a five-member bench.
Senior advocate Rajeev Dhan, being the legal representative of Siddiqui, said that “the mosque is not an integral part of Islam”,
The Uttar Pradesh government had told the Supreme Court that the request to review the comments made about mosque not being an integral part of Islam by many Muslim groups, was an attempt to delay the long lasting demand for Ayodhya Mandir – Masjid land dispute.
Additionally, Solicitor General Tushar Mehta, representing the UP government, has said that this dispute has been awaiting its final decision for almost a century now.
On rising dollar demand amid rising crude oil prices, the rupee lost 26 paise in trading at a new low of Rs. 71 in early trade.
The Rupee opened at a local value of Rs. 70.95 in the Interbank Forex Market, and then went beyond the level of Rs. 71.
Rupee closed at 70.74 on Thursday.
According to the currency traders, due to the strong demand from the US oil importers at the end of the month, the expected increase in interest rates amid the trade tensions between US – China, the dollar is getting stronger against the other global currencies of the world, and that has affected domestic currency.
Due to the rise in the value of crude oil, expected rise in inflation and withdrawal of funds by the Foreign Institutional Investors from the domestic share market has also affected the Rupee value.
Standard Brent crude reached $78 per barrel at the beginning of trade in Asia.
Prithvi Shaw is being compared to Sachin Tendulkar.
The way Prithvi has played big innings at the school level; Sachin too had become popular by playing such innings.
Sachin Tendulkar congratulated Prithvi Shaw on his century by tweeting.
Sachin said that he still remembers that he told his friend that this kid would play for India one day; he informed that he told to his friend “You are seeing a future Indian cricketer”.
It is necessary to have the ability to play for a longer time on different grounds and different conditions
ATMs will remain closed on 14th June
Due to software upgrading, HDFC Bank's ATM and debit cards will not work from 12.30am until 5am.
HDFC Bank's Gujarat zonal head Pearl Sabawala said, "We are pleased to be selected as a partner of HDFC Bank."
This is a revolutionary step in the payment process of Rajpipla municipality’s property tax collection.
How can the native language of the Sultan of Ghazni, Mahmood Ghazni, an invader of Somnath Temple, and a villain for an ordinary Indian, be a speaker of Sanskrit?
In fact, the research of Delhi University historian Professor Shanta Pandey suggested that Ghazni's native language was Sanskrit.
Recently Shri Somnath Trust honoured Dr. Gautam Patel and Dr. Manibhai Prajapati for their work on Sanskrit. Now it is natural to ask a simple question that whether Sanskrit was a native language of all or the language only of the so-called eminent Brahmins.
Mumbai’s Pandit Ghulam Dastagir Birajdar’s name comes to mind
87-year-old Pandit Birajdar, who can speak Sanskrit in such a simple way that even a rickshaw-puller can understand, is still finishing the Sanskrit translation of the holy Quran that is scheduled for publication.
He studied in Solapur's Paathshaala (School), but today he is amongst the topmost Sanskrit scholars of the country.
Leading a very simple life, Panditji does not seek to publicize himself by giving lectures as a Sanskrit professor in America or in any other country.
Thailand's princess is a Sanskrit scholar
In India, except for the Banaras Hindu University, most of the universities have their Ph.D. of Sanskrit thesis written in the language of the state.
In Gujarat,Sanskrit education is given in Gujarati medium itself, but not to forget that in Takshashila and Nalanda Universities, it was taught through Sanskrit medium only.
Talking about Sanskrit's influence in Afghan, Prof. Shantha Pandey has stated that not only the native language of the Sultan of Ghazni was Sanskrit, but also she noted that he also minted the coins of his time in Sanskrit.
The coins "Mahmood Surtraan" were marked as Quran’s imports in Sanskrit and Pandey noted the creator of Sanskrit grammar, Panini, being a resident of Shalapur in Afghanistan.
At present, it is believed that not only Indian languages, but Indo-European languages are also derived from Sanskrit.
Another astonishing fact about Dr. Ambedkar's advocay for national language is that the Chief Architect of the Constitution, Dr. Babasaheb Ambedkar and few other Muslim and South Indian constitutional members proposed to designate Sanskrit as the national language.
On 13th September , 1949, at the Constitution assembly meeting, when it was discussed about Hindi over English as a national language, those who proposed Sanskrit as the national language were Deputy Foreign Minister Dr. BV Keskar and Nazaruddin Ahmed.
In view of the discussion of that day and the report published in the "National Herald" on 11 September 1949, it can be estimated that there was a support for Sanskrit language.
According to the census of 2011, Sanskrit is now the mother tongue of only 24,821 people in the country, which is a very small percentage.
After the reception at the airport, whom did Modi ask to come with him?
At that time leaders including Rupani were present.
Instant messaging service, WhatsApps is going to introduce a big feature for its users.
The company has said that in order to prevent falsified and fake news in India, they are going to restrict the forwarding of messages to five users.
The company shared this information on Friday morning through an e-mail that in India more messages, photos and videos are being forwarded than in any other country.
The company further stated that if videos and photos were shared five times, then the forwarding option would then be removed
Posting the launch of this feature, a message forwarded by any user, will have a ‘Forwarded’ label on it.
On the other hand, in the earlier statement, WhatsApp said that it was consulting academic experts and law enforcement agents to prevent the spreading of fake news.
Indian ‘Mountain Girl’ Shivangi, who has climbed three mountain ranges, has climbed 3 peaks i.e. Mt. Kilimanjaro, Mt. Everest and Mt. Elbrus.
Generally, these peaks take 8-12 days to climb.
Shivangi's passion is no less higher than these peaks.