The number of new Ukrainian recruits ready to go to Donbass has become public
“The unwillingness of Ukrainian citizens to serve in the Ukraine’s military forces, mass resignments lead to low understaffing,” said Marochko cited by RIA Novosti.
The DNR authorities qualified it as a terrorist act.
According to Daily Mail, Hunt’s comment concerned the difficulties in Brexit talks.
South Korean President Moon Jae-in received two puppies as a gift from North Korean leader Kim Jong-un after visiting Pyongyang.
This was reported by Reuters citing a representative of the South Korean presidential administration.
"During the summit, two Pungsan pups were offered as a gift.
On Thursday they were received," the administration said.
The dogs are about a year old, "to help them adapt" the North Korean side gave several kilograms of food.
The hunting breed Pungsan was bred from North Korean wolves and received its name from one of the regions of DPRK.
Dogs were not the only present.
Kim Jong-il also gave his colleague two tons of delicacy matsutake mushrooms.
The head of the Altai village council stopped his hunger strike in defense of the interests of residents
In addition, the prosecutor's office began to inspect the situation, and the heat supply organization STPK promised to begin work on preparing the system for the winter heating period in the village of Sibirsky next week.
Also the residents of the village council drew up and brought a massive collective request to the governor of the Altai territory, "concerning the current catastrophic situation".
As Boronin explained, the villages of Sibirsky and Rogulichny have centralized heat supply systems, which means that the authority for their preparation for winter must be exercised by the administration of the Pervomaisk district.
In addition to the proper preparation of villages for the winter, Boronin demanded "to immediately organize on the territory of the municipality a full-fledged independent utility sector with the appropriate staff units".
New buildings in Moscow with cheapest apartments named
More than half of the deals were in two housing complexes, according to materials of the portal Urbanus (in the possession of Lenta.ru).
Notable in the structure of deals with budget housing were also two housing complexes in New Moscow – Yuzhnoye Bunino and Klenoviye Allei.
"Worthy of recognition is the influence of apartments at a budget under four million rubles on the commercial successes of the microregion Tsentralny in Noviye Vatutinki and the housing complex Filatov Lug," the research says about two other housing complexes in New Moscow.
Anzhi, a player down, beat Zenit, Marchisio scored the first goal for the St. Petersburg club
The Italian scored in the 47th minute of the match.
Th won a strong-willed victory over “Zenith” in the 9th round of the RPL.
The game was held in Kaspiysk and ended with a score of 2:1.
So despite the defeat in Kaspiysk, Zenit remains in 1st position in the RPL table.
The team has 22 points.
Anzhi has 9 points and is in 12th position.
Goals: Ponce, 71; Kulik, 83 (pen.) - Marchisio, 47.
Anzhi: Dyupin, Chancellor , Udaly, Belorukov, Savichev, Kulik, Rabiu (Glebov, 84), Gigolaev, Tchaikovsky, Ponce (Ondoua, 80), Dolgov (Akhyadov, 69).
Zenit: Lunev, Neto, Smolnikov, Ivanovich, Nabiullin (Zabolotny, 83), Erokhin, Shatov (Kuzyaev, 46), Paredes, Marchisio (Kokorin, 61), Driussi, Dzyuba.
Red cards: Belorukov, 76.
Referee: Alexey Matyunin
Kaspiysk
Anzhi Arena.
The complaints concern the gadgets running iOS 12.
On April 13, Tagansky court in Moscow fulfilled the Roskomnadzor demand to block the Telegram messenger in Russia.
After Telegram was blocked in Russia, the number of its users dropped by 1.2 million.
I am happy for our players who took advantage of the power play in the match against Dinamo Minsk.
Bob Hartley: I am happy for our players who took advantage of the power play in the match against Dinamo Minsk.
Avangard head coach Bob Hartley summed up the KHL regular season game against Dinamo Minsk (2:1).
And at last the red light behind the goal lit up.
The ministry calculated that in 2021-2025 one dollar will cost 66.4 rub., in 2026-2030 – 71.1 rub., and in the following five years one dollar will cost 73.9 rub.
Johnson’s claim on the opening day of the yearly congress of the Tory party that is currently ruling the country was published by The Sunday Times.
"Anzhi" deserved to win against us
In the ninth round of the Russian soccer championship the dark blue-white-light blue jerseys lost to "Anzhi" from Makhachkala with a score of 1-2.
Remember that "Anzhi" from Makhachkala won a home game against "Zenith" with a score of 2-1, dealing the first defeat to the leader of the championship in this season.
The second place was taken by the Finnish Mercedes pilot Valtteri Bottas.
RBK reported on the imminent resignation of the governor of Kurgan region
The decision will be officially announced soon, notes the publication.
One of the main reasons for the departure of Mr Kokorin is said to be that under him the region has remained depressed, with a low level of socio-economic development.
Sakhalin head Oleg Kozhemyako was appointed acting governor of Primorsky Krai, in place of gubernatorial election participant Andrei Tarasenko.
Read more about the reshuffles in the Kommersant publication "Maneuver with three horses".
"Zenit" suffered its first defeat of this RPL season, losing to "Anzhi"
The Makhachkala football club "Anzhi" beat St. Petersburg "Zenith" with a score of 2:1 at its home ground in the ninth round match of the RPL.
Claudio Marchisio (47th minute) scored for the blue-white-sky blues.
"Zenith" is still leading in the standings, and it now has a total of 22 points.
The Makhachkalians occupy 12th place with nine points.
In the next round, the Petersburg team will welcome "Krasnodar", and "Anzhi" will play away at Grozny's "Akhmat".
The US Securities and Exchange Commission (SEC) and Tesla founder Elon Musk settled their dispute over a fraud case.
CNBC News reports on this.
The SEC allowed Musk to still retain his post as chief executive of Tesla.
The same amount will also be collected from Tesla.
He is the head of the space company SpaceX, the neurotechnology company Neuralink, and creator of the electric-car company Tesla, as well as founder of Paypal.
The SEC previously brought a case against Tesla chief executive Elon Musk for his announcement posted on Twitter of a possible buyout of the company.
Elon Musk consequently dropped his plans to buy up the shares.
Commenting on the court case brought against him by the SEC, the businessman stated that he considers the allegations of fraud unfounded, and added that he is very disappointed and saddened by these claims.
Meanwhile in August a group of Tesla shareholders brought a class-action lawsuit against Musk complaining of financial losses that they had incurred.
Other plaintiffs also pointed out that careless statements by Elon Musk caused sharp fluctuations in the share price.
In September Musk was accused of market manipulation also by the head of Citron Research.
Former SEC Chairman Harvey Pitt told CNBC about this.
Musk is “not a bad guy, but he’s not capable of managing a car company.”
Real could not beat Atletico in the Bernabeu.
In the next round Real will play away to Alaves, and Atletico will play Betis in the Wanda Metropolitano.
The winner of the group race at the road cycling world championships was the Spanish athlete Alejandro Valverde.
It was the first time in his career he claimed such a victory.
Second place went to the Frenchman Romain Bardet, and third to the Canadian Michael Woods.
According to him, renaming the church now, when “the conflict between Russia and Ukraine is at peak, is the same as putting a yellow six-pointed star on jews in the fascist Germany”.
Ukrainian church appealed to the Constantinopol exarch to leave the country’s territory.
Grand prix in Sochi: tickets sold out, Russian race car and return of Kvyat
In ten years, Russia could have it’s own race car.
I think a more realistic time-frame would be within the netx 10 years.”
We hope that such team will make its appearance.
Tomorrow, “Sochi Autodrom” is sold out,´.
We all congratulate Daniil and wish him success in the next season, said vice minister to “Izvestia”.
He is a promising car racer.
We’ll hope that in the next season there will be more main pilots from Russia then this year, claimed Kozak.
"Golden Pearl" for "ultimate realism"
For the third time in history, the International film festival in San Sebastian recognized a Spanish film as the best film of the year.
The main award - the "Golden Shell" - was awarded to the drama "Between the Two Waters", directed by Isaki Lacuesta.
This film, which has an almost documentary realism, depicts the difficult story of the life of two brothers in the Spanish coastal province of Cadiz - Lacuesta presented the continuation of his 2006 film "The Legend of Time".
At the award ceremony of the film festival in San Sebastian, the producers of the Argentine thriller "Red" were recognized, and the film was named in several categories at once.
Benjamin Naishtat was declared the director of the year, Pedro Sotero was awarded for his camera work, and Dario Grandinetti was recognized as the best actor.
The actress of the year at the film festival in San Sebastian was Pia Tjelta from Norway.
The film was the directorial debut of the Swedish actress Tuva Novotny.
A special jury prize was awarded to the Philippine crime drama "Alpha: The Right to Kill".
Dizziness, tears and laughter
The winner of the "Golden Shell" director Isaki Lacuesta talked to Euronews about his impressions of the festival:
It was wonderful!
Now is the time for joy and gratitude.
As the Euronews correspondent Carlos Marlaska notes, the film by Isaki Lacuesta fits well into the collection of films that received "Golden Shells", but the festival in San Sebastian did not pass without unexpected, at times shocking jury decisions that are sometimes called the hallmark of the competition".
Putin spend his weekend in Khakassian taiga
The Russian president Vladimir Putin spend Saturday in the Khakassian taiga.
This was reported to journalists by the Russian leader’s press secretary Dmitry Peskov on Sunday, September 30.
Russian Grand Prix was held in Sochi-Avtodrom racing track in Sochi on September 28-30.
The president ws accompanied by the defence minister Sergey Shoigu, the head of Khakassia Viktor Zimin and the Tyva head Sholban Kara-ool.
It isn’t the first visit of the state leader to this region.
Sochi thrashed Chertanovo with the teams scoring eight goals between them
In the 14th round of the FNL championship, Sochi beat Chertanovo with a score of 6:2.
The scorers of the winning team were Maxim Barsov with two goals (30 and 46 minutes) with Ivan Solovyov (40), Nikolay Obolsky (90) and Igor Gorbunov (90+1) scoring once. The home team's defender Dmitry Redkovich (67) scored an own goal.
Vladislav Sarveli (36) and Dmitriy Tsypchenko (87) scored goals for Sochi.
It is worth noting that the home team ended the game with a player down: Dmitry Redkovich received a red card in the 77th minute.
Both teams have 20 points each.
In the next round on October 6 Sochi will host Luch, and Chertanovo will take on Avangard on the same day.
Basta shamed fans of Rostov
His words are quoted by Rostov Gazeta.
Everybody remembered the great club only when everything got better.
The musician's concert took place on 29 September.
According to the results of eight rounds of the RPL Rostov occupies fourth place in the league table.
Famous sectologist to come to Tula
During the meeting, Dvorkin intends to discuss occult superstitions and whether horoscopes affect our lives.
The discovery of penicillin marked the beginning of the era of modern antibiotics, brought Fleming worldwide fame and made him the Nobel laureate.
By the way, the isolation of penicillin from mold fungi was not the first discovery of Fleming.
A few years earlier, when he had a cold, he placed mucus from his own nose on a Petri dish (this is a kind of a glass dish in which experiments are conducted with bacteria) and a few days later he discovered that the bacteria that was there had been destroyed.
Penicillin was also discovered by chance in almost the same way.
Fleming's name was added to the list of the 100 most prominent personalities in human history.
According to experts, Fleming’s discovery of the world's first antibiotic has saved the lives of more than 200 million people on Earth.
Alexander Fleming died in his home in London in 1955 from a heart attack.
He was cremated, and a week later his ashes were buried in the famous London Cathedral of St. Paul.
Where, by the way, a talkative Russian-speaking guide drew the attention of me and my wife to it.
There, near the main bullfighting arena Plaza de Toros de Las Ventas, the famous Spanish matadors erected a monument to a man, whose efforts, in their opinion, saved the lives of hundreds of eminent bullfighters.
Trump confessed love for Kim Jong-un
"Trump said they fell in love, how horrible," he mimicked the press.
The accident took place on September 29 on Nemirovich-Danchenko street.
As a result, the cars collided, and the SUV rolled over onto its roof.
The driver suffered injuries, but received assistance from a passing ambulance.
The Hollywood star Gwyneth Paltrow ("Iron Man", "Shakespeare in Love") married producer Brad Falchuk.
According to People magazine, a private ceremony was held at Paltrow's house on Long Island.
The invited persons included director Steven Spielberg (the godfather of Gwyneth), movie stars Cameron Diaz, Robert Downey Jr., Liv Tyler and others.
Paltrow, who turned 46 on September 27, dated Brad, 47, for three years before announcing her engagement with him in January of this year.
In 2015, the couple filed for divorce.
In 2003 Gwyneth and Chris did not arrange a luxuriant celebration.
Therefore, the movie star considers her wedding with Falchuk her first.
Brad was married to television producer Suzanne Bukinik for ten years.
Tents were put up on the estate
Google will pay Apple $9 billion to be the default search engine
According to Business Insider, next year the payment will rise to $12 billion.
Chocolate bars Mars and Snickers to become more nutritious
The company Mars, which produces the chocolate bars Mars, Snickers, Twix, Milky Way and others, has decided to change their recipe.
For example, according to The Mirror, from January a Mars bar will contain 17.5 g of sugar – 40% less than now.
And in Snickers the sugar content will be reduced almost by a third – to 14.1 g. Also, in both the protein content will be doubled.
The day before Russia defeated the national team of Trinidad and Tobago, and Thailand beat South Korea.
The Russian volleyball players defeated Thailand in the 2nd round of the group stage of the World Cup in Japan.
The meeting ended with the score 3:2 (21:25, 17:25, 25:13, 25:21, 15:9).
On October 2, Vadim Pankov's team will play against the national team of Azerbaijan, which today beat Korea.
Former Kingdom of Eswatini minister died at the age of 76
Former Kingdom of Eswatini minister, Barnabas Sibusiso Dlamini died aged 76.
On September 4, Dlamini resigned.
Rotor plays Armavir to a draw
Volgograd's away match with Armavir ended in a draw: 2: 2.
Volgograd will host the next match at their home Volgograd Arena, where they will play against Krasnodar-2 on October 6.
Arsenal earned their fifth victory in a row, beating Watford
The score was opened in the 81st minute by Watford defender Craig Cathcart, who sent the ball into his own net.
Two minutes later, midfielder Mesut Ozil scored Arsenal's second.
In the next round, Unai Emery's team will play away at Fulham on October 7, and Bournemouth will travel to Watford the day before.
In response, the Catalan police used rubber truncheons against the protesters.
Ukrainian residents were called “stupid” live on television
Putin spent Saturday on a trip to the Khakassia taiga
Russian President Vladimir Putin spent last Saturday on a trip to the Khakassia taiga.
As his press secretary, Dmitry Peskov, reported, the president stopped by in the republic on the way from Dushanbe, where he had taken part in a meeting of heads of CIS countries, RIA Novosti reports.
This is not the first trip of Vladimir Putin to the taiga.
The coach gave a great pre-game speech
Lokomotiv striker Rifat Zhemaletdinov speaks about the victory over Akhmat (2:0) in the ninth round of the Russian championship.
"The coach gave a great pre-game speech", said Zhemaletdinov, as reported on the official Lokomotiv website.
"In the first half things did not go our way, but in the second half we began to threaten.
When Fernandez scored, it got easier.
I hope this is just the beginning
In the next round on October 7 Lokomotiv will play away to CSKA, and Akhmat Grozny will host Anzhi on the same day.
Revenue from tickets to the Formula 1 race in Sochi grew by 72%
"The promoter completely fulfilled the ticketing campaign.
The Grand Prix of Russia takes place in Sochi from 28 to 30 September.
Four more mobile photofluorography units appear in Kirov Region
Thanks to funding from the federal budget, the region has received four mobile photofluorography units.
They will be allocated to district hospitals in the Slobodsky, Kotelnichsky, Vyatskopolyansky, and Sovetsky Districts.
Previously, only analog mobile photofluorography units mounted in KAMAZ trucks were in use in the region.
So far, 7 mobile photofluorography units have been deployed in the Kirov Region (2 in Kirov and 1 each in Vyatskiye Polyany, Urzhum, Kirovo-Chepetsk, Omutninsk, and Slobodskoy).
Does aspirin stop strokes?
Professionals already know this.
In these cases, it remains remedy No. 1.
Trump spoke of “being in love” with Kim Jong-un
While earlier they had bullied each other, the leaders of the US and North Korea have practically fallen in love, joked Donald Trump.
US President Donald Trump reported a well-executed joke about their successes in resolving the North Korea crisis.
Negotiations in Singapore
Positive results from the meeting were the suspension of nuclear and missile tests by North Korea, as well as the return to the US of the remains of American soldiers from that country.
Volgograd residents squeeze mustard oil with their own hands
A mustard festival was held today, September 29, at one of the museums in southern Volgograd. Attendees learned about how mustard oil is made using old techniques.
Mustard production has long been one of the signature industries of the Volgograd Region.
The settlement of Sarepta, which was founded originally by Germans, became the capital of this industry.
And, in case you were wondering, there are about six hundred of them.
Attendees were able to taste mustard snacks and tour the museum’s ancient cellars.
Municipal authorities of Vologda express their gratitude to veterans
A celebration of Vologda's senior residents was held at the Vologda Regional Music College.
Nitsoi called for replacing "Moscow language with a Ukrainian product"
Nitsoi shared her thoughts on "the feasibility of eradicating the Russian language in Ukraine" with the Ukrainian publication "Observer".
With time, Ukrainians will "recover" from this "Moscow language", she asserted.
Nitsoi lost her temper and threw her change at the young woman.
She called Ukrainians' use of Russian words "linguistic schizophrenia", calling on Ukrainians to refrain from using Russian letters even when writing last names.
During the break we had a man-to-man talk, and it bore fruit
“Ural” defender Denis Kulakov speaks about the victory over “Arsenal” (2:1) in the ninth round of the Russian Championship.
“Denis, what do you believe was the driving force for this victory?”
“It turned out to be a really tough game, we had a serious man-to-man talk during the break, and it bore fruit: we scored two goals and kept the opponent at bay.
In fact, I felt good.
Maybe at the end I slowed up a little to keep things safe.
“It is no great secret that after victories it is easier to recover and the mood in the team is positive.
“Did you miss the game during your time away from the rink?"
The most important thing is that we won and made our fans happy.
Everything else is of minor importance".
Serena Williams sang topless
American tennis player Serena Williams took part in the Touch Myself Project.
The video is published in the American's Twitter account.
In the video the 37-year-old sportswoman performs the song by the rock group The Divinyls I Touch Myself.
As the camera moves out, Williams is shown topless.
In this way the sportswoman reminds women about the necessity to regularly undergo a medical examination.
Russia's decision on supplying S-300 anti-aircraft missile systems to Syria is a timely step.
Elections to the parliament of Armenia may take place as soon as in 2018, announced the prime minister of the country Nikol Pashinyan.
I hope that they are also ready for a constructive dialog", the premier was quoted as saying by Novosti-Armenia.
Ak Bars won a strong-willed victory against Admiral
The hockey players of Ak Bars beat Admiral at home in the regular season of the KHL championship with a score of 4:2.
Anton Lander (34th minute), Rob Klinkhammer (46, 60) and Artyom Mikheyev (50) scored for the Kazan team.
Alexander Ugolnikov (7) and Vojtech Polak (43) scored for the Far Eastern club.
In the next match, Ak Bars will play away at Dynamo Moscow, and Admiral will host Avtomobilist.
Accusations were news for Dagestani deputy
Kommersant learned the details of materials of the investigation, shedding light on how, exactly, according to the Investigative Committee of Russia, the younger brother of the former head of the republic Ramzan Abdulatipov, Radzhab Abdulatipov aided the criminal activity of the now former head of the Main Bureau of Medical and Social Expertise Magomed Makhachev and his accomplices.
Among other things, in the course of the criminal intelligence and surveillance operations conducted by employees of the Ministry of Internal Affairs, it was established that Radzhab Abdulatipov had lobbied for the appointment of Magomed Makhachev to the position of head of the bureau, allegedly having received for this 70 mln rub.
Inter beat Cagliari in the seventh round of the Italian championship
In the next round, Luciano Spalletti's team will play S.P.A.L. on 7 October, and the red and blues of Cagliari will host Bologna one day before.
Madrid's Real determined the lineup of the squad for the match against Moscow's CSKA in the group stage of the League of Champions.
Places in the squad of the royal club were not found for Welshman Gareth Bale and Spaniard Sergio Ramos.
The following footballers may take the field against the "army men": goalkeepers Keylor Navas, Kiko Casilla, Thibaut Courtois, defenders Dani Carvajal, Jesus Vallejo, Raphael Varane, Nacho, Alvaro Odriozola, Sergio Reguilon, midfielders Toni Kroos, Luka Modric, Casemiro, Federico Valverde, Marcos Llorente, Marco Asensio, Dani Ceballos, forwards Mariano, Karim Benzema, Lucas Vazquez and Vinicius Junior.
The match between the Muscovites and the Spanish club will take place on 2 October.
Yevkurov responded to the oil claims of "dreamers"
Karpin for the first time defeated Spartak
The only goal was scored by halfback Aleksandr Zuyev at the 67th minute.
He twice coached the red and white club (in 2009-2012, and also from 2012-2014) and also worked with Spanish Mallorca and Torpedo from Armavir.
The leader is Zenit, which earlier on September 30 experienced its first defeat of the season – by Makhachkala's Anzhi.
Serbian President wants to ask Putin for support
Serbian President Aleksandar Vucic will discuss the situation regarding Kosovo with his Russian counterpart Vladimir Putin and ask for his support during a meeting in Moscow.
Serbian President Aleksandar Vucic will meet with Russian President Vladimir Putin in Moscow.
In addition, Vucic intends to ask Putin for support.
The Serbian leader made this statement during a press conference, as reported by the local newspaper Vechernye Novosti.
The president has promised to make every effort to preserve peace, the newspaper reports.
This is related to the events of last Friday, when several dozen Kosovo special forces entered an area which is adjacent to the lake that supplies water to the Gazivode hydropower station.
This hydroelectric station is located inside of Kosovo, but it is part of the Serbian power system.
I admire Fernandez.
Lokomotiv head coach Yuri Semin spoke about the importance of Manuel Fernandez, who has not been able to agree on a new contract with the club.
Zenit is at the top of the table.
Kosachev: At the 73rd session of the UN General Assembly the subject of Russia in a negative light was practically absent
"The uniqueness of the current 73rd session, in my opinion, is in that the rhetoric, to which we had already almost become accustomed in recent years in relation to Russia, was now much more subdued," said the senator in an interview published on Sunday by Rossiiskaya Gazeta.
Sirotkin finished last in the Russian Grand Prix
For Max this was an excellent result.
That’s considering that he started out in the 19th position!
But the Dutchman is upset.
And we give our congratulations to Hamilton.
His lead over Vettel increased to 50 points.
Bottas is looking aside out of resentment, most likely.
Earlier it was reported that the 37-year-old defender was in negotiations to move to Spartak Moscow.
It was noted that Terry will replace coach Jody Morris, who has gone to Derby County.
The first vice-speaker of the Verkhovna Rada, Irina Gerashchenko, apologized to the Ukrainian journalist Roman Sushchenko, who was convicted in the Russian Federation for "espionage", for not being able to release him from the dungeons.
She said this in a video message to the political prisoner recorded on the eve of the second anniversary of the illegal arrest of Sushchenko by the FSB.
She also expressed confidence that these hardships will toughen up every Ukrainian, making us "angrier, tougher in protecting the national interests of Ukraine, in protecting every Ukrainian, in understanding what is good and what is evil".
Russian jailers granted a last request to the Ukrainian before his transfer to the colony.
NASA reported the an asteroid of the Big Ben size is approaching the Earth
The speed of SP1 is around 60 thousand km/h. The closest distsnse between the asteroid and the Earth will be on October 3.
The asteroid was first noticed on September 19.
NASA listed it asa near-Earth object.
Damage to football pitch of World Cup 2018 stadium blamed on Basta
A photo was published on the Instagram account of hd7tv.
Rostov Arena is one of the stadiums of the 2018 world championship.
Five matches of the tournament were held in it.
Earlier, Hamilton won the championship stage in Sochi in 2014 and 2015.
Russian Formula-1 Gran Prix is held in Sochi-Avtodrom on September 28-30.
"I could not even hold a spoon"
Vakhtang Kikabidze on the fight against cancer
Many years ago he was diagnosed with a terrible diagnosis, which sounded like a sentence.
"It felt like a hammer had hit the bottom of my skull.
I fell over.
I became disorientated.
I was admitted to the hospital.
There I could not hold a spoon, could not stand, and fell over all the time.
They began to do tests, and the resuls turned out to be bad, the artery was not allowing the flow of blood.
They took me to Moscow, and there they said that there was a large purulent cyst in my head, and they did an urgent operation.
The tumor turned out to be malignant.
If it were not for Irina, I would not be alive now.
When I have faced emergency situations, she has always been there, like a rock", - the actor admitted.
And from time to time he denies rumors about his illness, about his untimely death, which continually appear online.
The creators of the website "Peacekeeper" added the Hungarian Foreign Minister Péter Szijjártó to the "Purgatory" section.
The reason was "an encroachment on the sovereignty and territorial integrity of Ukraine".
In addition, the head of the MFA of the neighboring country was accused of "direct threats of invasion of Ukraine" and "support for separatist sentiments in Ukraine", as well as participation "in organizing a provocation aimed at the massive violation of Ukrainian legislation by Ukrainian citizens".
Note that ahead of Szijjártó the governor of the Kiev-Pechersk Lavra Pavel and Onufriy, the head of the Ukrainian Orthodox Church (Moscow Patriarchate) were put in the "Purgatory" section.
The reason was their opposition to receiving the Tomos by the Ukrainian local church.
Authorities named the price of the “golden parachute” for the deputy governor of Voronezh.
State Duma deputy urged to talk to school children about the dangers of masturbation
It’s worth fighting against this at the level of educational institutions and families, the deputy added.
Gennady Onishchenko, deputy of the State Duma of the Russian Federation (in an interview with the radio station "Moscow Speaks":
Gennady Onishchenko is an acting academician of the Russian Academy of Medical Sciences, member of the Presidium of the Russian Academy of Medical Sciences, doctor of medical sciences, professor.
Honored doctor of Russia and Kyrgyzstan, member of the presidium of the All-Russian public organization "League of Nation's Health".
Teploset will help families of Izmaylovsky victims
AfD is now second by popularity in Germany
The anti-immigrant “Alternative for Germany” party set a new record for popularity, while Angela Merkel’s ratings are falling.
This week the AfD set its latest record, rising to second place in popular preferences.
A gap of one percentage point could be attributed to statistical error, but the fact still must be noted that the AfD, which was established in 2013 out of a small group of economists and eurosceptics, was able to turn into a serious political force.
We should add that after the Social Democrats are the Greens (15%), the Left (11%), and the Free Democrats (10%).
The Evolution of the “Alternative”
As the immigration crisis deepened, the AfD’s platform expanded.
In the last parliamentary elections in 2017, the AfD managed to enter the Bundestag for the first time, getting 94 seats (out of 709).
A video was published with a journalist who called the citizens of Ukraine "a nation of blockheads"
They believe the TV and read little.
Manchester City beat Brighton and now heads the Premier League
In the next round, Josep Guardiola's team will play against Liverpool on October 7, and the Seagulls will host West Ham two days earlier.
Canadians created a car to prepare for the apocalypse - Behind the Wheel magazine
Anyone who wishes can purchase this automobile.
The company Roshel Defence Solutions announced that it is already receiving orders for its armored car.
Now automobile companies are mastering this niche, which is new to them.
Interior of the Roshel Senator APC, armored car for the apocalypse
In order that passengers not be harmed even by the blast wave of an explosive detonated near the automobile, the interior of the car is equipped with special shock-absorbing chairs.
The automobile does not have any weapons.
The front portion of the interior of the Roshel Senator APC, armored car for the apocalypse
In order that the weight of the armored car not reduce its mobility, the Roshel Senator APC is equipped with a 330-horsepower durable turbo-diesel 6.7 liter motor, the entire power of which is transmitted to the four wheels of the armored car through a 6-speed automatic transmission.
The Roshel Senator APC simply has no chance of getting stuck
The Roshel Senator APC, armored car for the apocalypse, may be seen at a special exhibition in Washington in October.
The Universe will exist for approximately 140 billion more years, which is 10 times more than the age of the observed world, equal to about 13.8 billion years.
Experts arrived at similar conclusions by using the HSC (Hyper Suprime-Cam) camera of the Subaru telescope to observe about ten million galaxies.
Tracing the distribution of dark matter and dark energy, which account for more than 95 percent of the energy mass of the observed world, scientists, working within the standard cosmological model ΛCDM (Λ Cold Cold Matter), estimated the rate of expansion of the Universe, which turned out to be a little slower than previously thought.
A meeting of the nationwide initiative group for a referendum against raising the retirement age was held in Moscow on Saturday.
This wording was registered by the Vologda subgroup, whose representatives did not participate in the meeting, but it was considered the simplest and legally most succinct.
Earlier, Sviridov told Vedomosti that invitations were sent to all the initiators, and representatives of about 40 subgroups expressed their agreement to take part.
But, for example, Marina Semenova, who heads the Vologda subgroup (the wording of her question was supported by another 15 subgroups), told Vedomosti that she did not receive an invitation and did not plan to take part: "It was not clear who our friend was and who our enemy".
Blues singer Otis Rush died
Mr. Rush's work influenced such musicians as Carlos Santana and Eric Clapton.
Admiral created big problems for us
Zinetula Bilyaletdinov: Admiral created big problems for us
"It was not an easy game. It was complicated.
Our rival fought with dignity, creating us big problems.
I am happy that in general we played well today.
And the fact that we won is also very important".
"Why did you decide to give Danis Zaripov a breather in this game?"
"We have our own system he works by.
Therefore we took such a decision", said Bilyaletdinov, as reported by the club's press office.
Elon Musk to resign from the post of chairman of the board of directors of Tesla
At the same time the businessman will retain the post of chief executive officer of the company, AFP reports, citing data from the regulator.
Tesla also must pay a fine of $20 mln.
In the match between Lokomotiv and Akhmat, Turbin's errors rained down fast and furious
Former all-union referee Vladimir Levitin commented on the performance of referee Evgeny Turbin in the match of the 9th round of the Russian championship between Lokomotiv and Akhmat and assessed the controversial incidents of the game.
"How would you assess Evgeny Turbin's refereeing in the match between Lokomotiv and Akhmat?"
For example, in the 50th minute, Locomotiv's Eder pushed over Akhmata defender Rodolfo in his own penalty area.
Turbin was close to the incident, had a good view of it, and his assistant was to the right.
This incident should have been seen by the fourth official Sergey Karasev.
Was it necessary to brandish the second yellow card?"
How would you assess the player's words?"
"It depends on how you interpret double standards.
It was a penalty.
That was the principle applied here.
In a short skit, the actor played Kavanaugh at the Senate hearings where he is accused of rape.
Earlier, the Supreme Court appointee attracted attention with his emotional and detailed accounts during discussions with Senator Amy Klobuchar.
So, Kavanaugh repeatedly admitted to his love for beer, but stated that he had never drunk to the point of memory lapses.
“All I did was drink lots of beer, and I wasn’t thinking at all about sex.
I was the proudest, drunkest virgin that anyone ever saw.
Earlier Kavanaugh was confirmed as a judge for the US Supreme Court.
Barbra Streisand discovered strange behavior in her cloned dogs
"They are not alike.
At the end of 2017 Streisand ordered two clones of her 14-year-old dog of the Coton du Tulear breed named Samantha, which had to be put to sleep due to health problems.
In July 2018 it was reported that a dog of the chihuahua breed named Miracle Milly, which was named the smallest dog in the world, had been cloned for the 49th time.
The United States has contemplated a naval blockade of Russian deliveries of oil and gas
US Department of the Interior head Ryan Zinke spoke yesterday of the possibility of a naval blockade.
Kalmyk director receives acclaim at festival
As a graduate of the Elista Art School named after P. Chonkushov and the Russian Institute of Theatre Arts - GITIS, Yevgeny Sangadzhiev meets all these requirements.
The Idlib de-escalation zone in Syria was fled by 301 people, including 141 children, the Centre for Reconciliation of Opposing Sides in Syria reported on the evening of 29 September.
The evacuation took place via the Abu ed-Duhur humanitarian corridor.
The centre also said the situation in the de-escalation zone remained tense.
A campaign is underway in Sakhalin Region to immunize the population from flu.
To date, 49,000 residents of Sakhalin and the Kuril Islands have received vaccinations.
At the South Sakhalin Children's City Hospital, more than 10,000 visitors have undergone this procedure.
According to doctors, children who are at least six months old, employees in the transport sector, employees of educational and medical institutions, and those who come in frequent contact with large numbers of people are at the highest risk of catching an infection.
They can all get a flu shot free of charge.
A Boeing's bus burst when departing from Osh to Moscow
The Kyrgyz Boeing was unable to depart from Osh to Moscow due to buses on the right front chassis that burst during takeoff.
There were 147 passengers on board the Avia Traffic plane.
People flew to their destinations on other flights.
This was reported by Kirill Sypalo, the CEO of the Zhukovskiy Central Aerohydrodynamic Institute.
"In 2013, the transatlantic integration of Ukraine and NATO membership was supported by 16% of Ukrainians.
Who did this?
Who did this?
Hamilton won the Russian Grand Prix, Sirotkin finished 18th
Today, on September 30, the fifth stage of the Russian Formula 1 VTB Grand Prix was held at the Sochi Autodrome.
First place was taken by the British Mercedes driver Lewis Hamilton.
He was joined on the podium by his teammate, Valtteri Bottas, and Ferrari driver Sebastian Vettel.
The Williams driver Sergey Sirotkin from Russia finished the race in 18th position, and his partner Lance Stroll took 15th place.
Formula 1 Russian Grand Prix Race
A club has appeared in Russia that I am interested in
I can’t say that I’m a fan because my heart belongs to Chelsea, but I do like Spartak and want to apologize for my decision", said Terry, as reported by the Chelsea fans website.
In the next round, the red-and-whites will play Yenisey on October 7, and Valery Karpin’s team will host Orenburg a day earlier.
Expensive violin passed onto a pawnshop for pittance
When a man brought a violin to a LBC Boutique and Loan pawnshop located in the city of Somerville, Massachusetts, the pawnshop worker offered only USD 50 for the old and flimsy-looking instrument.
It is not yet known how the person who sold the violin to the pawnshop obtained the instrument, but it is known that the seller had no criminal background.
The manager says that now everyone who brings a violin to the pawnshop will be asked to play it to make sure that it really belongs to them.
The red-and-whites are going through a rough patch: the club is again plagued by idiotic scandals. Massimo Carrera's team also unexpectedly took a beating at the hands of SK Rapid Wien in the UEFA Europa League, and they recently lost to Akhmat Grozny at home.
After the match with CSKA Moscow, which ended in a fair draw, Spartak was able to beat Chornomorets Odesa with a minimum score and not without some difficulty in the championship. It is still too early to say whether the most popular club in Russia has managed its way out of its crisis.
The start of the match is set for 7:00 PM.
Aftershocks shake Indonesia after a powerful tsunami
Measuring 7.4 on the Richter scale, the earthquake mainly affected the island of Sulawesi, according to the channel "Russia 24".
The fact is that sensors did not detect the approaching wave.
Moscow immediately contested these allegations by western politicians, reports TASS.
One of the first to vote was Prime Minister Zoran Zaev, an ardent supporter of renaming the republic Northern Macedonia.
The preparations for the referendum and today's voting are being monitored by international organizations.
The head of the observation mission of the Office for Democratic Institutions and Human Rights, Jan Petersen, told Euronews how the work of the observers is organized:
Fei Dulgeri: "About 500 foreign observers are closely monitoring the voting process.
Chelsea will play Lampard’s Derby County in the round of 16 of the English League Cup
The current trophy holder Manchester City will play Fulham.
Arsenal will play Blackpool, and Chelsea will play Derby County, whose head coach is Frank Lampard.
Tottenham will come up against West Ham.
In the last round Frank Lampard's team knocked out Manchester United.
All matchups in the round of 16 of the League Cup:
Manchester City - Fulham, Bournemouth - Norwich, Arsenal - Blackpool, Leicester - Everton/Southampton, West Ham - Tottenham, Middlesbrough - Crystal Palace, Chelsea - Derby County, Burton Albion - Nottingham Forest.
Intermittent rain is predicted for Volgograd Region
According to weather forecasters, on Sunday, September 30, intermittent precipitation and gusty winds of up to 13–18 m/s are expected in places in the region.
Initial southwesterly winds will transition to the north at 6-11 m/s.
The weather forecaster Natalia Didenko wrote about this on her Facebook page.
In his place, Ivor Neverov was appointed to this post.
Mr. Manzhosin had headed the Presidential Foreign Policy Directorate since 2004.
As one of the reasons for his departure a source close to the Kremlin named personal circumstances, noting that there were no substantial complaints about the quality of his work as head of the directorate.
Russians donated one ruble for a deputy with low pay
In Yekaterinburg the charitable fund Chelovechek opened a collection of funds for State Duma deputy Vera Ganza, who complained about low pay.
The progress of the campaign can be followed on the site of the organization.
We ask all empathetic people to gift a chance at life and a happy future!
God Save You!" says a message of the fund.
The most frequent sums of donations are one ruble and 50 kopecks.
At the time of publication Russians had donated to Vera Ganza 1633 rubles.
Ganza complained that parliamentarians are not compensated for expenses.
The film won the main award of the festival - the "Golden Shell".
The Norwegian actress Pia Tjelta was awarded the "Silver Shell" for best actress in the film "Blind Spot" (Blind Spot).
The comedy Night School topped the American box office.
This success allowed the unimaginative flick starring Kevin Hart and Tiffany Haddish to top the US box office for 28-30 September.
In its fight for first place, what’s remarkable is that this creation of Malcolm Lee pretty clearly got ahead of another newcomer in western distribution, the cartoon Smallfoot, a curious story of a charming yeti meeting a representative of humankind, whose existence the starring character had never believed in.
The top three at the time was completed with the children’s tale “The House with a Clock in Its Walls,” from horror master Eli Roth. This proves conclusively that the director can produce quality movies for the 12+ audience too.
For its second week in distribution, the screen adaptation of John Bellairs’ book with the charming Jack Black and Cate Blanchett earned $12.5 million, bringing total global receipts to $53.8 million.
The last of the top five this week was the horror show The Nun, which raked in $5.4 million in the reporting period.
The seventh was Crazy Rich Asians ($4.15 million), which seems unlikely to fall out of the American box office top 10. The romantic comedy has now been on screen for seven weeks, and for September it’s the sixth-highest-grossing film of the genre in history, with $165.7 million.
The head of the German Ministry of Foreign Affairs paid tribute to Nazi victims in Italy
Together with the German minister, his Italian colleague Enzo Moavero-Milanese arrived in Marzabotto.
Zenit lost to Anji in the Russian football championship
This halfback of Italian national team and of the Turin Juventus moved to Zenit in the beginning of September.
For Marcisio, the scored goal was the fist one in Zenit.
On the 75th minute, Anji was left with only 10 players after Dmitry Belorukov was removed from the field.
Despite the defeat, Zenit is leading in the Russian championship with 22 scores.
Int he 10 round of the league, Sergey Semak’s team will meet Krasnodar. Makhachkala team will play in Grozny with “Akhmat”.
Trump joked that he and Kim Jong-un "fell in love with each other"
Trump also joked about the mutual love between him and Kim Jong-un.
"Then we fell in love with each other.
It's true: he wrote me wonderful letters", - Trump joked.
Earlier, Trump announced a new meeting with the leader of North Korea Kim Jong-un.
All in all, the championship featured 600 participants.
At the same time, the results of the voting will not be legally binding, but will be of a consultative nature.
The head coach of Vityaz Valery Belov speaks about the defeat at the hands of Sibir (3:4) in the KHL regular season championship match.
Actually our leaders lost the matchup 0:3, so it was difficult for us to get back into this match, although we had opportunities.
Nevertheless, I will take the blame.
Because apparently we missed something during our preparations
"This is ugly nepotism"
The audience is outraged by the choice of Agutin on the show "Voice"
The viewers of the show "Voice 60+" accuse the mentor Leonid Agutin of "ugly nepotism and brazen sham".
When in blind auditions he recognized the voice of his father Nikolay Agutin from the first notes, many hoped that he would remain neutral and not turn to the performer.
But filial feelings took over, and he picked a relative for his team.
Then many considered it a joke, but forgave the mentor bias at the first stage.
But the "joke" dragged on, and the star's father absolutely unjustifiably took the place of more worthy performers.
Yesterday we, the viewers of the show, were outraged by nepotism by the ugly and frank dragging our close relatives onto the final ladder.
But, as it turned out, this is not at all the case; the viewers want an objective assessment and to see genuinely talented performers in the final, and now Agutin has discredited the show.
"Remove two talented people from the project and leave your father in the project who does not sing but whispers, how do you call a mentor after this?",
This is the show "Voice", and not the show "Big Shot Relatives".
"On the part of Agutin, this was unprofessional".
"Then you have to offer dad to perform on your own show, and not on a show that is made with the money of Channel 1".
Why was the worker from Surgut with a magnificent voice and timbre ejected, and Agutin's father brought to the finals?
Yes, because you cannot break through nepotism!"
"What did you expect?
This is Russia!
Cronyism and nepotism everywhere.
And the money in the family budget will come in handy!
The theater of the absurd continues!"
The users also recalled that in one of the seasons of the traditional "Voice", the son of Gradsky took part in blind auditions.
Then in no way did it occur to the mentor to take his son into his own team.
Moreover, he said: "Come on, get out of here, everything is clear".
Agutin could not act like a professional.
MID of Ukraine strengthens its presence in the Azov Sea
Torpedo won a fourth victory in a row, beating Amur
In the regular season match of the KHL championship, Torpedo beat Amur 4:3 at home.
The scorers of the winning team were Andy Miele with two goals (11 and 45 minutes) with Dmitry Rodionychev (46) and Vladimir Galuzin (47) scoring once, while Tomas Filippi (13), Vladislav Ushaenin (13) and Pavel Dedunov (24) scored for the visitors.
In the next match, David Nemirovsky's team will play at Lokomotiv on October 4, and the next day Nikolay Borschevsky's team will take on Avtomobilist.
Rodionov gave Bocchetti a commemorative shirt to mark his 100th game at Spartak
Rodionov gave Bocchetti a commemorative souvenir in the form of a Spartak shirt with game number 100 to mark the number of games played.
However, as it turns out, not everyone agrees with this.
The incident occurred on the evening of September 29 on the street Ivana Kudri, reported city law enforcement officers.
After the attacker received 4 thousand hryvnias and the telephone, he hit the victim and disappeared", - the report says.
The law enforcement agencies managed to detain the robber, he was a 25-year-old from Kiev.
He now faces up to seven years in prison.
Also, the police are working on a line of enquiry of the attacker's involvement in other similar crimes.
Let us remind you that the day before in Odessa there were several high-profile robberies of cash couriers.
The head of the Space Research Institute of the Russian Academy of Sciences, associate member of the Russian Academy of Sciences Anatoly Petrukovich talked to RIA Novosti about a possible research program for Russian cosmonauts to the Moon.
In addition, cosmonauts should be engaged in the search for primitive organic matter on the Earth’s satellite, the scientist believes.
Offended customer dumps basket with feces at the 7-Eleven store
At half past one in the morning, he entered the store and dumped the contents of the basket that he brought with him partly on the floor as well as partly on the products on the shelves.
Police who arrived at the scene of the incident arrested the "avenger."
The US named the most threatening Russian submarine
One brief look at “Severodvinsk” is enough, - admiral Dave Johnson says, cited by The National Interest.
Multipurpose nuclear submarines “Kazan”, “Novosibirsk”, “Krasnoyarsk” and “Arkhangelsk” are based on the improved project “Yasen-M" (885М).
The submarines are armed with mines, 533 mm tordepodoes and “Onyx” and “Caliber” cruise missiles.
Deutsche Welle reported this.
President of Turkey Recep Tayyip Erdogan took part in the ceremony.
Reker said she had received an unofficial invitation on the eve of the opening, on Friday, 28 September.
Ivanovo residents can become divers, speleologists or mountaineers
Moreover, students will be able to gain not only theoretical knowledge. The club's program also focuses on practical training.
Zenit defeated by Anzhi in RPL match
The football club Zenit lost to Anzhi in a match of the ninth round of the Russian Premier League (RPL).
At the 75th minute the host was left with a minority: Belorukov was taken off.
Zenit with 22 points retained its leadership in the league table, Anzhi – in 12th place.
We are struggling to score.
They came out ready for the battle.
The special team played well, scoring two goals.
"You know, I think he played great.
I think that he will play in future games.
The name of the winners of the Fazil Iskander Prize were announced
Honors were awarded to the winners of the Fazil Iskander prize
The winner of the "Prose" category was Kanta Ibragimov, for the novel "Stigal".
The novel "Stigal" begins as the diary of a cancer patient and ultimately transforms into an epic.
Vyacheslav Shapovalov won the "Poetry" category for the book of poems "Euroasis".
"Best Screenplay" was awarded to the work of Sergey Dmitrenko based on stories told by Fazil Iskander in the book "Sandro from Chegem".
His first poetry collections - "Mountain Trails" (1957), "Kindness of the Earth" (1959), "Green Rain" (1960) - were acclaimed by critics and readers alike.
The story "Constellation of Capritaurus" (1966) brought him real fame.
Iskander's most well known novel is "Sandro from Chegem".
The British "Mercedes" driver Lewis Hamilton won the Russian Grand Prix Formula 1 World Championship.
He finished first in Sochi following the decision of his team, which instructed his teammate Valtteri Bottas to let the racer go ahead.
Bottas, who was the best in qualifying, eventually came second.
Thanks to the victory in Sochi, Bottas rose to third place in the place of Räikkönen.
In the Constructors' Championship, "Mercedes" is also in the lead, "Ferrari" is in second place, and the "Red Bull" team is the last in the top three.
The race will take place on the track in Suzuka on October 7.
The SBU established the identity and detained the owner of a Peugeot-301, who yesterday was driving around the capital with the license plates of the so-called "DPR".
It turned out to be a former employee of the MFA of Ukraine, who currently works as an agent for one of the insurance companies in Ukraine.
When crossing the Ukrainian-Russian border, he removed the fake number plates, but at the entrance to Kiev he installed them again.
The Ministry of Finance of Russia forecasts a gradual weakening of the exchange rate of the ruble to 73.9 rubles per US dollar in the period until 2036.
According to the forecasts of the Ministry of Finance of the Russian Federation the rate of the ruble to the US dollar in the period 2021-2025 will be 66.4 rub./dollar, in 2026-2030 – 71.1 rub./dollar, and in the period 2031-2035 – 73.9 rub./dollar.
Urals brand oil, according to the forecasts of the Ministry of Finance, in the period 2021-2025 will cost $55.2 per barrel, in 2026-2030 – $52.2 per barrel, and in the period 2031-2035 – $54.9 per barrel.
That exercise trained anti-sabotage, anti-mine, anti-aircraft, anti-submarine and anti-ship defence.
Ukrainian aviation forces completed trainings in the Azov sea
Tactic groups on motor boats held battle firing, isolated a section of the coast and protected marine communications, TASS reported.
Alexander Chekhirkin is a three-time Russian Greco-Roman wrestling champion.
We remind you that the accident happened on Saturday afternoon.
The explosives were set off in the building where the Congress of the DPR Communist Party was being held.
Four people were injured, including the candidate for the post of head of the self-proclaimed republic, Igor Khakimzyanov, and the first secretary of the city committee of the party, Irina Yakina.
At the same time, the law-enforcement agencies do not exclude that Khakimzyanov could have staged an assassination attempt due to the elections.
In the course of the exercises, the boat groups held shooting exercises and worked on the containment of a coastal area.
The naval group worked on mine protection.
The goal of the exercise was to "increase the capabilities of the military command structure during the conduct of defensive operations by the troops, plan and conduct a counteroffensive operation".
There was nothing I could do and it was really difficult
Sergey Sirotkin: There was nothing I could do and it was really difficult
"To be honest, I don't really want to say what is on my mind.
I was stuck in traffic.
We hoped that after the others took a pit stop, there would be clean air and the pace would step back up, but the tires were worn out.
As I understand, he made a few mistakes.
I do not want to talk about it anymore", said Sirotkin to RIA Novosti.
Sirotkin finished 18th in the Russian Grand Prix. The winner was the British Mercedes driver Lewis Hamilton.
Tarpishev said the removal of Glushakov and Eshchenko from the starting lineup of Spartak was absurd
Carrera’s actions were absolutely absurd.
To pay attention to things like that is utter stupidity.
I absolutely disagree with what Carrera is doing.
And first of all, it was just poems. You can interpret them any way you like.
If I were in Carrera’s place I wouldn’t have reacted at all.
After all, everyone has their own opinion.
I think that Italian isn’t flexible enough in his perception of the situation.
Maybe he should have just laughed with them about it.
There’s a lot about Spartak that isn’t right. They haven’t gotten their act together after the younger players came on the team.
The “Sirius” students discussed nature-like technologies with researchers
The students of the education centre “Sirius” in Sochi, participating in the School of agrobiology and plants genetics, visited a lecture of National research centre “Kurchatov institute”.
The lecture was published on the “Sirius” site.
The school students learned that modern technologies need a lot of energy.
“The advent of such technology is a unique phenomenon and a huge benefit.
But we still use cars.
The education centre “Sirius” in Sochi was created by the education foundation “Talant and success” on the basis of the Olympics infrastructure at the instruction of president Vladimir Putin.
Earlier in September it was reported that the winners of all-Russia online competition on information safety “Cyberchallenge” will be granted a chance to study in “Sirius”.
An air traffic controller saved a passenger plane during an earthquake in Indonesia at the cost of his own life
Indonesia bid farewell to air traffic controller Antonius Gunawan Agung, who saved hundreds of Batik Air passengers at the cost of his own life.
So said American Rear Admiral Dave Johnson, Rosbalt reports citing The National Interest.
The referendum was intended to endorse the agreement of the authorities in Athens and Skopje to rename the Balkan country to "Northern Macedonia".
The renaming offered prospects for the former Yugoslav Republic to open a way to NATO and later the EU.
Avangard beat Dinamo Minsk away from home
The Avangard hockey players defeated Dynamo Minsk in the away match of the regular season KHL championship with a score of 2:1.
Omsk players Kirill Semenov (14th minute) and Cody Fransson (23) scored.
Minsk player Teemu Pulkkinen (42) scored a goal.
In the next championship match Avangard will play Vityaz on the road, and Dinamo will play away to Spartak.
Residents of Kemerovo outraged by flock of sheep in cemetery
Of course, you can't say that the sheep are commiting an act of blasphemy, but that's not the point."
The word 'davlet' does not exist.
We use this word believing that it comes from the word for pressure ('davlenie').
But "pressure" and "loom over" are etymologically not only not close and are even in some sense opposed in meaning.
'Dovlet' (to loom over) (liturgical, literary, obsolete) means "quite, complete, enough, to be sufficient for someone or something, to satisfy".
Previously, it also had the meaning of "not to depend on anything, to be self-contained" - "to prevail over oneself".
The Old Slavonic "довьлѣти" ('dovleti') is akin to the words "command" and "will".
These words have genuinely creepy "relatives": daos - "wolf" (crushing sheep), deyja - "to die" and dvaidī - "to oppress".
Russia was the leader in the EuroSkills championship in Budapest
The best representative of the Russian Federation according to the number of points scored in the championship was 19-year-old miller Mikhail Vorontsov.
Our car is noticeably slower than Mercedes
The Ferrari driver Kimi Raikkonen speaks about the Russian Grand Prix qualification round, in which he came fourth.
"It looks like Mercedes were much faster today", said Raikkonen, as reported by F1News.Ru.
But the performance of our car was the best since the beginning of the weekend".
"During qualifying you were no slower than Sebastian Vettel, but in the end the gap was still quite large.
"I wasn't doing badly, but then one of the Mercedes drivers got ahead.
However, it is unlikely this greatly affect the result"
Basically you never know how things will turn out.
Massive accident occurred near Tula
Four cars, a Renault Logan, VAZ-2115, Lada Kalina, and Daewoo Nexia, collided on the Tula-Novomoskovsk Highway.
The multi-car accident took place at around 6:00 PM on September 30.
The details of the accident are still being clarified.
Officers of the Federal Authority for Road Traffic Safety and the Ministry of Emergency Situations were on site to assist with accident recovery efforts.
In Buryatia, two young men steal battery from car and electric cable from garage
Recently, the Ivolginsky District Police Dispatch Center received a report of theft by a 27-year-old resident of the Village of Khoytobeye.
The thieves were given written instructions not to flee the area and to remain on good behavior.
An investigation is underway, the press service of the Ministry of Internal Affairs for Buryatia reports.
According to RT, the childs’s mother Grainne McCullough wrote about it on Twitter.
Volunteers are working here together with the rescuers.
I am a simple volunteer and I want only one thing - to save lives
In the city of Palu, the airport reopened only on Sunday.
For the second match in a row, we get the result on sheer will
The CEO of “Locomotive” Ilya Gerkus talks about the victory over “Akhmat” (2:0) in the ninth round match of the Russian Championship.
In the position in which we find ourselves, we have no other option!
The victorious emotions will help us!” - Gerkus wrote in instagram.
In the next round on October 7 “Locomotive” will play CSKA on the road, and Grozny team will host “Anzhi” on the same day.
A friendly person gave a kid exclusive parking - Behind the Wheel magazine
Miracles are always happening in our life!
The German journalist Christie Dietz discussed one of them on Twitter.
The delight of mother and child was boundless.
Christie thanked the anonymous benefactor and praised him for his interesting and fresh idea.
Her tweet quickly spread through social networks and made many people smile.
Comments to it were also remarkable:
"This is miraculous!"
"Thank you for beautiful communication in this world."
"I think there are few people in the world capable of such an act."
"Unfortunately, they do not draw the same attention as the mischief of scoundrels."
Kvyat really deserves a place in Formula 1
Russian racer Mikhail Aleshin talks about the return of compatriot Daniil Kvyat to Formula 1 as a driver for Toro Rosso.
I think he really deserves his place on the team, he has more to achieve in Formula 1.
Yes, things have often not worked out as he hoped, but I think he has still to realize his full potential.
The second earthquake in September occurred in the Chelyabinsk region
A magnitude 4.5 earthquake occurred on Saturday afternoon in the Katav-Ivanovsk district of the Chelyabinsk region, reports the press center of the regional board of the EMERCOM of Russia.
The epicenter lay at a depth of 10 kilometers.
According to the department, there are no injured persons or damage.
The tremors have not affected the operation of industrial facilities and critical infrastructure, the report says.
Later that day, there was an aftershock with a magnitude 4.4.
The epicenter lay at a depth of 2 kilometers.
There were no injured persons or damage.
Russian bailiffs demanded a debt from a dead old woman
Ural Meridian reported about this.
After receiving the letter relatives of Slepneva contacted the department for explanations.
The department of bailiffs promised to sort out the situation.
The death notice was supposed to be assigned to his namesake, but by mistake the notice was done for the wrong person.
The remains of the USSR pilot who disappeared 47 years ago were found in the Vietnam jungles
The organisers of the search in the North Vietnam jungles reported that the remains were found in the Tamdao mountain region, reports the “Zvezda” channel.
The USSR military aviation captain Poyarkov, born in 1933, served as an instructor pilot in Vietnam during the Vietnam war.
He decided to return these medals to veterans to whom they had belonged before.
The Grand Prix of Russia has been taking place in the Olympic Park of Sochi since 2014.
The first two seasons of the stage took place in October.
Spartak's Europa League rival Rangers lost away to Livingstone
Rangers lost at Livingston in the 7th round of the Scottish Championship with a score of 0:1.
The only goal of the game was scored for the hosts in the 34th minute by Dolly Menga.
Livingston is in third place with 14 points.
In the next round Rangers will play Hearts at home, and Livingston will take on Motherwell.
Earthquake and tsunami on Sulawesi: the number of victims is growing
The death toll from the earthquake and the tsunami triggered by it on the Indonesian island of Sulawesi exceeded 400 people.
Rescuers can not yet get to the Dungala region, where at least 300 thousand people live and where the epicenter of the aftershocks was located.
A landslide hit the main road leading to the city of Palu, as a result of which it was blocked off.
The earthquake destroyed many houses in Palu.
Strong tremors continued to shake Sulawesi for several hours after the main shock.
Radamel Falcao: The beginning of the championship has been awful.
Monaco striker Radamel Falcao spoke about his team's performance this season.
We cannot go on like this.
Monaco will play Borussia Dortmund in the group stage of the Champions League on October 3.
Barnaulian is selling a soil particle from the Semipalatinsk test site for one million rubles
The particle is located inside a stone slab on which an inscription in English is carved: "Institute of Radiation Safety and Ecology", Kurchatov, Kazakhstan.
"Sale of soil particles from the Semipalatinsk test site.
Dmitry on avito.ru
Fit for a museum.
Inside the lens is the so-called kharitonchik (melted soil)", - a certain Dmitry signed the notice.
Semipalatinsk test site, Experimental field".
Serbian President Alexander Vuchich ordered the implementation of the highest level of battle readiness, to which the country's Armed Forces were brought due to the situation in the north of the Autonomous Province of Kosovo and Metohija.
At the same time, Vulin boasted, the President of the Republic expressed his "pleasure in the energy, effort, readiness, and speed of the Serbian military."
Last Saturday, September 29th, despite the ban imposed by international agreements, several dozen Kosovo special forces entered the territory in northern Kosovo and Metohija populated by Serbs, took up positions surrounding the Gazivoda Reservoir, took control of the Gazivoda hydro-electric power plant, and invaded the Ecology and Development Center in Zubin-Potok village.
This was done in connection with the visit by Kosovo President Hashim Thaçi to the north of the region.
After some time the Kosovo special forces abandoned their occupation positions.
Immediately afterwards, the Serbian President brought the country's Armed Forces and the special forces police to full battle readiness, and also protested to NATO General Secretary Jens Stoltenberg.
Today, early on the morning of September 30 at 6:00 AM, in Bezhetsk, a Toyota Corolla foreign car crashed into a heavy truck parked on the side of the road on Tverskaya street.
The 14-year-old driver of the Japanese car, who was traveling from Tver, for some reason lost control of his vehicle, according to the Federal Authority for Road Traffic Safety.
After the collision, the culprit of the accident fled the scene of the accident.
A 17-year-old girl who reported information about the driver remained in the vehicle.
The girl victim, who sustained multiple injuries of various degrees of severity, was taken to the Bezhetsk Central District Hospital.
The runaway driver is currently being sought.
In Germany, 14 thousand people marched against racism
According to the data of the General Staff of the Russian Armed Forces, four thousand IS fighters are Russian citizens and around five thousand are citizens of post-Soviet countries, reports TASS.
Phone numbers of Boris Johnson and a number of British ministers exposed
According to the television channel, several politicians had received "unpleasant calls".
For example, in the profile of the minister for the environment, ecology and rural affairs Michael Gove his photograph was replaced with a photo of media magnate Rupert Murdoch.
The head of state said this during a trip to the Kharkiv region, commenting on the issuance by Hungary of their passports in Zakarpattia.
As reported by "FACTS", on September 19, a video appeared on the internet, which recorded the time of issuance of Hungarian passports to Ukrainian citizens at the Hungarian Consulate in Beregovo.
At the same time, they openly took the oath of allegiance to Hungary.
Putin secretly flew to Siberia
The direction of its flight suggests that the liner could have flown to Khakassia.
Valentin Konovalov (CPRF) and the current head of the republic Viktor Zimin ("United Russia") entered it.
The Khakassia media suggest that Putin may accept the resignation of the head of Khakassia and appoint a new acting head of the republic, and also take a decision on the fate of Zimin.
Putin already visited Khakassia in January of this year.
This was announced by the foreign minister of Syria Walid al-Muallem, speaking at the UN: "At present, the situation on the ground has become more stable and secure thanks to the successes achieved in the fight against terrorism.
"Volkswagen" admitted its guilt in full in "dieselgate" in January 2017.
The Group's losses are estimated to be at least 25 billion euros.
"Volkswagen" is trying hard to compensate for losses and regain customer confidence.
Approaching typhoon paralysed transport connections in Japan
The wind speed in the typhoon area reaches 45 m/s, with gusts of up to 60 m/s.
Meteorologists classify it as “extremely strong”.
It wet up to ¥44 billion (around $400 million).
Lindsay Lohan was slapped in the face in the street by migrants - media
The actual moment was not recorded on video, but the actress reported the incident to her subscribers after the incident.
She added that she was very scared.
The actress did not report where the video was shot.
Kasatkina withdraws from her match in Beijing due to health problems
Russian Daria Kasatkina lost her match in the 1st round of the tournament in Beijing.
Today, on September 30, the Russian athlete lost to Laura Siegemund from Germany.
With the score at 3:6, 2:4, the Russian woman could not continue the duel because of health problems.
Siegemund's next opponent will be Estonian Anett Kontaveit.
The Saudi crown prince has left on his first foreign tour
Earlier it became known that deputies of the Verkhovna Rada are working on implementing draft bill No. 4128 (on changing the governance of religious organizations), No. 4511 (on the special status of religious organizations,) and No. 5309 (on renaming religious organizations).
The latter proposes renaming the UOC of the Moscow Patriarchate.
The Vicar of the Holy Dormition Pochayiv Lavra Metropolitan Vladimir called for the protection of the Orthodox faith and Ukrainian holy places.
In addition, the vicar of the Lavra emphasized that "your physical presence will also likely be required."
The priest added: "Lenin's spiritual grandchildren are threatening reprisals, and therefore we need to defend our shrines."
The Metropolitan urged his followers not to be taken in by those who mislead believers.
This new style with the consequences that it entails is unacceptable to us Orthodox.
In fact, our church already has a tomos.
However, someone wants to sow hostility and discord once again.
The Holy Dormition Pochayiv Lavra is the largest church and monastery complex in western Ukraine.
A club in the capital city was evacuated due to a bomb threat
Anonymous call about a bomb threat concerned the address “Nizhny Susalny pereulok, 5, building 26.
Another sad post of Buzova in Instagram outraged the subscribers
Singer and TV host Olga Buzova can’t overcome the “treachery” of a participant of the “Marry Buzova” show who preferred to take money and left the project.
The celebrity published another sad post in Instagram, which made her subscribers angry.
“Maybe you could read books on psychology?
What to do not to make a victim out of yourself?" @liashukgalina wrote.
“Olga, don’t be upset.
"We tried to play very simple.
Liked the first period very much.
Didn't take advantage of some good chances.
But the ejections “fed” us a bit.
The guys played really well, carried out the coach’s instructions.
“In your opinion, did “Avtomobilist” improve from the game in Nizhny Novgorod?"
During pre-season, the teams worked on other task, many young guys did play.
“Avtomobilist” is a good, top quality team.
Judging by the tournament table, the team is playing well.
It was difficult, we trained hard.
Every inhabitant of Kalmykia is in debt
The service has created a “Database of Enforcement Proceedings” for the convenience of its citizens.
Delgir Bodgayeva, assistant to the chairman of the Directorate of the Federal Marshals Service of Russia for the Republic of Kalmykia, explains that the database contains information about enforcement proceedings initiated by Kalmyk police officers against all debtors.
A video of the moment of Zakharchenko's death has appeared online
A video has appeared online of the last moments of the life of the head of the self-proclaimed DPR Alexander Zakharchenko, who was killed on August 31 in an explosion in Donetsk.
First one of the guards enters the building.
In the terrorist attack in Donetsk, Alexander Zakharchenko and his guard were killed, 11 people were injured.
The authorities of the unrecognized republic qualified the incident as a terrorist attack and accused Kiev and Western intelligence agencies of involvement in the murder of Zakharchenko.
He clarified that he chose the name for the country 27 years ago in a referendum on independence. The Macedonian leader looks negatively on the idea of renaming the country.
"It creates a new semi-sovereign government with a new name," remarked Ivanov.
Supposedly, the waiter confused the additives for the steaks cooked on open fire.
This was reported by the European commission press service on September 30.
By the morning of September 30, seismologists detected more then 130 aftershocks.
The USA is behind the growth of opiate production in Afghanistan
The sharp exacerbation of the situation in Afghanistan on September 26th was much discussed in Iran.
Afghanistan's troubles began long ago.
Not a month passed before America and its NATO allies began Operation Enduring Freedom there.
Seventeen years have passed.
Several thousand American troops are currently in Afghanistan territory.
Nevertheless, peaceful life is even more illusory now than before.
American forces have been driven behind the fences of dozens of their bases.
The Government of Afghanistan controls a minority of the country's territory - 40%, according to Patrushev.
But they are quickly growing.
The colossal growth in fields sown with opium poppy and multi-billion dollar profits.
And Greece will secure its right to its past.
There are no perfect agreements.
The ruling social democrats, led by the prime minister Zoran Zaev, are in favor of renaming the country.
First of all, loss of sovereignty.
Fei Dulgeri, Euronews: “The former Yugoslav Republic of Macedonia is facing the biggest challenge in its history.
The country is at a crossroads.
The Ministry of Finance of the Russian Federation predicted the ruble exchange rate for 17 years ahead
The Ministry of Finance of Russia expects a gradual weakening of the ruble exchange rate - up to 73.9 rubles per dollar by 2031–2035, follows from the draft long-term budget forecast submitted to the State Duma along with the draft federal budget.
In 2021-2025, the ruble exchange rate, according to the forecast, will be 66.4 rubles per dollar, in 2026-2030 - 71.1 rubles, and in the next five years - 73.9.
The new film by Yorgos Lanthimos was shown at the film festival in New York.
The leading roles were performed by Olivia Colman, Rachel Weisz, Emma Stone, Nicholas Holt.
And, of course, the casting.
An unusual job, isn't it?" - adds Nicholas Holt.
In wide release in the United States, "The Favourite" will be released in November, and in Russia it will appear on the screens in January next year.
Vesti.Ru: Users: Facebook is malfunctioning
The Kremlin representative told this to the “Moscow speaking” radio on Sunday, September 30.
Vučić noted that he would like to preserve piece in the region and will make everything possible for it.