Жүлделі бірінші орынды Қызылорда қала­сынан Дастан Айтбайдың "Инновациялық құлақ­қап "Safe headphones" жобасы жеңіп алды.
Оған арнайы диплом мен 300 мың теңгенің сертификаты табыс етілді.
Автомобиль, жол-көлік қызметкерлерінің, жедел-жәрдем машиналарының сигналы іске қосыл­ғанда, құлаққаптағы музыка бірден тоқтайды.
Қауіптің алдын алуға жәрдем­десетін мұндай құрылғыларды көптеп дайын­дауға облыс әкімдігі мен Қор­қыт ата атындағы Қызылорда Мемлекеттік универ­сите­тінің басшы­лығы ұсыныс білдіріпті.
Дастанның жобасы осылайша бірінші орынға ие болды.
Екі екінші орынды қызылордалық Шыңғысхан Сәдуовтің "Жарнама бизнес-идеясы" мен Сырдария ауданынан Өмірзақ Есболатовтың "Сауықтыру орталығы" жобасы бөлісті.
Үшінші орын "Тігін цехы" жобасының иегері шиелілік Гүл­нұр Үдербаеваға, "Логистикалық орталық "Logo Center" жобасының авторы Уәлихан Тасқа­ра мен "Кішкентай ханымдар" мектебі" жоба­сының иесі Ақбота Базарбайға бұйырды.
Жеңімпаздар мен жүлдегерлерді облыс әкімі­нің орынбасары Руслан Рүстемов арнайы құттықтады.
Қызылорда облысының әкімі Қырымбек Көшербаев соңғы 6 жылда мұнай өндіру көлемінің 10-12%-ға қысқарғанына қарамастан, аймақтың тұрақты даму үстінде екенін мәлім етті, деп хабарлайды ҚазАқпарат тілшісі.
Бұған дейін хабарлағынымыздай, биыл Қызылорда облысының Шиелі ауданында еліміз бойынша тұңғыш тампонажды цемент зауыты пайдалануға беріліп, ол 260-тан астам адамды жұмыспен қамтиды.
Гүлнұр Тұрдалы келін боп түскен үйінде өткен айдың 18-і күні ажал құшты.
Атырау - руханият ордасы.
Атырау қаласы мен Махамбет ауданында екі мәдениет үйі салынды.
Облыстық мәдениет, архивтер және құжаттама басқармасының басшысы Саламат Сабырдың айтуынша, мемлекет басшысының "Болашаққа бағдар: рухани жаңғыру" бағдарламалық мақаласы аясында аймақта 193 іс-шара іске асқан.
"Қасиетті Қазақстан" картасына Атыраудан 7 нысан енді.
Биыл Махамбет ауданында Махамбет Өтемісұлына арналған ескерткіш тұрғызылды.
Енді облыс орталығында Әбу Сәрсенбаев, Қаршыға Ахмедияров, Хамит Ерғалиевтердің еңселі ескерткіштері бой көтереді.
Облыстық тарихи-өлкетану музейінің қазіргі ғимараты толыққанды жұмыс жүргізуге тар болып тұр, сондықтан жаңа ғимараттың тиісті құжаттары дайындалып жатыр.
Өнер, әдебиет саласының өкілдеріне арналған шығармашылық орталық та алдағы жылдары бой көтереді.
"Алтын емел" паркінде сирек кездесетін құстар табылды.
Бұл туралы ҚР АШМ Орман шаруашылығы және жануарлар әлемі комитетінің баспасөз хатшысы Сәкен Ділдахмет Фейсбуктегі парақшасында жазды.
Зоология институтының кәсіби орнитолог маманы қорықтан сирек кездесетін құстарды тапты.
Соңғы ақпараттар бойынша, қаза тапқандардың саны 20 адамнан асқан және 60-тан астамы жарақат алған.
IRNA агенттігінің мәліметінше, Сауд Арабиясымен байланысы бар "Ахваздағы патриоттық араб демократиялық қозғалысы" тобы мойнына алды.
Нұрсая ықшам ауданында жедел-жәрдем қызметінің жаңа бекеті ашылды.
Жаңа нысанның ашылу рәсіміне қала әкімінің орынбасары Полымбет Хасанов, облыстық Денсаулық сақтау басқармасының басшысы Мәншүк Аймұрзиева қатысты.
Өңірдің бас дәрігерінің айтуынша, жаңа нысан жақын маңдағы үйлер мен ықшам аудандардан 75 мың тұрғынды қабылдай алады.
Ал, штат 50 адамнан құралған.
Жедел-жәрдем бекеті заманауи құрылғылармен жабдықталған, барлық реанимобильдерде GPS-навигаторлар орнатылған.
Жақын арада Нұрсая ықшам ауданында мемлекеттік-жекешелік әріптестік аясында 12 мың тұрғынға қызмет көрсететін жаңа емхана салынады.
Сонымен қатар, Атырау облысы әкімінің тапсырмасымен жергілікті бюджет және мемлекеттік-жекешелік әріптестік есебінен жуық арада тағы бір бекет, үш қосалқы жедел-жәрдем бекеті ашылады, - дейді Мәншүк Аймұрзиева.
Терможаңғырту бағдарламасы аясында 40 үй жөнделеді.
2011-2020 жылдарға арналған терможаңғырту бағдарламасы іске қосылғалы бері Атырау қаласында 110 көпқабатты тұрғын үй жөндеуден өтті, деп xабарлайды Атырау қаласы әкімдігінің баспасөз қызметі.
Бұл туралы бүгін Атырау қаласының әкімі Алимұхаммед Құттұмұратұлының қатысуымен өткен аппарат жиналысы барысында белгілі болды.
Қазір қайтарылған қаражат есебінен 4 үйге күрделі жөндеу жүруде, олар - СМП 136-дағы №1, 2, 6 үйлер және вокзал маңы 3а ықшамауданындағы 19а үй, - дейді Зұлқағида Нәубеков.
Сонымен қатар, қалалық мәслихаттың соңғы сессиясында қабылданған шешімге сәйкес жергілікті бюджеттен бөлінген қосымша қаражатқа тағы 3 үй жөнделеді: Ғұмаров көшесіндегі 88 үй, Авангард 3 ықшам ауданындағы №6 үй, Қожақаев көшесіндегі 29 үй.
Қала әкімі Алимұхаммед Кұттұмұратұлы терможаңғырту бағдарламасы шеңберіндегі жұмыстарға жауапты органдарға жұмыстарды уақытында және сапалы орындауға тапсырма берді.
2011-2020 жылдарға арналған терможаңғырту мемлекеттік бағдарламасы аясында Атырауда 110 көпқабатты үй жөндеуден өтті.
Қытайлық инвесторлар Шиелі индустриалды-аграрлық колледжінің базасында жергілікті жастар арасынан 80 маманды даярлықтан өткізуде.
Бұдан басқа, шығарылатын өнім қатты аязға, суға және коррозияға қарсы төзімді, цементтің тағы бір маңызды сипаттамасы 10-12 сағатта кебеді.
БҚО мен Павлодар облыстары Түркістанға тарихи орындар орталығын салып береді.
Батыс Қазақстан мен Павлодар облыстары Түркістанға тарихи-киелі орындардың орталығын салып беретін болды.
Бүгін өңірге ҚР Президентінің хаттамалық тапсырмасын орындау шеңберінде Түркістан қаласына осы өңірлердің сәулет және қала құрылысы және құрылыс басқармаларының басшылары келді.
Екі облыстан келген Нұрлан Қақамбетов пен Алтынбек Қайсағалиев аймақ басшысы Жансейіт Түймебаевтың қабылдауында болып, "Түркістан облысының тарихи-киелі орындарының орталығы" ғимаратының құрылысы бойынша мәжіліске қатысты.
Елбасы тапсырмасына сәйкес, Түркістан қаласында салынатын нысандарды талқылап, зерделеуге ең алғашқы болып Павлодар мен Батыс Қазақстан облысының өкілдері келіп отыр.
Ол үшін Сіздерге және Павлодар облысының әкімі Болат Бақауов пен Батыс Қазақстан облысының әкімі Алтай Көлгіновке алғыс айтамын.
Алдымен алаңдағы тарихи ескерткіштердің орналасу тәртібі реттелу керек.
Орталықта бой көтеретін кешендердің дәлме-дәл көшірмесінің биіктігі шамамен 3-4 метр болады.
Қойылған тапсырманы тиянақты орындау үшін үшжақты келісімге келіп, жол картасын әзірлейміз, - деді Жансейіт Түймебаев.
"Нұр Отан" партиясының Жамбыл облыстық филиалы есеп берді.
Конференция жұмысына "Нұр Отан" партиясы Орталық аппаратының Хатшысы Қаныбек Жұмашев, "Нұр Отан" партиясы Жамбыл облыстық партиясының төрағасы, облыс әкімі Асқар Мырзахметов, партия облыстық филиалы Саяси кеңесінің, Саяси кеңесі Бюросының мүшелері, партия Тараз қалалық, аудандық филиалдарынан сайланған делегаттар, этномәдени бірлестік жетекшілері, ҮЕҰ төрағалары, БАҚ жетекшілері, саяси партиялар, жергілікті атқарушы және құқық қорғау органдарының басшылары қатысты.
Конференцияда "Нұр Отан" партиясы Жамбыл облыстық филиалы төрағасының бірінші орынбасары Ерқанат Манжуов партия облыстық филиалының екі жылда атқарған жұмыстары мен жетістіктері және алда тұрған межелі міндеттері жөнінде баяндады.
Партия мүшелері қатарына белсенді жастар, өндіріс саласындағы жас мамандар, шағын және орта бизнес өкілдері, спортшылар мен мәдениет саласының өкілдері топтастырылған.
Аталған жобалардың ішінде бастауыш ұйымдардың жұмысы мен есептілігін цифрландыруға көшіруге бағытталған "Партияның автоматтандырылған дерекқоры", "Е-Жарналар", "Е-Талдау", "Е-құжат айналымы", "Балаларға арналған тегін ІТ сыныптар" сынды жаңа форматтағы жобалары бар.
Бүгінгі таңда Тараз қаласы мен аудандарда балаларға арналған тегін 12 ІТ сыныптар ашылған.
Конференция барысында партия облыстық филиалы бақылау-тексеру комиссиясының төрағасы Жарылқасын Айтақов атқарылған жұмыстар бойынша есеп берсе, партия облыстық филиалының партиялық бақылау комиссиясы төрағасының орынбасары Бақыт Әлмұратов, партия облыстық филиалы жанындағы Сыбайлас жемқорлыққа қарсы іс-қимыл жөніндегі қоғамдық кеңестің төрағасы Бахтияр Алдашов бақылау жұмыстарының нәтижелеріне тоқталды.
Конференцияда партия Меркі аудандық филиалының төрағасы, аудан әкімі Мейірхан Өмірбеков, партия Жуалы аудандық филиалы төрағасының бірінші орынбасары Анар Ахметова, партия Жамбыл аудандық филиалы "Жетітөбе" бастауыш партия ұйымының төрайымы Самал Байкеева және облыстық "Жас Отан" Жастар қанатының төрағасы Уәлихан Болатбек есепті кезеңдегі атқарылған жұмыстардың нәтижесін баяндады.
Бұдан кейін "Нұр Отан" партиясы Орталық аппаратының Хатшысы Қаныбек Жұмашев партия тарапынан атқарылып жатқан жұмыстарға тоқталды.
Елбасы, "Нұр Отан" партиясының Төрағасы Нұрсұлтан Назарбаевтың тапсырмасымен елімізде экономикалық, саяси және әлеуметтік жаңғыру жұмыстары жүзеге асырылуда.
Біздің саяси ұйым осы өзгерістердің ешқайсысынан да қалыс қалмай, ауылдарда орындалуына зер салатын болады.
Партияның өз ішінде де ауқымды жаңғырту жұмыстары басталды, -деді өз сөзінде Қаныбек Бекболатұлы.
Конференция жұмысын партия облыстық филиалының төрағасы, облыс әкімі Асқар Мырзахметов қорытындылап, мемлекеттік бағдарламаларды жүзеге асыруда партия мүшелері алдыңғы шепте тұруы керектігін айтып, тиісті басшыларға нақты тапсырмалар берді.
Соңында партия облыстық филиалы Саяси кеңесінің құрамы сайланып, Саяси кеңестің алғашқы отырысы өтті.
Саяси кеңес отырысында партия облыстық филиалы Саяси кеңесі Бюросының жаңа құрамы сайланды.
Астанада бір аптада екі жүкті әйел көз жұмды.
Екі әйелдің біреуі 31 қазанда үйінде, ал екіншісі 4 қарашада ауруханада көз жұмған.
Ол өз үйінде көз жұмды.
Екінші жағдай бойынша, 1980 жылы туған әйел бізге өлім аузында түсті", - деді Астана қаласының қоғамдық денсаулық сақтау басқармасы басшысының орынбасары Әлия Рүстемова қалалық әкімдікте өткен брифингте.
Ол бір туысының үйінде тіркеуде болған, бірақ аталған мекенжайда тұрмаған.
16 шілдеде № 2 перинаталдық орталықта босанған әйел қайтыс болды.
"Til - qazyna" - латын графикасында! - Атырау облысының қоғамдық-саяси газеті
Басты ерекшелік - "Til - qazyna" латын графикасымен шыққан ең алғашқы газет.
Индонезия көліктегі қауіпсіздік ұлттық комитетінің жетекшісі Сурджанто Танджоно ұшақ бортында жарылыс болды деген болжамды терістеді.
Индонезиялық Lion Air компаниясының Boeing 737 ұшағы Джакартадан Панкалпинанг қаласына ұшатын.
Ол әуеге көтерілген соң 13 минуттан кейін радардан жоғалып кеткен ұшақ Суматра және Батыс Ява аралдарының арасындағы Ява теңізіне құлаған.
Құтқарушылар экипаж сөзін жазып алатын екінші құрылғыны іздеп жатыр.
Ұшақтың не себепті құлағаны әзірге белгісіз.
Баяғыда ұстазымыз Асқар Тоқпанов: Теледидардан сөйлегеніңді көрдім.
Жаман емес.
Қайта-қайта оқимын.
Жас кезімде есте сақтауым мықты еді, тез жаттайтынмын.
Бүгінде соның бәрі - менің байлығым.
"Элеватор Агрофуд" жауап­кершілігі шектеулі серік­тестігі қатты бидайды сапа­лы сақтауды, өңдеуді одан әрі дамытуға бет алған.
Бұл әр кәсіпкердің парызы болуы тиіс, - дейді Құрман Тұрғанұлы.
Кеңес империясының қанішер қызыл жендеттері лениншіл комсомолдың 100 жылдығын Қазақстанның барлық қалалары мен елді мекендерінде кеңінен дүрілдетіп тұрып тойлап жатуы - елдігімізге сын, ағайын.
Тәуелсіз Қазақстанның азаматы ретінде, Қазақтай текті ұлтымның төл перзенті ретінде мен бұл қызыл жендеттердің ізбасарларын ашық айыптаймын!
Уша, жергілікті тұрғын: - Таңертеңнен бері ауа лас, түтін.
Тіпті көзіңді аша алмайсың.
Сонымен қатар, өңірлер бойынша ең жоғары жалақы Атырау облысының қызметкерлерінде (310,5 мың теңге), ал ең төмені - Түркістан ауданының қызметкерлерінде (98,8 мың теңге) тіркелген.
Алматыда ҮІІ "Бастау" Халықаралық студенттік фильмдер кинофестивалі басталды.
Биылғы кинофестивальге белгілі режиссер, сценарист, педагог Ираклий Квирикадзе төрағалық жасайды.
Қазылар алқасының құрамында Сильван Кутандин ("Стаинге хат"), ресейлік актриса Эльвира Болгова ("Менің армяндық үйлену тойым", "Өгей қызы"), қырғыз режиссері Темірбек Бірназараов және қазақстандық Сәбит Құрманбеков бар.
Биылғы студенттік қазылар тобында Испания, Белорусия, Қазақстан, Қырғызстан, Ресейден келген студенттер бар.
Осыдан екі жыл бұрын ғана "Бастаудың" жеңімпазы болған испаниялық режиссер Яго Матео Веласко биыл енді талантты студенттердің туындыларына баға беретін қазылар құрамының төрағасы болып келіп отыр.
Әрине, "Оскар" бар, Канн кинофестивалі бар, бірақ оған бірден бару мүмкін емес, сондықтан үлкен бәйгелерге алып баратын "Бастау" секілді баспалдақтың болғаны жақсы.
Фестивальдің құрметті қонақтары ретінде Korea university of media arts киноөндірісі факультетінің деканы Ким Ен Ду, "Мосфильмнің" дыбыс режиссері Марина Нигматуллина және кинооператор, Украинадағы Карпенко-Карого атындағы университеттің оқытушысы Евгений Филипповтер шақырылды.
Қазылар алқасы мен фестиваль қонақтары Алматының кинематография мамандығы бойынша білім алып жатқан студенттерімен, кино мамандарымен шығармашылық кездесулер және шеберлік сағаттарын өтікізеді.
Фестивальдің барлық шаралары, шеберлік сағаттары Т.Жүргенов атындағы Ұлттық өнер академиясы мен "Тұран" университетінде өтеді.
Студент алғашқы жұмысынан-ақ бәсеке дегеннің не екенін, курстастарының не түсіргенін ғана емес, өзге елдердегі құрдастарының да қалай ізденетінін көруі керек.
Кино - ұжымдық жұмыс, халықаралық кинотілі әмбебап, біз оның дамуы үшін өз үлесімізді қосамыз.
Мұнда киноны тек тамашалай салмаймыз, қалай жасалатынын үйренеміз, дейді фестиваль президенті Сергей Әзімов.
Үш рет ажырасқан Ақбота Керімбекова төртінші рет күйеуге тиюге дайын ба?
Үш баласы бар әнші төртінші рет тұрмысқа шығуға дайын ба?
Ешкімге ренжімей, өкпелемей өмір сүрген дұрыс, - деді Ақбота Керімбекова.
Айта кетейік, осыдан біраз уақыт бұрын "Ойбай life" бағдарламасына қонаққа келген Керімбекова үшінші күйеуімен қарым-қатынасы жайлы айтып берген еді.
Мәселен, ел азаматы 2017 жылы 28 мың сингапур долларынан (20,4 мың доллар) артық таппаса онда оның есепшотына 219 доллар түседі.
Бүгінгі Қазақстан қор биржасының (KASE) күндізгі сессиясында доллардың орташа өлшемді бағамы 364,35 теңгені құрады.
Астананың айырбас пункттерінде америкалық долларды сатудың ең жоғары курсы 15:30 да 366 теңге, Алматыда - 365,5 теңге.
Алматыдан 145 шақырым қашықтықта жер сілкінді.
"Сейсмологиялық тәжірибе-әдістемелік экспедициясы" ММ сейсмикалық стансалар желісі 6 қараша күні Алматы уақытымен 14 сағат 42 минутта жер сілкінісін тіркеді.
Алматыдан 132 шақырым қашықтықта жер сілкінді.
Алматыдан 456 шақырым қашықтықта жер сілкінді.
Алматыдан 346 шақырым қашықтықта жер сілкінді.
Зілзала ошағы Алматы қаласынан солтүстік-шығысқа қарай 145 шақырым қашықтықта, Қазақстан аумағында орналасқан.
Жер сілкінісінің энергетикалық санаты - 8.6.
Жер дүмпуі Алматы қаласында сезілмеді.
Академик мұрасы - Астана Ақшамы
Астанадағы Ұлттық академиялық кітапхананың "Кітап" мұражайында көрнекті әдебиеттанушы ғалым, академик Зәки Ахметовтің жазу үстелінен бастап ғалымның қолжазбалары, кітапханасы, қолданған заттары сақталып тұр.
"Кітап" мұражайының мең­герушісі Мөлдір Баймахан­бетованың айтуынша, бас­тапқыда кітапханаға ғалымның қолжаз­балары сақталған 43 папка әкелінді.
Жақында 67 папка тағы жеткізілді.
Бұлардың арасында Мұхтар Әуезов, Жирмунский, Малов, Мануилов, Нина Смирнова сынды ұстаздарының қолтаңбаларымен берілген кітаптар бар.
Зәки Ахметов 14 жасында мектеп бітіріп, ҚазМУ-ді 19 жасында аяқтаған.
1947-1950 жылдары Ленинградтағы Шығыстану институтының аспирантурасында оқыды.
27 жасында "Лермонтов және Абай" тақырыбында кандидаттық диссертация қор­ғады.
Газет беттерінде шыққан біраз мақаласы да кітаптарына енбей қалды.
Қазір шәкірттері еңбектерін жинақтап, 10 том­дығын шығаруға ниеттеніп отыр, - дейді М.Байма­ханбетова.
Алматыдан 337 шақырым қашықтықта жер сілкінді.
Сейсмологиялық тәжірибе-әдістемелік экспедициясының мәліметінше, бүгін таңғы сағат 06:48-де жер сілкінісі болды.
Алматыдан батысқа қарай 108 шақырымда жер сілкінді.
Тәжікстанда 5.1 магнитудалы жер сілкінді
Жер сілкінісінің ошағы Алматы қаласынан 337 шақырым жерде, Қытай аумағында орналасқан.
Жер сілкінісінің энергетикалық класы - 9.7.
Магнитудасы MPV 4.5 Эпицентр координаттары 40.27° с.ш. 77.97° в.д.
Сезілуі туралы мәлімет жоқ (МSК-64 шкаласы бойынша).
Аталған бағытта атқарылып жатқан шаралар туралы облыстық экономика және бюджеттік жоспарлау басқармасының басшысы Гүлқасима Сүйінтаева ірі және орта кәсіпорындарда төмен жалақы алатын жұмысшылардың еңбекақысын көтеру туралы баяндама жасады.
Олардың қатарында "Қазақойл" және "Стройбетонснаб" барлық жұмысшылардың айлық жалақысын 10 пайызға көтермекші.
"Ақтөбемұнаймашкомплект" және "Стройдеталь" кәсіпорындары 7 пайыздық көрсеткішті ұстанбақ.
"Қазақтүрікмұнай" және "Қазақстан мұнай жабдықтары зауыты" жалақыны 5 пайызға өсіреді.
Жиында облыстық индустриялық-инновациялық даму, кәсіпкерлік, ауыл шаруашылығы басқармаларының басшылары Ерлан Назаров, Анар Даржанова, Құсайын Сәрсембай және басқалары өздері жетекшілік ететін салалардағы атқарылып жатқан жұмыстар жөнінде есеп берді.
Қазақстан мен Эстония Премьер-Министрлері цифрландыру саласында ынтымақтастықты кеңейту келешегін талқылады.
Кездесу барысында екі елдің ақпараттық технологиялар саласындағы ынтымақтастығын одан әрі нығайту және кеңейту, сондай-ақ, экономиканың маңызды секторларын цифрландыру мәселелері талқыланды.
"Жасыл көпір" президенттік бастамасы аясында жүзеге асырылған Жасыл технологиялар орталығының базасында және жалпы қалдықтарды кәдеге жарату саласындағы ынтымақтастық мәселелері қаралды.
Ауыл шаруашылығы, кедендік декларациялауды автоматтандыру, сондай-ақ цифрлық экономика үшін білікті кадрларды даярлауда тәжірибемен алмасу саласындағы өзара іс-қимыл перспективаларына ерекше назар аударылды.
Сағынтаев қазақстандық тараптың цифрландыру саласында, әсіресе, Астанада "Экспо" аумағында халықаралық АT-университетті ашу жоспарларын ескере отырып, АТ мамандарын даярлау бойынша тәжірибе алмасуға үлкен қызығушылық танытатынын жеткізді.
Өз кезегінде Ю.Ратас форумға шақырғаны үшін алғысын білдірді, сонымен қатар екіжақты қарым-қатынастардың жоғары әлеуетін және Эстонияның одан әрі ынтымақтасуға деген ықыласын атап өтті.
ҚР-да эстониялық капиталы бар 70 астам бірлескен кәсіпорын тіркелген.
"Жетісу" әуекомпаниясы акцияларының 50%-ы сатуға қойылды.
Жекешелендірудің екінші толқыны аясында "Жетісу" әуекомпаниясы акцияларының 50% сатуға қойылды.
Сауда күні 2018 жылдың 12 қазанына белгіленген.
Бразилияның Риу-Гранди-ду-Сул штатының прокуратурасы екі миллион еуро айыппұл салынған бұрынғы футболшы Рональдиньоның шотында небәрі 24 реал ғана қалғандығын анықтаған.
2015 жылы Рональдиньоға ағасымен бірге тыйым салынған жерде қойма және балық аулау платформасының заңсыз құрылысын жүргізгені үшін айыппұл салынды.
Рональдиньо мен ағасы айыппұлды төлемегендіктен, сот олардың төлқұжаттарын алып, шоттарын тексеру шешімін қабылдады.
Елбасы "Астана Хаб" ІТ-стартаптар халықаралық технологиялық паркінің ресми ашылу рәсіміне қатысты.
Нұрсұлтан Назарбаев салтанатты ашылу рәсіміндегі құттықтау сөзінде "Астана Хаб" ІТ-стартаптар халықаралық технологиялық паркін ресми түрде іске қосу шарасына қатысушыларға ризашылық білдірді.
Сіздермен қонақжай әрі жас елордамыз - Астанада жүздескеніме қуаныштымын.
Ашылу рәсіміне қатысып отырған Эстония Премьер-Министрі Юри Ратас мырзаға және шетелдік қонақтардың бәріне алғыс білдіремін.
Қазақстан Президенті еліміз бен қоғамымызды одан әрі дамыту ісінде цифрландыру үдерісінің мәні зор екенін атап өтті.
Нұрсұлтан Назарбаев еліміздегі цифрландыру бағдарламасының жүзеге асырылу үдерісі мен осы бағытта қол жеткізілген нәтижелерге арнайы тоқталды.
Қазақстан Президенті "Астана Хаб" ІТ-стартаптар халықаралық технологиялық паркі қазіргі инновациялық экожүйенің өзегіне айналуға тиіс екенін айтты.
Технопарк базасында тәлімгерлік институты құрылды.
Сонымен қатар, Нұрсұлтан Назарбаев ІТ-технологияларды дамытуға тартылған дарынды жастарды қолдау қажеттігіне назар аударды.
Басты мақсатымыз - ақылды әрі қабілетті балаларға көмек көрсету.
Жоғары оқу орындарында оқу бағдарламалары жаңартылды, - деді Қазақстан Президенті.
Сондай-ақ, Елбасы Қазақстанда Бизнесті жебеушілер клубын (QazAngels), Венчурлік капиталистер қауымдастығын және Бірлесе инвестициялау қорын құру мәселесі жөнінде айтты.
Арал ауданында аурухана мен мектеп-лицейі ашылды.
Облыс әкімі Қырымбек Көшербаев ауданға жұмыс сапары барысында аурухана мен мектептің ашылу рәсіміне қатысты.
150 орындық аурухананың ғимараты 3 қабат, 4 блоктан тұрады.
Оның ішінде терапия, хирургия, травматология, педиатрия, гинекология, инфекциялық және дерматовенерологиялық бөлімшелер қызмет көрсетеді.
Облыс әкімі аурухана ұжымын жаңа нысанның ашылуымен құттықтады.
Өткен жылы Қазалы теміржол ауруханасының базасында Арал, Қазалы, Қармақшы аудандарының тұрғындары үшін ауданаралық инсульттық орталық, Байқоңыр қаласынан көпсалалы аурухана ашылды.
Қажетті мамандарды резидентураға дайындау мақсатында облыс әкімінің грантын бөлдік, қазір 22 маман оқып жатыр",-деді аймақ басшысы.
Соңғы екі жылда медициналық ұйымдардың материалдық-техникалық базасы нығайтылып, барлық аудандарда ауысымына 250 келушіге арналған емханалар мен 11 медициналық бекет салынды.
Өткен жылдың желтоқсанында Қазалы аудандық орталық ауруханасы пайдалануға берілді.
Облыстың денсаулық сақтау саласының материалдық-техникалық базасын жақсарту мақсатында 48 дәрігерлік амбулатория, 7 фельдшерлік-акушерлік бекет, 27 медициналық бекет құрылысы жоспарлануда.
Осы ретте айта кетейік, мұндай қондырғымен республиканың бес клиникасы ғана жабдықталған.
Біздің өніміміз халал, ол тұтынушылардың қызығушылығын арттырып келеді.
Көрме жақсы ұйымдастырылған екен, бірақ бәсеке болатын макарон өндірушілерді онша көрмедік, дегенмен көрме алаңы қашан да пайдалы.
Тіпті көрме басталмай жатып-ақ, челябліктер қазақстандық тауарларды сатып алуға кезекке тұрған.
Қостанай қаласындағы "ДЕП" сүт зауыты Челябі нарығында көп жылдардан бері белгілі.
Зауыттың өкілі Вадим Ямалетдиновтың айтуынша, фирма өнімін екі күндік көрмеге бірнеше рет тасуға мәжбүр болған.
"ДЕП" қазір бүкіл Челябі облысының нарығын қамту үшін барынша жұмыс жасап жатыр, сосын біз Екатеринбургке шығамыз, дейді Вадим Ямалетдинов.
Жуырда астаналық полицейлер ғалам­торда алаяқтықпен айналысты деген күдікпен 23 жастағы Тараз қаласының тұрғынын тұтқындады.
Із кесушілердің түсіндіргеніндей, алаяқ қыз Instagram-да аккаунт ашып, тері тондар мен тері бұ­йымдарын сататыны жөнінде ақпарат беріп отырған.
Ал ендеше!
Сөйтіп ол ай мен күннің аманында елорданың 7 тұрғынын алдап, 1,5 млн теңгені қалтасына басқан.
Қазіргі кезде күдіктіге қатысты ҚР Қылмыстық кодексінің 190-бабы (алаяқтық) бойынша сотқа дейінгі тергеу амалдары жүргізіліп жатыр.
WhatsApp-тан: "Банк басшысы Михаил Ломтадзе салымшылардың қаржысын алып, шетелге қашып кетті" деген ақпарат таратылды.
Қыз бала анасының ұрып-соққанын ұстаздарына айтып барыпты.
"Қазір әйел адвокаттармен бірге сотқа қажетті құжаттарды ресімдеп жатыр", - деп мәлімет берді Айбек Смадияров.
Қарағанды қаласындағы "Нұр Отан" партиясының ғимаратында Қарағанды облысының әкімдігі мен Халықаралық "ТҮРКСОЙ" түркі мәдениеті мен өнерін дамыту ұйымының ұйымдастыруымен қазақтың ғұлама ғалымы, аудармашы, сөзжасаушы Ісләм Жарылғаповтың туғанына 100 жыл толуына арналған "Қазақ сөзжасамы: тарихы, бүгіні және келешегі" атты Халықаралық ғылыми-тәжірибелік конференция болып өтті.
Жиынды Қарағанды облысының әкімі Ерлан Қошанов жүргізді.
Халықаралық "ТҮРКСОЙ" түркі мә­дениеті мен өнерін дамыту ұйымы­ның Бас хатшысы Дүйсен Қасейінов, Халықаралық Түркі академиясының президенті, тарих ғылымының док­торы Дархан Қыдырәлі, Ахмет Бай­тұр­сынұлы атындағы Тіл білімі институтының директоры, филоло­гия ғылымының докторы, профессор Ерден Қажыбек құттықтау сөз сөй­леді.
Халық­ара­лық ғылыми-тәжіри­белік конфе­ренцияда Ахмет Байтұр­сынұлы атындағы Тіл білімі институ­тының бас ғылыми қызметкері, ака­демик, филология ғылымының док­торы, профессор Өмірзақ Айтбайұлы "Терминжасам сардары", Анкара­дағы Қажы Байрам университетінің профессоры, Түр­кітану орталы­ғы­ның директоры, филология ғылы­мының докторы Хулия Ченгел "Ататүріктің тіл реформасы және Ісләм Жарыл­ғапов", Әзірбайжан мемлекеттік педагогика универси­тетінің про­фессоры, Фило­логия факультетінің деканы, фило­логия ғылымының докторы Булудхан Халилов "Әзірбайжан терминоло­гиясы: өткені мен бүгіні", Халық­аралық Түркі академиясының аға сарапшысы, филология ғылымының докторы, профессор Қадыралы Қонқабай "Түркі тілдерінің тер­минологиясы: тарихи тәжірибесі мен болашағы, "Алматы ақшамы" газетінің атынан Қазақстанның құрметті журналисі, Халықаралық "Алаш" әдеби сыйлығының иегері, Ісләм Жарылғапов мұрасын зерт­теуші Өтеш Қырғызбаев "Термин жасау­дың тарланбозы", Астана медицина университетінің профессоры, мемле­кеттік тілді дамыту және тіл саясаты бөлімінің басшысы, медицина ғылы­мының кандидаты Мұхамбедия Ахме­тов "Медициналық терминдерді қазақ тіліне аудару мәселесі", Ахмет Байтұрсынұлы атындағы Тіл білімі институтының бас ғылыми қызмет­кері, филология ғылымының док­торы, профессор Әлімхан Жүнісбек "Кірме терминдердің фонетикалық үндесімге икемделуі" тақырыбында баяндама жасады.
Ісләм Жарыл­ғаповтың туған інісі, Қарағанды облыстық мәслиха­тының депутаты, Жаңаарқадағы кәсіптік-лицей дирек­торы Ғазым Жарыл­ғапов әулеті аты­нан Халық­аралық конферен­цияға қатысып, көрнекті ғалымның жазба мұрасын елге насихаттауда еңбек етіп жүрген ғылымдар мен азамат­тарға ризашылық сезімін жеткізді.
Қазақтың белгілі сөз зергері, аудармашы-ғалымы Ісләм Жарылға­повтың туғанына 100 жыл толуына арналған "Қазақ сөзжасамы: тарихы, бүгіні мен келешегі" атты Халық­аралық ғылыми-тәжірибелік кон­ференция жұмысына филолог-ғалымдар, тарихшылар, тіл маман­дары, қоғам қайраткерлері мен қа­зақ тілінің оқытушылары қатысты.
"Алматы ақшамы" газеті 2006 жылдан бастап қазақтың белгілі сөз зергері, аудармашы, ғалым, ана тілімізге көптеген жаңа сөздер қосқан Ісләм Жарылғаповтың өмірі мен шығармашылық қызметі туралы тұрақты түрде жазып келеді.
Тіпті, Ісләм Жарылғаповтың тапқан сөз маржандарын газет бе­тінде қайта жариялауды өтінген оқырман хаттары да болған еді.
2008 және 2013 жылы Қарағанды қала­сында өткен халықаралық форумда Халықаралық "Қазақ тілі" қоғамы­ның президенті, академик Өмірзақ Айтбайұлы өзінің сөзінде: "Ісләмтану ілімінің негізін қалаған "Алматы ақшамы" газеті.
Осы екі конференцияда да "Алматы ақшамы" газетінің атынан барып қатысып, ғұлама ғалым, ана тілін жаңа сөздермен байытуға өлшеусіз үлес қосқан Ісләм Жарылғаповтың жазба мұрасы, сөз маржандары туралы кең ауқымды баяндама жасаған болатынбыз.
Заңгердің сөздері Instagram әлеуметтік желісіндегі Almatygggram парақшасында жазылған.
Оның сөзінше тергеуші бұлардың арыздарын да қабылдамаған көрінеді.
Келісілген уақытта, яғни 2018 жылдың 29 қыркүйек күні сағат 14:30-да Алмалы аудандық ІІБ-нің ғимаратына тергеуші Байдулла Азаматтың шақыртуы бойынша келіп, қылмыстық істің материалдарымен таныспақ болдық.
Тергеуші 5-қабаттан арнайы түсіп, бізден ұялы телефондарымызды қалдырып кетуімізді талап етті.
Қылмыстық іс материалдарының көшірмесін қалай түсіріп аламыз деген сауалымызға "оны түсіріп алуға құқыларыңыз жоқ, тіпті тергеу аяқталғаннан кейін де" деп жауап берді.
Осылайша ол ҚР Қылмыстық кодексіндегі 295 және 296-шы баптарды бұзып отыр, - деп жазылған жәбірленуші тараптың мәлімдемесінде.
Сіздердің шағымдарыңызды қабылдамаймын.
Болашақта санитарлық нормалар мен ережелерді сақтамаған азаматтарға әкімшілік шара қолданамыз, - дейді Атырау қаласы әкімінің орынбасары Нұрлан Таубаев.
Ол қараша айының ортасына дейін созылады.
Жеңімпаз ақындарға бағалы сыйлықтар қарастырылған: 1 орын - 1 адам - 300 000 теңге, 2 орын - 2 адам - 200 000 теңге, 3 орын - 3 адам - 100 000 теңге, "Ең үздік 4 жас ақындар" 50 000 теңге.
Мүшәйраға қатысуға өтінімдер мен өлеңдерді 2018 жылдың 14 қазанына дейінгі аралықта http://jasaqyn.kz сайтына тіркеліп, (jasaqyn.kz@mail.ru) және (jasaqyn.kz@gmail.com) электрондық пошталарының біріне өлеңдерді жіберу қажет.
Қосымша ақпаратты (Instagram (@jasagyn.kz) және (Facebook (jasagyn.kz), (VK (jasagynkz), парақшаларынан алуға болады.
Бүгін Елбасы Нұрсұлтан Назарбаев Astana Hub IT-жобалары халықаралық технопаркін ашты.
Бүгін мен мұнда ұсынылған стартап-компаниялардың R&D-зертханасының жұмысымен таныстым.
Бұл ғимаратты елімізде ЭКСПО-2017 табысты өткеннен кейін пайдаланып отырмыз, - деді Нұрсұлтан Назарбаев.
Негізгі міндет - ақылды, талантты және қабілетті қазақстандықтарға көмек көрсету.
"Тобылдың" бас бапкері Марек Зуб жұмысынан кеткен жоқ.
"Тобыл" футбол клубы БАҚ-да тараған бас бапкерге қатысты ақпаратты жоққа шығарды, деп хабарлайды ҚазАқпарат клубтың ресми сайтына сілтеме жасап.
"Тобыл" ФК бас бапкері Марек Зуб клубтан кеткен жоқ.
Бұл туралы агенттік тілшісіне команданың медиа-офицері Константин Должанский мәлім етті.
"Тобыл" клубы бұл ақпаратты растамайды.
Поляк маманы Қазақстан чемпионатының 33-турында "Қызылжарға" қарсы өтетін матчқа дайындалуда", - деді К.Должанский.
Айта кетейік, Марек Зуб "Тобылға" Владимир Никитенконың орнына келді.
Командасымен Қазақстан чемпионатының қола жүлдесін ұтып алды.
Атышулы Оғыз Доған ЭКСПО көрмесіндегі роботпен ұрысып қалды.
Қазақстанды сыйламайсың ба?, - дейді ол видеода.
Архимед Мұхамбетов Қостанай облысын Торғайға өзгерту туралы.
Қостанай облысының әкімі Архимед Мұхамбетов Қостанай облысының атауын Торғай облысы деп атау туралы бастамаға қатысты пікірін білдірді.
Өйткені, Қостанай облысының тарихтан келе жатқан өзінің атауы бар.
Қателеспесем, бұл хатқа 17 адам қол қойған.
Бірнеше адамды танимын.
Өзім олармен жеке сөйлескенде көп ауданда әкім болған Сабыржан Ахметұлы деген кісі "мен бұл хатқа қол қойған жоқпын" деп бас тартып отыр.
Қалибек Деріпсалдин (композитор) де ол хатқа қол қоймағанын айтуда.
Бұл жерде, сондықтан халықты дүрліктіру дұрыс емес деп ойлаймын, - деді Архимед Мұхамбетов.
Егер отызыншы, қырқыншы жылдары Қостанай қаласының аты Торғай деп аталса, онда бұрынғы атын қайтару бойынша жұмыс болса бір жөн.
Ал бұл жерде өзімнің ұстанымым - қарсымын, - деп түйді Архимед Мұхамбетов.
Қазақстандық боксшы Ержан Залилов 11-ші жеңісіне қол жеткізді.
Қазақстандық боксшы Ержан Залилов кәсіпқой рингтегі 11-ші жеңісіне қол жеткізді.
Бұл туралы боксшы өзінің Инстаграм парақшасында бөлісті.
25 жастағы қазақстандықтың қарсыласы - 38 жастағы ресейлік боксшы Александр Салтыков.
Алайда, төртінші раундтан кейін Салтыков айқасты жалғастырудан бас тартты.
Оның бесеуі - мерзімінен бұрын жеткен жеңістер.
Ал Салтыковтың қоржынында 12 жеңіс, 55 жеңіліс бар.
Мәжілісте Орал Мұхамеджановты еске алуға арналған конференция өтті
Іс-шара О.Мұхамеджанов­тың туға­нына 70 жыл толуына орай ұйымдастырылды.
Оған Мәжі­ліс Төрағасы Нұр­лан Нығ­­ма­ту­лин, Парламент депу­тат­та­ры, қоғам қайраткерлері, О.Мұха­мед­жановтың жары Шол­­пан Ғалым­жанқызы, отбасы мүше­лері, туған-туыс­тары және жақын­дары қа­тысты.
Алдымен жиналғандар Орал Байғонысұлының өмірі мен қызметіне арналған фото­көр­менің ашылуына куә болды.
О.Мұхамеджанов облыс­тық тұтынушылар одағынан бас­тап, комсомол және партия­ ұйымдарында, ауылдық әкім­ші­ліктерде, сонымен бірге об­лыстық халық депутаттары кеңесінде басшылық қызмет­терде болды.
Содан соң, 9 жыл бойы өмірінің соңғы күн­де­ріне дейін Парламент Мәжі­лісінің екі рет төрағасы, депутаты болып елге, халыққа қызмет етті.
О.Мұхамеджанов көзі тірі­сінде "Құрмет", "Парасат", Дос­тық (РФ), "Содружество" (ТМД ПАА) ордендерімен ма­рапат­талған.
Еске алу конференциясын Мәжіліс депутаты Нұр­тай Са­бильянов жүргіз­ді.
Ол ал­ғаш­қы сөзді Мә­жі­ліс Төр­ағасы Нұрлан Нығматулин­ге берді.
Мәжіліс Төрағасы өз­ сө­зін­де 2013 жылы өмір­­ден оз­ған мемлекет және қоғам қай­раткер О.Мұхамеджанов­пен танысқан сәтін қызметтес болған кез­де­рін еске алып, көрнекті тұл­ға­­ның кісілік, адамгершілік қа­сиеттеріне тоқталды.
Қа­зақстанымыз егемендік ал­ған бірінші күннен бастап, Елбасымыз Нұрсұлтан Әбішұлы Назарбаевтың қа­сында болып, әрқашанда Пре­зидентіміздің саясатын қолдап, еліміздің дамуына үлкен үлес қосқан азамат еді.
Мәжіліс Төрағасы­ның­ сө­зі­нен соң О.Мұхамеджанов­тың ғұмырынан сыр шертетін бей­не­фильмнің көрсетілімі болды.
Сонымен қатар мемлекет және қоғам қайраткері Орал­­­­бай Әбдікәрімов, Се­нат Төр­ағасының орынбасары Сер­гей Громов, Қо­ғам­дық даму министрі Дар­хан Калетаев, IV шақы­ры­лым­­­дағы Мәжіліс Төраға­сының орынбасары Влади­мир Бобров, Қостанай облыс­тық мәслихатының хат­ш­ы­сы Сайлаубек Есжанов және басқалар Орал Байғоныс­ұлы­ның ғибратты ғұмыры мен өнегелі еңбек жолын ерекше тебіреніспен баяндап берді.
Айта кетейік, зілзала жұма күні таңертең Сулавеси аралындағы Палу қаласына жақын маңда болған еді.
Мұнан кейін Палу қаласына биіктігі 2 метрден асатын цунами тап берді.
Ақтоғайда тағы бір кен байыту фабрикасы салынады.
Ақтоғайдағы мыс өндірісінің көлемін екі есеге дейін арттыратын жаңа жобамен облыс әкімі Даниал Ахметов арнайы іссапар кезінде танысты.
Алғашқы мыс концентратын 2017 жылы алып бастаған өндіріс ошағы қазір жыл сайын 110-130 мың тонна мыс шығаруға қауқарлы.
Жалпы Ақтоғай кеніші - әлемдегі мысқа ең бай орындардың бірі.
Ақтоғай мыс бассейнінде маңызды өндірістік кезең басталды.
Бейінді министрліктердің және бірқатар әкімдердің баяндамаларын тыңдағаннан кейін, Б.Сағынтаев жалпы 9 айдың қорытындысы бойынша "Нұрлы жер" мемлекеттік бағдарламасының барлық негізгі бағыттары бойынша өсім байқалатынын атап өтті.
Бірінші - бұл Мемлекеттік бағдарламаны іске асыруға бөлінген қаражатты игеру мәселесі.
Осыған орай, облыстардың әкімдеріне тұрғын үйдің жоспарланған көлемін тапсыру және бөлінген қаражатты тиімді игеру үшін қажетті шаралардың барлығын қабылдау тапсырылды.
Сонымен қатар, Б.Сағынтаев кейбір өңірлерде қажетті инфрақұрылым болмағандықтан, салынып дайын тұрған үйлер пайдалануға берілмей отырғанын айтты.
Оны өңірлік даму аспектілерін ескеріп, жаңа бағыттармен толықтыру қажет.
ҚР Инвестициялар және даму министрлігіне жаңа мемлекеттік бағдарламада тұрғын үй құрылысы мен тұрғын үй-коммуналдық шаруашылық мәселесі бойынша барлық аспектілерді қарастыру тапсырылды.
Семейде менингит жұқтырған екі сәби ауруханаға түсті.
Семейде серозды менингит жұқтырған екі балабақша тәрбиеленушісі ауруханаға жатқызылды.
Семейде серозды менингит диагнозымен инфекциялық ауруханаға 4 жастағы екі бүлдіршін түсті.
Олар қаладағы "Жұлдыз-Ардақ" балабақшасының тәрбиленушілері.
Дәрігерлердің айтуынша, балалардың сырқаттары қауіпті емес.
Балалар инфекциялық ауруханасына менингит диагнозымен 25 қазаннан бері аталған балалабақшаның үш баласы түсті.
Өмірлеріне төніп тұрған қауіп жоқ,-деді қаланың бас санитарлық дәрігері Эльвира Исабаева.
Алайда балабақша басшылығы карантинге Қоғамдық денсаулық сақтау басқармасының рұқсатынсыз жеке шешім қабылдай алмайтынын айтты.
Жалпы Семейде жыл басынан бері серозды менингиттің 51 оқиғасы тіркелген.
Сонымен қатар, кешке жазушы және айтыскер, қазіргі уақытта ҚР Мемлекеттік қызмет істері және сыбайлас жемқорлыққа қарсы іс-қимыл Агенттігі жұртшылықпен байланыс департаментінің директоры Арман Бердалин және облыстың мемлекеттік қызметшілері қатысты.
Мемлекеттік қызметшілердің санасын жаңғыртуға, ұлттық рухты нығайтуға және шығармашылық әлеуетін дамытуға арналған поэзиялық кеш С.Бәйішев атындағы облыстық кітапханада өтті.
Жалпы бұл керек дүние.
Кеш соңында қатысушылардың кеткісі келмегендігін байқадым.
Бұл дегеніміз не?
Өз басым осындай кештерді жиі өткізу қажет деп ойлаймын, - деді И.Кереева.
Қостанайда түнгі клубтың күзетшісімен төбелескен полиция майоры Ерлан Елтүзеровке қатысты сот үкімі шықты.
Қостанай қалалық ІІБ "Оңтүстік" бөлімшесінің бастығы, полиция майоры Елтүзеров танысымен бірге түнгі клубтың мейманханасында ішімдік ішкен.
Қостанай қаласының №2 сотының үкімімен полиция майоры Ерлан Елтүзеров кінәлі деп танылды.
Астанада ҚР Кәсіподақтар федерациясының ұйымдастыруымен "Еңбек қатынастарындағы медиация" атты семинар-кеңес өтіп жатыр, деп хабарлайды ҚазАқпарат тілшісі.
Медиация тақырыбына арналған отырыста еңбек құқығы, еңбек қатынастарындағы кәсіподақтардың рөлі, еңбек дауларын шешу кезінде медиация шараларын қолдану және кәсіподақтардағы шетелдік медиация тәжірибелерін зерттеу мәселелері талқыланып жатыр.
Ағымдағы жылы құқықтық білім беруді дамыту аясында ҚР Жоғарғы соты мен Кәсіподақтар федерациясы арасында "Татуласу" орталығын құру жөнінде меморандумға қол қойылды.
Сонымен қатар, кәсіподақ ұйымының базасында 16 аймақта татуластыру орталығы мен медиация кабинеті ашылды.
Кәсіподақ мамандары еңбек медиациясы істерін белсенді түрде қарастыруда, өйткені медиация - әлеуметтік және еңбек дауларындағы консенсустың негізгі құралы, - деді ҚР Кәсіподақтар федерациясы төрағасының орынбасары Мұхтар Тінікеев.
Медиаторлардың негізгі міндеті - дауды сотқа жеткізбей шешу.
Өз құқығын жақсы білген азамат ешқандай құқықбұзушылықтарға жол бермейді, - деді ҚР Жоғарғы сотының судьясы Бауыржан Жұмағұлов.
ВКонтакте әлеуметтік желісіндегі "Қазақстанның кәсіпқой боксы" аккаунтында мәлім етілгендей, бокс кешінде кәсіпқой рингтегі өзінің үшінші айқасын 22 жастағы Илья Очкин (2-0) өткізеді.
Сондай-ақ шаршы алаңға Tukeshov Boxing Promotions компаниясының боксшылары - 18 жастағы Абылайхан Бітімов (1-0, 1КО) пен Жәнібек Бақытов (дебют) шығады.
Бітімовтың қарсыласы - қырғызстандық Майсалбек Есенов, ал Бақытов ресейлік Жахонгир Журамурадовпен қолғап түйістіреді.
Головкин спорттың қандай түрлерін ұнататынын айтты.
Қазақстандық боксшы Геннадий Головкин Complex Sports-қа берген сұхбатында спорттың өзге қандай түрлерін ұнататынын айтты.
Жалпы, әртүрлі турнирлер мен жарыстарды тамашалағанды ұнатамын.
NHL, NBA, NFL ойындарын үнемі көремін және теннис пен гольфты өткізіп алмауға тырысамын.
Айта кетейік, Геннадийді бірнеше мәрте хоккей, футбол, баскетбол және бейсбол клубтары қонаққа шақырып, кәдесыйларды тарту еткен болатын.
Головкиннің промоутері Том Леффлер қазақстандық боксшы келесі жылға дейін рингке шықпайтынын айтты.
Филиал төрағасының бірінші орынбасары Артур Молдағұлов "Нұрлы жол", "Нұрлы жер", басқа да ауқымды жобалар мен әлеу­меттік бастамаларды орын­дау­да 40 мыңға жуық теріс­­кей­лік­ті бірік­тіретін партия мүшелері мен бастауыш ұйымдардың бел­сенділігіне, ұйым­дастыру шараларына тоқ­талды.
Жыл басынан бері жеті мыңға жуық арыз-шағым қаралып, үштен бірі шешімін тап­қан.
"Жас Отан" жастар қанаты 10 мың­­­нан астам бозбала мен бой­жет­­к­енді біріктіреді.
Ру­­хани жаңғыру, саламат­ты ұлт, ин­­но­­­вация, цифрландыру, біл­ім, ғылым салалары бо­­йын­­­­ша да бір­қыдыру іс атқа­рылған.
Саяси ұйымының облыстық жетекшісі Қ.Ақсақалов 2016 жылы қабылданған партияның сай­лауалды бағдарламасында белгі­ленген шешімдердің орындалуына екпін түсіріп, бірқатар міндет жүктеді.
Өзбекстанда 29 жастағы жігіт 5-сынып оқушысын зорлап, өлтіріп кеткен.
Бұл уақытта қыздың әкесі Ресейге жұмысқа, ал шешесі мақта теруге кеткен.
29 жастағы күдікті де сол ауылда тұрады екен.
Маңғыстау облысы әкімінің орынбасары қамауға алынды.
Ақтау халықаралық әуежайында Сыбайлас жемқорлыққа қарсы іс-қимыл ұлттық бюросының өкілдері Маңғыстау облысы әкімінің бірінші орынбасарын құрықтады.
Порталдың тапқан дереккөзіне сенсек, Маңғыстау облысы әкімінің бірінші орынбасары Серік Аманғалиев өзімен бірге 100 мың еуродан астам қаржыны алып бара жатқан екен.
Қазіргі уақытта Серік Аманғалиев Ақтау ІІБ уақытша ұстау изоляторына қамалды.
Әйгілі теннисші Серена Уильямс жалаңаштанып ән шырқады.
Әйгілі теннисші Серена Уильямс сүт безі обырымен күресуге бағытталған Touch Myself Project науқанын қолдау мақсатында жалаңаш ән айтып, видеосын өзінің Instagram-парақшасына жүктеді.
37 жастағы спортшы австралиялық The Divinyls I Touch Myself тобының әнін шырқап, бір қолымен төсін жауып тұрған.
Бұл әнді ол кездейсоқ таңдамаған.
Аталған топтың бұрынғы әншісі Кристина Ампфлетт 53 жасында сүт безі обырынан қайтыс болған еді.
Осылайша, Серена Уильямс барша әйелдерді денсаулығына бейжай қарамай, тұрақты түрде дәрігер тексеруінен өтуге үндеді.
Иә, мұндай әрекетке бару маған оңай болған жоқ.
Кеше Түркия мемлекетінің құрылғанына 95 жыл толуына орай Түркияның Қазақстандағы бас консулдығы салтанатты шара өткізді.
Осы салтанатты шара барысында Түркия Бас Консулы Рыза Қаған Йылмаз мырза бізді Түркия Республикасы президентінің Бас кеңесшісі Йалчын Топчу мырзамен таныстырды.
Ал оның алдында (26.10.2018. жыл) Бас Консул Рыза Қаған Йылмаз мырза бірқатар қазақ журналистерімен кездесіп, бауырлас екі ел арасындағы экономикалық және рухани байланыстар туралы әңгіме қозғаған болатын.
Бас Консул мен журналистердің кездесуін ұйымдастырған Түркітілдес журналистер қоры екенін осы арада айта кетуіміз керек.
СССР ыдырағанға дейін түркі тілдес елдердің ішінде Түркия ғана тәуелсіз ел болды.
Ал тоқсаныншы жылдардан бастап бес ел - Қазақстан, Өзбекстан, Қырғызстан, Азербайжан, Түркіменстан өз тәуелсіздігін алды.
Қазақстаннан шетелге аударылған қаржы көлемі артқан.
Ақша аударымы жүйесі (ААЖ) арқылы аударылған қаражат көлемі 2018 жылдың қаңтар-тамызында 651,4 млрд теңгені құраған.
Астанада 5-қабаттан секірмек болған азаматты кім құтқарды.
Елорданың қалалық ішкі істер департаменті тұрғын үйлердің бірінің 5-ші қабатынан секірмек болған азаматты құтқарған полиция қызметкерінің аты-жөнін жария етті.
"Аталған азаматты Алматы аудандық ішкі істер басқармасының аға жедел уәкілі, полиция капитаны Ербол Салықов құтқарып қалды", - деп атап өтті департаменттің баспасөз қызметінен.
Қызметін атқарып жүрген Ербол Салықов көпқабатты биік үйлердің жанынан өтіп бара жатып, 5-ші қабатта терезе жақтауында салбырап тұрған азаматты көрген.
Алайда, есікті ешкім ашпаған.
Бірақ осы сәтте іштен әйел адам есікті ашты.
Ол бірден бөлмеге жүгіріп кіріп, терезеде тұрған адамды ұстап алып, бар күшімен тартып ішке кіргізген.
Жедел уәкілдің шұғыл әрекетінің арқасында қайғылы оқиға орын алған жоқ.
Астана қалалық ішкі істер департаменті Ербол Салықовқа алғыс жариялады, - деді департаменттен.
Қазақстанның жағажай волейболшылары Тайландта өткен турнирде "қола" алды.
Қазақстанның жағажай волейболынан ерлер командасы Сатунда (Тайланд) өткен Азия турнирінде қола медальды жеңіп алды.
Сергей Богату мен Дмитрий Яковлев жерлестері Алексей Сидоренко мен Александр Дьяченкоға екі сетте есе жіберді - 0-2 (14-21, 16-21).
Сидоренко мен Дьяченко осы кезде ең мықты қазақстандық жағажай волейболшылары саналады және олар 2011 жылы Сатундағы жетістіктерін тағы қайталады.
Сатундағы турнирде ерлер арасында бірінші орынды ирандық Б.Салеми/А.Вакилиді жеңген катарлық Ахмед Тиан/Шериф жеңіп алды.
Түнгі сағат 02:50-де Байқоңыр ауданы Алаш тас жолында орналасқан жатақхана етіп жабдықталған контейнерлердің бірі өртке оранды, деп хабарлайды ҚазАқпарат тілшісі ҚР ІІД ТЖК ресми өкілі Руслан Иманқұловқа сілтеме жасап.
Олардың барлығы - қоқыс өңдеу зауытының жұмысшылары.
Өрт таңғы сағат 04:27-де ауыздықталып, 05:04-те толық сөндірілді.
Оқиға орнынан бір жұмысшының денесі табылды.
Өрттің шығу себептері анықталып жатыр.
Антониус Гунаван Агунг 28 қыркүйекте Сулавеси аралындағы Palu's Mutiara SIS Al-Jufrie әуежайында жұмыс орнында болған.
Сол сәтте жерасты дүмпуі 7,4 магнитудаға жетіп қалған еді.
Антониус Гунаван Агунг бір айдан кейін 22 жасқа толатын еді.
Италия театры "Абай" операсын әлемнің 40 еліне трансляциялайды.
8 қараша күні "Астана Опера" театрының ұжымы гастрольмен Италияда болып, көрермен назарына ұлттық жауһарларымыздың бірегейі - А.Жұбанов пен Л.Хамидидің "Абай" операсын ұсынады.
Гастрольдік бағдарлама 10 қарашада Л.Бетховеннің № 9 симфониясымен жалғаспақ.
Олар бізбен жаңа кездесулерді асыға күтеді, біз үшін бұл қуанышты жағдай, - деді ҚР еңбек сіңірген қайраткері, "Астана Опера" Мемлекеттік опера және балет театрының директоры Ғалым Ахмедьяров.
Көрермендер қойылымға қатысатын жануарларды да тамашалай алады" - деп бөлісті "Астана Опера" көркемдік-өндірістік кешен жетекшісі Виктор Караре.
Балқашта атмосфераның ластануы күтіледі.
Атап айтқанда, Астана, Ақтөбе, Алматы, Қарағанды, Тараз, Теміртау, Өскемен, Шымкент қалаларында атмосфералық ауа сапасының ластануы күтілмейді.
Қылмыстылық 4%-ға (19314-тен 18536-ға дейін), оның ішінде, кісі өлтіру қылмыстары (91-ден 68-ге дейін), қарақшылық шабуыл (31-ден 24-ке дейін), тонау (473-тен 396-ға дейін) бөтен мүлікті ұрлау қылмыстары (11550-ден 11377-ге дейін) азайды.
ШҚО жергілікті полиция қызметімен бірлесіп жүргізген жұмысы барысында (қолайсыз отбасыларға рейд өткізу, аулаларды, шатырларды, жертөлелерді тексеру) тұрмыстық кісі өлтіру қылмыстарының санын 25% азайтуға мүмкіндік берді.
Тергеушілер мен анықтаушылардың 187 бөлмесі бейнебақылау камераларымен жабдықталған.
Облыс орталығының екі ірі кәсіпорындарында тексеру жүргізу барысында - ("Востокцветмет" ЖШС, "Казцинк" ЖШС) өнеркәсіптік қауіпсіздік және еңбекті қорғау саласында анықталған 1,6 мың бұзушылықтар жойылды.
Облыс прокуратурасының бастамасымен пайдаланылмайтын жерлерді алу алгоритмі әзірленді.
Қазіргі уақытта құны 2,2 млрд.теңге құрайтын 180 жер учаскесі қайтарылды", - делінген Шығыс Қазақстан облысы прокуратурасының баспасөз қызметі таратқан мәліметте.
Сол сияқты жас қазақстандықтардың мақсат-мүдделеріне, қажеттіліктері мен талап-тілектеріне бағытталған.
Жастардың алдында түрлі салада айтарлықтай жетістіктерге жеткен, арнайы шақырылған спикерлер - ғылым мен білім өкілдері, танымал блогерлер мен вайнерлер, медиа және қоғамдық пікір көшбасшылары, СЕО, IT-стартапшылар, табысты бизнесмендер сөз сөйлеп, өз білім-тәжірибелерімен бөлісті.
Бәсекеге қабілетті жас ұрпақты қалыптастыру - кез келген мемлекеттің басты міндеті.
Тұңғыш Президент қоры талантты жастарға үнемі қолдау көрсетіп, жастардың өзін-өзі танытуларына ықпал ететін іс-шараларды, жобаларды қолдайды әрі белсенді түрде жүзеге асырады, - деді ҚР Тұңғыш Президенті қоры халықаралық бөлімінің басшысы Әлкей Марғұланұлы.
Оның айтуынша, "RocketFest" форматы сөз сөйлеушілердің өз ауыздарынан құнды ақпарат алып, өздерін толғандырып жүрген сұрақтардың жауабын білуге мүмкіндік береді.
Болашақта мыңдаған жастарды және ІТ, ғылым мен технология салаларында әлемге танымал спикерлерді қатыстыра отырып фестивальды кең ауқымда өткізу жолдарын ойластырудамыз, - деп атап өтті Әлкей Марғұланұлы.
Фестивальдың бағдарламасы "IT", "Әлеуметтік медиа" және "Ғылым" атты үш модульге бөлінді.
Олардың әрқайсысы бірнеше нақты бағыттарды қамтиды.
Жеңіл салмақтағы қазақстандық боксшы Аида Сатыбалдинова (3-1-1) 30 қыркүйек күні таңертең кәсіпқой рингтегі өзінің кезекті айқасын өткізеді.
"Қазақстан кәсіпқой боксы" ВКонтакте әлеуметтік желісінде мәлім еткендей, шетелде "Леди Спарта" және "Әйелдер арасындағы GGG" лақап аттарымен танымал Аиданың жекпе-жегі Мексиканың Тихуана қаласында өтеді.
Сатыбалдинова Инстаграмдағы парақшасында ертеңгі жекпе-жекке дайындығына қатысты пікірін білдірді.
Себебі мексикалықтар жұдырықтасудан тайсалмайды!
Ол кезде америкалық Селины Барриостан (4-0, 2КО) нокаутпен жеңілген еді.
Алматыда Құрманғазы атындағы Қазақ мемлекеттік академиялық халық аспаптар оркестрі күйші Құрманғазының 200 жылдық мерейтойы аясында "Құрманғазы және Ұлы дала сазы" атты халықаралық фестиваль өткізіп жатыр.
"Рухани жаңғыру" бағдарламасы аясында ұйымдастырылып отырған іс-шараға "ЮНЕСКО" штаб-пәтерінен, "Түріксой" ұйымынан, Ресей Федерациясынан арнайы өкілдер, жақын және алыс шет елдердің жетекші дәстүрлі орындаушылары, Қырғызстан, Ресей, Өзбекстан Республикаларының өнер ұжымдары және еліміздің "академиялық" дәрежесі бар оркестрлері қатысады", делінген хабарламада.
3 күнге созылатын іс-шара аясында "Дәстүрлі өнер - жаһандану әлемінде" тақырыбында форум, республикамыздың, жақын шет елдердің күйшілік мектебі майталмандарының концерті, республикамыздың, жақын шет елдердің ұлт аспаптар оркестрлерінің концерті, оркестрлер шеруі, Мемлекеттік сыйлықтың лауреаты, суретші Шахан Маханбетов пен танымал фото тілші Рафхат Халеловтің "Күй және күйші" атты фото көрмесі және танымал дәстүрлі орындаушылардың шығармашылық концерті өтеді.
Бүгін Шымкенттің әлеуметтік-экономикалық даму мәселелеріне арналған кеңесте қала басшысы Ғабидолла Әбдірахымов Президенттен қала күнін белгілеуді сұрады.
Тарихшылар Шымкент қаласының іргесі қаланғалы 2200 жыл болды деп дәлелдеп жатыр.
Қаламыздың ерекше мәртебесін өзіңіз арнайы жарлықпен 19 маусым күні бекіттіңіз.
Осыған байланысты, қала жұртшылығы қала күнін соған белгілеуді ұсынып отыр, - деді Ғ.Әбдірахымов.
Президент ондай бастамаға қарсы болмады.
Негізі, Шымкент Ұлы Жібек жолында тұрған көне қала ғой.
Шымкент, Тараз бар.
Негізі, менің қарсылығым жоқ.
Бірақ оны дәлелдеу керек, - деп атап көрсетті Н.Назарбаев.
Айта кетейік, бүгінгі жиында ҚР Президенті Шымкент қаласын дамытудың нақты бағыттарын айқындап берді.
Бұл туралы Мәжілісте "Тарихи-мәдени мұра нысандарын қорғау және пайдалану туралы" заң жобасын таныстыру кезінде Мәдениет және спорт министрі Арыстанбек Мұхамедиұлы мәлім етті.
Біздің бірегей ескерткіштеріміз немесе әлі зерттелмеген объектілер көбінесе "қара археологтар" тарапынан іздестіру мен қазба жұмыстарына ұшырап жатқаны құпия емес, олардан кейін ескерткіштер ашық күйде қалып, ішінара немесе толықтай жойылады.
Мұнымен қоса, археологиялық жұмыстарды жүргізу және "қара археологияға" қарсы күрес ережелері мен шарттарын бекіту, қорғау аймақтарында жер учаскелерін пайдаланудың құқықтық режімін, тарих және мәдениет ескерткіштерінің құрылысын салуды реттеу, табиғи ландшафт аймақтарын пайдаланудың құқықтық режімін анықтау ұсынылады.
Сонымен қатар, аталған нысандардың меншік иелерінің ұлтына, азаматтығына қарамастан, олардың меншіктеріндегі объектілер мемлекеттік қорғауға жатады, - деді А.Мұхамедиұлы.
Оның 35-і - шетелден, қалғаны - өз елімізден.
Сосын ғана жыл соңында Астанада ірі көлемде фестиваль ұйымдастыруды жоспарлап отырмыз, - деді Дүниежүзі қазақтары қауымдастығының Астана және Ақмола облыстық филиалының басшысы Қарлығаш Бекпатшақызы.
Халықаралық өнер бәсекесінің жалпы жүлде қоры - 3 млн теңгеге жуық.
Шығыс Қазақстан облысы прокуратурасы өңірдегі колледждердің қызметіне тексеру жүргізіп, көптеген заң бұзушылықтарды, сондай-ақ, бюджеттік қаражатты мақсатсыз жұмсау фактілерін анықтады.
Атап айтқанда, мемлекеттік тапсырысты орналастыру кезінде конкурстық рәсімдерді сақтамау, студенттерді жалған оқыту, гранттарды заңсыз тағайындау, оқытушылардың біліктілік талаптарына сай келмеуі, студенттерді жатақханалармен қамтамасыз етпеу, сондай-ақ, мемлекеттік мүлікті заңсыз жалға беруден табыс алу фактілері анықталған.
Мемлекеттік білім беру тапсырысын орналастыру ережелері бұзылып, нақты айтқанда, басқа жерлерден келген студенттер жатақханалармен қамтамасыз етілмегеніне қарамастан, облыстың білім беру басқармасы жыл сайын Семей қаласының бизнес және сервис колледжіне, Аягөз қаласындағы политехникалық колледжіне және Өскемен қаласындағы екі колледжге гранттар берген.