In this context The Welsh letter w is pronounced similarly to the Yorkshire English pronunciation of the letter u.
The popular vote was set up in a bid to resolve a decades-long dispute with neighboring Greece, which has its own province called Macedonia.
However, supporters of the referendum, including Prime Minister Zoran Zaev, argue that the name change is simply the price to pay to join the EU and NATO.
The Bells of St. Martin's Fall Silent as Churches in Harlem Struggle
"Historically, the old people I've talked to say there was a bar and a church on every corner," Mr. Adams said.
"Today, there's neither."
"People socialize in a different way" nowadays, he said.
"The overwhelming majority of people who buy condominiums in these buildings will be white," he said, "and therefore will hasten the day that these churches close altogether because it is unlikely that most of these people who move into these condominiums will become members of these churches."
The original white Methodist congregation moved out in the 1930s.
St. Martin's was taken over by a black congregation under the Rev. John Howard Johnson, who led a boycott of retailers on 125th Street, a main street for shopping in Harlem, who resisted hiring or promoting blacks.
A fire in 1939 left the building badly damaged, but as Father Johnson's parishioners made plans to rebuild, they commissioned the carillon.
The Rev. David Johnson, Father Johnson's son and successor at St. Martin's, proudly called the carillon "the poor people's bells."
The expert who played the carillon in July called it something else: "A cultural treasure" and "an irreplaceable historical instrument."
What has played out at St. Martin's over the last few months has been a complicated tale of architects and contractors, some brought in by the lay leaders of the church, others by the Episcopal diocese.
The vestry - the parish's governing body, made up of lay leaders - wrote the diocese in July with concerns that the diocese "would seek to pass along the costs" to the vestry, even though the vestry had not been involved in hiring the architects and contractors the diocese sent in.
Some parishioners complained of a lack of transparency on the diocese's part.
Shark injures 13-year-old on lobster dive in California
A shark attacked and injured a 13-year-old boy Saturday while he was diving for lobster in California on the opening day of lobster season, officials said.
I got bit!'
His whole clavicle was ripped open," Hammel said he noticed once he got to the boy.
"I yelled at everyone to get out of the water: 'There's a shark in the water!'" Hammel added.
The species of shark responsible for the attack was unknown.
Lifeguard Capt. Larry Giles said at a media briefing that a shark had been spotted in the area a few weeks earlier, but it was determined not to be a dangerous species of shark.
Sainsbury's is taking on Boots, Superdrug and Debenhams with department store-style beauty aisles staffed with specialist assistants.
The investment in beauty comes as supermarkets hunt for ways to use up shelf space once sued for TVs, microwaves and homeware.
In addition, perfume retailer the Fragrance Shop will be testing out concessions in two Sainsbury's stores, the first of which opened in Croydon, south London, last week while a second opens in Selly Oak, Birmingham, later this year.
Sainsbury's has been putting Argos outlets in hundreds of stores and has also introduced a number of Habitats since it bought both chains two years ago, which it says has bolstered grocery sales and made the acquisitions more profitable.
The supermarket's previous attempt to revamp its beauty and pharmacy departments ended in failure.
The new strategy comes after Sainsbury's sold its 281-store pharmacy business to Celesio, the owner of the Lloyds Pharmacy chain, for £125m, three years ago.
Peter Jones 'furious' after Holly Willoughby pulls out of £11million deal
Dragons Den star Peter Jones left 'furious' after TV presenter Holly Willoughby pulls out of £11million deal with his lifestyle brand business to focus on her new contracts with Marks and Spencer and ITV
Willoughby has no time for their homewear and accessories brand Truly.
The pair's business had been likened to Gwyneth Paltrow's Goop brand.
This Morning presenter, 37, took to Instagram to announce she is leaving.
Sources say Jones was "furious" when TV's golden girl admitted during a tense meeting on Tuesday at the headquarters of his business empire in Marlow, Buckinghamshire, that her new deals - worth up to £1.5 million - meant she no longer had enough time to devote to their homewear and accessories brand Truly.
As Willoughby, 37, took to Instagram to announce she was leaving Truly, Jones jetted out of Britain to head for one of his holiday homes.
Her decision to pull out left everyone involved absolutely stunned.
There is a warehouse full of goods at the Marlow HQ which are ready to be sold."
Experts believe the departure of the This Morning presenter, who is among Britain's most bankable stars, could cost the firm millions due to hefty investment in products ranging from cushions and candles to clothing and homewear, and the potential for further delays to its launch.
Willoughby set up Truly with Capp in 2016 and Jones, 52, joined as chairman in March.
The couples holiday together and Jones has a 40 per cent stake in Baldwin's TV production firm.
Willoughby is to become a brand ambassador for M&S and will replace Ant McPartlin as host of ITV's I'm A Celebrity.
A source close to Jones said last night "We wouldn't comment on his business affairs."
Tough talk 'and then we fell in love'
He joked about criticism he would get from the news media for making a comment some would consider "unpresidential" and for being so positive about the North Korean leader.
Trump said in his mock "news anchor" voice.
"I didn't give up anything."
Instead, he noted, the U.S. is continuing sanctions aimed at keeping up pressure.
Trump took a much more optimistic view in his rally speech.
"We're doing great with North Korea," he said.
"We were going to war with North Korea.
Millions of people would have been killed.
Now we have this great relationship."
He said his efforts to improve relations with Kim have brought positive results - ending rocket tests, helping free hostages and getting the remains of American servicemen returned home.
"It's so easy to be presidential, but instead of having 10,000 people outside trying to get into this packed arena, we'd have about 200 people standing right there," Trump said, pointing at the crowd directly in front of him.
Indonesia Tsunami and Quake Devastate an Island, Killing Hundreds
In the aftermath of the Lombok earthquake, for instance, foreign nongovernmental organizations were told they were not needed.
Even though more than 10 percent of Lombok's population had been dislocated, no national disaster was declared, a prerequisite for catalyzing international aid.
But funding shortfalls have plagued Mr. Joko's administration as he faces re-election next year.
Watch: Liverpool's Daniel Sturridge dips deep equalizer vs. Chelsea
Sturridge received a pass from Xherdan Shaqiri while about 30 yards out from the Chelsea goal with his team trailing 1-0.
"I saw Kante coming and took one touch and didn't think about it too much and just took the shot on."
The Blues striker heeled a pass back to Mateo Kovacic on that play, before spinning off near midfield and sprinting into the Liverpool half.
He then fired a beautiful through ball, leading Hazard into the box.
Hazard outran the defense and finished into the far post netting with a left footed shot past Liverpool's Alisson Becker.
Death toll from Indonesia tsunami rises to 832
The death toll in Indonesia's earthquake and tsunami has climbed to 832, the country's disaster agency said early Sunday.
Many people were reported trapped in the rubble of buildings brought down in the 7.5 magnitude earthquake which struck Friday and triggered waves as high as 20 feet, agency spokesman Sutopo Purwo Nugroho told a news conference.
Police arrest man, 32, on suspicion of murder after woman is stabbed to death
A murder investigation has been launched after woman's body was found in Birkenhead, Merseyside this morning.
The 44-year-old was found at 7.55am with stab wounds on Grayson Mews on John Street, with a 32-year-old man being arrested on suspicion of murder.
This afternoon friends who believe they know the woman have arrived at the scene to ask questions about where she was found this morning.
Investigations are ongoing as police have said they are in the process of informing the victim's next of kin.
She keeps repeating 'it's so awful'.
At 2pm two police vans were inside the cordon with another van just outside.
Anyone with information is asked to DM @MerPolCC, call 101 or contact Crimestoppers anonymously on 0800 555 111 quoting log 247 of 30th September.
Parliament's statue of Cromwell becomes latest memorial hit by 'rewriting history' row
His achievements as Lord Protector are also worth celebrating and commemorating."
Killer Pig Mauls Chinese Farmer to Death
A pig farmer prepares to inject vaccines into pigs at a hoggery on May 30, 2005 in Xining of Qinghai Province, China.
The following morning, his cousin found him dead, and discovered a door to a neighbouring pig sty open.
Yuan's family and market authorities are reportedly negotiating compensation for his death.
Though rare, cases of pigs attacking humans have been recorded before.
Ten years previously, a 650 pound pig pinned a Welsh farmer to his tractor until his wife scared the animal away.
"They're just being playful.
You just have to pay them the right amount of respect," he said.
As forecast, Hurricane Rosa is weakening as it moves over the cooler waters of the northern coast of Mexico.
Rosa is expected to move north on Sunday.
Meanwhile, a trough is beginning to take shape over the Pacific Ocean and move east toward the West Coast of the U.S. As Rosa approaches the Baja California peninsula on Monday as a tropical storm it will begin to push deep tropical moisture northward into the southwest U.S.
Rosa will bring up to 10 inches of rain in parts of Mexico on Monday.
As much as 2 to 4 inches of rain is expected in parts of the Southwest, especially over much of Arizona.
Heavy rain could cause canyons to become raging rivers and thunderstorms will bring locally gusty winds and blowing dust.
This would be the region's first rainfall of their wet season.
Heavy rain will spread into the Four Corners on Tuesday and last through Wednesday.
More than 20 million people watched Brett Kavanaugh hearing
Flake was the central figure in Friday's drama.
He stood with eyes downcast for several minutes as he was berated, televised live on CNN.
"I'm standing right here in front of you," one woman said.
British PM May accuses critics of 'playing politics' over Brexit
Britain's Prime Minister Theresa May arrives for the Conservative Party Conference in Birmingham, Britain, September 29, 2018.
In another interview next to the one with her on the newspaper's front page, her former foreign minister Boris Johnson pressed his attack of her so-called Chequers plan for Brexit, saying a proposal that Britain and the EU should collect each other's tariffs was "entirely preposterous."
Dyteon Simpson, 20, has been arrested and booked into prison on a second-degree murder charge, the Baton Rouge Police Department said.
After questioning Simpson, police said he admitted to fatally shooting Wayde.
His bond has been set at $350,000, the Advocate reports.
The East Baton Rouge Parish Coroner's Office released a preliminary report Friday, saying the cause of death is a gunshot wound to the head into the neck.
LSU athletic director Joe Alleva thanked area law enforcement for its "diligence and pursuit of justice."
On Friday morning, LSU basketball coach Will Wade said the team is "devastated" and "in shock" by Wayde's death.
"This is what you worry about at all times," Wade said.
Volcano spews ash on Mexico City
Ash spewing from the Popocatepetl volcano has reached the southern neighborhoods of Mexico's capital.
The center was monitoring multiple rumblings and tremors.
Geophysicists have noticed an increase in activity at the volcano that sits 45 miles (72 kilometers) southeast of the capital since a 7.1-magnitude earthquake rocked central Mexico in September 2017.
The volcano known as "Don Goyo" has been active since 1994.
A group of masked pro-separatists held back by riot police pelted them with eggs and hurled powder paint, creating dark clouds of dust in streets that would usually be thronged with tourists.
Over several hours pro-independence groups chanting "No forgetting, no forgiveness" faced off with unionist protesters shouting, "Long live Spain."
Fourteen people received treatment for minor injuries received in the protests, local press reported.
The demonstration went ahead but was forced to take a different route.
I watched my parents cry with joy at being able to vote but now we are stuck," he said.
Despite managing a vital if narrow victory in regional elections last December, Catalan pro-independence parties have struggled to retain momentum this year with many of their best known leaders either in self imposed exile or in detention awaiting trial for their role in organizing the referendum and subsequent declaration of independence.
"It's getting more and more tense," he said.
On Saturday, Oriol Junqueras, one of nine Catalan leaders in pre-trial jail since late last year, announced he would run in European Parliament elections next year.
Londonderry: Men arrested after house rammed by car
The incident unfolded in Ballynagard Crescent on Thursday at about 19:30 BST.
Menga strike gives Livingston 1-0 win over Rangers
Dolly Menga's first goal for Livingston secured victory
Promoted Livingston stunned Rangers to consign Steven Gerrard to just his second defeat in 18 games as manager of the Ibrox club.
Dolly Menga's strike proved to be the difference as Gary Holt's side moved level with Hibernian in second.
Gerrard's side remain without an away win in the Premiership this season and face leaders Hearts, who they trail by eight points, next Sunday.
Before then, Rangers host Rapid Vienna in the Europa League on Thursday.
Livingston, meanwhile, extend their unbeaten run in the division to six games, with head coach Holt still to taste defeat since replacing Kenny Miler last month.
Holt's team should have been ahead long before they scored, with their directness causing Rangers all manner of problems.
Scott Robinson broke through but dragged his effort across the face of goal, then Alan Lithgow could only direct his effort wide after sliding in to meet Craig Halkett's header across goal.
The hosts were content to let Rangers play in front of them, knowing they could trouble the visitors at set pieces.
And that was the manner in which the crucial goal came.
Rangers conceded a free-kick and Livingston worked an opening, Declan Gallagher and Robinson combining to set up Menga, who took a touch and scored from the centre of the box.
Crosses continually came into the Livingston box and were continually cleared, while two penalty claims - after Halkett's challenge on substitute Glenn Middleton, and one for handball - were waved away.
'Phenomenal' from Livingston - analysis
BBC Scotland's Alasdair Lamont at the Tony Macaroni Arena
To a man, they were excellent, continuing to exceed expectations on this upward trajectory.
Rangers were short of inspiration, though.
As good as they have been at times under Gerrard, they fell well short of those standards.
Hundreds of anti-Erdogan protesters - many of them Kurdish - also made their voices heard, condemning both Erdogan's policies and the German government's decision to welcome him to the country.
A cyclist has died in a collision involving a car in London.
The crash comes months after another cyclist died in a hit-and-run on Childers Street, about a mile away from Saturday's crash.
The officers were treated for minor facial injuries at the scene.
Hurricane Rosa Threatening Phoenix, Las Vegas, Salt Lake City With Flash Flooding (Drought Areas May Benefit)
According to the U.S. Drought Monitor, just over 40 percent of Arizona is experiencing at least extreme drought, the second highest category," weather.com reported.
First, Hurricane Rosa's path leads to landfall across the Baja California peninsula of Mexico.
Rainfall across portions of Mexico could be heavy, posing a significant flooding risk.
Rosa will then track north across Mexico as a tropical storm before reaching the Arizona border in the early morning hours Tuesday as a tropical depression, which will then track up through Arizona and into southern Utah by late Tuesday night.
"The main hazard expected from Rosa or its remnants is very heavy rainfall in Baja California, northwestern Sonora, and the U.S. Desert Southwest," the National Hurricane Center said.
These rains are expected to produce life-threatening flash flooding and debris flows in the deserts, and landslides in mountainous terrain.
Midsomer Norton attack: Four attempted murder arrests
Three teenage boys and a 20-year-old man have been arrested on suspicion of attempted murder after a 16-year-old was found with stab wounds in Somerset.
Officers have appealed for anyone who may have any mobile phone footage of what happened to come forward.
Trump says Kavanaugh 'suffered, the meanness, the anger' of the Democratic Party
Ford also testified at the hearing about her allegation.
"A vote to confirm Judge Kavanaugh is a vote to confirm one of the most accomplished legal minds of our time, a jurist with a sterling record of public service," he told the crowd of West Virginia supporters.
"That's why I'm all over the place fighting for great candidates."
Hundreds killed by Indonesian quake, tsunami, with toll seen rising
The tsunami followed a 7.5 magnitude earthquake.
"When the tsunami threat arose yesterday, people were still doing their activities on the beach and did not immediately run and they became victims," Sutopo Purwo Nugroho, the spokesman for Indonesia's disaster mitigation agency BNPB said in a briefing in Jakarta.
"The tsunami didn't come by itself, it dragged cars, logs, houses, it hit everything on land," Nugroho said, adding that the tsunami had traveled across the open sea at speeds of 800 kph (497 mph) before striking the shoreline.
Some people climbed trees to escape the tsunami and survived, he said.
Around 16,700 people were evacuated to 24 centers in Palu.
Aerial photographs released by the disaster agency showed many buildings and shops destroyed, bridges twisted and collapsed and a mosque surrounded by water.
Bodies of some victims were found trapped under the rubble of collapsed buildings, he said, adding 540 people were injured and 29 were missing.
"This is already a tragedy, but it could get much worse," it said.
Reuters was not able to immediately authenticate the footage.
The quake and tsunami caused a major power outage that cut communications around Palu making it difficult for authorities to coordinate rescue efforts.
Indonesia Tsunami Toll Soars Above 800.
It Is Very Bad.
While World Vision's staff from Donggala have made it safely to Palu city, where employees are sheltering in tarpaulin shelters set up in the courtyard of their office, they passed scenes of devastation on the way, Mr. Doseba said.
"They told me they saw lots of houses that were destroyed," he said.
It is very bad.
"It's still a province level disaster," said Aulia Arriani, a spokesperson for the Indonesian Red Cross.
On Sunday, rescuers freed a woman who had been pinned under rubble for two days with the body of her mother next to her.
"As a senior in the paragliding field, I have my own emotional burden," he said.
Mr. Gendon recounted how, in the hours after the news of the Roa Roa Hotel collapse circulated among the paragliding community, he had desperately sent WhatsApp messages to the Palu competitors, who were taking part in the beach festival.
"I think that means the messages were not delivered," he said.
Thieves take $26,750 during ATM refill at Newport on the Levee
Thieves on Friday morning stole $26,750 from a Brink's worker refilling an ATM at Newport on the Levee, according to a news release from the Newport Police Department.
The car's driver had been emptying an ATM in the entertainment complex and preparing to deliver more money, Det. Dennis McCarthy wrote in the release.
While he was occupied, another man "ran up from behind the Brink's employee" and stole a bag of money meant for delivery.
Rapper Kanye West is changing his name - to Ye.
Announcing the change on Twitter on Saturday, he wrote: "The being formally known as Kanye West."
West, 41, has been nicknamed Ye for some time and used the moniker as the title for his eighth album, which was released in June.
The change comes ahead of his appearance on Saturday Night Live, where he is expected to launch his new album Yandhi.
"I believe 'ye' is the most commonly used word in the Bible, and in the Bible it means 'you,'" West said earlier this year, discussing his album title with radio host Big Boy.
"So I'm you, I'm us, it's us.
The album is more of a reflection of who we are."
He is one of a number of famous rappers to change their name.
Mexico's AMLO vows not to use military against civilians
The comments come after various parts of the U.S. government have made AI announcements, even as the U.S. overall lacks a formal AI strategy.
"Double the AI research budget would be a good start, given that all other countries are so much farther behind U.S., and we're looking for the next breakthrough in AI," said Lee.
Facebook, Google and other technology companies have hired luminaries from universities to work on AI in recent years.
Lee said immigration policy changes could also help the U.S. bolster its AI efforts.
"I think green cards should automatically be offered to PhD's in AI," he said.
Earlier this year the U.S. Defense Department established a Joint Artificial Intelligence Center, which is meant to involve partners from industry and academia, and the White House announced the formation of Select Committee on Artificial Intelligence.
As for the NSF, it currently invests more than $100 million per year in AI research.
Macedonians vote in referendum on whether to change country's name
The question on the referendum ballot read: "Are you for NATO and EU membership with acceptance of the agreement with Greece."
"I came out to vote because of my children, our place is in Europe," said Gjose Tanevski, 62, a voter in the capital, Skopje.
Macedonia's PM Zoran Zaev, his wife Zorica and his son Dushko cast their ballot for the referendum in Macedonia on changing the country's name that would open the way for it to join NATO and the European Union in Strumica, Macedonia September 30, 2018.
He said that a "yes" result would be "confirmation of our future."
For the referendum to be successful turnout needs to be 50 percent plus one vote.
Aguero made it look ridiculously easy on his score in the 65th minute.
The Argentine striker received a pass at midfield at the start of the sequence.
"Aguero is struggling with some problems in his feet," City manager Pep Guardiola told reporters.
That's what happened.
That goal came in the 29th minute.
With the Nationals eliminated from playoff contention, there wasn't much reason to force another start.
Why wouldn't I want to compete in that?"
The Nationals have yet to announce a starter for Sunday, but are reportedly inclined to let Scherzer pitch in such a situation.
The Washington right-hander is 18-7 with a 2.53 ERA and 300 strikeouts in 220 2/3 innings this season.
This is one of the big, big -- I'm not running but I'm really running that's why I'm all over the place fighting for great candidates," he said.
Trump continued, "You see this horrible, horrible radical group of Democrats, you see it happening right now.
They don't care who they hurt, who they have to run over in order to get power and control, that's what they want is power and control, we're not going to give it to them."
"And you see that over the last four days," he said, calling the Democrats "angry and mean and nasty and untruthful."
He referenced Senate Judiciary Committee ranking Democratic Sen. Dianne Feinstein by name, which received loud boos from the audience.
"Remember her answer?
Did you leak the document?
No, uh no, I wait one - that was really bad body language - the worst body language I've ever seen."
Labour is no longer a broad church.
When Momentum's activists in my local party voted to censure me, it was hardly a surprise.
After all, I'm the latest in a line of Labour MPs to be told we are not welcome - all for speaking our minds.
In my case, the censure motion criticised me for disagreeing with Jeremy Corbyn.
On the importance of a responsible economic policy, on national security, on Europe, ironically similar issues on which Jeremy disagreed with previous leaders.
Whenever I speak publicly - and it doesn't really matter what I say - there follows a tirade of abuse on social media calling for deselection, denouncing the politics of the centre, telling me I should not be in the Labour party.
One of the most disappointing aspects of this era of politics is how levels of abuse have become normalised.
The reality is we are no longer that broad church and with every "no-confidence" motion or change of selection rules the party becomes narrower.
But that is not what I came into politics to do.
Ever since I joined Labour 32 years ago as a school pupil, provoked by the Thatcher government's neglect that had left my comprehensive school classroom literally falling down, I've sought to champion better public services for those who need them most - whether as a local councillor or government minister.
No one in Nottingham East could have been in any way confused about my policy positions and areas of disagreement with the current leadership.
Two late tries may have skewed the final result somewhat, but there is no doubt Ayr deserved to triumph in this wonderfully-entertaining Tennent's Premiership match of the day.
They now top the table, the only unbeaten side of the ten.
"We've been tested over our games this far, and we're still unbeaten, so I have to be happy," he said.
Robyn Christie of Melrose said: "Credit to Ayr, they took their chances better than we did."
Grant Anderson's 14th minute try, converted by Frazier Climo, put Ayr in front, but, a yellow card for Scotland cap Rory Hughes, released for the game by Warriors, allowed Melrose to make numbers tell and Jason Baggot grabbed an unconverted try.
Climo stretched the Ayr lead with a penalty, before, right on half-time, he scored then converted a solo try to make it 17-5 to Ayr at the break.
Ayr acting captain Blair Macpherson was then yellow-carded, and again, Melrose made the extra man pay with an unconverted Bruce Colvine try, at the end of a spell of fierce pressure.
The home side came back, however, and when Struan Hutchinson was yellow-carded for tackling Climo without the ball, from the penalty line-out, MacPherson touched down at the back of the advancing Ayr maul.
'The sea is ours': landlocked Bolivia hopes court will reopen path to Pacific
Naval bases from Lake Titicaca to the Amazon are daubed with the motto: "The sea is ours by right.
"Bolivia has the momentum, a spirit of unity and serenity, and is of course expecting with a positive view the outcome," said Roberto Calzadilla, a Bolivian diplomat.
"We are very close to returning to the Pacific Ocean," he vowed in late August.
That the ICJ's ruling comes only six months after the final arguments were heard indicates the case "wasn't complicated," said Paz Zárate, a Chilean expert in international law.
And far from furthering Bolivia's cause, the past four years may have set it back.
"The issue of access to the sea has been hijacked by the current Bolivian administration," said Zárate.
Morales's belligerent rhetoric has sapped any residual Chilean goodwill, she suggested.
The two countries have not exchanged ambassadors since 1962.
"Bolivia will never give up its right to have access to the Pacific Ocean," he added.
If you want to upsize your hat collection or completely block out the sun then look no further.
Highly impractical hats have swept Instagram this summer and these designers have sent their eye-popping creations down the catwalk.
The stand out piece by Valentino was an over-the-top beige hat adorned with a feather-like wide brim that swamped the models heads.
One creation resembled scuba diving gear complete with snorkel and goggles, while another looked like a melted ice cream cone.
Style watchers predict that the enormous bonnets could be making their way to high streets near you.
The cult label behind the highly impractical hat that was splashed across social media sent another big creation down the catwalk - a straw beach bag almost as big as the swimsuit-clad model toting it.
The burnt orange raffia bag, trimmed with raffia fringing and topped with a white leather handle, was the stand out piece in Jacquemus' La Riviera SS19 collection at Paris Fashion Week.
John Edward: Languages skills essential for global citizens
With upwards of 30,000 pupils across Scotland, these schools, represented by The Scottish Council of Independent Schools (SCIS), strive to deliver the best level of service to their pupils and parents.
If you talk to him in his own language that goes to his heart."
Languages now, as a subject choice, are being held in the same regard as STEM subjects (science, technology, engineering and mathematics) in independent school curriculums and elsewhere.
With more prospective job opportunities requiring languages, these skills are essential in a globalised world.
Regardless of the career someone chooses, if they've learned a second language, they'll have a real advantage in the future having a life-long skill such as this.
According to a YouGov poll of more than 4,000 UK adults in 2013, 75 per cent were unable to speak a foreign language well enough to hold a conversation and with French being the only language spoken by a double-digit percentage, 15 per cent.
A number of schools will focus on the more classic modern languages, whereas others will teach languages that are deemed to be most important for the UK when looking ahead to 2020, such as Mandarin or Japanese.
Whatever your child's interest, there will always be a number of languages to choose from within independent schools, with teaching staff who are specialists in this area.
Indeed, modern languages should really be considered "international communication skills."
Il faut bien le faire.
John Edward is Director of the Scottish Council of Independent Schools
LeBron to make Lakers debut Sunday in San Diego
"It will be more than one and less than 48," said Walton on the Lakers" official website.
Following practice earlier this week, James was asked about his plans for the Lakers" six-game preseason schedule.
"I don't need preseason games at this stage of my career to get ready," he said.
President Donald Trump begins a flurry of campaign rallies tonight in Wheeling, West Virginia.
What time is Trump's West Virginia rally tonight and how do you watch online?
Trump is trying to help West Virginia Republican Senate candidate Patrick Morrisey, who is trailing in the polls.
Ryder Cup 2018: Team USA show stomach for fight to keep hopes alive heading into Sunday singles
After three one-sided sessions, Saturday afternoon's foursomes might just have been what this Ryder Cup needed.
So where would they say the momentum is now?
"They had a six-point lead and now it's four, so we are carrying that as a little bit of momentum I guess," said Jordan Spieth as he strolled off for the day.
Spieth has been lethal from tee to green and is leading by example.
"You've really just got to dig deep and worry about your own match," Spieth said.
It is all each of these players has left now.
Europe's odd but adorable couple are four from four and can do no wrong.
That run, and the way their energy seems to flow both to and from this boisterous crowd cements that they are the players to beat on Sunday, and there would be no more popular player to seal a potential European victory as the sun sets over Le Golf National than Fleetwood or Molinari.
Preferably both simultaneously on different holes.
On Sunday, though, there is nobody to help you out of your hole.
Europe will take a healthy advantage into the final day of the Ryder Cup after emerging from Saturday's fourballs and foursomes matches with a 10-6 lead over the United States.
Thomas Bjorn's European side, bidding to retain the trophy they lost at Hazeltine two years ago, dominated a misfiring American side in the morning fourballs, taking the series 3-1.
The U.S. offered more resistance in the foursomes, winning two matches, but they could not eat into the deficit.
Jim Furyk's side need eight points from Sunday's 12 singles matches to retain the trophy.
Fleetwood is the first European rookie to win four points in a row while he and Molinari, dubbed "Molliwood" after a sensational weekend are only the second pair to win four points from their opening four matches in Ryder Cup history.
Justin Rose, rested for the morning fourballs, returned to partner Henrik Stenson in the foursomes to a 2&1 defeat of Dustin Johnson and Brooks Koepka - ranked one and three in the world.
Europe did not have it al their own way though on a pleasant, breezy day south west of Paris.
Three-times major winner Jordan Spieth and Justin Thomas set the benchmark for the Americans with two points on Saturday.
They earned a gritty 2&1 win over Spain's Jon Rahm and Ian Poulter in the fourballs and returned later to beat Poulter and Rory McIlroy 4&3 in the foursomes having lost the opening two holes.
After being second-best for two days, however, a Sunday counter-attack looks as though it will be beyond them.
Ri Yong Ho told the world body's annual General Assembly that North Korea had taken "significant goodwill measures" in the past year, such as stopping nuclear and missiles tests, dismantling the nuclear test site, and pledging not to proliferate nuclear weapons and nuclear technology.
"However, we do not see any corresponding response from the U.S.," he said.
While Ri reprised familiar North Korean complaints about Washington's resistance to a "phased" approach to denuclearization under which North Korea would be rewarded as it took gradual steps, his statement appeared significant in that it did not reject unilateral denuclearization out of hand as Pyongyang has done in the past.
Washington has also resisted calls to relax tough international sanctions on North Korea.
The minister instead highlighted three meetings between Kim and South Korean leader Moon Jae-in in the past five months and added: "If the party to this issue of denuclearization were South Korea and not the U.S., the denuclearization of the Korean peninsula would not have come to such a deadlock."
Even so, the tone of Ri's speech was dramatically different from last year, when he told the U.N. General Assembly that targeting the U.S. mainland with North Korea's rockets was inevitable after "Mr Evil President" Trump called Kim a "rocket man" on a suicide mission.
This year at the United Nations, Trump, who last year threatened to "totally destroy" North Korea, heaped praise on Kim for his courage in taking steps to disarm, but said much work still had to be done and sanctions must remain in place until North Korea denuclearizes.
He left Pyongyang in July saying that progress had been made, only for North Korea within hours to denounce him for making "gangster-like demands."
Harvard students take course in getting enough rest
Charles Czeisler, professor of sleep medicine at Harvard Medical School and a specialist at the Brigham and Women's Hospital, designed the course, which he believes is the first of its kind in the US.
'At the end of it one girl came up to me and said: 'Why am I only being told this now, in my senior year?'
The hour long course involves a series of interactive tasks.
A map of the campus, with interactive icons, then encourages participants to think about their daily routine.
'We know it won't change students' behaviour instantly.
But we believe they have a right to know - just as you have a right to know the health effects of choosing to smoke cigarettes,' Prof Czeisler added.
The culture of pride in 'pulling an all-nighter' still exists, he said, adding that modern technology and ever-increasing pressure on students meant sleep deprivation was a growing problem.
Ensuring you have enough sleep, of a good quality, should be a student's 'secret weapon' to combat stress, exhaustion and anxiety, he said - even to avoid putting on weight, as sleep deprivation puts the brain into starvation mode, making them constantly hungry.
Raymond So, a 19-year-old Californian studying chemical and physical biology, helped Professor Czeisler design the course, having taken one of his classes last year during his first year at Harvard.
Prof Czeisler recommended that students should consider setting an alarm for when to go to bed, as well as for when to wake, and be aware of the harmful effects of 'blue light' emitted by electronic screens and LED lighting, which can throw your circadian rhythm out of kilter, leading to problems falling asleep.
Rangers suffered another bout of away-day blues as Dolly Menga's strike consigned Steven Gerrard's disjointed side to a 1-0 defeat at Livingston.
The Ibrox side were looking to record their first win on the road since February's 4-1 triumph at St Johnstone, but Gary Holt's team inflicted just Gerrard's second defeat in 18 games as manager to leave his side eight points adrift of runaway Ladbrokes Premiership leaders Hearts.
While Rangers now drop down to sixth spot, Livingston climb to third and only behind Hibernian on goal difference.
Again Rangers failed to deal with a deep Jacobs set-piece.
But Livingston continued to suck the visitors into playing exactly the type of game they enjoy, with Lithgow and Halkett sweeping up long ball after long ball.
Holt's side could have stretched their lead in the final stages but McGregor stood up well to deny Jacobs before Lithgow headed wide from the corner.
Rogers: "It's a Geiger Counter, used to locate radioactive minerals, such as uranium.
Evans: "Say, it sure is popping now!"
Vaccine teaches immune system to recognise rogue cells as part of treatment
Method involves extracting immune cells from a patient, altering them in lab
They can then 'see' a protein common to many cancers and then reinjected
One woman treated with the vaccine, which teaches the immune system to recognise rogue cells, saw her ovarian cancer disappear for more than 18 months.
HER2 "drives the growth of several types of cancer," including breast, ovarian, lung and colorectal cancers, Prof Berzofsky explained.
A similar approach of taking immune cells out of patients and "teaching" them how to target cancer cells has worked in treating a type of leukaemia.
It Didn't Go Well
"So many times I talk to a white person and they say: "How could you like Trump, he's racist?"
Well, if I was concerned about racism I would've moved out of America a long time ago," he said.
Also, West had complained to the audience that he had got a hard time backstage about his head wear.
"They bullied me backstage.
They said, 'don't go out there with that hat on.'
They bullied me!
And then they say I'm in a sunken place," he said, according to the Washington Examiner.
West went on: "You wanna see the sunken place?" saying that he would "put my superman cape on, because this means you can't tell me what to do. You want the world to move forward?
Try love."
West got backing from head of conservative group TPUSA, Candace Turner who tweeted: "To one of the most courageous spirits: THANK YOU FOR STANDING UP TO THE MOB."
But talk show host Karen Hunter tweeted that West was simply "being who he is and that's absolutely wonderful."
So are we," she added.
Attempted murder charge over Belfast restaurant stabbing
The defendant is expected to appear before Belfast Magistrates' Court on Monday.
The charges will be reviewed by the Public Prosecution Service.
Game of Thrones star Kit Harington hits out at toxic masculinity
Speaking to The Sunday Times Culture, Kit said he believes 'something's gone wrong' and questioned how to tackle the problem of toxic masculinity in the #MeToo era.
Kit, who recently married his Game of Thrones co-star Rose Leslie, also 31, admitted he feels 'quite strongly' about addressing the issue.
'What have we been teaching men when they're growing up, in terms of the problem we see now?'
He continued: 'What's innate and what's taught?
The couple married in June 2018 on the grounds of Leslie's family estate in Scotland.
HIV/Aids: China reports 14% surge in new cases
But the number of people contracting HIV in this way had been reduced to almost zero, Chinese health officials said at a conference in Yunnan province.
Year-on-year, however, the number of those living with HIV and Aids in China has risen by 100,000 people.
Maxine Waters denies staffer leaked GOP senators' data, blasts 'dangerous lies' and 'conspiracy theories'
"Lies, lies, and more despicable lies," Waters said in a statement on Twitter.
The released information reportedly included the home addresses and phone numbers for U.S. Sens. Lindsey Graham of South Carolina, and Mike Lee and Orrin Hatch, both of Utah.
The information appeared online Thursday, posted by an unknown person on Capitol Hill during a Senate panel's hearing on the sexual misconduct allegations against Supreme Court nominee Brett Kavanaugh.
"This unfounded allegation is completely false and an absolute lie," Waters continued.
Waters' statement quickly drew criticism online, including from former White House press secretary Ari Fleischer.
"This denial is angry," Fleischer wrote.
When someone is accused of something they didn't do, they must not be angry.
They must be calm and serene."
Fleischer was appearing to compare Waters' reaction to the Democrats' criticism of Judge Kavanaugh, who was accused by critics of seeming too angry during Thursday's hearing.
"Big if true," he tweeted.
It's traditional now to look for Brexit significances in any new film with a British slant and that does seem applicable to this revival of the Johnny English action-comedy spoof franchise - which started back in 2003 with Johnny English and spluttered back to life in 2011 with Johnny English Reborn.
Will tongue-in-cheek self-satire on the subject of how obviously rubbish we are be the nation's new export opportunity?
At any rate, the pop-eyed, rubber-faced incompetent Johnny English has had his licence to cock things up renewed for the second time - that name of his signalling more than anything else that he is a broad comic creation designed for non-English-speaking cinemagoing territories.
He is of course the daft secret agent who despite his bizarre pretensions to smoothie glamour has got a little bit of Clouseau, a dash of Mr Bean and a dollop of that chap contributing a single note to the Chariots of Fire theme tune at the London 2012 Olympics opening ceremony.
The humour feels as if it is pitched at kids rather than adults, and for me Johnny English's wacky misadventures aren't as inventive and focused as Atkinson's silent-movie gags in the persona of Bean.
A cyber-hacker has infiltrated Britain's super-secret web network of spies, revealing the identities of all Britain's agents in the field, to the dismay of the agent on duty - a regrettably small role for Kevin Eldon.
It's the last straw for a prime minister who is a pompous and embattled figure, already suffering a complete meltdown of political unpopularity: Emma Thompson does her very best with this quasi-Teresa-May character but there's nothing much in the script to work with.
Her intelligence advisers inform her that as every single active spy has been compromised, she will have to bring someone out of retirement.
And that means bumbling Johnny English himself, now employed as a schoolmaster in some posh establishment, but giving off-the-record lessons in how to be an undercover operative: some nice gags here, as English offers a School of Rock-type academy of spying.
English is whisked back to Whitehall for an emergency briefing and reunited with his former long-suffering sidekick Bough, played again by Ben Miller.
Meanwhile, the prime minister is falling dangerously under the spell of the charismatic tech billionaire who claims he can solve Britain's computer woes: the sinister Jason Volta, played by Jake Lacy.
English and Bough begin their odyssey of farcical high-jinks: disguised as waiters, they set fire to a flash French restaurant; they create mayhem smuggling themselves aboard Volta's luxury yacht; and English triggers pure anarchy as he attempts to use a Virtual Reality headset to familiarise himself with the interior of Volta's house.
All the stops are certainly pulled out for that last sequence, but as amiable and boisterous as it is, there's quite a bit of kids' TV about the whole thing.
Pretty moderate stuff.
The party reportedly wants company bosses to pass on savings made through the artificial intelligence (AI) revolution to workers by giving them an extra day off.
Sources said the idea would 'fit' with the party's economic agenda and plans to tilt the country in favour of workers.
'It won't happen overnight but a four-day working week is an aspiration that fits in with the party's approach to rebalancing the economy in favour of the worker as well as the party's overall industrial strategy.'
"I mean, of course," said Kennedy.
I called him after this happened, that allegation came out, said, 'Did you do it?'
He was resolute, determined, unequivocal."
Graham's vote, however, appears set in stone.
"Dr. Ford, I don't know what happened, but I know this: Brett denied it vigorously," Graham added, referring to Christine Blasey Ford.
"And everybody she names couldn't verify it.
I don't see anything new changing."
What is the Global Citizen Festival and Has it Done Anything to Decrease Poverty?
This Saturday New York will host the Global Citizen Festival, an annual music event which has a hugely impressive line-up of stars performing and an equally impressive mission; ending world poverty.
In order to receive a free ticket for the event (unless you were willing to pay for a VIP ticket), concertgoers had to complete a series of tasks, or "actions" such volunteering, emailing a world leader, making a phone call or any other meaningful ways to help raise awareness of their goal of ending poverty.
In early 2018, the group cited 390 commitments and announcements stemming from its actions, at least $10 billion of which have already been disbursed or fundraised.
Some of the key commitments include The Power of Nutrition, a U.K. based partnership of investors and implementers committed to "helping children grow to their full potential," promising to provide Rwanda with $35 million to help end malnutrition in the county after receiving more than 4,700 tweets from Global Citizens.
"With support from the UK government, donors, national governments, and Global Citizens just like you, we can make the social injustice of undernutrition a footnote in history," The Power of Nutrition ambassador Tracey Ullman told the crowd during a live concert in London in April 2018.
The group also said that after more than 5,000 actions were taken calling on the U.K. improve nutrition for mothers and children, the government announced funding for a project, the Power of Nutrition, that will reach 5 million women and children with nutrition interventions.
Janet Jackson, the Weeknd, Shawn Mendes, Cardi B, Janelle Monáe are among some of the acts performing at this year's event in New York, which will be hosted by Deborra-Lee Furness and Hugh Jackman.
US could use Navy for "blockade" to hamper Russian energy exports - Interior Secretary
Washington can "if necessary" resort to its Navy to prevent Russian energy hitting the markets, including in the Middle East, US Internal Secretary Ryan Zinke has revealed, as cited by Washington Examiner.
And, according to to the official, there are ways and means to tackle it.
"The United States has that ability, with our Navy, to make sure the sea lanes are open, and, if necessary, to blockade, to make sure that their energy does not go to market," he said.
He went to compare Washington's approaches to dealing with Russia and Iran, noting that they are effectively the same.
"The economic option on Iran and Russia is, more or less, leveraging and replacing fuels," he said, while referring to Russia as a "one trick pony" with an economy dependent on fossil fuels.
The statements come as Trump administration has been on a mission to boost the export of its liquefied natural gas to Europe, replacing Russia, the far cheaper option for European consumers.
The US stance has drawn backlash from Germany, which has reaffirmed its commitment to the project.
Elizabeth Warren Will Take "Hard Look" At Running For President in 2020, Massachusetts Senator Says
During a town hall in Holyoke, Massachusetts, Warren confirmed she'd consider running.
"It's time for women to go to Washington and fix our broken government and that includes a woman at the top," she said, according to The Hill.
"After November 6, I will take a hard look at running for president."
"I am worried down to my bones about what Donald Trump is doing to our democracy," she said.
In a tweet on Friday, Warren said "of course we need an FBI investigation before voting."
A poll released on Thursday, however, showed a majority of Warren's own constituents do not think she should run in 2020.
Fifty-eight percent of "likely" Massachusetts voters said the senator should not run, according to the Suffolk University Political Research Center/Boston Globe poll.
Thirty-two percent supported such a run.
Sarah Palin cites Track Palin's PTSD at Donald Trump rally
Track Palin, 26, spent a year in Iraq after enlisting on Sept.
He was arrested and charged in a domestic violence incident on Monday night
"What my own son is going through, what he is going through coming back, I can relate to other families who feel ramifications of PTSD and some of the woundedness that our soldiers do return with," she told the audience at a rally for Donald Trump in Tulsa, Oklahoma.
Palin called his arrest "the elephant in the room" and said of her son and other war veterans, "they come back a bit different, they come back hardened, they come back wondering if there is that respect for what it is that their fellow soldiers and airmen, and every other member of the military, has given to the country."
18 states, D.C. support challenge to new asylum policy
Attorney General Jeff Sessions ordered immigration judges to no longer grant asylum to victims fleeing domestic abuse and gang violence in June.
"Asylum is available for those who leave their home country because of persecution or fear on account of race, religion, nationality, or membership in a particular social group or political opinion," Sessions said in his June 11 announcement of the policy.
Asylum was never meant to alleviate all problems -- even all serious problems -- that people face every day all over the world.
Desperate rescue efforts in Palu as death toll doubles in race to find survivors
Tears filled his eyes as he recounted feeling the violent earthquake shake the fifth-floor hotel room he shared with his wife and daughter.
I hope they are safe."
U.S. ambassador accuses China of 'bullying' with 'propaganda ads'
U.S. President Donald Trump last Wednesday referred to the China Daily's paid supplement in the Des Moines Register - the state of Iowa's biggest selling newspaper - after accusing China of seeking to meddle in the Nov. 6 U.S. congressional elections, a charge China denies.
China, Branstad wrote in an opinion piece in Sunday's Des Moines Register, "is now doubling down on that bullying by running propaganda ads in our own free press."
"In disseminating its propaganda, China's government is availing itself of America's cherished tradition of free speech and a free press by placing a paid advertisement in the Des Moines Register," Branstad wrote.
"In contrast, at the newsstand down the street here in Beijing, you will find limited dissenting voices and will not see any true reflection of the disparate opinions that the Chinese people may have on China's troubling economic trajectory, given that media is under the firm thumb of the Chinese Communist Party," he wrote.
Republicans Alienating Women Voters Ahead of Midterms With Kavanaugh Debacle, Analysts Warn
"Women are not going to forget what happened yesterday - they are not going to forget it tomorrow and not in November," Karine Jean-Pierre, a senior adviser and national spokeswoman for the progressive group MoveOn said on Friday, according to the Washington, D.C. newspaper.
On Friday morning, protestors chanted "November is coming!" as they demonstrated in the hallway of the Senate as the Republicans controlling the Judiciary Committee chose to move forward with Kavanaugh's nomination despite the testimony of Dr. Christine Blasey Ford, Mic reported.
"Democratic enthusiasm and motivation is going to be off the chart," Stu Rothenberg, a nonpartisan political analyst, told the news site.
But it could be higher, particularly among swing women voters in the suburbs and younger voters, 18- to 29-year-olds, who while they don't like the president, often don't vote."
Even before Ford's public testimony detailing her allegations of sexual assault against the Supreme Court nominee, analysts suggested a backlash could follow if Republicans pushed forward with the confirmation.
"It's just not about the committee vote or the final vote or whether Kavanaugh is put on the bench, it's also about the way Republicans have handled this and how they have treated her," Guy Cecil, director of Priorities USA, a group that helps to elect Democrats, pointed out to the news channel.
After the push from Flake, the FBI is currently investigating the allegations brought forward by Ford as well as at least one other accuser, Deborah Ramirez, The Guardian reported.
Ford testified before the Senate Judiciary Committee under oath last week that Kavanaugh drunkenly assaulted her at the age of 17.
The Inventor of the World Wide Web Plans to Start a New Internet to Take on Google and Facebook
"We have to do it now," he said of the startup.
"It's a historical moment."
It's like Google Drive, Microsoft Outlook, Slack and Spotify are all available on one browser and all at the same time.
What's unique about the personal online data store is that it is completely up to the user who can access what kind of information.
"We are not asking their permission."
In a post on Medium published on Saturday, Berners-Lee wrote that Inrupt's "mission is to provide commercial energy and an ecosystem to help protect the integrity and quality of the new web built on Solid."
Bernard Vann: WW1 Victoria Cross cleric celebrated
The only Church of England cleric to win a Victoria Cross during World War One as a combatant has been celebrated in his hometown 100 years on.
A commemorative stone was unveiled by his two grandsons at a parade in Rushden, Northamptonshire, on Saturday.
One of his grandsons, Michael Vann, said it was "brilliantly symbolic" the stone would be revealed exactly 100 years on from his grandfather's award-winning feat.
He later rushed up to the firing line and with the "greatest gallantry" led the line forward before rushing a field-gun single-handed and knocked out three of the detachment.
He and his brother Dr James Vann also laid a wreath after the parade, which was led by the Brentwood Imperial Youth Band.
Michael Vann said he was "feeling very honoured to play a part in the parade" and added "the valour of a genuine hero is being demonstrated by the support that is going to be given by a lot of people."
MMA fans stayed up all night to watch Bellator 206, they got Peppa Pig instead
Imagine this, you have stayed up all night to watch the a packed Bellator 206 only to be denied watching the main event.
At 6am, just as Gegard Mousasi and Rory MacDonald were preparing to face each other, viewers in the UK were left stunned when the coverage changed to Peppa Pig.
""Peppa the pig," yes."
"But it's six in the morning on a Sunday there and we won't be able to work this out until Sunday our time, Monday their time.
We'll keep it down to five fights instead of six - like we normally do - and we tried to overdeliver for the fans and we just went over.
It's an unfortunate situation."
The 24-year-old said he did not realise until he went to secondary school that "not everyone is like me."
The three-time world champion said falling in love with a man - US film-maker Dustin Lance Black, who he met in 2013 - "caught me by surprise."
The couple became parents in June, to a son called Robert Ray Black-Daley, and Daley said his "whole perspective" had changed.
My Olympic gold medal is Robbie."
"I couldn't say to him 'you're not going to be around to be on the front row dad'," he said.
The following year Daley competed at the 2012 Olympics and won bronze.
"I just knew that this is what I had dreamt of my whole life - to dive in front of a home crowd at an Olympic Games, there was no better feeling," he said.
Mickelson, playing in the biennial event for a record 12th time, was benched by captain Jim Furyk for Saturday's fourballs and foursomes.
Never the straightest of drivers even at the peak of his career, the 48-year-old is not an ideal fit for the tight Le Golf National course, where the long rough routinely punishes errant shots.
If the Americans, four points down starting the 12 singles matches, get off to a hot start, Mickelson's match could prove absolutely crucial.
"He fully understood the role that he had today, gave me a pat on the back and put his arm around me and said he would be ready tomorrow," Furyk said.
"He's got a lot of confidence in himself.
He wants to be out there, just like everyone else."
"He's funny, he's sarcastic, witty, likes to poke fun at people, and he's a great guy to have in the team room," he explained.
The Dane made his debut in the 1997 match at Valderrama, where a side captained by Seve Ballesteros held a five-point advantage over the Americans but only just got over the finishing line with their noses in front by the narrowest of margins, winning 14½-13½.
"You keep reminding yourself that we had a big lead at Valderrama; we had a big lead at Brookline, where we lost, and at Valderrama, where we won, but only just," said Bjorn, pictured, after watching the Class of 2018 win 5-3 both on Friday and yesterday to lead 10-6 at Le Golf National.
You go full bore tomorrow.
Get out there and do all the right things.
Delighted how his players have performed on a tough golf course, Bjorn added: "I would never get ahead of myself in this.
That's the message that you need to get across to players, is get the best out of yourself tomorrow.
In contrast to Bjorn, opposite number Jim Furyk will be looking for his players to perform better individually than they did as partners, the exceptions being Jordan Spieth and Justin Thomas, who picked up three points out of four.
We set up our line-up accordingly and put the guys out in the fashion that we felt like, you know, we're trying to make some magic tomorrow."
Commissioning of the "Rheinland-Pfalz," the lead ship of the brand new Baden-Wuerttemberg-class frigates, has now been postponed until the first half of 2019, according to Die Zeit newspaper citing a military spokesman.
It is understood they will feature a powerful cannon, an array of anti-aircraft and anti-ship missiles as well as some stealth technologies, such as reduced radar, infrared and acoustic signatures.
Aside from faulty hardware, the price tag of the entire project - including the training of the crew - is also becoming an issue.
Earlier this year, Hans-Peter Bartels, chief of the German parliament's defense committee, acknowledged the Navy is actually "running out of deployment-capable ships."
National Trust eavesdrops on secret life of bats
Expert sound analysis of all recordings will ascertain the frequency of the bat calls and which species are doing what.
This information will help determine the benefits of habitat management work such as meadow creation and how best to maintain woodlands for bats and other associated species.
They are under threat from building and development work that affects roosts and loss of habitat.
Bats are not actually blind.
The organisation has even set up Scotland's first and only dedicated bat reserve at Threave estate in Dumfries and Galloway, which is home to eight of Scotland's ten bat species.
"Here at Threave we have a great area for bats," he said.
"We've got the old buildings, lots of veteran trees and all the good habitat.
Ronaldo dismisses rape claims as lawyers set to sue German magazine
Cristiano Ronaldo has branded rape claims against him as "fake news," saying that people "want to promote themselves" by using his name.
The Portugal and Juventus forward has been accused of raping an American woman, named as Kathryn Mayorga, in a Las Vegas hotel room in 2009.
He is alleged to have then paid her $375,000 to keep quiet about the incident, Der Spiegel reported on Friday.
Speaking in an Instagram Live video to his 142 million followers hours after the claims were reported, Ronaldo, 33, slammed the reports as "fake news."
"No, no, no, no , no.
What they said today, fake news," the five-time Ballon d'Or winner says into the camera.
"They want to promote themselves by using my name.
I am a happy man and all good," the player added, smiling.
After meeting in a nightclub, Ronaldo and Mayorga reportedly went back to the player's room, where he allegedly anally raped her, according to papers filed at Clark County District Court in Nevada.
Mayorga claims Ronaldo fell to his knees after the alleged incident and told her he was "99 percent" a "good guy" let down by the "one percent."
The documents claim that Ronaldo confirmed the pair had sex, but that it was consensual.
Ronaldo was on the verge of joining Real Madrid from Manchester United at the time of the alleged assault, and this summer moved to Italian giants Juve in a €100 million deal.
Brexit: UK 'would forever regret' losing carmakers
"We need a deal," Mr Clark said.
The Burnaston plant - which makes Toyota's Auris and Avensis - produced nearly 150,000 cars last year of which 90% were exported to the rest of the European Union.
It would be impossible for Toyota to hold more than a day's worth of inventory at its Derbyshire plant, the company said, and so production would be stopped.
"We need to have a deal. We want to have the best deal that will allow as I say not just the success at present to be enjoyed but for us to grasp this opportunity," he told BBC Radio 4's Today programme.
Trump meeting with Rosenstein may be delayed again, says White House
Trump said he would "prefer not" to fire Rosenstein but then the meeting was delayed to avoid a clash with the Senate judiciary committee hearing in which Kavanaugh and one of the women who have accused him of sexual misconduct, Dr Christine Blasey Ford, both testified.
On Friday, Trump ordered a one-week FBI investigation of claims against Kavanaugh, further delaying a full Senate vote.
Trump's press secretary, Sarah Sanders, appeared on Fox News Sunday.
Asked about the Rosenstein meeting, she said: "A date for that hasn't been set, it could be this week, I could see that pushing back another week given all of the other things that are going on with the supreme court.
But we'll see and I always like to keep the press updated."
Some reporters would contest that assertion: Sanders has not held a White House press briefing since 10 September.
She then suggested direct contact between Trump and the press will increase.
"The president does more Q&A sessions than any president has prior to him," she said, adding without citing evidence: "We've looked at those numbers."
Trump regularly takes questions when leaving the White House or participating in open sessions or press conferences with visiting dignitaries.
In New York this week the president perhaps demonstrated why, making a freewheeling and at times bizarre appearance before gathered reporters.
Christion Abercrombie Undergoes Emergency Surgery After Suffering Head Injury
Tennessee State Tigers linebacker Christion Abercrombie underwent emergency surgery after suffering a head injury in Saturday's 31-27 defeat to the Vanderbilt Commodores, the Tennessean's Mike Organ reported.
Tennessee State head coach Rod Reed told reporters the injury happened shortly before halftime.
"He came to the sideline and just kind of collapsed there," Reed said.
He had five total tackles Saturday before exiting the game, which brought his season total to 18 tackles.
Foreign buyers will be charged higher stamp duty when they buy a property in the UK
The move will neutralise the success of Corbyn's drive to attract young voters
The stamp duty rise will be levied on those who are not paying tax in the UK
Foreign buyers are set to be charged a higher stamp duty rate when they buy property in the UK - with the extra cash used to help the homeless, Theresa May will announce today.
The surcharge - which is in addition to the present stamp duty, including the higher levels introduced two years ago on second homes and buy-to-lets - could be as much as three per cent.
Sunderland boss Jack Ross says his "ultimate ambition" is to become the Scotland manager at some stage.
He moved to the Stadium of Light this summer after guiding St Mirren back to the Scottish Premiership last season.
I got a B cap and that was it," Ross told BBC Scotland's Sportsound.
"But I grew up watching Scotland at Hampden a lot with my dad as a kid, and it is always something that has drawn me back.
"Success for me at the moment will be gauged by 'can I return this club to the Premier League?'
He then helped Alloa recover from relegation to the third tier, and transformed St Mirren from the brink of relegation to Championship title winners the following season.
"It was probably a real crossroads," he recalled, of taking charge of Alloa.
There are a lot of things you have to get through on a weekly basis.
The summer heatwave has boosted takings for Britain's struggling pubs but heaped more pressure on restaurant chains.
Peter Martin, of business consultancy CGA, which compiled the figures, said: "Continued sunshine and England's longer than expected participation in the World Cup meant July followed a similar pattern to the previous month of June, when pubs were up 2.8 per cent, except that restaurants were hit even harder.
Drink-led pubs and bars performed by far the strongest with like-for-likes up more than restaurants were down.
It seems people just wanted to go out for a drink.
Weather and the impact of major social or sporting events remain the biggest factors when it comes to sales in the out-of-home market.
The Coffer Peach Tracker industry sales monitor for the UK pub, bar and restaurant sector collects and analyses performance data from 47 operating groups, with a combined turnover of over £9 billion, and is the established industry benchmark.
Survey of 20,000 secondary school pupils revealed growth in "fake Insta" pages
The news has heightened fears that sexual content is being posted
One in five children - some as young as 11 - are creating social media accounts that they keep secret from adults.
A survey of 20,000 secondary school pupils revealed a rapid growth in "fake Insta" accounts - a reference to photo-sharing site Instagram.
The news has heightened fears that sexual content is being posted.
One mother who stumbled across her 13-year-old's daughter's secret site found a teenager urging others to "rape me."
The research, by Digital Awareness UK and the Headmasters" and Headmistresses" Conference (HMC) of independent schools, found 40 per cent of 11 to 18-year-olds had two profiles, with half of those admitting to keeping private accounts.
Eilidh Doyle will be "voice for athletes" on Scottish Athletics board
Eilidh Doyle has been elected to the board of Scottish Athletics as a non-executive director at the governing body's annual general meeting.
Doyle is Scotland's most decorated track and field athlete and chairman Ian Beattie described the move as a great opportunity for those guiding the sport to benefit from her wide-ranging experience at international level over the past decade.
"Eilidh has massive respect across the Scottish, UK and world athletics community and we are sure athletics in Scotland would benefit hugely by bringing her on to the board," Beattie said.
He wrote on Twitter: "A month ago today I suffered a stroke.
I could not walk.
Thanks for the messages of encouragement!"
Breast pump advert comparing mothers to cows divides opinion online
To mark the launch of what is said to be the "world's first silent wearable breast bump," consumer tech company Elvie released a tongue-in-cheek music video-inspired advert to showcase the freedom the new pump gives to expressing mothers.
The chorus continues: "Pump it out, pump it out, I'm feeding them babies, pump it out, pump it out, I'm milking my ladies."
However, the advert, which has been published on the firm's Facebook page, has caused controversy online.
Another commented: "Understandably traumatic for both mother and baby.
Someone else added: "Such an out of touch advert."
I would've had one if I was still breastfeeding.
The advert is a little mad but I took it for what it was.
This is a genius product," one wrote.
Another commented: "This is a fun advert aimed at mums who pump (often in their workplaces or toilets) and feel like "cows."
This is not an advert praising or judging the dairy industry."
At the end of the video the group of women reveal they've all been dancing with the discreet pumps tucked in their bras.
During London Fashion Week, a mother of two appeared on the catwalk for designer Marta Jakubowski while using the product.
Hundreds of Migrant Children Quietly Moved to a Tent Camp on the Texas Border
Many will appear via video conference call, rather than in person, to plead their case for legal status to an immigration judge.
They added that moving children to the tent city without providing enough time to prepare them emotionally or to say goodbye to friends could compound trauma that many are already struggling with.
Syria tells US, French and Turkish 'occupying forces' to withdraw immediately
Moualem, who also serves as deputy prime minister, said the foreign forces were on Syrian soil illegally, under the pretext of fighting terrorism, and "will be dealt with accordingly."
"They must withdraw immediately and without any conditions," he told the assembly.
"They are politicizing what should be a purely humanitarian issue."
The Russian-Turkish deal averted a large-scale assault by Russian-backed Syrian forces on the province, where three million people live.
Moualem laid out conditions for the Syrian government's participation in the committee, saying the panel's work should be restricted "to reviewing the articles of the current constitution," and warned against interference.
In what would no doubt be "The most dramatic finale of a presidency ever!"
Fox News has an average of 2.4 million prime-time viewers, up from 1.7 million four years ago, according to Nielsen, and MSNBC's "The Rachel Maddow Show" has topped cable ratings with as many as 3.5 million viewers on major news nights.
"This is a fire that people are being drawn to because it's not something we understand," said Neal Baer, show runner of the ABC drama "Designated Survivor," about a cabinet secretary who becomes president after an attack destroys the Capitol.
Nell Scovell, a veteran comedy writer and author of "Just the Funny Parts: And a Few Hard Truths About Sneaking Into the Hollywood Boys" Club," has another theory.
She remembers a cab ride in Boston before the 2016 election.
Why? she asked.
"He said, "Because he makes me laugh,"" Ms. Scovell told me.
There is entertainment value in the chaos.
And yet, it goes beyond being an informed citizen when you find yourself on hour six of watching a panel of experts debate Bob Woodward's use of "deep background" sourcing for his book "Fear," Paul Manafort's $15,000 ostrich-leather bomber jacket ("a garment thick with hubris," The Washington Post said) and the implications of Stormy Daniels's lurid descriptions of Mr. Trump's, um, anatomy.
I, for one, will never look at Super Mario the same way again.
"Part of what he's doing that makes it feel like a reality show is that he is feeding you something every night," said Brent Montgomery, chief executive of Wheelhouse Entertainment and the creator of "Pawn Stars," about the Trump show's rotating cast and daily plot twists (picking a fight with the N.F.L., praising Kim Jong-un).
He couldn't peel himself away, not with Brett Kavanaugh set to face the Senate Judiciary Committee and the future of the Supreme Court hanging in the balance.
Amy Chozick, a writer at large for The Times covering business, politics and media, is the author of the memoir "Chasing Hillary."
Outside money floods into tightest midterm election House races
It's not surprising that Pennsylvania's 17th is seeing a flood of cash, thanks to a realignment of a congressional districts that landed two incumbents in a race for the same seat.
The race in the new 17th has touched off a campaign finance slugfest between the major party finance arms, the Democratic Campaign Congressional Committee (DCCC) and the National Republican Campaign Committee (NRCC).
Lamb became a familiar name in Pennsylvania after a narrow win in a widely watched in March special election for Pennsylvania's 18th Congressional District.
Political pundits have given Democrats a slight edge.
U.S. Weighed Penalizing El Salvador Over Support for China, Then Backed Off
State Department officials decided to call back the American chiefs of diplomatic missions from El Salvador, the Dominican Republic and Panama over the "recent decisions to no longer recognize Taiwan," Heather Nauert, the department's spokeswoman, said in a statement early this month.
There are choices to be made by all of us on both sides of the Atlantic that will affect how prolonged the struggle may be.
In 1938, German officers were ready to stage a coup d"état against Hitler, if only the West had resisted him and backed the Czechoslovaks at Munich.
We failed, and missed an opportunity to avoid the years of carnage that ensued.
The course of history pivots around such inflection points, and democracy's inexorable march is accelerated or delayed.
Americans face several of these inflection points now.
Mr. Rosenstein says The Times's account is inaccurate.
She survived, immigrated to America and, 60 years later, sent me off to light Sabbath candles on that table bearing the swastika.
With that as my heritage, how can I not be an optimist about our future?"
Rangers' Graham Dorrans optimistic ahead of Rapid Vienna clash
A knee injury prevented midfielder Graham Dorrans from making his first appearance of the season until the 2-2 draw with Villarreal but he believes Rangers can use that result as a springboard to greater things.
"It was a good point for us because Villarreal are a good side," said the 31-year-old.
Going into Thursday, it's another big European night.
Women are losing sleep over this retirement savings fear
Only 10 percent said they spoke with their kids about it.
Here's where to begin.
Talk to your spouse and the kids: You can't prepare your family to provide care if you don't make your wishes known well ahead of time.
Work with your advisor and your family to discuss where and how to receive care, as those choices can be a significant factor in determining the cost.
Your funding choices for long-term care can include a traditional long-term care insurance policy, a hybrid cash-value life insurance policy to help cover these expenses or self-insuring with your own wealth - as long as you have the money.
Hammer out your legal documents: Head off legal battles at the pass.
"It's not just the financials that are in play, but who are the doctors?" asked Martin.
Have that plan in place."
Officers described the shooting, which took place at about 02:30 BST, as a "random act."
Palu is the capital of Central Sulawesi province, located at the end of a narrow bay on the west coast of Sulawesi island, with an estimated population of 379,800 in 2017.
Palu and Donggala have been hit by tsunamis several times in the past 100 years, according to Indonesia's Disaster Mitigation Agency.
2004: A major quake on the western coast of Indonesia's Aceh province in northern Sumatra on Dec. 26 triggered a tsunami that struck 14 countries, killing 226,000 people along Indian Ocean coastline, more than half of them in Aceh.
2009: A 7.6 magnitude quake struck near the city of Padang, capital of West Sumatra province.
2010: A 7.5 magnitude quake hit one of the Mentawai islands, off Sumatra, triggering up tsunami of up to 10 meters that destroyed dozens of villages and killed around 300 people.
2018: Major quakes hit Indonesia's tourist island of Lombok, killing more than 500 people, mostly on the northern side of the island.
Sarah Palin's Eldest Son Arrested on Domestic Violence Charges
Palin faces three Class A misdemeanours, meaning he could be imprisoned for up to a year and fined $250,000.
He has also been charged with a Class B misdemeanour, punishable by a day in jail and a $2,000 fine.
In December 2017, he was accused of assaulting his father, Todd Palin.
The case is currently before Alaska's Veteran's Court.
Indonesia earthquake tsunami: hundreds killed
Electricity and communication networks are down with death tolls expected to rise in coming days.
In order to justify a death sentence, prosecutors will have to prove that Saipov "intentionally" killed the eight victims and "intentionally" inflicted serious bodily injury, according to the notice of intent to seek the death penalty, filed in the Southern District of New York.
Both of those counts carry a possibly death sentence, according to the court document.
The attack required "substantial planning and premeditation," prosecutors said, describing the manner in which Saipov carried it out as "heinous, cruel and depraved."
"Sayfullo Habibullaevic Saipov caused injury, harm, and loss to the families and friends of Diego Enrique Angelini, Nicholas Cleves, Ann-Laure Decadt, Darren Drake, Ariel Erlij, Hernan Ferruchi, Hernan Diego Mendoza, and Alejandro Damian Pagnucco," the notice of intent states.
He has pleaded not guilty to the 22-count indictment.
David Patton, one of the federal public defenders representing Saipov, said they are "obviously disappointed" with the prosecution's decision.
Tory MP says NIGEL FARAGE should be put in charge of Brexit negotiations
Nigel Farage vowed to 'mobilise the people's army' today during a protest at the Tory conference.
The premier is struggling to keep her Chequers compromise plan on track amid attacks from Brexiteers, Remainers and the EU.
He suggested Mr Farage should have been made a peer and given responsibility for negotiations with Brussels.
'If he had been in charge, we would have been out by now,' he said.
Setting out his opposition to the EU, he said: 'We didn't fight world wars to be subservient.
Tory Brexiteer Andrea Jenkyns was also at the march, telling reporters: 'I am simply saying: Prime Minister, listen to the people.
Please drop Chequers and start listening.'
'This is now about a matter of trust between us - the people - and our political class,' he said.
In a message to the enthusiastic crowd he added: 'I want you to make our political class, who are on the verge of betraying Brexit, feel the heat.
Meanwhile, Remainers marched through Birmingham before holding a two-hour rally in the city centre.
A smattering of activists waved Tories Against Brexit banners after the launch of the group this weekend.
'It is a complete farce.
There isn't such a thing as a good Brexit,' he added.
Warren plans to take a 'hard look' at running for president
The Boston Globe reports the Massachusetts Democrat spoke about her future during a town hall in western Massachusetts Saturday.
An attendee asked her if she planned to run for president.
They had released a video of the shooting on Friday, asking for help identifying a man seen in the footage.
"Wayde Sims suffered a gunshot wound to the head and ultimately died as a result," police chief Murphy J. Paul told the media Saturday, per 247sports.
Simpson was questioned and admitted to being on scene, in possession of a weapon, and admitted to shooting Wayde Sims.
Simpson was arrested without incident and taken into custody at East Baton Rouge Parish Police Department.
A 6-foot-6 junior who grew up in Baton Rouge, Sims played in 32 games with 10 starts last season and averaged 17.4 minutes, 5.6 points and 2.9 rebounds per game.
Russian Grand Prix: Lewis Hamilton closes in on world title after team orders hand him win over Sebastian Vettel
From pole, Bottas got a good start and almost hung Hamilton out to dry as he defended his position in the first two turns and invited Vettel to attack his teammate.
The Mercedes pitted a lap later and came out behind Vettel, but Hamilton went ahead after some wheel-to-wheel action that saw the Ferrari driver reluctantly leave the inside free at risk of holding out after a double-move to defend on the third corner.
Max Verstappen started from the back row of the grid and was in seventh by the end of the first lap on his 21st birthday.
He eventually came into the pits on the 44th lap but was unable to increase his pace in the remaining eight laps as Raikkonen took fourth.
That Was Really Bad Body Language
Speaking at a rally in West Virginia, the president did not directly address the testimony given by Ford before the Senate Judiciary Committee, instead commenting that what was going on in the Senate showed that people were "mean and nasty and untruthful."
"The one thing that could happen and the beautiful thing that is going on over the last few days in the Senate, when you see the anger, when you see people that are angry and mean and nasty and untruthful," he said.
I didn't do it."
Remember?
Dianne Feinstein, did you leak?
Remember her answer... did you leak the document - "oh, oh, what?
Oh, no.
I didn't leak."
Well, wait one minute.
Did we leak...No, we didn't leak," he added, in an impression of the senator.
Maybe she didn't, but that's the worst body language I've ever seen."
Continuing his defense of the Supreme Court nominee, who has been accused of sexual misconduct by three women, the president suggested that the Democrats were using the allegations for their own ends.
"They are determined to take back power by any means necessary.
You see the meanness, the nastiness, they don't care who they hurt, who they have to run over to get power and control," Mediaite reported the president saying.
Dundee Stars atoned for Friday's Elite League loss against Belfast Giants by winning the return match 5-3 in Dundee on Saturday.
The Giants got an early two-goal lead through strikes from Patrick Dwyer and Francis Beauvillier.
Francois Bouchard equalised for Dundee before two Lukas Lundvald Nielsen goals secured their victory.
The home side regrouped and Bouchard once again put them on level terms with a power play goal on 27:37.
Cownie and Charles Corcoran combined to help Nielsen give Dundee the lead for the first time in the match late in the second period and he made sure of the win with his team's fifth halfway through the final period.
Air Traffic Controller Dies To Ensure Hundreds On Plane Can Escape Earthquake
An air traffic controller in Indonesia is being hailed as a hero after he died ensuring that a plane carrying hundreds of people made it safely off the ground.
More than 800 people have died and many are missing after a major earthquake hit the island of Sulawesi on Friday, triggering a tsunami.
Strong aftershocks continue to plague the area and many are trapped in debris in the city of Palu.
"Our heart breaks to hear about this," he added.
"The toll is believed to be still increasing since many bodies were still under the wreckage while many have not able to be reached," agency spokesman Sutopo Purwo Nugroho said.
Waves that reached up to six meters have devastated Palu which will hold a mass burial on Sunday.
Military and commercial aircraft are bringing in aid and supplies.
Risa Kusuma, a 35-year-old mother, told Sky News: "Every minute an ambulance brings in bodies.
The mini-markets are looted everywhere."
Are you ready?" CNN reported.
Micronesia plane crash: Air Niugini now says one man missing after lagoon plane crash
"That's an extremely good thing," said Jaynes.
Jaynes said he and others managed to wade through waist-deep water to the emergency exits on the sinking plane.
He said the flight attendants were panicking and yelling, and that he suffered a minor head injury.
The U.S. Navy said sailors working nearby on improving a wharf also helped in the rescue by using an inflatable boat to shuttle people ashore before the plane sank in about 30 meters (100 feet) of water.
Data from the Aviation Safety Network indicates 111 people have died in crashes of PNG-registered airlines in the past two decades but none involved Air Niugini.
U.S. Department of Justice Analyst Paul Rowlett testified for hours as an expert witness in the field of intelligence analysis.
Rowlett said he received location data from several cellphones that showed Tellis was with Chambers the evening of her death, contradicting his previous claims, The Clarion Ledger reported .
Cellphone records indicated they'd only known each other for a week.
"He erased her from his life," Hale said.
The defense is scheduled to begin its closing arguments Sunday.
The High Breed: What is conscious hip hop?
The High Breed, from Bristol, claim hip hop moved away from its origins of political messages and tackling social issues.
Artists like The Fugees and Common have seen a recent resurgence in the UK through artists such as Akala and Lowkey.
Another black person?!
A New York nanny is suing a couple for discriminatory firing after receiving a misdirected text from the mother complaining that she was "another black person."
"NOOOOOOOOOOO ANOTHER BLACK PERSON," wrote Mrs Plasco-Flaxman to her husband in a text.
However, instead of sending it to her husband, she sent it to Ms. Maurice, twice.
After realizing her gaffe, an "uncomfortable" Plasco-Flaxman fired Ms. Maurice, stating that their outgoing nanny, who was African-American, had done a bad job and that she was instead expecting a Filipino, according to the New York Post.
Now, Maurice is suing the couple for compensation over the firing, and is seeking compensation to the tune of $350 a day for the six-month, live-in gig she had initially been hired to do, albeit without a contract.
"I want to show them, look, you don't do stuff like that," she told the Post on Friday, adding "I know it's discrimination."
We're not racist people," husband Joel Plasco told the Post.
Come on."
"You're going to go after someone like that?
That's not a very nice thing to do," the investment banker added.
Paddington publishers feared readers wouldn't relate to a talking bear, new letter reveals
Saying her father, who had worked as a BBC cameraman before being inspired to write the children's book by a small toy bear, would have been sanguine about his work being rejected, she added the 60th anniversary of the books publication was "bittersweet" after his death last year.
"He was quite a quiet man, and he wasn't a boastful person," she said.
"But because Paddington was so real to him, it was almost like if you have a child who achieves something: you're proud of them even though it's not your doing really.
My daughter was dying and I had to say goodbye over the phone
"Nad was calling regularly to say it was really bad, that she wasn't expected to make it," said Mrs Ednan-Laperouse.
And I did.
I said, "Tashi, I love you so much, darling.
I'll be with you soon.
I'll be with you.
The drugs doctors had given her to keep her heart pumping were slowly petering out and leaving her system.
"No-one knew," she said.
It's hard to explain, but it was on the flight I felt this overwhelming sense of sympathy for Nad.
"Everyone knew him for his smile.
They always said his smile lit up any room."
In 2014, Tyler's brother, who was 11 at the time, was the one to find his sibling after he had taken his own life.
Ms Davis said: "I continually worry that there's going to be a knock on effect."
Don't sit in silence - you need to talk."
It tears us apart.
But we've all got to carry on and fight."
If you are struggling to cope, you can call Samaritans free on 116 123 (UK and Ireland), email jo@samaritans.org, or visit the Samaritans website here.
"I thought, if we could actually get something like what he was asking for - an investigation limited in time, limited in scope - we could maybe bring a little unity," said Mr Flake on Saturday, adding that he feared the committee was "falling apart" amid entrenched partisan gridlock.
Their reluctance is all due to timing.
The number of North Korean defectors to South Korea has fallen since Kim Jong-un came to power seven years ago, a South Korean lawmaker has said.
Pyongyang has made no public comments.
Earlier this month, the leaders of the two countries met in Pyongyang for talks that centred on the stalled denuclearisation negotiations.
House Minority Leader Nancy Pelosi called Supreme Court nominee Brett Kavanaugh "hysterical" and said that he was temperamentally unfit to serve on the Supreme Court.
Pelosi made the comments in an interview Saturday at the Texas Tribune Festival in Austin, Texas.
"I couldn't help but think that if a woman had ever performed that way, they would say 'hysterical,'" Pelosi said about her reaction to Kavanaugh's testimony before the Senate Judiciary Committee on Thursday.
"It's not time for a hysterical, biased person to go to the court and expect us to say, 'isn't that wonderful,'" Pelosi said.
And Women Need to Wield It.
"We cry when we get angry," Ms. Steinem said to me 45 years later.
"I don't think that's uncommon, do you?"
She continued, "I was greatly helped by a woman who was an executive someplace, who said she also cried when she got angry, but developed a technique which meant that when she got angry and started to cry, she'd say to the person she was talking to, "You may think I am sad because I am crying.
I am angry."
And I thought that was brilliant."
One of my sharpest memories from an early job, in a male-dominated office, where I once found myself weeping with inexpressible rage, was my being grabbed by the scruff of my neck by an older woman - a chilly manager of whom I'd always been slightly terrified - who dragged me into a stairwell.
"Never let them see you crying," she told me.
"They don't know you're furious.
"It was not a well-thought-out decision," she said to me with a laugh 30 years later.
Somebody called it "Snow White and the Seven Dwarfs.""
It was a losing battle.
"Do they think I get a discount?" she wondered.
When she made her speech announcing that she would not launch a formal campaign, she was so overcome by emotions - gratitude for the people who'd supported her, frustration with the system that made it so difficult to raise money and to target voters rather than delegates, and anger at the sexism - that she got choked up.
"You would have thought I'd had a nervous breakdown," recalled Ms. Schroeder about how the press reacted to her.
"You'd have thought Kleenex was my corporate sponsor.
"She cried"?""
China has pledged to match the US shot-for-shot, and the world's second largest economy is unlikely to blink anytime soon.
Getting Washington to back down means caving into demands, but publicly bowing to the US would be far too embarrassing for Xi Jinping, China's president.
"The fact that a quick political decision in either Washington or Beijing could create the conditions that start an economic tailspin in either country is actually a lot more dangerous than onlookers have acknowledged before," said Abigail Grace, a research associate who focuses on Asia at the Center for New American Security, a think tank.
Syria says it's ready for the voluntary return of refugees and is appealing for help to rebuild the country devastated by a more than seven-year long war.
"Today the situation on the ground is more stable and secure thanks to progress made in combating terrorism," he said.
The UN estimates that more than 5.5 million Syrians have fled the country since the war began in 2011.
The Italian golfer Molinari shined in all of his rounds, becoming 1-of-4 players to ever go 5-0-0 since the tournament's current format begun in 1979.
American Jordan Spieth was blown out 5&4 by the lowest-ranked player on the European team, Thorbjorn Olesen of Denmark.
A veteran of eight Ryder Cups, Spaniard Sergio Garcia became the tournaments all-time winningest European with 25.5 career point.
"I don't usually cry but today I can't help it.
It's been a rough year.
I am so happy, so happy to get the cup back.
It's about the team., and I'm happy I was able to help," said an emotional Garcia following the European victory.
US captain Jim Furyk spoke after a disappointing performance for his squad, "I'm proud of these guys, they fought.
We scrapped.
Hats off to Thomas.
He is a great captain.
We'll regroup, I'll work with the PGA of America and our Ryder Cup Committee and we'll move forward.
We got outplayed."
Medium concentrations in or offshore of Pinellas County have been reported in the past week, low to high concentrations offshore of Hillsborough County, background to high concentrations in Manatee County, background to high concentrations in or offshore of Sarasota County, background to medium concentrations in Charlotte County, background to high concentrations in or offshore of Lee County, and low concentrations in Collier County.
Respiratory irritation continues to be reported in Pinellas, Manatee, Sarasota, Lee, and Collier counties.