威尔士 AM 担心”像蠢蛋“
之所以有人这样提议，是因为计划要将议会名称改为“威尔士议会”。
一名工党 AM 表示，工党成员担心“这个名称与 Twp 和 Pwp 押韵”。
（非威尔士读者须知：在威尔士语中，twp 的意思为“愚蠢”，pwp 意思为“大便”。
在该语境下，威尔士字母 w 的发音类似于约克郡英语字母 u 的发音。
AM 将在立法辩论时，对最终名称进行投票。
马其顿就更改国名举行公投
选民们将于周日进行投票，以表决是否将国名更改为“北马其顿共和国”。
马其顿总统奥尔基·伊万诺夫 (Gjorge Ivanov) 是此次更名公民投票的反对者，他表示不会参与投票。
然而，包括总理佐兰·扎埃夫 (Zoran Zaev) 在内的公投支持者们认为，更名不过是加入欧盟 (EU) 和北大西洋公约组织 (NATO) 所要付出的必然代价。
哈萊姆区的教堂岌岌可危，圣马丁教堂的钟声陷入沉寂
“如今，这里既没有酒吧，也没有教堂。”
“酒吧不再是人们定期光顾的街区客厅。”
在附近做礼拜的一名黑人会众获得了这座建筑的所有权。
在约翰·霍华德·约翰逊 (John Howard Johnson) 牧师的领导下，圣马丁教堂被一名黑人会众接管，约翰逊牧师曾领导一场抵制 125 街 (125 Street) 零售商的运动，125 街是哈萊姆区一条主要的购物街，但是拒绝雇用或提拔黑人。
约翰逊教父的儿子，圣马丁教堂的继承人大卫·约翰逊 (David Johnson) 牧师傲慢地将钟琴称为“穷人的铃声”。
梅利韦瑟 (Merriweather) 称圣马丁教堂并没有找人取代他的位置。
加州一 13 岁男童在潜水捕捞龙虾时被鲨鱼咬伤
官方表示，周六，加州龙虾捕捞季开幕当天，一名 13 岁男童在潜水捕龙虾时被鲨鱼袭击咬伤。
袭击于早上 7 点前发生在恩西尼塔斯 Beacon 海滩附近。
乍得 哈梅尔 (Chad Hammel) 在圣地亚哥接受 KSWB 电视台采访时表示，周六早上，他和朋友们一同潜水，大概半小时后，听到一名男童大声呼救，于是一行人上前将他拖出水面。
我被咬了！’
他的整个锁骨都被撕开了”，哈梅尔说他一到男童身边就注意到了。
“我呼喊大家把他拉出水面：‘水里有鲨鱼！’”哈梅尔又说到。
袭击事件中的鲨鱼种类尚不明确。
贾尔斯补充到，受害者的上半身受到创伤。
出于调查和安全考虑，官方将 Casablad 的 Ponto 海滩至恩西尼塔斯的 Swami 海滩关闭 48 小时。
Sainsbury's计划进军英国美容市场
塞恩斯伯里百货公司 (Sainsbury’s) 要采用博姿 (Boots)、Superdrug 和德本汉姆百货公司 (Debenhams) 的百货公司风格，开设配备专业助理的美容通道。
随着大量百货公司进军英国价值 28 亿英镑的美容市场，而且在时尚和家居用品销售回落期间，这一市场仍在持续增长而，将在全国 11 家商铺进行美容通道测试，如果测试成功，则将在明年推广到更多店铺。
由于超市的电视机、微波炉和家居用品货架一度被起诉，超市决定投资美容产品，利用这些货架空间。
欧莱雅 (L’oreal)、美宝莲 (Maybelline) 和伯特蜂 (Burt's Bees) 等现有品牌也将获得更大的空间，拥有与 Boots 等商店类似的品牌区域。
塞恩斯伯里百货公司首席执行官迈克·库普 (Mike Coupe) 表示，这家连锁超市会提供更多服务和非食品来反击折扣商阿尔迪 (Aldi) 和利德尔 (Lidl)，这些门店将越来越像百货商店。
自两年前收购这两家连锁店以来，塞恩斯伯里百货公司一直在数百家门店开设 Argos 门店，并引入了一些 Habitat。该公司表示，收购提振了杂货销售，带来了利润。
这家超市之前也曾尝试过改造美容和药房，但以失败告终。
21 世纪初，塞恩斯伯里与博姿共同试运营了一家合资企业，但在就如何从博姿超市的药店中分取收入的问题上发生争执后，双方的合作宣告结束。
该公司表示，Lloyds Pharmacy 将在四家门店增加一系列奢侈护肤品品牌，包括 La Roche-Posay 和 Vichy，故而会在该计划中发挥重要作用。
塞恩斯伯里百货公司的商业总监保罗·米尔斯-希克斯 (Paul Mills-Hicks) 说道: “我们已经改变了美容通道的外观和氛围，为客户改善了环境。”
在霍莉·威洛比 (Holly Willoughby) 退出 1100 万英镑的交易之后，彼得琼斯 (Peter Jones)“大为震怒”
电视节目主持人霍莉·威洛比 (Holly Willoughby) 退出 1100 万英镑的生活方式品牌业务交易，转而集中与 Marks and Spencer 与 ITV 签订的新合同，这让《龙穴》(Dragons Den) 明星彼得·琼斯 (Peter Jones) “大为震怒”
威洛比没有时间投入到他们的家居服饰和配饰品牌 Truly。
这对搭档的业务好比是 Gwyneth Paltrow 的 Goop 品牌。
这位 37 岁的《This Morning》节目主持人在 Instagram 宣布了自己要退出的决定。
霍莉·威洛比在最后一刻，退出了利润丰厚的生活方式品牌业务，转而投向与 Marks＆Spencer 和 ITV 签订的丰厚的新合同，这让《龙穴》明星彼得·琼斯大为震怒。
消息人士称，电视金童在星期二于白金汉郡马洛商业帝国总部举行的一场紧张的会议上承认，她新达成了一项价值高达 150 万英镑的交易，听到这一消息后，琼斯“大为震怒”，因为这意味着她将没有足够的时间投入到他们合作的家居服饰品牌 Truly。
这项业务好比是 Gwyneth Paltrow 的 Goop 品牌，原本有望让威洛比估计的 1100 万英镑的财产翻倍。
一位消息人士说：“Truly 当时是霍莉的首要任务。
她退出的决定让所有参与者都大为震惊。
专家认为，英国最具盈利潜能的《This Morning》主持人的退出，可能会给公司带来数百万美元的损失，因为公司对垫子、蜡烛到服装和家居用品等产品投入了巨额投资，此外，还可能进一步推迟市场投放的进度。
威洛比将成为 M＆S 的品牌代言人，并将取代 Ant McPartlin 成为 ITV 的“我是名人 (I'm A Celebrity)”的主持人。
一位与 Jones 交往密切的消息人士昨晚表示，“对于他商务方面的事，我们不予评论务。”
郑重的会谈后，“我们相爱了”
特朗普模仿“新闻主播”的声音说道。
“我什么也没牺牲。”
但无核化谈判陷入了僵局。
他说道，“我们跟朝鲜相处得很好。”
此外，他在谈论与金正恩的关系时，为自己特殊的方法辩解称，
印尼海啸和地震摧毁了一座岛屿，致使数百人死亡
但是由于明年将面临重新选举，资金短缺问题一直困扰着佐科政府。
佐科也面临着印尼挥之不去的宗派紧张局势的压力，穆斯林大多数成员的信仰更加保守。
基督教和穆斯林帮派在街头使用砍刀、弓箭和其他简陋武器斗殴，已造成 1,000 多人死亡，数万人流离失所。
观看：利物浦队丹尼尔·斯图里奇 (Daniel Sturridge) 在对战切尔西队的比赛中将比分扳平
斯图里奇在距离切尔西队球门 30 码处接到了杰尔丹·沙奇里 (Xherdan Shaqiri) 的传球，当时他的球队以 1-0 落后。
他把球轻轻传到左侧，然后向远门柱射门。
球向球门右上角偏移时，在禁区上方飞得很高。
最终越过跳起的凯帕·阿里萨巴拉加 (Kepa Arrizabalaga)，落入网中。
“我看到坎特走了过来，触了一下球，没想太多就射门了。”
第 25 分钟由比利时球星埃登·阿扎尔 （Eden Hazard）进球后，切尔西中场以 1-0 暂时领先。
在那场比赛中，这位蓝军前锋用脚跟将球传给了马特奥·科瓦西奇 (Mateo Kovacic)，然后在中场附近甩掉防守突入利物浦队的半场。
科瓦西奇在中场打了一个快速的传切配合。
然后以一个漂亮的直传，将阿扎尔带入了禁区。
阿扎尔超过防守，左脚射门越过利物浦队的阿利松·贝克尔 (Alisson Becker)，射入远门柱。
切尔西队将于周四下午 3 点在伦敦的欧足联欧洲联赛 (UEFA Europa Leaguge) 中与维迪奥顿队碰面。
印尼国家灾难管理局周日凌晨表示，印尼强震海啸造成的死亡人数已攀升至 832 人。
管理局发言人 Sutopo Purwo Nugroho 在新闻发布会上介绍称，据报道，周五发生的 7.5 级地震，引发高达六米（20 英尺）的巨浪，造成建筑物倒塌，多人被困建筑废墟之中。
死者为 44 岁女性，于上午 7 时 55 分在 John Street 的Grayson Mews 被人发现，身上有刺伤痕迹，涉案男子 32 岁，因涉嫌谋杀被捕。
一名警方发言人证实，受害者为伯肯黑德当地人，尸体发现于一座住宅内。
今天下午，有认识这位女士的朋友已经赶到现场询问，今天早上她是在哪里发现的。
目前，居民已收到通知，还要等几个小时才能进入。
多名警察站在警戒线内监视着公寓楼的情况。
任何知情人士，可以发送 DM 至 @MerPolCC，拨打 101 或匿名联系 Crimestoppers（电话号码 0800 555 111），引用 9 月 30 日的记录 247。
克伦威尔学会主席，约翰·金史密斯 (John Goldsmith) 表示：“目前在有关移除雕像的争论中，位于西敏宫外的奥利弗·克伦威尔 (Oliver Cromwell) 的雕像无疑会成为攻击目标。
英国内战的破坏偶像主义运动既不是克伦威尔指挥的，也不是克伦威尔发动的。
威廉·哈默·托尔内克罗夫特 (William Hamo Thorneycroft) 爵士对克伦威尔的高调称赞很好地证明了 19 世纪的主张，也是很多人认为仍值得庆贺的克伦威尔史学的一部分。
这一表述是否完全准确，一直是历史争论的主题。
他作为护国公所取得的成就也值得庆祝和纪念的。”
“杀人猪”将中国农户撕咬致死
据《南华早报》周六报道，在贵州省六盘水市一家市场的猪圈附近，一名袁姓男子被发现已经死亡，该男子动脉被割断，满身是血。
他介绍称，那间猪圈里有一头体型较大的公猪，嘴里满是鲜血。
据报道，经法医鉴定证实，那只 550 磅的肥猪将该农民袭击致死。
监控录像显示，袁姓男子于周四早上 4：40 分进入市场喂猪。
它们像孩子一样，充满好奇......它们并没有想伤害你。
飓风残余“罗莎”将继续为美国西南部带来大范围暴雨
周日东部时间早上 5 点，“罗莎”的中心位于墨西哥 Punta Eugenia 西南 385 英里，风速为 85 英里/小时，属于 1 级飓风。
之后，热带湿气与即将到来的波谷相互作用，将在未来几天内，在西南地区造成大范围强降雨。
预计西南部分地区的降雨量将达 2 至 4 英寸，特别是在亚利桑那州的大部分地区。
即将抵达的波谷，将给南加州海岸的部分地区带来局部大雨。
周日晚间及周一早上，亚利桑那州将迎来分散性热带阵雨，之后，周一晚间及周二的降雨范围将扩大。
大雨将在周二蔓延到 Four Corners，并将一直持续到周三。
周日，美国中部便会出现巨大温差。
密苏里州的堪萨斯城和内布拉斯加州的奥马哈之间，以及爱荷华州的圣路易斯和得梅因之间的温差将达到接近 20 度。
长期气候预测显示，截至 10 月上半月，美国东部的气温高于平均水平。
超过 2000 万人观看 Brett Kavanaugh 听证会
周四，最高法院候选人布雷特·卡瓦诺 (Brett Kavanaugh) 与指控其在 20 世纪 80 年代对自己进行过性侵的女人克里斯蒂娜·布拉西·福特 (Christine Blasey Ford) 的听证会在六个电视网络上播出，引来超过 2000 万人观看。
与此同时，政治僵局仍在继续，广播公司打乱了周五最后转折的常规节目：亚利桑那州参议员杰夫·弗莱克 (Jeff Flake) 答应会要求 FBI 对指控进行为期一周的调查。
卡瓦诺则慷慨激昂地回应称，他百分百肯定没有发生过这种情事。
尼尔森公司在统计办公室观看节目人数方面，时常会遇到一些麻烦。
尼尔森统计，CBS 的收视人数为 310 万，NBC 为 294 万，MSNBC 为 289 万，CNN 为 252 万。
听证会结束后，关注度仍居高不下。
弗莱克 成为了周五节目的核心人物。
先前，这位温和的共和党人，在办公室发表声明表示他将投票支持卡瓦诺。周五早上，他在登上电梯前往司法委员会听证会时，被 CNN 和 CBS 的摄像机拍摄到，抗议者对其开口大骂。
“你觉得他对国人所说的是事实吗？”
在与朋友民主党参议员克里斯·库恩 (Chris Coons) 的对话后，弗拉克在一定程度上对此深信不疑。
弗莱克的选择力度很大，因为显然，如果不进行调查，共和党人是不会投选票批准卡瓦诺的。
特朗普已经向联邦调查局签发命令对卡瓦诺法官进行补充调查。
英国首相特雷莎·梅指责脱欧问题的评论家们“玩政治游戏”
英国首相特雷莎·梅 (Theresa May) 在接受《星期日泰晤士报》采访时，指责其脱欧计划的评论家们对英国的未来“玩政治游戏”，损害国家利益。
英国首相特蕾莎·梅于 2018 年 9 月 29 日抵达英国伯明翰参加保守党会议。
在该报头版的另一则采访中，前英国外交大臣鲍里斯·约翰逊 (Boris Johnson) 对其所谓的脱欧契克斯计划进行了强烈抨击，并表示，英国和欧盟应该彼此向对方征收关税的这一提议“实属荒谬”。
警方已经路易斯安那州立大学 20 岁的篮球运动员 Wayde Sims 枪杀案嫌疑人抓捕归案。
巴吞鲁日警察局 (Baton Rouge Police Department) 称，20 岁的 Dyteon Simpson 因二级谋杀罪被捕入狱。
CBS 附属机构 WAFB 报道称，警方在现场找到了这副眼镜，称在上面找到了 Simpson 的 DNA。
路易斯安那州立大学体育指导员 Joe Alleva 向地区执法部门表示了感谢，赞扬该部门“工作勤勉，正义凛然”。
周五早上，路易斯安那州立大学篮球队主教练 Will Wade 表示，球队对 Wayde 的离世，“伤心不已”，“难以接受”。
Wade 称，“这是我们最不愿意看到的结局。“
波波卡特佩特火山爆发，喷出的灰烬弥漫到了墨西哥首都南部的街区。
社交媒体上的图片显示，墨西哥城附近的霍奇米尔科，汽车挡风玻璃上蒙上了一层灰烬。
加泰罗尼亚独立公投周年纪念前夕，警方与分离主义者发生冲突
高呼“决不忘记，决不原谅”的支持独立派，与高呼“西班牙万岁”的主张统一的抗议者们对峙长达数小时。
据当地媒体报道，有十四人因在抗议活动中受轻伤而接受治疗。
与妻子一同参加此次分离主义者抗议活动的纳尔奇斯·特梅斯 (Narcis Termes)，是一名 68 岁的电工，他表示对加泰罗尼亚获得独立不再抱有任何希望。
我的父母因为能够参与投票而高兴得哭了，但现在我们却陷入了困境”，他说到。
42 岁的机修工琼普格 (Joan Puig) 用手机记录下了抗议活动，以为警方提供支持，他说，这场冲突是由双方的政客们煽动起来的。
“局势越来越紧张”，他表示。
周六，自去年年末一直关押在预审监狱中的九位加泰罗尼亚领导人之一的奥里奥尔·洪克拉斯 (Oriol Junqueras)，宣布将参加明年的欧洲议会选举。
蒙加的进球助力利文斯顿队以 1-0 战胜流浪者队
利文斯顿队的晋位震惊了流浪者队，史蒂文·杰拉德 (Steven Gerrard) 在 18 场比赛中,第二次输掉了比赛。
多利·蒙加 (Dolly Menga) 的进球成了关键决胜之球，加里·霍尔特 (Gary Holt) 的球队在第二节追平了爱尔兰队 (Hibernian)。
杰拉德的球队本赛季仍然没有客场获胜，他们将在下周日迎战领先其 8 分领跑者红心队。
在此之前，流浪者队 (Rangers) 将于周四在欧洲联赛中 Rapid Vienna 队。在此之前，流浪者队将在周四的欧罗巴联赛中主场迎战维也纳快攻队 (Rapid Vienna)。
利文斯顿队很是怀念与强敌客队对抗的机会
霍尔特的球队在得分之前就已经有了领先的迹象，他们的进攻给流浪者带来了各种各样的问题。
斯科特·罗宾逊 (Scott Robinson) 虽然突破了防守，却将球踢到了球门的另一边，阿兰·利思戈 (Alan Lithgow) 在接到克雷格·哈尔科特 (Craig Halkett) 的头球后，被拖到了边路。
东道主非常愿意与流浪者队比赛，因为他们知道可以在定位球时，给客队制造麻烦。
游骑兵队丢了一个任意球，利文斯顿队开了一个空位，德克兰加拉格尔和罗宾逊一起组建了蒙加，后者从禁区中心接过一记得分。流浪者队丢了一个任意球，利文斯顿队破门，德克兰·加拉格尔 (Declan Gallagher) 和罗宾逊联手围堵蒙加。蒙加在禁区中央触球得分。
这时，流浪者队虽然掌握了控球权，却发现主队防守难以突破，守门员利亚姆凯利 (Liam Kelly) 基本上没什么可担忧的，
这种模式一直持续到下半场，尽管阿尔弗雷多·莫雷洛斯 (Alfredo Morelos) 从凯利脚下抢到了一球。
斯科特·皮特曼 (Scott Pittman) 被流浪者队门将阿兰·麦格雷戈 (Allan McGregor) 一脚挡出，利思戈将利文斯顿队的另一个定位球踢偏。
Crosses 不断进入利文斯顿队的禁区，并不断地被解围，而两个点球——在哈尔科特提出要让替补格伦·米德尔顿 (Glenn Middleton) 上场和一个手球之后——被踢了回去。
BBC 苏格兰记者阿拉斯代尔·拉蒙特 (Alasdair Lamont) 在Tony Macaroni Arena 报道
利文斯顿队表现超凡，成绩惊人。
自从霍尔特重返顶级联赛以来，这支球队的比赛风格和人员配置几乎没有什么变化，但霍尔特给球队带来的荣誉确实值得称道。
队长哈尔科特功不可没，他部署了组织性超强的防守阵容，而蒙加在整个过程中，让康纳·戈德森 (Connor Goldson) 和乔·沃拉尔 (Joe Worrall) 未曾放下过提防。
不过，流浪者队的士气不够足。
他们在杰拉德的带领下，偶尔表现尚佳，但远没有达到标准。
他们的最后一球没有踢进——他们只切入了主队一次——这对处于中游的流浪者队来说，可谓一个警钟。
埃尔多安在科隆喜忧参半
他们在人权、新闻自由和土耳其加入欧盟等问题上而陷入僵持。
德特福德道路交通事故：单车车主与汽车相撞后死亡
一名单车车主在伦敦的一起撞车事故中死亡。
就在这场事故发生的几个月之前，距离周六这起撞车事件大约一英里左右的奇尔德斯街 (Childers Street) 上，另一名单车车主在一起肇事逃逸撞车事件中不幸身亡。
Long Lartin 监狱：骚乱致六名狱警受伤
英国夏令时周日早上 9 点 30 分，伍斯特郡的 HMP Long Lartin 监狱爆发骚乱，并且骚乱仍在进行中。
罗莎预计于周一晚些时候携降雨到达，于周二在凤凰城上方过境。
周日早上，罗莎仍处于飓风强度，最大风力为每小时 85 英里，位于墨西哥尤金尼亚角以南 385 英里处，正以每小时 12 英里的速度向北移动。
据 weather.com 报道，“预计从下加利福尼亚半岛至索诺拉州西北部的总降雨量将达到 3 到 6 英寸，甚至可能达到 10 英寸”。
随后，罗莎将以热带风暴的形式向北穿越墨西哥，于周二凌晨以热带低气压的形式抵达亚利桑那州边境，并于周二深夜穿过整个亚利桑那州，进入犹他州南部。
预计此番降雨将在沙漠地区引发危及生命的洪水和泥石流，并在山区地带引发山体滑坡。
Midsomer Norton 袭击事件：四名蓄意谋杀嫌疑犯获捕
被害的十几岁男孩于星期六凌晨 4 点左右，在诺顿 (Midsomer Norton) 的 Excelsior Terrace 地区被发现受伤，
随后被送往医院，目前伤势“稳定”。
特朗普称，卡瓦诺在整个提名过程中“遭受了民主党的卑鄙和愤怒”。
总统周六表示，那天“美国人民看到了卡瓦诺的过人正气和勇气”。
”距离我们一生中最重要的一次选举，还有五周的时间。
“我不是在竞选，我这样四处奔波，
特朗普称，民主党肩负的使命就是“抵抗和阻挠”。
一名共和党高级领导助理向美国有线电视新闻网 (CNN) 介绍称，预计，最晚将于周五在参议院举行对卡瓦诺提名的第一次关键程序性投票。
印尼地震和海啸造成数百人死亡，目前死亡人数仍在上升
印尼当局于周六表示，一场大地震和海啸袭击了印尼苏拉威西岛，造成至少 384 人死亡，多人在巨浪冲上海滩时被卷走。
印尼减灾机构 BNPB 发言人苏托波·普沃·努格罗霍 (Sutopo Purwo Nugroho) 在雅加达的情况通报会上说道：“昨天海啸发生时，人们正在海滩上活动，没能及时逃离，因而不幸遇难”。
“海啸夹杂着汽车、木柴、房屋而来，席卷了陆地上的一切”，努格罗霍说到，又补充到，海啸以每小时 800 公里（每小时 497 英里）的速度穿过公海，然后才袭击了海岸线。
周六，余震持续侵扰着这座沿海城市。
这片拥有 240 万人口的区域都感受到了强烈的震感。
努格罗霍将损毁描述为“大规模”，并表示成千上万的房屋、医院、购物中心和酒店被摧毁。
栋加拉的通讯“完全瘫痪，没有任何消息”，努格罗霍说到。
红十字会声明称，那片区域有 300,000 以上的人口居住，并补充到，红十字会的工作人员和志愿者正在前往受灾区域。
总统佐科·维多多 (Joko Widodo ) 计划于周日访问巴鲁的疏散中心。
印尼海啸死亡人数升至 800 人以上。
这真的非常糟糕。
这真的非常糟糕。
周日，救援人员救出了一位在瓦砾下被压了两天的妇女，而她母亲的尸体就在她身旁。
包括 Mandagi 在内的其他被困在 Roa Roa 酒店的人都是他的学生。
盗贼在 Newport on the Levee 的 ATM 加钞时盗走 26,750 美元
坎耶·维斯特：说唱歌手将他的名字改为 "Ye"
说唱歌手坎耶·维斯特 (Kanye West) 改名为 "Ye"。
他周六在 Twitter 上宣布更名。具体内容为："之前大家所熟知的坎耶·维斯特"。
现年 41 岁的维斯特被叫做 "Ye" 这个名字已经有一段时间了，他还将这个名字用作了 2018 年 6 月发布的第八张专辑的标题。
这一更名宣布于他参加《周六夜现场》节目之前，预计他将在节目中推出他的新专辑《Yandhi》。
节目制作人说，他接替了因“感情原因”取消上节目安排的歌手阿里安娜·格兰德 (Ariana Grande)。
除了作为维斯特现在的专业名称的缩写之外，他之前曾说过，这个词对他来说具有宗教意义。
维斯特今年年初与电台主播“大男孩” (Big Boy) 讨论他的专辑标题时曾说过：“我相信 ‘Ye’ 是《圣经》中最常用的单词，在《圣经》中是‘你’的意思。
很多著名说唱歌手都改过名字。
肖恩·库姆斯 (Sean Combs) 用过很多个名字，最常用的是“Puff Daddy” (P. Diddy)（吹牛老爹）以及 Diddy（老爹），但今年他宣布自己更喜欢“Love（爱）”和“Brother Love（兄弟之情）”这两个名字。
以前曾经与维斯特合作过的 JAY-Z 也曾经改过名字，改名的方式是用连字符或者不用连字符以及大写字母。
墨西哥当选总统安德烈斯·曼努埃尔·洛佩斯·奥夫拉多尔郑重宣告，在该国即将迎来的学生迫害事件 50 周年之际，绝不会对平民使用武力。
美国应加倍 A.I. 资金
Lee 在本周接受 CNBC 采访时介绍称，资金加倍可能会使美国再次成为人工智能突破者的几率加倍。
Lee 的著作《人工智能超级大国：中国、硅谷与新世界秩序》于上个月由哈考特出版社出版。Lee 是 Sinovation Ventures 公司的 CEO，他投资了中国最知名的一家 AI 公司 Face++。
20 世纪 80年 代，他在卡耐基梅隆大学 (Carnegie Mellon University) 创建了一个人工智能系统，击败了排名最高的美国选手奥赛罗 (Othello)，之后，他又出任可微软研究院的高管和谷歌中国分公司的总裁。
“不是中国在抢我们的学术领导者，而是企业”，Lee 说道。
今年年初，美国国防部成立了一个联合人工智能中心 (Joint Artificial Intelligence Center)，旨在吸引工业界和学术界的合作伙伴，此外，白宫还宣布成立了人工智能专责委员会 (Select Committee on Artificial Intelligence)。
本月，DARPA 宣布，为一项名为 AI Next 的项目投资 20 亿美元。
目前，美国国家科学基金会每年在人工智能研究方面的投入资金都在 1 亿美元以上。
马其顿就是否更改国名举行全民公投
马其顿人民周日举行全民公投，以表决是否将国名改为“北马其顿共和国”，此举将解决马其顿与希腊之间长达数十年的争端问题，希腊曾阻止其加入欧盟和北大西洋公约组织 (NATO)。
总统格奥尔基·伊万诺夫 (Gjorge Ivanov) 表示，他不会参与公投，并且抵制活动令人怀疑投票结果是否会满足使公投生效的最低投票率 50%。
包括总理佐兰·扎埃夫 (Zoran Zaev) 在内的更名支持者们认为，马其顿是南斯拉夫解体衍生的国家之一，寻求加入欧盟 (EU) 和北大西洋公约组织 (NATO) 等机构值得付出一定的代价。
然而，投票率只有 16%，而 2016 年上次议会选举的投票率为 34%，当时有 66% 的注册选民参与投票。
2018 年 9 月 30 日，马其顿总理佐兰·扎埃夫 (Zoran Zaev) 与妻子左瑞卡 (Zorica) 及儿子杜什克 (Dushko) 在马其顿更改国名的公投中投下了各自的选票，此次公投将为马其顿加入北大西洋公约组织 (NATO) 和欧盟铺平道路。
“虽然是为了北大西洋公约组织 (NATO) 和欧盟 (EU)，但是我们想挺胸抬头地加入，而不是通过走后门”，Kavardarkov 说到。
总体扎埃夫表示北大西洋公约组织 (NATO) 的成员身份将为失业率高达 20% 以上的马其顿带来大量所需的投资。
他说“支持”的投票结果将“确定我们的未来”。
公投若要取得成功，投票率须达到 50% 加一票。
观看：曼城队塞尔吉奥·阿奎罗 (Sergio Aguero) 突破布莱顿队的严密防守获得进球
周六，在英格兰曼彻斯特的阿提哈德球场 (Etihad Stadium)，曼城队的塞尔吉奥·阿奎罗 (Sergio Aguero) 和拉希姆·斯特林 (Raheem Sterling) 双双突破布莱顿队的防守，最终以 2-0 获胜。
阿奎罗第 65 分钟的进球看起来十分轻松。
比赛开始时，这位阿根廷前锋在中场接到传球。
他快速跑过布莱顿队的三名防守队员，冲向开阔地带。
他推开了一名防守队员，又在布莱顿禁区边缘超过了几名防守队员。
然后把球推传到左边，传给了斯特林。
这位英国前锋利用他在禁区内的第一次触球将球传回给阿奎罗，阿奎罗用右脚射门将球射入球门右侧，击倒了布莱顿队门将马修·瑞安 (Mathew Ryan)。
那个进球发生在第 29 分钟。
在那场比赛中，阿奎罗在布莱顿队的后方接到了球。
他以一个漂亮的直传将球沿着左翼传给了勒鲁瓦·萨内 (Leroy Sane)。
几次触球后，萨内把斯特林引向了远门柱。
这位 Sky Blues 的前锋在滑出界外之前轻松将球入网。
周二下午 12：55，曼城队将在德国辛斯海姆的莱茵·内卡竞技球场 (Rhein-Neckar-Arena)，迎战欧洲冠军联赛 (Champions League) 小组赛中的对手霍芬海姆队。
谢泽尔 (Scherzer) 欲在对抗落矶队时从中作梗
由于国民队在季后赛争夺中遭遇淘汰，再无更多理由迫使他们再次首发。
周五晚上，落矶队以 5-2 战胜了国民队，锁定了至少一个外卡名额，但他们仍然希望拿下首个分区冠军。
我怎么会不愿意参加比赛呢？”
国民队还没有宣布周日的首发阵容，但是据报道称，在这种情况下他们很可能让谢泽尔投球。
这将是谢泽尔的第 34 次首发，他已经于周四开始在牛棚练投，将在正常休息的周日投球。
这位华盛顿的右手球员在本赛季的 222 又 2/3 局中，取得了 18 胜 7 败的成绩，防御率为 2.53，得到 300 个三振。
特朗普在西弗吉尼亚州举行集会
总统在谈到共和党选情在中期选举中的重要性时，间接影射他选中的最高法院选民布雷特·卡瓦诺 (Brett Kavanaugh) 所面临的处境。
民主党肩负的使命就是“抵抗和阻挠”。
“你们在过去的四天里看到了这一点，”他说道。他称民主党“愤怒、可耻、卑鄙、虚伪”。
他提到参议院司法委员会 (Senate Judiciary Committee) 民主党参议员黛安·范斯坦 (Dianne Feinstein) 的名字，引得现场一片唏嘘。
呃，呃，什么。
工党不再是广教派。
毕竟，我工党议员中，最后得知自己并不受人欢迎的议员，而不受欢迎的原因，就是因为我们表达自己的想法。
在我担任当地工党议员的这八年里，大部分时间，星期五晚上的 GC 会议都是这个样子。
在过去的两年里，我收到了很多建议，力劝我保持低调，不要那么直言不讳，这样我才能“独善其身”。
可这不是我从政的初衷。
32 年前，在我还是一名在校学生的时候，我加入了工党。当时，由于撒切尔政府的疏忽，我们综合学校课堂基本陷入瘫痪，从那时起，无论是作为议员，还是政府大臣，我都竭尽全力，为最需要公共服务的人，谋求更好的公共服务。
我从未隐瞒过我的政治，包括在上次大选中。
对于我的政策立场以及我与现任领导存在分歧的领域，诺丁汉东区的任何人都不会觉得奇怪。
Chris Leslie 现任诺丁汉东区议员
艾尔联 38-17 力克梅尔罗斯：不败艾尔联再次获胜
他们现在位居榜首，是十支球队中唯一一支不败的球队。
最终，他们出色的防守以及超乎寻常的机会把握，令主队和教练彼得·默基 (Peter Murchie) 很是满意。
梅尔罗斯队的罗宾·克里斯蒂 (Robyn Christie) 表示：“荣誉属于艾尔联，他们比我们更好地把握住了机遇”。
格兰特·安德森 (Grant Anderson) 在第 14 分钟的尝试使艾尔联暂时领先，随后被弗雷泽·克里莫 (Frazier Climo) 换下，但是由于在对抗勇士队的比赛中苏格兰队员罗里·休斯 (Hughes) 遭遇黄牌，使得梅尔罗斯队在人数上占据优势，而贾森·巴格特 (Jason Baggot) 则抓住了没有被换下场的机会。
中场休息前，克里莫以一记点球扩大了艾尔联的领先优势，进球后，中场休息时，他获得附加分独自将比分变为 17-5。
随后，Ruaridh Knott 由于受伤严重，被担架抬出场外，耽搁了较长的时间，比赛重新开始后，艾尔联通过克里莫换上的斯塔福·麦克道尔 (Stafford McDowall) 的一次射门再次将比分拉大。
随后艾尔联的代理队长布莱尔·麦克弗森 (Blair Macpherson) 遭遇黄牌警告，梅尔罗斯队在人数上再次占据优势，凭借未被换下的布鲁斯·科文 (Bruce Colvine) 的射门，打破了巨大的压力魔咒。
然而主队恢复气势后，当斯特鲁安·哈钦森 (Struan Hutchinson) 因界外点球无球撞倒克里莫而被黄牌警告时，麦克弗森在艾尔联进攻队员后方持球触地得分。
与比赛重新开始时一样，克里莫再次被换下，凯尔·罗维 (Kyle Rowe) 接到大卫·阿姆斯特朗 (David Armstrong) 的开球后，主队的第五次尝试送走了侧卫格里高尔·亨利 (Gregor Henry)。
Still Game 主演准备进军餐饮业
Still Game 主演福特·基兰 (Ford Kieran) 似乎准备进军酒店业，此前曾被发现担任一家注册餐饮公司的董事。
这位 56 岁的演员在脍炙人口的英国广播公司 (BBC) 电视剧中扮演杰克·贾维斯 (Jack Jarvis)，这部剧由他编写并与长期的喜剧搭档格雷格·亨普希尔 (Greg Hemphill) 联合主演。
这位演员拒绝对此事发表评论，尽管《苏格兰太阳报》一位提供消息者暗示基兰希望加入克雷格朗“红火的餐饮业”。
水手们在拉巴斯装备精良的海军总部巡查。
公共建筑上，一面海蓝色的旗帜迎风飘扬。
玻利维亚外交官罗伯托·卡尔扎迪拉 (Roberto Calzadilla) 介绍称：“玻利维亚有动力，人民上下一心，和谐团结，自然能等来积极的结局。”
他在八月底曾郑重宣布称，“我们即将重返太平洋”。
但一些分析人士认为，法院不太可能作出利于玻利维亚的决定，如果真的作出这样的决定，也不会改变什么。
“当前玻利维亚政府已经阻断了进入太平洋的权限”，Zárate 介绍道。
玻利维亚驻海牙代表，前总统爱德华多·罗德里格斯·韦尔泽 (Eduardo Rodríguez Veltzé) 否定了法院决策异常迅速的这一说法。
“玻利维亚永远不会放弃对太平洋的使用权利”，他补充道。
李勇浩的此番言论事出有因，三个多月之前，美国国务卿迈克·庞培 (Mike Pompeo) 与朝鲜领导人金正恩 (Kim Jong Un) 在新加坡会面，想重启陷入僵局的核外交。
但人们普遍怀疑朝鲜是否真的会放弃其核武库，毕竟，朝鲜极有可能将其视为是保障其安全的唯一途径。
华伦天奴 (Valentino) 和托姆·布朗 (Thom Browne) 的设计师们，在巴黎时装周的秀场上，推出了古怪的超大头饰 SS19 系列，惊艳全场。
正值万圣节来临之际，Thom Browne 推出了一系列造型奇异的面具。
许多色彩缤纷的面具，自带双唇，更像是 Hannibal Lecter，而非高级时装。
时尚观察员预测，巨大的帽子可能即将登上您身边的时尚大街。
这款焦橙色拉菲草袋，边饰为酒椰色，上面饰有白色皮革手柄，是巴黎时装周 Jacquemus'La Riviera SS19 系列中的点睛之笔。
约翰·爱德华 (John Edward)：语言技能对全球公民而言至关重要
纳尔逊·曼德拉 (Nelson Mandela) 曾说过：“如果你用别人能理解的语言与对方谈话，你的话会进入对方的脑中。
这句话提醒了我们，当我们想要与外国友人建立关系和信任时，我们不能只依靠英语。
学习外语的学生中有 68% 取得了 A 级成绩。
英国就业与技能委员会 (UK Commission for Employment and Skills) 2014 年的一项调查显示，在雇员们为填补职位空缺而付出努力的原因中，17% 是因为语言技能的短缺。
因此，为了给青少年日后的职业生涯打下良好基础，语言技能变得越来越不可或缺。
必须这样做。
湖人队记者麦克·特鲁德尔 (Mike Trudel) 在推特上写到，詹姆斯的上场时间可能有限。
特朗普的西佛吉尼亚州集会时间，YouTube 频道
这是特朗普计划于下周举行的五场集会中的第一场，包括在一些对其友好的地方停留，如田纳西州和西西比州。
特朗普于西弗吉尼亚州惠灵的集会计划于 2018 年 9 月 29 日，即东部时间今晚 7 点举行。
据西佛吉尼亚州《都市报》报道，“计划于今晚在惠灵伟思班科竞技场 (Wesbanco Arena) 举行的集会，将汇集众多来自俄亥俄州和宾夕法尼亚州的支持者们，并且将吸引大量匹兹堡媒体前来报道”。
特朗普试图帮助在民意调查中落后的西佛吉尼亚州共和党参议院候选人派崔克·莫里西 (Patrick Morrisey)。
2018 年莱德杯：美国队在周日的单打比赛中展现了顽强拼搏的竞技精神
“他们之前领先 6 分，现在领先 4 分，所以我想我们现在拥有一些动量吧，”乔丹·斯皮思 (Jordan Spieth) 说道。
当然，欧洲队有一定的优势，目前领先 4 分，接下来的比赛中还有 12 分。
正如斯皮思所言，美国队觉得有些不太顺利，但是很多方面都值得鼓励，尤其是斯皮思和贾斯汀·托马斯 (Justin Thomas) 的表现，他们打了一整天的比赛，分别取得了 4 分中的 3 分。
斯皮思从发球台到果岭都极具杀伤力，打出了标杆式的水准。
随着比赛的进行，呐喊欢呼声此起彼伏，在他和托马斯 2 比 2 落后的情况下，他一记关键的推杆将第四场比赛打成平手。
斯皮思说道：“你真的需要深入自己的内心，心系比赛。”
过去两天里，得分超过斯皮思和托马斯的球员，只有弗朗切斯科·莫利纳里 (Francesco Molinari) 和汤米·弗利特伍德 (Tommy Fleetwood)，这是莱德杯无可争议的赛况。
“莫里伍德”(Moliwood) 是唯一一组在周六下午没有打出柏忌的搭档，但他们也在周六上午、周五下午和周五上午的后九局避开了柏忌。
这种能量流向这伙喧闹的人群以及从中流出的方式，更加说明了他们才是在周日要击败的对象，而且不会有更受欢迎的球员能稳操欧洲胜利。
最好同时在不同的洞里。
不过，现在谈论欧洲队取胜，还为时过早。
布巴·沃森 (Bubba Watson) 和韦伯·辛普森 (Webb Simpson) 很快就搞定了与亚历克斯·诺伦 (Alex Noren) 搭档的上午的四球英雄塞尔吉奥·加西亚 (Sergio Garcia)。
欧洲队以 10-6 领先进入莱德杯决赛
直觉敏锐的二人组汤米·弗利特伍德 (Tommy Fleetwood ) 和弗兰西斯科·莫里纳利 (Francesco Molinari) 在对抗老虎·伍兹 (Tiger Woods) 的比赛中拔得头筹，取得了两场胜利，将目前为止在法国国家高尔夫球场 (Le Golf National) 获得的积分增至四分。
托马斯·比约恩 (Thomas Bjorn) 的欧洲队试图挽回这枚两年前在黑泽汀失去的奖杯，在早上的四人四球赛中击败了出现失误的美国队，获得 3-1 连胜。
吉姆·福瑞克 (Jim Furyk) 的球队需要在周日的 12 场单打比赛中得到八分才能卫冕奖杯。
在四人四球赛中击败伍兹和帕特里克·瑞德 (Patrick Reed) 后，他们配合极为默契，最终以 5-4 的大胜击败了灰心丧气的伍兹和美国新秀布赖森·德尚博 (Bryson Dechambeau)。
早上未参加四人四球赛的贾斯汀·罗斯 (Justin Rose)，在四人两球赛中回到了搭档亨利克·斯滕森 (Henrik Stenson) 身边，二人以 2-1 击败了达斯汀·约翰逊 (Dustin Johnson) 和布洛克斯·科普卡 (Brooks Koepka) - 二者分别排名世界第一和世界第三。
尽管可以在巴黎西南部度过轻松、愉快的一天，但欧洲队并没有为所欲为。
三次大满贯得主乔丹·斯皮思 (Jordan Spieth) 和贾斯汀·托马斯 (Justin Thomas) 周六以两分为美国队打下了良好的基础。
他们在四人四球赛中以 2-1 艰难拿下西班牙的琼·拉姆 (Jon Rahm) 和伊恩·保尔特 (Ian Poulter)，回来之后又在四人两球赛中以 4-3 击败了波尔特和罗里·麦克罗伊 (Rory McIlroy)，尽管丢掉了开场的两洞。
朝鲜方面表示，没有足够的信任“决不可能”单方面解除武装
李表示，“美国坚持‘无核化先行’，并通过制裁施压，以强制性手段达到目的，甚至反对‘宣布战争结束’”。
“认为制裁能使我们屈服只不过是那些对我们一无所知的人们的一场白日梦。
去年曾威胁称要“彻底摧毁”朝鲜的特朗普，今年在联合国对金正恩采取解除武装措施的勇气大加赞赏，但他表示，还有很多工作要做，在朝鲜实现无核化之前必须继续实施制裁。
在本月与文在寅的一次会晤中，朝鲜方面承诺，如果美国采取“相应措施”，那么我方将拆除导弹发射场以及核复合体。
一位学者发现，世界排名第一的大学，在谈及如何照顾自己的基本问题时，学生往往毫无头绪。
这门课程的设计者是哈佛医学院睡眠医学教授，布里格姆妇女医院 (Brigham and Women's Hospital) 专家 Charles Czeisler，他认为这是美国第一门此类课程。
在发表了一篇关于睡眠不足对学习影响的演讲之后，他受到启发，开始研究这门课程。
长达一小时的课程涉及一系列互动任务。
但我们相信他们有权知道，就像你有权知道吸烟对健康有害一样'，Czeisler 教授补充道。
19 岁的加利福尼亚人 Raymond So，专业是化学和物理生物学，去年是他在哈佛大学的第一年，当时参加了 Czeisler 教授的一门课，于是帮助教授设计了这门课程。
利文斯顿 1-0 战胜流浪者：蒙加的进球迫使杰拉德队落后
由于多利·蒙加 (Dolly Menga) 的进球使得史蒂文·杰拉德 (Steven Gerrard) 支离破碎的球队以 1-0 不敌利文斯顿，流浪者再遭失利。
埃布罗克斯本欲记录自二月份以 4-1 战胜圣约翰斯通以来取得的首场客场胜利，但是加里·霍尔特 (Gary Holt) 的球队却遭遇了杰拉德执教 18 场比赛以来的第二次失利，致使他的球队在与立博超级联赛领先者哈茨队的比赛中落后 8 分。
蒙加在上半场结束前 7 分钟射门得分，流浪者队阵容缺乏气势，似乎难以势均破敌。
如今流浪者下降至第六位，而利文斯顿上升至第三位，净胜球数量仅仅落后于希伯尼安。
客场比赛结束时扔出的物体致使边线裁判考勒姆·斯宾塞 (Calum Spence) 头部受伤，这可能会给流浪者带来后续麻烦。
另一方面，霍尔特同样选择了上周拿下哈茨队一分的 11 名利文斯顿球员，如果这些训练有素的球队们能在每个回合都压制住对手，那么他将感到很满意。
他们本应该在两分钟内进球，蒙加第一次将球传给斯科特·皮特曼 (Scott Pittman) 越过阿兰·麦格雷戈 (Allan McGregor) 完成进球，但这名中场球员却错失了大好机会。
随后，雅各布斯 (Keaghan Jacobs) 的一记深度任意球将球传给队长克雷格·哈尔科特 (Craig Halkett)，但他的防守搭档艾伦·利思戈 (Alan Lithgow) 却打偏在了后立柱上。
比赛进行到一刻钟时，阿尔弗雷多·莫雷洛斯 (Alfredo Morelos) 与史蒂文·劳莱斯 (Steven Lawless ) 发生冲撞，莫雷洛斯满心认为自己会获得点球，但裁判史蒂文·汤姆森 (Steven Thomson) 拒绝了这位哥伦比亚球员的诉求。
流浪者队上半场只进了两个球，但前埃布罗克斯队门将利亚姆·凯利 (Liam Kelly) 几乎没有被拉萨纳·库利巴利 (Lassana Coulibaly) 的头球和奥维·埃贾里亚 (Ovie Ejaria) 中规中矩的射门所困扰。
流浪者再次深陷雅各布斯精心设定的攻防套路。
当德克兰·加拉格尔 (Declan Gallagher) 把球传给斯科特·罗宾逊 (Scott Robinson) 时，斯科特·阿菲尔德 (Scott Arfield) 并没有做出任何反应，阿菲尔德冷静地判断出蒙加将完成一记简单的射门。
杰拉德在中场休息时用库利巴利换下了瑞安·肯特 (Ryan Kent)，这一换人几乎立刻就产生效果，边锋莫雷洛斯的位置产生空缺，但令人印象深刻的凯利从自己的防线上冲上前阻拦。
霍尔特的球队本来可以在最后阶段拉大领先优势，但在利思戈从角落里头球破门之前，麦格雷戈很好地顶住了雅各布斯的进攻。
流浪者队替补队员格伦·米德尔顿 (Glenn Middleton) 在与雅各布斯发生争执后，再次申请点球，但汤姆森又一次视而不见。
年鉴：盖革计数器的发明者
接下来，是《周日早报》年鉴中的内容：1882 年 9 月 30 日，也就是 136 年前的今天，算起来…… 正是之后的物理学家约翰尼斯·威廉“汉斯”·盖革 (Johannes Wilhelm "Hans" Geiger) 于德国出生的日子。
男子：“这到底是什么玩意？”
Evans：“不得不缩，肯定会特别流行！”
可是，以他的名字命名的这项发明将永存不朽。
这样，便可以“发现”多种癌症所常见的一种蛋白质，然后重新注入体内
这种方法需要从患者体内提取免疫细胞，然后在实验室对其进行更改，使其能够“发现”多种癌症所常见的一种叫作 HER2 的蛋白质，然后将其重新注入体内。
此前曾戴着 MAGA 帽子参加 SNL 的坎耶·维斯特 (Kanye West) 面临着因支持特朗普而引发的谩骂。
结果并不怎么好
在《周六夜现场》 (Saturday Night Live) 演播室里，一段公开称赞美国总统唐纳德·特朗普 (Donald Trump) 并表示其应该参与 2020 年大选的杂乱无章的演讲中，坎耶·维斯特 (Kanye West) 遭遇了一片嘘声。
戴着“让美国伟大 (Make America Great)”的帽子表演完当晚的第三首歌《Ghost Town》后，他开始声讨共和党，并重申对特朗普的支持。
SNL 以马特·达蒙 (Matt Damon) 主演的滑稽短剧开场，在该剧中好莱坞明星嘲讽了布雷特·卡瓦诺 (Brett Kavanaugh) 在参议院司法委员会面前就克里斯汀·布莱西·福特 (Christine Blasey Ford) 提出的性侵指控所提供的证词。
尽管该节目未经播出，但维斯特咆哮的镜头被喜剧演员基斯·洛克 (Chris Rock) 上传到了社交媒体上。
目前很难确定洛克发布该视频是否是为了嘲弄维斯特。
试着去爱吧”。
据《Variety》报道，他的点评至少两次引发了观众的嘘声，SNL 演艺人员似乎感觉很尴尬，其中一人告诉本报记者：“整个演播室陷入死一般的沉默。”
维斯特受邀作为歌手爱莉安娜·格兰德 (Ariana Grande) 的最新补位者，格兰德的前男友，说唱歌手迈克·米勒 (Mac Miller) 于几日前去世。
维斯特打扮成毕雷矿泉水瓶 (Perrier Bottle)，演唱了歌曲《I love It》，这一举动令很多人感到困惑。
维斯特获得了保守组织 TPUSA 负责人坎迪斯·特纳 (Candace Turner) 的支持，特纳在推特上写道：“向最无畏的人致敬：感谢你勇敢抵抗暴徒。”
但是脱口秀主持人凯伦·亨特 (Karen Hunter) 在推特上写到，维斯特只是“勇敢做自己，这简直是棒极了”。
他是自由的。
我们也是”，亨特补充到。
在演出之前，这位说唱歌手在推特上宣布，他改名了，并宣称他现在“正式成为了坎耶·维斯特 (Kanye West)”。
他并不是第一个改名的艺人，此前 Diddy （又名 Puff Daddy、Puffy 或 P Diddy）也曾改名。
同为说唱歌手的史诺普·道格 (Snoop Dogg) 曾用名为史诺普·利昂 (Snoop Lion)，当然还有已故音乐才子普林斯 (Prince)，他将自己的名字改成了一个符号，而在此之前这位艺人被称为普林斯。
公诉机关将对指控进行审查。
Kit 最近迎娶了《权力的游戏》中联袂主演的的影星（与其同岁）Rose Leslie。Kit 承认，他有种“非常强烈”的感觉，需要解决这个问题。
“从我们眼下所认识到的这个问题来看，在孩子们成长的过程中，我们一直在教他们什么？”
因为年轻人明显出现了问题。
Maxine Waters 否认手下泄露共和党参议员信息，引发“危险的谎言”和“阴谋论”
据报道，已公布的信息包括南卡罗来纳州的美国参议员 Lindsey Graham 以及犹他州的 Mike Lee 和 Orrin Hatch 的家庭住址和电话号码。
信息泄露于三位参议员质问卡瓦诺之后的某个时间。
据 Hill 报道，Gateway Pundit 和 RedState 等保守网站的报告称，已确定，信息发布设备的 IP 地址与 Waters 的办公室有关，并公布了 Waters 的一位员工的信息。
Fleischer 写道：“她的否认之词中充满了愤怒。”
必须冷静沉着。”
在中期选举中有意取代 Waters 的共和党候选人 Omar Navarro，也在 Twitter 上发表了自己的看法。
他在 Twitter 中称“若真是那样，就用不着这么夸大”。
《憨豆特工 3 之东山再起》影评：罗温·艾金森再塑搞笑间谍形象
无论如何，这位瞪着大眼、面无表情什么能力也没有的约翰尼·英格利士再次获得了许可，将事情搞的一塌糊涂。他的名字更具表现力，恰恰说明了创作这个广为人知的喜剧人物，针对的就是非英语观影人士。
我喜欢约翰尼·英格利士穿着中世纪的盔甲靠近直升机时，旋转叶片打在他的头盔上，发出一阵阵的叮当声。
英格利士被迅速带回白厅，参加一次紧急情况发布会，并与吃了不少苦头的老朋友博夫 (Bough)（再次由本?米勒 (Ben Miller) 饰演）重聚。
这样，在女王陛下的特工部犯下大错的蝙蝠侠和罗宾又回来了，而后，他们又邂逅了 Olga Kurylenko 饰演的蛇蝎美人奥菲莉亚·布里托娃 (Ophelia Bulletova)。
与此同时，在魅力超凡的科技业亿万富翁——杰克?莱西 (Jake Lacy) 饰演的阴险人物詹森?沃尔塔 (Jason Volta)——的蛊惑下，英国首相处境堪忧。
工党一位高级消息人士想《星期日泰晤士报》介绍称：“预计将于年底前公布政策审查结果。
然而，这一计划目前尚未得到整个工党的支持。
McDonnell 表示，他决心夺回公用事业企业中“不露面的董事”和“奸商”手中的权力。
林赛·格雷厄姆与约翰·肯尼迪在《60 分钟》节目中坦言 FBI 对卡瓦诺的调查能否影响他们的决定
“当然了，”肯尼迪说道。
“我说了要去参加听证会，我说了，我已经跟卡瓦诺谈过了。
然而，格雷厄姆的投票似乎已经是板上钉钉了。
“她所说的每个人都无法验证她说的是否属实。
什么是全球公民音乐节，它为减少贫困做出了哪些贡献？
今年，第 17 届全球公民音乐节将吸引成千上万民众涌入中央公园的大草坪，在欣赏珍妮·杰克逊 (Janet Jackson)、卡迪·B (Cardi B) 和肖恩·蒙德兹 (Shawn Mendes) 等人表演的同时，提高人们对本次活动真正目的的认识，即在 2030 年之前消除极端贫困。
但是，距离实现目标只剩下 12 年的时间，Global Citizen 到底能否成功？
其中一些关键承诺包括 The Power of Nutrition，一项英国投资者和实施者之间的合作伙伴关系，其致力于“帮助儿童充分发挥成长潜能”，并在收到来自全球公民的 4,700 多条推文后，承诺为卢旺达资助 3,500 万美元以帮助消除该国的营养不良现象。
珍妮·杰克逊 (Janet Jackson)、盆栽精 (the Weeknd)、肖恩·蒙德兹 (Shawn Mendes)、卡迪·B (Cardi B) 和杰奈尔·莫娜 (Janelle Monáe) 将担任行的音乐节活动的表演嘉宾，本次音乐节将由黛博拉-李·福奈丝 (Deborra-Lee Furness) 和休·杰克曼 (Hugh Jackman) 主持。
据《华盛顿观察家报》报道，美国内政部长瑞安·津凱 (Ryan Zinke) 透露，“如有必要”华盛顿方面可以出动海军，阻止俄罗斯能源冲击包括中东在内的市场。
据官方表示，解决这一问题有多种方法和手段。
津凱出席消费者能源联盟 (Consumer Energy Alliance) 主办的活动时发表讲话，消费者能源联盟 (Consumer Energy Alliance) 是一家非盈利组织，自称是美国“能源消费者的代言人”。
他对比了华盛顿处理俄罗斯和伊朗问题的方法，指出二者实际上是相同的。
莫斯科一再强调，耗资 110 亿美元的北溪 2 号 (Nord Stream 2) 天然气管道只是一个纯粹的经济项目，旨在将现有管道容量翻倍扩增至 1100 亿立方米。
9 月，俄罗斯能源部长亚历山大·诺瓦克 (Aleksandr Novak) 在莫斯科与美国能源部长里克·佩里 (Rick Perry) 会晤后表示，“我相信，我们都承认，能源不能成为施加压力的工具，消费者应该拥有选择供应商的权利”。
德国工业联合会 (BDI) 主席迪特尔·肯普夫 (Dieter Kempf) 近期与德国总理安格拉·默克尔 (Angela Merkel) 和俄罗斯总统弗拉基米尔·普京 (Vladimir Putin) 会晤后表示，“如果第三国干预我们的能源供应，我们将面临大麻烦。”
马萨诸塞州参议员伊丽莎白·沃伦 (Elizabeth Warren) 表示将“严肃考虑” 2020 年总统大选
马萨诸塞州参议员伊丽莎白·沃伦 (Elizabeth Warren) 周六表示，她将“严肃考虑”中期选举后进行的总统大选。
据《国会山报》报道，沃伦称“是时候让女性走向华盛顿政治我们支离破碎的政府了，而这其中需要有一名上层女性”。
“11 月 6 日后，我将严肃考虑总统大选。”
在对特朗普及其提名的最高法院候选人布雷特·卡瓦诺 (Brett Kavanaugh) 的指责中，沃伦直言不讳。
据萨福克大学政治研究中心 (Suffolk University Political Research Center)/Boston Globe 的民意调查显示，58% “可能是”马萨诸塞州的选民表示，参议员不应该参选。
32% 的选民支持其参选。
民意调查显示，大多数选民支持前州长德瓦尔·帕特里克 (Deval Patrick) 参选，其中 38% 的选民支持其参选，48% 的选民反对其参选。
其他备受瞩目的可能参与 2020 年总统大选的高调民主党人士包括前任副总统乔·拜登 (Joe Biden) 以及佛蒙特州参议员伯尼·桑德斯 (Bernie Sanders)。
据美联社报道，拜登称其将于 1 月份正式决定是否参选。
Sarah Palin 在总统集会上为患有创伤后应激障碍的 Track Palin 喊冤
26 岁的 Track Palin 于 9 月份入伍，之后在伊拉克待了一年。
美国挑战新庇护政策，18 个州和哥伦比亚特区声援
美国公民自由联盟 (American Civil Liberties Union) 八月提起的针对联邦政策的诉讼 - 格雷斯诉塞申斯 (Grace v. Sessions) 中尚未披露原告的全名。
格雷斯表示被她的伴侣“和他的暴力帮派成员儿子”虐待，但是 7 月 20 日美国官员拒绝了她的庇护申请。
支持格雷斯的各州律师表示，萨尔瓦多、洪都拉斯和危地马拉等国面临着普遍存在的帮派和家庭暴力问题，因此这些国家产生了大量申请美国庇护的人员。
哥伦比亚特区司法部长卡尔·拉辛 (Karl Racine) 在周五的一份声明中表示，这项新政策“无视了数十年以来的州、联邦和国际法律”。
“联邦法律要求所有的庇护申请都要根据申请的具体事实和情况进行裁决，该禁令违反了上述原则”，法庭之友简报表示。
司法部长杰夫·塞申斯 (Jeff Sessions) 下令移民法官不得再为逃离家庭暴力和帮派暴力的受害者们提供庇护。
塞申斯在 6 月 11 日宣布这项政策时表示，“那些因种族、宗教、国籍或某个社会团体的成员身份或政治观点而受到迫害或恐惧进而离开自己国家的人员可以得到庇护”。
对于幸存者来说，情况越来越糟。
“感觉非常紧张”，35 岁的母亲里萨·库祖玛 (Risa Kusuma) 说到，她正在严重受损的巴鲁市一间疏散中心安抚发烧的儿子。
“救护车每一分钟都会送来尸体。
我想我被挤入了墙体的废墟中”，哈里斯告诉美联社记者，并补充到，当时他们全家正在镇上参加婚礼。
美国驻华大使指责中国“政治宣传广告”中存在“欺凌”行为
一周前，一家中国官方报纸在一家美国日报上刊登了一则四页的广告，吹嘘中美贸易的互惠互利，美国驻华大使指责北京方面利用美国媒体进行政治宣传。
美国总统唐纳德·特朗普 (Donald Trump) 上周三提到《中国日报》在《得梅因纪事报》（爱荷华州销量最大的报纸）上发表付费增刊，指责中国试图干预 11 月 6 日举行的美国国会选举，而后中国方面否认了这一指控。
美国驻华大使、爱荷华州前长期州长、对华农产品主要出口商泰里·布兰斯塔德 (Terry Branstad) 表示，北京方面的举动伤害了美国的工人、农民和企业。
布兰斯塔德在周日出版的《得梅因纪事报》上发表的一篇评论文章中写道，中国“正通过在我们自己的自由媒体上刊登政治宣传广告，加大欺凌的力度”。
分析人士警告称，共和党在中期之前离间女性选民将导致卡瓦诺溃败
对于面临多项性侵指控的最高法院候选人布雷特·卡瓦诺 (Brett Kavanaugh)，多位共和党领导人坚持支持并为其辩护，分析人士警告称，在即将到来的中期选举中，他们将面临强烈的反对，尤其是女性的反对。
在周六发表的一篇文章中，雪城大学麦斯威尔学院的格兰特·赖尔 (Grant Reeher) 教授向《国会山报》透露称，“这些事情不可能有回头路”。
据华盛顿特区报纸报道，进步组织 MoveOn 的高级顾问兼国家发言人卡琳·让-皮埃尔 (Karine Jean-Pierre) 于周五表示，“妇女们永远都不会忘记过去发生的事情 - 明天无法忘记，整个 11 月份都无法忘记”。
据美国全国广播公司新闻 (NBC News) 报道，共和党全国委员会前主席迈克尔·斯蒂尔 (Michael Steele) 表示“这将为大老党 (GOP) 带来混乱局面”。
优先美国行动（Priorities USA，一个帮助选举民主党人的组织）主管盖伊·塞西尔 (Guy Cecil) 向新闻频道指出，“这不仅仅关乎委员会的投票或最终投票结果，或者是否会将卡瓦诺放在替补席位上，也关乎共和党处理这一问题的方式以及他们对待受害者的方式”。
然而，随着福特和卡瓦诺的证词相继出炉，对于应该相信谁，美国民众似乎产生了一些分歧，稍稍倾向于后者。
据《卫报》报道，在弗雷克的争取下，联邦调查局 (FBI) 目前正在对福特以及至少一名其他控告者，黛博拉·拉米雷斯 (Deborah Ramirez) 提出的指控进行调查。
万维网发明者蒂姆·伯纳斯-李 (World Wide Web)，日前正在启动一家试图与脸书、亚马逊和谷歌匹敌的创业公司。
“现在是历史性的时刻”。
与 Google Drive、Microsoft Outlook、Slack 和 Spotify 一样，它可以同时在同一个浏览器上使用。
据公司首席执行官 (CEO) 约翰·布鲁斯 (John Bruce) 表示，Inrupt 的意图是帮助公司引进资源、流程和适当的技能，以便所有人都可以使用 Solid。
伯纳斯-李称，他和他的团队并非正在与“脸书 (Facebook) 和谷歌讨论是否要在他们的所有商业模式在一夜之间完全颠覆的情况下做出彻底改变。
“我们并非在征得他们的准许”。
Bernard Vann：纪念一战维多利亚十字勋章获得者
在第一次世界大战期间，唯一一名参加作战而获得维多利亚十字勋章的英国国教会神职人员，时隔 100 年，家乡举行庆祝仪式。
牧师 Bernard Vann 中校于 1918 年 9 月 29 日在 Bellenglise 和 Lehaucourt 之战中荣获勋章。
想象一下，你彻夜未眠，等着看 Bellator 206 比赛，可到头来却被告知无法观看主赛事。
San Jose 有 13 场比赛，其中主赛事有 6 场比赛。英国第 5 频道对比赛连夜进行现场直播。
Bellator 的高级营销和传播副总裁 Dave Schwartz 在被问及节目播出的这个问题时，说道，“”政府有规定，上午 6 点不宜播放此类节目，所以电视台才被迫换成了儿童节目”。
“《小猪佩奇》”，“对。”
“我想，在考虑重播时，可以解决这个问题”，Coker 说道。
相信我，节目换了之后，我收到了好多信息，而且都是不友好的内容。
我可以向大家保证，下次不会发生这种事了。
Desert Island Discs：Tom Daley 因性取向而自卑
这位 24 岁的小伙子说，上了中学之后，他才发现“并不是每个人都像我一样”。
在 Lauren Laverne 主持的广播 4 频道的《Desert Island Discs》节目中，他说自己谈论同性恋权利就是为了给其他人“希望”。
他说，自己之所以敢于发声，是因为他觉得自己很幸运，能够公开地生活而没有任何后果，他想给其他人“希望”。
这位三届世界冠军表示，自己在 2013 年遇到了美国电影制片人达斯汀·兰斯·布莱克 (Dustin Lance Black)，当他发现自己爱上了这个男人的时候，“我自己都惊呆了。”
去年，Daley 与这位年长自己 20 岁的奥斯卡奖得主完婚，他表示，年龄差距从来都不是问题。
Daley 在 14 岁那年便首次参加奥运会，三年后，他的父亲因癌症病逝。他说道：“那么小的年纪，就经历了这么多，在年龄相仿的人中，很难找到有类似人生起伏的人。"
Robbie 就是我的奥运金牌。”
Daley 说他的父亲不相信自己会死，他最后的一个问题就是问有没有 2012 年伦敦奥运会的门票，因为他想要坐在前排的位置。
第二年，Daley 参加了 2012 年奥运会，获得了铜牌。
也正是因为这一点，Proud by Heather Small 成了他最爱的歌曲，他是在奥运会的筹备过程中爱上了这首歌曲，现在，听到这首歌，他还会为之一振。
球感欠佳的米克尔森周六在莱德杯上被换下场
美国球员菲尔·米克尔森 (Phil Mickelson) 将在周日他的第 47 场莱德杯比赛中创造纪录，但他必须调整自己的状态，避免上演负面的里程碑事件。
米克尔森，第 12 次参加这项两年一度的赛事，在周六的四人四球赛和四人两球赛中被队长吉姆·福瑞克 (Jim Furyk) 替换下场。
这位五次大满贯得主不但没有像在美国时一样成为比赛的中坚力量，反而把一天的时间都花费在了拉拉队和训练场上，希望尽快纠正自己的问题重返赛场。
福瑞克表示对自己的队员有信心，但除此之外他无话可说。
周日，米克尔森将打破尼克·福尔多 (Nick Faldo) 创下的莱德杯比赛场次最多的记录。
欧洲队长托马斯·比约恩 (Thomas Bjorn) 意识到大比分领先的局面即将被破
戴恩于 1997 年瓦德拉玛 (Valderrama) 的比赛中首次亮相，当时，塞维·巴列斯特罗斯 (Seve Ballesteros) 担任队长的一方较美国队以五分优势领先，但最终只是 14½-13½ 以极其微弱优势的险胜。
在明天到来之前你必须全力以赴。
走出去，去做正确的事。
比约恩对球员们在高尔夫球场上的艰难对抗感到满意，他补充道：“在这方面，我永远都没办法战胜自己。
明天又是一场恶战。
与比约恩不同，对方的吉姆·福瑞克 (Jim Furyk) 期待队员们的个人表现能够超越搭档表现，在四分中拿下三分的乔丹·斯皮思 (Jordan Spieth) 和贾斯汀‧托马斯 (Justin Thomas) 除外。
在被问及本·克伦肖 (Ben Crenshaw) （1999 年的时任队长）如何为队员们鼓舞士气迎接决赛时，他回答道“我记得每一个该死的字眼”。
如果大家都往同一个方向使劲，那么会给中场比赛带来很大压力。
“所以我们的阵容进行了相应的调整，以对我们有利的方式出场，大家都知道，我们正在努力争取明天创造奇迹。”
托马斯负责带领球队反击，他将在决赛中对战罗里·麦克罗伊 (Rory McIlroy)，半决赛中依次对战保罗·凯西 (Paul Casey)、贾斯汀·罗斯 (Justin Rose)、乔恩·拉姆 (Jon Rahm)、汤米·弗利特伍德 (Tommy Fleetwood) 和伊恩·波尔特 (Ian Poulter) 等欧洲球员。
据 Die Zeit 报纸报道，军方发言人表示，全新巴登-符腾堡级护卫舰的主舰 - “莱茵兰-普法尔茨号”的调试工作目前被推迟至 2019 年上半年。
据称，这艘 7,000 吨重的“莱茵兰-普法尔茨号”的重量是德国二战时期所用的同等级护卫舰的二倍。
鉴于近期关于德国海军力量正在缩水的警告，最新护卫舰所临的问题变得更为严重。
国民信托窃听蝙蝠的秘密生活
苏格兰国民信托 (National Trust for Scotland) 的科学家们进行的这项研究，将在 Wester Ross 的因弗鲁花园 (Inverewe Gardens) 追踪常见的伏翼和高音伏翼以及棕色的长耳蝙蝠和 Daubenton 蝙蝠。
NHS 的自然保护顾问罗布·杜瓦 (Rob Dewar) 希望研究结果能够揭示哪块栖息地对蝙蝠来说至关重要，以及每种蝙蝠如何利用这些栖息地。
但是过去一个世纪以来，苏格兰和英国地区的蝙蝠数量出现大幅下降。
蝙蝠实际上是可以看见的。
蝙蝠保护基金会 (Bat Conservation Trust) 的苏格兰官员伊丽莎白·费雷尔 (Elisabeth Ferrell) 鼓励公众贡献自己的力量。
克里斯蒂亚诺·罗纳尔多 (Cristiano Ronaldo) 被“虚假新闻”冠以遭遇强奸指控的恶名，他表示人们想利用他来“炒作自己”。
他的律师准备起诉曾发表指控的德国新闻杂志《明镜周刊》。
据《明镜周刊》周五报道，罗纳尔多被指称事后向这名女子偿付了 375,000 美元，让她对此次事件三缄其口。
指控被曝光的数小时后，33 岁的罗纳尔多在 Instagram 上向 1.42 亿关注者发布了一段直播视频，指责这些报道为“虚假新闻”。
“不，不，不，不，不，
他们今天所说的都是虚假新闻”，这位五次金球奖得主面对镜头说到。
这很正常。
我是个幸福的人，各方面都很好”，罗纳尔多笑着补充到。
律师克里斯蒂安·谢尔兹 (Christian Schertz ) 表示罗纳尔多将要求赔偿“与侵犯行为的严重程度相应的精神损害赔偿金额，这可能是近年来最严重的侵犯人权案例”。
据内华达州克拉克县地方法院的文件显示，罗纳尔多和马约尔加在一家夜店见面后，报道称二人回到了球员的房间，在那里发生了强奸事件。
文件指出罗纳尔多承认二人发生性关系，但是双方自愿的。
指称案件发生时，罗纳尔多即将从曼联加盟皇马，而今年夏天罗纳尔多已经以 1 亿欧元入会费加入意大利豪门尤文图斯。
英国商务大臣格雷格·克拉克 (Greg Clark) 表示，英国脱欧后，失去其汽车制造业全球领导者的地位，将“成为其永远的遗憾”。
“我们需要一份协议”，克拉克先生说道。
“我的观点是，如果英国在 3 月底退出欧盟，我们的工厂将停止生产”，丰田公司伯纳斯顿工厂董事总经理马文·库克 (Marvin Cooke) 介绍道。
例如，宝马表示，将在英国脱欧后，将位于牛津的迷你工厂关闭一个月。
如果在 3 月 29 日，英国在没有达成协议的情况下便退出欧盟，那么英国的边境可能会出现中断问题，业内人士称，这可能会导致部件延迟和短缺。
克拉克先生表示，特雷莎·梅 (Theresa May) 针对未来与欧盟的关系所提出的契克斯计划 (Chequers plan) “经过准确核对，能避免边境检查”。
Peter Bouvallaris 已在伯纳斯顿工厂工作了 24 年，现任是工厂的联合召集人，他表示，他的成员越来越担心：“根据我的经验来看，一旦丢了这些工作，就再也回不来了。
白宫称，特朗普与罗森斯坦的会面可能会再次推迟
白宫周日表示，由于最高法院候选人布雷特卡瓦诺的风波尚未平息，唐纳德·特朗普与司法部副部长罗德·罗森斯坦 (Rod Rosenstein) 的高端会议可能会“推迟一周”。
罗森斯坦对这一报道予以否认。
特朗普表示，他“不愿意”解雇罗森斯坦，但随后推迟了会议，这是为了避免与参议院司法委员会的听证会发生冲突，卡瓦诺和一名指控其性行为不端的女性克里斯蒂娜·布拉西·福特博士将出席听证会发表证词。
特朗普的新闻秘书萨拉·桑德斯 (Sarah Sanders) 周日现身 Fox News。
当被问及罗森斯坦会面的问题时，她说道：“鉴于最高法院正在进行的所有其他事情，可能会推迟一周，具体日期还没有确定，我想，可能是本周。”
主持人克里斯·华莱士 (Chris Wallace) 问这是为什么。
桑德斯说，没举行新闻发布会并不是因为讨厌电视记者的“哗众取宠”，尽管她说道：“我不会反对他们哗众取宠的报道。”
单独进行的新闻发布会很少。
本周在纽约，总统或许向我们说明了这背后的原因，毫无顾忌地出现在聚集的记者面前，有时甚至表现得很奇怪。
卫生部长就英国脱欧的担忧致信苏格兰国家医疗服务体系 (NHS) 的欧盟工作人员
医疗服务计划 (MSP) 的珍妮·弗里曼 (Jeane Freeman) 曾在英国退出欧盟前六个月内发出一份信函。
但是英国政府也在加紧为可能出现的无协议局面做准备。
Christion Abercrombie 头部受伤后接受紧急手术
田纳西州的 Mike Organ 报道称，田纳西州立大学猛虎队 (Tennessee State Tigers) 于周六以31-27击败范德比尔特大学海军准将队 (Vanderbilt Commodores)，比赛中，猛虎队后卫球员克里斯蒂安·阿伯克龙比 (Christion Abercrombie) 头部受伤，随后接受了紧急手术。
田纳西州立大学猛虎队的一位官方人员向田纳西州纳什维尔 WSMV 新闻的克里斯·哈里斯透露称，阿伯克龙比已在范德比尔特医疗中心 (Vanderbilt Medical Center) 完成手术。
阿伯克龙比是一名大学二年级的红衫球员学生，这是他从伊利诺伊州转学来到这里后，在田纳西州立大学的第一个赛季。
此举将抵消科尔宾 (Corbyn) 在吸引年轻选民方面所取得的成功
特雷莎·梅 (Theresa May) 将于今日宣布，外国买家在英国购买房产时将被征收更高的印花税，加收所得税费将用于帮助无家可归者。
除了目前的印花税，包括两年前推出的第二套住房与买房租赁增税，附加费可能高达 3％。
财政部预计，每年将筹资1.2 亿英镑。
就在这项新政策推出前，鲍里斯·约翰逊 (Boris Johnson) 呼吁减少印花税，让更多年轻人能购买第一套房产。
他还希望，赋予议会更大的权力来建造新的房屋。
梅女士称：“去年我说过，我会在任职首相期间，恢复英国人的梦想，让每个新生代的生活都变得更好。
这意味着，要修复支离破碎的住房市场。
英国将永远欢迎那些想在这里生活、工作和建立家庭的人。
这位 42 岁的苏格兰人，在设法振兴这家东北部球队，当前，这支球队的联赛排名为第三，比第一名落后 3分。
我得到了一顶 B 帽，就是这样”。罗斯想 BBC 的苏格兰体育之声 (Sportsound) 节目介绍道。
“我是看着苏格兰队的比赛长大的，小时候经常和爸爸一起在汉普顿看比赛，我总是会会想起那段时日。
在罗斯之前，担任过桑德兰队主教练的人员包括 Dick Advocaat、David Moyes、Sam Allardyce、Martin O'Neill、Roy Keane、Gus Poyet 以及 Paulo Di Canio。
“我现在的成功与否取决于‘我能否带领球队重返英超？’
算起来，他的主教生涯才刚刚开始三年。罗斯在登巴顿当过一段时间的助理教练，并在红心队的教练组工作过 15个月。
但是踢球有时会很艰难。
每周都有很多事情要做。
您可以在英国夏令时 9 月 30 日（星期日）12:00 至 13:00，在苏格兰广播电台 (Radio Scotland) 收听体育之声的完整采访内容
数据显示，7 月份，酒吧销售额增长了 2.7％，而餐馆的收入下降了 4.8％。
商业咨询公司 CGA 的彼得·马丁 (Peter Martin) 表示：“连日的酷暑，加之英格兰世界杯比赛时间超过预期，让 7 月重蹈 6 月的覆辙（6 月期间，酒吧收入增长了 2.8％），餐厅受到了更强的冲击。
休闲和酒店业分析师保罗·纽曼 (Paul Newman) 表示：“自 4 月底以来，便开始延续这一趋势。
对于以用餐为主的运营商而言，漫长炎热的夏天的影响可谓晴天霹雳，时间会告诉我们，8 月份气温适中的天气，能否带来必要的喘息时间。
五分之一的未成年人瞒着家长，秘密使用社交媒体
调查显示，五分之一的未成年人（小至 11 岁）瞒着家长和老师，秘密使用社交媒体
这一消息引发了人们对发布色情内容的担忧
百分之二十的学生表示自己有一个“主要”帐号，用来应付家长
这一消息引发了人们对发布色情内容的担忧。
埃里德·道尔 (Eilidh Doyle) 将加入苏格兰田径委员会，担任“运动员们的代言人”
道尔表示：“我很愿意成为运动员们的代言人，我希望能够为苏格兰的体育事业做出真正的贡献，并帮助提供指导。”
感谢你们的鼓励！”
吸奶器广告中将母亲比作奶牛惹网友争议
Elvie 吸乳器正好可以放在哺乳文胸 (Elvie/Mother) 内
另一位网友评论道：“对于母亲和婴儿来说，这无疑是一种创伤。
另有网友补充说：“这广告太不符合现实了。”
其他人则认为广告不错，一位女士承认，她发现这首歌“很搞笑”。
这个产品很新颖。”一位网友这样写道。
另一位网友评论道：这条滑稽的广告针对的就是需要吸奶（通常是在公司或卫生间内）感觉自己像“奶牛”一样的妈妈。
然而，Elvie 吸奶器完全静音，无需电线或管子，可以完美地放置于哺乳文胸内，让女性解放双手，可以抱着婴儿，甚至可以在外出时继续吸奶。
数百名流动儿童悄悄转移至德克萨斯州边境的一处露营地
传说大多数赞助者本身都是非法移民，他们担心站出来领养儿童会危及自身留在美国的可能性。
上周，移民和海关执法局 (Immigration and Customs Enforcement) 的高级官员马修·阿尔伯塞特 (Matthew Albence) 在国会前证实，该机构已经逮捕数十名申请赞助无成人陪伴儿童的人员。
因此我们在不停地追捕这些人”，阿尔伯塞特说到。
他们补充说，在儿童没有足够的时间在情感上做好准备，也没有足够的时间和朋友们道别的情况下，将儿童转移到帐篷城，可能会加重很多儿童本就已经遭受的创伤。
外交部长瓦立德·穆阿利姆 (Walid al-Moualem) 在联合国大会 (UN General Assembly) 上的发言也呼吁叙利亚难民尽快回国，尽管叙利亚战争已经持续八年。
同时担任叙利亚副总理的穆阿利姆表示，外国军队以打击恐怖主义为借口，非法进入叙利亚领土，“将得到相应的处理”。
“他们必须立即无条件撤离”，穆阿利姆向联合国大会表示。
毫无疑问的是，“这将成为有史以来最具戏剧性的总统任期结局！”
自 2014 年以来，美国有线电视新闻网 (CNN) 黄金时段的收视率增长了不止一倍多，达到了 105 万，而微软全国广播电视公司 (MSNBC) 的收视率则增至三倍，达到了 160 万。
尼尔森 (Nielsen) 的数据显示，福克斯新闻 (Fox News) 黄金时段的平均观众人数从四年前的 170 万上升至 240 万，而 MSNBC 的《雷切尔·玛多秀》(The Rachel Maddow Show) 凭借主要夜间新闻高达 350 万的观众人数稳居有线电视收视率榜首。
对于在一场摧毁美国国会大厦的袭击后成为总统的这位内阁大臣，美国广播公司 (ABC) 电视剧《指定幸存者》(Designated Survivor) 的制作人尼尔·贝尔 (Neal Baer) 表示，“因为我们不理解，所以人们像飞蛾扑火般被吸引”。
资深喜剧作家，《Just the Funny Parts：And a Few Hard Truths About Sneaking Into the Hollywood Boys’ Club》的作者尼尔·斯科维尔 (Nell Scovell) 则坚持另一种理论。
斯科维尔告诉我，她依然记得 2016 年大选前夕在波士顿搭计程车的情景。
为什么？她问道。
“他说，‘因为他能让我笑’。”
然而，当你发现自己已经连续 6 小时观看专家小组讨论鲍勃·伍德沃德 (Bob Woodward) 在其著作《恐惧》(Fear) 中所用的“深层背景”根源，保罗·马纳福特 (Paul Manafort) 价值 15,000 美元的鸵鸟毛短夹克（《华盛顿邮报》称其为“傲慢的厚衣服”）以及斯托米·丹尼尔斯 (Stormy Daniels) 有关特朗普（呃，骨骼）耸人听闻的描述所暗指的含义时，你会发现这远远超出了一个普通公民的知情范围。
就我而言，我再也不会以同样的方式看待《超级马里奥》了。
关于特朗普节目的演员轮换和日常的曲折情节（寻衅与美国职业橄榄球大联盟 (N.F.L.) 对抗，歌颂金正恩），舵手室娱乐制作公司 (Wheelhouse Entertainment) 董事长、《典当之星》(Pawn Stars) 创作者布伦特·蒙哥马利 (Brent Montgomery) 表示，“他正在做的某些事情让人感觉这像是一场真人秀，他每天晚上都在向你灌输一些东西”。
你一集都不能错过，否则就会跟不上。
没有布雷特·卡瓦诺 (Brett Kavanaugh) 与他共同面对参议院司法委员会，最高法院的未来也悬而未决，他感到无法摆脱自己。
艾米·柯西克 (Amy Chozick) 是《泰晤士报》商业、政治和媒体板块的特约编辑，也是回忆录《追逐希拉里》(Chasing Hillary) 的作者。
最近重划的郊区匹兹堡选区，成为了民主党众议员科纳·兰姆 (Conor Lamb) 角逐的目标，而他在去年春天的一次特别选举中，赢得了另一个选区的席位。
兰姆面临的竞争对手是现任议员共和党人凯斯·罗斯福士 (Keith Rothfus)，目前代表的是原本的宾州第 12 选区，而该选区与新的第 17 选区有重叠。
3 月份举行的广受关注的宾州第 18 选区特别选举中，兰姆以微弱的优势险胜，而后，兰姆在宾夕法尼亚州便成了一个家喻户晓的名字。
特朗普于 2017 年 6 月与巴拿马总统胡安·卡洛斯·瓦雷拉 (Juan Carlos Varela) 进行了亲切会面，随后驻留在巴拿马，直至合作伙伴对特朗普政府的管理团队进行驱逐。
国务院发言人海瑟?诺尔特 (Heather Nauert)，于本月早些时候的声明中表示，国务院官员决定就“不再承认台湾的近期决定”，回电美国驻因萨尔瓦、多米尼加共和国和巴拿马的外交使团负责人。
副总统迈克·彭斯 (Mike Pence) 目前计划在预计于十月中旬举行的会议上发表讲话，外交官们表示，这是政府当局对此次会议提起重视的一个信号。
一位与政府关系密切、不愿意透露姓名的外部分析人士证实了他们的说法。
研究历史
下一个需要解决的可能是特别法律顾问罗伯特·米勒 (Robert Mueller) 关于特朗普可能妨碍司法公正的报告，关于这一情况目前公开记录中已有非常确凿的证据。
大西洋两岸的所有人都可以进行选择，而这些选择将决定着这场斗争的持续时间。
我们失败了，也错过了避免随之而来的长达数年之久的大屠杀的最好机会。
如今，美国人就面临着几个这样的转折点。
自本报去年报道称罗森斯坦建议对总统进行暗中录音并怀疑特朗普不适合担任这一职务以来，罗森斯坦便已然成为热锅上的蚂蚁。
罗森斯坦表示《泰晤士报》的说法不准确。
“如果刚刚要求的联邦调查局 (F.B.I.) 对布雷特·卡瓦诺 (Brett Kavanaug) 进行的调查不够全面或有失公平 - 或者如果最高法院没有理会可信的性侵指控和欺诈性的证词而认为确有其事，我们将如何回应?
她活了下来，后来移民到美国，60 年后，我的母亲派我去那张印有纳粹标记的桌子上点燃安息日蜡烛。
有了这一继承权，我怎么会对我们的未来感到不乐观呢?
布鲁金斯学会高级研究员诺曼·艾森 (Norman Eisen) 是华盛顿公民责任与道德组织 (Citizens for Responsibility and Ethics in Washington ) 的主席，也是《最后的宫殿：通过五个人物的一生与一栋传奇的住宅看欧洲的一个动荡世纪》(The Last Palace: Europe's Turbulent Century in Five Lives and One Legendary House) 的作者。
流浪者队的格拉汉姆·多兰斯 (Graham Dorrans) 就与维也纳快速队的对抗持乐观态度
膝盖受伤使得中场球员格拉汉姆·多兰斯 (Graham Dorrans) 在 2-2 战平维拉里尔队之前无法出席本赛季的首次亮相，但他相信流浪者队可以以此作为跳板，取得更好的成绩。
“比赛开始前，我们相信我们一定不回白来，最终我们赢得一分。
他们上半场发挥得较好，而我们下半场表现得更好。
周四将是又一个重要的欧洲之夜。
希望我们能得到三分，不过那将是一场棘手的比赛，因为他们在上一场比赛中取得了不错的成绩，但是有这么多人支持我们，我相信我们一定可以继续前进，取得好成绩。
希望我们可以继续前进，超越上一个赛季，取得成功。
女性因担心退休储蓄而失眠
与配偶和儿女交流：如果不提前告诉家人你的意愿，家人便无法做好照顾你的准备。
另外，准备一份财务授权书。
在书面计划中，详细列出这些细节，以便您做好准备。
“这不仅影响财务问题，医生是谁？” Martin 问道。
制定好这些计划。”
男子在伊尔弗勒科姆遭气步枪多次射击
受害者为一名 40 多岁的男子，在德文郡伊尔弗勒科姆的牛津格罗夫地区遭到袭击，胸部、腹部、手部多处中枪。
该起持枪伤人案件发生时间为英国夏令时 02:30 左右，警方称其为“肆意行凶”。
目前，男子伤势并无生命危险，警方呼吁目击者提供线索。
印尼的海啸和地震
印尼官员称，印尼巴鲁市周五发生的强烈地震和海啸已经造成至少 384 人死亡，目前死亡人数仍在上升。
由于通讯中断，救援官员无法从栋加拉县获得任何消息，栋加拉县位于巴鲁北部，距离这次 7.5 级地震的震中较近。
在巴鲁，灾难发生后，16,000 多人被疏散。
以下是关于苏拉威西岛上巴鲁和栋加拉的一些关键事实：
以下是近些年来发生的一些大地震和海啸：
造成临近苏门答腊岛海岸的尼亚斯岛上数百人死亡。
2006 年：印尼人口最多的岛屿爪哇岛南部发生 6.8 级地震，地震引发的海啸袭击了南部海岸，造成近 700 人死亡。
前阿拉斯加州州长兼副总统候选人萨拉·佩林 (Sarah Palin) 的长子特拉克·佩林 (Track Palin)，因被指控殴打他人而被捕。
据网络报道，周六出庭时法庭要求其进行辩护，他宣称自己“的确无罪”。
母亲萨拉·佩林 (Sarah Palin) 报警举报其涉嫌攻击。
这起案件目前正在阿拉斯加退伍军人法院 (Alaska's Veteran's Court) 接受审理。
2016 年，因称儿子的暴力行为与其在伊拉克服役期间所患的创伤后应激障碍 (PTSD) 有关，萨拉·佩林 (Sarah Palin) 受到退伍军人组织的谴责。
印尼地震海啸：数百人遇难
这次地震发生在印度尼西亚首都雅加达东北部的苏拉威西岛中部。
联邦检察官为纽约恐怖袭击嫌疑人寻求罕见的死刑
美国纽约联邦检察官希望对纽约嫌犯赛富洛·赛波夫 (Sayfullo Saipov) 判处死刑。此起恐怖袭击导致 8 人死亡，是自 1953 年以来，纽约市以这种罪名处理的一起罕见案例。
根据纽约州南区提起的寻求死刑的意向通知书称，为了证明死刑具有合理性，检察官必须证明赛波夫是“故意”杀害的 8 名受害者，是“故意”撞伤他人。
意向通知书中介绍称“赛富洛·赛波夫让受害者 Diego Enrique Angelini、Nicholas Cleves、Ann-Laure Decadt、Darren Drake、Ariel Erlij、Hernan Ferruchi、Hernan Diego Mendoza 和 Alejandro Damian Pagnucco 的家人和朋友蒙受了巨大的伤害和损失”。
被告哈立德·巴恩斯 (Khalid Barnes) 被判谋杀两名毒品供应商，但最终于 2009 年 9 月被判处终身监禁。
上一次在纽约联邦法庭执行死刑是在 1953 年，当时朱利叶斯 (Julius) 和埃塞尔·罗森伯格 (Ethel Rosenberg) 被判谋杀罪。这对夫妇在两年前的冷战期间，因苏联间谍罪被处决。
1953 年 6 月 19 日，罗森伯格夫妇双双被电椅处死。
法庭文件显示，赛波夫为乌兹别克斯坦人，在袭击发生后的几天甚至几个月里，他并未表现出任何自责。
警方称，他向调查人员表示，对自己的所作所为感到满意。
他对 22 项指控不认罪。
代表赛波夫的联邦公共辩护人戴维·巴顿 (David Patton) 表示，他们对检方的决定“尤为失望”。
保守党议员称应该由 NIGEL FARAGE 负责英国脱欧谈判
在保守党会议的一次抗议活动中，Nigel Farage 发誓要“动员如今的人民大军”。
这位前独立党党魁表示，政治家必须“感受‘疑欧派’的呼声热度”，正如特蕾莎·梅的一位议员所说，应该由他负责与欧盟的谈判。
保守党后座议员 Peter Bone 在伯明翰的游行中表示，如果由 Farage 先生担任脱欧秘书 (Brexit Secretary)，那么英国“现在早就脱欧了”。
但是，留欧派托利党加入针对英国脱欧的一次单独抗议活动，更加凸显了梅女士在调和分歧颇深的行列方面所面临的挑战。
在脱欧派、留欧派和欧盟的夹击下，首相正努力调整契克斯计划 (Chequers plan)，争取使其走上正轨。
盟友坚称，尽管反对声音十分强烈，她将继续努力与布鲁塞尔达成协议，并迫使疑欧派和工党在她的计划和“混乱”之间作出选择。
Bone 先生对 Solihull 的 Leave Means Leave 集会表示，他想“放弃契克斯计划”。
这位威灵堡的议员补充说：“我会力挺英国退欧，但我们需要放弃契克斯计划。”
保守党脱欧论人士 Andrea Jenkyns 也参加了游行，她向记者介绍称：“我只是想说：首相，听听人民的声音。
与此同时，留欧派在伯明翰游行，而后在市中心举行了两个小时的集会。
本周末成立这支队伍后，几名积极分子挥舞起了“保守党反对脱欧”的旗帜。
“这是一场彻头彻尾的闹剧。
根本就没有像脱欧这么好的事”，他补充说。
沃伦计划“认真考虑”参选总统
据《波士顿环球报》报道，这位马萨诸塞州民主党参议员，周六于马萨诸塞州西部的一个市政厅，谈到了自己对未来的打算。
她一直是人们对 2020 年可能接替特朗普人员推测的焦点。
路易斯安那州巴吞鲁日警察方周六宣布，周五枪杀路易斯安那州立大学 (LSU) 篮球运动员韦德·西姆斯 (Wayde Sims) 的嫌疑人已被逮捕。
巴吞鲁日警察局在东部时间上午 11 点举行的记者招待会上宣布已经逮捕 20 岁的嫌疑人戴蒙·辛普森 (Dyteon Simpson)。
据 247sports 报道，周六警察局长墨菲 J. 保罗 (Murphy J. Paul) 向媒体透露，“韦德·西姆斯 (Wayde Sims) 头部受枪伤，最终导致死亡”。
韦德上前替朋友辩解，结果被辛普森开枪击中。
面对审问，辛普森承认当时在现场且持有武器，也承认射杀了韦德·西姆斯 (Wayde Sims)。
从小在巴吞鲁日长大的少年西姆斯，身高 6 英尺 6 英寸，上个赛季共参加了 32 场比赛，获得 10 次首发，每场平均上场 17.4 分钟，得分 5.6 分，2.9 个篮板球。
从瓦特利·波塔斯 (Valtteri Bottas) 于上周六击败刘易斯·汉密尔顿 (Lewis Hamilton) 获得参赛资格的那一刻起，便可以清楚地看到，梅赛德斯“车队指令将在比赛中发挥很大作用”。
从杆位发车开始，波塔斯一路领先，在前两轮防守时几乎坑苦了汉密尔顿，还引诱维特尔攻击队友。
在比赛的大部分时间里，他全速前进，力争快速完成比赛，超过基米·莱科宁 (Kimi Raikkonen)，跑到了第 4 的位置。
车队取得了第一和第二的成绩，很是出色。”
唐纳德·特朗普 (Donald Trump) 总统在周六举行的集会上嘲讽了参议员黛安娜·范斯坦 (Dianne Feinstein)，因为她坚称自己没有泄露有关克里斯汀·布莱西·福特 (Christine Blasey Ford) 指控最高法院候选人布雷特·卡瓦诺 (Brett Kavanaugh) 性侵的信件。
这不是我干的”。
记得吗？
黛安娜·范斯坦 (Dianne Feinstein)，消息是你泄漏的吗？
记住她的回答......文件是你泄漏的吗 - “哦，哦，什么？
哦，没有。
我没有泄漏”。
那么，请稍等。
是我们泄漏的吗......不，不是我们”，他补充到，参议员回忆到。
据《国会山报》报道，范斯坦向委员会透露，“我并没有隐瞒福特博士的指控，也没有泄漏她的遭遇”。
“她要求我对信件保密，而我也按照她的要求进行了保密”。
总统继续为这位被三名女性指控性行为不端的最高法院候选人辩护着，称民主党在利用此次指控达到他们自己的目的。
周六，Dundee Stars 在第二回合比赛中以 5-3 赢得比赛，弥补了周五精英联赛中败战 Belfast Giants 的遗憾。
Patrick Dwyer 与 Francis Beauvillier 进球，为 Giants 队在比赛开始取得了两球领先优势。
在 Dwyer 为 Giants 扳回领先优势之前，Mike Sullivan 和 Jordan Cownie 打出了主场水平。
在 Lukas Lundvald Nielsen 两个进球取得胜利之前，Francois Bouchard 为 Dundee 扳平了比分。
这是 Adam Keefe 的球队在本赛季精英联赛中第三次失利，他们在周五晚上在贝尔法斯特以 2-1 击败了 Dundee。
Dwyer 在第四分钟的 3 分 35 秒 Kendall McFaull 的助攻下开始的揭幕战，而在 David Rutherford 的助攻，Beauvillier 在四分钟后，将领先优势扩大了一倍。
Dwyer 在第一节比赛结束时，打进了当晚的第二个进球，使 Giants 在第一节就取得了领先。
主队重整旗鼓，Bouchard 在 27 分 37 秒发起强力进攻，再次将比分扳平。
Giants 在过去五场比赛中输了四场，他们将在周五的下一场比赛中，主场迎战 Milton Keynes。
他坚持留在原地，以确保当时已经在跑道上的巴泽航空 6321 号航班能够安全起飞。
当他意识到控制塔开始崩塌后，从塔上跳了下来。
据澳大利亚的美国广播公司新闻网 (ABC News) 报道，印尼空中导航公司 (Air Navigation Indonesia) 发言人尤哈尼斯?西拉伊特 (Yohannes Sirait) 表示，阿贡的这个决定挽救了数百人的性命。
“听闻这一消息，我们十分痛心”，西拉伊特补充到。
机构发言人苏托波·普沃·努格罗霍 (Sutopo Purwo Nugroho) 表示，“我们相信死亡人数仍在上升，因为许多尸体仍埋在废墟下面，而且很多人还没有找到”。
高达六米的海浪摧毁了本将于周六举行集体葬礼的巴鲁。
一位 35 岁的母亲里萨·库祖玛 (Risa Kusuma) 告诉天空新闻台 (Sky News) 记者：“救护车每一分钟都会送来尸体。
附近的小市场被洗劫一空。”
印尼国际红十字会主席简·盖尔芬德 (Jan Gelfand) 向美国有线电视新闻网 (CNN) 透露：“印尼红十字会正在全力为幸存者提供帮助，但是我们不知道搜救人员会发现什么。
事故原因和事情发生的顺序尚不清楚。
美国乘客 Bill Jaynes 称，这架飞机飞得很低。
Jaynes 说道，“还好飞得低”。
分析师列出了女子晚间被活活烧死的时间表
他向陪审团介绍了自己如何利用手机记录，将 29 岁的被告昆顿·特里斯 (Quinton Tellis)，与 19 岁的受害者杰西卡·钱波斯 (Jessica Chambers) 在案发当晚的活动拼凑在一起。
据《Clarion Ledger》报道，罗莱特介绍称，他收到几部手机的位置数据，数据显示在钱波斯去世当晚，特里斯与其在一起，而这与特里斯之前的说法相矛盾。
另一个矛盾的地方是，特里斯称，钱伯斯去世时，他们俩已经认识大约两周了。
罗莱特称，在钱伯斯去世后的某个时间，特里斯删除了手机中钱伯斯的短信、电话和联系信息。
被告定于周日开始最后论述。
High Breed 嘻哈组合：什么是意识嘻哈？
嘻哈组合 The Fugees 和 Common 等最近凭借 Akala 和 Lowkey 等艺人的表现，已在英国再度崛起。
又是个黑人？！
2016 年，两个孩子的母亲，弗拉克斯曼 (Lynsey Plasco-Flaxman)，在儿童保育提供者吉赛尔·莫里斯 (Giselle Maurice) 上岗前发现对方为黑人后，表示很失望。
“不~~~~~~~~~~~又是个黑人”，在给丈夫弗拉克斯曼的短信中写到。
据《纽约邮报》报道，在意识到失态后，“感觉尴尬的”弗拉克斯曼太太解雇了莫里斯，理由是即将离职的非裔美国人保姆干得不好，而她在等待一名菲律宾人。
弗拉克斯曼太太向莫里斯支付了一天的工资，然后叫了辆优步车送她回家。
我们都没有种族歧视”，丈夫 Joel Plasco 告诉《纽约邮报》记者。
你刚刚出生的孩子？
拜托，大概谁都不会吧。”
Plasco 称此案件为“勒索”，表示她的妻子两个月前生下孩子，目前“处境非常困难”。
那可不是明智之举”，这位投资银行家补充到。
最新信件透露，帕丁顿熊出版商担心读者无法接受一只会说话的熊
在这本书被读者们接受后不久出生的邦德 (Bond) 的女儿凯伦·扬克尔 (Karen Jankel) 在信中透露：“在这本书出版之前，人们很难设身处地地想象第一次阅读本书的读者的感受。
说到父亲，她说父亲曾是英国广播公司 (BBC) 的一名摄影师，后来受到一只玩具小熊的启发写下了这本儿童读物，他始终对自己屡屡被拒的作品充满希望，她补充到，父亲于去年去世，这本书出版的 60 周年纪念可谓是“苦乐参半”。
虽然这是他的创作和想象力的结晶，但他总是把成功归因于帕丁顿熊自身。
“纳德 (Nad) 照常打电话来，说情况很糟糕，她没想到会这样”，Ednan-Laperouse 太太说到。
我照做了。
我很快就会去陪你。
医生给她服用的维持心跳的药物逐渐失效。
她提前去世了，一切都结束了。
最终正沉浸在丧女之痛中的 Ednan-Laperouse 太太，与其他乘客一同登上了飞机，冷静地似乎忘记了她正在经历的磨难。
“没有人能体会到”，她说到。
“我低下头，眼泪止不住地往下流。
悲伤女子张贴卡片，劝解有轻生念头者回心转意
2014 年，Tyler 的弟弟当时刚刚满 11 岁，就是他发现了 Tyler 结束了自己的生命。
Davis 说道：“我一直担心，他的自杀会产生连带反应。”
联邦调查局 (FBI) 展开调查，布雷特·卡瓦诺 (Brett Kavanaugh) 前途未卜
“我想，如果我们能够真正得到他想要的东西 - 一项在时间、范围上都很受限的调查 - 那么或许我们还能挽回一丝团结”，弗雷克 (Flake) 于周六表示，他补充称，自己担心委员会会借此机会“开始瓦解”根深蒂固的党派僵局。
他们的不情愿完全是因为时机问题。
距离 11 月 6 日的中期选举只剩下 5 周的时间，如果如我们所料，共和党表现不佳，那么他们尝试推举美国最高法院候选人的努力将受到重创。
联邦调查局 (FBI) 发布报告后会怎样？
金正恩政权下的朝鲜叛逃人数“下降”
最近几个月，朝鲜与韩国两国之间的关系，显著改善，虽然从技术上来讲，仍处于战争状态。
Nancy Pelosi 称 Brett Kavanaugh“歇斯底里”，不适合担任最高法院法官之职
众议院少数党领袖南希·佩洛西 (Nancy Pelosi) 称，最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh)“歇斯底里”，脾气不适合担任最高法院法官之职。
“我忍不住想，如果一个女人有这样的行为，他们会用'歇斯底里'来形容，”佩洛西此番言论，针对的是周四卡瓦诺在参议院司法委员会所做的证言陈述。
卡瓦诺情绪失控，针对克里斯汀·布莱西·福特 (Christine Blasey Ford) 博士所提出的控告，他称自己年少时没有性侵过年少时的福特。
在被问及，如果最终证实卡瓦诺罪名成立，如果民主党在众议院获得多数席位，是否会弹劾卡瓦诺时，佩洛西表示异议。
卡瓦诺目前是华盛顿 DC 巡回上诉法院的法官。
斯泰纳姆 (Steinem ) 45 年后对我说，“我们生气的时候会哭”。
我在生气。“
我觉得这简直太棒了。”
我印象最深刻的一件事是在我早年的一份工作中，那是一家男性占主导地位的公司，有一次我因为无法形容的愤怒而哭泣，然后我被一个老女人（一个我对她一直有些畏惧的冷漠的经理）抓住后颈，她把我拖进了楼梯间。
时任科罗拉多州民主党国会女议员的帕特丽夏·施罗德 (Patricia Schroeder) 曾与加里·哈特 (Gary Hart) 一同参加总统竞选。
1987 年，哈特因在一艘名为“Monkey 商务晚餐船”的船上卷入一场婚外情而退出竞选，施罗德十分沮丧，认为自己应该亲自实践竞选总统的这一想法。
“那并不是一个经过深思熟虑的决定”，30 年后她笑着对我说。
“当时已经有七位其他候选人参加竞选，而他们也不那么需要另外一位候选人。
有人将这称为‘白雪公主和七个小矮人’。”
施罗德回忆起媒体对她的反应时说道，“你应该会认为我精神崩溃了”。
“你可能会想到克里奈克斯 (Kleenex) 是我的企业赞助商。
‘她哭了’？”
今年年初，美国总统唐纳德·特朗普 (Donald Trump) 首次警告称，即将对中国的主要出口产品征税，包括太阳能电池板、钢铁和铝。
新美国安全中心 (Center for New American Security) 智库一位亚洲领域的助理研究员，阿比盖尔·格雷斯 (Abigail Grace) 表示，“如果华盛顿或北京方面快速做出政治决策，那么可能会导致两国引发经济混乱，这实际上比此前已经获得认可的坐视不管的境遇更加危险”。
欧洲队夺得巴黎莱德杯的胜利
在法国巴黎郊外的国家高尔夫球场 (Le Golf National) 举行的 2018 年莱德杯比赛中，欧洲队以 16.5 比 10.5 的最终成绩，击败美国队。
丹麦队队长托马斯·比约恩 (Thomas Bjorn) 的球队率先拿到了击败美国所需的 14.5 分，欧洲重新获得了冠军。
美国球星菲尔·米克尔森 (Phil Mickelson) 在比赛的大部分比赛中挣扎，他在第 16 洞，第三杆击球下水后，直接向弗朗西斯科·莫利纳里 (Francesco Molinari) 认输。
美国选手乔斯·斯皮斯 (Jordan Spieth) 被欧洲队排名最低的球员丹麦的托尔比约恩·奥莱森 (Thorbjorn Olesen) 以5 比 4 战败。
世界排名第一的球员达斯汀·约翰逊 (Dustin Johnson) 以 2 比 1 落后于英格兰的伊恩·保尔特 (Ian Poulter)，有望参加他最后一场莱德杯比赛。
西班牙塞尔吉奥·加西亚 (Sergio Garcia) 参加过八届莱德杯，可谓一名老将，他成为历史上夺胜次数最高的欧洲人，共拿下 25.5 分。
“我平时都不怎么哭的，但今天我是真忍不住了。
我很高兴，很高兴能把奖杯夺回来。
这是我们整个队的荣耀，我很高兴能够尽一份力”，加西亚在赢得欧洲比赛的胜利后情绪激动地介绍道。
他将火炬传递给他的同胞约翰·拉姆 (John Ram)，后者在周日的单打比赛中，以 2 比 1 的成绩击败了美国高尔夫传奇人物老虎·伍兹 (Tiger Woods)。
除了帕特里克·里德 (Patrick Reed)、贾斯汀·托马斯 (Justin Thomas) 和托尼·菲诺 (Tony Finau) 在整个比赛期间都打出了高质量的球之外，美国队一整周都不太乐观。
今天上午有段时间，我们对欧洲施加了不少压力。
向托马斯致敬。
必须向他们致敬。
我们被击败了”。
www赤潮更新：皮内拉斯县 (Pinellas)、马纳提县 (Manatee) 和萨拉索塔县 (Sarasota) 赤潮密度降低
根据 FWC 介绍，皮内拉斯县 (Pinellas)、马纳提县 (Manatee) 、萨拉索塔 (Sarasota)、夏洛特县 (Charlotte) 和科利尔县 (Collier) 等地的更多水域的水华条件有所改善，这表明赤潮浓度在降低。
皮内拉斯县、马纳提县、萨拉索塔、李伊县和科利尔县的报告显示仍存在呼吸道刺激。